                                                                     ...  ...................,,,,,,,,,,,::::ii;r7XX2MMMMMMMM
                                                                 . ....................,,,,,,,,,,,:,::,::::ii;rrXSS2@MMMMMMM
                                                                      .....................,,,,,,,,,,,,:,,::ii;;r7XX2@MMMMMM
                                                                      ......................,,,,,,,,,,,,:,:::ii;r7XXXZMMMMMM
                                                                      ......................,,,,,,,,,,,:,:::::ii;r7XXX0MMMMM
                                                                      ......................,,,,,,,,,,,,,:,:::ii;;r7XXXBMMMM
                                                                      ......................,,,,,,,,,,,,:::::::ii;;r7XXS0MMM
                                                                      ......................,,,,,,,,,,,,::,::::iii;;r7XXX8MM
                                                                      .......................,,,,,,,,,,,,,:,,::::ii;;r7XXXaM
                                                                       ......................,.,,,,,,,,,,,,::,:::iii;;r77X7Z
                                                                        ......................,,,,,,,,,,,,,,::,:::iii;;rr7XS
                                                                        .......................,,,,,,,,,,,,,:::,::::iii;;r7X
                                                                        ........................,,,,,,,,,,,,,::,::::::iii;;7
                                                              :::.      ........................,,,,,,,,,,,,,:::,:::::::iiir
                                                          7WMMMMMMM0i     .......................,.,,,,,,,,,,,,::::::::::ii;
                                                        0MMMMMMMMMMMMM    ........................,,,,,,,,,,,,,,:::,,::::::i
                                                      7MMMMMMMMMMMMMMMM    .......................,,,,,,,,,,,,,,,,::::::::::
                                                      MMMMMMMMMMMMMMMMMM    ........................,,,,,,,,,,,,,,,,::,,:,::
                                                     8MMMMMMMMMMMMMMMMMM2   .........................,,,,,,,,,,,,,,:,,::::::
                                                     MMMMMMMMMMMMMMMMMMMM   ..........................,,,,,,,,,,,,,,,,,,:,::
                                                      BMMMMMMMMMMMMMMMMMM:  ............................,,,,,,,,,,,,,,,,,,::
                                                       :X@MMMMMMMMMMMMMMMZ   ...........................,,,,,,,,,,,,,,,,,,,:
                                                         ;MMMMMMMMMMMMMMMM    ...............................,,,,,,,,,,,,,,:
                                                           2MMMMMMMMMMMMMM   .  ..............................,,,,,,,,,,,,,,
                                                            8MMBMMMMMMMMMM       ..............................,,,,,,,,,,,,,
                                                            @MM@MMMMMMMMMMi      ................................,,,,,,,,,,,
                                                          iBMMMMMMMMMMMMMM0         ................................,,,,,,,,
                                                          MMMMMMMMMMMMMMMMM           ................................,,,.,,
                                                         ,MMMMMMMMMMMMMMMMM:          .....................................,
                                                         MMMMMMMMMMMMMMMMMMZ            ...................................,
                                                        XMMMMMMMMMMMMMMMMMMM             ...................................
                                                        MMMMMMMMMMMMMMMMMMMM               .................................
                                                       XMMMMMMMMMMMMMMMMMMMM,                ...............................
                                                       ;MMMMMMMMMMMMMMMMMMMM,                  .............................
                                                        MMMMMMMMMMMMMMMMMMMM.                    ...........................
                                                        XMMMMMMMMMMMMMMMMMMMX                      .........................
                                                         MMMMMMMMMMMMMMMMMMM0                         ......................
                                                         MMMMMMMMMMMMMMMMMMMM                      .      ..................
                                                         WMMMMMMMMMMMMMMMMMMM                          .  ..................
                                                         8MMMMMMMMMMMMMMMMMMM                                 ..............
                                                         2MMMMMMMMMMMMMMMMMMM                                     ..........
                                                         WMMMMMMMMMMMMMMMMMMM                                          .....
                                                         MMMMMMMMMMMMMMMMMMMM                                               
                                                        iMMMMMMMMMMMMMMMMMMMM                                               
                                                        MMMMMMMMMMMMMMMMMMMMM                                               
                                                       ZMMMMMMMMMMMMMMMMMMMMM                                               
                                                      BMMMMMMMMMMMMMMMMMMMMM@                                               
                                                     :MMMMMMMMMMMMMMMMMMMMMMB                                               
                                                      MMMMMMMMMMMMMMMMMMMMMMB                                               
                                                        MMMMMMMMMMMMMMMMMMMM0                                               
                                                        WMMMMMMMMMMMMMMMMMMMZ                                               
                                                        MMMMMMMMMMMMMMMMMMMMX                                               
                                                        MMMMMMMMMMMMMMMMMMMMZ                                               
                                                       ,MMMMMMMMMMMMMMMMMMMMM                                               
