MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7r;;i:::,,,,,...................   ..                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7;;ii::::,,,,,,,.,................... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,,,......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii:::,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii::,,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;;i::,:,,,,.......................                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,...................                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7rr;i::,:,,,,,..................                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii::,:,,,,,.................   :.                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,,.................  ;MMMMWa7,                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7r;;ii::,,,,,,,..................   WMMMMMMMM0ar                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7r;;ii::,:,,,,.,...................   8MMMMMMMMMMM8                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77r;ii::,,,,,,......................   MMMMMMMMMMMMMM:                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;;ii::,:,,,,,,.....................  MMMMMMMMMMMMMMMM                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8S777r;;ii::,:,,,,.,......................  BMMMMMMMMMMMMMMMX                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7rr;ii:::::,,,,,,......................    28MMMMMMMMMMMMM0                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM02X77rr;;iii::,:,,,,,,,.......................    iMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMWZSX777r;;ii::::::,,,,,...........................    8MMMMMMMMMMMMMa                               
MMMMMMMMMMMMMMMMMMMM@0ZSX777rr;;ii::::,:,,,,,,,..........................      72BMMMMMMMMMMM:                              
BMMMMMMMMMMMMM@WB8aSX7777rr;;;ii::::,:,,,,,,,,..........................         MMMMMMMMMMMM@                              
7SXSS2222222SSXX77777rrr;;;iii:::,::,,,,,,.............................        :WMMMMMMMMMMMMM                              
r7rrrr7777777rrrrrrr;;;iiii::::,,,,,,,,,,,............................        rMMMMMMMMMMMMMM0                              
;r;;rrrrrrrr;;;;;;;iiiii::::::,,,,,,,,,,,...........................          MMMMMMMMMMMMMMM7                              
iiiiiiiiiiiiiiiiiii:::::,,:,,,,,,,,,,.,.............................         @MMMMMMMMMMMMMMM0                              
:i:::::::::::::::::::,:,,,,,,,,,,,,,................................        MMMMMMMMMMMMMMMMMM.                             
::,,::::::::,,:,:,,,,,,,,,,,,,,,,,...............................          @MMMMMMMMMMMMMMMMMM8                             
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.................................           7MMMMMMMMMMMMMMMMMMM                             
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................               ;MMMMMMMMMMMMMMMMM                             
,,,,,,,,,,,,,,,,,,,,,,,,.....................................                 BMMMMMMMMMMMMMMMM                             
,,,,,,,,,,,,,,,,,,,.........................................                  BMMMMMMMMMMMMMMM2                             
,,.,,,,,,,,,,.............................................                    @MMMMMMMM@MMMMMMr                             
.,.......................................................  .                  WMMMMMMMM@MMMMMMM                             
.,.....................................................                       MMMMMMMMMMMMMMMMMM                            
....................................................                         SMMMMMMMMMMMMMMMMMM:                           
...................................................                          MMMMMMMMMMMMMMMMMMMX                           
................................................                             MMMMMMMMMMMMMMMMMMMr                           
.............................................                               SMMMMMMMMMMMMMMMMMMM                            
............................................                                MMMMMMMMMMMMMMMMMWMM                            
..........................................   .                             ,MMMMMMMMMMMMMMMMMiMW                            
.......................................                                    8MMMMMMMMMMMMMMMMMW.                             
.................................                                          MMMMMMMMMMMMMMMMMMM.                             
 ..........................                                               aMMMMMMMMMMMMMMMMMMMM                             
.........................    .                                            MMMMMMMMMMMMMMMMMMMMMa                            
.............                                                            @MMMMMMMMMMMMMMMMMMMMMM.                           
 .                                                                      XMMMMMMMMMMMMMMMMMMMMMMMM                           
 .                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMB                          
                                                                       @MMMMMMMMMMMMMMMMMMMMMMMMMM7                         
                                                                      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                      WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                       
                                                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                       
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                      
