 ......  ..................,,,,,,,,,,,:,::::ii;r7XXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;;i::
 ...................,,,,,,,,,,:,::,,:::::iii;;r7XSSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSXX7r;i:
 ..... ...................,,.,,,,,,,,,:,,:::i;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS77r;i::
 ........................,,,,,,,,,,,,::::::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;i::
 ........................,,,,,,,,,,,,::::::ii;;rXXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77r;i::
 ........................,.,,,,,,,,,,::,:::ii;;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXX7r;ii:
 .........................,,,,,,,,,,,::,::::ii;r7XXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;i::
 .........................,,,,,,,,,,,::,:::iii;r7XXX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7r;ii::
 .........................,,,,,,,,,,,::,,:::ii;;77XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX77r;ii::
 .........................,,,,,,,,,,,,::,:::iii;r7XXXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX77r;i:::
   .......................,,,,,,,,,,,,::,::::ii;;r7XXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77r;ii::,
   ........................,,,,,,,,,,,,:::::::ii;;7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS77r;;i:::,
     ......................,,,,,,,,,,,:,,,::::iii;r7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW277rr;ii:,,,
     .....................,.,,,,,,,,,,,,,:,::::ii;;r7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS777r;ii:::,,
 .   .......................,,,,,,,,,,,,,:::::::iii;r7XXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS77rr;ii::,,,,
    .........................,.,,,,,,,,,,::::::::iii;r77X7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77rr;ii::::,,,
     .........................,,,,,,,,,,,,,::,::::iii;rr7XXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2777r;;i::::,,,,,
       ........................,,,,,,,,,,,,,::,:::::ii;;r7XX7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaX7rrr;ii::::,,,,,,
        ........................,.,,,,,,,,,,,:::,::::iii;rr7XXXS8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaXr7rr;;ii::::,,,,,,,
        .........................,.,,,,,,,,,,,,,,,:::::ii;;rr7X77XaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8SXr7rr;;iii::,,,,,,,...
         . .......................,,,,,,,,,,,,:,:::,::::iii;;;r7777XXa0@MMMMMMMMMMMMMMMMMMMMMMMMBZ2X77rrr;;ii:::,:,,,,,,....
         ........................,.,,,,,,,,,,,,,,,:::,::::iii;;;rr77777XSa8BW@MMMMMMMMMMMM@B8Z2X77rrrrr;;iii::::,,,,,,......
         ............................,,,,,,,,,,,,,,,::,,:::::iii;;;rrr7777777XXSS222222SSXX77rrrrrr;;;iii:::,,,,,,,,,.......
           ............................,,,,,,,,,,,,,:,,::,::::::iiii;;;rrrrrrrr777777rrrrrrrrr;;;;iiii::::,:,,,,,,.,........
           ............................,,,,,,,,,,,,,,,,,:,,,,::::::iiiii;;;;;;rrrrrrrrr;;;;;;iiiiii::::::,,,,,,,,,..........
            .............................,,,,,,,,,,,,,,,,,,:,:,,::::::::iiiiiiiiiiiiiiiiiiiiiii:::::::,,,,,,,,,,............
            ..............................,,,,,,,,,,,,,,,,,,,,:,::::,,:::::::::::::::::::::::,:,::,,,,,,,,,,,...............
               ..............................,,,,,,,,,,,,,,,,,,,,,,,,,::::,:,:,,,,,,,,:,,,::,,,,,,,,,,,,,,,.................
                ..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,...................
                 .................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,......................
                    ...............................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................
                    ...................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................
                      .....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................
                       ............................................,,,,,,,,,,,,,...,........................................
                         ...................................................................................................
                           .................................................................................................
                            .............................................................................................. .
                              ............................................................................................ .
                                ........................................................................................   .
                                 .....................................................................................      
.                                  ................................................................................         
,                                     .................................................................... ...  .           
:                                       ............................................................   .....                
;                                          .............................................................     .              
r                                            .........................................................                      
X,                                                ..........................................                                
Zi                                                    .............................                                         
;,                                                                     ....                                                 
                                                                                                                            
                                                                                                                            
.                                                                                                                           
i                                                                                                                           
X.                                                                                                                          
Zr                                            .                                                                             
