MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X7r;;i:::,,,,,,...................   ...                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,,.,.,................... .                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,.,.................... ..                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::::,,,,,,,......................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,,,......................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii:::,,,,,,,,......................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii:::,,,,,,,,.....................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX77;;ii:::,,,,,,,,.....................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,,,,,.....................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XX7r;ii::::,,,,,,,.....................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii::,:,,,,,.,......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:::::,,,,,,,......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7rr;ii:::,,,,,,,,.......................                          .,,                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXrr;ii::,:,,,,,,,.......................                aMMMMMMMMMMMMMMMZ,            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77r;ii:::,,,,,,,,,.......................                rMMMMMMMMMMMMMMMMMW           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aX777r;ii::::,,,,,,..........................                  iWMMMMMMMMMMMMMMMMr         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77rr;ii::::,,,,,,,,.........................                    MMMMMMMMMMMMMMMMMX        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::::,,,,,,,........................                     aMMMMMMMMMMMMMMMMMM7       
MMMMMMMMMMMMMMMMMMMMMMMMMMM02X777r;;ii:::,,:,,,,,,,.........................                     iMMMMMMMMMMMMMMMMMMMM:     
MMMMMMMMMMMMMMMMMMMMMMMMWZS7777r;;ii::::,:,,,,,,,,,........................                        :.0MMMMMMMMMMMMMMMMMa    
MMMMMMMMMMMMMMMMMMMM@BZSX777rr;;;ii:::::,,,,,,,,,..,......................                            8MMMMMMMMMMMMMMMMMZ   
BMMMMMMMMMMMMM@WB8aSX7777rr;;;iii:::,,:,,,,,,,,,..........................                              r 2MMMM@MMMMMMMMM7  
7SXXS2222222SXXX77777rrr;;;iiii::::::,,,,,,,,,,.........................                                  @MMMMMMMMMMMMMMM: 
rXr7777777777r77rrrrr;;;iiii::::::,,,,,,,,,,,...........................                                WMMMMMMMMMMMMMMMMMMa
;r;rrrrrrrrrr;;;;;;iiiii:::::,:,,,,,,,,,,,,............................                                 MMMMMMMMMMWWMMMMMMMM
i;iiiiiiiiiiiiiiiii::::::,:,:,,,,,,,,,,,,..............................                                WMMMMMMMMMMM0@MMMMMMM
::::::::::::::::::::::::::,,,,,,,,,,,.,...............................                                MMMMMMMMMMMMMMMMMMMMMM
::,::::::::::::,::::,,,,,,,,,,,,,,,,,..............................                                  MMMMMMMMMMMMMMMMMMMMMMM
,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,..,........................ ....                                  MMMMMMMMMMMMMMMMr,MMMMM
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..................................                                    ;0MMMMMMMMMMMMM: iMMMM
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................                                       MMMMMMMMMMMMM   :MMM
,,,,,,,,,,,,,,,,,,,,,,,,........................................                                        WMMMMMMMMMMMM0   8MM
,,,,,,,,,,,,,,,,,,,,,.........................................                                          XMMMMMMMMMMMMM    MM
.,........................................................                                               MMMMMMMMMMMM@    WM
.,........................................................                                              ZMMMMMMMMMMMM,    aM
.,.......................................................                                               MMMMMMMMMMMMM:    ,M
........................................................                                               .MMMMMMMMMMMMMMr   7M
.....................................................                                                  7MMMMMMMMMMMMMMMi  .Z
..................................................                                                     MMMMMMMMMMMMMMMMM   .
...............................................                                                       0MMMMMMMMMMMMMMMMMW  .
.............................................                                                         2MMMMMMMMMMMMMMMMMMX  
..........................................                                                             MMMMMMMMMMMMMMMMMMM, 
.......................................    .                                                          ,MMMMMMMMMMMMMMMMMMMM 
 .................................      .                                                             XMMMMMMMMMMMMMMMMMMMM@
 ..........................                                                                           BMMMMMMMMMMMMMMMMMMMMM
.....................          .                                                                      MMMMMMMMMMMMMMMMMMMMMM
.........      ..                                                                                    :MMMMMMMMMMMMMMMMMMMMMM
                                                                                                     aMMMMMMMMMMMMMMMMMMMMMM
 .                                                                                                   MMMMMMMMMMMMMMMMMMMMMMM
                                                                                                     MMMMMMMMMMMMMMMMMMMMMMM
                                                                                                     MMMMMMMMMMMMMMMMMMMMMMM
                                                                                                     MMMMMMMMMMMMMMMMMMMMMMM
                                                                                                     WMMMMMMMMMMMMMMMMMMMMMM
                                                                                                     aMMMMMMMMMMMMMMMMMMMMMM
