                                                              ...   ...................,,,,:,:ii;r77S@MMMMMMMMMMMMMMMMMMMMMM
                                                           . .....................,,,,,,,::::ii;r7XSZMMMMMMMMMMMMMMMMMMMMMMM
                                                               .......................,,,,,,::ii;r7XaMMMMMMMMMMMMMMMMMMMMMMM
                                                               ......................,,,,,,,::i;r77XaMMMMMMMMMMMMMMMMMMMMMMM
                                                               ......................,,,,,:,::i;;r7XZMMMMMMMMMMMMMMMMMMMMMMM
                                                               ........................,,,::::i;;r7XaMMMMMMMMMMMMMMMMMMMMMMM
                                                               .......................,,,,,:::i;;r7XS@MMMMMMMMMMMMMMMMMMMMMM
                                                               .......................,,,,,,::ii;r7XX0MMMMMMMMMMMMMMMMMMMMMM
                                                               .......................,,,,,::::i;r77XaMMMMMMMMMMMMMMMMMMMMMM
                                                                ......................,,,,,:,::ii;r7XX0MMMMMMMMMMMMMMMMMMMMM
                                                                ......................,,,,,,,::ii;;r7X2@MMMMMMMMMMMMMMMMMMMM
                                                                ........................,,,,,:::ii;r77XaMMMMMMMMMMMMMMMMMMMM
                                                                 .......................,,,,,::::ii;r7XXZMMMMMMMMMMMMMMMMMMM
                                                                 .......................,,,,,,,:::i;;r7XXZMMMMMMMMMMMMMMMMMM
                                                                  .......................,,,,,::::ii;;r77XaMMMMMMMMMMMMMMMMM
                                                                   .......................,,,,,:,::ii;;r77XSWMMMMMMMMMMMMMMM
                                                       .ZMMMMM8i    ......................,,,,,,:,:::ii;rr77XZMMMMMMMMMMMMMM
                                                     :@MMMMMMMMMW    ......................,,,,,,,,:::ii;;r777S0MMMMMMMMMMMM
                                                    aMMMMMMMMMMMMM.   ......................,,,,,,,:,::ii;;rr777S8@MMMMMMMMM
                                                   ,MMMMMMMMMMMMMMM   .....................,.,,,,,,,:,,::ii;;rr777XaBMMMMMMM
                                                   XMMMMMMMMMMMMMMMS   ........................,,,,,,,,,:::ii;;;rr777Xa0@MMM
                                                   iMMMMMMMMMMMMMMMM   ..........................,,,,,,:,::::iii;;rrr777XSaB
                                                     2@MMMMMMMMMMMMM7   .........................,,,,,,,,::,:::iii;;;rrr77rX
                                                       .WMMMMMMMMMMMW   ..........................,.,,,,,,,,:,::::iiii;;;rr7
                                                         ;MW8MMMMMMMM   ..............................,,,,,,,,::,::::iiiii;r
                                                         .MM@MMMMMMMM;   .............................,,,,,,,,,,,,,,,::::::i
                                                        ;MMMMMMMMMMMM@   ............................,.,,,,,,,,,,,,,,:::::,:
                                                        SMMMMMMMMMMMMM.    ...............................,,,,,,,,,,,,,,,,,:
                                                        MMMMMMMMMMMMMMa      ................................,,,,,,,,,,,,,,:
                                                       2MMMMMMMMMMMMMMM       ..................................,,,,,,,,,,,,
                                                       MMMMMMMMMMMMMMMM        ...................................,,,,,,,,,,
                                                       MMMMMMMMMMMMMMMM         .......................................,,.,,
                                                       BMMMMMMMMMMMMMMM.           ........................................,
                                                       .MMMMMMMMMMMMMMMX            .......................................,
                                                        @MMMMMMMMMMMMMM0             .......................................
                                                        WMMMMMMMMMMMMMMM               .....................................
                                                        MMMMMMMMMMMMMMMM                ....................................
                                                        MMMMMMMMMMMMMMMM                    ................................
                                                       iMMMMMMMMMMMMMMMM                      ..............................
                                                       SMMMMMMMMMMMMMMMM                          ..........................
                                                       WMMMMMMMMMMMMMMMM                           .........................
                                                      ZMMMMMMMMMMMMMMMMM                              ......................
                                                     XMMMMMMMMMMMMMMMMMM                                 ...................
                                                     ,MMMMMMMMMMMMMMMMMM                                       .............
                                                       7MMMMMMMMMMMMMMMM                                           .........
                                                       XMMMMMMMMMMMMMMMM                                         .        ..
                                                       0MMMMMMMMMMMMMMMM                                                   .
                                                       @MMMMMMMMMMMMMMMM                                                    
                                                       MMMMMMMMMMMMMMMMMX                                                   
                                                       MMMMMMMMMMMMMMMMMM                                                   
                                                      .MMMMMMMMMMMMMMMMMM                                                   
                                                      ;MMMMMMMMMMMMMMMMMMa                                                  
                                                      ZMMMMMMMMMMMMMMMMMMM                                                  
                                                      MMMMMMMMMMMMMMMMMMMMS                                                 
