MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X7r;;i:::,,,,,,...................   ..                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,::,,,,,,,,.................... .                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::::,,,,,.,.................... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,,,,.......................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,,,,.......................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii:::,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii:::,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX77;;ii::::,,,,,.,.....................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,:,,,,.,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSXX7r;ii::,:,,,,.,.....................                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii::::,,,,,,......................                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7rr;i:::,:,,,,,.....................                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7rr;ii::,:,,,,,,.....................   @MMMMMMMMMMMMWS.                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXrr;ii::,:,,,,,,......................   2MMMMMMMMMMMMMMMM,                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77r;ii::::,,,,,,,.......................    SMMMMMMMMMMMMMMM7                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii::::,,,,,,,........................     0MMMMMMMMMMMMMMMi                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77rr;ii::::,,,,,,,.........................     MMMMMMMMMMMMMMMMM                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX77r;;ii:::::,,,,,,...................... ..      MMMMMMMMMMMMMMMMMM.                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM02X777r;;ii:::,:,,,,,,,,.........................       r78MMMMMMMMMMMMMMM7                      
MMMMMMMMMMMMMMMMMMMMMMMMWZS7777r;;ii::::,,,,,,,,,,.........................          .MMMMMMMMMMMMMMMMi                     
MMMMMMMMMMMMMMMMMMMM@BZSX777rr;;;ii:::,:,,,,,,,.,.........................             ;@8WMMMMMMMMMMMW                     
BMMMMMMMMMMMMM@WB8aSX7777rr;;;iii:::::,,,,,,,,,,.........................                 MMMMMMMMMMMMM                     
7SXXS2222222SXXX77777rrr;;;iiii:::,:,,,,,,,,,,..........................                ;MMMMMMMMMMMMMM                     
rXrr777777777r77rrrr;;;;iiii::::,:,,,,,,,,,,,..........................                 MMMMMMMMMMMMMMM                     
;r;;rrrrrrrrr;;;;;;iiiii:::::,::,,,,,,,,,,............................                 8MMMMMMMMMMMMMMM7                    
i;iiiiiiiiiiiiiiiii::::::,:,:,,,,,,,,,,,,.............................                BMMMMMMMMMMMMMMMMM                    
::::::::::::::::::::::,:,:,,,,,,,,,,,,,..............................                @MMMMMMMMMMMMMMMMMM7                   
::,:::::::::::::,:,,,,,,,,,,,,,,,,,,...............................                 ,MMMMMMMMMMMMMMMMMMMM                   
,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................                   aMMMMMMMMMMMMMMMMMMB                   
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................                      7MMMMMMMMMMMMMMMM;                   
,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................                        MMMMMMMMMMMMMMMM                    
,,,,,,,,,,,,,,,,,,,,,,,.......................................                          MMMMMMMMMMMMMMMM                    
.,,,,,,,,,,,,,,,,,...........................................                           2MMMMMMMMMMMMMMM                    
.,........................................................                              BMMMMMMMMMMMMMMM.                   
.,.......................................................                              .MMMMMMMMMMMMMMMM;                   
.......................................................                                8MMMMMMMMMMMMMMMM;                   
......................................................                                 MMMMMMMMMMMMMMMMM                    
....................................................                                  .MMMMMMMMMMMMMMMM:                    
..................................................                                    2MMMMMMMMMMMMMMMW                     
..............................................                                        MMMMMMMMMMMMMMMMMi                    
............................................   .                                      MMMMMMMMMMMMMMMMMM                    
.........................................                                            :MMMMMMMMMMMMMMMMMM2                   
.....................................     .                                          8MMMMMMMMMMMMMMMMMMM                   
 ................................                                                    MMMMMMMMMMMMMMMMMMMMM                  
 ..........................                                                         ZMMMMMMMMMMMMMMMMMMMMM8                 
.. ..................                                                               MMMMMMMMMMMMMMMMMMMMMMMX                
.........                .                                                         WMMMMMMMMMMMMMMMMMMMMMMMM;               
                                                                                  :MMMMMMMMMMMMMMMMMMMMMMMMMM,              
 .                                                                                WMMMMMMMMMMMMMMMMMMMMMMMMMMM              
                                                                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                                                                                 iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0            
                                                                                 @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:           
                                                                                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
                                                                                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi          
