MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X7r;;i:::,,,,,,...................   ..                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,:,,,,,,,,,......................                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,,,,......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii:::,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii::,,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;;ii:::,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;iii:,:,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2X77r;ii:::,,,,,,,.......................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii:::,,,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;;i::::,,,,,.,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::,:,,,,,,........................        :r20@MMMMMMMMa.                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::,,:,,,,,,.......................        8MMMMMMMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77r;;i:::,,,,,,,,........................         WMMMMMMMMMMMMMMM                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aX77rr;ii:::,,,,,,,,.........................        ,MMMMMMMMMMMMM@:                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;;ii::,:,,,,,,,.........................         @MMMMMMMMMMMMM8                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2X777r;;ii::,,:,,,,,..........................         .MMMMMMMMMMMMMMM                       
MMMMMMMMMMMMMMMMMMMMMMMMMMM02X777r;;ii:::,,,,,,,,.,.........................         iMMMMMMMMMMMMMM0                       
MMMMMMMMMMMMMMMMMMMMMMMMWZSX777r;;ii::::,:,,,,,,.,,.........................         XMMMMMMMMMMMMM8                        
MMMMMMMMMMMMMMMMMMMM@BZSX777rr;;iii::::::,,,,,,.,..........................          aMMMMMMMMMMMM:                         
BMMMMMMMMMMMMMMWB8aSX7777rr;;;iii:::,:,,,,,,,,,,..........................           .MMMMMMMMM72i                          
7SXSS2222222SXXX7777rrrr;;;iii:::,::,,,,,,,,.,...........................             8MMMMMMMMXi                           
rXrrrrrr777777rrrrrr;;;;iiii:::,,:,,,,,,,,.,,...........................             2MMMMMMMMMMMMM;                        
;r;rrrrrrrrrr;;;;;;iiiii::::,,:,,,,,,,,,,,.............................             MMMMMMMMMMMMMMMMi                       
iiiiiiiiiiiiiiiiiii:::::::,,:,,,,,,,,,,,...............................            MMMMMMMMMMMMMMMMMM                       
:i::::::::::::::::::,,,:,,,,,,,,,,,,,,,,............................ .           iMMMMMMMMMMMMMMMMMMM0                      
:::,::::::::::,:,,:,,,,,,,,,,,,,,,,,...............................             SMMMMMMMMMMMMMMMMMMMMMB                     
,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,................................             aMMMMMMMMMMMMMMMMMMMMMM;                    
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...................................              WMMMMMMMMMMMMMMMMMMMMMM                     
,,,,,,,,,,,,,,,,,,,,,,,,,.,,,...................................                0MMMMMMMMMMMMMMMMMMMMMX                     
,,,,,,,,,,,,,,,,,,,.,,,.........................................               iMMMMMMMMMMMMMMMMMWWMMM;                     
.,.,,,,,,,,,,,,,,,...........................................                   ;0WX .WMMMMMMMMMMMMMMM2                     
.,.........................................................                           ZMMMMMMMMMMMMMM0                      
.,........................................................                            XMMMMMMMMMMMM.                        
.,.....................................................                              ,MMMMMMMMMMMMMZ                        
.,..................................................                                 MMMMMMMMMMMMMMMB                       
....................................................                                BMMMMMMMMMMMMMMMMX                      
..................................................                                 ;MMMMMMMMMMMMMMMMMM                      
..............................................                                     MMMMMMMMMMMMMMMMMMM,                     
............................................   .                                  ZMMMMMMMMMMMMMMMMMMMS                     
..........................................   .                                   :MMMMMMMMMMMMMMMMMMMMB                     
......................................                                           MMMMMMMMMMMMMMMMMMMMMM                     
 ................................                                               MMMMMMMMMMMMMMMMMMMMMMM                     
 ..........................                                                    WMMMMMMMMMMMMMMMMMMMMMMM,                    
.....................                                                         WMMMMMMMMMMMMMMMMMMMMMMMMa                    
 .                                                                           WMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                                                            WMMMMMMMMMMMMMMMMMMMMMMMMMMM:                   
 .                                                                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                   
                                                                          SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                                                         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  
                                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                                                        .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 
                                                                        aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                 
