                                                                                        ..   ....................,,,,,,,,,,:
                                                                                     .....................,,,,,,,,,,,,:::,::
                                                                                        ........................,,,,,,,,,,,,
                                                                                         ........................,,,,,,,,,,,
                                                                                         ........................,,,,,,,,,,:
                                                                                          ........................,,,,,,,,,:
                                                                                          .........................,,,,,,,,,
                                                                                            .......................,,,,,,,,,
                                                                                            .........................,,,,,,,
                                                              :X8@MMMMMMM@Z;                ...........................,,,,,
                                                           XMMMMMMMMMMMMMMMMMa               ...........................,,,,
                                                         aMMMMMMMMMMMMMMMMMMMMMi              ..........................,,,,
                                                        MMMMMMMMMMMMMMMMMMMMMMMMW              ...........................,,
                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMM          .  ............................,
                                                      BMMMMMMMMMMMMMMMMMMMMMMMMMMM:            ............................,
                                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMM              ...........................
                                                     ,@MMMMMMMMMMMMMMMMMMMMMMMMMMMM:              .........................,
                                                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMM2              ..........................
                                                        M@@MMMMMMMMMMMMMMMMMMMMMMMMW                 .......................
                                                          iMMMMMMMMMMMMMMMMMMMMMMMMM                  ......................
                                                         ;MMMMMMMMMMMMMMMMMMMMMMMMMW                   . ...................
                                                          ,MMMMMMMMMMMMMMMMMMMMMMMMB                     ...................
                                                           iMMMMMMMMMMMMMMMMMMMMMMM0                       .................
                                                            ,MMMMMMMMMMMMMMMMMMMMMM0                         ...............
                                                               0MMMMMMMMMMMMMMMMMMM8                           .............
                                                               MMMMMMMMMMMMMMMMMMMMX                            ..... ......
                                                               MMMMMMMMMMMMMMMMMMMMX                                ........
                                                            ,aWMMMMMMMMMMMMMMMMMMMMX                                  .. ...
                                                           0MMMMMMMMMMMMMMMMMMMMMMMX                               .   .....
                                                         ZMMMMMMMMMMMMMMMMMMMMMMMMM0                                       .
                                                         SMMMMMMMMMMMMMMMMMMMMMMMMMM                                       .
                                                         MMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
                                                        aMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        
                                                       SMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                                       
                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                       
                                                      BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                                       
                                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                       
                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                      @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                                       
                                                      iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                                       
                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       aMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       rMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
