MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7r;;i:::,,,,,...................   ..                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,,.,................... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii::,,,,,........................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii::,,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;;i::::,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,.,..................                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7rr;i::,:,,,,,..................                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii::,:,,,,,..................  ..                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;;i::,:,,,,,,..................  MMMMWZ7:                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7rr;ii::,,,,,,,...................  rMMMMMMMMW27                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7r;;ii::,:,,,,,,...................   :MMMMMMMMMMMW,                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77r;ii::,:,,,,......................   aMMMMMMMMMMMMM2                                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7r;;ii::,:,,,,,,.....................  ZMMMMMMMMMMMMMMMi                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8S777r;;ii::,:,,,,.,......................  XMMMMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7rr;ii:::::,,,,,,......................    78MMMMMMMMMMMMMM                                
MMMMMMMMMMMMMMMMMMMMMMMMMMM02X77rr;;iii::,,,,,,,,,.......................     MMMMMMMMMMMMMM.                               
MMMMMMMMMMMMMMMMMMMMMMMMWZSX777r;;ii::::::,,,,,...........................    7MMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMM@BZSX777rr;;ii::::,:,,,,,,,..........................      :a8MMMMMMMMMMMB                              
BMMMMMMMMMMMMM@WB8ZSX7777rr;;;ii::::,:,,,,,,,,..........................         @MMMMMMMMMMMM                              
7SXSS2222222SSXX77777rrr;;;iii::::,:,,,,,,,,...........................         ZMMMMMMMMMMMMM,                             
r7rrrr7777777rrrrrrr;;;;iii:::::,:,,,,,,,,............................         MMMMMMMMMMMMMMMi                             
;r;;rrrrrrrr;;;;;;;iiiii:::::,,,,,,,,,,,,...........................          iMMMMMMMMMMMMMMM;                             
iiiiiiiiiiiiiiiiiii::::::,,:,,,,,,,,,.,,............................         rMMMMMMMMMMMMMMMMM                             
:i:::::::::::::::::::,::,,,,,,,,,,,,,...............................        2MMMMMMMMMMMMMMMMMMB                            
::,,::::::::,,:,:,,,,,,,,,,,,,,,,,................................          MMMMMMMMMMMMMMMMMMMM:                           
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................            @MMMMMMMMMMMMMMMMMMM@                           
.,,,,,,,,,,,,,,,,,,,,,,,,,.,,.................................                WMMMMMMMMMMMMMMMMMM                           
,,,,,,,,,,,,,,,,,,,,,,,,................................... .                 ;MMMMMMMMMMMMMMMMMM                           
,,,,,,,,,,,,,,,,,,,..........................................                 iMMMMMMMMMMMMMMMMMW                           
,,.,,,,,,,,,,.............................................                    :MMMMMMMMMMMMMMMMMM                           
.,.......................................................                     ,MMMMMMMMMMX,MMMMMMM.                         
.,.....................................................                       BMMMMMMMMMMr MMMMMMMM                         
....................................................                          MMMMMMMMMMMM7iMMMMMMMS                        
...................................................                          XMMMMMMMMMMMMMirMMMMMMM                        
.................................................                            MMMMMMMMMMMMMMM 0MMMMM0                        
..............................................                               MMMMMMMMMMMMMMM8 MMMMMZ                        
............................................                                SMMMMMMMMMMMMMMMM ;MZ2MM                        
..........................................   ..                             MMMMMMMMMMMMMMMMMB    M7                        
.......................................                                    ,MMMMMMMMMMMMMMMMMM                              
...................................                                        BMMMMMMMMMMMMMMMMMM@                             
 ............................                                              MMMMMMMMMMMMMMMMMMMMi                            
.........................     .                                           @MMMMMMMMMMMMMMMMMMMMM                            
.................                                                        ;MMMMMMMMMMMMMMMMMMMMMM0                           
 .                                                                       MMMMMMMMMMMMMMMMMMMMMMMM7                          
 .                                                                      8MMMMMMMMMMMMMMMMMMMMMMMMM.                         
                                                                        MMMMMMMMMMMMMMMMMMMMMMMMMMM                         
                                                                       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                       
                                                                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                      
                                                                      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                                                                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
