MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7r;;i:::,,,,,...................   ..                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXX7r;ii::,,,,,,,,,.,................... .                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii::,,,,,........................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii::,,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;;i::::,,,,,.......................                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,,,,,,,.....................                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX77r;i:::,,,,,,...................                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXX7r;ii::,:,,,,,..................                                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::,:,,,,,,..................  WMM0Sr:                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7rr;ii::,,,,,,,...................  ZMMMMMMMM@Z2;                                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::,:,,,,,,...................   iMMMMMMMMMMMM0                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX77r;ii::,:,,,,.......................   WMMMMMMMMMMMMM7                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aXX7rr;ii::,:,,,,,,......................  0MMMMMMMMMMMMMMM:                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8S777r;;ii::,:,,,,.,.......................  MMMMMMMMMMMMMMMMM                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2XX7rr;ii:::::,,,,,,.......................    MMMMMMMMMMMMMMMM;                              
MMMMMMMMMMMMMMMMMMMMMMMMMMM02X77rr;;iii::,,,,,,,,,........................     MMMMMMMMMMMMMM@                              
MMMMMMMMMMMMMMMMMMMMMMMMWZSX777r;;ii::::::,,,,,...........................     aMMMMMMMMMMMMMM0                             
MMMMMMMMMMMMMMMMMMMM@BZSX777rr;;ii::::,:,,,,,,.,.........................       :B0MMMMMMMMMMMMW                            
BMMMMMMMMMMMMM@WB8aSX7777rr;;;ii::::,:,,,,,,,,..,.......................          ZMMMMBBMMMMMMM,                           
7SXSS2222222SSXX77777rrr;;;iiii:::,:,,,,,,,,...........................          :MMMMMM@MMMMMMM8                           
r7rrr77777777rrrrrrr;;;;iii:::::::,,,,,,,.............................          .MMMMMMMMMMMMMMMM                           
;r;;rrrrrrrr;;;;;;;iiiii:::::,:,,,,,,,,,,...........................            @MMMMMMMMMMMMMMMM0                          
iiiiiiiiiiiiiiiiiii::::::,,:,,,,,,,,,.,.............................           BMMMMMMMMMBMMMMMMMM0                         
:i:::::::::::::::::::,::,,,,,,,,,,,,,...............................          MMMMMMMMMMMaZMMMMMMMMS                        
::,,::::::,:,,:,:,,,,,,,,,,,,,,,,,................................           ZMMMMMMMMMMMM.BMMMMMMMM,                       
,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................            ;MMMMMMMMMMMM.,MMMMMMMM8                       
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................                SMMMMMMMMM2  MMMMMMMMM                       
,,,,,,,,,,,,,,,,,,,,,,,,,.................................. .                   MMMMMMMMM    MMMMMMMM                       
,,,,,,,,,,,,,,,,,,,..........................................                   MMMMMMMMM.   XMMMMMMM                       
.,.,,,,,,,,,,.............................................                      MMMMMMMMMS    8MMMMMMM                      
.,.......................................................                       WMMMMMMMMW     BMMMMMMM                     
.,.....................................................                         MMMMMMMMMMM     MMMMMMMB                    
......................................................                         ZMMMMMMMMMMMM,   2MMMMMMM                    
.............................................. ......                          MMMMMMMMMMMMMM,   MMMMMMM:                   
.................................................                              MMMMMMMMMMMMMMM    MMMMMM                    
..............................................                                7MMMMMMMMMMMMMMMa   2M@BMM                    
.............................................                                 0MMMMMMMMMMMMMMMM    iX MM                    
..........................................    .                               MMMMMMMMMMMMMMMMMB      7                     
.......................................                                       MMMMMMMMMMMMMMMMMMi                           
...................................                                          7MMMMMMMMMMMMMMMMMMM                           
 ............................                                                @MMMMMMMMMMMMMMMMMMMW                          
.........................     .                                              MMMMMMMMMMMMMMMMMMMMMa                         
.................                                                           aMMMMMMMMMMMMMMMMMMMMMMX                        
 .                                                                          MMMMMMMMMMMMMMMMMMMMMMMM7                       
 .                                                                         XMMMMMMMMMMMMMMMMMMMMMMMMM;                      
                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMM;                     
                                                                           MMMMMMMMMMMMMMMMMMMMMMMMMMMM;                    
                                                                          ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                   
                                                                          XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                                                                          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                                                                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                 
