                                                                ..    ...................,,,,:,:ii;r77S@MMMMMMMMMMMMMMMMMMMM
                                                            .....................,,,,,,,,,,:,::ii;r7XXaMMMMMMMMMMMMMMMMMMMMM
                                                                . .....................,,,,,,,::ii;r77S@MMMMMMMMMMMMMMMMMMMM
                                                                .......................,,,,,,:::i;;r7XS@MMMMMMMMMMMMMMMMMMMM
                                                                .......................,,,,,::::i;;r7XS@MMMMMMMMMMMMMMMMMMMM
                                                                .......................,,,,,,,::ii;r7XXBMMMMMMMMMMMMMMMMMMMM
                                                                .......................,,,,,,:::ii;;7XXZMMMMMMMMMMMMMMMMMMMM
                                                                .......................,,,,,,:,:ii;;r7XS@MMMMMMMMMMMMMMMMMMM
                                                                ........................,,,,,:,::ii;r7XXZMMMMMMMMMMMMMMMMMMM
                                                                 ......................,.,,,,,,::ii;;r7XSBMMMMMMMMMMMMMMMMMM
                                                                 .......................,,,,,,:,::ii;r77X2@MMMMMMMMMMMMMMMMM
                                                                 ........................,,,,,,::::ii;r77XaMMMMMMMMMMMMMMMMM
                                                                  .......................,.,,,,::::iii;r7XXaMMMMMMMMMMMMMMMM
                                                                    ......................,,,,,,,::::i;;r77X2WMMMMMMMMMMMMMM
                                                                     ....................,,,,,,,,,,::ii;;r77XSBMMMMMMMMMMMMM
                                                           ,XZZar      ......................,,,,:,,::iii;rr77XZ@MMMMMMMMMMM
                                                        .ZMMMMMMMMMi    ...................,,,,,,,,,::::ii;;r777XZMMMMMMMMMM
                                                       BMMMMMMMMMMMMX   ......................,,,,,,,,,::iii;rr777XZWMMMMMMM
                                                      MMMMMMMMMMMMMMMS   .....................,,,,,,,,,,:::ii;;rr777X20MMMMM
                                                     :MMMMMMMMMMMMMMMM   ......................,,,,,,,,::,::iii;;;r7777Xa8WM
                                                     XMMMMMMMMMMMMMMMMZ   .......................,,,,,,,,::::::iii;;rrr777Xa
                                                      ZMMMMMMMMMMMMMMMM   .....................,..,,,,,,,,:,:::::iii;;;rrrrX
                                                        ;@MMMMMMMMMMMMMi  .........................,,,,,,,,,,:::::::iiii;;;7
                                                          ZMMMMMMMMMMMMa   ..........................,,,,,,,,,,,:::::::iiii;
                                                           ,MM7MMMMMMMMW   ...........................,.,,,,,,,,,,,::,:::::i
                                                           ,MMBMMMMMMMMM   .............................,,,,,,,,,,,,,,,,,,::
                                                          r@MMMMMMMMMMMMi   ..............................,,,,,,,,,,,,,,,,,:
                                                          MMMMMMMMMMMMMM0   ................................,,,,,,,,,,,,,,,:
                                                         ;MMMMMMMMMMMMMMM     .................................,,,,,,,,,,,,,
                                                         MMMMMMMMMMMMMMMM:     ...............................,...,,,,,,,,,,
                                                        XMMMMMMMMMMMMMMMMS       .....................................,,,,,,
                                                        @MMMMMMMMMMMMMMMMZ        .........................................,
                                                        0MMMMMMMMMMMMMMMM0         ........................................,
                                                        .MMMMMMMMMMMMMMMMM           ......................................,
                                                         0MMMMMMMMMMMMMMMM              ....................................
                                                         rMMMMMMMMMMMMMMMM.              ...................................
                                                         ZMMMMMMMMMMMMMMMMi                .................................
                                                         MMMMMMMMMMMMMMMMM;                  ...............................
                                                         MMMMMMMMMMMMMMMMM;                   ..............................
                                                        :MMMMMMMMMMMMMMMMM;                      ...........................
                                                        2MMMMMMMMMMMMMMMMM;                         ........................
                                                        @MMMMMMMMMMMMMMMMM;                            .....................
                                                        MMMMMMMMMMMMMMMMMM;                               ..................
                                                       MMMMMMMMMMMMMMMMMMMr                                     ............
                                                      iMMMMMMMMMMMMMMMMMMM7                                          .......
                                                       iZMMMMMMMMMMMMMMMMM7                                                .
                                                         MMMMMMMMMMMMMMMMM7                                                .
                                                        ,MMMMMMMMMMMMMMMMMX                                                 
                                                        rMMMMMMMMMMMMMMMMMX                                                 
                                                        SMMMMMMMMMMMMMMMMM0                                                 
                                                        8MMMMMMMMMMMMMMMMMM                                                 
                                                        @MMMMMMMMMMMMMMMMMM;                                                
                                                        MMMMMMMMMMMMMMMMMMMW                                                
                                                        MMMMMMMMMMMMMMMMMMMM.                                               
