MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@277rii:::,,.............  ..                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7;;ii::,,,.................. .                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;i::,,,,................                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;ii:,,,,.................                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;ii::,,,.................                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;ii:,,,.................                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM277r;i::,,,.................                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX77r;i:::,,................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;ii::,,,................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS77r;i:::,,,................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7r;ii:::,,.................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7r;;i:::,,,.................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77r;ii:,:,,..................                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7rr;ii:::,,..................                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX77r;ii::,,,...................                                          ;M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWa77r;;ii:::,,....................                                        .8MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7rr;iii::,,,,...................                                        ,0MMM
2WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB277rr;;i::,,,,,...................                                         aMMMM
rX2BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM82X7rrr;ii:::,,,,...................                                         7MMMMM
rX77SZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZX7rrr;;iii:::,,,,....................                                       .aMMMMMM
;77777XSZB@MMMMMMMMMMMMMMMMMMMMMMM@0aS77rrr;;iii::,:,,,.....................                                       .2MMMMMMM
irrr777777XSa8BWMMMMMMMMMMMM@WB8aSX77rrr;;;ii:::,:,,,,.....................                                        7WMMMMMMM
i;i;;;rr7777777XXSS2222222SXXX777rrrr;;;iii:::,:,,,,,......................                                       .2MMMMMMMM
:iiiiii;;;rrrrr77rrr777rrrrrrrrrr;;;iiii:::,:,,,,,,.......................                                        ,aMMMMMMMM
:::::iiiiiii;;;;;;rrrrrrr;;;;;;iiiii:::::,:,,,,,.........................                                          XMMMMMMMM
::,,::::::iiiiiiiiiiiiiiiiiiiiii::::::,:,,,,,,..........................                                           SMMMMMMMM
,:,::,,::::::::::::::::::::::::::,::,,,,,,,,,...........................                                          rWMMMMMMMM
,:,,,,,::,::,:,,,:,:::,,,,:,:,,,,,,,,,,,,..............................                                          ,ZMMMMMMMMM
,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,.............................                                             7WMMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,................................                                             7WMMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.................................. .    .                                        i0MMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................  .                                              SMMMMMMMMM
,,,,,,,,,,,,,,,,,,,,,,...........................................                                                 XMMMMMMMMM
.,............................................................                                                   :8MMMMM@WWM
.,..........................................................   .                                                 2MMMMMMXirM
.,........................................................                                                      :8MMMMMBSSBM
........................................................                                                        i8MMMMMBB@MM
......................................................                                                          i8MMMMWW@MMM
...................................................                                                              SMMM@MMMMMM
.................................................                                                                XMMZ2BMMMMM
...............................................   ..                                                             ,r: ,ZMMMMM
............................................                                                                         SMMMMMM
........................................                                                                            XMMMMMMM
..................................       .                                                                         rWMMMMMMM
 ..............................                                                                                   :0MMMMMMMM
.........................                                                                                        :ZMMMMMMMMM
..................                                                                                              .ZMMMMMMMMMM
                                                                                                                SMMMMMMMMMMM
 .                                                                                                             XMMMMMMMMMMMM
                                                                                                              7@MMMMMMMMMMMM
                                                                                                             iBMMMMMMMMMMMMM
                                                                                                            .2MMMMMMMMMMMMMM
                                                                                                            rWMMMMMMMMMMMMMM
                                                                                                           ;WMMMMMMMMMMMMMMM
