                                                                    ...  ....................,,,,,,,,,,::::i;r7XXSWMMMMMMMMM
                                                                . ....................,,,,,,,,,,,:,::,:::ii;;7XXS2WMMMMMMMMM
                                                                     ......................,,,,,,,,,,,::::iii;r7XXS@MMMMMMMM
                                                                     ......................,,,,,,,,,,,:::::ii;;7XXX8MMMMMMMM
                                                                     ......................,,,,,,,,,,,:,:::ii;;r7XXXBMMMMMMM
                                                                     ......................,,,,,,,,,,,,:,::::i;;r7XX2@MMMMMM
                                                                     .......................,,,,,,,,,,,:,,:::ii;r77XX2@MMMMM
                                                                     .......................,,,,,,,,,,:,:,:::iii;rr7XX2WMMMM
                                                                     .......................,.,,,,,,,,,,::,::::ii;rr7XXS0MMM
                                                                      ......................,,,,,,,,,,,,,::,:::iii;rr7X7XZMM
                                                                       ......................,,,,,,,,,,,,,,,,:::iii;;r77XXS@
                                                                       .......................,,,,,,,,,,,,,:,,::::ii;;rr7XX2
                                                                       ........................,,,,,,,,,,,,,,,:::::iii;;r77S
                                                                         ......................,,,,,,,,,,,,::,,:,:::iiii;;rX
                                                          ,2@MMMMMWr     .....................,.,,,,,,,,,,,,:,::,:::::iiii;r
                                                        XMMMMMMMMMMMMS    ........................,,,,,,,,,,,,,::,,:::::iii;
                                                      ,MMMMMMMMMMMMMMMZ   ........................,,,,,,,,,,,,,,:,:,,::::::i
                                                      MMMMMMMMMMMMMMMMMZ   ........................,,,,,,,,,,,,,,,,::::::::i
                                                     XMMMMMMMMMMMMMMMMMM.   ........................,,,,,,,,,,,,,,,,:,,:,,::
                                                     MMMMMMMMMMMMMMMMMMM8   .........................,,,,,,,,,,,,,,,,,:::,,:
                                                     ,@MMMMMMMMMMMMMMMMMM   ...........................,,,,,,,,,,,,,,,:,,:,,
                                                       ;Z@MMMMMMMMMMMMMMM:  ...........................,,,,,,,,,,,,,,,,,,,,,
                                                         rMMMMMMMMMMMMMMM2  ...............................,,,,,,,,,,,,,,,,:
                                                           aMMMMMMMMMMMMMB    ..............................,,,,,,,,,,,,,,,,
                                                            0MMWMMMMMMMMMM     ...............................,,,,,,,,,,,,,,
                                                            MMM@MMMMMMMMMM     .................................,,,,,,,,,,,,
                                                          iBMMMMMMMMMMMMMMr        ................................,,,,,,,,,
                                                          MMMMMMMMMMMMMMMMB          ................................,,,,,,,
                                                         :MMMMMMMMMMMMMMMMM          ....................................,.,
                                                         MMMMMMMMMMMMMMMMMMi           ....................................,
                                                        XMMMMMMMMMMMMMMMMMMZ            ....................................
                                                        MMMMMMMMMMMMMMMMMMMW              ..................................
                                                       rMMMMMMMMMMMMMMMMMMMM               .................................
                                                        MMMMMMMMMMMMMMMMMMMM                  ..............................
                                                        @MMMMMMMMMMMMMMMMMMM                    ............................
                                                        :MMMMMMMMMMMMMMMMMMM                      ..........................
                                                         MMMMMMMMMMMMMMMMMMM;                       ........................
                                                         WMMMMMMMMMMMMMMMMMMS                     .    .....................
                                                         0MMMMMMMMMMMMMMMMMMZ                             ..................
                                                         2MMMMMMMMMMMMMMMMMMB                               ................
                                                         ZMMMMMMMMMMMMMMMMMMB                                  .............
                                                         MMMMMMMMMMMMMMMMMMMB                                      . .......
                                                         MMMMMMMMMMMMMMMMMMM0                                            ...
                                                        7MMMMMMMMMMMMMMMMMMM2                                              .
                                                        MMMMMMMMMMMMMMMMMMMMr                                               
                                                       MMMMMMMMMMMMMMMMMMMMMi                                               
                                                      MMMMMMMMMMMMMMMMMMMMMMi                                               
                                                     .MMMMMMMMMMMMMMMMMMMMMMi                                               
                                                      7BMMMMMMMMMMMMMMMMMMMMi                                               
                                                        ZMMMMMMMMMMMMMMMMMMMi                                               
                                                        MMMMMMMMMMMMMMMMMMMM:                                               
                                                        MMMMMMMMMMMMMMMMMMMM:                                               
                                                        MMMMMMMMMMMMMMMMMMMMX                                               
                                                       ,MMMMMMMMMMMMMMMMMMMMM                                               
