MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7r;ii:::,,,,.................    ..                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SXXr;;i::::,,,,,,,.................... .                                           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;i:::,,,,.......................                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;i:::,,,,.......................                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:,,,,,,......................                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7r;ii::,,,,.......................                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7r;;i::,,,,,......................                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;ii::,,,,.......................                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii:::,,,,................                                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;;i::,:,,,................                                                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX77r;ii:::,,,,................ .aX.                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7r;ii::::,,,,................ ;MMMMBS:                                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7r;;i::,,,,,,.................  8MMMMMMMZ;.                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7r;;ii:::,,,,.................    MMMMMMMMMMMS                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77r;;i::,:,,,,..................   MMMMMMMMMMMMMM.                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aX77r;;ii:::,,,,,..................  MMMMMMMMMMMMMMMM                                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7rr;ii::::,,,,,...................  XMMMMMMMMMMMMMMM;                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2X77r;;ii:::,,,,,.....................   :aMMMMMMMMMMMMMZ                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMM02X77rr;;ii:,.     .......................   ZMMMMMMMMMMMMM8                                     
MMMMMMMMMMMMMMMMMMMMMMMMWZS777rr;;ii:::..;:        .............         MMMMMMMMMMMMM@                                     
MMMMMMMMMMMMMMMMMMMM@BZSX77rr;;;ii::::, 7MMMMM0;                          ZaMMMMMMMMMMM7                                    
BMMMMMMMMMMMMM@WB8aSX777rrr;;;ii:::,,,,. i8BWMMMMMa7:            287,      :MMMMMMMMMMMM                                    
7SXSS2222222SSXX7777rrrr;;;iii::::,,,,,..     r0MMMMMMMMMWZ;.:SMMMMMMMMMMW0@MMMMMMMMMMMM                                    
r7rrrrr77rrrrrrrrrr;;;;iiii:::::,,,,,,,....       .7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                                   
;r;;;;;;;;r;;;;;;iiiiii:::::,,,,,,,,,,.........         ;2B@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM0,                                 
iiiiiiiiiiiiiiiii:::::::,:,,,,,,,,,................            7:MMMM0S: BMMMMMMMMMMMMMMMMMM.                               
:i::::::::::::::::::,:,,,,,,,,,........................          :i     SMMMMMMMMMMMMMMMMMMM:                               
,::,:,,:,,,,,,:,,,,,,,,,,,,,,.,..............................          ;MMMMMMMMMMMMMMMMMMMM;                               
,:,,,,,,,,,,,,,,,,,,,,,,,,,..................................          rMMMMMMMMMMMMMMMMMMMM7                               
,,,,,,,,,,,,,,,,,,,,,.,.....................................            ;@MMMMMMMMMMMMMMMMMMM;                              
,,,,,,,,,,,,,,,,,,,.......................................                 MMMMMMMMMMMMMM0MMMM                              
,,.,,,,,,,,.............................................                   0MMMMMMMMMMMMM.WMMM;                             
.,.....................................................                    :MMMMMMMMMMMMM SMMMX                             
.,...................................................                       MMMMMMMMMMMMM .MMMZ                             
....................................................                       iMMMMMMMMMMMMM  MMMW                             
..................................................                         BMMMMMMMMMMMMM; WMMM                             
..............................................                             MMMMMMMMMMMMMMr XMMM                             
............................................                              :MMMMMMMMMMMMMM8 ZMMM2                            
..........................................                                ZMMMMMMMMMMMMMMM,@MMMM                            
........................................                                  MMMMMMMMMMMMMMMMMMMMMM                            
.....................................                                     MMMMMMMMMMMMMMMMM7MM@M8                           
..............................                                           SMMMMMMMMMMMMMMMMM0SMW8i                           
 .........................                                               MMMMMMMMMMMMMMMMMMM7 r                             
.....................      .                                            :MMMMMMMMMMMMMMMMMMMM                               
...........                                                             MMMMMMMMMMMMMMMMMMMMMM                              
 .                                                                     ;MMMMMMMMMMMMMMMMMMMMMMZ                             
 .                                                                     MMMMMMMMMMMMMMMMMMMMMMMMr                            
                                                                      aMMMMMMMMMMMMMMMMMMMMMMMMM,                           
                                                                      MMMMMMMMMMMMMMMMMMMMMMMMMMM                           
                                                                     2MMMMMMMMMMMMMMMMMMMMMMMMMMMM                          
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                         
                                                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                        
                                                                    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                        
                                                                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                       
