                                                            ...   ...................,,,,:,:ii;r77SWMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . ...................,.,,,,,,,,:,::ii;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            . ......................,,,,,:::i;;r7X2MMMMMMMMMMMMMMMMMMMMMMMMM
                                                            .......................,,,,,:,::i;;r7XaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                            .......................,,,,,::::i;;r7XaMMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ......................,.,,,:,::i;;r7X2MMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ......................,.,,,,:::ii;r7XSWMMMMMMMMMMMMMMMMMMMMMMMM
                                                             ......................,.,,,,,:::i;r7XX8MMMMMMMMMMMMMMMMMMMMMMMM
                                                             .......................,,,,,:,::ii;77X2MMMMMMMMMMMMMMMMMMMMMMMM
                                                             .......................,,,,,::::ii;r77X8MMMMMMMMMMMMMMMMMMMMMMM
                                                              .......................,,,,,:::ii;;77XSWMMMMMMMMMMMMMMMMMMMMMM
                                                              ........................,,,,,:::ii;rr7X2MMMMMMMMMMMMMMMMMMMMMM
                                                              .........................,,,,,,::ii;r7XXaMMMMMMMMMMMMMMMMMMMMM
                                                              ........................,,,,,,,:::i;;r7XXZMMMMMMMMMMMMMMMMMMMM
                                                              ........................,,,,,,,:::iii;r77X2@MMMMMMMMMMMMMMMMMM
                                                               .........................,,,,,,::::i;;rr7XSBMMMMMMMMMMMMMMMMM
                                                   2MMMMM0r     .........................,,,,,,::::ii;rr77XZ@MMMMMMMMMMMMMMM
                                                .WMMMMMMMMMM.   .........................,.,,,,,::::ii;;r777X8MMMMMMMMMMMMMM
                                               XMMMMMMMMMMMMMr    ........................,,,,,,,:,::iii;rr777XZ@MMMMMMMMMMM
                                              .MMMMMMMMMMMMMMM.   .......................,.,,,,,,,:,:::ii;;rr777Xa0MMMMMMMMM
                                              ;MMMMMMMMMMMMMMM8    ...........................,,,,,,,::::ii;;rrr777X28WMMMMM
                                              :MMMMMMMMMMMMMMMM,   ...........................,,,,,,,::,:::iii;;rrr777XS2Z0M
                                                XWMMMMMMMMMMMMMa    ..........................,,,,,,,,,,,,:::iii;;;rrrr7777S
                                                   BMMMMMMMMMMMM     ............................,,,,,,,,,,,::::iiii;;;;rrr7
                                                    ,MMZMMMMMMMM      .............................,,,,,,,,,::::::::iiii;;;r
                                                     MM@MMMMMMMMX   . ..............................,,,,,,,,,,,,:,:,:::i:iii
                                                   iMMMMMMMMMMMMM      ..............................,.,,,,,,,,,,,,,:,,:,:::
                                                   7MMMMMMMMMMMMM;       ..............................,,.,,,,,,,,,,,,,,,,,:
                                                   MMMMMMMMMMMMMM0         ................................,,,,,,,,,,,,,,,,:
                                                  XMMMMMMMMMMMMMMM         ...................................,,,,,,,,,,,,,,
                                                  MMMMMMMMMMMMMMMM.      .  ....................................,,,,,,,,,,,,
                                                  MMMMMMMMMMMMMMMMi           ........................................,,,,,,
                                                  ZMMMMMMMMMMMMMMMS              ..........................................,
                                                   MMMMMMMMMMMMMMMW               .........................................,
                                                   0MMMMMMMMMMMMMMM                .........................................
                                                   2MMMMMMMMMMMMMMM:                 .......................................
                                                   8MMMMMMMMMMMMMMM7                   .....................................
                                                   MMMMMMMMMMMMMMMM2                     ...................................
                                                   MMMMMMMMMMMMMMMMZ                       .................................
                                                  .MMMMMMMMMMMMMMMM0                     .   ...............................
                                                  2MMMMMMMMMMMMMMMM@                            ............................
                                                 2MMMMMMMMMMMMMMMMMM                               .........................
                                                rMMMMMMMMMMMMMMMMMMM,                                  .....................
                                                .WMMMMMMMMMMMMMMMMMM7                                       ................
                                                  XMMMMMMMMMMMMMMMMMZ                                            ...........
                                                  XMMMMMMMMMMMMMMMMM@                                         .         ....
                                                  aMMMMMMMMMMMMMMMMMM:                                                     .
                                                  8MMMMMMMMMMMMMMMMZ7.                                                      
                                                  WMMMMMMMMMMMMMMMMX                                                        
                                                  MMMMMMMMMMMMMMMMMM                                                        
                                                  MMMMMMMMMMMMMMMMMMi                                                       
                                                 :MMMMMMMMMMMMMMMMMM8                                                       
                                                 XMMMMMMMMMMMMMMMMMMM                                                       
                                                 WMMMMMMMMMMMMMMMMMMM0                                                      
