                                                                                                                            
                                                                                                                            
                                                                                                                            
                                          .                                                                                 
                                                                    ....                                                    
                                                                                                                            
                                                                                 ,:i:,                                      
                                                      ..                                                                    
.        .                                                                                                                  
;i                                                                                  ,ZMMMMMZi                               
          ..                .                                                      0MMMMMMMMMMMB.                        .,,
                            ,,,:.                                          SX    ;WMMMMMMM:   ,.                  .      .,.
       .,,,,.                                           ....               8MM8MMMMMMMMMMM0                                 
                                                                          .MMMMMMMMMMMMMMMMMMMW2XZMMMS                      
.                                                                            :XWMMMMMMMMMMMMMMMMMMMMM07                     
.                                                                                .ZMMMMMMMMMMMMMMMMMZi                      
                                                           .....                aMMM2WMMMMMMMMMM87:                         
                   .....            ....                    ..,.                XMMM8MMMMMMMMMMMM0,                         
                       .                      ....       ....    .:,,.             WMMMMMMMM0S@7         .....              
                                              .....               ..,.             MMMMMMMMM0SMZ .2WM                       
                                                                                  .MMBMMMMMMMMMMMMMMM                ....   
                                                      ..                             iMMMMMMMMMMMMMMM,.,:;X2                
                                                       ..                            MM7WMMMMMMM@Z@MMMMMMMMMM         .:i::i
                                                                 ...               :MMi @MMMMMMMMZ2Z   .,.  ir;20MMMMMMMMMMM
        .,,,,                   .                                                 iMM:,MMMMMMMMMMMMMMM@MMMW@MMMMMMMMMMMMMMMM
                                                  ..,.   :BZaX7;:                ZMM80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              .,,,,.                                   . .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  .              .....                        MMMMMMMMMMW8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                               :    ,X0M@@i       MMMMMMMMMMMMMMMB:28BMMMMMMMMMMMMMMMMMMMMMM
                                                                         ,,       XZZS;.  i  MMMMW     :Z@MMMMMMMMMMMMMMMMMM
              .....                                                                          aMMMM           ,irXa0@MMMMMMMM
              .....                                                                           MMMM                      XMMM
.                                                                            ....              72                         ,;
                                                                                .                                           
                                                                        ..      .,,,.                                       
                                                                                                                            
                                                                                    .,,..                              .....
                                          .,.::...                                   ....                              .....
                                          ...,:..,                               ..                                       . 
                                                                            .,...,,,.                                       
                                                                            ...,.                         ..                
                                                              .,,,.                                       ..,,,             
                                                                                                                            
                                                                                                                            
 .....                                                                                                                   .,:
                                                                                                                         ,,,
                                                                                                                            
                                                                                                                            
                                                                                       .                                    
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
