                               0BB;i;,;;;;iiii;iiiiiii;;;  ;;i;;   :ii;i;iir;XX7222SSSS22SSSSSSSSSS22222Sr;XaS2SSS22Z:Xa22Z;XS2aX7  :;Z7iSB@BBBBBBBBBBMMM0MMWBBBBaaB@
                              .W@W;;r:;r;;;;;;;;;;;;;;r7: .;rrr; i::;ir;;;;7r2SSZZZZaaaaaaaaaaaaaaaaZZ2aX7rZZZaaaaZ8S;ZZZ8ar2XZ2S8..iX0a720MMMMMMMMMMM00S:08@MMMMMM@M
                              i0@2:ii.i;iiiiiiiiiiiii;;: ;i:;;;, ar ii;i;ii;;2XSa2SS2222SS222222SS2222rX;iXa2SSS22a2iSa2aaiS;Xa;a0,.iSZ2;2X0@WBBBBBBWWSS. SrZWBBBBBB@
                              r8MX:;i,;iiiiiiiiiiiiii;;, ,,,r;;,,ZS.:i;;;,:;;a722222222S22222222S222Z7;;:ra2SS2222ai7a2aZirX:ZiX08.,i2ZXraX7@@WBBBBBWW8r:X7rB@WWBBBB@
                              r0@;i;i,;iiiiiiiiiii;i;;;  77 .,: ,XX.,:;;;,:;ra7XXa222aS722222222222aa:i:iaa2X2222Zr:aaa8r.2:2;;80a :rZZrXaS:ZMWWBBWWWWa.r@X;Z@WBBBBB@
                             .rW8:iii,;;iiiiii;i:iiii;i  2Z..:, ,r7, :;;;.i;r2XrSa222arXaa222222222Z7,i,2Z2SS222ZX SZa87 2;7;70Z0X :XZa;SaSiXB@WWBBWWMZSMBZZ8@WBBBBB@
                             :r@X:iii:iiiiiiiiii,iiii;. ,ZZ7 ri ra2r.:;;;.ii;S7;2a2222;SSrSa222S22Za,:.XZ2SS222Z2 rZaZ7 ;Xi;XMBa0; i2ZX;aaS;Sa@WWBBW@W:.2; XZ@WBBBBB@
                            .:SW;iii:iiiiiiiiiii.iii;i  7aSS.,; ,777 ,;;i.;i;Sr;a222a7r2X7i7ZZ2Xaa8;. rZaSS222Za :ZaZr iX:;SMMBa8..rZZ77aaXr2X8@WWBB@8,rXr2:2MWWBBBB@
                            ,:8Zi;ii,i;::iiiiii:.iii;,  X2X2; : .,ir .;;i.;i;XirZ22a2iXa222r;;;aZ8S. iZaSS22aZa .ZZZi 22.:ZM@@WZ2 ,XZa;2a22S2SX0@WWBWMSXr:8 XMWWWWBBM
                            ,;B7ii:;.:;::iiiiii,,iiii   iaSSS ,:;S7Xi ;ri.;i;r:XZS2aXia2222aS. iaS  i8aSS22a8S  ZZai:0Z .0M@WW@0r iaZX;a222222XS@@WWWMZaa8B70@WBWBBB@
                            ,28i;i:; ,i::iiiiii:,i:i:   :Za2Z7 irSXSX  ri.;i;;:SaX2Zr;a2222a2X2;:  .7XSaZZZ8;  Z8Si7W0 .WMWWWWM0. 7ZZ;Xa222222SXZMWBWW@MMM@M@WWBBBBB@
                           .rB7i;,:i ,i::ii:iii,,;ii. ..iX:,:, :rr7XSi :i.i;;i:22SaaiXa222a2;a0a: ,Zar;rX22, :Z8S;2@8 ;MMWWBWWMa :aZS,2a22S222SXXBMWWWWWWWWWWWBBBBBB@
                           ia8i;;.i,.:i::i:::ii.,;i:  ,,          .ir7.:, ;;;::2XSaS:2a222arX87, ,ZZaZZSa; :rrXXX8M2 SMMWWBBW@M; 7ZZiia222SSSSSSXX0MWWBBBBBBBBBBBBBB@
                           ;ZXiri,i,,.:i:i:::ii  ;i: ,;,   iXXri.    :;:;.i;;::SXSZXi2222aSrZ7:  a8aZZZZi XrXa::8Ma XM@WWBBBWMM: XZZ,XZ222222222SXXZ@@WWBBBBBBBBBBBB@
                          iXa;r;. ::, ,i:::::ii  ii:.i,   :Z22S22X,   . :,,;;i:XX2ar;a22a27Sr:  2Zrii;. iZXXSXZBBX X@WWWWBBWWMB ,287 aa2222222222SXX2WMWWWWWWWWBBBBBM
                          Sa77;  ,:.. .i,::,:i:  i:. ...  iaXXXXX2:..   ...i;::XXaai7Zaaa7r;:  2ariX7,,a077XZ@MM0a@MB00BBWBW@MX rZZ ,Z222X222S222SSSXX8@M@WWWBBBBWWBM
                         ;XX7r   i. .  ;:::,:i,  :i..:...  SSXXXXS;.::. ...i;:iXXZ2i2aaZri;: .2ZZZSi:SB87;XBMMWWB@@WWWWWBBBWM@  SZX 7Z22Xr22S222222SSXXSZWMM@@@@@MMMM
                        .7X7;   ,,     i:::,:i.  ,i      . i2XXXXXai.:,    .;:i7SZXiZZZr:i. ;80ZX::XZZX;i70BBW@@WWWWWWWWBBBWM2 ;Z2  2a22;Xa222222222227XXXa8B@MMW0aX;
                        ;2Xi    .   .  ,i.:::i.   :.    ., ia2XXX7r, .:,  . i:i7SZ;78arii  S02;,:SaS2X ;W@W0ZZ0WMMMWWWWBBWWMM,.Sa, .Z22X:S2SSSSSSSS222iS2SX7Xi,r7;i;W
                       ,2X:S.      ..   ;:,::i    ..     : r7raS7rS8X  :. ; ,:i;2a;2Xi:. .Xr,.:;i,     .:i72aZa2aZBMM@WWWW@MX ;Sr  ;Z22;i22SSSSSSSSS2X;a2222Zi ,ZZ8;7
                      ,8S..a        . . i;.:::           . ;r  72MMMMa   77; ::;2X;i.   ,X7XW@08:  ,,.         irXX28@M@W@M8..rrSairZ2S,r2SSSSSSSSSSar7a22S2Z; ;Zaa.i
                     :BS  ,X        .   ,i:::,             :87  :0MMMMWirMXS..:;Xi  .;aBMM@M@a7  :S88Za2SXri      :rrX8MMM0i :;2X2,Xaar.X2SSSSSSSSS22iS22SXaa. XZaa S
                     X:   ,X        .   .:.,:,.            :8Z2Sr ,a@MMMMZrar ,; .XBMMMM@@WWW@B r8ZaSSZBWW@M. .       ,XMMii :ZZ,2.222,i2SSSSSSSSSS2X;2227XZX..2aaS.Z
                          .;        .    :. ,i.            :Z2222Si..72S7iXZa: ::@MM@WWWWWWWWM07aa2XaWMMMMMMX:;ii,      ;.r,.2W rr:a27.72SXXSSSSSSS2;X2aS;2Z; ,Z2Z7,8
                           .         .   ,: .i.            :82SSS2aaX7XXXXZMBa, SM@WWWBWBBBWW@8S22XZM@WWWWWMM7rrr;. .     X,ZB;;a,72S::SSSXSSSSXXS2Xi22a;7aZ: :Z2Z:;8
                                         .i. ,i       .    ,Z2SSSS22aa22S2WMMWS XMWWWWWBWWWWW@aSaaSBMWWBBBBWMr r7X7;ri.   :i8XZZ7.S2r.7SXXXXXXSXX2SiX2aSiSZ2. 7ZaS Sa
                                          :,  i.      .    :8a2SSSS2aaa2aW@WWMB.ZMWBBBBBWW88WMX:XXS@MWWWWBBWMM, r7XXi   .i  :8BX.raX.iSSXXXXXXXXS2:r222i7aZi .Zaa.;a2
                                          .:. ..      .    .ZZ22SS2S2aX2@@WWWWM80WWWWWWWWW8Xi2@0X  ;MMMM@WWWWMMr .:.   2MMZ  ,S;,2S,,XSXXXXXSX7Sa;:22a7:2aS  iZa7 2SZ
                                           ,,         .     2Z2222227:X@@WBBBBWWWWBBBBBBWWWW8XaW@Z,  :20@MMMM@MM0; .;8MMMMM;  ;,7ai.7SXXXXXXX7X2X,X222,72ar. XZ2 :a70
                                      .     :.        .   . 78a222a;XBM@WWBWWWWBWBBBBBBBBWWW@MWWWMM@S:    iX8@MMMMMMMMMW8S;X   ,Z7.;SXXXXXXXrX2S,722a;i22ai,.aZ7 SX2M
                                            .:            ,.,8Za2a2:MMWWBBBBBBBBBBBBBBBBBBBBWWWWWWWMMMM@027:. .;2Z8ZX;.   .ZZ: :;.:SXXXXXXXrXS2:;aS2X:S2aS:.iZ2.,aaMW
                                             .,        .  .; Z8a22a;XMWWBBBBBBBBBBBBBWBBBBBBBBBWWWWWWWW@MMMMMBXii7X2Z8aS0WM@2 :S,.7SXXXXXX;7S2ii2S22,r22a;, SZ; SZX:r
                                              .,       .   X i0a22a2:8MWBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBWWWWWW@MMMMMMM@@@MMMM8r 7i,XSXXXXXX;7S2:,2S2a.,22ai..,ZX :07  Z
                                               .,      .   rr Z8aaaaSrW@WBWWWWWBBBBBBBBBBBBBBBBBBBBBBBWBBBBWWWWWWWWWWWWWWMBS,:i,7SXXXXXX;7S2,.S222, 22a; :.7Z; 2a  .X
                                                 ,         :2 ,0ZaaaaS2W@WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBWBBBBBBBWM8i :,rXXXXXX7;722. S222i.X2Xr:::,aS.i0i  .;
                                                  ..       :7X rBZaaa2SaWWWWBBBWBBWBBBBBBBBBBBBBWBWBBBBBBBBBWBWWWWWWBBWWM@X .:7XXXXXXr;XaS  22aS,.Xar:,i;.rZ; aS    i
                                                   ..      :;Xi S0ZaaaaSaWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWBBBBBW@MZ  :7XXXXX7;rSa7  2Z2; ,X2i.i::i,22 r8:    :
                                                     ..   .ir;i  a0Zaaa2S8M@WWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBBBBWMB. :XXXXXXri722, :aZX  ;SX  rr,;.7Zi,ZX      
                                                          .;r; ,  ZBZaaa228BW@MMMMWWWWWWWBWWWBBWBBBBBBBBBBWWWBBBBBBBWWM@: :XXX7XX;;Xa7  ;Zar  S2r  X7.:::Zr 2S       
                                                           :7r, ., XBZaaa2S22XXS8@MMM@WWWWWWBWWWWWWWWWWWWWWWWWBBBBBWWMMX .XXXXX7i;SX:  ;Z2: ,2a; .2X.i:.X7 ;X;       
                                                            ;r:  ., ;B8aaaaaaaX   ;aZ0BW@MMM@@@@@@@@@@@@@@@BBWWBBBWWMMX .XXXXX;irXXi .7aS: iSXS, Si,ri rX iS.;XS.    
                                                           ,i:,   ., .80ZaaaaaZ0S  iaZa222aZZ8BBWWBB008ZZ0Si8WWBBWWMMX :SXXX7;;XXXX;:Xa7irr7XSi:7,:ii,,7..7;.i7WBS,  
                                                           i7i:.    i  SB8ZaaaaZ00i ,XZ88ZZ2X7;:::.,72X7XaZW@WBWWWMM7 iSX7rr:,7XXX;iS2ri7rrSX,.:,,;: ,; .r:;,..Xr:,  
                                                           i7,;      i: :80ZaaaaZZ0W022Z8ZZ88800BW@MMMMMM@@WBBBWWMWi ;S7i;ar rX7r;SZ2i:rrXS; .X.,:X: S, ir:;::      .
                                                           iri7       ,r  XB8aaaaaa8MMMM@@@@@@@@@@WWWWWWWWWBBBW@MB. ;7;iXMa ;S772Z2;.,rXXr::;SS.iX;,Xi:Si;:;:r       
                                                           ;iXr        .S: ,Z0ZZaaaSX00BWWWWWWWWWWWBWBWWWBBBBW@MZ  r7rX8Ma i2SaaXi..rSSXrirSXXX;XX;77XS2;,:i,ri      
                                                           ;:Z,        ,;;X. r00ZZaa28WBBBBBBBBBBBBBBBBWBWBBWWWX  r2Z0MM2 70a7, .i7SSXXXXXXXXXSii;ii;8Z7S:,i,ir,     
                                                          .irZ         ;i:;Xr  S08Za22W@WBBBBBBBBBBBBBBBBBBWWWBr XWMMMMZ,SX,   ;X22SXXXXXXXXXSai,i,ir2ZSXX.:,:r;     
                                                          .;ZX         ;,;;i;X: .Z0Za2Z@WWBBBBBBBBBBBWBWWWW@MWX7MMMMMMS     ,72aa2XXXXXXXXSS2Sr..r:iX7aZXX7.,:r;i    
                                                          ,2B,        ,ii;iiiZiS  rB8aSB@WWWWWBBBBBBBBWWW@MM82WM@S:;a,   .;SaZaSSSSSXXSS222X;:,, Xi,SXXZZXS; ,rir: . 
                                                          7W2  ,.     ,ir;i:Z,iBB7  Z028@WWWWWWWWWWWW@MMMMBXrXi   ,;  .;Xa8Za222222222aS7i,.,::i 7X,;2r2aa7Si.7;ir,,:
                                                         :00, ,,      :;;iiX::0aZ08  X88@WWBBWWW@MMMMM@8X,      :77. ,XZ008ZZZZaaa2S7;:...,,:::i ;2,,SX7aaa7a.:;i;;.i
                                                         8W; i:      iX;ii2,i0a2aa80i ,0MMW@MMMMMMB2;.   .,:::,,:.,r;i,,:,,,::,..:i::i;r7X7;i:::.:Zi,;a7S22SXX :;i;;.
                                                        2@a i;      ;Zr;iS;;B8aZZZZ0@Z  rBW0ZX;:     .,:,,....... .:;r;;;7rrrrr77XXXXXXXXXSSSXXr; X0r:r2SaZZZaS:irrrr
