                                 ..,i;r7rri,..         rX7i,i;ii::ir;i:::i:;i::ii:iiii;r7XXX7r;ii::,:,.ii.,,,,,,..,:i,.,::,,,,,;;. :MMWWWWWW@WaSZ22@@WWWWW@MBS,.,,,::
                                ..,:;r7XXr;:..        .rXX7i;7;;;i;77r;;;;;rri;;;;;;;;7XS222SXr;;iiii::r;:::::::,,:;;,,,,,,,:,:;r, :MMMMMMMMMM8a8aaMMMMMMMMMWS,,i:::i
                               ...,:i;;r;i:,. .        ir77;ir;iii;77;ii;;i;;i;;;;;;;;r7XSSSX7r;iiii:::;;:::ii::::,ii..,,,,,,.,;i, .0M@WWWWWWBZSSX2M@WWWWWMB2i ,:::::
                               ..,,:i;;;;i:,....       :;XXr;r;;;iir7r;;rrrr;i;rr;;rr77XSSSSX7r;;;;;iiir;iiiiii::,:;:..,,,,,,.,;i, .aM@WWWWW@BZ2X72M@WWWW@MBX, ::,::i
                               ..,:ii;;;ii:,,...       .iXS7;r;;;ii;77rrr7r7;;rrrrr7XXXSSSSSXX7rr;;;;;ir;iiiiii::,:r:.,,,,,,,.:;i:. SMMWWW@@@BZaXrSM@WWWW@MB; .,:,::i
                               ..,:;;;;;ii:,,..         ;XSX;;rr;ii;X7r;rrr7;;777777XXSS222SXX7rr;;;;ii7;iii:ii:,,:ri..,,,,,..:;i:. XMM@WWWW@BZ2X7SMMWWWW@MWi .,,,::i
                               .,::;;;;;ii::,..         ;XSX;;rr;;i;XXrr7r77;r77r7777XSSSS2SXX7rrrr;;ii7;iiiii::,,:ri.,,,,.,,.:;i,. XMM@@WWWMBZ2XrSM@WW@@@MWi .::,::i
                               ..::i;;;;i::,...        .;XS7;;rr;;i;XXrr7rr7;r777rr77XXSSS2SXX7rr;;;;ii7;iiiii:::,:ri.,,,,,,..:ii:. SM@WWWW@MBZaXr2M@@WWW@MWi .,:,:::
                               ..,::i;;;i::,...        ,i7X;;rr;;iir7rrrrrrr;;rrrrrr77XXXSSXXX7r;;;;;iirriiiiiii:,:;i..,,,,,,.,ii:. aM@WWWW@MBa2Xr2M@@@W@@MB7..:::,:i
                                ..,:i;;;;i:,...        i;rX;;7;iiii77r;;;;;r;;;;;;;;;rrXXX2SX7r;;;iiii:r;:iiiii::::;i..,,,,,..,;i, .8M@W@WW@@BZ2S7aM@WWWW@MB2i ,::::i
                                 .,:i;r7r;i:...        i77riir;ii:;7r;iiiiir;iii;;;;;;r7XS2SX7riiii::::;;:::::::,,,;;.,,,,,,,,,;;. ,WM@WWWW@@BZSaS2M@@WWW@M@Zr.,:::::
                                 ..:ir777;i:..        .rX7;,i;;ii:;r;i::i::;;iiiiiiii;r7XXSXX7riii:::,,;;,,,,,,,,,,i;.,,,,,,,,,;;. :MM@WWW@@@WZSZ22M@@WWWW@MBX,.:,,:i
                                 ..:i;r7r;i:...       .7Sri.i;;:,:;7;i:i::,;i::::::iii;r7XXX7r;ii::,,,,ii.,:,,,,,,,:;,,,,,,,,,,;r. iMM@WWW@@@W820aaM@@WWWW@M@Zi :,:::
                              .....,:i;rr;::,..       .7X;i :r;:::;X;:::::.ii:::::::iii;r7777riiiii:::,:i,::,:,::,,:;,,:,,:,,,.;7. :MM@WWWWW@@0a8aa@@WWW@@@@MB7 ,:,::
                             .......,:iiii:,,,.....   .XXi: :7;,::;7;:::i:.i;:::iiiiiiii;rrrrr;ii;iiii:ii,:,::,:::,:;,,,,:,,:,.i7, :MM@WWWWW@@0Z82Z@@@@@@@@@MM2 .,:::
                           .........,,:,::,,.,,,,...  .77i, i7i,,:;7i::iii.;;iiiii;iii;;;;;;;r;;;;;iiiii;::::,,::::,i:,,,,,::,,;X, iMM@WWWWW@WB8BaZ@@@@W@@WWMMZ .:,,:
..                        .............,,,,,,,,,,,.,. ,rr:, ir;:,:;riiiiii.;;i;;iii;;;;;;;;i;;;;;;;i;;ii;:::::::::,:::,:::,::,,rX:.:MM@WWW@@@@W0BZ8@@WW@@@@@MMZ .,,,,
.,..                    ...................,...,,,,,,.,;r:, :;ii:iiriiiiii,;;;;;;;;;;;;;iii:;;;;;;;i;;;;;iii:::::,:::::::::::,:rXi,,WM@WWWWW@@WB0Z8W@WWWWWW@MM8 ,:,,:
......                ....,.........      ...,,,,,,,,.:;;:, :;;::i:;i:ii;;,;r;;i;r;;;;ri:ii.ii;;;;r;;r;i;;;iiii:::::::::,:::::i77i,,8M@WWWWWW@WW8Z0@@WWWWWW@MM8.::,.,
.,......             ..............        ....,,,,,,.,;;:, :;;:,i:;iiii;r:rrrr;;rrrr;;i:;:.ii;;;;;;rri;r;;;;iii:::,,::::iiiii;Xri:.aMM@@@@@@@@@88W@@W@@WW@@@Ba,:::,:
.,........        ................           ...,,,,,.,ii:: :;r:,:,;;;r;;;:;;r7;;rrrr;;::;:.ii;;;;i;r;i;rr;;;;;iiii,,:i::iiiii;7ri:.XMM@@@@@@@@@Z8B@@W@@@@@MW82,:i:::
.,.........     ...............                ..,,,,,,,:::.,r7::::i;rX7;i,i;r7r;rrrr;;,:ri.iii;i;;;r;i;rrr;;r;iiii::iiiiiiii;;7;i:.r@M@@@@WW@@@Z0W@@@@@@@MM82X,ii:::
.,.......,...................                    ..,,,,,::,,,r7i:i,ir7XXr;:r;r7rirr;rrr:iri.ii;;;ii;;;i;rrrrr;;i;iii:;;;;iii;;;r;i:.iB@W@@@@@@@@ZW@@@@@W@@MB2Xi,ii::i
.,....,...,,,,,,...........                       ...,,,,,,,,77iii:ir7XX7;ir;7Xrirrrrrriiri.ii;;;i;;;iirrr77r;;;;i;;;;;;;;ii;;;;ii:.:Z00BBW@@@M@0@@W@W@@@MWZX;:,ii::;
   .....,,:::::,,.........                          .....,,.,XX;;i::7S2X7r;;;XXr;77r777iir:.i:;;;i;;;;ir7rrr;;;;i;;;;rr;;ii;;;iii:, .28Z800BBW@@0@M@@@@@M@8ar,.:::::;
    .....,,iiii:,.......                              ......,SXi;;:,XZZ2S7;;rXXr;77r777iiri,iiiiiii;;i:;;rr;;i;iiirrr77r;ii;;;ii::,..X2aaZZZ80BB8W@@@WWBB0aSi..:::,:i
     ...,,:i;;;i:......                                 ....iaX;r;:ia88Z2Xrr7XX7r7777X7i;rii;;i;i:i;;iir;;;iiii;;;rr777r;ii;;;:,,:,..rXXSZ22aZ88ZBWB00888ZSr. .,:,,:;
      ..,:i;r7r;i,...                                      .;ZS;7;,i0BB82X777SXX77X77XSrr7;;;;;;ii;r;i;rr;i:::ii;rr7SXX7;ii;r;,,:,,..:rrXaXXS2aaaZ88ZZZZaS7:   .,,,ir
        .:ir777ri:..                                        ;8Sr7r::BWWBaSXXXSXXXXXXXS2XXX7rrrr;;ir7r;r7;ii:,,ii;rrXSXX7;i;;r;.,,,,,..:;XXrr7XXSS2222SXXX7i.   ..,,ir
        .:ir777;i,...                                       r0Srr;:,B@WW8aSXS2SXSXXXXX22SXXrrrrr;;7r;r77;i::::i;;r7XXXXr;i;rri.,,,,,. .ir7ii;rr77XSSXXX77;,    ..,,:r
       ..,i;rr;ii,....                                   .. 70X;;;..BMWWB8a22aSSSSSXXSa2SSXX77rr;;77r7X7;i:::,i;ir7XXX7r;;r77;,:,,.,,..:ii.,,:i;rX2SXX777i    ..,,::r
     ....,:iiii::.......                                ... X07ii:  8MMWBBZ22a22222SS2aaaSXXXX77rr777X7r;ii::i;ii;r777;;rr7XX;,::,..,,,::,   ,i;rXSXX7rr;:.....,,:,:;
   .......,,::::,...,.....                            ..... X0ri:,  aMMMWW0aaa22a2222aZZZa22XXX777XXX777;;i::iii;;;;rrir77XX7;:i:,,,,,:,:,  .,:iirSXrr;;;i:::,,,,,,:i
 ..........,::,,,....,,....                          ...... X0ri:.  X0WM@WW8Z2X2222222ZZZaa22SXXXXXXXXX7r;iiiii;;;;;;;;7XXXX7riii:::::,.,:,::ii;;;X7;;;rrr;ii:i,,,,,:
.. ..................,,,,,...                    .......... X8;i,   7a8@@@B08aSS2222S2aaaaa22222222SSSXX7;;ii;;;;;;;ii;7XX77r;iiiii:::,,;;ii;rrrr7XX777XX77r;i;;::,.,
.............  ......,,,,,.....                  .......... 7Z;:,   iSa0W@W08Z2S2222S2aZZZZa2S2aaa2SSXXXrr;;;;;;;ii:::ir77X7;i:iiii::i::rr;r7777XXS2XXXSSXX777rr;i:..
..........       .....,,,,,.....               ...........  ;2i:,   .7Sa0W@WB82S2aaa222aaZZZZaaZZa22SSX7rr;;;;;;iii:::i;r77r;::iiiiii;ii7XXXXXXSSX2Zaaaaa22XXXXX7;i, 
........           ....,,..........          .............. iX,i,    ;7SZ0@@W8222aaa22222aaaZaZZa22SSX7r;r;;;;;iii:,,:i;rr;;i,:iiiiii;;;7SSS2222aXa0ZZZZ8ZZX2SSSX7;:.
......               ....,,.........       ..............   ,7,::.   ,;X2Z0MMBa2ZZZaaaaaaaZZZZZZaSSSSXrrr;;;iiii::,.,:i;;;;i:,,:ii:i;rr;XaZaZZZZZX28ZZZZZ88X22aaS7;i:
...                   .....,.....,,....  ..............      ;.,:.    ,;XSaBM@Z2ZZZZZZZZZZZZZZaZ2SSSX7rr;;iiiii:::,.,:i;;iii,.,:ii:ii;;;SZZZ88Za27X222222ZZXXS2Z2X7;i
..                      ........,,,,,,...............        :,,i.     :;7SZW@Z2ZZZZaaaaaaZZZ2a2XXXX77r;iiiiii::,:,..:i;i::,,..:i:::i;i;a0B088Z2S7rSSXXXXSS;7S2a22X7r
                         ......,.,,,::,:,...........         ...;i...   :;7a0WaS2222SSSSS2aaaa2S77777r;iiii::::,,,...:ii:,,,,...,:::iii7Z@W8ZZaSX;iX7777XXXi;7Xaaa2XX
                            ....,,,,::ii:,........             .;i,..    :;XZ0aXXSSXXXXXXSaaaaSX7rrrr;iii::,::::....,:::,,,,,...,:,,iii7ZWW8aa2XXi,rr;r;rrr:ir7S2aa22
                              ....,,:i;;i:,.....              ..ii...     ,r2aSXXXXXX77XS22aa2X7r;;;;i::::::::,:.,...::,,,,,,..,,..,:::7S0W8aaaS7i,iiiiii;;.:i;XXS2aZ
                               ...,,i;rr;i:...              ....::,..      :7S7r77rrrrr7X22aa2X7iiii::::::::::::.,,..:::::::,,..,,..,,,;7a8Zaaa27:.::,:::ii .:i;7XS2Z
                                  .,i;rrri:,..             .,,. ,:,..      .;7riiii;;;r7XX2ZSX7;::::,,,,:::::::,,,,.,::::::::,:,,,..,..i72Zaaa2S7;,,.....,.  .:i;7XXZ
                                  .:i;rrri:,.             ..:,. ,:,,.       ,;i::iii;;rrrr2ZS7ri::::,:::::::::::,,,:,::::::::::,,,..,. i7SZ2S22SXri,..        .:iir72
                                ...,ii;r;i:,...           ,::,. ,:,,.        ,,,::::iii;;iX8X;i:::iii:::::::::::,::::::::::,::,::,..,, :;S2XXS2SX7i,,,.        .::;rX
                              ......,iiii:,......         :::,. .:,,           .,,:::::::,rariii;;;;;i:::i:i:iii,:::iii:::::,,,,,,,,::.:iXSX7SSXX7;:::,.    .   ..:i7
                             ........,:::,,........      .i::,. .,,.           .,,:::::,,,;27;rrr7r7r;iiiiiiiiii:iiiiii::::,.,,,:::::,.,:rXX7SSXXX;iiii:,.......  .:;
 .                          .........,,,,...........     ,:::,..             ..,::::,:,,:.;aX77XXXXX7r;i;iii;;iiiiiiiiiiiii:.,:::iii::,,.:;rrSS77Xrii;ii::,....... .i
..                        ......................,.....   ,i::.               .,:i::,:::ii,raXXS2222X7rrr;;;;;;;;;;;iiiii:ii: ,iiiiiii:,,,,:i;XXr7X7;;r;;i:::.,..... ,
.,..                  ...............    .............. .,i:,               ..,:iiiii;r;;iXZXXaZZZaX77rrrrrr;;;;;;;;iiii:ii:.:iiiiiii::::,,,i7ri7X7;rr;;;ii:::,..,...
.:,....             ..,,,...........       ...,.,,......,ii:.            ....,,irXXXXXSXX7Z0ZZ8BBB82SXXXXXXX7777rrrrrr;;;;;i,i;;;rr;;iiii::,,;i.rSX7XX777rri;;i::i,.,
