iii:. .,:ii;;:i;rrrrrr77777rr777777r7Xr;:                                                                                                                            
.:i:.  .,:iii:i;r77X77X7XX7777XXXXXXXXXri.                               ...,:,                                                                                      
         .,:,.,:;;;rr;rrrrrrrrr7r77rr7r;i,                          .:ir7XSS22a222SX;.                                                                               
         .,:.  ,iiirrr;;rrrrrrrrrrrrrrr;i,                       ,;7XXXXXXXXXXXSSSaZ88Z7.                                                                            
          ..   .,:i;rr;;;;r;rrrrrrrrrrr;i:.                    i7XXX77777777777XXXSS22Z00Z;                                                                          
                .,i;rrr;ii;;;;r;rrrrrrr;:,.                ..,;XX7rrr7rr7777777r7XXXSSS2Z80Z;                                                                        
                 .:;rrr;iii;ii;;rrrrrr;i:,.               :r7rXXXXX7r;7XrrXX7XXXSXXXSSS22aa8MS                                                                       
                  :;rrr;i:::::ii;;r;rr;i:,.              ,;i:.:ii7SXX;,i7;irXXX7SX7SSSSSSa22282.                                                                     
                  ,;rrrr:,.,:;7X7r;;rr;i:,               ii..,..,,:i;Xr..;r:iXXX;X7XXXXXXXSXSSZS                                                                     
                  ,;rrr;:.,rXXX227;;;;;i:.              ,i..,,,,,:...:ri.;:i:irXir7XXXXXXXXXXSS2r                                                                    
                  .irrr;:iXaSr;XaSX;;;;i:.              i:... ....... .i,iX.,,i7:i77XXXXX7XXXXXSX:                                                                   
                  .i7rr;;Xaa7;r2ZaX;;;;i,.             ,i. :i i;: .ii,.   7X:..: ir7X77XXr7X77XXXi.                                                                  
                   :r77r7aZZXr7a8a7;rr;i,              :: :7XriXSSX7;rXXX,ia2: .,ii;X7r77r7X777XXi.                                                                  
                   .ir7rrS8BZ7;Xa27;rr;i:.            .i,..XSSXX22ZZSaZ2a88008XS0r .rX7;r7rr7777Xr:                                                                  
                   .:r7r;X8W87r7XXr;;r;i:.            i::. 7XrX2@MMMMMMSSXii:;;S8X,.;7X;:;;i;777Xr:                                                                  
                    :r7;;XaZS7X7rr;;rr;i,.           .i,i. 77XSS2WMM@MMWX X:     ;Zi;77r...i7;r77;:                                                                  
                    :;r;rXaZZ2Xr;;rrrr;i,.           :..i. ;a2aZ22WM@W@MMX8Xr;X777arirr; :270Srrri,                      ....                                        
                    ,i;irS0W8Xr;;rrrr;;i,.           .  ,. .28Z;::;BM@@M0iXMMMMMMMMX:7r;:@XiZWrrri,                 .::iiii;i;;;;:.                                  
                    ,i;ii;rr;ii;;r;;r;ii,            .  ,.. i8i:   7M@WW@MMM@@M0WMMZ.rXrZMXiB0irX:.               :iiiii::::iii;rrr;,                                
                   .:;ii:,..,i;;;;;rr;i:..           ,. . .. ,i2;;;BM@WW@@@WW@B0@@MB ;Si0MX;Zr;77:             .::iiii:::::iiiii;;;r7;.                              
                   ,i;i:::.,:i;;rrrrr;i:..            .   .. ,SaM@2WM@WWWWWWWWW@W@MW iri0887r;77r,            .,..,,:::,,::iiiiiiii;;rr:                             
                   ,:i::i:,,i;;r;rrrr;i:,.                ..  0W0Z27a@@@@@@@@@WWW@MB :;iBMai;r77;,            ........,, .,::::iiiiiii;;,                            
                   ,:::i;i::i;;r;;;rr;i,,.                    S@8ZZZ2@MMMM@B0WWWW@M8:ii:. :r7r7X;,           .. .......,,  .,,,::iiiiiii:                            
                  ,iiiir;i::i;;rr;rrr;i,,.     rBMMr          ,WW088ZZ2a2Sa80@@@@MMa;::i..;r7r77i,           ...            ..,:::::ii:i:                            
               ,;r7r;i;ri:,:i;;rrrrrr;i:,    7MMMMMMi          iMMB08X78BW@M@@@MMM8;:.i7,i;r7r77i,          ....               .i:,,,::i:                            
            .irXXXXr;i;;i:::i;;rr;;rr;i,,  :BMMMMMMMB        ,. .8MMWBBB@M@@MMMMB7:i;:7;.i;7rrXr:,         .....               .i:. ,::i:                            
         .:;7XX77Xr;irXXX;i:i;rr;rrrri:,  ZMMWZWWZWMW        i.   iZMMMMMMMMMZ:.:i;X:rXi.i7777Xi,.          ...                ,i,.:i;::                             
       .:;777XXSaZX;iX22Sri:i;rr;r7r;i,, .WMM8XBBX0MMi       r..     i2WMM0r  .iX202.Z8a.i7XrXX:,,           ...               ,i:7;;7i:                             
.......:ir7X2Z80BBSr;X2S7i::ii;r;r7r;i:, i0MMZ2@W20MM0       7i .       .    raWBBM;;02;::rr7X7:,:.           ..               .iiSrii:,                             
,:... .:;SZBB0Z8BZX;XaS7r;i:::i;rrrr;i,. ;8MM0SWBXZMMM.      :r ..         ,0MMZX@0 0S;2;,i;7S7:,:.            .                :iX;:,:,            ..,,,,.          
.:. .,;S0W@02S280SrraZ7r77;i::i;;777;i:. ia@MBX@8XaMMMr       7. .       .,i@MMBMM2ZZ0a  ,i:i2X:,:.    ,,                       ,...,::,        .,,::::::iii:.       
 ..  ,78@@BZaa8BZSXX2aXri,..::iiir7X;i:..i2BM@ZM0aB@@Ma       .i     i;;;XS;,ZMMMB,iWMM   r;.;X:.i.  iSZZi      .,              .. ,::i.       .,,,,,,,,:,::ii:      
  .:iirSB@WBBW@W822S28BS,   ,:i::irXri:,.,X8MWSB@BW@@MB        .    iX.    ,: 20.   0MM   :X;,;,.;:.Sa2S2a.     ..::         .,,,,.:::i.      .  .......,,::::i,     
,i;7X7;;X0@@@MMWar7S8BM0r   ,:i:::;rri,.,,7ZMBaBM@@@MM2           2S;   .irX7:     .MMW    iSr:,.i:rZ7r7ra7     ,   ...    .ir7:i;.,:ii.      .   ........,,,:::.    
::,,,,:::r8MMWZ;  .rZBWBX.  .,i;:::i;i,..,ra@MXB@WW@MM.          MMr   :rSS7.      :MMS     i27:,iii2rr7;S2.    ,.    ..  i7XXX:;i..:i:.     ...        ...,,,,,.    
     .:::,iXXi     iaBWBX.   .:;;i:ii:,,,,ra@B0W@WWMM2         iMM7   .X27,        SMMX,     ,27,:;;27rr;Xai    ..      .,SZS2rr7, .,ii..    .,          .,...,,.    
  .,:i;;i:.       .7Z@W8r     ,i;;ii:,:,:,:SWM@WM@MMM         8MM,  MZX7i        iiMM@7 ;r    :a;.i;2XXXXXar         .. .,:Xa; ;a: .,,:..     .           .,:::,.    
.:i;r7r;:.        ,X0MWZ;      :i77;:,,,,:,.i8MMMMMMi       ;MMM:  iZMMi       :;. SS2ZX,,r;   ia,:r277XXX2;       ,:   .:.    rZ.  ,:...                 .:ii:.     
:;;r7ri,          .X0M@2i      .,;XX;i:,:i:    782;       .BMM8i  .MMr       ,:   S@MMMMM@i:X,  i7iraX7XXSS.      72.  :;,     Xa    ,:...     .          .,,,,.     
irrr;i,            iZWM07        .:rX7;:::i:             2MMMZ ;  rM0      .,:  .ZMM@W@@@MM@; 2i .;:;2SS2Z2      rZi i;i.      ;Si     ii;i,             .....,,.    
;7r;:.            .78W@02;:.      .:7Xri,:ii:i,       :8MMMM. ;:  8;     iXi.   ZMM@WWWWW@@MM: 27 ii ,rSSX,    ,2Zi ,27.       i77ri.  ,7;i;.     .    .:::,..,,.    
;;:.            .,rZB@W8Srr7i.     .:;7r::iii:;:    ,XMMMMW  .7  .   .;X2S,    ,@M@WWWWWWW@@MB  ;i.i,        :SZX.  2;       ,X222aa7,:,:;,;:       . .i;;i:..,,.    
7i            .:i;Xa8Z2Xi  .;ri.     ,r7;::i,:;r,,,XMMMMWai  ;7 .,:rX2Xi.    i;rMMWWWWWWWWW@M@:   .ii,     i282.   ,.  .:.  .2aSSSSSZX.;iiir;         .;7;i:. .,.    
;,          ..,,  .;XX22aSr:.:;ri     :;riii,,, .i .8MMBSXS  i7;ii,.    .   irr7@MWWWWWWWWWWMW;.   :r:,  iaZaX  ..  .::,.  .;Z2XXXXX2ai,:i;7;         ... ,i. ...    
          ....    iS8B@@@M@BZr:irr,    :;;;:,    ..      ;aX,             :r;rrX@M@WWWWWWWW@Mai,   :r:   .;;::,  .        ,:ra2XXXXXSSi,,:rr,   .:,...    ,i   ...   
         ...   .i2BWWWWWWW@MM@8rirXr,   :i;i,.    .     ;a;M0:          .iS;rr7;0M@WWWWWWW@MW;r.   ,;        :rr.       .::,;aaSXSS22r, .:;:   :;:,:,     :i:   ..   
       .,..   :X8W@WBBWBBBWW@MMBX,:7Xi  .:ii:.         ,Baa8MMWS;XX7S22XS2X;rX7iZM@WWWWWWWMMX7;    :i       irr2Siii;77;i::,i2aSXS2aS:    .  :;;, .,    .irrr;:  .   
    .,,..   .iSB@WBB0BBBBBWW@W@MBX,.rS7:.,::,.         r@i;WMW2iZZ2BMMMWSXS7;Xr:aM@WWWWWW@MB;r,    .7.      ;, :iir7222Xri,.iSSXXS2ar,.. .::r7:         i7rrr7;.     
  ,iri,     .r8@WBBB0BWBBBWWWWW@MBX..;X7:,ii:.       . rW   i27XaS0MM@MMMaXSr;riWMWWWWWWWMM2i:,:,  iX.      ,   :r;S2SS2S;:.72XXXX2S, .,.,:,:,.        ,;rr;;r;.     
irX7:.      :X0WBBBB0BWWBBW@WWWW@@Zr..:ii,i;:, .,..:i: :S     ZZ2ZMMWWW@MMZSSi,ZM@WWWWWWWMM7:..:i. X;           rr;rXXSXr;i,SSX222Z7  ...,.  ,ii. .....,ir;;rr:      
77:.     .,:;20WB0B00BWBBBBWWWWWWMBSi..,:.:;i:,,.     .:,    20aSZMMM@@MMM82S7.WMWWWWWWW@M0. .,,::ir:          .rr;iii;;;;iiSSS22ZZi.:,..,.  ..,iir7ri,.i;;;r;.      
 .      .:ii7aBBB0000BBBBBBWWWWWW@0Si,,.. :i::,        ,    :8Z2SSZ0@MMM02S2a:XM@WWWWWWWMM: .,,,,:ii:          ,rrrr;;;;r;:XXXS2ZZr,,::....    .:;77ri::;;;rr,  ..   
 .     ,ir;rS0WBB0000BBWWBBWWWBBWWZ7::.. .:,:,.         ,   Z0a22SSXXS2SXS2Z7iMMWWWWWWWMM. .,,::,i.i:::.      ..,:i;;;r77 .ZSXSa2; ,::,...    .iiiiii::;r;rr,   .    
 . ..:i;r77XaWM@WWWWW@@MMMMM@@MMM@ZX;:,...:,ii.          .: 20ZZZaaaa22aZZZ8i@M@MMMMMMMM8  .:,:,::.ri::i::,  ,,...      ,  rZa2Sr..:::, ..    .::::::::;rrri    .    
