   iX.,;,         rX  ;i         S;  ri        :S:  r;        Xi ,MMZaaaSSXX2aXrrS27777777XZ0r  ,;7@M   .r;,:i,..,7a8ar, ,:;rr;rr77r;;;;;i;r;;;;ii:;;;;;iii,:::iii::i
    ,aX            iZr.          ,iS;.          ,;X,.         .,;0MMB8ZZa22SS2aZ22SXXXXXXXX2Z87:ZBMMMZ   .;r;i,..:7ZWBa;..irXXXXXXX777r7r;r7777rrrrr7777;;i:::i;;;i;;
     Z2             0S             0X            :W:            B@8ZZaSSSXXX7rX02r77XXXXXX77raB@MMMMMMS    r7i. .,;SaZa7::irXXX777777rrr;;rrrrrrrrr7777r;i::::i;;iiii
  .i;..;;.       .,:,:;i         :::ii:        .::i;i.         S0ZZZaSXSSSXXXXS22SXXXXXX7XXXr7MMMWXXMMM:  :7ri.  :XZ8Z2XrrXSSSXXXXXX7r;i:ii;;rrr777777r;i:,,,:i;iii::
.i;,    iri     :;,   .iri     :ii   .;r,     i;:   :ri      :XS7rXSaSXXXXXS2aXXS2Z2X7XXrrXX rM@@B;iMMMW ,;;ii.  iZMM@W0a2aaaSSSSSXX7r;iii;i::ii;;rrrri:,.,,,,:::::::
:i       .ir: .ii       .;r, .;:       :r;. .:i.     .ir:  ,iXXriir:;XXXi7SSXX77X7XXXX:,ir;. 0M@MWX2MMMMX  :ii.  r0MMMMMW0ZZaSSSXSSXXr;r7XX7;,....,:ii:.  ,::::,:::,:
            78i           ,Xa:           ,XX.           ;2r..Si;:7;.,iiXXr:,,,::i,. i7Xi:i.  MM@MWX0@@@M0  :i:.  7BMM@@@B8Za2S2SSSZZ8Z2XX222X;i,,,:iii,..,iiii::::::i
            iBi            ;B:            XB.            0a  X,;:7;::: rB;  ...,:.. .:@2,:.  MM@MBS8B0@MM  ,i:.  7BMM@@W8Z22222a2a8WMMMBZ22SSSX7rr7X7;:,,i;i;ii::::;7
;i        :;,.i;:        ,i,,;r,        ::,iri.        :::iii; ;ir;i:rrr7XXi::,:::,:;;XXXr,. WM@@@BZWWWMM: ,::.  i8MM@@@0aaaaaaaaaZ0WMM@0a2S222SSS22Xriii;r;iii:,:;rS
,rr:    ,;i.   ,rr,    ,;i.   :r;.    ,;;.   ir:     :;:.  .rX:i:i;rrS7;:;XX7i,:::iXXi,,rS7: ZM@@MW0@@@MMi  .,.  .2MM@@M@0ZaZaZaZaaaZZ8ZZaa2a2aa222SXr;;;;;;i::::i;X2
  ,;;. :i,       ,ri  ii.       iri  ii.      .;r:  ii.      ;7;:,X277;r;i,iXXr:i77r:::,i;rX,SM@@@0B@@MM8:;..,,   ;0MM@@M@0ZZZZZZZZZaaaaaaaaaaaaaa2X7r;r;;iiii:,:;7Sa
    .ZX            :ZX.           iar           .ra:         ,i,XaX::r;7Xii:;7XaX7;:,ii:;:,::2MMMMWWMMMM. :rXi.   .XWMM@@@BZZZ8888888ZZZZZZZZaaaZaSXrrr;;;iii::::;XSZ
     ZS             8S             8X            :Bi         :: XMZ .X777;;:;;XBari,.;;ii:,. XWWMMMMMMM2   ;0i..   .S@M@@MWaXX2aZZZZZZZZZZZZZZZZZaSX77r;;iii::::;XSaa
  .i;.,;;.       .:i.,;i.   .   .i:.:;:        .::,i;,       ;r.XMW7X2XXXr:irrr7SSi. :i:.::ii::7XS0MMWX  .ii;i:,    :ZMM@@M87;7XXXXXXXXS2aaaZZZZZa2X7r;;iiiiiiirSZa2X
.i;,    iri.   .:i,   :r7;,  .:;ri.  ,i;.    .ii,   :ri.    .X7 XMM88ZSSaaXS2;..;i;7i..,:XXr:  i,.,,.   ,;:  ,i:.    iZMMMMWaX7XXX77XXS2ZZZZZ88ZZ2XXr;iiiiiii::;X2X;,
i:       .ir: ,i,  ::,.,i77i.iri,....  ,;7i,.i:       :ri  ii;, rMM0aZZZ0@0ZaXXXX,iSSr:r2ar...i:  :,   i:    .:,.     ;0MMMMWZaZZZaZZZ888888808Z2X7r;iiiiiii:,..:i:..
            7Z:   :i::,...:aZ:. ...,,...:7Za:           iar   :  MMMZa80008ZaZZZ7;;ii7ZZZS...i;    ,7X:      .,,,. .   r0MMM@000000B0000000008ZS7rr;iiiiiiii,.  .,:::
            ;8i  .,,:,,..  X8i. ..,,...i:,28;           .ZS   ,. :MMB;SZaa2aZ88a7;i:.;MBS, .:;,     r0,       ,,,..,,   r0MMM@BBBBBBB0BBBBBBBZSri;;;i:iiii::,.. .:::i
ri       .ii,.i;i.  ..  ,;;::rXi.     ,rXi,rXX        .ii.i;: .,  ;MMSSaaZZ80BZX;::;;iXX7: .,:;   .:,iri.      .....:i.  ;8@M@WBBBBBBBBB088Z2Xrii;ii:iiii:,......,::i
:ri,    :ri.   :X7:   .:;i,   i7r,    rXX,.:iXr:     i;:   .;ri:   XMM@@@@WWW8;i::7Xi  ,i7r:  7; .:.   iXi    .:,,. .:r:  :X808ZZZZZZZaX7r;;i:::iiii::::,,,......,::i
  ,;;..ii.      .ir;.,;i.       iri..:7;:,,::i:,i: ,i:       ,iXi.. 7B88ZZ2SX7;iirr:  .:::r7i.r0;       ,;;. ,i;7SXi. .i;, i7riiii:,,:i,.,:::::iii:::::,,,:,....,:,:i
    ,aX            iZX.           ;Zi :i:::iii.  rZi           r0X         .i,;a;,.:..:i::,:i2XZB,        .72,.iXaX;,    rZ:           .ii;r;iiii:::::,:,:ii,..,::::i
    .2X            :ZX.           :Z; ,iii:iii   i0i          i:XX          . .a7:i;i;iiii:,iZX:S0Z:       78,.:i:,.     ;0i           ,rii;;ii:,,,,:,,:i;;;i:::iiiii
  .:i.:r;.       .;i :7;,   .   :;:.:iii::iii. .i:.i;:       ;ai :ii.  .i,7: ,;222Xr;;ii:.:77:,;;XZa.    ,:iir;,       ,;i,i;:       .:: .::::,,,,,,,::i;;;;;;;iiiii;
.ii.    iri    .ii;:  ,;r;.  .,:i:   .:;i,,,,,:,.   ,r;,    :a7    :i,ir: iS2WM0r7S2X;ii;i;7:  .;SXSri  ::..:r;,     .i;,   ,r;.    ,;i,.,,,......,,i;;;;;;;;;;;;ii:i
i:       .i;: :i, ii,,.,:r7i.ii,   .   .:i: ,i.       ,;;..:::        rr ,SBMMMXi;rXS27rX7:i::,..:7aSS27   :rri.    .::       :;i.,rri;XXr.     .:;r777r;;;;;;;;;iiii
            r8:   ,;:,,,,,:7Zi   .:,      X2            ,ZX           r0aMMMMWSirrr;rX0a7;:iiiii,  iZWa7;..irr:.   .,          .rXXXr:r22S,   ,i7S22X7rr;;;;;;;;;;;ii
            iZ:    i;,,,,,,rZi.  .,.      ;Z.            27         :aB@@WWMBi,ir7rrr7ZZXr;i;,,i:   7Wa,8a:ir;:.  ..:         .:rXX;: ,rX7:.i7280B0aXrrrrrrrrr;;;;;i;
ri        ::. ,ii   :i::i;r:.ir:       ,,, .ir:       .i: .i;.     SWM@WM@ZSri;;i;7S2XXXS2Xr7,.i::r7,;X;2Z;i;i..  ...:i      .;77ri:    ,irS0WMMM@8Xr;;rrrrrrr;r;;;;;
,;r:    :i:    .i;,  ,,:;i,   ,ii,    ,;i    ,r;.   ,;i.    i;:   SMMM@@MMa;77Xr;;S2X7777S2SS;,;X2Xi  :;7Sr;:... ... .ir:   .;r;;:.    .iX8@MMMMM0Sr;rrrrrrrrr;rr;;;r
  ,r;..,i.       ,ii            ,;i,.:,.,.     ,ii,.i:        :: ;MMM@@@MM;iXSaXSX7X777777X2a27rr:,,  ,:iXSX7:         ,;;:ii, .,   ,;X2ZB@MMMMMB2r;rrrrrrrrrrrrrr;;r
    .Z7         .  ,r      ....   ,Z;    ,,      i8,            i@MM@W@@M@iirrS027:7XXXXXXX77Za..  ,  ...rXZWX           iWi    ,;720BW@WWWW@MMWa7;rrrrrr77rr77rrrrrr
    .aX             r;.  .:i:..   ,2r.    ...    ,2i            ,MM@@WWWMM7;r72ZXS;;XXXSSX77XSarZB::ii:   XB@Z           :S:  :XZB@MMMMM@@WBB082Xrrr7r7rr7777rrr77rr7
  .,i..ii.       .:, .rrii:,.  .:i:.,;i.   ....,,. ,i:.      .:  WMWW@@WMM7rXSSXXaa;XSS2SXX2WB@MMMB;;.,..;;aa;ii.      ::  :X28WMMMM@@MMMMM@0S;i;rr77r7rr777r77r777r7
.ii.    ,ri.    ::.  .irX7:   :;;:.  .:;i.   ,ri     i;:    ,;. 7BM@WWW@MMSX2X7X7XaXS2SXX2XZMMMMM@02Si,X27  :  ;7i   .::  :X8BWWBBB000BWMMMWa7iii;rrrr77777777777777X
::        :;i .:.  .ii::iir;,,i:.....  .ii.,..,..     .:;, ,,   MWBMWWWW@Ma7XXXXXr2X28aX2SrZMMMBZ2XZ08aa:..     .i7;:.  ,r2800800BWB0Z2a800aXrr;;;;;rr77777777777777X
            ;2:    ;iiii, .7Z,  ...,..    rM8  .,.      .aX    ,M@ZM@@@W0M2;XXSSX7a7Sa8Z2;78MM0SXS2a0Wr, .ri      ;W,  :XZ80BBBW@@@@@W82Xr77r777rr;;;rr77777777X7777X
            i8i   ,;iiii:  ;ai. ..,.  2; .MMMB  .        XS,    MMaWMW@WBM2rXXS7XXa7SSZZ27X7aZaaZa27;7i   rX,    .:X, :X0WW@@M@@@@@@@M@ZXii;rr777rr;;;;7777777777777X
ri        ::,.ir: .iii::iii,.i7i,...  MM:ZMZWMX        ,.  ;r,  7MBBMWW@MMa22Sr,XXaSa2SS2ZaSXSZS7r;,  .ri iX:  ,r;   ;S0MM@M@@@@@@@@@M@8X;;;;r77X777;;;r7XX777XX7777X
:;;,    .ii    .i7r:,:irr:,...:;ri,  7M07ZXXZB@riSZ2i.      ,;i  aWWWWW@@Z72a2;:X2Za2SSX2ZZ0Z;,:i:      :i;r,.;7,   .XBMM@@@@@@@@@W@@@0a7r7rrr7XX7777;;;777777XX7X77X
  iX;  :,        ;S7;irr:.......:r;:;@MSSZZW@MMMMMMMM0X;      .i..8M@@@@@XrXXSSa2S222S22aaZ88; ..        .r77r:    .X0MM@@@@@@@@@@W@@WZXrr777r7XX7777r;;r7777XXXXXXXS
  ,i7Z7           :;8X::,.....,...:Z2ZMMMMMMMMMMMMW@MMM@0ZS;    rr2M@@@MM27XXXS02XS222aaaaZ8aX;           :XB;    .rZWM@@WWWWWWWWWW@@027r777777r777X77r;;777X77XXXXXX
.,,,r82,.         .78S;:......,..,iS: ZM@MMB0Z2X2aB@@@@MMMMM@Z; :X8M@@@@@ZXX2a2Za2aa2aaaaZZ8X;i.          i777:   i2B@@@WWWWWWWWWWW@@02rr777X77rrr77X7r;;r7XXXXXXXXXS
.:;X7;r22r,.     .i7;;SX:......,i;;,,i77ii;i,,.  ,MMBZWMMMMMMMM@aSWWWWB08aS2ZZSXX2ZaaaaaZZ82:X2::.      ::,  ,;;. ;Z@M@@WWWWWWWWWWW@@Ba7r77777777777XX7rrr77XXXXXXXXS
rXX;:..:XSX;:,,:;i.:,,ir7r:. ,i;i:,..,,.      .   MMWa8@MM@@@@MMMMMS0@WBaX2ZZaXS22aZZZaaZ8a:iZBX.i:.   :i.     :;i7Z@@@WWWWWWWWWWWW@MBaXr77777XX7777XXX7rrr7XXXXXXXXS
ii.     iirSXr7X7:.:::,,:;rr:i;:,,,,,   .i:...    8MMB08B@@@@@@@MM0 SMM@ZX2aa2XaZaaaaZ8Z8ai:S8BZ,i7ii:..         ,X8@@WWWWWWWWWWWWW@@WZX777777XXX777XXX7rrr7XXXXXSXX2
        i:,:aBr,::i:.ii:. .28:..,,,,..,,  a2      .BBZ0820MMMMM@@MZir@MM8SS2aa72aaaaaZB8S:iSZZ08::2XX2            78M@@WWWWWW@@@WWW@@WZX77XX77XXXX7XXXXX7rr7XSXXXXXS2
        ...:XZX;::i:.ii, .:X2r:..,,..,:,.,XX,       . :XXS8WBWMMMM@B8MMBS222a2XaaaaZ8ZZSr;2ZZ8B2.,S8aai.         :78@@@WW@@@@@@@@WW@@W8S7XXXX77XXXX7XXXXX7rrXSSXSSSS2
r;       ,r;, ;X7;:::i:.ir;,,;X;:  ..,:;i:,,ii,       .,   i7SZWMMMMMMM2X2ZZZSZBaaZZ2r::X88Z880r,i28a2r:i,     :i:78W@@WW@@@WWWWWW@@@W8S7XXXXX77XXXXX7XSXX77XSSSSSSS2
.;r:   .iri     iX7i.,iiri....,i7;,.,ir;. ...,ii,   .:,      :rXS8W@B08XXS2aZX0BSSX;i;rSZ88880Si;iXaaZSirri. :;:.:X8B@@@WWWWWWWWW@@@M@827XXXXXXXXXXXXXXSSX777S2SS22SS
  ,;i,:ri        .;7;i;i:.,:,. .i7Xr;;,  .,,,. .,ii,.          :r7r7XXS2SXXXSa82XXXX2Z88ZZZZ80Xi,;2S2aa2r;,;S:  ,7a0BW@@@@@@@@@@@@@@@@0a77XXXXXXXXXXXXXXSXXXXS2222SXX
    .Z2            .8r.,::iii:,,..;8r   .,,,,,.  :8:            SX    ;BB8ZZW@@82XSaZZZZZZZZ2ZX:.7Z2SX22;.:rZ.  ;ZWBBWW@@@@@@@@@@@@@@@0277XXXXXXXXXXX77XSXXXXS222SX7S
     XS.            Xr.:iiiiii,.,,i7;.  ,,,,... .,7;,          .;i.  ::ZMM@@MM@@B2X22aZZZZZS77;rXSSSSXXSS,;Xi:,,XBMWB0WWWWWWWWWWWWWW@@0a77XXXXXXXXXXX7XXSSXXXS22SXXXa
   i;  XX         r:.irr::iiii:.:r,  ;7,,,,,,..;;,  7S       .X,  ;28@XrMMMMMMMMMMZZZZZ88aSXi:.rW02S222SaZ,7r .28MMMWW@MMMMMMMMMMMMMMMWZSXSSS2222222SXXSa2S22ZZa2SS2Z
