       .;:.,,,,,:..i::::r::7;:7S;:XSr:raXii7X27iX27SZaZa7;2aXi 7ZZZX7r207XZZZZZZZZZZXaS;aZ2XX2.  aBZXXaSZZaaZZZZaSZarr7XXr7Xr7ZXi:ra77r;r;i:r:2:8MWBBBBBW@7i00i;Z@BB@
 .     :;:,::::::,,iiiii;:iXiiXZSXaar;aZX;7a2ar7ZZaZZ80Z7X8ZS:.2808SXXaBSS0088888008282S80aX27   S@BZ7ZZ808888888Z80S7XSaX7S778ZrXZS7XX7Xr;:riaiWMMMMMMMMMM28BBZ@MM@M
 .     ;i.::::,::.:iiiii::r7:;XSZ8ZX:7ZXi;2XS7raaaa2aaZX;XZSr .SZZZXXr28XXZZZZaZZZZ2XaXaZaSXX  : ,88Z7XZZZaaaZaaaZZZ2rrrSSr7r;a0SX7;;77rXrii,:X:0MBBBBBBWBr :i,,B@BB@
      :r:,,::,,i:,iiiiii::7;:7Srr0Zria2riX2XX72Z2222aZ2r;aaX. ,2aaZXSr28SXZZZZaaZZZSS2SZZ2XX; :;. X082;2ZZZaZaaZaaaZZXr77aXr7i2W07i;rX7r7Xii.:X;8MWBBBBBWWX XXi:W@BB@
      ii,,::,::i,:iiiiiiii7;:XS;r2XiSZXi7aXSX2a22222aZX;XZXi  ,222ZXSX2Z2XZZaaZaaZZS22aZ22XX..;;i .Z0Z77ZZZaaaZaaaaaZarXXXZXriXB0S;rrXXr7S;i:.rXZMWBBBWBWMZ.aa:7MWWBM
     ,:,::,,::::::iiii;iii7i;XX;XS:i88;;22XSS2222222aa7;2S;.:. S2XaXSS2Z2SaZaaaaaZaS2SZa2SXi i;;;: r08arXZaaaaaaaaaaZZZXSX2Z7:r8Z2r;;7SXrSrii iSZMWBBBBWW@WWW@BB@WWBM
    ,::,,,::::i::iiiii;;iiri;SXr27:20X:XZ8Z2SSS22222aS;X27.,:. S27a7S22Z2Saa2aaaaaa222Z22X7.:r;;;;, S08Sr2aaaaa22aZaaZZaS2XZZ;:aZaX;rrSSrXXi; .SZMWWWWBWW@Wa,XMMWWBB@
.,::,,:,:::::ii::iiiii;;iiiirS77S:78S:;2Za2222S2SSS2aX7S7, ::i X2r27XSSa222a2aaa2222S2a2SXi.rr;;;;; .aZ8Xr2222aaZZZaaaaaXXSS8X,SZZXir;X27XS;;, XZMWBBWBWW@B: a2Z@WWB@
ii:,i;::::::::ii:iiiiii;i::i7XrXr:2a;iS2SXXXXSSSSS2a27SXi ii;; XZ;aX77X22S2222222222SZaSS;.;7r;;;;;i ;SZBSXSaZZZa22222aZ2rXX2aiXZZ2;ri7aX7Srii rZ@WWWWWWWWMZi0;;@WBB@
.  :ri,:::::iii::iiii;;iiii;77r7:727iXSSaa2SSSSSSS2SrXXi :r;rr.X0202S2S2a222S22S22Z2SZ2SX::77rr;;;;;i.rX8BXXSXX222222aZ88SrS2Z7XZZar;iraSrX7;; iZW@WWWBWWWWM0aZWWWBB@
  ,;;:::::,:iii::iiii;;;i:i;r;;i;2X;77, .r2Za2SSS2S;rXi ,rrrrr,;8XrX7XXSaaaa222SS2aS2aXS;.rX7rrr;;rr;iir7ZaXXXXX22aa882;rZX;SaSraZZr;;;227XX;;,.20MWWWWWWWW@aaM@WWBBM
.::;i,i::::::iii:iiiii;;i::;;;::XSrrSXr.   .r2ZZaSr;Xi :rrrrrriiSiir7rr7XSSSSSSSSSSXX7SX::XX777r7rrrr;i:i;S2SXXXSZ8Zr   .aZXraaiX8ZX;;iSaXXS;;:.XZMWWBWWWWW@a2@WWWBB@
iii;,::::i:iiii::i;iii;;i:ii;;,727rXSS2aSi    ,72Xr7: irrrrrrrriXr;rX7;rXSSSSSSSXSSX77Sr.rX7777XX77777;i:i:72SS2SX:    rZaaa77Z7,a8X;;iSaX72r;:,SSW@WWWWWWW@22@WWBBBM
::;i:i:::::iiii::;iii;;;;,i;;,raS7SSSXXX2ZaX.    :r::7777rr7777;X7;;i ,r7XXSXXSXXSXXrX7,iX777;i;7XXX7X7r;i::Xa2;    iSZZ22aaa7SZ:;8S;;i2aX72r;i,XX0MWWBBBBWW2a@WWWBBM
,:ii;i::iiiiiii:i;iii;;;;.ii:;a27Xaa2XXSS2SXSSr   ,,:r7777777XX7:.  .i;XrXXXXXXX7XXr;X;.7X777ri..:;r7777ri:::;.   ;SZZ2SXXSaZaXaX:2a;i;aaS727;: rSSM@WWWWWWW@@WWWWBBM
,i;;i:::i::iiii:i;;ii;;;r,i:;2Si, .rXX2a2Xrr7a27:  .:r77rr;;;;i, ,:i7X;7r7XXXXXX7SX;;XiiX777777;::,:ii:::ii .. .X22S7XSSS2SSXS2Xari2r:7ZaS727;i ,SrMMWWWWWBWWWWBBWWWM
,ir;i:::i:,iiiiii;;i;;;;r:.;2X77:   .;7SXX772Xr;;77rXX777rrrrrrr;rrii;;77rXXXXS77S7;rX;77777777777XX7777XXX7, ,7XXSX7r7Saa2;,,SSSa;;riXZa2727;i :XXXMMM@WWWWWWWWWW@M@
,iri:::ii,:iii;:i;ii;;;;;,:2X7X7S2r,    .;XZSr:.rXXX777777XXXXXX7iriiX;rXr7XXXS7rX7;77;X777777777;;7X777XXXXXri:;;rSXXSSX:   iXSSS2;;;2ZZ272X;;.:iXX7a0@MMMMMMM@MMMa7
,;ri::iii.:;ii;:i;i;;;;;iiXX7Xr7X7X2S;.    :i,.rXX77777777777XXXX;;r;77iX7rXXXX7;X7;7rr777777777X7777X77XXXXXSXi:;rrSSr.   i2aSXS222:;ZZa27aX;;,irii;i;7S2Z80B@M@0Xrr
,r;:::ii: i;ii;ii:i;;;;irSX77rX7r7XXXS2X7,    ;XX7777777rr;;;;;;7r;7;;Xi7XrXX7X7;X7iXr77777777777XXXXXSXX77rr;rr:.iri    iSZZ2SS2ZZar:aZa2XZX;r,i7;i::,,,ir;r7rXXr;,.
:ri::iii,.;ii;;:ii;;;;i;XXX7rX777XXXXXXaZXi.:iXXXSXSSSS2222SXX7;:,,77;Xr;X77X7X7rX7;7;7777777777XXXXX7;:::i;r7XX2;.i   i2Z2SS2a22ZaaaXXZZ2XZX;r:irr;;;ii.  .,, .,  .:
:ri::iii.:;ii;;::;;;;i;XX7r7X77XXXXSXX2S;.,SZSa2XSZaaaaaaaZZZZaa2Xi:X;rX;XXXXXSX72r;i;X7777777777XXri. :X2aZZZZZaS;: iaaSSa2S2ZZaZZaaZXXZaSZX;;:ir7;;;ii;:::::. :,.::
i;:::ii:.i;ii;;.i;i;i;XX7rXXXXXSSa2rX2r:, .XX;::. .....:iii;rX2aZ8Z;;7;XrrSXXXSX727::777777r7777XXXi,;2ZZa2X;:,.   .. ,r7r7X2SX2ZZZa2aZSSZaZX;i:irX;;;;;;i:iiii..:.,:
;;::iii,:;iii;i:;;;i;XX7XXXXS22aaX;SX:  ,.,         ..          ,;S2;Sr7SrX2SSSS727.iX777777777XXXX7XZZ2;.      .....,.  i;i:i;7X2aZZaaZSSZ8X;ii;;Xr;;;ii;,:i:i: :,.i
r;:iiii,iiii;i:;;;i;XXXXSXSSS2aX;rSr..ii;i.:;7XSX .:::::,. ...     .:72XSSX2222SX2X rX777777XXXXXSSSX;:     ,:,..:::::,. .XZSr::i;i7XXS2a2XaXr:i;;X7;;;;;;i:iiii,.:.:
;i:iii::;ii;;:iiiirXXXXXXXSS2X;iXX. ;7X77X. 2Z222i .,,,:,,.,::::,     XaS2222222S2S.7SXXXXXXXXXXXXX;     .:i::,,:iii:,. :X;r0B7:XaSXSZZZaa2SX;:;r;77;;;;;;;::iiii:.:.
ii:iii,i;i;;ii, irXXXXXXXS2S7irX;.,r777;iXX  72SS2Sr..irr777ri,.. .S:  SZ22222222a2,r2SSSSS222SX77i  .X2i .,:;rXX7ri,:B@0aaX:iXBZXZ08ZZZZZaZSi,i7;rXr;r;;;;i:iii:i,,,
ii:ii::;ii;i:: .XXXXXXXXS27;;Xr.,r7rr;r7iZZ;7:72SSZMMai::,::::.;Z;XZaX..2Z22aa2aaaa,ra222222222SXr  rZZaaX;rr;:,,,i7ZMMMWSrr7;;X8ZXXZ8ZZZZZZZ2;i7r;77i;r;;;;i:ii,,:,.
:i:ii,i;;;i:,,iXSXXXXXSS7;;rr: i7r;;7Saa;X0rXaX7X2S2WMMMBZa2aZBMMW222ZaiiZZ2aaaaaZa.;a222SSSSS222X:XZ2S2aZ88BWW@MMMMMM87.  ;XS2  SZ27XZ88ZZZZZaXr;;77ri;;i;iiiiii,:i:
:iii::;;;:,.:7SXXXXXSSX;i;;,.r,;SS2X28ZZX,ZZir7;.,;r72BMMMMMMMM@ZXX7XSa2i:ZZaaaaaZZiia2SSSSSSSSS2Sa2SX7i,,;77Xa00aSr:.  .iXSS22,:r;rXXXSaZ8ZZZZZ2ri;7rr;;ii;:i;iiiiii
:ii:,;;i,..;XXXXXXSX7;iiii;..X,;ZZZXSZaZa.iBXrS77i.   ,,,,,..... ,i;rr;;7 ,ZZZZaZZZria2SSSSSSSSSS2277777;.   .  .  .,irX2a22S27iSr;;:i;rr72Z888Z8aX;;rr7rri;r:i;;iiii
ii:,i;:..iXXXXXXXX7;ii::iXri,r::aZaXXaZZ8; X07SSSSXX7rr;i:::i;r;;77r;iirSS..ZZaZZZ8X.S2SSSSSSSSSS2S7r7;;722XXSX7XXXXSSSXXXXS2X;BaiSS77;i::i;X2Z8808aX;;r77;ir;ii;iiii
ii,:i..i7XXXXXXXri:::i;;;Xi;:i;:Saa2raaZ8X  8a7XXZWMM@WWBB008ZZZaSXS2a8WMMWi.aaZZZ8a.7a2SSSSSSSSSSXXaZBWWMMMM@@@WWWWW@@WB0aXXiaZ,X08Z888S2Si,,i;7SZ80ZS77XX;i7r:;r;;;
:..,.i7XXXXXX7;:.,:i;;;;rXir,.7:7a227SaZ8a  rZXS@MM@@@@MMMMMMMMMMMMMMMM@@@MM7;aaZZZ8ii22SSSSSSSSSSX0MMM@@WWWW@@@@@@@@W@@MMMZ;82,;Z8aaZ8ZS0Zr   :,..::rX7;;;rii7r:iii:
 .:;7XXXXXri:,..,i;;;;;;X7i7, ;i;2aaX7aZZZ, XrSaMMWWWWWWWWWWWWWWWWWWWWWWWWW@MZ7XaZZ02,S2SSSSSSSSSXa@@WWWWWWWWWWWWWWWWWWW@M0X8X ;Z8Z2ZZZSSZ7i   rS7ri,.               
i7XSSSXr:. .,i::r;;;;;;;X;;7, ir:Xaa272aZZr X2r7ZM@WWWWWWWWWWWWWWWWWWWWBWWWW@@07;2Z00i;aSSSSSSSSSXaW@WWWWWWWWWWWWWWWWWWMM2r2X  28Za2ZZZ7aSr.   ;XX77XXXrr;ii:,..:i:.:
XXri,.   ,i;;i,i;;;;;;irX;r7. :riraaaXSaaZS  ZariZM@WWBBBBBBBBBBBBBBBBBWWWWWWWMMX:SZ02,22SSSSSSSSXaWWWWWWBWWWWWWBWWWW@M0;;2ar ;B8Z2aaZ2X27i .. :XX77777XXXXXXX:.irXr;
     .:ir;;;i.,;;;;;;ii77;rr  :iri2Za2XaZZZi 7Z27:XMMWWWWWWWWWWWWWWWWWWWWWWWWWW@MZ.rZ07r2SSSSSSSX7aWWWWWWBWWWWWWWWWW@B7:20BZ  S0Za2aZZXXXr. .  .rXX7777777777X; ,:,r7
 :i;;;;;;;;i..i;;;;;;i;X;;7;  :iri7Z22S2ZZaX  Z8SX:7B@WWWWWWWWWWWWWWWWWWWWWWBBWWMMriiSZ;SaSSSXXXXZWWWWWWWWWWWWWWWWW0SXa@M@@;  Z8aaaaZ27X7,  .. .iXX7r77777rrr77, i;,:
;r;i;iii;;i.,:;;;;;;;iXX;;7, .:iir;aZ22SaZ2S  SMW2XrXZBWWWWWWBWWWWBWBBWWBWWWWBBWWMZaZ..raB2XXSaZW@@WWWWWWWWWWWWWWB8Z0@M@@MX  i08aaaaZX7Xi  ..,..,rX7r777777rrr7; .;X;
i;iiiiii;i.,:;;iii;;i;Xrirr  ..::;;X0Z22aZaX; .0MMBZS20WWWBBWWBBWWWWWWWWWWWWWWBBBWB2M@Xi:X8aZ@@M@WWWWWWWW@MMW0WWWWWW@WW@M2   X0Z22aZ2rXr  .,.,...iXXrr77777777r7: .iS
i;iiiii;;.,:i;;ii;;;irX:;7i  .,.,i;;2a22SaZr2  i@MMM@00BBBBBWWWWWWWWWWWWWWWWWWWWBBW0WMMMZ;X8MMMMM@@@@MMMMM0riaWWWWWWWW@M2    28ZZaZZ7rr:. ...... .7X7;777r777rr77, .;
i;iii;;;..,i;;;;;;;i;Xr:rr.  :, .,;;7aa2228r;7  iMM@WWWBWBWWWBWWWWWWWWWWWWWBBBWWWBBWWWW@M@a:,7Z0BWWWWB82r:,XW@WWWBBBW@Ma  i iZ8aa2aSr7:i. ..,.....:XX;;777777rr7X7..,
i;iii;;..::;;;;;;;;irX:;7i   :: i.,;;SZa2aZa.X:  iMMWWBWWBBBBBBBBWWWWWWWWWWWWWWWWWWBBBWWW@MWS:  .,::,,. .rBM@WWWWWWWMMa .X: r08S2aar7i,;  .........rXX;rX77777777Xr,.
i;i;;;..::;;iii;;;i;X;irr. ..i, X; ,rr2a2aa8;.Xi: .@M@WWWBWWWWWWWWWWWWWWWWWWWWWWWWW0Z8WWWWWMMM02X7S2XX2ZBMMWWWWWWW@MMr iXr:.S82Saa7;;:;i.       .. ,XX7i77777777777r,
i;i;;. ::;;;;;;;;;i77,;7:  ..:,,7Xi :77aa2aZ2 :;S7  2MM@WWBWWBBBBBWWWWWBW@@@@@@@WW@@W@@W@@MM@@@MW0WMMMMMMWWWWWWW@MMZ  7Xi;:,ZaS2ZS;;:r;i. ,:        iSXri7777777777rr
i;;i. ,i;;;;;;;;;i;X:ir;. ...:,,777i irXZaaZZ:::rZ2.  8MM@WBBBBBBBBWWWW8SXXX2Z0BWWB0BBBB0ZSrS8BB0BWWWWWWWWWWWW@MM0, ,XS:,7 782Sa2;;:iX;i. 72aZa;     rXX;;XX7777777rr
;ri. ,i;;;;;;;;;;;Xi:rr:  .. ::iX7r7; ;7XZaa8X;r,raa7  ,8MM@WWBBBBBBBBWWWB08aXi;7777XX7rrXSZBWWWWWWWWBBBWWWWMMM8, .7XXi,ri aaSaari::Xar:.:XSMMMMX:.   ;XXi;XX77777777
;;. ,i;;;;;;;;;;;7;.r7i      i;;7Sr;7;.r7XaaZZiS7.;2a27   2MMM@WWBBBBBBBBWWW@M@B00BWWWWW@@@WWWWWWBWWWWWW@MMM@2. .7XXXr,7;.iZS2aXi:iXZai: ;Sr8MMMS;2M0r iX7irX7777777X
:, ,i;;;;;;;;;;;rr.i7i     ii:r;rSS;;7i.X7SZa8rraX.:S2227.  ;0MMM@WWBBBBBBBBWWWWWWB0W@WBBWWWBBBBBBWWWWMMMMZi  iXXX7X7:7X:.SZSaSi,iX2aX:i 7SrSM@M2:XMMMi 7X7irXX77777X
 .,i;;;;;;;;;;;r;,iXi   raaa;.;;;SaX;;7i:2XSZZaiX2X:,7SSSSX;   70MMMM@WWBBBBBBWWWWB2r;;78WBBBBBBBWW@MM@2:   .2SX77X7irS7:;Z2aSi,iSS22;:i.XS7X@MMS,XMMM7 .iX7;7XX7777X
 :;;;;;;;;;;;;r;. ,. :ZMMM@ai.;;;X22X;rX .ZSSZ8X;SSS7i;7XXSaX     iS8@MM@WBBBBBBBBW@BZZBWBBBBBBWWMMMa:  , i  7SX77777XX7.Saa2;,:X2S2Xii::SX77BMM7.2M@MX;Zi .:;7X7777X
,;;;;;;;;;;;;r:  iX.2MMMWWMMX ;;;X2S2Srr  ,a2SZZ;rSXSS7r7XX2; :i ,;.  ;aWMM@BBBBBBBBWWWBBBBBBBWMMZ;  ,72: ;. ,SX7777XXXi.a22r.,rSSSSr:;,iSX7rBM@r.2MWMS;MMWX. .rXX77X
;7r;;;rrrrrrr.:BMMMi0MMMMMMM@.;7rXaaaZZX   :ZZa0ZrS22222SS2a: 77  Xaa2i  :X8W@@WW@@W@@@@@@@@@@0X. ,7S22S  7   72XXXXXSS:SZ27:iX2aaaS;;r:7a2XZMMW;iBMMM27MMMMMMSiiXXXS
