     ii.,:,,,,,.,:::iii::Xi,rSX;SXr:XZ7iiXX2riX2XS2aaZX;XZSX,.SZZZXXrS0XrZZZZZZZaZZSSZ7SZaS72;   XB8S;a2ZZZaZaaZZaaZS;r7SX;77iXZX:rZrr7r;7ii,;:2,ZMBBBBBBBBMW2BWBZWB@
 .  .;:,:::::::.iiiiiii:;XiiX28ZZar;ZZ7;XaSarXZZZZZZ08Xra02X :Z888SS7aBaX80888888802aZS80Z2S2. : rWB87a88888888888808X7X2a77SrX0ZX22r7XXrXr;:iia:0MM@@MMMMMB7,X7i2MMM
    i;,,,,,:::,,iiiiii:,r7:;S7r88X:SZXir2XS7raa2222aZS;ra2X. :aaaZXSrS827ZZaaaaaaaZX2SSZa27Xi :i  a0ZX;aZZaaaZaaaaaZZXrrr2S;X;;8Ba;i;rX7;77ii.:XiZMBBBBBBW@S :7r 7WB@
   .ri.,,:,::i,:iiiiii::7r:72ri22;;ZS;i22XXX2a22222aZXiXaXi  :a2aZXSr2827aZZZaaaaaaX2SaZ2SXX ,;;: ;88Z;7ZaaaaaaaaaaaZarX77Z77riZB0r;r;X7;rX;;.,772MWBBBBBBWM:;SX 0@B@
   i:,,,,,,:::::iiiii;i:7;iXS;rS;.28X:7aXXXS222S222aa;raXr : ,aSXZXSXaZ2XaZaaaZaaa2S22Za2XXi i;;;. 2082;2ZaaaaaaaaaZaZ2rS7SZ7r:20ZS;;;XXXrSri: iS2MWWWBBBWW@XZW87BWB@
  ,:,,,,,::::::iiiiii;iiriiSX;XS,;B8;;2ZSXSSSS22222aXiX27.,i .aX7Z7SS2a2Saaaaaaaaa2222Z22Xr :r;;ii ,Z8Z77aZaaaaaa2aaaaZ2X27Za7:78aa;;;7SXrSXi; .SaMWBBBBBBW@M8XMM@WB@
.:,,,,::::::i::iiiiii;::;i;S7r2r:Z8r:788ZaSS2SSSSS2a7r27,.:,, aSrZ7X22aaS2a22222aa22S2aSSXi.;r;;;;i i88a;Xa22222aaZaaaaZS2SX82:iZZZ7;r;XSrXX;;, XZ@WBBBBBBW@S ,aB@WB@
:::i:,::::::i::iiiii;;:::irXr7X,XZX:;S2SXSSSSSSSSSa2rSXi :,ii 22i2X7XXa2SS2222222222XZ2SXr irr;;;;;: SS8ZrSS2aZZZZa22aaaSrSX28i,aZZX;riXaX7X;;i 7aWWBBBBBBW@8 XB.ZWB@
.iri,:::::::i::iiiii;;i::i7XrX;i22;i2aSSSSSXSXSSS227XX; ,;ir; SZ78S7X7S2SSSS222222aS2ZSSX,,7rr;;;r;;,.7S@Z7S22aa22222aaaZXrSXZX,2ZZSiri7aXrS7i; iaB@WBBBBBWWMaZa;0WB@
:;;,:::::::ii::iii;;;;i:iirrr7:X27iXXrXaa2SSSSSSSSrrX; .;;rr;.7Ba2SX222ZZ2222SSSSZZXZ2XX;.rXrrr;;;r;;,;7a0XXXXXS2222aZ8ZZZr722a:2ZZ2;;;ra2rXXi;..20MWWBWWBBW@@XBM@WB@
ir:,::::,iiii:iiiiii;;i:i;;;;,;2Xi7X:   ;SaZ22SS2r;Xr..;rrrrr,iZ;;rrrr7S2S22SSSSSSSX27XX,:X777rrrrrr;i:;i2aXXXXX2aaZ8ar..Za;X2Zi78Zar;;;2ar7Si;: XZ@WBBBBBBWWB7B@WBB@
i;.i:::::iiii::ii;ii;;i:i;;;:,SS;rSSX;.    ;Saaa7;7r .rrrrrrri:Xii;X7r7XSSSSSSSSSSS7772;.rX777777rrrr;i::iX2SSXXSZZX,   ,aZS;SZ7.aZZr;;iSaX7S;;:.XSW@BBBBBBBWB7BWBBB@
;:,i:::::iiii:i;;ii;;;i:ii;;,727rXSXS2aS;     ;Xr7;.:rrrrrr77riXr;rXr:;7XXSXXSSXXSS7rXX::X77rr7XXX7777r;ii,;S2a27:    iSZZ2aX;2a.iZZX;;i2ZXr2r;i,XS8MWBBBBBBW0rBWBBB@
iiii::::iiiii::;;ii;;;;,:;;:;2S7S2XSXXS2aa7:    :;.;X77rr7777Xrr7i:,  7r7XXXXXSX7SX7;X;.rX777;::;7XXXXX7r;:,rSX.   .7aZaXSaaaX7ZX.X82;ii2aSr27;;.i2XMWBBBBBBWBZBWBBB@
iri::ii:iiiii::;iii;;;;,,;,i22XrXaaS7XSSSXXS2X.  .,,;77777777X7,   .rr777XXXXXX77S7r;Si,X77777;: .,i;;;;;i:,::   :XSa22SSXX2ZZXXZi:2Z;iiaa27SXi;  a;BMWWBBBBBWWWBBBB@
;ri::ii,:iiii:i;;i;;;;r::i:S2;,  :77Sa2S7rrX2X7i  ,i777rr;iiii,.:i;rX;rXr7XXXXXr7S7;rXi;X77777X7;;iiiiiiiir:,  :XZXX77XXS22S7X2X22,;a7irZa27SX;; .7XXMMWWWBBBBBBBBBB@
;;::::i,:iii;ii;ii;;;;;i.:SS7X;.   ,;XSXX7X27;:;XX7X7777777777Xr;7;:;;;Xr777XXXr7X7i77;7777777777r7XXXXXXXXX;.:7rXSX7r7SaZS;, X2XaX:77iXZaa7SSi;.,iar2@MMM@WWWWWWWWWM
;;::iii.:ii;;:i;i;;;;;ri.X2rXXX2Si     .iSZ7;.,7XX7777777XX777XXi;;irXi77r77XXXrrX7;Xr;7777777777r;r7777X7XXXXi,;;;XXS2X7,   :XSSXari;i2Zaa7S2;r,,i;X7728B@MMMMMMMMMB
ii::iii iiii;:iii;;;;;;,rX7X7rX77S2Xi     ,: ,XX7777777rrrrr7XXX7i7;;X;rXr77XXXrrXri7rr777777777XX77XXXXXXXXXSX;:irrSX;    ;2aSXS222;:;ZZaaX22ir::r;::ii;rXXS2Z80WBS7
i::iii:.iiii;:i:;;;;;;i7X7X7rX7r7XXXSSX7,    7SX77777X77rr;;;ii;r;77i77iX77XX7Xr;Sr;X;777777777777XXXXXXX7r;;i;ri.ir,    ;SZa2SS2ZaaX:raZaaX22;r::r7;ii:...:;;;;irr;:
i::iii.:;ii;;::i;;;;;:7XXXr7X7rXX7XXXXZa7:,irSX7SSS22aaa2222SX7i:.:Xr;Xi7XrXX7X7rX;;r;77777777777XXXX7:.,:i;7XXSaS;:  .;aZSSS22SSZZaa7XS2ZZXaS;r:i;7;;;;ii.   .. .. .
:i:iii iiii;;::;;;;iirXX7r7777XXXXS7X2X;.,aZ22Sr72SXXXS222aaZZZa2X,;7;X7;SX7XXS7X2r;ir77777777777XXri. iXaZZ8a2SXX7, ;a2XSaSX2ZZaaZ2aZSSS2ZSZS;;:ii7;;;iiii:::::. :,:
:i:ii:,;iii;i.i;;;i:7SXrrX77XXXSaSrXSr:, ,;i.          .. .,:rX2Z82:7;rX;7SXXSSX72r::X77777r7777XXX;:;aZZ27i,         :77r7X2SS2ZZZa2aZX2SSaZS;;:i;X;;;;;;;::iii:.,:,
:iiii.iii;;;i:;;;ii72XrXXXXSS22aX;XX,  :.,    ..  .,..           iX77XrXX7SSSSSX727 ;X7r7r777777XXXXXZZX:       .,,,:,  ,;::i;rXSaZZZaZZX22SZS;;:;;Xr;;;;i;i,iiii: :,
:iii:,ii;;;i:;;;iiXS77XSXSSS22S;r2r .iir, ;XS2Z7 :i:::::..,:,..    .iSXX2XXSSS2SX2X rX77777777XXXS2S7:     .:::..,::,,:. :22ri::i;rXXXX2ZX2aSXri:;i77;;;;;;;::iiii,.:
:iii,:i;;;;:ii;:;XX7XXXXSSS2SriXX, iXX7Xr .aaS2S:  ,,:,,,..::iii,    :22SSSSSS22S2X.7SXXXXXXXXXX777:   . .ii::,,:ii;i:,. :iaW8::XXr7X2aa2aX2ZS;::ri;7r;;;;;;i,iiiii.,
:ii:,iiiii:i. i7XXXXXXXSS227i;X;.,r77ri;Si ,XSXS2Xi ,irr7X7ri,..  2X  iZa22222222aS.X2SSSSSSS2SX7r:  iSZi  .:ir777r;: SMBZX;rXZaSZ0ZZZZZZaaS72ai,7;;7rir;;;;;:,ii::i.
:ii,iii;;:i: :XXXXXXXXXS2X;i77,,;rr;;7i7B77riXSSS0M@S:,,::::: i8iXaa2; rZaSaa222aZS Xa2SSSSSSSSSXr  XZa2aX;;ri:,,,:;SBMMM8X;::XBZ7S80ZZZZZaaXiXZXr;;77;;r;i;;;,:i:,::
i;::iii;::.,;XX7XXXXXSSXrir7:.irr;rX2Z7i82ia2XXS2XaMMM@8a2S2Z0MMWSSS2ZX,X822aaa2aZ2 7a2SSSSSSSSSS7;2a2S2aZZ8BWWW@MMMMMW2i  ,7S, 28X72Z8ZZZZaZSiX82rir7rii;i;;ii:ii:,i
ii.ii;;:,.:XXXXXXXXXSX7i;7ri iXX2XXZZZ2,rB;;77i.:r7XZWMMMMMMMMM8SXXXS2a7,X82aaaaaZZ,;aSSSSSSSSSSS2a2SX7;,,;7XXa0B0aX;:   .rSS22i,rS2XX2Z8ZZZZZ27ra8X;rrr;;;i;i,;;iiii
i,:;;i,.,;XXXXXXXXXX7ii;;, 7,:ZZZS7ZaZZ; 8ZiXX7r,   .,,,::,,,,. ,iirr;;Xi 78aaaaaZ8;:aSSSSSSSSSSS2S7777X;.   ..     .:i7Sa2SSSa;;7::;77XSZ8ZZZZZXi72Xrrr7rriiri:;;ii;
,:;i, .iXXXXXXXXXX7;ii:;;:.r;,Saa2raaZ8S ,BSXSSSXXr;;ii:,.,:i;i;r7rr;:i7S; 78aZZaZ8X.22SSSSSSSSSSSS7r7;irXSX7X7;r7XXXXSXX7XXS27rWX;S;:::irX2Z88ZZ2rir77rrrrr:;ri:;;i;
:i:..iXXXXXXXXXX7iiiiiiX;;i:7,XZaarSaaZZ, XB7XXXZB@@WW0008ZZZa2SX77X2aB@M@a ;Z2ZZZ8a Xa2SSSSSSSSSSXXSa80B@M@@@WWBB0BBWWW00ZXS7:02,SBZZZS7::irSZZ8882r;rr7rrr;:rri:;i;
,,,i7XX777XXXXr;i:iii;rX:ri 7:;aaaXXZaZ8; :2Z;Z@MM@@@MMMMMMMMMMM@@@MM@@@@MM0.rZ2ZZZ0i:22SSSSSSSSSXX8@MMM@@@@@W@@@@@@@@@@@MM@Xr0X,rZ8aZ808Xa7,.,;7Sa88aXrXX777;:77i:;r
:;7XXX77XXX7ri,.:i;;;;7Xi7: ;;:SaaSraaZ87 rrSSBMWWWBWWWWWWWWWWWWWWWWWWWWWWW@WX72aZZ0a.X2SSSSSSSSSXaW@WWWWWWWWWWWWWWWWWBWW@M8X0r rZ8Z2ZZZSS0Si   .,.,irXr;r7XXXi,7X;:;
7XX777XXXri,,.,:;;;;;iX;;7, :7:7aaa7SaaZ2 .ZrrS@MWBBBBBBBBBBBBBBBBBBBBBBBBWW@@Z;7aZ80i:a2SSSSSSSSXaWWWBBBBBBBBBBBBBBWWWWM@X7Z7 .Z8Z22ZZZ7a2r,   iX7i.       .        
7X7XXXri. .,,;;;;;;;i;X;;7. ,r;;aa2XXaaZa: S87i7@MWWBBBBBBBBBBBBBBBBBBBBBBBWWWMWri2Z0Z.X2SSSSSSSSXaWWBBBBBBBBBBBBBBBWW@M8ir22: X0Za2aZZSXa7i .. :XXXXX7;i:,.....   .,
;7r;,   ,;i,,r;;i;;;i77ir7  :iriSZa2X2aZZX ,ZaXi;WMWWBBWWWBBBBBBBBBBBBBBBWWWWWWMMX.7ZBXi2SSSSSSSX7aWWBBBBBBBBBBBBBBW@MBr:2802  80Za2aZZ7XSr, .. .;XX77XXXXXXXXXX.,i:7
     ,i;ri..;;;;;;;i;X;;rr  ::;;;aa2SSaaZa, X8SXi:8@@WWBBBBBBBBBBBBBBBBBBBBBBBBWMZ;XiX07raSSSXXXX2BWWBWWBWBWWWWWWWW@0XrSW@BW, ,08aaaaZ27XX:  ..  :XX7r77777r7r7Xi :;:
 .:;;;;;;,.:;;i;;;;irX;;ri .,iiriSZ22S2aZ2X  0MZXr;20BWBBBBBBBBBBBBBBBBBBBBBBBBB@@7W8, rX08XXXX28W@WWWWBBWWWWW@WWWBZSZ@M@@MX  i0Za2aaZXrXr  ..:..,rXX;r7777r7rr77, :X
;r;iii;;.,,;;;;;;;;iX7i;7: ..::;;r88a22ZZSS. ;MMWZXXa0WWBBBBBBBBBBBBBBBBBBBBBBBBBMZSM@S:,;ZZ20W@@WWBBBBWWWWMMBa0WWBB@@WW@MZ   X0Z222aar77. ...,...:XX7r77777rrrr7r. i
;;iii;;..,i;;;;ii;i;X;irr. .,.::;iSZ22SaZSX7  2MMMW0Z8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBZW@MMZ7:a@MMMMM@@@@MMMMMB7.XWWWWWWWW@MZ    a88aaZZXrXi  ...... .;X7;r77777rrrrX; .
i;ii;;,.::;;;;;;iii7X:;7:  .i  .i;r2a222ZZ:S.  ZM@W@WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWW@MMBX,iS8BW@@@WW0a7: ;BMWBBBBWW@MZ  : i8ZZaaZ2r7;:, ........,XX7;777777rrr7Xi 
i;i;;,.::;;;i;;;ii;Xiirr.  .i ..,;;Xaa2228r:X   8M@WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWM@8;  .:ii::,, .:ZM@WBBBBBWWM0  X, 708S22a7rr.;. ..,...,. ;XX;;X77777rrr7X:
i;;;: ::i;;;;;;;;i7X:;ri  .,i ;r ,;;Saa22ZZ 7;.  aMMWWBBBBBBBBBBBBBBBBWWWWWWWBBBWBB0Z8BBBWWWMMWZX;i;rrXS2Z@MWWBBBWWWMM2 .Xr:.20aS2aX;r,:;.   ..  ....XXX;r777777r7r7r
ir;, ::i;;;;;;;;;;Xiir;. ..:i ;X; ,rr2Zaaa8; r;X  7MM@WWBBBBBBBBBWBBBBW@@@@WWWWWWWWB8BWBWWW@@@MMMW0@MMMMMM@WWBBBWWMMMi iXr;:,ZaS222rr:iri,        .. :XX7i777777r7rr7
;r, ,:i;;;;;;;;;iX;:rr:  ..::.r77i i77aaaaZS :iXa,  ZMMWWBBBBBBBBBBBBBZaaZ8BWMM@@@W@@@@@@@BZa8B08Z8WWWWWWWBBBWWW@MMX  7Si:r rZSS2a7;i:r;i, :S;,.      rXX;iXX777777r7
;: .:;;;;;;;;;;irX,;ri  .. ,i.r7r7; irXZaaZZi;:;2ZX  .8MM@WBBBBBBBBBBW0aSSXXr;722SXS22SX7r;r2BWWWWWWBBBBBBBBWWMMMX  iXSr ;; aaS2ZXii,;Sri, 7SBMMMX     rXX;;X7777777X
..,:;;;;;;;;;;;;X,:7r. ... ,;irXr;7; r7XZaa8X;X,:Sa27  .ZMM@WBBBBBBBBBBW@@@WBZSSXX2ZZa22ZBW@@WBBWBBBBBBBBWW@MM@X  :XXX7.;r.:82Sa2;i,;SZ;:.:S70MMMBrrXr  rX7i;X777777X
.,:;;;;;;;;;;;;7:.r7:      ,;;;SS;;7; 77XZaZaiSS,,X222r   XWMM@WBBBBBBBBBBBBW@@@WW@MMMMM@WWBBWBBBBBBBBBW@MMM8i  iXX7X7,rX: XZSaari:rSZ2:i i2rX@@MBi;@MMX ;X7;rX77777X
.i;;;;;;;;;;;;r;.;7:    :XX:;;;XaX;r7i,S7XaaZ7;22i 72SSS7:  :ZMMMMWWBBBBBBBBBBBWWBZ2aZ2S8WBBBBBBBBBBW@MMMZ;  ,7XXX77Xi;Sr,:Z22a7:,r2227,i r27rB@MB:iBMMW :XX7i7XX777X
ir;;;;;;;;;;;ri.ir.  ;8MW27.i;;7S2XirX:.aXXZZaiXS2r,iSSXS2Sr   :X0MMM@WBBBBBB0BBBBBZX;;2BBBBBBBBBW@MM@ai     7SX777Xr;XX;,XaSaX:.rSS2Siii.XS7;8@MZ,iW@MB , .r7;rXX77X
;;;i;;;;;;;r;:  , .ZMMMMMBr i;;7S22X;r; :ZXSaZ7;SXSS;irXXX27  :   .;2WMMWB00000B0BBWWBBWBB0B00BB@M@ai  i; i, ,SX777X7XXX,iZ22X:.;SSS27:;:,SX7;8@MX.7MW@0,BWr  .;XXX7X
ir;;;rrrrrr;,:SMBi@MMMMMMM0 irrXaaaZaSi  :Zaa80rX2S222XXSSai r; ,2X:. :78W@WWW@@WW@@@MM@@@@@@@@WZi  :X2a: r,  72XXXSXXSX.2Z2X:,r222a2rir:;a2XX@MM7,2MMMW:WMMMBX,i7XXS
