   ,,,.                   .     ..:.         ..   .::i;72SXXXSXXXSSXSSSSSSXXXXXXSSSSSXSXSSXXXXXSSSXSSXXSSXSX  ,,,.          .::i,               .                    
   .,,.                         ...,.      .,,,..  .,,,:ir72aaa22aaaaaaaaaa2222aa2a2aaaaaaaaaaa22aaaaaaaaa22X, .......       .:::.           .....                   
    ..                             ..      .::i:,        :7S2SSSSSSSSSSSXXSSSSSSSSSSSSSSSSSSSSSX7X2SSSSSSSS7Sai   .....        ..,.         .,:.           ..        
   ...                             ,:,..  .,:::,..     :72aa22222SSSSSSX7XXSSSSSSSSSSSSSSSSSSSS2SiX2SSSSSSS27SZX                 .....        ,.            ...      
    ..                             .:ii;i:,,.,.       iSZ8Za2222222SS2SrXXSSSSSSSS2SS22SX2SSSSSSaX.SaaSXSSS2S;S8S,                                            ...,,  
    ...             .                .,ir;::... ..   i2008Zaaa22222222rrS2SSSSaa222aa2227Sa222aSX87 Sa8XXSSS2X;2Zar.                                          .::::..
                   ..                   :;::::,.    i20B08ZZaaa22222aXiXZZSSSSa2X777X7727;XSXXSa778 ,28ZXSSSS2Xr2aa2i           i7SX;,       ...               ,:,...
                .,::.                    ,::i;i.   ;aBBWBZZZZZ2Saaaa2;:aZa2SSSXi:::,::,;7iii;iir7:7; ;2BZ2SSS22;X2SSZX.       iSBMMMMMWZ:     .,..,.                 
   .            .,:,.                    .:::i;,  :ZWBW@8a8ZZaXSaZXXX,,Z2XSSSX7..:::,,,,iii,i::,:::i,.XaZa222222r22XX8Z7.    70MMMMMMMMMM0i   .,,:,,. .              
   ..           . .                      .,,..,, ,2WBBM@ZZ08aXXSa2r;;,:SXSS2SX7,:::iiii:::ii::iiiiiii,7X;;rXS22ZSX22rr2Z2;,:XBMMMM0XaZMMMMM8.  ,,i:,....  .          
    ..                                 ..,.     :SBB0B@BZ0BZX7X227i;i,:27SS2S7r::iiiiiiiiiiii:iiiiiii:;2i,:ii;7X2Xa2S. ,:i20@MM@MM8;:XBM@MMMMX  .:,,,.               
                                  .... ....     70B80BB8Z0027XSSSri;i,,2rXS22;;:iiiiii;iiii;;ii;i;iiiii27:iii::i;;2aZr   :ZMMM@@MW22;7WM@@@MMM7 .. .,.               
                               ...,,,....      :ZBZZ88Zaa8a77SSX7ii;i:,Xr72S2r:iiiiiiii;ii;;i:;;;;;;iiiXXii;;iiii,;Saa  .ZMM@@@@MWiirZ@M@@@@MM@  ,  ..               
                              .......  .      ,X0ZX2ZZaS2a7iX2XXriiii,.77:XSa7:i;;;iiiiiii;;i,:;;;;;;i:rX;;;;;;i;i:;7Z; SMM@@@@@M@r: XMM@@@@@MM  :. ..             .,
.                                      ..    .7Za7r2Za2XSXiiSSrr;i:ii:,iX:i7aS:i;;;ii;ii:;;;;;,:;;i;r;:i7r;;;;;;;;;rrSS7WMM@@@@@M@SXZXMM@@@@@MM: ::,..              ,
                .,,...::,..                 .7a27irZaaS7Sr:i2Xiiii:ii;r:rriiX2;i;;;;iiii:;;;rXXiiri:rri:;r;;;;;;;;;rrXXZMM@@@@@@M87;8M@@@@@@@MMi .,:,               .
     ..         .,:....,,.....             :X2X;rrXa22XrX;ii2riiiri:irX;,;;i;7r;;;;iii:rr;r7XSS2;i;:ir:,;;iii;;i;;;rrX78M@@@@@@@MWi;7MM@@@@@@MM; ..,,.               
   . ..           .         ....         :;7X; ,XX2a227r7iiiXrii;7r,i7XSii;;rr;;;r;;i:iXXrX2ZaaZZ;iXXii.irrXXi;i;;;rrXXBM@@@@@@M0MBSZMM@@@@@@MW: ...            ...,.
 ...                          ..    ...:ii;;,  :X722S2r;rii:7rir7XX,;SS22;ii;7ri;r;iii7SXXS222SSa2i2B7;rXSSaZ;;i;;;rr72WM@@@@@@M2rMZZM@@@@@@MMZ   .             .:::,
 .:,                          .......  .::.    7X;Z2S2r:;;;,;7777rr:,7XSaaX;,iX;;rri;Xaarr7rr7r;i;,ia87XXXX7Xr;i;;;rrrZ@M@@@@@@MMiBMS@@@@@@@MMS                 .,:,.
.:,:,.                        ,,,..           :X7iZaS2r:i;;,,ii;;iii,:i:iXZSii7ri;;rSZZ7irXX7XX22Xr:.ir;r;iii;;i;;;7r:aMM@@@@@@MBXZ@M@@@@@@@MMr                   ,,,
,::iii,.                    .,:ii:,           ;Sr:aZX27,:;i .:iir7XXr;iri r8a2a7,:7SZ8X;rSZS7;;;8WB87,:i;;;;;;;i;;;77 XMM@@@@@MM7iZ;WM@@@@@@MM:                   ,,,
.,::iii:.                   ,:i;;::,         .XXr,X8X2Xi:;; .7XS2aX;ii:,Z2;2ZZ8Zr;2Z8Za7aWZ;::i  0B8Za7;r;;;;;ii;;;X7 ;MM@@@@@MM2;BaZM@@@@@@MW.                    ..
.....,:,.         .        ..,:ii,,,,        ,SX; :BX2Xii:;iiXZaZB;,iir :W8aZZaZa2ZZZZZZ0Ma ::r; XB880X;r;;;;;ii;;;Xr ,MM@@@@@MW7aZ@M@@@@@@MMZ                       
                         ...  ....  ...      ;S7:  BS2Xi;i,:ZS2ZWMX r:ii 20ZZZa8008ZZZZaXZZ.i:,i ;ZZ0Zr;;;;;;;ii;;rX;  MM@@@@@M8 r;aM@@W@@@MM;                       
                                      ..     7Si.  8ZSSi;ri.a8a2ZMZ ;;;7iX888a0W@@WWWB00Za088a22XXZZ82;;;;;;r;i;;;rX:  BM@@@@@MMSXaSM@W@@@MM8.                       
 .                             .             XX,   XWSS;i;;:S0Z2772XSZBBBBWW@80MMMMMMMMMMMMMMMMMMM@MW7i;;;;;rii;;i7X,  ZMM@@@@@M0rBM@@@@@MM@7              .         
.,.                            .     ...     ;i    :@22ri;;:7B88880@MMMMMMMMMMWM@@@@@@@@@@MMMMMMMMMMMri;;;rr;i;riiXr   ;MMMM@@MM0:2MM@@MMMMa.                        
  ..                   .,..       .7a0BB0a7:        0Z2Xi;;i 8WWMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@;:;;;;r;irrirXi    2MMMMMMMM08MMMMMM0S,                         
    ..           .,,,.,:i,.      iaWMMMMMMMM07      S8S2i;;;..WMMM@@@@@@@@@@@@@@MMMMMMMMMMM@@@@@@@MM8i:;;rr;i;7ri7X,     :Z@MMMMMMMMMM@8X:     .                     
    ...        .  .,,.,,,.      :ZMMMMMMMMMMMMa     ,87Z7i;;i;iMM@@@@@@@@@MMMMMMMMMMMMMWB0W@@@@@@@MMX,i;rrr;ir7;;Xr        .7280WMM@BZ7,         ..  ...             
      ...    ..    ...         .ZMMMMMBXaMM@MMMW:    Zr22i;;:X;XMM@@@@@WW0ZZZ008ZZ2SXXX7XSZ@@@@@MMMBi:;rrr;i;7rirX;           .,,;r;:         ..,..  ...  .. .    .  
             ...               SMMM@@Ma,r0M@@@MMMS   Xa;Z7;;; i 8MM@@@@WWBa7i:,.    .:;728B@@@MMMM0S:i;rrr;ir7i;7X;                           ..:,        .........  
              ,,,,.           r@MM@@@M@:2@M@@@@MMMZ  ,0:Xa;rr:   ZMMMM@@@MM@0aSXXXX2Z8BW@MMMMMMM0X;ii;r77r;;7;.;XX;  .                           . ..       .,.  ..  
              .:::,.      .  :BMM@@@MM0ZBMM@@@@@MMMr  ZX.aXrrr.   SMMMMMMMMMMMMMMMMMMMMMMMMMM@0S, .i;r7rrii77: iXX;  ..                                      ..      
,,            .ii:,....     .ZMM@@@@MB7iWWM@@@@@@MMW  70,:Zr7r;    :aWMMMMMMMMMMMMM@MMMMMMMW8Sri  ;rr7r;i:;7;, .XXi  ,,..                                     ..     
:i.            .,..         XMMM@@@@MBS:Z0@@@@@@@MMW  ,BX r27X7:     :r20@MMMMMMMMM@MMMM@BZX;iir:i7r7r;i,,r7i.. ;S;..:::,.          .                          .     
,:,           .            ,BMM@@@@@MBXSZ@M@@@@@@@MB   20. SSXXr...     .:7280@MMMMMMMW827;ii7XX7rr77i::.,7;, .,,Xr .,,,.,,       ....                        ...    
,,..        ...            XMM@@@@@@MB;ir@M@@@@@@MM0    0r :SXSSi ,...      ,:rX2Z0B82Xr;i;r2B87rr77i,.,.:r:.  ..:X      ...     .,..                         ..,:,..
..              .         .BMM@@@@@@MMXX7WM@@@@@@MM0    iX .iXXSS, :,,,,..   ,:r;i;r7;;r77SZWMWr;7r;,....i;,.   i;Xr             ...                         .. .::,.
..                        iMM@@@@@@@MW2BW@M@@@@@@@MB     :  .:rSaX  ,,,::,,. ,;XSX777XXXSa0@MMZ;rri,.,,,.:i,,;7SZZXXi:i:.        ..                        ....  ,,. 
.                         ;MM@@@@@@M@Z.S@@M@@@@@@MM0           ;Sa:    ..:::i,:iZ2SSSSSZ0WMMMWXi;:..,::::,,;XZ082XX2ZZ008a7.                        ................ 
,.                        7MM@@@@@@MMaSi8BM@@@@@@MMa            :XX      .;;i,. XZ2S2Z8WMMMM0S;i:..::::,.:7ZB0SrrXZB@MMMMMM@X                     ..,:::..   ....    
.                         XMM@@@@@@MMXW8aMM@@@@@@MMX              X,     .,i,.i;iZaZ8W@MMMM0r,:,.,:::::,;SBWar;7ZWMM@@@@MMMMMW.                   .,..,:,.           
                          XMM@@@@@@MMr7@ZMM@@@@@@MM7              ,:    .,,. :287ZBWMMMMMM8r  :,:ii::,,raWWXi;2WMM@WW@@@@@@@MM@              ..    .   .:.           
                          2MM@@@@@@@M8iBBMM@@@@@@MMr  ...          ,  ..,::.:X8B0WMMMMMM02;  ::::i::.:7Z@B7i78MM@WW@@@@@@@@@@MMa             .,         ,,..         
                          SMM@@@@@@@MMrX0M@@@@@@@MMi  ......    , ,::,:iii,.iSSX280Z8@M07, .::ii:::.iS0M8;:XBMM@W@@@@@@@@@@@@@MM             ,:.         ...         
    ...                   7MM@@@@@@MMMX;Z@M@@@@@@MMi         .:S87 :iiiii:::raS7777;;r2X:.,::ii::,,;SBWa; ;WMM@W@@@@@@@@@@@@@@MMZ            :i:.         ..         
   ....                   ;MM@@@@@@M0@@X@M@@@@@@@MM,       .7BiBWM:.:i::::72ZZZ8ZZZZSi.,,::ii:::,:raB0Si i0MM@@@@@@@@@@@@@@@@@@MM       ..   ,iii:.       .     .. ..
   ..          ...        .MM@@@@@MM;,ar@M@@@@@@@MM,     .7Z@M0,M@W ,::i:,XZZZ77X2aZX;,,::i::::.iXZWZ7i.iZMM@@@@@@@@@@@@@@@@@@@MMi       .,,::iiii.             ..   
               .,,.        @M@@@@@MMX ;.aM@@@@@@@MWX     XWMMMW aBM; ::i:.:XX0X ,,,ii,::::::,.,;SBWa;:,i2@MWW@@@@@@@@@@@@@@@@@@MMS       .,,:iiiii:.                 
                .. .       8MM@@@@@MZi7raM@@@@@@MMZaZr  r0MMMWa  MBW ,:i:. rZa2,,,,,,:i:::,,,iraWBS:.,;X8MMWW@@@@@@@@@@@@@@@@@@@M8     .    .,:::ii,,...             
.               .. ......  ;MMWWWW@Marai0M@WWWW@M@2SZ8S:2MMM@Z7: 8BMi.:::.,XBXi,,:::::::::i77S88a7,.,iSBWM@WWWWWWWWWWWWWWWWWWWW@MM: .,,.      .,.,ii:,,.             
..              ,,.   ..,. :MMMMMMMMZ:0,0MMMMMMMMMSaZ8Z72MMMMZ;i SMMa.:ii.iB@X,.:iiiiiiii::ZM0M@;  :7;8MMMMMMMMMMMMMMMMMMMMMMMMMMMW  ii:.      ...i;:,,,.            
