                                                  .....                                   .XaS;i;;:                                                                  
                                              .:ir77r77XX77r;7XSSXX77;Xa;               :X2X7;i:.                                                                    
                                          .:i;rrr;rr7r;;;;;2ZrrXXSXXXX7XZ7 ..:i:.  ,;rriir:.                                                                         
                                     .,:;rr;;rrr;;r;;rXXaZ0MMBaX,.ii:::,:ri77Xri,.:rr;i::,.                                                                          
                                 .:;r;;;;;;i;;;;;;;rSaaS8MBSaMMMWX .:::::r,:. .,:iiii:::,.                                                                           
                              .i;rr;;iiii;;;;;;;r7rXr,...;0@MMMMMM8 ,:::,i .iX7i          70@@M@W0ZX.                                                                
                           .irrr;;iiiiiiii;;;;r777r;iii:   XBMMM@MMS      ,r2Z80ZX:     i2ZZB@@MMWW@B:                                                               
                          :rr;;;iii;;iiii;;;rrrr;iii:iaaX,  iaMMMMMMi:7XXa0B00BBWB8ZXi,i;ii::;i;7XSZ087ri.                                                           
                        .rr;;;;iiii;;i;;;;;;iiiiii:::,,rZ82:.rrW@88BMMM@@WBB0B00BWW@MMMM0S, Xa2SSXXSZWMMMM7                                                          
                        :;;iiiiiiiiiiiiiiiii::::::iii::  ;2ZXrir2Z008ZZ80B88B000BBWBWW@MMM0BMMMMM@8X78WBMM                                                           
                        ...,,::,:::iiiiiiiii:iiiiiiiiiii,  :7XXSZ08aZ88888800000BBBBBBBWB8MMM@@@@MMM82ZBMZ                                                           
                                        :;i::iiiiiiiiiiii, .XXXaB02Z088888088000000BBBB0Z@M@MM@@M@@MMMZaM,                    .,,,,,,..  .      .              ,;77ri
                         .              .;i::iiiiiiiiiii:.;X77S00XZ8888888808800000BBBB0@@W@W0@MWWMWWMMW0                 .,ii;;;;;r;;r7;7777777Xr         .,,;7;:.  
                                         ii::iiiiiiiiii:.i7;rX2@XZZ888888800000000BBBB0WMWZW8i@Z7aB8BMMM,            .,,:ii;iiiii;r7XSZ027i,:::,,;::i;i, ,i;i:,.     
  .,:iiiiiii:iii;;iii;;.            ..   ii::iiiiii:ii:,i7r;7;ZSS8Z0088888888Z0000ZBBB0@M@a@00MX7B@SZMM0         .:iiiiiiiiiiiii;77r20aZB087  .,,::.....,,:,.,.      
,iiiiii:ii;;X27;::ii::i;. ..    .        ,i:,:::i:iii::ir7;;r;a:ZZWWWBB00ZZ08Z000BSZ@0ZMMB2MBZM08@WZaMM0      .:iiii::::iiii;;;;i:.  i20WBB@2  ...  i7r:.      i2000B
:::::ii;rrXaSSZ2X: ...,:,       .        .;:,:iiiiii::;;77;;r7r:X;7SZ80BBaBWBZBBB@2;B@aMMWaMB2M8SBWaXMMB    :iiiiii:::::iii;;;ii::r;.  r8B0B@7 .,:;X22aZ27:   ir;7XSa
:i:iiiii,..iXaZZZ8; .....           .    .i:::iiii:::ii;77irr7:r7i::::ii;SSZS7Z00W2:;ZaMMB7@BXM8XWMaBMMM, .i;iiiiiii:::iii::::,:,,:rX7,.;20ZZ8a8ZZZZZZZZZ88ZZaX: ir;r
:iiii::,:i.  raZa8Z:   ,;   .             ii::iii:::iiii77i7X7.r7rr;;;i:ir:i. i:i;;;i:rMMaXW0S@2r0@SSMMM8 .::::::::::::::,::,::,::...;Xrii7S2aaaaaaaaaaaZZZ8000aa0B0B
::::,,,.,;r;. iSZ22SXSX2Z. ..     ....    :i:..,:::,i::irXi7SXi7rir7rrrr;;r7,:i;;;;;;r;MM0ZWBaM2;0@;rMM0@r   .......,,,:::,:::::::::.  ;rrSaSSS2222222aaaaaaZaa8B008B
,:,,,,,,...iri::r7XSSSS2a.  . .. .,..  .  :::::ii:::i:iiiX:iXri;;;7XX77r,i7;i::777;;r7:WMMBMZZ@0aMWi7MMaBM             ,::,:::::::::,.:;rXaXX2222222a2aaaaZaaaZ08888B
,,,,,,,,,,.  :;;7X77XXXSS   .  ....... .  ,i::iiii:::,i7i;:.7Xi;;rXSSSXX;;X;i:i77ri;77iaM@@M0SWMMMW2ZMMr8Mr            .:,,:::::,:,,,i;;r2SXS2222222a222aZaaaZ0aZSXZS
,,,:,,,,,,, .i;rS77XXXXSX   .... .....    .i:,:ii::::.:X7,:. ::  ,rXSSXr;i;rr7XaXi.rXXrrMM@@@B@@@@@WBMW:8MB             ::::,,,,:,,,i;ii;X72aa2222222222a2ZZa802ZaZa7
,:,::,,,,,.:iiiXXrXXXXXSX   .. . ........  ::::ii::::.iX7;i::7: ,  iii;:i;:i;i,;ii;77XXiBMM@@M@@@@@MMMrr8@M.            ::,::,:::::i;;ii;irX2ZZZZa2Z22Zaa72Z2002ZZaZa
,,,,,,,,,.,i:ii7;XXXXXXSX.  ... .......... ::,,iii:::.r;7;r:;;;7X::i;Sriir;:    i7.iXXXrrMMMMMMM@MMM0:rSZB@r            ,:,,::,,:,:i;ii;i:;:,:;r7XXaSXZZ8riS200XZaSZS
,,,,,,,,,:ii::i:i7XSSSSSS.  ... .........  :i:,i:::,,.7,7;r,;777XXrXMMMW0@Z2SZ2 ;Br:7XXXr;Xa8WMMMM0SSXX2Z08a            .:,::,::,::iriiri:;i::,,,:i:..i;;i::;08722Sa7
,,,,,,,,,:ii:i:::,,:ii;7X,  . ............ ii:,ii::,,:r ;7;,rXXXX7XMMMMMMMMMMMMM@87XXXSSXXir;  ;7r:XZaXSZ8a8            .:,..,:,::,:;ii7;iiii;;ii:ii..:::ii:i002Za2a7
.,,,,,,,:,ii:;i,i:::,,,::.  ... .......... :i:,ii:,,    .Xr:r2SXSSrMM@@@@@MMMM@MMMBrXXSSXX;SM ,rrrrSZZXX2ZZ0            .,,,::::,::iii,r;:iir7rr;,i;:,i;;ii;iZB802288
.,..,,,,,,ii:;i:::iiii,:i.  .............. .::.:::. :Z2, :ri:a2S7XaMMMMMMMMMM@@@MM8rXXSSXX2MW:X7777a8Z7SSZZ8        .    ::,::,,,.,ri,..:,.:r7X7;ii;iirri,iriXB00Z28B
.,,,:,,.,:::.ii,:i;;;i:,;,  ................:,     7MMMM0i.;,;ZZ2i a@@MM@B00WBW@MMX77XSSX2S: i.;r7Z00S7SSZ2a      ..     ,:,::::,.:r;:,.i   .ii:,::::,:i,:;r;;0B0008B
,,.,,,,..:i,..,. ,irri::i:  . ............. .  r8,.MMM0MMMS.i.iZ8ai:ri;: ,iaMMMMM2777XSXXS   : iX;rrXr2X8X2i    ...      ,:,:::,,.:;;i:iii;:,:X7ii;:    ;,irriX0BBWB@
,,.,,,,..:i:,.:.  .,,,.,,.    ............   XMMMMMMM0XZMMM.ii :a822Z0BWMMMMMMMMS;XXrXSXXri;X  .S7:iXaa28:2           .  ,:,::,,..i:;i,irrr;7ZWW008ZZZXrSiir77;ir7X28
.,.,,,,.,:ii,:iii:,iXri;;,   .. .........  .WMMMM@M@M0rSMMM..r;i:X0BMMMMMMMM@S:,iXriiaSX;:a8MMX..;;728aZ.r          ...  ,:,,::,  . :;,;7r7rXWB00BBBWWWWBXr777rir7 .i
.,.,,,..,,:i,:;i;i7Z8ZZZZ2   .  ........  SMMrXWWSWM@MWZMMM: ;;.  iMMM@027.   :7XSi 7aXX 2MM@MMMZr;7ZZr ,.          .... .,..,.  ;r  :::XXr;SWB0BBB00880@2;rr777ZZ:ir
.,.,,..    i::r;;iX8Zaaa8Z  .. ......... SMMMZ8@WXWMM@2SMMM;iiir:           ia2XS7,r277r,@M@@@@MMMBSr            .......  .     aMMWS:,,;SXi:SaaaSXSZ88B0r;;777r. ..r
...    ;Sr .,,;7;:7ZZZZZ8Z  .. ......... ZMMMXZ@BSWMMB ;MMM:i2WaM8:     .::;iirS7iXSr;r 7MMMMMMMMMMMa             ......   .X8XSW020@0:..iSS;i;;;;72BWWB7;;;777,    r
    , ;088Z7..,rXi.;rr;i;a: ...........  ZMM@:X@8XBMM0:XMMM  7M8MMX      ,rr;,;7rSSii7;,7WMa;rrXS2ZWMMX           .....   ;0@WBB0ZrXBW; :,:X2ZW@MMMMWZX;i;ir7riiXZ; :
  rZ8SZZX7Z0r...rX;;r7XSaBr .. ......... 0MM@;XMWBW@@@ZZMM@i.,a@XM@   .  r7rirS7rS::77;rri. ,,,::,,:r0M8          ....  .8WX2ZSZ00220Wr :,  ;W@BZ2r,  ,;r,,X7;,ZBBW8X
:S2ZaaaaX;287 :,.:X8WBB08a, ..........,. ZMMMXaMM@@@WM@WMMXiXi;B88M;    r77;rXXSaXiX7r7Xr. :X7rrrrr;i:iZ2    .   .....  0M0XZZXZ087XBWX,ii;         .r77;:rr;:rW000B@
8Z;SX7aa2728X ,,  .XX;:,    ..........,. 2MM@72M@@@@@MMMMr :SX;7MMMM   ;X77i2a2a2;7X7XS;...7X7777777r;ri;7       .....  BWZ;aZXZ0Z,;BWi SZWB,     ,i:,;;;7iii.S@0ZZZ0
aar2X7aZr,28X.;rS;      .:,...........,. rMM@72M@WW@MZrS.   XXX;0MMM   XX7rrZaaa7rXXXSi.,.;X7777777777r7r,i,     ..... .BWZ:SZ2Z0Z7SBWi ;8ZMX     i;:i;;r::;ii;7:..,:
aS:SX72Z;:20r ;aZ0,    .ii............,. :MM@SZM@WW@M;   .  XXX72MMM  :XXXiXZ2aXrXXXai ,:,;X7777777777777X:.      .... .BWZraB888000MZii:Xa8B    i;iir77r:;;;r:  iiii
a2iS2S2aSXa0r..XXZX    :ii,..,,,......,,  MM@00@WW@MM:   .  XXXX7MMM  :XXri777r;XXXa; ,::,.;77777777777777Xi   .......  8WZ;a08880B@a  r;iaBM7  ir;iXXXX;;;rr:..i;;;;
a2i2a22aZ807 i:iSa8.  :;i;:..,,,......,.  MMMBW@@WW@MXr.    7XXXr@MM ,i2S;XXXSrXSS2X .ii:,,XX7777777777777XSi  .......  ZWZra088Ba .   ;7;XWMS  rr;;SXXr;r77,..:r;;;;
a2i2a22aX7i  i;:X80i .;i:r;..,,,,.....,.. MMMWW@@W@@MMMMX   ;SXXr0M8 :i2SiXXSXrSSaS. ;:,::rXr;777r7777r7777XX, .......  2W8SZ888BX     r7;r0MX ,rri;rr;;r7X. ,,.i;;;;
a2rS22aZ     :;i;Z0i ,;i:7;..,,,:.....,,. iBMMMM@@@W@@MMMZ  .XXXXXM0 :,2X;SSX;SSaXi.i:.:::i:ir77777777;rrr77X; ........ X@0Z88Z8BS,    ;7r;ZMr :7rirr;ir7X: ,:..;r;;;
2ZX222aa     :;iia0: :;i:;i,,,:,,.....,,,.   i20MMZZBa@X2M7  ,XSXXZ2X2 XX72S;72aS.::i,::::irX777777777;i7777Xr......... ;M@008800B@W;  :Xr;2M; :7;;77;rXX; ,,.,:;ii;;
Z82222aa22:  ,r;i20, :ri;ri,,,:,:,,..,,,,,..   .MM8BMZWi;MM   ,77;i:Z0,;XXS7XaaX i,::::,;XX77777777777r:7;77X7,........  iS8B08aZZ88Wr  ;7rX0r:,rrr7;;XXi.,:,,,,,i;;;
XZZZa2S2Z88i  i;iXZ, ,ri;ri,,:,:,,:...,,,,,,,  0MMZaWaW80MM.   :ii;iXZ; XS7SZS;,:; ,:::rX77777r77777777:iiX7X7:.,.....,.     Z02Z22i2@   ;r;ir2,ir7r;XXi..,,,,:i;;;;;
  .;Z2XSXrr8.  i;;r;;.;i;;;:,,,,:,,,,,,,,,,,,. MMM@WM8B8BMM7   .;ii:.7MX r22r,iri,:i:iXX7777777777r77r7::;X77Xi..,........  .B02a22XZM;  .i::iX;.;r7Xri,:.,,,irr;;;;;
   ,Z2XSX7r0r  .::.iX.:;;rr:,::,,:,:,,,,,,:,,. MMMa7@8WZ8MM8    .;;;aMMMr,;:ir;::iii:irr7777777777777r7i.77,;S;,..,.....,.. r@0ZZZa28@S   ,:,,r07 ;7i:i:,,,:;r;;;;;;;
.. X8aXSXXS8S   ,:,.;X.,;;:,,,,,,::,,,,,,,,,,. 0MMZ2@SBB0MM@  .  ;ZS2MMMM2 ,ii,::.     irrrrrr7777777r7,,r:,:X7:..,,....,,. iW07XaaSZW0    :rrBMWX..:::,,.. ,i;i;;;;;
.. 78S;XXXXZZ    ,:iZ0S,,,:,,:,::,,:::,,,,,,,. 2M@@M@aBM@@Mr  .   7S;2MMMM0   ...,ir22X;ii;:ii;rrrrr7r;.,i::,rX:....,,...,. .B0Z822Z8WZ    .7rXBBWS   ....:ii:::::ii;
.. ;0Z2aXaa8Z    .r;28B8i..,::::::::,:::,,,::, iMMMMMZ@MMMB   ..   SX;8MMMMMS.:SZ82WMM@MM8B@0ZS777XXX7r,:iii:;27,.,,,,,,,,.  8WBBaZBWB.     .7;2WWMWr.iXXXB@88aSa2Xrr
