 .            .i::::::,iiii::::::::::::::::ii.:::rr;;;;;:27i:X2M2 rBW7X08ZZZZZZZZZZ88ZZZ88ZZ8888ZS088888880BS20000BB8aMWWW@Br2iM@Mra@M@MZWM@@WWM@.SM:@@WW@Ma         
 ...........  .;iiii:i:i;iiiiiiiiiiiiiiiiiii::;irXr7777i7ar;rSBMi.ZMWr0WB0BBBBBBBBBBBBBBWB0BBBWW0a@WWBWWWWW@ZXW@@@@MaBMMMMMMMMaMMM80B0@MZZWB@M0BMZWMaWMMMMM0         
 .       .     ii:::::,:i:iiii:iii:::iiii:i::iii7r;rrri:Sr;;r7W7 iZ@2XW0a8888888888Z88888S888880aS088888800B8;Z0BBBW:0MWWW@W8ZSZ@M@ZX@MMMW2S8MBW@8W8aWMWW@M8         
 .             ,iii:::,,i:iiiiiiiiiii::ii::,i;i;7;rrrr:rX;;;i2a,:rrB;2B0BWB008888888888022088880aXB08080800BB7X0BBBW:0M@WW@@Bi8@@MMB 8MMZXXaXXMMBrWX.@M@W@M0         
 .             ,;i:::::,iiiiiiiiiiiiii::::,i;ri7r;7r7i:7rr;;ra;:;;XZ,;i;Xa80WWWBB00808807888888B22B000800800BXr2BWW@;ZM@@@@MMa0BMMaSM2ZM028@2BMWW20;7@M@W@M0         
               .;::::::,iiiiiiiiiiiiiiii:,:r7;:X;rrr7:;7rrr;77;i;;aXiri::::irX2Z0BWWB0WaX8Z0880B288a08880000WX;;XB@MXSM@@@@M@ZX@MMWB2B@MM8a2ZM87MM8WS@M@W@MWi        
                ii:::::,:iiiiiiiiii:i:iii:r,7:iX;7r77:7;r7rr77;:rrS;;;;;;;ii:::::irSSaBXZ8WWBBBW;8ZXB0000000WX;ri7BMZXM@@@@MaiSZ@MW7raBMM:SX;MMMMa;0BM@@W@MWB        
     .          :i:::::,:iiiiiii:::::::::;;.X,;7r7;X;:7;777r7X.,777;rrrrr;;;;;;;ii::,,:;8rSaZ0WB BB2@WBBBBBB@7;rrirBB2M@@W@MZ727WMWXSXaMWr88rWMMMX0BWM@@W@MBMX       
 .              ,i:::::,:iiiiiii::::::::,r::X.r7r7rX;:7r77777X iXrrrrrrrrrrrrrrr;;;;i;:S2,,:::;7 XX7ZZZ8000BBr;r7riraZM@WW@M888MMM@S0W@MWSWB2@@WMB2XaMM@WWM0B@       
                .i::::::,;;iiiii:::::::::r,;7.r7rrrSi:7rX777Xr ;Xir7rrrrrrrrrrrrrrr;;;ia7i;;;i7; ii:::,:iiii;;;rrrr;irMMWWMW SWr8MX;MX8MB:i:;B2XMi7S,0M@W@MZZM7      
.......       .  ii:::::..,,.,::::::::::ir.;;,;7rrrS;:7rX7XXS; 7Xi77;;rX7rrrrrrrrrr;;r;Sr;rrr;X, rri;;ii;i;;;;;rrrr7;:WM@WMBiWW70M007,0MBi;X;BMMMr8270M@W@MaZ@M      
........  .      i::i:,.... .,:::::::::,;r.i;,i7rrr2i.7;XXXXS;;XX;X7;iii;77rrrrr7rr;rri7;rrrr7r  7;:7r;;rrrrrrrrrr7XX:0M@W@MM08MM@MWZM@MMZ8MSZMM@X2028M@W@MSa0MX     
 .........  . .  ii:,,:,:::iiii::::::::,r;.:;::;r;;27 7iXXSXX;ir7:;:,:ir77777r777r;;7;iri7rr7X,,,7ii7r;rrrrr;r;rrrr7X:2M@WW@MZ0M@MW:WMMMM;SSi8MMB ii.0M@W@MrZ0@M     
........ ....    :i.,i;;:,;iiiiii::i:::,;;,:i:iir;:X2 ;:;X;;:,,:;,ir;rXXXX777777rr;;X.ir;7r;;r:r:X:iX7rrrrrr;r;rrrr7XirM@WWWMZ8@@M7ZaZSMW7M7B@@M@,7X 0M@@MM:Z00MX    
.........  ...   ,i,:::::,iiiiiiiii::::,ir,,ii;i;;,;a,.i 7;XX;iiS;;S;r7XXXX777X77r;r7 i;;rrr;,i.,i ,r;rr777r;r;rrrr7Xr:MM@WW@BW@@@0@0XBMW@MWMM@M@aZMBBM@@MW,B88MM    
...............  .i::::::.iiiiiiiiiii::,:r::,;r7ri;,S7 i,i2aX:i,7i:Xi77XXXXXXXX77r;X: ri;rrr;,Xr;r :;i;iiir7rrirrrr7XX,8M@WW@@@@@@WS;8W@@@@@@@@@M;aMS@M@@M2.W000MX   
 ............ .  .i::::::.iiiiiii:ii::::,;::,rrXX:;:ia..i,:Xri;i;ri;:rXXXXXXXXX7777Xir7irX7X:iXiir7iXXXX7;;i;r;rrr7XXXi7M@@WWWWWW@MaXW@@WWWWWWW@WZa;:@M@@M:i8808@M   
................  :::::,:.:i::iiii::::::::::,i;7Siii.rX.,  ,..,,.:;i:rSXXSXXXXS77XX;;7r:X2S7.XX::r;:X7777XS;i,;rrr7XXX7,MM@WWWWWW@@MB8W@WWWWWW@@@MB0WW@@MM Xa800ZM;  
................  :i:::::.:iiii::::::::::::.,;r7S;;;: i,    :,ii     ,XaS2SSXXS7;SX:rr;:77r.;Sr iXi;S7Xrr7Xii;rrrrXXXXX.ZM@WWW@WWW@@MM@@@W@WWWW@@@MMM@@MMX.2200WZM8  
................. ,i:::::,:ii::i:::::::::::, rrX2;i;;::i;;;,XM0        ,iX2SSS2X:Zr,X7i.;S;,77:iSX:7XXX7rX7,.rrr;7XXXXX;iMM@WW@WW@WWW@@WWWWWWWWWW@@@@@@MM XaS80@aBM  
................. .i:::::,:iiiii:ii::::::::: i;iXri;;r;;;,ii.;,   iZ7   , .rrrXX ;i,X7i,:X;;r;:;i:iZ2aa7XSr..7rr7XXXXXXX WM@@WWWW@WWWWWWWWWWWW@WWWW@@MMW.iZaX8BWZZM: 
................. .i:::::,,iiiiiiiii:::::::.,X;:rXi;r;ii;:;;::ir7;r7r.  Sa,ri:ii;;:i777i.;r:,ii:  ,rrrri;.  .:rXSXXXXX7S,7MM@@WWWWWWWWWWWWWWWWWWW@@@MM7 ;22aX8@B82MS 
................. .:::,,:,.ii::::::::::::::.i2;:r2::rrii;,;7777XXX777Xriir77irS7;i;rrrrrr7iraX.        iX;i   rXSXXSXX7XX 8MMM@@@@@@@WW@@W@WW@W@@@MM8i 72S2aXZW88SMB 
.................  :::::,,.ii:::::::::::::, rX;:;Zi:r7ri; ;r;;rrrr7777XXX7r:XMMM@02rii:ZZS7;S     Xr    @@Z2X,,7SXXSXXXXX7.;8MMMMMMM@@@@@@@@@@@@MMW7iZSrSSaaXaWZ8SWM 
.................  ::i::::.ii:::::::::::::, Sr;.:a7,;7;ii.77rrrrr777777Xri:7MMMMMMMM@B8WM027SZ8Z2SSX    8MMZXX.:XXXXXXXXXXX;. :XZ@MMMMMMMMMMMMMM@SiXZZZrSSZaSaW8ZrZM 
.................  iii::::.:ii::::::::,,:,..2i;  SX:iX;i:.XX7777777XXXXr;aBMM@W@@@@MMMMMMB8BWMMMMMMMMB2i   .i77SXXXXXXXSSXXSX. i: ,rXSZBW@MMMM87.;ZZZZZrXSZ2SaWZarSM,
.................. ii:::::.:ii::i:::::,:,,.:2,r  7S;,Xri,.XX7XXXXXXXXXS,8MMM@@@WWW@W@@@@@MMMM@@@@@MMMMMMM027XXSXSXXXXXXSS7XSr;MMM8 ....  ,:i;i,i7SZaaa8Xr2Z2SZWZ27XMi
.................. :ii::::,,iiii::::::::::.;X.r .i2X:;Xii SXXXXXXXXXXXSirMM@@@@@@@@@@@@@@@@@@@@@@W0WW@@@MMM0rXXSSSSSSSSSX72X;XB;rMZ rr ,7X77r7XX7SZZZZZa;aSSXaWZ2XXM;
.................. :;i::::,.iii:i:::::::,: 7r.r  ir2;:X;i SSXXXXXXXXXXSX WM@@@@@@@@@@@@@@@@@@@@@@@WWWWBBWMMMS7XXXXSSSSSSXX2XiiXr;MM , ,77XXXXXXX7XaZZZZZ;2S2ra0a2XXM7
.................. .i:::::,.iii:::::::::,, X; r  :;7S:;Xi X2XXXXSSSSSSSSrXMM@@@@W@@@@@@@@@@@@@@@@@@@@@@@W@MMZrXSXXSSSSSS7SSX:rXr:0Mr :77r7777XXX7XaZZZZ8;SS2raZaaSXM7
................... :::,,:,.iii::::::::,   .  :   7iXX:rr :aSXXXSX72222SXZM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMa;XS7SSSXXSX72S7iS7:XMM8 7rrr77777X7rXaZZaZZ;S227aa2ZSXM7
................... ::,:,,:.ii:::::::,.  aB0ZXi   ;r:XX:ri SaSSSSSr;XZa2aMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMXiSXrSSSSSSXXSX77;,ZMM0,irrr7777777r7aZZaZZZiS2S7ZaaZXXMr
................... ,:,,:::.:ii::::::. 7MMMMMMMM7  XiiX7i;,.ZaSSSS2Xr;7SaMMMMMMM@@@@@@@@MMMM@@@@MMWW@@@@@@MW7;277SSSSSSXSSS7iXMMM; i;rXXXXX777r7SZZZZa8aia2SXS2a8:XM:
 .................. ,::::,:.,i::::::, 2MMM@@@@MMMM;.,ii77;i.,Za222SSa7  :7BB00WMMMMMMMMMMMMMMM@WB20B@@@@@MMSrr2rXSSSSSXXSSSXBMW:    i; ,i;r7XXX2ZZaaZZ0;;aaSXXaZZ ZM 
................... .::::,,..:   ::, 7MM@@W@@@@@MMMWi ,i;r;i ,ZZ22222Za.  .8BB800WMMMMWBZXX7r20WWW@M@@@@MMZ7iXS;SSSSSSXSSSSii       8r   7;,:ra00088Z0Z 2aaX7SZ07 @W 
.....................::::,.   :Xi . iMM@WW@M@B@@@@MMMZ :;iiii .Z8a2222aaX2.7;;;i;;:         rWMMMM@@@@@MMB77i2Xr2SXXSX72SS;         8,   arX7i,i;7XSSX.ra2277ZZ0 iMX 
.................... ::,.  .aMMMMa  MM@@@@MM,0MM@W@@MM0 i;iiii. S8a2222aZSiZa7;X7;7rrSZ0BBWMMM@@@@@@@@MMW7X7;a;72SSSSXX27XXZr       Z    2;XXX;ii:,irrXa2aSrSZB7 ZM  
.................... ,,  .0MMMMMMM8BM@@W@@M;,S0S@@WW@MM.,r;i;i,  X8Za22S22i22SS2SZBW@MMMMMMMM@@@@@@@MMMWX7Sr72:XSSXSX7SS;X.rZZaa8S  r    2;SXX;;;r;X2aa22arrZ08  MX  
....................    aMMM@@@@@@MM@@@WW@@ZM02ZM@WWWMM: 7rii;;i. :S8a2SSSZ0aaBMMMMMMMMMM@@@@@@@@MMMMMBX;XSiS7i2SXXSX7aXrrZ8:,:;:WMX     X;SXX7;;rrX2Xa2aS:2BB  0B   
...................   7MMMM@@WWW@@@@@@WWW@M7Z0iZM@WW@MMr :Xrii;rr7;.70Za2SZMMMMM@@@@@@@@@@@@MMMMMMMMa;..:XX;a:r2SXSSrXaiX:MMMMZ  0MMM2   ;;rSXS;r77S2XaaZ:rBB, ;M.   
..................  ,@MMMMMM@@@@MMM@WWWWW@M.a2 ZM@@W@@MX. iS7ii;i;Si iB0a2S@MM@@@@@@@@@MMMMMMMMM07   ,rXS2:XX,X2SXSXraS,S.XSaZSZMMWWMMM8, . S;ar;772SSa87:WW, .@:    
................   aMMM8:r7WWW@B0rS@@W@@W@MZ82aWMWWWW@MS   iSX;ii.rr: .8BaZMMMMMMMMMMMMMMMMWZr.    .7SSXSX.2,,2SSSS;XZiir  :XZWM@WWWWW@MMW7  :aS;7X2XaZaiB8   8i     
...............  :MMMMM;,;;ZZWM008aM@WWWWW@M@0Ba@@W@@@M2.X;.,;rr7: .:   aBMMMMMMMMMMMB2r,        iS2SXXX2,iX ;aSS2rra2 7,XMMMMWWWWWWWWWW@MMM2,.27XS2X88SZ7  :a,      
..............  SMM@@@M0WZZ@BBM0ZaB@@WWWWW@MMWa,WM@@@@M2 :r777;::i   ,   rBM@B827:            :X22SXXXXSX r, 7aSSXiSa; iiMMWWWWBBBBBBBBWWWWMMM2r;X2XaWXi   :;        
.............. SMM@@W@MZ8aZBZ0MWX.aM@WWWW@@MM@WMM@@@W@Ma,ri::i77ri:. .                :;i,i; .SZ2XXXXXXS7:iiiS2SSi7ZX:;,8MWWBBWWWBBWBBBBBBBWW@MMa;;XWr               
.............  MM@WWW@@Ba20@@WMMB7@M@@@WW@W2r,,rMM@@@@Ma.XX7r: :XS2X;::               i;,,;:,i.:S2XXXXXS;,:Sr2SSiia7i7i.BMWBBBWWWBBBBBBBBBBBBBW@M@77;                
.............  MM@WWW@M02ZWMZ0M870r8M@WWW@Ma.: iMM@WW@M2,XX7rSZX:SMMMXiX;   ........  ii.i,,rr;::7SSXXS7.i2rr2Sr:2r:Xi.iXM@WBBBBBBBWWWWWWWBWWBBWW@MB.                
.............  MM@WWW@Ma;i7@BBMXZ22W@WWWW@M2X22SMM@@@MMS rXXiWMMr:MMMMi;Z, .......... i::::r;;;r;.:7S2S.i2S7SXr,XriS; ,X,aMWWWWWW@@@@@@@@@@WWWWWWWWMM8               
.............  MM@WWW@MBSS8M2ZMW@a@M@WWWW@M272SSM@@@@MMX  .XrrMM@.8MMMW a; .......... i,,ir;;;;iii ,;X.;2SXSXr:rriSS..7Xi:BMM@@MMMMMMMMMMMMMMMMMMM@@MMM2             
.............  MM@WWW@MX7X;WMMMaXX2ZM@WWW@M;i; rM@WW@MM;   ;SiZMM7rMMMMr;X  ......... . ;r;;;;;r; 727,;2SXX7riii:7S; ;Xr;ii2WMMB7        .,::irXa0MMMMMMM.           
..........,,.  MMWWWWMM,:.,B2ZMSS0S8MWW@W@WSB7XWM@WWWMM,ri  S7;MMB.0MMMM,X  .........  ,7;;;;;7i XaXrXX;SXr;;:.iXXX,:X7rrri:i2a.    .,:iiiiii:,.  :;SWMMMMi          
........,.... .MMWWWW@@SZZXBM@@MM@@MWWWWWW@MBZM0@@WW@M@ X2; rXrSMM;iMMMMa,  ......... .7rrrrrrr.raX7XX7.Sr;:.,iXXXr:77rrrrrr7i  iXXXXXXXXX77777777;i,,r0MMMr         
.........,,,.  MMWWWW@M877X@MWWWWWWWWWWWWWWM8ZS;@WWWWM2 XXS. SXraMB 2MMMM,  ........  7rrr;;r7:XX;XX7XXiXi,;7iX777;r7rrrrr77i ..;X77rr;;;;;;rrr7r7777ri,.SMM7        
......,,,,,,,  MMMMMMMMaaZ;MMMMMMMMMMMMMMMMMMW0MMMMMMM ,XXS2,r2XrMM8,0MMMM  ....... .XX777777ri8SiSS2aZ27iSZ;XXXX7rXXXXX7X7,.,:.;SXX7777XXXXX77X7rrr777X; .aMa       
