.,.  ,:ii;rrr;;;;rrrr;rrrrrrrrrrri:,.                              ,;rrrrr7777XXXXXSSXi                                                                              
 .   .,:i;7777;;r77rr77777777777r;i:,                           :;77XXX77XXXXXSSSS22aZZZ7,                                                                           
       .:i;rrr;iii;;;;;;rrrrrrrr;i::.                       ..i7XXX7777rr77777r7XXXSSS2a80Zr                                                                         
        ,i;rrr;iiii;i;i;;;;;rrrr;i:,.                     . ,rXX7rrr77777777777rrXXXSSSS2ZZ0Z;                                                                       
        .:;;rr;i:::i:::i;;;rrrrr;i:,.                    irrXXXX77rrr7Xrr7X77XXXXXXXXSSSSS2aZ@Z                                                                      
        .:;rrr;i:,,,,:;77r;;rrrrii:,.                   :i;::r;rXSXX;,;Xri;XXXX7SS7XSSSSXSa2228a:                                                                    
         ,;rrrri:..ir7XX2X7;;rrri::..                  :;:....,,:;;7Xr, ;7;:r77XrX7XXXXSXXXSSXSaa:                                                                   
         :irrr;i,,iXSXrX2SX7r;;;ii:..                  i,.,,,,,,,.,,ir;.,i;;,r7X;r77X7XXXXXXXXXS2X.                                                                  
         ,irrr;iirXaSr;72aSXr;;;ii:.                  ,:.....,,,,,...:;:,r:,i,;7;iX7XX7XXXXXXXXXXS;                                                                  
         .:rrrr;rX2ZX;rXaZ2Xr;r;ii:.                 .i:..: .,.  ......:.;S:,,:ri,7rX777XX77XX7XXX7,                                                                 
         .:;r7rrXaZZS77XZZ27;;r;i:,.                 ,i..,ri.77;:,;ri:,.  rX;. , ,r;X7r777r7X7777XX:.                                                                
         .,;77rrXZ082rrX22Sr;;r;i:..                 ::  r7XriXSSSX;rS22XiXa2i .;i;,77rr77rr77777Xr:.                                                                
          ,i7r;;XZBBarrXXX7;;rr;i:..                ::: .7XXSSaZZ8ZZ8ZS280000ZX88i .r77;;r7r777777;:,                                                                
          ,i7ri;Xa8aS77777;;;;;;i:.                ,i:: .XrrSSBMMMMMMWXS7::.,i;2Zr:,r77r:;;;ir7r77;:.                                                                
          ,i;;i;XX2SSXXr;r;;rr;;i:.                i,:: .XrXSSX8MM@@@@B7 X;      XZ,r777,..,;r;r7ri:                                                                 
          .:;;irXZ00Z27;;rrrrr;ii,.               ,, ::  7a22a2S8MMWW@M@XBXi:i7;rrZi;r7r. SX28r;7ri:                                                                 
          .:i;i;Xa0ZS7;;;rr;;r;ii,.               ,  .:  ,aZZX;irZM@WWM0.7@MMMMMMMB;irrr.ZB:700;rri,                   .,,::iiiiii,.                                 
          .:;;iiiiiiiii;;r;;rr;ii,.               .  .: . 70;.   .BMWWWBWMMM@M@0@MMX,rr7rMZrXMZir7i.                .:iiiiiiiiii;;rrri.                              
         .,i;ii:,..,:i;;r;;;;r;;i,.               ..  . . ,r,a:. ;WMWW@@@@WWWW80@@MZ ;SrXM0i7B;rr7:.             ..:iii::::ii:::iii;;rri.                            
         ,:;iii::,.::i;;rrrrrr;i:,.               .,.   .. .;X8MZBMMWWWWWWWWWBBWW@M0 ;7:SBSXXr;r7r:             .,:::iii:::::iiiiiiii;;r7i                           
         ,:i::i:::::i;;rrr;rr;;i:,.                     .. ,80MBa7Z@@WWWWWWWWWWWWWM0 :r:8MMSir777;,             ..  ..,::..:::iiiiiiiii;;ri                          
         .,i::iii::ii;;;r;;rr;ii:,.                     ..  aWZZZa7ZM@@@@@@@@WWWW@MZ.ir:Xarir7rr7;,            .. .... .,,. .,::::::iiiiii;,                         
         ::i:i;;i::ii;;;;;;r;;;i,,.          ,ri            ;@08ZZZ8MMWWB00ZWWWWW@M2iii:  ,;rr77Xi:           ....  .... .,   .,,::i::::iii:                         
      .,i;;ii;;;i::i;;;rrrrrr;;:,,.        rBMMM8            ZM088ZZ7rXXSaBWWWWW@MMX;:,;:,i;77r77:,           ...              ..::::::::ii:                         
   .:;r77r;;i;;i,,,i;;;rrrrrrr;i:,.      :WMMMMMMa            8M@B0ZS2WMMM@WWW@MM@7ii,i7:i;r7rr7;:,          ....                 ::,,:,:::,                         
 ,:r7XX77r;ii;r;i:::i;;rrr;rrr;::,.     ZMMMM@MMMMi        ,.  rBMM@WBB@@WW@MMMWS::;r:7r i;77rr7r:,.        ....,                 :i:  ,:::,                         
:r7XXX77Xr;i;7XXXri:i;;rrrrrrr;i:,,.   0MM@Z0@8Z@MB        ,:.   :2WMMMMMMMMMa: ,rr7;:X7i,ir7rrXr,,.          ..,.                :i,.:iri:,                         
rX77XXSaaXr;rS22Sri,:i;rrrrr7ri::,,.. :MMMBXZ@aSWMMi       ,;       :X0MMM8;  ,;72aB:;Z02 i7777X;,,,            ..                .i:7riXi:,                         
rXXaZ88B8Sr;7SSS7;:,:i;;rrrrr;i::,,.  SMMM8SZM82WMM8        X          .,    ;X0W0M@ SZ2i,:r7r7Xi,,:             .                 i:X7ii::.                         
X800880BZX;rSSS7;i::,ii;;rrrr;i::,,,  0M@@BZ8@820@MM,       r: ..      .   :a@MBXZM;iBX;a;.i;rSXi,,,.            ..                ::X7:,::.          ...,,.,.       
B@8aS28827rX2SX7X7;i,:ii;rrr7;i:,,,.  WMW@WXZWXrZMMM7       ,r  ..      .  ;MMWZ0MB78Sar  :::iSX;.,:.    .                         :...,:::.       .,,::::::::i:,    
00SS28BZX7X22XrrX7;:,::ii;r77rii,,,,  WMWWM8BM88W@@M2        i,      ,,:i22i7MMMMM8rZWM0  .;:,;Xr.,:   ;Sa2,      .,               ., .::::.      .,,:,,,,:::::ii:.  
8BZZ0W0aSX22SSX;i:..,::::i;7Xr;i,,,,  8M@@@Z8@88W@@M0         ,     XX::,..i. @MWi  XBMM   iri,r;,,i.:Sa2SaX       .:,           .,,,.:::::       ........,,,::::i:. 
B@BBWW0Z2S22Z8ZX:   ,:::::i;77;i,,:,. 2M@@B2ZWM@WW@MB             i;i     ,;;,      7MM0    ;Xi:i.,;,X27X7Xai     .  .,..      ,i;::i.,::i,      . ..........,,,,,:, 
BMBW@W0S;rXZ0BBZr.  .,:ii:i;;r;i,,,,  XMM@@ZZ@@WWWMM7           iMai   :iXSSi       ZMMX    .7S;,,.;,rS;7772X     ,.    ..   ,;7XX:;;,.:ii,.    ...        ...,,,,:, 
0M@@02;. ,ra80BZ7,  .,:iii:ii;i:,,,:. :MM@@2ZMWWW@MW           XMMi   :7SSr.        0MM,      r2;:.;:;S;7;;S2,    ..        ,22XSri;:..,ii,.    ..          .,....,. 
7aaXi     iSZ0BZX,   .,i;ii:iii::,,i:  WMMW80WWWWMMr          0MM: ,  ;XXi         ,MMMXr,     ;2;.iirS7XrrS2i     .    ...,:XZZS:rSi  ,,:,.    ..           .,,,::. 
...       ;20BBar.    .:;;;i:::i:,:i:. :WMMM@@@@MM0         rMMM   @MZSi         ;;ZM08: iX,    ra:,irS7XXXX2;         ,.   ..ii  iZ;  ,,,...                 :ii::. 
         .raBW02;  ..  .:;r;ii:::,,:i:   ;XWMMMMMW.       .8MMB   :S0Ma        :i. ,SSa02: rX.   7X,:7SrXXXS2,       r;   ,i:     rZ,   ::..,                 ,::,,. 
         .7ZBW0Xi ...   ,ir7r;i::::ii:.     .Xa7,        2MMMX,  .MMa        ,:   rWMMMMMMMr S7   7r:X27XXXa7      .2S.  :i,      S2.    :i:i.               ....,,. 
         ,78BWZ7,  ..    .ir77rii::ii:.   ,           :ZMMM8 i   @M7       ::.  :BMM@WWW@@MM8 ;Z, .;i:X222ZS      ;ZX  XX:       :Xr,    .7r;:      .      ,,,...,,. 
         :X0BWZr.         .:;77r;i:ii:,  :7,        ;BMMMM, :;  X0      .7;.   ,@MMWWWWWWWWMMB  8; :i  ,r7;     ,2Zr  XS:        iXXSX;.,.,r;:,       ....:ii:,..,,. 
         ;2BBBZS7i,        .,;77r:,:ii:,i;r7.     :8MMMMW   7  .i    ,;Sa;     7MM@WWWWWWWWWMMX  X:,i,        iS8X,  iX.       ,Sa2SS2aX:;:,iii          :;r;i:..,,. 
       .iS8WBB0aX77;:        :;7ri,:ii:,:ir7r. ,;MM@WW0Z.  ;X    ,r2a27i     ;iaM@WWWWWWWWWW@M8.  ,.ii,.    i2Za:    ,  .,:.  .SZSXXXSSZX,i:i;i.         ,ii:::. ... 
    .:i;X288ZaS;, ,;r;:      .:r7;::ii,,irXX ,; ,MMMMMZ2r  rSiii;;i,   ..  .i7;aM@WWWWWWWWWW@M8i    :;i,. :a8aX:  ,  .,,:.   .i22XXXXXX22i.:iri     ,.  ..   ::  ... 
   .:i,.:;XXXXX7r:. .;r;,     .:r7;::::.,,    :    ,.  72.,,,:.           ;;r7rZM@WWWWWWWWWW@M2i.   ,;:    ::,.:.           ,:;22XXXXXX2Xi,,i;,   .i:.,,     ::   .. 
 .,,.   .iXaZ80BBBZXi,:;ri.    .:;;i::,       .,      iXSBi              r7;r7r2M@WWWWWWWWW@MW;;.   .;:       ,;7i        ,:,:i22SSXS22Si. .,:   i;:,:,     ,;;i,  . 
,,.    :7Z0BWWWWWMM@02;i;XXr,   ,i;;i:,              :0X;MMZ;i   .   ,i7XSir;X;7WMWWWWWWWWWMMXr;    ,i,      ,r;S27:iir7r;i::::XSXXX22ar,.   ..iri. ..     :;rrrr:   
..   :7ZBWWBBBBBBWW@@@BSi:;Xr:   .ir7;,.        .    2BX00Z@M2XZZ2ZWW0SXSXr;XXir8MWWWWWWWW@MZiX.    ,;:      :i ,;i;rX222X;i:,,XSXXXSS2i,.  .irr:         .;rr;r7;.  
   ,;S0WWBBBBBB0BWBBBWMWai.i7X;. .:;r;:.             Z0 .ZM@X:ZZS8MMMM@2XXXi7X:7W@WWWWWWWW@MX;i,.   .ri   .. ,,   ;;72SXS2X;:.;2SXXXS2X. .. ,:..,.       .,;r;;;r;.  
  .;20WWBB0B0BB0BBBBBB@M@Z;.,rXri,.:iiii.         .. ZS    ;7XZSZMM@W@MMZXSXi7iaM@WWWWWWWWMB;i.,::  :X,          :7;;XXSSXr;i,X2S222aZi   ..,. .ii,..,,,,.,i;;;r;,   
  ,78WBBBB0B00000BBBBBWW@Wa; .;Xr:.,i::;:   ,:.,:i:. Xi    .ZZ2S@MWWWW@MM0SX7.;@MWWWWWWWW@Mai,.,:i. 7;.          ir;iii;;;i;iiXSS222ZS..,...,. ...:ir77;:,:i;;;ri.   
 .iS0BB0000000000BBBB0WBW@0Xi .i;;i:i::;i.,,,      ..i     282SSWM@WWWWMMZ2SS,XM@WWWWWWWWMMi .,,,,:ir:           i7r;;iiii;;:rXXSSS2Zr.,:,....    :i;rrri::;;;r;,  ..
:;X8@@WWWWWWWWWW@@@@@@MMMMM8X:..,iiii,:r;,.          ,    ,B8ZZ228BW@MMB22Z82,@MMMMMMMMMMMZ  ,:::::;:ii:,        .:ii;;;;;r; ra2aaaZX:,::,. ,.   .iiiiii::;rrrri   ..
