                                     ,X.:. .. i277rrrrr7rrr7777777777XXXXXXXXXXSSSSSS2222aZZWMr                                    0MWWWWMiSM,;MWBMZZrX::WMMBX.;BMWW@
                                    ,7:,,.... .SaXXXXXXX77XXXXXXXXSXXSSSSS2222aaaaZZaaZZZZ80WMMr                                  7MMMMMMM88M.WMMBMM;iX:WMMWX20M:MMMM
                                   :7,.. .....  7SX777r7S777X7;;7777XXXXXXXXXXSSSSS22SXSaaa2a@MM0                                :MM@WWW@MM@XBMM@@MMi:S.BMMB,ZMSrM@WM
                                  :7..........   iSSX;rXX7XX7:i7777XXXXXXXXXXXSSSSS22aaSXSZa2Z@MMMi                              @M@@WW@@MMBMMWM@MMMZBM7WMMMMMBWMM@WM
                                 .X, ...........  .r;XXX7XX; :XX77XXXXXXXXXXXXSSSS22222a27raZZ8BMMMS                            XMM@@W@@MZ  S::@MBMM,ar,BMMBX;.XSM@WM
                                 7: .............    iXSSSi :X77XXXXX7XXXXXXXXXSSSSS2S2228Si20WWBBWMZ                           MM@@@@@@M@ .W.S0@0MZ X,,BMM@S. 70@@WM
                                7; ................    .;i iX7X7XX77XXSSXXXXXXXSSSSSSaS228MS,XBWBaZZMZ                         2MM@@@@@@M0aM@,MM@MMa.ZS;Z@MMX:7:ZB@WM
                               ,X.....................  ,  i7SX7XXXXXX7XXXXXXSSSXaZ2XZZ72a8W7,SZ8022SM7                        MM@@@@@@@MMMaW0BMMMMM28MX8MMMM8WMMM@WM
                               7i .....................i,   .:iXXXSSSXiSSXXXXSSSSS2222aS722a2i:2a88SS2M,                       MM@W@@@@@M@:.ii7M@0M2i:7 ZMMMM.7MM@@WM
                              ,7......................:: ...    .:iir,;XXXSX22SSSSSSSSXXXi;2a7:;a2022XZM                      .MM@W@@@@@MB 7;;,@MBM@X .XW@M@X;rr0M@WM
                              ri.,....................:........       i..,,,:::iri:::;::2;:7ZXi:X2aaXS7M2                      MM@@@@@@@MWZMZ0M@M@@M0S;SMMM08MM7rBMWM
                             .r.,,,,.................,,..,,..........i: ... ,,,:i;.::ii:X7.;2X;i;X2aXXX2M                      MM@@@@@@@M@WWZ7WM@@@MM0M@aBMMMZMMZ0MWM
                             i:.,,,,,,,,,....,,..........,....,,,,,.::.,,:, :::::7,:iii:;X iXXi:i7XaSXX7@S                     WM@@@@@@@MBSSX2XW@@M0i:80 MMB;:SW WMWM
                            .i,,,,,,,,,,,,,,,,.,,,,,..,,,,..,,,,,,,,:,.,::, ::::,r::iiiiiX :77i::;72SrXXaM                     aM@@@@@@@@MM8iMM@@@MB:;XMZ@M@,iiMZW@WM
                            i:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:. ::::,r.:iii:iX,.r7:,::;X2rXXXM;                    XMM@@@@@@@MMMXZMM@@MMWZMMMM@M@2WMM@@WM
                           .r,:::,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,:,,..:::,:; :iii:ir;,;ri.::i72r7X7W0                    ;MM@@@@@@@B0@:X8@@@MMi2Sa2@@@MMM@@@WWM
                           7i,:::,,,,:::,,,:,:,,::::.:,::,,:::,,,,::,,,::.:i::i::;.:;;;,i;7:;;i :i;r277XXaM                    .MM@@@@@@@B8X SW@@@MZ.,;. @M@@@@@@@WWM
                          ;7,,::,,:,::,:,,,,,,:::,,,,:,,:::,,,,,::::,,:::.;i:ii::iii;;;.;r7i;ii.,i;rS7XXXXM.                    MM@W@@@@@MMZ WMM@@MM,0a;@M@@@@WWWWWWM
                         ;S,,::::::::,,,,,:::::::::,,::::,,,:,:i::i:,:ii,i7:ii;:ii;i;r;.rrr;;,ii irrSrXXX7W7                    BM@@@@@@@MMMMMMM@@@MBMMWMM@@@@@@@@@WM
                        iai,::::::::::::,:::::::::::,::,:.:ii:ii:i;:ii;ii7r:;;ri;ir:r7riri;ii,;r irrXrXXXXaM.                   SM@@@@@@MW8iBM7WM@@M@ZZ00M@@@@@@@@WWM
                       .aX.i:::::::::::::,::::,:::::,i:,i,iiiiriiri;;;;i;r;:;rr:r77:77;;;i::r7X7,rrr7rXXX7ZMM                   iMM@@@@@MW ;:M,ZM@@MB28S,@@@@@@@@@WWM
                       X2..i,::::::::::::,::::,::ii:,ii:i,;;i;;:;;ir;;ii::,irri:rX7;77777r;rXXXX;;7;rXXXX7Z8WM                   MM@@@@@@MZ;2MMM@@@@MMMBWM@@@@@@@@WWM
                      iZ: ;;::::i:::::::::,:::::iiii:ii:::r;;r.;;i;7;;rrr7i;;;rr77XXXXX7;irXSSSS;;;i7XXX7XSZrM@.                 MM@@@@@@MM00MM@@@@WWW0a@M@@@@@@@@WWM
                      2r  X;,::ii::ii::i::::::::iiii::;i::;:;i,;;;i;;;r;;;r7XXXXXXXXXXX778W@0Si ,i.;7XXX7XaZrXM8:                8MM@@@@@@M0ZM@@@@MZXS;SWM@@@@@@@@WWM
                     .a   S;,:,iii::i::iii:::,iii:iii:;r:::;rrrrrrrr7XXSSSXSSXXXXXSXSXSaXS;  iSi,r:77XX772ZSXrSM;i               iMM@@@@@@M8ZM@@@@@MMXXMM@@@@@@W@@WWM
                     ,X   X7::,:iii:ii::::i:i:iiiiiiii,r;:ii77XX22aa2SX;:.  ;XSSSSSSSSM;    ZMWr2;.7777772aXX;X0Z ;               MM@WWWW@M8ZM@@@@@MMWi8M@@@@@@W@@WWM
                     .i   i2;i,,;iii,ii:::::i,iiiiiiii::;iii;7XXXr;i: .:i;;:iXSSSSSSXaMZ87rSXa8MM,.i7r;77XXXS;7SM .,              WM@WW@@@@MM@@@@@@WMMMWM@@WWWW@@@WWM
                           SX;i:i;ii:::ii:::i:iiiiiiiiiii::;i:    .:::Z008Za22222222SXWMMWMMMMMMM. ;7i:;;7XXSr;S0, ,              XMM@@@@@@@@@@@@@M7;MM:;M@@@@@@@@@@M
                            Sr;i:i;;ii::ii:ii:iiiiiiiiiiiii;i:7Z2;;XSZ82X7Xa8ZZZaaaa2SX8MMMMM@MMM  ;i:ir7XXXSr:SZ                  MM@@@@@@@@@@@@@MW 2MWaM@@@@@@@@@WM
                            .Xr;;iiiii:::i:ii:iiiiiiiiiiiiii;;7SXX7r7rii;a@MM@ZZZZZaa22X77@M@@@M0  :i;XXXXXXXi:2r                  MM@@@@@@@@@@@@@@MMWMMM@@@@@@@@@@@M
                              r7r;i;;iii:::ii,iiiiiiiiii;iiii;ir2Z2S2aZ8888ZZZZZZZZaaaaSaX@M@@@MM  i7XX77XXX7:S7                   SMM@@@@@@@@@@@@MM8 8MM@@@@@@@@@@MM
                               i7ri;r;;i:,,:;::iiiiiiiiiiii;ii::;ZBB0888ZZaaaZZZZZZaaa22WBM@@@MM@ iXX7777XXXrX;                     MMM@@@@@@@@@@@MM,r2XWM@@@@@@@MMMB
                                ,7;:,;r;;:,.r;,i;iiiiiiiiiii;;;i,.rZZZZZZZZZaaZZZZZaaa20MM@@@@MMr 7X777XXSSri.                      XMMMM@@@@@@@@@MB:MZ;ZM@@@@@@MMMX 
                                 :Xi  r7;i:.,7:,;;iii;iiiiiiii;;ri.XZZZZZZZaaaaZZZZZZaaMM@@@@@M@ :XX77XSX;,                          ;MMMMMMM@@@@@M@@MM0BM@@@@MMMW,  
                                  Xr   ;Xri,.:7i:;;;;;;;ii;iii;;;;;:S8ZZaZaZZZZZZZZZZZBMM@@@@MM2 ;X77Xr.                               .2@MMMMMMMMMMMMMMM@@MMMMM7    
                                  ir    rX;i,.,;;irrrr;;;;;;iii;;;rriZZZZZZZZ808ZZZa2XrZM@@@MMM .;r7XX.                                    ;aWMMMMMMMMMMMMMMMMX      
                                  ,,     77;:.,.,i;XX7rr;;;;;;i;;;rXrX8ZZaS2S7;r7XSSr;2BM@MMMM  .;r;rXi;::i,                                    ,;XZB@MMMMM0;        
                                         .S7;,,,,.,,i;r77rr;;;;:;77X7;8ZaZaaS7;;rXaa2WMMMMMMZ    iir7XXX2Si                                                          
                                          7SX,..,:,...;iirrr;;;iiXX;rr8ZZaZZZ808aaZaaMMMMMM7      , .irri                                                            
                                          7ZX,.,:,,..:SX;:irrr;i;S;.,20ZZZZZZZZZZZZaaMMMM@.                                                                          
                                         iSX, .;,:.  ,SXXX; irri;i  rBBBB00088ZZZZZaaMMMZ                                                                            
                                               , .,;;;2XX2r .r;ii ,:,.:;X2Z0BBBBBB080MMi                                                                             
                                                  Xr,rSX77.:r;;:.;XXr:.      ,:;XSaZZZ                                                 ,:                            
                                                  X2;iii:.ir;;ii7XX77XXXr:                                                          SBMMMMS                          
                                                 :ZS2Sri:irr;;7XXXX7777rXX                                                       .8MMMMMMMM@                         
                                                 2ZSXSSXXrrXXSSXXXXXX7;7@Xr                                                     8MMMMM@@@@MMM.                       
                                                .0Z2SSS222SX7777XXXXXr2MM.0MBMBaXi                                            SMMMM@@@@@@@@MMM.                      
                                               .Z8aaa22222222SX7r7XXrZMM; XZXMMMMMMM@2,                                     ;MMMM@@@@@@@@@@@MMM                      
                                              XWBZaaaaa2222222222S2aZ0W2 .r  i0MMMMMMMMMr                                 ,BMMMMM@@@@@@@M@@@@MMM                     
                                              7ZaaZZZZaaa22222222SSXS2Z0WM@X ,XS8@BW@MMMMZ                               aMMMMMMMMM@@@MMMMM@@@MM2                    
                                              ;;;7XXS2aZZa222222222SSXXS0M7X  ;r. ;SXXX2WMa                            rMMMMM@B02XWM@MW272ZM@@@MM                    
                                             aW0ZZa222SrSZZaa2222222222aa  S,.r iiS0BB82XS0                           0MMM@@MM  . 8MMM0 i ZM@@@MMW                   
                                            aBZZZZZZZaZS;rXZZa22222222aZi  i ;M2,;::iX8B0888X                       .MMM@WWWMM;:SiiMMM77,,aW@WW@MM;                  
                                           0@088888Z8ZZ0B8SrX8ZZZZZZZZ0; :,rZi7M2,;;X7raBBBMMi                     ;MMMMMMMMMWZMMMXMM@WMZBMMMMMMMMM                  
