a:. XMM 2MSi::::i::.::aMMMZ;MMMMMMMX@MMMMMMW@WMMB88B0@@ZBB0ZZ80ZZ88XZZr28Z8Z8Z8Z8Z8Z8Z8Z0Z8Z8Z8Z888Z8Z8Z8Z8Z8Z8Z8ZZ8@ZZ88Z8Z8Z808;;Z:,::i:: BMMBMMi i.
X   .X  MM   . . .   7WMMMXZMM@MMMZaMM@M@MW@W@M@8800B@Z000Zaa8aaaZ22ZZX2aaaZZZZZaZaZZZZZaZaZaZZZZZaZZZaZaZZZaZaZZZZ8W82ZaZaZaZZ8Z;.;        7WX7ZB    
MX.,  WMM. .,::::,, rMMMWZZMMMMMM@S@M@MMMW@@@MMB0BBWM0WB08ZZ0Z8Z8ZZZ8Z8Z8ZZZZZZZZZ8ZZZ0a288Z88aXB8ZZZZZZ8Z8Z8ZZZ88aS@0ZSZZ8ZZZ880ri,,,:,:,:.      .:i.
  ,,. i     .,,::, ,WMM@BZ@MMMMMMZaMMM@MMMW@MM@0BWBMWWW088B@00BB88ZZZZZZZ8Z8Z8ZZZZZZ2a8XS8Z88B27WBaZZZZZZ8Z8Z8ZZZ0S,BM822088ZZZ08Xi,,:,:,,::. BM..,::.
: :.,XX7S8W8:,:,:. 7MM80BBMMMMMMMX@MM@M@M@W@MMB0WB@@@@B88BMB00B080B08ZZZZZ8ZZZ8Z8Z8ZZZZXZ80a7a;r@0Z7ZZZZZZ8Z8ZZZ8a2 ZMWaXZ8Z8ZZ88Xr:i.:,:,:,, 0M. :,: 
:.:,:0aWMBXX,,,,,. MMSS8BMMMMMMM02MM@M@M@@@MM@8W0WM@M@880MW000000B0B0088ZZZZZZZZZZZ8Z8aZ88ZZS; XWBZXa0ZZZ8Z8Z8Z08XS,SMW8;:20ZZZ8S2aii,,:,:,:, rZ .,:,.
; ::,  M0   ,,:,: 7Mi Z2@MM@MMMMZaMMW@MM@WMMM8WBB@M@M088MMB000B0B0B000B0000ZZZZZZZZZZZ880ZZZBZ;Z@0ZXaaZZZZZZZZ0ZiiXS0MM87r888ZZZZBWXr.:,:,:,, 2B:.:,:.
: ,:,. 8MMZ,.:,:,,r;  ZZMMMMMMMM88MMWMMM@MMMB0@B@M@MW8ZWM@80000000000B0B0BBB0B8888ZZZ880ZZZZZZZ0B0aZ88ZZZZZZZ88Z;X;ZW@MBXa8ZZZZ8BM08X.,:,:::,,:i,:,:,.
: :,:,. :aZ,,,:,:,.  .0MM@0MMMMMB8MW@MM@MMM@8@WBMMMMBZ0MM000B0B0B000B00000BBBBBBBBB0B000088Z8Z0WBZaZ0ZZZZZZZZZ8808a0BWMW2a8Z80BBWWS0: :,,,:,,,,.,,,,: 
, ,:,:,,   ,,,,,,:,,  0MMWZMMMMMW0MWWM@MMMM0WMBMMMM@8Z@MW0ZWW00B000B0B000B0B0B0B0B0B0BBBBBBB08W@00808ZZZaZaZZZZZZ88B0WM@Z00BBB0BW20@.  . ... . . . .. 
: :,:,:,,,,,:,,,:,,,, ZMM@@@MMM@WWMBWMMMMMB8MWBMM@MW80MMBZWMB8000000B0B0B000B0B000000BB0B0B00ZMB00BBB000080800B0B0B00WM@Z0B0B00Ba:Za      ..:,. . . . 
: ,:,,,:,:,,,,,,,:,:. SMMM@MMMMMBM@0@M@MM@8MMBWM@MMWZWM@Z0MM00000W0000000B000B000008BB0B000BZWM00B0B0B0BBB0B0BBB0B0B0@M@Z00B000W02@araZZZ0082a00ZZ88ZZ
: :::::,:::,:,:,:,,,, ;M@8008@WMWaW8MMM@@8WMMB@M@MMB0MM08@MWB88B@B000000B000B000000B@000B0B80MM800B0B000B0B0B000B0B0B@MWZ00000B@MMMZ@MM0MMM7 ;MMMWMMB8
,.::,:,,::::,:,:,:,,,  ZBWW;2@@MX2B0MM@@B0MM@B@@@MW8WMB8WMW@B0BMB000000BB0000B0B080M@88B0B08@M@0000B0B00000BBB0B0BB0BM@BZ08B0WW@MMMMMMaMMM@: SMMMWWW88
: :,:,,,,,:,:,:,:::,. ::82XZMMMBSMM0MMWB0@MMWWMWMW80MW0WM@@BBBMW00B000BBB0B0000008@MB800000BMMW800B0B0B0B00BB0000BB0@@M088BWWWW@MMMMMXWMMMZ..ZMM@BW08Z
   .   . . . ..,.,.  X0Z8a;BMM@8BMM@@MW80MM@BM@@@0Z@M0WM@@08BM@0BB800WBBB00B0B008WMM8000080MMMB80B000B0B0B0W00000BBB@M@08WW@@@WMMMMM;BMMMM7..WMMWBB8Z8
, ,.... . .        iZZWXX27BMMWBMMMMMM@ZWMMWWMW00ZBM@@M@M0Z8MMBBW0B0WWBBB0000BB8@MMW88B008MMMMB80BB000B0B0BWB0B0BBWWMM@8BWW@MW@@MMM,iMMBMMi.:MMM@WBZ08
000000808888Z88ZSSiaa20;aBB@@@B@MMMMMM@WMM@WMMWW@MM08BaBB80M@BBB8B0WWBWB000B0B8@MM@B80008@MM@M000BBBBBBW00@@BB000BBMWMB0W@BM@M@MMM2 8MW@MW,.;MMMWW8880
MMMMMMMMMMMMMMMMBBZ0BZ27Z8BWMB0MM@M@M@@@MM82WW0BBZZaZ28B0BM@00BB0WMB00B0BBBB00MMB0M00000WMMW@@B0BBWBB0BB0BMBB000BB@M@WBB@W@MM@MMMMX7MWWMM8, XMM@W088BZ
MMMM@WWMMMMMMMMM7X@aXi0MZ88@@0WM@MMMMMMMMM@B@MBaXS2ZZ0WWBM@B000W0@MW00800WB0BM@8ZWBBBB0WM@WB@W00BB0000000M@00B00B@M@@B0WWW@M@@@M@0rBWB@MMa..ZMMW00800a
M@M@M@BBM@MMM@MX  @M87M0Z80@@W@WMMM@MMM@MMMZM@@MMZ2X2W@08@W00000W0W@@WWBB0BWMB80M@WB00BM@8W0@B0BB000B008@MB80000WM@@@0B@WWM@@WM@Mr8MBBMMMX.,@M@BB80B8a
@@@M@M@BBMMM@MZ  .@M0B@aZ0BMM@@MMM@M@MMMMM@2ZBXZMMM82aS2W@000B0B000@W@@MWWWBaaa8WBBBZ0MWaW8BW00B000B000B@@80008BMMW@BBW@BMMMWMM@Z;MW0WMMM; rMM0B00B0Za
M@@@@@W@B@MWMS   rMMZ@0208@MMMM@MMMMMWM@MMMZX82XZMMMM82BM0WBWWW0B0080BWWMBZa88WBB@@00@@ZBBW@B8B000B000W@MB8008BMMW@BBB@WWMM@@MWWrZW80WMMM: aMBB00B8aZZ
@@@@@MWB@@WM0  . 0M80MaZ0B@M@M@M@MMM@@@M@MMaXZaS,7MMMMM0a0Z880BB0B0WWBWBZ22ZZZBZ8@00WBXSS28W8M@00B008BMMWB808B@MWWBBB@WB@MM@MWW0ZW88WMWMB.,@@WBBB8aZZZ
M@@@@@MBWWMM:  .7MMZM0aZBBMMMMM@M@M@@@M@MMM2XX2Z2,X0W@MM8aSS22BWWWMM@W8S22aa2XSaWB0@MM@@W0B0WW88B0B00@W8B088BMMBW000WW0WM@@@W0MMBZ8WM@@MZ XMWBBB8ZZZ8Z
@@@@@@@MB@Mr   7MM00@820B@MM@M@M@MMM@@@MMMM27SSSZWZZSXX80ZaaaZ8000ZZa2S22a22aBMMMM@BBBBWBMMMM0SS2Z2Z@W0W8Z8WMMBB000BB00MM@@@0MMM08WMMWMMX BMWWB8ZZZZZZ
@@@W@@MMMM;   ,8MM0W@ZZ0W@MMM@M@MMM@MMMMMMMXXXSXXXSZZZ8ZZS, .,:ii:SZZZZZZZZWMMMBSii8MWWWWZ;7BMMM8XaWMMMMMWMM@000000008WMMMM0MMXBMMMMM@MM;iM@WW8aZZZZZ2
MM@@@MMMW.   .7M@@0MWZZBBMMMMMMM@M@MMMMMMMW77XXSXSXSS2SSaX . .    .;rX7X28WM0i.   ;M@@@@MM2  ,SMMBBMMMMMMMMB8000B0008WMMMMWMMM8iXWMMMM@MiSMMBZZZZZZZa0
MMM@MMMB  .  XMWWWBMBZ80W@MMM@MMM@MMM@MMMMBrXXXXSXXXXX2a2:.,:,,,,,.     .,r;    . aMW0B8BM8   .aMM@B@W@MMB08B0BBB000WMMMMMM0 2MM7 i8MMM@i0@8ZZZZ8ZZ2ZM
X@MMMMZ  . ,ZMW0WBWMBa8BBMMM@M@MMMMMWMMMMM0r7XXXXSXSXSrii,,,,::::,,:,,,:..  ,,.,,. 7000BBS   ,BMBBBW0B@@888BBBBB000@@MMMM8:;:,MMMMa;irZ0ZWaaZ8ZZZZ2ZMM
 ,MMMr  . ,WMB00@0@M@Z00@MMMMMM@MMMW@MM@@M0;XXXXXXXXS;:ii,:::,:,:,:,:,:,,,,,77;::,.        .;MMBWBBBWWBZ80WBB0000B@W@MM07.  , BMMM@MWaX2W0ZZZZZZZ20MMB
: WM.  . .0M0000W0MMW80BWM@MMMMMMMW@MMW@@M0;7X7XXXXXXZr .:,:,:,,::,:,,,:,:,,,iiiii;XXX777X7XM@S8BBB@B00W@@BB000BW@B@M0:  ..,  2MM80W@MWZZZZZZZa2a@MM@2
r7X   ...aMB0800@0MM@000@MMMMMMMMW@MMW@@@@Wrr7X7X7X7X2; ,,:,:,:,,,:,,,:,:,:,,.,,,,,i7XX;i, aZr0@@WWBW@M@W00000WW@W@0S   .,,.  WWaZWM@2Xa8ZZZZaaBMMMBaS
a:  ..,,2MBB8080WBMMMW0BMMM@WMWMW@@@W@W@@WMXi77777777Sr.,,,:,:,:,,,:,:,:,,,:,:,,,:,.   .. ;77@MM@@@MMW00000BBW@@WB2X, .,:i  .Z0Z0MM0X2Z8ZZZZaBMMMWZaaa
X;7rXXX@MMMM@WMM@BMMMW0WMMMWB0WMWWWW@W@WMW@0i;777r77XXX,,::,,,:,:,:,:,,:,::,,::,,,:,:,,,,i;7MMM@@@@B0800BBW@M@8Sri;:...,: :aB80MM0SSZZZZZZZ0MMMBZ2aZZa
,.::;rX00080B@MMMWMMMMW@MM@08BMWBWB@WWW@WM0MSi;7r7r7rX;..,,:::,:,:,:::,:::,:,:,:::,:,:,:,::8B00WWWBWWWW@@MW0ar;ri;,.    ia000MMWri7rraZZZ0WW08aa2aZ8ZZ
: .            iMMMMMMMMMMW80WWBWW@BWW@W@@@0M;ir7r7r77i.  ,,,::,:,:::,:,:,,,:::,::,,:,:,,.S27;X8080Z8Z888Xi:::S7i.   :20WBWMMMX:XZaSZZ8BW08aaaaa800ZZ0
: ;X;i.      ,  aMM@@MMM@@880BBWB@BWW@W@W@MBB@iir7r7rrX8Si  .,,::,::,:::::::,:,::,:,::,:,,;rX2XXXXrr;;ii:::;;i   ,;2BMMMMMMM8;7088ZZ8W@BZZaaaZ8B08a8BW
: i;7XZBWWBBS;;,rMM@WMMW0B80WW@WWW@W@W@W@W@MBB@;:;rrrrrrSZMa  ..:,,,,,,,,,:,:,:,,.,,:,:,,.. ir;i:.,r7;;;;ii,,   iaMMMMMMMMMXr8BZZ28WM@Z2aaZ8WB0Z2a0WWZ
: .. .,;X8MM8;::;MMM@MM88B0@W@W@@@W@WWWWW@W@MBWMr,;rrrrr: WM2.   ..:::,,         ;i,,:,,::,:.. .  ;7r;;;ii.;ZZZBWMMMMMMMMWrSWBaaZWMM022Z8WWW8Z2a8WWW0a
: i:.       ;BZ,.8MM@MWa80WW@W@WWWWWWW@W@W@W@@WWMS,ir;rrr :MMM0r:,. ,...:,,.  :2MZ:,,,:,:::,,,,.,;7r;i;i,.2MMMMMMMMMMMMMWX8WB2ZWMMM8aZBMMBZ2aa88WWWB8Z
, ia8a7;i,.. rWr iWW@WZZ0BB@WWW@WWW@W@W@WWWWW@@@BMZ::;;rr; @M2WMWWWB8ZSaBMMMMMMMS .:,:::,:,:,:,,i7;;i:,,r@MMMMMM@MMMMMMBaWW08WMMWWBBWMMBZ22ZZBB@WWWBBB
, ..:rr;72ZS;ia;:iW@@B0@MW@WWWWWWW@W@W@WWW@W@WW@MB@Bi,;rr;.Z2iW8880BWWMMMMMM88M, .:,:,:,:,:,,..ir;i,:;aMMMMMMMMWMM@BWM0Z@@WWM@@WWW@@M@0SaZ0B@WMWWWWWWB
.      . ,,;ZiZMMMM@W@MMW@W@WWW@W@W@W@W@W@WWW@W@WMBW@7.i;ri;Z XB00800BW@W02722  .,::,:,:,:,,..:r:,i20@MWZB@MM@W@@B0WM0ZM@MMM@@WWW@W@W028BW@@@@WWBWWWBW
7SS,        2iZMM@@W@W@W@WWW@WWW@WWWWWWWWWWW@WWWWWMWWMS.i;r ;7 .rS8Z82Xi, ;S7  ,:,:,,,:,,.. .,:iXBMM8aaXa8ZMMBM@BB@MBZ@@MM@W@W@W@W@WW8BMMMM@@WWBWBWBWB
;MMMMWaX;i:rX XM@@B@W@WWWWW@WWW@WWW@WWWWWWWWWWWWWWW@@WM8.:;i :;.     ..ir7i. ,,:,:,:,,.    ,raBMMMWaS2S2BSSMWW@MWW@Wa@MMM00W@@W@@@WWBWMW.SM@WWWWWWWWW@
X2r;ZMMX7;:X; 2MMWBWWWWWWW@WWWWWWW@W@WWWWW@W@WWWWWWW@@WMB::;i.,,:.,.,i;i, .,,,,,,..     iSBMMMMMMZSS2S2SSrXMMB@@WWMB@MMBZ8@@@@@@MBB@MMM,  MMWWWW@W@@@W
@r   XZ:i,7MBMMMMB0@W@WWW@WWWWWWWWW@WWWWWWW@WWWWWWWWW@@W@Wiir:,:::,:,,.,,::,,,     ,;S0MMMMMMM@8XXS2SSXXX7SMBMWWBWWWWMZaWM@@@@WM00@MMM2  iMMWW@M@@W@WW
MMMai,:,:XMMM@@W@Z8WWBWWWWWWWWWWWWWWWBWWWBWB88WWWBWWWBW@B@Mr,   . . . . . . ,:rS0@MMMMMMMMMMB2r;77X777rrri7M;SMBBBWW@ZZMM@@@WB@ZZ@@WM@   iMMMMMWW0BWWB
