2Z2aaaaa8000000B82rir777777r;i::.                       .i,... ;7XXX7XXXXXXXSS22aZaa0MX                    ZW@WWWBW@@WZ8W@WWWWW@@8i                                  
20ZZZZZ8B@@@@@@W0ZX77XX7777rrii:,.                    ...,:,.. ,7X2SXS22222aaaZZ88880MM:                   0MMMMMMMMMMB0MMMMMMMMM8r                                  
SZ22222aZ000B08Z2S7rrr;;iii::,,,..                   .....:,..  :;r7r7XXXSS2222aaZZ8a0M8                   XMM@W@WW@W0MaB@@@@@M@0Si                                  
Sa22aaaZ8BBB0ZaSX7rrrr;i:::,,..                      ..,,,.......,i;;;r7XXXSS222aaaaZXWM8                  .MM@@@@@@@ZBWBM@@MM@0ZX:            ..                    
SaSaaZZZ80B8Z2X7r;i;77r;:,..                        ..,,:,.,.,,,...,i::;rrr77XXXXS2SZSX@M2                  0MMMM@@@@B2@W@MMMB8aS7.    .........,.                   
SaS2aZ8008ZaS7ri:,:;rrr;:.                         ..,,::,,,,,,,,,,.,.,:ii;;;rr77XXXXZ;2WM,                 .MMMMMMMMM00MMMW0Z2X7i    .,,,,::,:,::,,.                
2Z2aZ0008ZSX7;:.  .:iiii:,.                       ..,,:::,:::,,,,,,,,,,,,::::i;;rrr7rX7;ZWZ                  r880WW@MM@0W@0ZaS7;:     .::::::iii:iii:::.             
a8ZZZ88Z2X7;i,.   ..,::::,,.                     .,,,::i::,:::::::,::::,,,,:,::i;ii;;;riX80.                  ;XS2aZZ8ZZZZaSXri.       :iiiiiii;;ii;r;;;,            
XSSSS22S7ri:.        ..,,..                     .,:::ii:::::::::::::iiiiiiiii:ii;;i;rii;ra8;                   .:ir7XXXSSSXri:      .  .iiiiiii;;;i;r7777:           
i;;;rr7r;:.                                     .,iiiiiiiii:iiiiiiii;;;;;;;;;;;;;r;;r;ii;S07                       .,:ii;;i:.      ..   .::::iiii;;;rrr7XS:          
i;iiiii,.                                       ..iriiiiiiiiiii;ii;;;rrrr;rr7777;;;rrr;irX08                ,::                  .....   .,,,,:::iii;;;;;SS.         
7Xr;;i,                                          .:X;i;iiiiiii;;;i;;;rrrXrrXXXXaXirSX;r;rSaMi            .:;r7XX                ........  ....,:::::iii;i;S7         
2ZSSX7r:                                         ..;Xi;;iiiii;;;;;;77rr7SSXX2SSZ0X7aZ;;r7S2B0           :i7XS2Z0Z             .................,,,,,::::i:;X:        
ZB88ZZa2;.                                          X7;rii;i;;;;;;;XSXXXSZa2aZaa002aZ7ir7S2a0;        ,irXSa80W@M0           ....,.................,,,,,,::7i        
a0000B00Zr                                          .Xiirii;;;;;;;;;aZS2Sa8ZZZZZ8@B8ZarrXXSXXX      .:;7XSZB@W@MMMB          ...,,,...,,.,,,,,,,,,,,,,,,,,:rr        
722ZZ80BB8r                                          :r.;riirr;;;;;iX08ZaZ0008Z80@MW0a7rXXXr;r,    ,;7X2XSZMMW8WMMM2         .,,,,,,,,,,,,,,,,,,,:::,,::,,,;X,       
;rrXSaZZ0BZ;                                          :,.X;:;7rr;;;r;ZB88ZZ808Z0W@WB0Zri;;;;::.   ,;X2a8088WM@Z0MMMM.         :::,,,,,,,,,,,,,:::ii;;:;i:,:i7r       
rr;7S2aZZ88S:                                          : iX::ir7rr;r;XBB008Z80BBWBZZaa7;iii:,.    rX2ZBMM0Z8@Wa2WMMM@         .:::,,,,,,,,:::,:i;;;;7r;;:::i;7,      
;r;X2aaZZZ8Z7.                                            ;i,i;7rr;;;rS88008Z0B0ZZaX7r7ri,,.      XZ8WMMMB280WZX8@MMM;         .:,,,,:,,,,,i;ii;r;;r7X7r;::iii:      
i;irSaaZZZ88Si                                            .::ii;rrr;rrX2XSS22aZaSXX;:,i;:.        X0@MMM@BaW@0ZS0M@@MM          ..,:,,:,:,,:r;;;rrrrXSX7r::::::.     
;:,:7SZZ8Z80ZX,                                            :;rr;rr7r77XSXXSSXXXXXri,  .::.        7WMM@@@0Z0MBaSZ@@@MMr          ..:,.,::,,:;X7rr7XXXX77r:,,,,..     
ri,,:;X2aZZ88Z7.                                           :i7XXX77XXXSS7;2aaaSr::      ..        XWM@@@M8Z0@B22Z@M@MMM            .,.,:::,,:;rrrr77rr;ii:,...       
77::,:irXS2ZZ8Zr.                                         .irXa22SSXXSaZXi;X2aaS                  XWM@@@M82BMBX20WM@@MMi            .,::::,::i;;;ii;ii:,,,,.         
SSr7ri,,irXS2aZSi                                        .:rX2ZZaaaaaa2SS7rS2ZZZr                 X@M@@@@Ba8MMSX0WM@@MMS            .:::::::i;iirr;i::,   .          
S2XX2X;:,,irX2Za7.                                      .:;72Z8ZZZaaZaXXaX;7aBW@@i                XMM@@@@B08M@8X0M@@@MW2            .:iiiiiii;i,irrr:                
2ZXXZZ2Xi,,:;X2Z2r,                                     ,;XSZ8ZZZZZ22ZS2aX7i:X0@M@                ;MM@@@MB00@WBSZ@M@@M0X.          .,:;r;;;;ii;:,;r7;                
aZXXa88ZS;:::i72aSri,                                   i7SZ88Z8ZZZ2X2Za2XSXi,7ZBM0               i@M@@@MWZWM@B88@@@MM0r          .,:;r7rr;;;;ri,:rXS:               
ZZXSa8888a7i::;XZZaS7;,                                ,;Xa00888888a77Z8ZaZZ7ri720M7              ,BMM@@M@8BMW00B@M@MM0;          ,:;r777r;;rrr;i,:rS2.              
ZZSSaZ8888ZXi,:;SZZaSX;,                               :728088ZZ8808X;72aBB82XX7;XBMi             .0MM@@MW00MW80WW@@MM8;         .:i;77777riirrr;i::;XX              
aZSSaZZZZ88ZXi,,;Xaaa2S;.                              ;XZ0888ZZ88802r;Xa0@0Z282r:rWW;.            8MM@@MW0B@WZ8W@@@MM8;         .:;r777777;,i;77r;iiiXr             
X2S2aZZZZZ00ZX:,,;Xaaaa2r,                            ,7S808888ZZ88087rrSS8B8a0W0r ;BZ7,           aMM@@W@00MW22WMM@MM8;         :ir7777777r::ir77rr;::X;.           
7XXSZ8ZZZ88882r,,,;X2222S;.                           iXa088Z8888Z880S77;77ZZ80@@0; 7W02.          SMM@MWBW8MMZ20@M@MM8i        .:;777777777;:::;77XX;.:7;.          
;7rXa88ZZZZaa2X;:,:;XSSXXr:                           ;S8B8888888Z888ZSX;i;r2Z000Ba: XBZ7          XMMM@@8BBW@0a0@MMM@Zi        .ir7777rr777r;:,,irXX7i.i7i          
ir;7a8ZZaa22SX7ri:,:rS2X7ri,                          7a00888ZZ888808Za2Xi;i7X8000aS: 287,         ;MMM@MBZ@@W0Z0@MM@BZi        .;7X77r7777rrri,,:i77rr:.;;.         
:;rrXaZ22222X7rr;i:,i7SXri:,.                         78W088Z88ZZZZ8Za2a2r:;;7a0ZZaS7,:8X,         .MMMMM@Z0M@00WMMW08ar ,,.     ;XX77rrr77;;;r:.,:;rr;i,:;.         
ii;rrX222222Sr;;rri,,;XXr,                            :W@088888ZZ888Z2S28S::;rXaa2S7X7.Xa.          SMMMMM@BMM@0W@B8Z2Sr,,,:,    iSX77r7r77;i;r;:,:i;;;;;:i.         
i;;rrX2a22SSX7r;r7ri:irXX;                             BM08ZZ888Z8882XXS8Z;:;r7XSSXXXX;iar ..        Z80WMMMMMMBZZZZ2Xri;i:i;.   .SX77r7777;:i;ri,:i;;;;;i:i         
irrr7XSSSSXXXXX7rX7rii;S2X,                            SMB8888888880S77Xa8Xii7rXSSX7XSXiXX:,:,..     :7X2a80WM@02SSaS7ii7X;iri    7S77777r7;::i;i:::i;;i;;i7i        
;77r7XXXXXXXXXXX7XX7;:;X2Xi                            ,MW88Z8Z888802;;X2Z2i;;77X7rrrXXr;X;:ii:,.      ,irXX2Z8ZSr;777rr7S7::;,   :S7rr77r7ri,:;i:::;;;;i;:;7i,,.   ,
ir77r77XXXXXX7r7XXSXriirSS;.                            0@08ZZZ888Z0arirXaa;;;rrrrrr;7XX;7;iiiii,         .:;rXX7i .;77r;r7i,,,    XXrr7rrrri::ii:,:i;;;iii:7r;ii:..:
i;r7rr7XXX777rr7XXXXX;:;XS;.                            XM08ZZZ88ZZ8Z7irX227;7rrrr;;;;7Xrrriii;r;.            ,i;,  ,;r;iiii:,.    ;Xrrr7rrr;:iii:,,:;;;;i::;X7rr7;:i
i;;rr;r777r777r77XXXX7iirXr,                             @W8ZZZZZZZZZX;7XXSX;77r7rr;;;rX7rr;ii;rX7.            .,:,  ,::::::,      :X7rrrr;r;ii;i:,::i;;;;;ii7XXXXS7r
;;i;;;;r777XXXX77XXXSXri;Xr,                             Z@8ZZZZZZZa2S7XXXX7rr7777rr;;;7Xrrrii;rXaX,  ,.       ,:rr:. .... .       ,77rrrr;r;i;rri:::ir7777r;7777XSSS
i;ii;;;r7XXXXXX777XXXSX;irr,                             7@8ZZZZZ8ZaaSXXXSX7rr77XX77rrrr77rrrr;7Xa02;irXr;,    .:rXX:               7Xrrrrr;r;;77r;iii;r77777777r;r7S
;r;;;;;7XXXXXXXX77XXXSX;i;r:                             :W0ZZZZZZa28S7SXXXr;;777X777777777777r7aZW@8S2aZ2S7;i, .i7X;,              ;X7rrrrrrr;rX7rr;;;r77XXX7rrrii;r
ir;;;;;rXXXXXXXXX77XXXXri;77i.                           .8BZZZZ8Z2SZ27222S7ii;77XXXXXX7777XXS2228BMMB000Za2XSX;i::i;:.             .X7rrrrrrr;r7XX77rrr77XX7riiii,,:
i;;;;;;rXXXXXXXXX777XSX7;;X2Xr;,                          aB8ZZZZZa22aXXaZZa7r;r77XSSSXXXXXXS2Z82a0W@@B00ZZZZ00ZXr;i,..              rX7rrrrrrrrr77X77rrr;;;ri,.,,.  
i;;;;;;rXXXXXXXXXX77XXXX;i7Z8Z2Xri,,..                    XW8ZZZZZZ2SaZX2aZZaSX7777XSSSSSSXS22Z0ZSZ000Zaa2XXa@MMBZSX;                .X7r;;;;;r;;;;;;;;;iii:ii.      
i;i;;;;;7XXXXXXXXXX77XXXri;2BBB8aS7r;ii:.                  @0ZZZZZZa2aZSS2Z8ZaSXX7XXSSS22SS2SX2ZZSrS2a2SXXriiXWMMWB8ai                ir;iiiiiiiiiiiiii::::::;,      
i;i;;;;;rXXXXXXXXXX777XX7iiX0WWWB0Z2SX7r;:.                ZWZZZZZZaaZaSXX2ZZZZa2SXS222222222r7XX7,.;SXX7r;i::aMMW@@@B                ,;i::,,,:,,,,::::,:,,,,ii      
i;ii;;;;rXXXXXXXXXX777XX7i;XZBBBWWWB8ZaX7;,                ;W8ZZZZZZZZZ2SXXSaZZZZ2XXS222aaa2aXrX;,.  ;7r77;;;;XWMWW@M@S               ,::,.........,.....,,,,:;.     
i;i;;;;;rXXXXXXXXXXX7XXXr;;XZ0BB0008ZZ2X7ri,              ,iZ0ZZZaaZZZZaSSS2aaa2SSSSSS222222aa77X,.. .;rr77;7S2ZWWBB08Z,              ,i:,......,,,,.......,::i:     
;;ii;;;;r7XXXXXXXXXXXXX7r;rSZ88ZaSXXX7rr;i:,             .;r28ZZZZSa8S2aaZ2SSS2SSXX2SS2222S2aZaS2;,iri;7;rr;;aZZB@022SX:             ,,;;i::::::::::::::,,,,,::,     
ir;;rrr7XXSSSSSSSSXXXSSX7;7ZWWW8aX7;ii::...               X28B0000a20Z2a8BB8ZZaa2SS2222aaaaZZ0BBW82Sa2XXr;;;rZMMMMMZ7;;.             :ir7r;;;;;;;;;;;;;;ii,::,,.     
