;.iii,,SZ2Zr::r;ZS:,::::i::,rS0S;:::,.80;:iiiiiiii;ii:7a;,i::XZ::ii:ii;iiiii;iii;iii;iiii:Xa8BMM2.S:.;i,i,SBZa0Br.:iiiiiiiii;i,XM8,:i::.,Z0XaBr :;a80X
i ...,XX iZ; .ii2Z,  . ... .ra0X.    :Ba...,...:...,...S; .. :ai ..:,..,.,.,.,..,;,.:;... i88Z2B8;Xa,.:.  iZZ220S..,.,.,.,.,,, iB2  ..   Z8S2Zr  .:. ;
;.iiii;:raX,:iX:;r:,:,:::::,77::i,:,,2WX,:iii:i7;,ii;i,XZii::.2B;,:;7:::iii:iii:irX:iS7,:.;Z0Z2S8ZSWWXrri :aZZa8WXi:iii:iiiii;i:Z2,,i::.ia8Z2ZZ:,..:SX
i,ii::.;r:.::i7SXi.:,:,:::.:;:;Xi:,.i8Z;,iii::iar:::;r,;BS:i:::0B;,:Xr,iiiiiiiii:iXr.SZ;,,;BWB2SS8Z0MWaSS7iX2S2ZBZ;::i:i:iiiii::XZi.:::,:7;:iX:.,,,;; 
i.i:::irSS;,:.:7: ,,:,:::,.r2,.,:,:.X02:::i:i,;Z7,i:;X:,BB7;i..:B0r:;S;,iii:iii:i:;S;iBa:.rB@WWWW08ZWM@08Z8aa222W@S:::i:iiiiiii:787.:::.;8BaZ87 .,7XSr
i,ii:iX2W0Xr,:ZZ, .:,:,::,.;SXX7;:.:ZBSi,iii::iZX::::Sr.2M8Sr:..;W0X,7Si:i:i:iii:;:7Z7a@7.rZZZSSXX2WZ7aWBB0ZZaXXZMai:iiii;iii;:i70S,,:,,i8@02a0r.:.   
i.iii::7ai,,,XaX2XS::::::,,,::;;i:, r82:::i:i,;ZS,:::28:7MMZZX:..rW0SiXSi,;i::iiiiriS8ZMB72ZZBa7SXXZZX77SaaSX2aX2M0:,:i:;;iiiiii7Za,:::,:20BZX2i.7Z7ri
i,ii:i,i,  ::i:.i7::,:::::::,,.,., ,8Ba;,i:i:::ZS::::2B2;WMBZ02,  ;B02raai,;,..,.,:riSZBM822a@BX7X77XXXX7XSZaZMZiB0;:i:i;rii:iii7ZS,,::,:rir77;:,.i;ii
i.i:i:iX8X27,;2;X7;,,::,:,:,:,,.  ;@0SZ7,:i:i::Z8:,:iS8ZXZW00aZar. ;00Za0Z2S27r;;:,;7rS2@M2Xa08X2Z8ZZSX7X77rXaM0.XMS;:::r;i:iii:SZX.,,::..7;  .,:.;SX;
i,:i:::78Z2r.Xai,..:,:::,:     :r0MW;XZ2:,:i::,2WX :iSa822Z2a82a8WBZ8WBZaZZ8808088ZZaa22aMB2SaaWB82X;ii;;r;rii;r;2S;ii,iX;:iii,;28X.,:,:;ZSXZX.,:;XBWr
i.i:i::.;i.,:;SX2X;,:::,:.r888WBB2Xar78ar.::i:,;W07:iXZ0B2ZSX0MMMBBZ22Z88SS2a2aaZaZZa22SS0BZZZZXriii720W@@MMMWB827i,::i;7:::ii,raWZ ,:i:;i. i2a:,,,X2.
i.ii:i:i;i,i::,,,:,:,:,:,.SWr;:, ir8X7Z8X:,i:i::ZBZa7X20@00WWBZ882XSSSX20@ZXX2S2S222S2SSXa0a2X;iiS8MMMMMMZ;X20MMZX:::i:7;::iii,SZ@W: :,:,,,:.,::,:.,ri
i.i:i:::07,:i:i:i:i,:,:,, rW..::::;2ZXZ887:,i::.;B8aaSSZB8WMa7XXSZ8aSXSXXaMM0SXXSXSSSSSSSXaZ7i70MMMMMMMMMM0 .XSaS;:ii:;Si:i:7i:2882Z .:::,i::,:,:,:,, 
i,iiii:,0X,i:i:iiii:,:,::.iM,::i::,7ZaaZ0Zr::i::.a0Z22X8@0XSSSSSXXXZ08aSX7r8MMW82S7XXXXSXS70aZMMS@MM@@B00BWa22;0Zi:i::SS,::;X,rZB2 M; ::::::,:::,:,:,.
i.i:i:,.X;::i:i:i:ii:,::: iM7.::i:::a8Z2Z82;:i7:,:8ZaaSZ@S7XSSSX2aZZ88ZZZa277S8BWW0ZSXXXXX7SZBWaaSXrr;rrr;7XS770S,i:,;Z:,i;7ria8W2 0M .::::,:::::::,i.
i,iii:;2.::::iiiii:ii::::.;@Sr.::i:,i88Za8ZS;i77:i7B2aSa0X7XXSXXX7;i:::i;XaZa2SSXaZ0BB0ZZZ2a22SS77rr;i::,:,r7X20ii:,:Z7::r;S:r2BZr 2MZ ,,:,:::,::::::.
i.iii,X8 .iiiii:i:iii::,, 7W:27:::::,70ZZZZaX;iXrirZ022SWSXXXr;ii;XSaZZZZZ0aXSSSaS2XSZ0S2a80277;i,,.....,.,.. 2S::,,Za7:;iX7iXZWX. 2@Ma .,,,:::::,::i.
i,ii::iZr7Zr,i:iii:i:i::, XMr;ZX,,::,:Z0Z8ZZS7;i7;;SWZ2SBa;;i7Z@MMMMMMMMMM0027r7rXZr.,:;;;ii:,.....,,:::::::.,Z;,.:ZaXrirrSrraB8. ,@0BM8. .,,,,::::::.
i.i:i:,,7r:.i:i:i:::i:i:, 2MZ77ZX:;::.70ZaZZZ7;i:ii:2@ZSW2,X@MM@ZMMMMMMMMBaaX7X7727 ... . . ..,,,,:::,:,,::,.r2:.:ZZ77;7XXX;S8Mi i@B00XZBS:  .,.:::,, 
i,ii::rXZ0Xi,iii:i::iiii, 0B2ZXSZX;ri,.a0ZSaZZ;:::::.XMWM8ZMM2; :MMMMWZS7XXSXX7X72i ,,,,,,,:,:,,,:::,:::::,, Xr i8a7XXS27XiXaBS XMB0BaS;:S8ZXr:.    .r
;.iii,rS0Br:iii:i:i::ii:::M22Z82SZS7Sr,i88aXZZZi,:::i.rMMMMM;ir,SMB2Xr;i;ii,,rSXXX8i.,:,:,:::,:,:,:,::::::: iX.XM0;X2aZrX:iS8Z2MWZ80822::.,;a80W0Z8BMM
i,ii:,ra2Xr::iii:iii,i:i SMXX2aZZaZaS2r.70ZXX8ZZr,,i:i.:WM@882S882ri,,.. . . iX2XX22.:,:,:,:,:::,:,:,,,:,:, X2ZMM7722Zrii::X@MMWZ880Z8;::i:i:,i;iSXaWa
i.i:i:ii:r;iiiiii:iii:i, B8;r;77XaZZZ2a;:Z0ar2ZZ8X:,::i..a@Xr7XXX:. ..,,:,,::.,irX2X:,:::::,:,:,,.,..,i,:,,,BW@B27222r:::.i8MMM88Z080Xi,iii::ii,,XX2BS
i,ii:ira8@Xi:iii:i:i::: i0iX:rii::XZZ82ai7Z8X7ZaZ0Si,:::,.X0XXSX:,,:::,,::,:,:,...:ri,,:,,..      .;7Xi:::,;ar0B7S2Xii:i,:2W0M@8Z80BZ;,ir;:i;;ii:S2aB2
i.iii,:70a,.::i:i:iii:. ZZ2Br,7ii:,iX2ZaSiXZZXS2Sa82r:::::,X02; .,:,:,:::,:::,:,:..   .     ..iXBMWX;.,::,:, ,XSXSX:i:i::7B8BMBa88B0X.iX;:;;iii:;r7aB2
i.ii::  i, ,:iiiii:ii, ;WS7WB::r:i:,,ir2aXiaZaXSSSa8ZX::,:::r07  ,,:,:,:::::,:,,.    . ,;XZB@MMMMZ. .:::,:,,.,S2XXi:ii:ii20Z0MB8000Z;iSr:;;iiiiiii:X08
i.ii::SSi7Zi::i:i:i::  ZM2X8@S,:iiiii,:;2ar7ZZaS2XXSZZSri,,,,;ZS: ..:,:,:,:,,..  .7a8BMMMMMMMMMa. .,:,:,:::,.,S2Si:iiiiira820MWZ0802rSXrriiiiiiii:::a0
, ii,rMMMMM2.::iii:i, XW7ZMMXar,:iiiii:i722rZBZZSaXrXZZ2X7;:.,ia8X, .,,:::,:irX0MMMMMMMM@@WWB2,  ,,:::,:,::,..XZr::iiii;7Z8aaMM888ZaaZ2Xiii;i;i;iii:iX
2 ,:i,,78S:,:iiiiii, rWXrZ@0:7a:ii;iiii:rX2XS0ZZaXS7r7ZZ2XaZX,.,XZar: .,,::,::::;72Z00B00Zar.  .:,,,:::,:,:. .227:ii;iirSaBZ20MM0ZZZ002:ii;i;i;i;i;7;:
M0 ,:i,.  .::iiiii, rW;:8ZZX :Z7,iiii;iiiXXXX08aZS;rr;7ZZ2Sa88Si iSaaX;,.,::,:,.       . .   :,:,:,:,:::,,  iWZS7ii;ii:7aaZBaa@M0ZZ0BZiii;i;i;;;ii;a7,
8MMi.,:,::i:i:i::. ;MM7X2Z8, :Z2::iiii;ii7SXSZ8aZ2i:iiiX82XS2SZ0Z;:7Za2X;::::,:,:,:,,.....:,:::::::,:,:,.  aMMZ7Xiii;ii;aaa8028@0aZ007ii;ii:iiiii:7Z2.
 ;B82;   ,,:::,.  XMM@rra0: ,iXZ;::i:iii:rXXS8ZZa87::i:i2Z772S;r8MBXSS:   .,,:,:,:,:,,::,,,:,:,:::,,,,   XMMMM0XXr:;;;:iSZX2Z8ZBWZa0Z7i;;;;;i;ii:;Z0a,
MZ, iZWSi      .X@MM2,;a0: :i:7ZX:;i;iiiiiX7XZ0aZZ2:iii:;a2i72S:i2BSZ@MZX,    ..:,,,:,:,:,:,:,:,:,:,.  ;@MMMMMM277ii;iii7aZ7r78BM0ZZ8X;ir;;;;;;iiS0ZZ:
@X   ;MMMM@B8BMMMMW;,XZ8i ,ii;rZ2i:;;;i;iiX2XZ8ZaZZ;:;ii:XZ;:XXr,i28XaMMMMWZr:     ,.:,:,:::::::,,   rWMMM@MMMM8rX;ii;;7rXaar,:aM@88a7;r;;;;i;;;r0ZZZi
a .. ;MMMMMMMMMMMa,:XZ8: ,;i;r72Z;ii;;;iiiS2SZ0aZZ8r:i;i:;ZX:rri;:rZ8XZWWWMMMMWZX:      ..,,,,,.   ;@MMMM82a@MM@XrX;ii;7XXXSX;:.rWM@arr7;i;;;;7r20ZZa:
. ,, 7MM@@@MB@MMa.iX88i.,;i;ir;287;;i;;;i:2aS08Za8M7.;;i:;0X:;;;ii:S82SWWBBB@@@MMMMWa7,          XMMMMMBZaaa2WMMW27Xrii;;;;;;r;;..rBW7XZri:::i7rZ0a8X.
: :, aM@@@M@MMM@::;Zai:.;;;;;iXZBrr;;i;i:,0Za08a8M@,.;;iiZ8iii;;;iiX2XS@W000@BBBMW@MMMMMWaXi, :aMMMMMW82aaZa22MMW@8XX77;;i;i;i;ii:  0ZX08ZaX772S800S:7
i., ,ZMMBBWWWMM8,:SXi;.i;;i;:i280r;X;:::,SB8ZBZ0WWr :;ir22:i;;i;iiiSSXZ@WB0WWB0W@@WWMMMMMMMMMMMMMMMM8aSaaaaa2SBM0BM@0aX77X;;;rii:;r;rW2ZZ88080Z80WX;aa
S  :W ZMWBB0BBM@,X7.X:,;r;;:;SZ8ZiXS::7X200Z00BBBZ. :;XXr:;;;;;;;:;SaaWW@BBWW0BWW@M@M@@@M@MMMMMMM@0222aaa2a22X8MMBWWWM@Zri;;;irSaZ88BWZaZZZZZ80B8;iSX,
. .@B ,M@@0BBMW,77.;X,,;;;:;2ZZ07;aZ20080B8BWWB8W8 .;Xi;;;;;;;;;iiXZ0WB0WWWB00@@BWW@W@@@WWWW@MM@0aSSS22a22SSXrZMMMWWB0W@WX:;i;a08Za0@0aZZZZ8B02r:i;;i:
  B@W. BMWWBMW ,7,;7X,i;;i72Za8a:208B08Z08BWWXS0@: XX:7r;i;;;;i:i7Z0@WBB@WWB0B@BWBBBBBWW@W@W@W02XXSS2SSXX7XXZ0M@WW@BB8B0Z@i,ra8ZZ20@8aZZa8@BSi:i;;;i;i
;8B0W8 :MM@@M; 2:i;XX,i;i2ZZ2ZZ;7088Za2a8WMMX.SMa 7S:aS;;;:i:::Xa88WBB0@@BWBBM@BBBBWBWWW0B@@Z2XXXSS2SS7a8BWMMMWWWW@MBWW7i2:XZ8aZZBW8aZaZW@ai,i;;i;;7X2
MMW@@Ma.0MM@@ Sriir7XiiiraaaZZXX088aSX28B@M8:,8M0aZ:2Sii;r;::7ZZXX0WBB@W@@@M@B@BBBBBWWBaBB@0r7XXSSSXX70MMMMWWWWWWW@WWMar2Xa8ZaaaB0ZZZZ8MWi,:r;r;7XS2ZZ
Z7i:...,:8MMM;S::ii7XriirZaZa2208Z2X7ZW0ZaZr,i8MBB0Z8i:;;r;iX07, rBMMM@WWWaXrrBW0BBWW0X0MWWWrXXSXSX7rBM@Z0WWBWBWWMMMZZaZZ8Za2aZ0ZZZZZZW@;irXX7rSS222Z8
          :a@WB2X;;rX;ii78Z2aZBZaXX20MM0ZaZi:iB@88BBBX::iiir8BZ2XiBM@B8aZZZ227BWBBWBZX8MMWW@X7XXX7r7W@WMWSBWWBWW@8r:ZZ278222ZZ0WZZ8ZZ8@X722Xr;rXX7;78Z
2;,.   ..     .;aX;77;i:7BS288S2SZWBaaaBW@@S:,ZBZZ8BBBZX;i:2B0Z00SS0aSXXXa88BSZ@BB0aX8MMMMB@X77XriSM@B@MMa2BWWBWW; .Z8:iBBBWMW0@2Z00aB0r7X;;;r;ri:708Z
08B8ZZ00W0a7Xi ;aX772r;:r00@@W0aa00Sr;2W0ZBZr.S@0088B80BB2;ZM08ZZZ2SaZZZZZ002rZ@BZ2S8MMMMMBW2:ii70MW8WMMM8SaBWBWM0Za2;:,rZ000WW@Zr8W800:iir;r;r;iXB88Z
aaZ8ZWMMM@8Xr2BW2XXXX2SXSMMZS8W@@0SSSS0BSSa08;;WW@WB00Z888X8MM@WBWB0ZZ8BB0ZSXSBB2a20MMMMMMB@MaSBMM08BMMMM@aaaZ8M02Z08Zaa222a2aaBW7;ZWMB;:rrrrrr;7BB8Za
aX2SBMMa      ia2X7;rrXXaa:iXr8MW0B8Z0M0X77aW272aSSa008aaa228Zr;77280ZX;:.,, iM0220M0X2BMMWBWMMM@08BMMMBW@ZS220BX:,,;7SS2S2SSSSBMBXXaZ@Z:.iii::.r08ZZa
