                                   ..,,i;777ri:. .      X2r: iXi:,:XXi::i::;r::::iiiii;r7XXX77r;;i::::;i,::,::::,:r,,,:::::,iX, SMWWWWWWWWBaBZZWWBBBWWW@MX :i:iii::,i
                                    ..:;X22S7i..        X8Xr.;Sri:iSS;iiii:;7i:iiiiiii;XSZZaS7riii::::7;,:i::::::i7:::::::::rS: 2MMMMMMMMM@ZW0ZMMMMMMMMMM7 ii:ii;ii:;
                                      ,;Xa2X;,          rZSr::77i::7Xr:::::iri::::::::;7SaZ27;:,,,,,,:7:.,,:,::,,ir,,,::::,.;7. 7M@WWWWWW@W2Zaa@WWWWWWWM8. ::,:iii:,:
                                     .irX22X;,          i2ZX;irrri:;X7iii;iir;i;;iiiiirS2ZZ2Xri:::::,:7:,::,,,,,.rr.,,,,:,,,;7. iMMWWWWWW@WZ82ZM@WWWWWMMX .::,iiii::i
                                    .,;rXXXr;:.         .X22r;r77;iiXXr;rrrrrrrrrrrrr7X2aZZ2X7r;;iii:iXi:i::::,,,7;.,,,,,:,:;r. .WMWWWWWW@BZ2XSM@WWWWWMB: ,:::iiii:::
                                 ..,:i;;;r;iii:,...      i72Sr777r;;XSX77XXX7r77XXXXXXS2aaa2XXX77rr;;rX;;;;;;iiiiXi.,::,,,,:;;i, ZM@WWWWWW8ZX72M@WWWW@M2 .::::iiiii::
                                 .,i;rr;i::::iii,..       7Z2X7r7X7;72SXSSSSX7SSSS222aZZZa2222SSSXX77XX777rrrr;:;X:.,,,,,,,:;ii: XM@WWWW@WZ877SMWWWWW@Mr .ii:iiiiii:i
                                 .:ir7r;i,,::i;i:..       78aS7;XX7;r22S2aaa77a222aZZ88ZZa2a22aa2SSXXXX7X777r;;:;X,.,,,,,,,:;ii: 7M@WWWW@Wa0XX2M@WWWW@Mi ,iiiiii:ii:i
                                 .,i;r;;i:::iiii:.        rZaX7r777;72SXXSSS77SSSSS2aaZZa22SSSSSXXX77XXrr7rrrr;:;X:.,,,,,,,:;ii: XM@WWWW@WZ877SMWWWWW@Mr ,ii:iiiiii:i
                                 ..,:i;rr;;;i::,..       iXaSr7X7r;;XS7r7X777r7XXXXXXS2aaaa2XXX7rrrr;;X;;;ii;;i:i7i.,,,,,,,,;ii, ZMWWWWWW@8ZX7SM@WWWW@M2. :i::iiiii:i
                                   ..,irXXXri:..        .722rir7r;iiXXr;rrrr7rrrrrrrr7X2aZZ2X7;;;iiii;Xiii:::::,,7;.:,,::,,:;r. .WMWWWWWW@BZ2XSMWWWWWWMWi :i::iiii::i
                                     .:rS22X;,          :2ZXii77ri,;X7iiiii;r;iii;iiiirX2ZZ2Xri:::::,:7:,,,,,,...rr.,,,,::,,r7. iMMWWWWWW@W882ZM@WWWWW@MX .:::iiii:,i
                                      :rXaaX;,          ;ZSr::Xri::7Xr:::::iri::::::,:;XSZZ2X;:,,,,:,,7:,,:::,:,,ir.,::,,:,,;X, 7M@WWWWWW@WaZaa@@WWWWW@M8. :::iiii::i
                                      ,i7S2Xr:.         7Z7;.:X;:::XS;::ii:i7i::::::::irX2a2Xrii::,:,,ri,:::,,::,:7::,:::::,iX, 7M@WWWWWW@W28Z2@WWWWWWWMMr ::,:iii:,i
                                   ...:i;7XX7;:,.       Xa7i iXi:::XXi:iii:;r:::::iiii;r7XSXX7r;;i:::,;;::::::::::7::::::::,iS: 7M@WWWWWW@WaB0ZW@WWWWWW@MZ :i::ii:::i
                                 ..,:::ii;;rr;ii:..     X2r: iXi:iiS7iiiii:;r:iiii;;;rrrr777X777rriii:ii:::::::::,r,:::::::,iS, 7M@WWWWWWWWZWB8W@WWWWWWWMW.,i:iii:::i
                                .,::i:::,,,:i;;ii::..   rS;: iX;:iiX7ii;;;.;riii;;rrr7r;;r;r777777rr;iii:::i::::::;::::::::,iS, 7M@WWWWWWWB8BZZWWWWWWWWWMM:.i:::;:::i
     .                       ..,:::ii:,.  ..,:iiiii::.  ;Xi: i7r:iiX7;;;;r.ir;;;;77777r;;;:irr7777777r;;::::::::::i:ii:i:::,;Si.rM@WWWWWWWBBB2ZW@WWWWWWWMM: i:::;:::i
    .,,.                    .::::ii::,.      .,:ii;;ii,.ir:: i77iiir7;;;;r.;7r7777777rr;;;:i;;;r777XX7rriiiiiii::i::iii::::,72i:;MMWWWWWWWW@BaB@WWWWWWWWMM: i:,:;:,,i
   .,::,..                ..,iiii:,,.         ..::i;;;i:ir:: :r7ii;;r;;;;7,;X7777777rr;ii;.i;i;rr77XX777r;;iiii:ii::i:::iiiiX2;riWMWWWWWWWW@0ZB@WWWWWWWWM@:.::,:;,,,i
 .,::ii:,..              .,:iii::,.             .,:i;;;;;ri, ,;7iiiir:;rrXi7XXXr7X7rrr;ii; i;;;;r;rXXrXXX7r;;ii:ii,i:::iii;rSSrr,0M@WWWWWWW@ZZ0@WWWWWWW@M8::i,,,i,,,;
,::::ii::::..          ..,:ii::,.                 .,:i;;;;ii.,i7i::,;:rrrX;XXSSr7X7rrrr:;r i;;;;;i;77;XXXX77r;iii:,i:iii;;;72Xr; aM@WWWWWWW@a0WWWWWWWW@MBS:;;:::i,,:r
:i::::,:::i::,.      ..,:::i::..                   .,,:ii;ii::;Xi,:.;;77;7;77SSr;7777Xr,7r ;;;;;;i;riiXXXXXX7r;;;,:iii;;rrrXS7;i 7MMWWWWWWW@ZW@WWWWWWWM@2;i7;;i:;:ii7
:i:,...,,:iii:,... ..,::i::,,.                       ..,:iiii:rSi::,;r22Xr;r;XXri7777Xr.77.i;r7r;irr::7XXXXXXrrr;:i;;rrrrr7X7;i: i@M@@@WWWW@ZW@WWWWWW@M8;:;7r;;iri;;X
:i,.    .,::iii::::::::::,,.                           ..,:iiiXaii:,;X2Z27;7;rSr;777XXr,X7,;;r77;r7r:i777XXX77X7rir77777r777;ii, ,8BW@@@@@@W8WWWWWWW@MWX.,irr;;;X;r;r
,,.      ..::i;;;;;;ii::,.                                .::iXZrr;:;ZZZSrir;7S7;XXXXX7iX7,i;rXr;r7rir777XX77X77r7XXXX7r;77;::,,..XZ88BWW@@@WWWWWW@@MWZi .:i;;;rSrr;;
 .         .,:;rXX7r;:,..                                  .,:a8XX7i;000a7;;rX2XXXXXXS7;X7::ir7ri77;i77X7r;i;r;77S22SX;i;r;,::::,.;XS2Za80W@@M@@@@@@WZ7   .:::iX2;i:,
             .i7S2S7i.                                       .Z8SSXi;BBB0aXXX22XXXXXXSXr77riii;i:rri;7rrri:::ii;XaZaS7ii;;;.::,::.,i;X2XS2ZZ0WWWBB88ZX.   ....:72i,..
             .i7Sa27i.                                       .88X2S:;@WBB8Z2aZaSSSSSXSSX7r;;r;;:ir7r7X7r;:,.,ii;XaZaSri:;r;.::,:::. .;7i;7XS2ZZZa2SSX:   .    ,7ai.  
             .:rS2S7i.                                       ,BZXXX:;M@WB88SaZZ22222SaZaS7rrr;;i;r777XXri,..:iirX2Z2S7iirrr.:::,:,...;: .:;r7XXX7rr;i   .. .  ,rai.  
             .irXXXri,..                                     iW877r,;MM@@BBaaZaaaaa22Z8Zaa2X77r;rr77XXX;,. ,iir7XS2SX7;rX77.,,::,,..:7,    .,i;i:,.       ...,:r2i,,.
..         .,:iirrr;ii:,..                                .. rMZrii.iMM@WBB88ZaaZZZaaZ8ZZZZa2SX7XXXXSS7i,,,i;r7XXXXX777XXSS,,,,,,..,;7,      ,::. ...     .,:ii72;i::
,,.      .,,::ii::iiiiii:,..                             .,:.7M2;,, ,BM@WBB08ZZZZZZZa8008ZZaaZa22222aSXriiir77XX777rr7S2aZSi::,,,.,ir;    .,:i;;ii;;;i,  .:i;;irSi;ii
::..   ..,:::::,...,,:iiii:,.                          ..,,,.7MXi    2MMWWWB8Z88888ZZ80B008aZZZZaaa2SXXrrr77X77rr;;iiXaZ8aX;;i::,,i;;,  .:irr7SXXXXXX7;i::ii;;i;S,i;r
::,,....,::::,..    .,::ii;i:,.                      ..,,,:: ;@ri    ;8MMWWW0ZaZ888888800088ZZZZZZZ22SX7XXXX77r;;i:,;2ZZZ277r;i::ii::  :;7XSX28ZaaaZa2X7rr;iii,:X.ii;
,:::,,,,,:,,..        .,:i;;i::..                  ..,::,,,, :Wii.   .X0M@WWW022Z8ZZZZaaZZZZZZ8ZZZZaaXXXXXX7rr;ii:::r2a2SX;r77r;;;;i,:;7XSaZZ8WWBBBB00aaXXX;,. ,7 ..;
...,,,,,,...           ..:iiiii:,..              ..,::::,,.. .8ii:    :S0@@@WBaSZZZZaa2aaZ88Z8888ZZZ2SXXX77;;;iii::irXX7X;:;r777rrXi,XSaZ8000ZBBBBBBBW00ZaaX:  .7  .X
 ...,,,..                .,:iiii:::..           ..,::::,..    2i;i     iSBM@@Wa2Z8ZZaaZZZZ8888008ZZaSSXX7r;;iiii:,:ir7r;i:.:;r777XXiia80BWWB02ZBBBBBBBBBB0ZS;,  7  iS
    .,,.                   .,:iiiii::..       ..,,:::,...     rii;.     ra0MMWZ2Z8ZZZaZZZ80080B0ZZa2SX77r;iiiiii:.:;7;i:,.  :rr;rXXrXB@@WWB80X2BBBBBBW8ZBB0ZXr,,7 irZ
     ..                      .,:::iii:,.     .,:::::,..       :::r,     .;SBMMBZZ888ZZZZZ8000BBZa2S2X7r;iiiiiii:,.:;;:,,,,  .:i:;7XXa@M@WB0ZZ77888080W2X80WBZ2riXi72B
                               .,,iii;i:,...,:::::,..          .,;,  ..  .i2MM@BBBBBBBBBBBBBBB82XXSX7riiiiiiiii:. :i::,,::, .,,.:;;X8BWWB08aa;ia2222a87;SZW@W82XX7a0M
                                 .,ii;;;ii:::::::..             .i,  ..    ;0M@WWWWBBBBBB00888a7r77r;iiiii:ii:,,. ,i::::,:,..,. ,ii700W088Za2i:X77r7XS:,rXZBWWBaXZBW@
                                  .,:i;r77r;i:,...               7ri:....  .S00ZZZZZaa2aZZZZZaXi;rr;iiiii:i:::....,:iiii:::,,,. .::i80@8aZZS7i:iii:i;r. :rSZ0W@B2WWW0
                                    ..i7XSX7;:.                 .;ri:. ..   i22SXXXXX77XX2ZZaS;ii;;iii:iii:::, . .:::ii::i::,,. .:.,28MBa2aXri,... ..,   :7X28WWa@WZ2
                                      :;Xa2Xi.                ...ii::.      .;r;;;ii:::;7S2a2ri:iii:::::::,::: ,,,:iiiii:::::::..,..7SBBZaZ27i.           :;X2ZBZWZX7
                                      .iX227i.              .:i,.iii:         ,...    ,irX22Sriii::,::::::::::.:i::iiiiiiii::::,,,. :rZZZZ082;.            .i7SZaZXr:
                                      ,irXX7i,             .:;;,.:::,.              .,:;;XBZXrii:,,,,:::::ii;i,:iiiiiiiiiii:i:::,,. ,;aZaZ88ZXi....    . .  .:rSaXr, 
                                  ....,:;;;;i:,,.          :;7;,     .           ..::;;r;rWZ7;ii:::::::iiii;;;i;;iiiiiiii::::::,,,..,iX2aZaZZZ7:i:... ... ..  :ra;,  
                                ..,:,,:,,::::::::..        ;7Xi.    .           ,:i;r77;ii82iirr;rrr;ii;;;;;r;;r;;i;;iii:,:::::,::.,i:irXZZaZZS;r;:,.... .  .  :2   .
                               ..,::::,,....,,:ii::,.     :7Xr.   ...         .,i;7XXXri..a7:7XXXSSSXr;;;rrrrrr;;;;iiiii:.,:,::ii;:,;;iiiS27aZS7XX;i,,........ .S  ..
     ..                       .,::::,,..    .,,:iii::.    i7;,   ...         .:i7XXXr;,.  SXrXaZZ88ZS77777rrrrrr;;;;iiii: .::ii;rrii;;ii:7Xi7Z27XSX7;::,,..... .S ...
    .,,.                   ..,,::::,...       .,:iiii:.. .;;,   ....         ,i7XXri,,,..,XaSa80BW0a2SXXX7rrrrrr;rr;;;;ii .ii;r777r;;::::r7,;XS7X2SXXri::,..:. .X  .:
  .,:ii,..               .,,,:::,,,.           .,::i:::,.,;:   .  .        .,ir77;iiiii;;;72Z0WW@WZa2SSSXX77rrrrrrr;rr;;; .rrr777r;i:,,,,;r ;rrr7XXSXX7iii::i. ,X .:i
.::ii;iii:,..         ..,:i;i::,...             ...,::::,ir:   .        ..,::i;r7SSSS2aZ88BW@MMMM02S22aaaa2SXXXXXXX7777XXiiXXXXXXr;i:,,:,i; ;7777XS22aS7S7rr7i,iX.:;X
