i :  WMr :::::::i,,,7@MMMr8MMMMMMBSMM@MMMWWM@MMW00W0M@ZBBB8ZZ08ZZ8ZZ8ZZaZZ8Z8ZZZ8Z8Z88888Z8Z8Z88880ZZZZZ8Z8Z8Z8ZZZ8Z88@BZZ88888Z8808ri;i::::::,X8;:78:
:  SMM2    .       ,ZMMM8XWMMM@MM2aMMM@M@W@@WM@BZB8B@B0B88aaZZaZaZ2ZZZZZaZaZZZZZaZZZZZaZaXaZZZZZSa0ZaZZZZZZZaZZZaZZZaXBWaaSZaZaZaZZZ:, .   .          
:  ;7     :,:,::, .ZMM@WZ0MMM@MMM7MMMMMMM@@WMMM8BBBMWW@8088WB80BBZZZZZ8Z8ZZZ8Z8ZZZ8Z82aZ270Z8800ra@Z8Z8Z8Z8ZZZ8Z8Z880.ZM0ZSZ0Z8Z8Z80Xi,::,:,:,:, ZM,. 
, ;;:i7a8X.:,:,:, ;MMMWWZMMM@MMMZ2MMMM@MMMWMMMB0WBWMWMB088MM8BBB00B0ZZZZZZZZZ8ZZZZZ8ZZZ8X28882aB:Z@0aS88ZZZ8Z8Z8Z88Z8 iM@8S288Z8ZZ88Xr:i.:,::::, ZM:..
, 0@0MM887.,:,:,, aMM0M0WMMMM@MMXBMMM@MMMW@MM@8BBWMW@@088@M000B000BBB08ZZZZZZZZZ8Z8Z8Z8ZaZ8Z877, Z@8ZrZ88ZZZZZZZZ8BS2i,@M0Z,rZ8ZZZ8S2Zi;..:,:,:, ;B , 
:   XM    ,:::,:. MMZaMBMMMM@MMWXMM@WMMMW@MMM0B@B@MMMW88BMW00B0B0B0B000B00ZZZZZZZZZZZZZZ8888Z8Br,BW0Z7aaZZZZZZZ8Z82;XX2WMBZ:X088ZZZZB@XX ,,:,:,: XW:..
: : SMWXi.:::,:, ;MraZ@BMMMMM@MBSMMW@MM@@@MMW8M0WMMMM880MMB800B0B00000B0BBB0B80Z8ZZZZZZ808ZZZ88Z20W8Z28aZZZZ8ZZZ88i:XrWBMW8788ZZZZ8B@BZa ,:::,:,.;S,, 
:.:, iBMS.::,:,,.7; Z8WMMM@MMMMM2MMW@MMM@MMM8W@BMM@MW88@M@800B0B0B000B000B0BBBBBBB00888080ZZZZZZ8WB8a808ZZZZZ8Z8Z8802aBBMM8SZZZ88BBBWS8r ,,:::,:,, ,:.
: :,,   .,,,:,,,,.  8a@MMZWMMMMM8WMWMMM@MMMB8MWWM@MMBZ0MMB00W000B0B0B000B0B0B0B000BBBBB0B0B0B0BZ@W0ZZZ0ZZZZZZZZZ8aZZ88B0@MBZ00BBB0BBZ2M; .,.,,:,,.,,, 
, ::,,.,,,,:,:,:,,. aaMMM8WMMMMMBWMB@M@MMM@8@M0MM@MM88WM@0ZW@00B000B000B000000000000000W0B0B0B08MB0B000888ZZZZZ888800B0B@MBZBB0B0B00:20:              
, :::,:,,,:,:,::::, 28MMMWMMMMMWWWM8MMMMMM8BMWBMM@M@08MMWZ0M@00000B000B000B0B000B0B008WB00B0008BM000B0BBBBBBBBBBBBB0B0B0@MWaBBB000B0X0WiirXrXX222X77Xr
:.::::,:,::,,:,:,:. X00M@MBBMMM0XMWBMMMMMB8MMWWM@MM@ZWM@88@MW0008WW000000B0B0B000B008WW00B0B00ZMM00B0B0B0B0B0B0B0B000B0B@MBZ00000BWMMM0a@@8MMMS:7MMMWW
: :::,:::::,:,:,:,: i0iWMZi8MW@r8M0BMM@@W8@MM0@M@MM08@M08WMWW000@W000000BBB000B0B0B8BM0800B00ZWMW8B00000000000B000B0BBBBMM0Z0000WW@MMMMMM8MMMM: XMMMM@
:.::::::::,:,:::,,,  7282r0MM@22MM8WMM@@0WMM@BM@@MW8BMW8BM@@WB0MM000008BWB000B000080MM80000080MMB80B0B0B0B0B0BW00B0BBB0@@@888BBWWW@MMMMMSWMMMZ .aMM@B0
: :,:,,,,,:,,,:,:. ia;WZ7BMMMWa@MMWWM@B00MMMBWMWM@88M@0BMM@WW0@MB8B000BWW0B0B000B88@MW8000080@MMB800B00000000BW000B0WBB@M@080WW@@WMMMMMX0MMMMr..WMM@B0
              .,.. a8ZSZ:8MM@00MMMM@MMB8BMMWBM@W@0ZWMBBMW@BB8@MW0B000BWW0B00000B00BMMW8B0008WMMM000B0B00000B8@B00B0BBBWM@M8BWWWMW@MMMMrXMMWMM:.:MMM@BB
r:;;;iiii:::i,:  2BZM7Z8aBM@@BMMM@MMMMWZMMMBWMW00ZBMWWM80@0ZBMMBBBB0BWW0W0B000BB0BMM@000B880MMMMB0BBB000B0BB0@B0B0BBBB@MMW8W@B@M@@MMMWi0MW@MB.,iMMMW@8
WW@MW@WWWWW@WBZZ70SaZi2B0WMMBWMMMM@MMMWWMBWWMMBWW@MBZWZa@BZWM@0W00BBWW0WB0000BB0WMMBW00B800MM@@M000BBBBBBWB0BMBBBB0BBW@@@B0WWW@M@M@M@BSM@WMMa..7MM@WBZ
MMMMMMMMMMMMMM0B20WZa28Z0BMW0@M@M@M@M@@MMZa8MW0BW88ZZ22BWZWM@8BBB0W@W8BBB0BBB00WM@BBW8BB00MM@8@@B0BBBBB0BB08M@B0B0BBWM@@W0WWWWM@@WM@WB0@0@MMS..aMM@BBZ
MMBBMM@M@MMMMB XMZr:BMZ08@@BWM@MMMMM@MMM@MWBMMZ2XS2Z0ZZW0@M@0B00WBWMW08880BB00@M0BB@B0BW0@MM80MW00BB00000B8@MB00000B@MWMBBW@B@@MWMMWWBB0BMMMr..WMMWB08
M@MW0@M@MM@MW  ,MM0SM8Z00MMW@@MMMMM@M@MMMWZMWBMMBaSSZZ@WB0MBB008BBBB@W@BBBB8BM@8WMWWB0B0WM@080M00BB00000080M@80000B@M@@@BBMWWMMWWMMBM@00@MMMi.;MMWBB08
@M@MW0@MMWM@i  rMMZWWaZ00MMM@@@M@MMM@M@MMMS88X2@MMBZX2B02W@080008B00WMW@@MBWW02ZBB0WB08B@WB80WB00B00000000BMB80000BM@W@BBW@WWMM@WMBWMB8B@MMW..XM@0B08B
M@MWWWBM@@W,   ZMBZM8208WMMMMMM@M@M@@MM@MMZX02X2MMMM@ZXSWMB0B0BBB0B088BWWBMB8ZBWBZ0MW0B@B80WMWB8B000B000BBMMB80800MMWWB0B@WBMMMWMWBMB880M@M0..0MBBB0WZ
@@@M0W@@WMX  .,MMZBMaZ0B@MMM@MMM@MM@@M@MMM2XaZ2::MMMMMBZWB0BBBWW000B0BBBBWZaaZ0ZS2W@B0M@ZZa8BW8W@B0B0B00WM@W80000MMWWB0BW@0WMM@MM0@W888M@@MZ ;M@0W0W8a
M@M@M0MBM0  ..SM@ZM0aZBBMMM@M@MMM@@W@@MMMM2XSSZa:;0BWMM@ZaS2222Z@WWB@M@W0SS2SS20MM@00BM@MMMM@0B@08B0B08BMWWB8800MM@BB8BBWBB@M@@MBWM8Z8MMWMMS SMBW0W0Za
@@@@MM0MM   .XMM8BM828WWMM@M@M@MMM@M@MMMMMXXSSXZB8aaXXSB8Z2ZZZZBWW00008aSaS20MMMMM@@0ZaZaaaWMMMWa22ZZB0WBW@8880MMW0B0B0B00BM@@MW0M@Z0MMMBMMr @@WBW0ZZZ
MW@@MMMB  ..,WMM8@MZZ8WWMMM@MMMMM@MMMMMMM@7XSXSXXXZZZZ8aZ7 .,:;;iiaZa2aaZZ8MMM@827i2MMMMM@W7raBMMMaS0MMMM@@0BWMMW0B0B00008MM@MW8MMM@MMM@@MM,rM@BW0aZZZ
@@@MMMS  . .SM@@8MWZaBBMMMMM@M@M@M@M@MMMMBrXXSXSXSS22aSSai .      ,r7S7X20WM2i,,   S@WW@W@MB  ,XZMM@MMMM@MMMMM@0808B00088@MMM@0MMXr0MMMMMMM,aM@WZaZZZZ
@WMMMX  . .SMB@WBMBaZ0W@M@MMM@M@M@M@MMMMM0rXSXXXSXXXXX2aS..,,,,,,,.     .i;,    ...8MBB000M0    20@MM@MMMMMMMB88B0BB0000@MMMMM@ZMM2 ,aMMMMW.W@BZZZ8ZZa
@MMM;  . ,ZMWB@BWMBa8BBMMM@M@MMM@MM@@MMMM8;XXXXSXXXSSS;i:,,:::,:,::,,,,,.. .,,.:,:  X0000WS    8M@BW000WBMM@888WBWB0800@@@MM@WX WMMM8;,;a@02WZaZZ8Z8Za
MMM.  . ;MMB00@8MMWZ0BWMM@M@M@MMMMW@MMMWMZ;7XXXXXXXXX,i;:.:::,:::,:,:,:,,,,,rX;::,,          .WM@BWBBWW0W@BZ80WWW0000BMW@MMB7 , XMMMMM@ar;a@BaZZZZZZaa
MZ  .. :@M000B@0MMW80BWMMMMMMM@MMWWMM@@@@8i77X7X7XXXSS:..:,:,:::,:,:,:::,:,:,i;iiiir;;:iir7X7MMZaBBWBBB@W8Z0B@BB0000BMB@M@X  .  ,MMMZBWMMWZZZ8ZZZZa28M
i  ...:BM0000B@0MMM000WMMMM@MMMM@WMM@W@@MBirX7X7XXX722 .,,:,,,::::::,:,,:,,:,.,.,,,iSZZa77r.2WXSWW@BBB@B80@@@BB800BB@WMWS   ... iMB28BMMZXaZZZ8Za2Z@MM
  ..,,ZMB08080WBMMMB00@MMMWMMMM@WM@WW@W@BM;;r7777X7XXS.,,:,:::,:,:,:,,,:,:,:,,,,,,..   .., iar2M@WW@WWB@@MWB00800WW@MM2.   i.  ,B02BMMBXX88ZZZZaaWMMMB
;,ii;BMWWW080WWBMMMW0BMMM@BW0@@WWWW@@W@@BMa:777777X7XX:.:,:,:,:,:,:,:::::::,:,,,:,:,:,,,:.ir:ZMMMM@W@@MM@000000BW@MWZ;  .,;. ,aB8ZMM@2SZ888ZZaZBMMMWZX
;72S@MMMMMMMMMWWMMMMB@MMMB00WMBBWW@@W@W@WBMii7777777XSi,,:,:,:,,,:,:,:,::,,,::::,:::,:,:,:i:ZMMMMM@M@@WB800B0W@M@0Xi.  .   i2W00@MMS;XXSaZaZZB@MB0aaaa
, ,,. ..:,irXMMWMMMMMMMMM80BMBWWW@@B@W@@M0@Z:;7r7777Xi  ,,,,:::,:::,:::,:,,,:,:,:,:,:,::,,.XZXXSB@@@@WWWWW@@M@B2Zii.    ,X8BBBMMMS:r2772ZZ8BW08ZZaaZ8Z
, .          iMMMM@MMMMM008BBWBWWWB@W@W@@M8MS:;rr7r7r7Xi   ,,:,:::,,::::::::::::::::,:,:,,:2SX7XSS2Z2ZaZZ8802;,,i:   :78WMWMMMM0:;Z0Z8ZZ0WW0ZZaZaZ8WBZ
27X7r;i::ir;i.8MMW@MMMBW08BBWWBWWW@W@WWW@@@8MX:;rr7r7ra8ZX: .,,,:,:::::::,:::,:,:,:,:::,:,:,:r2XX7;:r;;ii::::,i   :XBMMMMMMMMM7i808ZZZBMM0ZaZaZZBWB8Za
,.iS0MMMMM;ii,SMM@WMMBZW8BW@@@W@@@W@WWWWW@MW8M2,irrrrr;;;MMX   ,,,,,...,.,.,.,.,  .:,:::,:,,.,,,.. ,7r;;;iii,,,,.iS@MMMMMMMM0;S@BZaZ0MM@aa2ZZBWW0Z2a8W
.     .iaBZ7:,rMMM@MMZ0BBW@W@W@@@W@W@W@W@W@@@0MZ:irrr;r;. MMWr    ..:::,.       .XX,,,:,:,:,:..., ,r7;;;;;i.;WMMMMMMMMMMMMM8r8@0a20MMMB22ZBWMW8aZaZ0@B
r:,.      ;Ma:.B@MW@0ZZBB@@@W@WWW@WWW@WWW@W@@MBMBi,;;rrr; aMMMM2XX;i::.,;XXSrX2MM0,.,:,:,,,,,,,,.,r7;;;;:,.2MMMMMMMMMMMMMM82B@8a8MMMWBa0WMMWZaaaZ0B@WB
X202Xrr;i::S8  iMBMBZ8WWW@WWWW@W@WWW@WWWWW@W@WMBW@r.;;rrr,;M72BBW@M@@WBBMMMMMMMM7 .,:::,:,:,::,,,;7;;i:,:SMMMMMMM@@MMMMMMa8@@0BWM@WWWB@@MWZ2aa8BWB@WWB
  ,::;78ZS:rZX7aMM@WBM@@WWW@W@WWW@W@WWWWWWWWWWWMWBMS.i;r;;:M.aWZZ8Z00BW@WMMMX20. ,,:,:,:,:,:::.,;r;:.iX0MMMMMMMMWWM@B0WMZ0M@W@MMW@WWW@WMBa2Z8B@@@@WWWB
  ..... .XZ:MMMMMWW@MW@WWW@W@W@WWWWWWW@WWWWWWWWW@@B@8,:;r;,XS S0B0000BWWB2r;aa  ,,:::::::,:,. ,i;,:r8WWWBa8BMM@W@@W0BWMZBM@MM@@W@W@W@W@WZaBWM@@W@WWWWB
;        iS:MM@@WWWWWWW@W@W@WWW@W@WWWWWWWWWWW@WWW@@B@W:,iri X; .iS2a2Xi, .r2;  :,:,:::::,,   ,:i;ZMMMZ22XSB2WMW@M@BWWM88MMMMWWW@W@W@W@W08@MMMM@@WWWWWW
MMMBZX;iiS; BM@WWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWW@@W@M;.ir: ii      .:;X7i  ,:,:::,:,.    .iX0MMMMB2S2SS8Z;WMBWM@WWM08MMMM80W@W@W@@@WWBMMX aM@WWWWWWW
;;@MSrr;i2.:BM@BB@W@W@WWW@WWWWW@W@WWWWWWW@WWW@WWWWWW@@WMS,;7:,,:,,,,,ii:...:::::,:,.    :XZ@MMMMMMZXS2S2S27;ZMWWM@BW@W@MMBZ8W@@@@@@@0W@MMW  :M@WWWW@W@
i  2:,:,BMMMM@MZ0WWWWWWWWBWWWWWWWBWWWWWBWBWBWBWBWBWWWW@BMZ,ii . . .       . ... . ,iXaBMMMMMMMM0a;r7X7777rri0W8@WBWBWWW@ZaWMM@@WWWWaB@@MM.  rM@W@@MWWB
