X@BB@B .S..BM@iXB;B@MZ.S;S:@WBBBBBBBBBB@B.rM2 W@BBBBWMr;:SXi.,i,::::,,;;i7X  rW7 ,::,.,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::,.,::::::::::iiiii;;,:i,M@BBBBBWWa2aZWM@S
BMMMMMr80XaMM@ZMM2SMM@8M@XrMMMMMMMMMMMMM@ZMMaXMMMMMMMMXr  ,;7Xi:i::i::ri:7i  7W7 ,:::.,:,::::::::::::::::::::::::::::::::::i:,iiiiiiiiiiii;;;;;r:iiiMMMMMMMMM80Mr2MS2
WMBBWWWM0@0W@@WX@@SB@M@X0MM@WBBBBBBBBBBWWMBXBMWBBBBBWMrr     :,:::::,,:,,: ...Xiii.:; ,,.,,,,,,::,:,,:,::,:,,:::::,::,,:,,::,.,:::::::::iiii;ii;:i:rMWBBBBBWWMM0aBMSX
BMBBW@ZS:aZW@B:.2rX@@8;SX;2WWWBBBBBBBBWW@M;rMMWWWBBW@M;r   .i:::::::::,,:.......;i,SX :..::,:,::::::,:,::,::,:,::,,:,:,:,:,::.,:::::::::iiiiii;;i;,XMWWWBBWW@S0MM@@@@
BMBWWMriiZBWM8,008B@W0Zra.Z@WWWWWWWWWWWWW;;rZ00WWWWWMWi7   :;,i:::::,,,::...,,.. .:8a,, .;;,::::::::::,::::,::::::,,,:,::::,:.,::::::::::iiiiiiiiX:SMWWWBWW@X 7XSW@B2
BMBBWW2S2W8ZMZZMZXSWWMM7ZZM@WWWWWWWWWWW@ZXM2iSBWWWWWM0.7   ;,:::,:::,,,:,......... .iiSi.r7,,:::::,,::,:::,::::::::,,,,,::,,:.,::::::::::iiiiiii:SiXMWWWWWWWiaBZ8@WXX
BMWWW@M0;Z0@@MMSXMM@@Z8820XBWWWWWWWWWWWWWM@MM@WWWWWWM2:r  ::::,,:::,,,,:....,........ i;.;S:,::::,:::,::,:,:,:,::,,,,:,:::,,;,.::::::::,:iiiiii:i2rXMWWWWW@BZM8SSWWXa
BMBWW@02i ZM@@ir00W@@Z,S2:0@WWWWWWWWWWWWWWWWWWWWWWWMM.i: .,,:.::,,:,,,,,.......,...,..  ..7:ii::::::,.:i,,,,,,,,::,,,::::,,,7:.:::::::i::iiii;Si;a7rM@WWWWW@Zi@@MMMZ7
BMBWW@2S8X2@@@rXM7,@MM,;0,BMWWWWWWWWWWWWWWWWWWWWWWMMX Z;:i ,.,:::,,,,,,,..,..,.....,........,..,::ii,.;i,:,,,,:,,::,,::::,,,S,.:::::::;;,iii:iZ;;SXiM@WWWW@B: WZ.0M2,
BMBBW@WZXZMMW@MMBaWM@MZ0@aW@WWWWWWWWWWWWWWWWWWWWWMMr.7::7,.,.:,,,:,,,,,...........................,,..ii:;i::::::::,,,::::,i2..::i:i::r7,::,,.rr:iX:@@WWWW@Z:rMZ;BM0i
BMBWWMBZMraWM0;WZ.2WM@8SS08@WWWWWWWWW@MMMM@@WWWMM@::7   . :,.:,,,,,,,,,..................................,,,,,:,:::;ri:::i,;2 .::::,,.:i..,,,.,i..X,BMWWBWW@WBWBM@@8B
BMBWW0i a 78M2i02 S@M;7iZB 8@WWWWWWW@0:XB@MMMMMMa ;;   :i.,.,:,,,,,,,,,.......................,....................:i:.,,. ;7 ...........,,,,,,,,.S,8MWWWWWW@@WWWW@8Z
BMBBW@0rS;BMMZ:M07MMMa70MZ2WWWBBBBWWMZ i,:irXSZr:r,    ;:,,.,,,,,,,,,,,................................................... ;; ...........,,,,,,:, r,SMWWWWWWWWWWWWMS,
BMBWW@M@0ZZW@M@0WM8B@WB@8ZMMWWBWBWWWMZri ,,::,::,  .. .i,:,.,,,,,,,,,.,,...,,.......,...,.................................,;,.........,..,,,,,,,..;:SMWWWWWWWWWWWWBXX
BMBWW0XXXXX0MW7 2X;WM7;;;,XWWWWWWWWWMZr:          ... ::.:..,,,,,,....,,.....,..........,,......................,.........,i..............,,,,.,..riXM@WWWWWWWWWWW@W0
BMBWWWWaXMMMMB:2BZBM@; ,X.r@WWWWWWWWM8r:  .......... .:..:..,,,,,,.....,....,,. ....... ...................,.,,.....,.....:,..................,.. ;i;M@WWWWWWWWWWWMZ,
BMBBW@MMSrZMM2XW2XXBMWXaZ7r0@WWWWWWWM0ri ...............::....,,,...,........,.  .,.... ...........,...,,...........,.....,,..............,....,..:i:@MWWWWWWWWWWW@0a
BMBBWW0ZW8a8@WMMMW@MMBBWZ8B@WWWWWWWWM0ri  ........,,...,::  ,,,,,........ .....,. ,.,....,,,,.,,.,.........,......,,.,...,:..,......,.............,;,WMWWWWWWWWWWWWWM
BMBWW@ri;XiSM@0Xa870@, :X,S@WWWWWWWWMB7i  ............,,::  ..,.......... .,.,.:r: .,,.,,.,,.,,,,,,,...,,...........,,..,,. .,...,.,..........,.,..;.0MWWWWWWWWWWWWBM
BMBWWMrr:X:SMWB0W8iZ@, .r7iB@WWWWWWWMBr;  .......,,...,.,,  ..,,,,::::ii::,:.   i7:.....i,.,,,,,,,,,,..,,,..,,,,,,......,.  ,,,.,.....,.......,.,. r SMM@WWWWWWWWWWBM
BMBWWWXZZ0aZ@@MMMB@M@0MBSZZMWWWWWWWWMBri  .,,.,,,........, .:,,,,,,,,....:i,,....:i,... :i .,.,,,,,,,,.,:,.,,,,,,,,,,,...   .,,,,,.. .,,... .,.,,. ;r.a@MMM@WWWWWWBBM
BMBWW@MZrZBM@@8:Z@W@MBZM07B@WWWWWWWWM0r;.,:,:,,.....,,...,i:,..,,,,,,,,,,,,,:;;::irr;;:,,rr,. .:,,,,,,..:,,,,,,,,,,,,..,..:...........,,.. ....,.. .;;,:iX0MMMMM@WWWM
BMBWWWaX. XBMBi,27SWMX7BS a@WWWWWWWWM0r7,,,......,,,,..,::,.,,,:,:,,,,,,,,,,.,i:  ..,i;;ii;r:   ::,,,,. ,,,,,,,,,.,:. ...;:.,.,.. ...... :,....,. ..  .,,::;Xa0@MMMMM
BMBWW@aS8raMM0:08Z8W@;rWX XWWWWWWWWWM0;;  ...,,..,,..,::,.,:,:,,.........,,....iri      .:;;r;:  .,,,:,  ::,.,:,,.,..,..;r,..,,. .i. .. i;....,. .,,,,.   ...,,,:raWM
BMBBW@@ZXZM@@00MB2aW@08BaZ8BWWBWWBWWM8ii .::,,......:::,,,,,,..   ..  ... .:,   ir::r;i.   .iXS7:  ,,,,.,.,:..,:,..,;. iri ...,..r:    iX,  .,,  .,,,,,...    ,i:...:
BMBBWWZZ:7ZW@M02X00@@@@@MM@WWWWWWWWWMZ;;.,,.......:i:....,..   .,,,,,..,.  78X7rrXS;i7X7;;i  .;XSXi.... ,: .   ,: ,Xi :r7i .:irrX7..,i7Xi    .......,,....,, .   ..::
BMBWW@0X :0MMZ:7;M:;MWWWWWWWWWWWWWWWMZ;r .,.....,rX:..:i, ...,:,,::,:i,.,. .70Zr. iSrirXXXXX;   ;XXXXri:.rXr;:.. .XX,irrrii;77r7777XXXX7:rriXi .,,..,.....Xi ...:   .
BMWWW@W2.:2WM0;X@BX0@WWWWWWWWWWWWWWWM2;; ,,,...,,,,..,7Sr,,:::,:,,.. ,;,..  .2Z2S7;;r;::ii:::;:  ;77SSXSSXXSSSXr .77;;ii::ii:i:iii;r7rr7XSS22, .,,...... ,Z: . i:  .:
BMBWW@@S8@0WWMMMMWW@@WWWWWWWWWWWWWW@M7;i ......,.   .,...,,,,,.....,,i;,...7.:Z8Za22SSX7r;;;r77riirXSS7XXXXXXXXXX777;     .         ....;r7XX, ......... S2   .;   .:
BMBWWWM:2MM@WBXX7r:X@WWWWWWWWWWWWWW@M;7.      , .. .,,,,....  ..,,,,,,,:r;.rr  ;ZW0Za2S2222aaaaaZX;7XXXSSSXaaX7XS2X;  iX: ,i;i..ii:,  i.  .rr,.,,....,. X0.  .::    ,
BMBBWW@:ZMW0WWWZX@00WWWWWWWWWWWWWWWMB.;   .7BB: ..,:,,,,,i:.,,,:,,:,....,;i.    ;XSZ0BB08Z22aZZZZSaX,;7SS7XXBa;XZZaSXX2ZBS:iXSXSSXXi,r7:,..: ..,.,.... iai ...:;M2   
BMBBWWMarXX0WW@WXi2@WWWWWWWWWWWWWWWMa ;.7BMMMS  ..,,,,,,,i:,,,....    .. .i: 7aZ0BZSX77XXXXXX7rrr;7Si7XXriXSrXZSaa22SXX77X;,,:;iiirX2Xaa2Zi  ,,,,.....:;. ...,:2MMM7 
BMBBWWM8a@M@WWWWMWBWWWWWWWWWWWWWWW@Mi,MMMMMMZ  ..,,,,,,,,.,,,,.. ....,,:,:,  rZ@M@MM@WB08ZZZ2SSZ0XXXSrSZa7;aZB2XSZZa22222SSXXr;;r77XSrZ0aS. ,,,,.....:,   .. :.8M@MM8
BMBBW@Z iS78WWWWWWWWWWWWWWWWWWWWWWM@ XMMW@MW   .,,,,,,,,,,,,,,,,:,,:,::,,,:.;rZMWWWWWW@@MMMMMMMMaSSSXX@MMM0a@M@8XXS2SS22a0B@@@W08Zaa2SX2Z, ,,,,      ,    . .:.WMWWWM
BMBWWMXrW80WWWWWWWWWWWWWWWWWWWWWWWMS BMWWMM:  .,,,,,,,,,,,,,.:,,,,,,,,,,,,,:XZ0MWWWWWWWWWWWWWW@ZrXSXXWMWW@@@WW@M@0Z2SSXXXXXSSSSX7rrX2Z02. ,,,.   :72r    .. .,7M@WBBM
BMBBWW7WWX7Z@WWWWWWWWWWWWWWWWWWWWMM ,M@WMM7  .,,,,,,,,,,,,,,,::,,,,,..  .,,ii70MWWWWWWWWWWWWWW@B7XXXBMWWWWWWWWWWW@MMM@WWB08ZZZZZ8BWWMM2  ,:,  :XMM@0,    ....:ZMWWBBM
BMBWW@M0aMa8@WWWWWWWWWWWWWWWWWWWMM, WMWMMS  .,,,,,,,,,,,,,,,,,,,,:,........:, ZM@WWWWWWWWWWWWWW@2rX7BM@WWWWWWWWWWWWWWW@@@@@MMM@M@@@M@X, ,:, ,7M8BZZ;  . ... .r@MWWBB@
BMBBWWS.;a7X@WWWWWWWWWWWWWWWWW@M0  BM@MMa  .,,:,,,,,,,,,,,,,,,,,:,..,,,,   ia ,MMWWWWWWWWWWWWWW@B77;;8MMWWWWWWWWWWWWWWWWWWWWWWWWWW@BaX..,. ,7;a8;Za  .. ...  aM@WWWB@
WMWWW@rr7rZ7WWWWWWWWWWWBBWWWWMM7 ;MM@MMa   ,,,,,,,,,,,,,,,,,,,,:,    .  .iXZ8S 7M@WWWWWWWWWWWWWWM8rri7ZW@WWBBWWWWWWWWWWWWWWWWWWWWWWWZ  ,,::r7r:XX8r  ...... ,WMWWWBB@
MM@W@Ba02WMMWWWWWWWWWWWWWWW@M0  BMMWMMS  .,,,,,,,,,,,,,,,,,,,,,,   ,::.788ZaaZr ZM@WWWWB0W@M@@WW@MZ;;7;ir0WWWWWWWWWWWWWWWBWBBBBWWMMZ  iiiii77i.r2Z. .. .... iMMWWWBB@
,2@MMMMMM@WWWWWWWWWWWWWWW@MM7 7MMWWMMS  .,,,,,,,,,,,,,,,,,,,,,.  .::,.,ZZa222aZr aMMWWWW8SX20@MMMMMa;;rXaWWWWWWWW@@@WWWWWWWWWWWWMMX  .:ii:;X;:.;aS  .. ...  rM@WWWBBM
;i:7Z@MMMMM@@WWWWWWWWWW@MMZ  0MMWWMMa  .,,,,,,,,,,,,,,,,,,,,,. :7r,,: :Za22222aZ7 7MMWWWWW8S;.,SBMMM00MMMMMMMMM@W08880WWWWWWWWMM@, r;   ,:;r::,ia7  .  .,,, ;M@WWWWB@
.i;iiirXa0WMMMMMMMMM@MMMBi 7MM@WW@MZ  .,,,,,,,,,,,,,,,,,,,,.  ZZi:.i;.rZa222222aZS ,@M@WWW@MM07  iXZWW0888aXr;rXX2Z0BWWWWWW@MMM7  2MMa,   :;:i,iZ; .. .:i:, rM@WWWBB@
::.,:ii:,,i;r72Z8BW@M@8r,:BMMWWWWMB  .,,,,,,,,,,,,,,,,,,,,.  ;S7,,:ri,SZ222222222Za  ZMM@WWWWMMM8Xr;rriii: .r20W@@@WWWWWW@MMM7  r20MMM@S,  .,i,;7 .,. ,:::..XM@WWBBB@
iii,.    ;7:,,,::::i;;i,,,ZM@WWWMM: .,,,,,,,,,,,,,,,,,,,,.  aB;i:.i;.,Za222222222aZ2  ;MMMWWWWW@MMMB88800B@MMM@WWWWWWWMMMM0i  7a2Z@@WWMM@S,  ..;, ,,. ,::,.,X@@WWWWWM
ii..   .ri               ,aB@WW@MS  ,,,,,,,,,,,,,,,,,,,.   r8@r::,r: rZ22222222222a87   XMMMWWWWWBB@MMMW@M@@WWWWWW@MMMMWX   7Z2X8@@WWWW@MM@X,... .,,..:::, :SW@WWWW@@
,.    :X:                :2aW@@MB  .,,,,,,,,,,,,,,,,,,,  :B0702..:i..2Z222222222222ZZ:    aMM@WWWW0X;7a0WWWWWW@@MMMM07    X8ZSXZM@WWWWWWW@MMW7,...... ,:::.rSBMWWW@MS
     ;X.                 .a2ZMMM,  ,,,,,,,,,,,,,,,,,,.  XMM8r20..:, iZa2222222222222ZS ;:   8MM@WWWB80W@WWW@MMMM@Z;       :SZS8@@WWWWBBWWWW@MMBr.,..  ::,i,;S8MWW@M0 
    rr      .             SZSWM7  .:,,,,,,,,,,,,,,,,.  ZMM@8X7Bi ,, XZa2222222222SS2aZi,X:.  i@MM@@@@@@@MMMMWZr.        :Xi :BMMWWWWWWWWWWWWW@MM8;.,. ,:,i;iSZM@@MB  
   ;;                     i8Z2;;, .,,,,,,,,,,,,,,,,. .WMMWW0Xr8: ,.:aa2222222222SXXXSZX.r7;r   7MMMMMMMMM87:        r2;2ZZ8X ;MM@WWWWWWWWWWWWWW@MMZ:.:,.,;X:7S@MM8   
  :i                       2a: i2. .,,,,,,,,,,,ii,.  iMMWW@BS72,...XZ222222222SX2BW8SS2:.X777i   ;0M@0X,          ,aMXSZ22a8;  0M@WWWWWWWWWWWWWWWMMMS,.,,r2i.;BMW:   
 .,                        . ri rS.  ..,,,,,,,.,.,,  i@MW8WW27:., :Za2222222SXX8@M@M@BZX ,XX7X7;               ,;X8MXra2SSaa  XiXM@WWWBWWWWWWWBBWWWMMW7..,:r..2M@    
..                           .S; i2,   ...,,,,,,..  ;XBMW2B@aX ., 7Z2222222SX2BMWWBWW@MMX :X777XXri,       ,:rSa2ZMW;S2222Z; BMM,;M@BBBBBBBBBBBBBBBWWMM0: ,:. rM2    
..            ...   ..   .... .2r :2r.............,2X:@MMXZWZX ,.:08ZZaaaaaaBMMMMMMMMMMMMri;;7SSSS2aZaaZZZZ888Za2WM2XZZZZZX;MMMM0 rMMMMMMMM@MM@MMMMMMMMMMZi;i.;X     
