0@WBZ8280WWW22WZaWWB8Z8aZWWBBBBBBBBBBBBWW2ZBBBBBBBBWMr7    :;iii::::::::i,..,;X,::,7; :.,::,:,,,,,:::,,:,::::,,,::,,:::,::::::.,::::::::iiiiiii;;;:r BMBBBBBBWW8WWZ0@
BMMM882@WMMMXa@B0MMMBa82BMMMMMMMMMMMMMMMB2ZMMMMMMMMMM7S.  .iiiiiiii::::i:,,,,:;:i:iZX.:,,ii::i:ii::::i::i::i:::iii::i:i::::iii,:iiiiiiiii;;;;;;rrr;X:MMMMMMMMMWZ@@WMM
BMWWXS7B0W@8rZ8aZWWW0XZ7Z@WBBBBBBBBBBBW822S0BWBBBBB@WiX   ,i:::::::,:,,:,.,,,...,.:27:;,.;;::::::::::::,:,::::::::::,:::::::::.,:::::iii:iiii;i;;irX,W@BBBBBWWSXZ80W@
BMWWaSXB0W@0ZBZ8BWWWW28a8WWBWBBBBBBBBWW8ZBaZBWWBBWWM8iX  .ii:i:::::,:,::,..,,.....,ri:7:.rX::::::::::,,,::::::::,::::::::::::i..:::::iii:iiiiiiiii72:W@BBBBBWBXaZaZWW
BMWWBa7aBWWBZ8Z0WWWB8aZa8WWWBWWWWWBBWWWBBWB0BWWWWW@MX;r  ,ii::::::::,,::...,.........,;:.iX::::::::::,,i::::::::,:::::::::,::r,.::::::iii:iiiiir;iXZiB@WWWWW@B20B00WW
BMWWBZX70@W@S2B00W@WX28XZ@WWWWWWWWWWBBWWWWWWWWWWWWM@iX; .,:,,:::,::,,,:,..........,,..,,.:r,::,:::ii:.,;:,:::::::::::::::::,:X,.i::::::ii:iiiiiX7iXZ:0MWWWBWWWX2W8ZW@
BMWW8ZSXB@WWS8@ZZ@W@7XWr8@WWWWWWWWWWWWWWWWWWWWWWWMWa:X;,,.,,,,,:,,::,,,,.....,.....:......:,,:,::,:::.:r:i::::::i::::::::::,iS,.:::::i:ir:iiii:XXi7aiZMWWBBWWB;7M8SBM
BMWW888aW@WWZWWX2@@MaSBa0@WWWWWWWWWWW@WWWWWWWWW@@Bar:i,i:.,,,:,,:,,,,,,,...,.......,.........,.,,.:,,.:;:i::,:::::::ii:,:::,;a..::i:::,i7:::::,rXi:SiSMWWWWW@BrSM8SBM
BMWWaaZXBW@0Z@0iZ@@BZaZBaBWWWWWWWWWWWBW@@@@@@@@@02;:, ,i.,:.::,,:,,,,,,...,,.......,. .............,..,:,:::,,,,,,::ii:,:::.72 .::::,,,:;,.,,,,:ii.Xr7MWWWWWWBZ0@B8BM
BMW@SSZ;0WMZr@8:8@@Z22ZWX0@WWWWWWWW@aS80BBWW@@W8S;,.  ,:.,,,:,,,,,,,,,,....,.......,,......................,..,,,,,,:i,,:,,.XX .,.,,.,.,:.,,,,,,:: ;X;M@WWWWWWWWWWWBM
BMWW2SZ70WMZS@0X0@@ZaZBW2BWWWWWWWWWMX;7X22aZZ8a7:,,   ii:,..,,,,,,,,..,.....,...,,..................................,,,,....7; ......,..,,,,,,,,,,.iX:M@WWWBBWWWWWBB@
BMWW0ZZ28W@Ba8080W@8a8BaZWWWWWWWWWWMX;,.::i;;ri,,.   .;:::..,,,,,,,,,,,.........,...........................................7: ........,..,,,,,,,,.:X,WMWWWWWWBBWWBB@
BMWWB8Z80W@@aX00ZWMZX2aXSWWWWWWWWWWMSX.   ...,... .  ,i.:,.,::,,,,,,..,. ..,....,......................................,...,;.............,,,,,,,,..X.0MWWWWWWWWWWBB@
BMWWBZS80W@WrX8ZaWMai;2;iB@WBBBBWBWMSX       .  .... ,:.i, ,,,,,,,,,..,....,.....,...,. ...................................::..............,,.,,,,..X.ZMWWWWWWWWWWBB@
BMWW@8a8B@@B7BBZ8WM0XX8X7W@WWWWWWWWMSX  . . .........,.,i. .,,,,,,....,......,. ..,.... .................,.....,,..........:,......,..........,..,. X.2MWWWWBWWWWWWB@
BMWWB8Z2ZW@B8W008WMBSa0SSW@WWWWWWWWM2X. ...............:i  .,,,,,....... ....,....,,... .........,..,..,,,..,,......,,,.,.,,....................... r,7MWWWWWWWBWWBB@
BMW@XZSZ70@WW0BBa0MarXZSSW@WWWWWWWWM2X, ..............,::  ..,,.......,, ......,i:...,..,..,.,,,,,,,,..,,,..,,,,.....,,..,,. .,.....,,............. iiiM@WWWWWWWWWBBM
BMW@:a;8:8MWW0BW20M7:;XXrW@WWWWWWWWMaX,  .............,,:  .,,,,,,,,,,::.,:,...,ri,.....:,.,,,,,,,,,,..,,,,.,,,,,........,,  ,,.,,,... ........,,,. ,7 @M@@WWWWWWWBB@
BMW@X8rW70@WWBWWZBMaXa2aXWWWWWWWWWWM2X, ...,,,,.......,,,. ,,.,,,,,,,:,,,,::,..,;r:,....:i..,.,,,,,,,,..:,,.,,,,,,.,.......  ,...,,.......,......,, .X.2BWW@@@WWWWBB@
BMWWZZr8ZW@W020BBW@BZWZSa@WWWWWWWWWM2X: ,,,,............,,.::,,,,,,,,,,,,,::,:,.,;;i::,.:ri,...,,,,,,,..:::.,,::,,,,,,..,....,....... .,.... .,..,. .;:;SaZ0BW@@@@WWM
BMWW0Z7X0@@@Sr000W@8SMWiZMWWWWWWWWWM2Xi.,,,,,,....,...,,,:::,,,,,,,,,,,,,,,,::ii:::,:::::rri:.  ,,:,,,, .,,,.,,,,,.,:....,i,.,,,..... .,..,, ....,. .,:,,:;X2Z80BWWWM
BMWWZ27r0@@W;S8aaWMar@8.X@WWWWWWWWWMXXi.,,,,,.....,,,,,,,,,,,::,.,,,,,,.,,..,,::i:.,,,,,:i;r;i, .,,:,,,  ,::,,,::,.,,,..,ir..,,,.  :. ...,i,....,. .,.,....,:irX2aZZW
BMWW0ZSSW@@WSWBZ8WMZ2@07ZWWWWWWWWWWMXX,.,,,.,,,....,,,,,,,,,,..............:, .:;i.,::,,..,:;r;i,,,,,,,..,,,,.,,,,.,i: .:rr...,:,.::  ..,;i.  .,.....,,........::i;r2
BMWW0araW@@BZBa0aB@B0WB80WWWWWWWBWWM7X, ,,,,,,,.,::,,:,,,,,,.. ...,........rri::;r;ii;;i,:,::ir7;;i:,,,. ::,,. .:,.:ri.:r7i ,,iiii7i ,:i;7,  .,.. .,.,....,.,  ...,.,
BMW@02.2W@@0aaa@S8@WWWWWWWWWWWWWBWWMrX,.,,,,...,:;i,,,:,,.......,,,,,,...  r2S7ii;rrr7X7r;i::,:;7Xr;;ii:,;;;i:.., ,77:,ir7i,ii;rr7X;:;;rXr::,ii ...,,,,,...,7. . .,..
BMW@8S.X0@@8XaZ@X8@WWWWWWWWBBBBBBW@M;S..,,....,,:;:.,i;i,.,,,:,,,,,,:i,..  :S8ZXr;XXr;rr77r;:,.,i7XXX7rr;7XX7r;;: :S7::;;;iiii;;;rr;r777XrrX7X; ..,.,..,,. ;S. ..:,  
BMW@W2XZ0W@Ba8WW20@WWWWWWWWWWWWWWWM@;X..,....,:,,:,.,i;i,,,,,,,,,,..,ii,, .:iSZZaSXXX77777rr7ri::r7X22XSSSSSSSSXrirX7i,,:,:::::,::::i;;i;;7XX2r .,,.,,,,. .SX   .i   
BMB@BX8WWWWW8808Z0WWWWWWWWWWWWWWWWMBiX      .,,....,,:::,,,,...,,,,,,:i:i:,;,:7a80ZZaaSXXXXXS2SX777XSSX2a2S2ZaSSSSSXr:,:i,.,:::..,:,,.,::::iXXi....,,..,..ra;   :i   
BMB@BiBMWWWWB82ZZ0WWWWWBWWWWWBWWWWMai;  .,i7r,....,,,,.,,,....,,,,:,,,,:ii:;. :XZ88Z88ZZZaaaZZZZaSXS7XX22SS2ZZSXaZZ27iirX7::i;;ii;;i:.,;, .,;;,....,,....:SX. ..i;7: 
BMB@Wr8BBWWWB022ZBWWWWWWWWWWWWWWWWMr;;.i7S8BX  ..,::,,,,:,..,,,,.......,:ii,.:iXZ00888ZZZZaaaZaaaSX2r7X2SXXaaZ22aZZZSXXSa27i;;r;rrrrr;rSXi;:,,,,,,......,;7: ..,:XWZr
BMBWWXa00WWWWW880WWWWWWWWWWWWWWWW@@.SaXaB@M@i  .,,,,,,,,::,,,,...........:i .Xa0BBB000088ZZZZaaZZSS277SaaX7aa8ZaaZZZa2a2aa2Xrr7XXXXXXSXaZ22i ..,,,,....,::. .. ::8MMB
BMWW0Xa88WWWWWB0BWWWWWWWWWWWWWWWWM8 0WW@MMMX  .,,,,,,,,,:,,,,,........,,.,:.i2BMWWWBBBBB00000000ZSS2SXZB082Z8BB8ZaZZZa222aZZaaa2SSXXSaSa0ZS: .,,..   .,,.   ...i:WM@M
BMWWS7800WWBBWWWWWWBWWWWWWWWWWWW@Mr.@M@@MMZ   ,,,,,,,,,,,,,,:,,,,,,,,,,,,,:.7aW@WWWWWWWWWWWWWWWWZ2222aBWWWB0BWWB088ZZZZaaZZ8888ZZa222ZZZZSi..,,.  .:ii,.   .. .:rM@BM
BMWWXa0ZaBWWBBBBBBWWWWWWWWWWWWWWMB 7M@W@M8:  .,,,,,,,,,,,,,,:::,,:,,,,..,,,:SaW@WWWWWWWWWWWWWW@W2S22aB@WWWWWWWWWWBB00888888000008ZZZ0BW8Xi..,,.,,rXS2X.    .. ,:ZMWB@
BMWWZ0BBZBWWWWWWWBWWWWWWWWBBWWW@@r 0MW@M0;  .,,,,,,,,,,,,,,,,:,,,,,,....,.,:;XW@WWWWBBWBWWWWWWWWaS2XZ@WWWWWWWWWWWWWWWWBBBBBBBB0000BBWWBa: .,..,rXaBB07    ... :;WMWB@
BMWW8aZ0SZWWWWWWWWWWWWWWWWWWW@@02:XM@@MBr  .,,,,,,,,,,,,,,,,,,,,,,,...... .;;:0MWWWWWWWBWWWWWWW@0SSXaW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@8;  ,..,i20ZBWZ.    ... :2M@BB@
BMWWaXX02Z@WWWWWBBWBWBWWWWWW@WZX7SWM@MBr  .,,,:,,,,,,,,,,,,,,,,,,...,,...,iXX.7@MWBBBBWWWWWWWWWWWZXXXZBWWWWBBWWWWBBWWWWWWWWWWWWWWWWWMB7..,,,,;7X82Z8r  . .... :BMWBB@
BMWBX2X8Z8WWWWWWWWWWBBWWWWW@B2XXaW@@MBr  .,,,,,,,,,,,,,,,,,,,,:,. ..,..ir7XZZ;:2M@WBWWWWWWWWWWWW@BaX;XZ00BWWWBWBWWWWWWWWWWBWWWWWBWWM@S:.::::iX7iXSZZ.  . .... ;MMWWB@
WM@W8BZBWBWWWWWBWWWWBBWWW@WZSX20@@@MBr  .,,,,,,,,,,,,,,,,,,,,,..  .,:.:S2ZZ88a;iZ@@WWWWWBBBBBWWWW@Bar7X2aBWWWWWWWWWWWWWWWWWWWWWWWWMWa, .:i:irXr:iX8S  .. ...  7M@WBB@
0@@@@@W@@WWWWWWBWWWWWWW@@02XXaW@W@MB;  .,,,,,,,,,,,,,,,,,,,,,..,,,,i: 78ZZZZZZ2;raWMWWWWB008888B@@@B2SaZZB@WWWWWWWBBWWWWWWWWWWWW@MB2;  ,:i:iX7i,,S0i  . ..,.. SMWWWB@
SZ80BW@@@@@@@WWWWWWWW@@WZSX20@@WWMB;  .,,,,,,,,,,,,,,,:,,,,...r;i::i, 20ZZZaZZZ2r72BM@WWBB00Za22Z8BW8800BWWB00000B0BWWWWWWWWWW@@WZXr7X;:,.,:7;::,20, .. .,:,, SMWWWB@
ir7S2ZZ8000BWW@@@@@@@W02XSZW@WWWM@7  .,,:,,,,,,,,,,,,,,,,,,..i27;,i;,.Z8ZaZZZZZZ27r7ZMMWWWWWBZaS2aZ8888888Za2ZZ8000BBBWWWWWW@@W8Sr;7BWZXi...iiii,22  .. .::,, 2MWWBB@
:i::,:;X2SSaZZ8000BB0a7:XB@WWWW@MX  .,,,,,,,,,,,,,,,,,,,,...77Zr:.;r.;0ZZZZaZZZZZZX::2WM@WWWWWB8ZZZZZZZaZZa22aZ0BBBBBWWWW@M@BZ2X;iXBMM@Ba7i,,,::,S; .,. ,ii:..2MWWBB@
.,.   :;i,,:i;rr7XXXr:..ZM@WWW@M8  .,,,,,,,,:,,,,,,,,,,,.  iBX7i.,ri X0ZaaZZZZZaZZ87  X8@M@WWWWWWBB0008Z88880BWWWWWWWW@MMW02X7rr72B@WW@@WBZXi,,,,r .,,..:ii,.iaMWWWB@
..   ,::.       ....    aW@WWWMW:  ,,,,,,,,,,,,,,,,,,,,  ,iXM2i:,i;..ZZZaaZZZaaaaZ88i .;S8@M@WWWWWWB00BBWWWWWWWWWW@@M@W0ZX;;;rX2ZBWWWWWW@@@0aXi,,: .,,..:::, raMWWBB@
   .:i:                 a8WWWMMX  ,,,,,,,,,,,,,,,,,,,,  iSZS00::,i: ;0ZaaZZZZZZZZZZ8a  .,iS0MM@WWBBB80BWWWWWWWW@MM@W0aXr:  :XaaZ0WWWWWWWWW@MW0a7i. .,. .:i:: Xa@WWBBM
  .ii:.                 S88WMM8  .,,,,,,,,,,,,,,,,,,. .rZ@@SXMi.,i, 28ZZaaZZZZZaaaaZ07 :, :r2BM@WWWB88BWWW@@@@@WBZ27;,     ;XaZ0WWWWWWWBBWWW@@W827:,,. .:::i.XaB@WWWM
 ,ii,                   r0ZBMBr  .,,,,,,,,::,,,,,,,. ,X0MMW2r@r ,: iZZZaZZaZZaaaaaaa8Z::7. .:7Z@M@@WWWW@@@@WB8ZS7i,   .  :77;rZMMWWWWBWWWWWWWW@@W82r:,..:,,ri;20MWWM8
.:i.                    ,88ZZ7;. .::,,,,,,,:,,:,,,,  X@M@@WZrB7 ,,.X8ZZZZZZZZZaaaZZZZZ7.77ii..iX8WMMMMMWB8Z2Xri.    .7;irSZ2r,rBM@WWWWWWWWWWWWWW@@B8S;:.:,:77:X2M@M0,
::.                      XZXr ;7. ..,,,,,,,,,,:::,.  BM@WWWZXa; ,.iZ8ZaZZZZZaaaZ80B888Z::X77;, .;Xa888aS7;i,      .i2aXSaZZ8Z  S0W@WWWWWWWWWWWWWW@@@BZX;,,:rS:i7@MM7 
..                       :r:;,:7;, ..,,,,,,,,,:,,,  :@MWBW@ZS;:.,.S8ZaaaaaaaaaZ0BWWWBBBS.i7XX7i,.,i;;i,        .:i70WaSaZZa8Z  SZaW@WWBBBBBBBBWWWWW@@@Ba7:,i7i.i0MW  
                          . ;7::;;:. ..,,,,,,,,....iiWMW8BM8a.., i88ZZZZZZaaZ0BWWWWWWWWWr rXXXX7;:,:,     .,::irXS0M0X2aZaZZ7:2B0XS@@WBBBBBBBBBBBWWWWW@W82;,ii ,ZMS  
                       ..   ,r;::;;:,. ......,.. ,;ri0M@a8W82 .,.X0ZZZZZaaZZ0W@@WWWWWWWM0.;7;7XSXX7r;;;;rrr7XXS2aa@M2XaZaZaX7SWMM2,SW@WBBBBBBBBBBBBBBBWW@BZ7::,,78:  
 .                     .,... ,;;i;r;;i:,,......::iS2iBMMX288S ,,,S2XXXXX77X2Z80880BBWWMMMX;2X;rX2a2aZZZZZZ888088Z0MB2aZ88ZZZ0MMMMBi:2@MMMM@MMM@@@@@@@@@MMMM@8X;:rX   
