  .,:i,..,.       ,:.   . .:,::,:,,.,:,....,:,.. .                 .::;r;r7XXXXXXXXXXXXXXXXXXXXXX:      ii.                                            ..:.       ., 
.,,,::   ,.     ....      .,..,:ii:iii:,,,..:.                  :XZZ2XSSS2222SS2SSS2SSSSSS2SSS222aS;    ,ii:.       :::,                .,.     ..       ..          
,,...                          ,:::iii:,,.                   i7aZ2XXXSSSXXXXXXXXXXXXXXXXXXXXXXXXXS2ZZX:  ,:i:,.    .,....               ,,                ...        
..         ...                 .,.   .::.          ..:i;r7X2ZZaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSSSS2X,  ..  ...,,    ..              .                  ..        
           ,:,.                        ,.       ,,i;;;rXXX22SXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXX7XSSXXXXXSXXar      ...    .,::.            .         ..        .,..    .
            .                           .      .,ii,     i2SXXSXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXiX2SXXXXXSX7a2,     .     .,,,.      ..  ...         ..           .    ,
            ..                         .::,....,,,.     2Z2SSSSSSXXXSSrXXXXXXXXXXXXXXSXXXXXX2X.722XXXXXSXraar                         ..               ..            
,:.          .                        .,::;;;;i:,.    .8Za222SSSSSXSSiXSXXXXXXSSSSXSXXSXXSSSX2S 7Z8XXXXXS7r2a2;             ;;,                       .:i:,.       .,
.,.          ..           ..               :i;i,:,.  .BZZZ22222SSSS2r;8XXXX28a22aZa2SraaSS2a2;8r XZZXXXXXSr722a2:         0MMMMMMZ:                    ,:,.    ....:i
                       .::,                ...,:::.  B88B222222X2S2S,8ZaXXX27:::::,:Sir;7::iri:;..XZ0aSXXSS;XSXXZS:     rMMMMMMMMMMW;                  .,..       .,:
          ..           ,i:.                ..  :i:. 0BaMZ2aaaar2a2Z7,8XXXSXX ...,...i,i,i,,,,,,:: i2aXS222SS7XS7X80Zr  XMMMMW7r;0MMMM@i  .,,.       .             ...
           ...        ...                  ,,,:i,  8@aW@a2ZaZ77Z2X;,:SrXXS77,,::::::,:i:::::i:iii::Si.:irXSZSS22: ,;iiWMM@@MM: :8M@@MMM0  :i:....                    
             .       ..                   ,:,:i,  7MZ8MB2Z0a2i2S2ii,iSrSXS7;,::iiiiiiiii:::iiiiiii:7X:::,,:i;7a2S    2MM@@@MZr0iZM@@@@MMS :i:....                    
       ..    ..                   ..    .,.  ..  .M8aB@0SB0ai72XX:;.iS;SX2ri:iiiiiiiiiiii::i;iiiii:;2;iiiii::,rSZ7  SMM@@@@MZ  ,MM@W@@@MB  ,...                      
.    ,,.                          .,:,.,,.       8BZZ0822BZ7:ZXS;:;,:XiSX27,iiiiiiiiiii;;i::;;;;;i:iX7i;;;ii;i:;X2  MM@@@@@M0i; ZM@@@@@MM    .                       
,                                   .,.         iW8XZZ22SZX:7arXiiii:7i;X2X:iiiiiiiiii;;ii, :i;i;;i:r7i;;;;i;;i;;2rZMM@@@@@MWXaBWM@@@@@MM.    ..                     
.                   ...,.   .                   80XiZ22XXSi,SSrr:i::,rr,i2Sii;;iiiiiii;iiXXr::iiir;:i;;;;;;;i;irrSi@M@@@W@@Ma ,;MM@@@@@MM:,.              ..         
.....        ..     .:,::::,::,.               ZBX.;ZSarX7::2X::i,,i::ri:;S;i;;iiiii,:r:rSXXXiir.i;:,;;iii;ii;ir;X;@M@@@@@@MM2;8M@@WWW@MM,.,,..           ..         
..,:.     .  .          .,.   ..              aBr,iXZS2;Xr::S;:;:;::i:i;i;;;i;;iii::7ri;22XXS2;:irii ::i7rii:;irr77WM@W@@@MB7MBaM@@@@@@MM    ...        ...          
.....    .,.                          ...,: ,88i rXS2XSi7;i:X;i:i7i.i7iiirrii;;ii:.XS,raaa22aZZ;:8X,:XaZBZ:i:;i;rrX@M@@@@@M@ S@;M@@@@@@M@              ,,,,,. ...    
          ,,                        .,...  ;8X   2;2SXSi;ii:;;i:77r iSX;;:rri;;;i.7a:7ZZ88808808S88X2aX;ii;i:;i;7iXMM@@@@@MMB2MMM@@@@@@MW              ,,.,,:,.  ....
       . .,,                      .,,.    ir    :2:2SXSi:;;:.;iSZaaXSZZZX.,7;iri:S8XX88Z7::i:,:,i208:,:ii;;i:;i;X:,MM@@@@@M@ ;7iM@@@@@@M0              ,..,,,::..,:::
      :i:,,::,.                  ::i:..         7X:2aXS;,i;i.;2Si,.,::i;SS27i::iZ8ZaZZ; .7:  .X7, .:,;;;;;;i:;i;X, @M@@@@@M@:02aM@W@@@MM2              .ii:,,,,,,..: 
      .,,,,i;;;:,.              ,i;;;;:.        S7iXZX2r,:i::.  ,;SS:  .::XZ7.rZZaaZa, 2WS i;. 0@2.;i7;i;;;i:;i;X, 0M@@W@@MM;ZBMM@@@@@MMi               ..      .,:;,
       ,,....,,,.              .,:i::,       . .2r;,8X27i:i;  Saa22 .;i XaraZSZa22aaaXZMM.iriS S8aB0;rii;;;:i;i;S. XMM@@@@MX X 8M@@@@@MM                     .   ,ii:
   .. ...                .. ..              .  i27i a2SXii:i:;X2SW8 Srr; 08aa2Sa2SSSS2X7S    . ,SZ8Si;ii;;;:i;i;S. ,MM@WW@M@0Za@M@@@@MM2  .                  .     .:
..   ..                  ,                  .  7Sr  X0XSii;,,82SZMM :. . 72SaSBMM@WB00Z2Z@@B0ZZ08ZZ7:;i;;;;:;;irX   @M@@@@@MW 0M@@@@MMM                      .      ,
           ..           ..       ....          XS:  .WSSri;;,a8aXi:.iS8BWWW@M2MMMMMMMMMMMMMMMMMMMMMiiii;;;;:r;:X7   aMMM@@MMa:2MMMMMMM;                           .:,
:,.       ...                    ..            X7    8ZS7i;;,X0aSSZ@MMMMMMMMM@@@@@@@@@@@@@@@@@@@MMMi::;;;;i:7i:Si .. aMMMMMMMMMMMMMMS                            .ii,
.,.  .               ....,,:,,..       :S2Xi   .     ;BXXii;i,88WMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@MM,:i;;;;:rX:;X,      ;8MMMMMMMMMS                              ii, 
            ..,,     .:,,,,,,...     iBMMMMMMMai      0S2ri;; .BMM@@@@@@@@@@@MMMMMMMMMMMMMB@@@@@MM0 :;;r;i:Xr,7X          :rrSZ2:           .                   .:   
               ,:,. .    ...        rMMMMMMMMMMMS     72XSiii:;:MMM@@@@@@MMMMMMMMMMMMMB27ZB@@@@@MM7 i;rr;:iX;:XX  ..                 . .,,,,.                   ..   
                .,,...     .       ,MMMMMM2aMMMMM@:    Z;ari;:r77MMM@@@@0Zar;X2X;:.    .2MM@@@MMM@ :;;rr;,77,;X7   ..                  .,:::....     .:.       .  .  
                   ...             MMM@MM7 ;BM@@MMM2   2772i;;.  XMMM@@@@@WZ7       ;2BMMM@@MMMMX :i;rrriiS: rX7.                 ..       ......   .:i:.            
     ,,...          ...      ...  0MM@@MMBiaMM@@@MMMW  iZ,SX;;;   ;MMMMMMMMMMMMMMMMMMMMMM@MMMMS  ir;r7;;,77, ;XX, ,,.             ,.          ..     .,:             
    ,,,:i:,...        ...   ..   ;MM@@@@MM7MMM@@@@@MMZ  Z7.a7rri   .aMMMMMMMMMMMMWW@MMMMMMMMX   .XirX;i,.Xi. ,XX, .,:,.                                :         .,  
       .i:. ...      .           MM@@@@M@  W2M@@@@@@MM  78.i2r7r:    .78@MMMMMMMMMMMMMMMMWr  ;X S;;Xr:i ;7i . rS. ...,:.                               ..        ..  
       .,:.   .     .i,         0MM@@@@M08XSWM@@@@@@MM   0X ;S7Xr.       :XZWMMMMMMMMMMZi .;;rrXri77,:. 7;, .,,X;     ,,                              .....     .  ,.
      ,. .,.                   .MM@@@@@MMr;Z@M@@@@@@MM   ;0, 7XXXi....        ,rXZWMBr. :r;iZM7;i7X. ...;: .   ,r      .,                               ..         ,,
      .                        ZMM@@@@@MM:; WM@@@@@@MM    S7 ,7XXSi ..,,.    .:i:.., ,rX7;XWMMi:7X. ....;:,.  i7XX.          .                        ..,.        .,:
     ..                        MM@@@@@@MM@rBMM@@@@@@MM     :  ,iX2S   .,::,,. :rSXXXXXX77ZMMM8.77. ,.,,:i. :SWMWXi.iX7:                     .,:::,.. .         ..,,,,
    .                         .MM@@@@@@MM XMWM@@@@@@MM          ,XZr  .  ,i:,ii:S2SSXX72@MMMMi;r  .,:::, .2MM0, ,8MMMMM@Z                 ..  ,:,::,..         ,:::..
,,.,.                         ,MM@@@@@@MS;iX8M@@@@@@MM           .;X. :,   r7:  ,a2XX2BMMMMM,:i .,::i:, ;WM@i .WMMW0B@MMMMa              ..       ..  .          ..  
:i:.                      ..  iMM@@@@@@M@2WXMM@@@@@@MM             r;     ,:.  S772S0MMMMMM, : .::i::. 2MMa  8MMBZBMMM@MMMMB            .,.       .....           ,..
,::.                      .:. :MM@@@@@@M8 M2@M@@@@@@M@   ...        ,    .... 7@X7WMMMMMM@. ..:::::,  0MM7 ;MMMZ0MM@@@@@@@MM2          .,:,.       ...           .ii.
 .:.          ..              :MM@@@@@@M@r28MM@@@@@@M@  ....         ...::::.rWZZMMMMMMMX  .:ii:::: ,WMMi SMMWZ@M@@@@@@@@@@MM.        .. ,,....          ..   .,::r;.
  .          .                ,MM@@@@@@MMB:a@M@@@@@MMW  .....    .: ::iii::, ;r,,ii..SM2 .,::::::, ;MM@. 7MM@0@M@@@@@@@@@@@MMZ    .   ,..,,,,,,          ,,.....,:;; 
  .,                    .      MM@@@@@@MMB XWM@@@@@MMB         :XMM7 ::i::,.rZ00Za2S2i  ,:::::::. XM@Z  ,MMM@@@@@@@@@@@@@@@@MM    ..,:;;:,::,:,         .,..... ..:i 
  ,:,.   .           ...,...   BMM@@@@MMZWBWMM@@@@@@M8       i@Mr8WM..::::.aMaXXaZ0WZi.:::::::,  ZMWX  .WMWW@@@@@@@@@@@@@@@@MMr  ...,iri,,.. ,,.         ...,,.  ,ii 
.,.   . ..         .....       ZMM@@@@MM  ,,MM@@@@@@MZ      ZMMMa @MZ ,:::.r:rZ:  ....:::::::. :BMWi i:SMMZW@@@@@@@@@@@@@@@@MMZ   ...,i:      ....           ..  .:, 
 .     .,.             .,,,::  ;MM@@@@M@:.iiMM@@@@@MMS2r   SMMMW2 SBM,.,:i. ;aWr.,..,::::::. .X@MB. i:;BM@8M@@@@@@@@@@@@@@@@@MB      .:i:     ..              ,, .,..
 .,..  ..,.      ..     ,:,:::  MM@@@@MM272rMM@@@@@MMra8aiXMMMMZ;  @WZ ,::. XM;.,.:::::,,  ,SBM@S  :i:@@MBBM@@@@@@@@@@@@@@@@@MMi       ,;;,. .,.              .,,,.. 
 .,,:.        .,:.          .,. WM@WWWMM.:; MM@WWW@M0;a2ZX:8MMBS,: 00W .::.:Z2i .::::,.  ;Z@M@Z.  i;.0MMM0W@@WWWWWWWWWWWWWWWW@MM;       :ii::i,                ..,.  
 . ..      .,.,,.               SMMMMMMM22aXMMMMMMMMS;SZZaS,Z@ZZir :MW0,::,80ar iii::;X0MMM8X.  :r7i0MMBMMMMMMMMMMMMMMMMMMMMMMMMa       .:.,i,.                ...   
