                           .:ir7XXri:..                0rrXi,:X;:,,:Xr:,:::ii:77XXX77777XXSXX7ii::.,,,....:r,....,,.....;; .,,,......:;:...  XMWBB0088ZZrirr SMBBBB0@
 .                         .,irX2S7;:.                70rXr::7Xi::,rX;:::::,,;;::i::,,:;7X22SXr;:,,,,,,,,..7i.:,,,,,,,,.i7.,,,,,,,,,,iri.,,  BMMMM@WB00B2;;7:WMMMMM@M
                            .:i777;:,                 ZX;r,.iXi,:,:Xr:,::::,,r:.......,i;rXXXr;i,.,,,,,,,..i;.,,,,,,,,,.,r,.,,,,,,,,.:;i..,  MMWWBB0ZZZ0ai;:,@@WBBBB@
                            .,ir77ri,                iZ;7;..;7,,:,iX;:,::,:,:r,,,,,,,,,iirXXXr;i:,,,,,,,,,.:r,,,,,,,,,,,.;i.,,,,,,,,,,;;.., :M@WWWB8ZZZ02i27 B@WBBBB@
                            .,ir7X7ri.               r2;7:,.7;,::,;7i,,:::,,ir,,,,,,,,:i;r7XX7ri:,,,,,,:,,,,;:.,,:,,,,,,.:;,,,,,,,,,,.ir,.. iM@WBWB08ZZ8W0WMMM@WWWBBM
                          ..,:i;rr7r;i,.             rXrr,,.7i:,,,;7i,:,::,,;i,,:::,,::i;;rr77rr;i:,,,,,,:,.i:,,:::,,,:,,:;,,,,,,,,,,.ir:.. iM@WBBB088800i70S2@WWWBBM
                         .,:ii::ii;rrr;:.            ir7;,,.7i:,:,;7i,::::,,;i,,:,:iii;;;;i;;r777r;i::,,,:,,::,:,:,,,,:,,,i,,:,,,,,,,.:ri.. iM@BB0000800X XWZ ZMWWBB@
                       ,:iiii:,...,i;rr;i:.          :r7i:, ri:,::;7i::::::,ii:::ii;;r;;ii::ii;r777r;i:,,:,:::,:,::,,:,::,i:,:,,,,,,,,,r;., :@WB0000BBWWX;ZS;r0WWWWBM
                     .:i;;;:,.     .,i;rr;i,.        :r7i:, i;:,,::7;:::::i,:i:ii;r7rr;;i::,::ii;r777r;i:,,,:,,:,,,,,:,,,:::,::::::::,,r;,:::BW000BBBWWWMWWBBW00BBBBM
                  ..:i;;ii:,.        .,i;;;;i:.      .;7i,, :;i:,:,r;i:iiii.,;i;;rrrr;i:::::::::i;;r777r;i:::,,::::::,::,,:,,:,,,,,,,,,rr:;i:8WBBBWWWWWWW@M0a008000B@
                 .::i;;i,..            .:i;rr;i:.     :ri,, .;ii,::i;ii:ii;,.rrrrrr;iii::::::i,,::i;r777rr;i:::::::::::::::,,,::,,,::::X7;rr:Z@WWWWWWWWWWWM7 2W08888W
               .,:i;;i:.                 .i;r7r;i,.   .;;::  i;;::ii;iiii;ri:77rr;iiiiiiii::ii,.:::ii;r777rrii:::::::::,,::,,::::::,::iXXrr; SMWWWWWWWWWW@8ri78B0888B
              .:i;;i:,.                   .,i;r7r;:.   .r::. :;;i,i.i;;;rrrr;rrr;iiiiiiiiiiiii,.i::::i;;r7X7r;i:::,,:::,:::,::,:,,::iirSX;;i ;M@WWBWWWWWWW@MW8WWB008B
            .,:iii:,.                       .,i;rr;i,.. ,:,, :;;;::,,iiiii;r;;;;;i:i;iiiiii:;r,.;iii::ii;r7777r;ii:::::::i:.::,,:ii;rr7Xr::, :MMWWWWWWBWW@87WMWWWBB0B
          .,:i;ii,..                          .,i;r;;i,..... .i;r;:;,;r7777riii;;i:;;;iii;i  : .;i;iiii:i;r;rXX7r;ii:::,:::.:,::i;;rrr7Xi,,,  @MWBBWWWWWW@87BWWWWBBB@
         .:iiii:..                              .,i;;;i:,.;:    ::.i;;XXX777ii:;rr:ir;;;;ri:i:  ::i;;;i:ii;,;7777rr;ii:,:i,.i::i;rrr;;;7:,,,  BMWWWWBWWWW@07BWWBBWBBM
.     .,::ii:,..                                  .,i;;;i:7; ..  :..:;rXX7r;:,:ir7,:rrr;rr:,7r,:i,,::i:i;;: ;rrr777r;;i:i: ,;;;rrrr;i:;;.,:,. ZMWWWBWWWWW@0;0WWWWWBBM
,,   .:iiii:,.                                      .:i;;;Xr,,..,7;2X, :XSX7;.,,;Xr,;7rrr7..7r:i7;r;;i,:;;  ;;i;rr777r:i;: ;rr7rr;i:::r:.,,,, ;MMWBBWBWBBWBZBWWWWWWBM
;riii;;;ii,.                                         .:ii;SX;;ii:r7SMMr  .;XX;i::ii,:;r77r.:7ri,:i;r7;irr: :;ii;;;r7Xr;XXiiXrrrr;i:,,ir,,::.,. 2MMMWWWWWWWW@WWWWWWBB@
rX7777;i:,.                                            .,;2S77rri;S;7MMZ   ,X7777r;r;i:i;;::rr:..:i;;,;7i:,;r;;iii;rr;XS7;XXrr;ii::,,ri.::,.::  i0MMMMWWWBBWWBBBBBBB@
;XXXXri,.                                               .:SX7XXr::Xr:,;Xi. ,r7rrrrrr77rrr77rr;;:i;77::7;::ir;;;;;;ri,rSX7XXrr;i:::,.;r..::,,:,.   .r8MMMMWWWWBBWWWWWM
i777ri,                                                  ,SX777;..XZ2;:iii:rXaXrr7rr777rr;r7XSSXXrrr:;;iiirrrrr777i.iX7r7Xr7r;iii:.,7i ,,,,,,.,,.:    ;8MMMM@WWW@MMMM
:;rr;:,                                                  :2Xrrri. aMMW0ZZ7iiaZ7777777rr;:     .:rXSS2XXXrrr;;i;i:.  i;i;7rr7r;iii..;;  ,,,,:,,,,:. ::    iZMMMMMMMBS,
:r77ri:.                                                 ;aXrrri..WM@MMMM8rZBX7777777rii:i;;7rr:   .:i;7777XXXX:     :i7XX7i:,... :r:i,,,,:,,,,,   ;i       :28S:    
i7XX7ri,                                                 XZXr7r;.;MMW@W2aBW877XXXXXX7XSX;:, ,iaWB7          :XSi    :irXSSXr;:...,;.i27.,:,,,:,. ..ri....            
irr77r;i:.                                              .2ZX;;;i.7M@W@0XWZ7rXXXXXXXX7XMMMWZS7::i;77r;::irri.i7i .  :i;7XSX7r7ri:,;,,r7:.,,.,,,. . :7,  ......  .. ...
ii:ii;;;i:,.                                          .,,Z8Xi,:: iWWBW@aSrXXXXXXXXXXX7XWMMMMMMa7XXXXSXXr;7XXSX,.,.i;r77X7;;777r;ri,7;X:.,.,,:. .. 7X.  ......        
,,...,:i;;i:,.                                     ..,:i:ZZX,  . .WW00WBZXXSSSSSXXXXXX7rXaZa22SXXXXXXXXXXXXXX;.,:;;r777ri:;;r77Xri7X;r..,,,,..., i2i  ...            
      .,:;;;i:,.                                  .,:iii.aar:     ZMB80B0ZXSSSSSSSSSXXXX7rrr77XXXXXXXXXXXXXXX:,;Xrr7r;;:,i::i;r7rSSXXr.,.,,.....,S7. ...    ,a00SXSSZ
        .,i;;;;:..                              ..,:ii:, 22,i     ,MMB00BWZSS22SSSSSSSSSSSSSSXXXXSSXXXXXXXX27,rX7r7;;i:,:i,,::ii7a22ar:,,,...,.,7X,       ;BMWBWZZZZ8
          .:i;;;i:.                           ..,::::,.  Xa.i.     SM@BB00aSaa22222222222SSSSSSSSSSSSSSSSS2SirS7rr;iii::i:,,,,.:2S2Zar;ii,.,..:;X,      X@MW;;ZZ2222Z
            ,:i;;;i,.                       .,::ii:,.    ;a.i:      0M@WB8ZXrSaZZZZZZZZZZaaa22222S22SSSSS22;X27;ri::i:::::,,:, ;S2aXr;rr;,::,::r,    .a@M0SSX2Z22222Z
             .,i;;;i:,.                   ..:iiii,..     .2::i.      WM@WW@Bi :;7XXXX7r7XS22SXXX;iX2SS22a2;SZrrri:::i:::::::: ;087:,ii;7rr;ii:ii   .ZMM8WaSaZaa22222Z
               .,i;;;i:.                 .,:iii:,.        X;,i:       @M@WWM@;:7r;i::,,.    :7XS2aa2222a2;aa;;r:::::::::::::..aX, .,,,,;r77rr:i:; SMMMZWZSZXXSZZaaa2Z
                 .:i;;ii:,.            ..,:ii:,..         i7,ii        @M@@@M0rrXSXX7777XS2ZZZaaa22222a2;Z2i;;:::i::::::::,,:,.   ,,,. .;777r;i:;;7MMaB0S2X;S7rSSS22Z
                  ..:ii;;i:.         ..,:ii:,..            :::i,    .   @MMM0S222aZaaaZZZZZaaaa222222Z2;ZS:r;::::i:,::::::,:r:.:,  .,,  :;;7rr77;7;W0ZW22S2a87;ZZ2SX2
                    .,:i;;;i:.      .,:ii:,,.               ,:i:.  .. .  WMMM8S2aaaaZZaaaaaaaaaa22aaZara7:;;:::ii:,:::::::. :::.,:,   . .:ii;r7X77XXZ@aXX2Z8ZriaZZ8Z0
                      .,i;rr;i:.  .,:iii:,.                  .i:,  ,..:   ZMMMB22aaaaaaaaaaaaaaaaaa8Zi7i:ri:::i:,,:::::::,  ::::::::,.   .,.,;r7XX2X8ZX2ZZ2X7;:r77XXa
                        .,i;;r;;i:iiii:,.                     .,,  :.,,    XMMB2aZZZZZZZZZZaZZZZ8008::,.;;::ii:,,:::i:::,  ..,:::::::::,    .,i;rXZZaaZZXr7X;,    .:;
                          .,irr7rr;i:,..                           :  ..    7MW88880000088ZZZZZaS77i:..;i::ii:.,iii::::,  , ,.::,,:::,:,:,   .,::X0ZSaS777i. .       
                           .:irXXXri:.                         :,            .XZaa2XXr;;;;;;i:.    i .iiiiii..,ii::::.,.. ,..:,,,::,,::::,,. .,,.;ZaZXXXr,.          
                            .:;7X7;i.                          rMMMM7                    .:;i:i;r:: .iiiii, .iii::,. ,. ...:.,::::::,,,::,,:..:..:X2B8X;i,.    ......
                            .,ir7ri:.                          ,:rXi  .                 .:;r;i7aXi. iiii:. :ii:::.  ,.   . :;.,:,:,,,::,,,,:,.., :iaWB8r:.     . .. .
                            .:irX7;i.                        i:i     ..                .,ir77;,ir, i;;:. ,ii::,...,:....i;: i;.:i,,,:::,:,,:,,...,:;a0BZXX,      ....
                            .:ir77ri:.                     .SX;:     ..                .,i;r7ri.,,i;i..,ii:...,,,,,,:i;;;i;:.i;:i;i:,:,,:::..,...,,,iX8W08Ma      ...
                          ...:ii;;ii:,.                   ,Xa7;..   ....               .:;77;i;irr;:..,.  ..:::..:i;;;iiiiii:.,i:ii;i:::::,,..,..:;;ii;S0ZZMW,    . .
                        .,,,::,,.,,::i:,.                .rX;r:.   ., ,.            .i72ZaS;X0S7X;,.    ,:ii,..,;;;iiiiiiiiiii:...,::::::,,,,,::,ir;;i:::S22@M;     .
                      .,:iii:,.    .:iiii,.            ..,7r;;:.   ., ,.          :7SaZ2r:  @W ,i;;;iiii,.   ,i;;iiiiiiiiiiiiiii:..,:::,,,:iii;i:iii::,;;:;rX@@r.ii. 
                   ..,:iiii,..      .,:i;ii,.          . .;;;i:    .: .,       .i7XX7;i:,.  MM  ,iii:::,  ,;;;;;iiiiiiiiiiiii:::ii:. ..,:::i;;ri,i:,,,..XX:;;XZ2XSX: 
                  .,::iii:,.          .:i;;;i:.          .;;;i,.   .: ,,      .7XX7rr;;:.   iM@,  .72ZaS2B@Xi;;;;;ii;iiiiiiiii:::ii,  ..:;rrri::..,:,...iSi:;;r7XS;..
                 .,:ii::,.             .,ii;;;:..        :rrr:.    ,:  .    ..;X7777;i,          780ZZZ0@@Xi;;ii;i;;;;iiiiiiiii:::ii  ;r;r77ri,     ,,,.;ai.;;r7XX2S7
               .,:ii:,..                 .,:iiii,..       .:i      ,.     ..::i;X7r;,.    .,.  .a000000B0X;rr;;;ii;;i;iiiii;iiiii:ii,.;7XX7r;i::,..  .:,,7:.;;;;r7XSa
            ..:iiii:..                     .,:iii:,.                    ..,:iii77;,          ,2BWWWBB00BS;7XX7rr;iiii;iii;;iiiiiiii;;:XXr;;i::,,:::,...,... i;ii;;r7S
        ...,i;;;;i,.                         ..,:ii:,,..             ..,::iii,  .      .iXZWMMMMM@WWW@Ma:rXSSSSX77rrr;rr;;;;;;rrrr7XXiiSrii::::::::::,,,:,..;r;;;;r7X
