.,,...,,,,....,,,,,,,::,::::ii:;;i,,,irrXX                                                             @MWM8X2MM;,8Mr 0M@MB                                          
,::,::,,,,,::::i:::iiiiiiii;;;;;ii;i:;77Sa:                                                           .MMMMMX2MM2r0M8ZMMMMM                                          
,:,:::,,,,,:iiiiiii:iiiii;;;;;;;r7Xri;rrXZa.                                                          ;MM@M0;r@MZ.BM8aBM@MW                                          
,:::,,:::::ii:iii;iiiii;;r777777riiiii;rX20a,                                                         .MM@M@ZaMMZa8M2aaM@M0                                          
,:::::::::iiii;;;;i;rr7777XX7i::rXriiir7XSSZ2,                           rX                            MM@@M8ZMM2aMMX8@MMM8                                          
:::::::::i;;i::,,,,.,;7XXXXZS, ;0@8rir77XS7Xa7.                   :7XXXX77XXii                         MM@@Mr7MM7:SMMMM@MM8                                          
:::::::::,,.  .. ;Xr;rXXXXX8@ZX28W8i:r;r7X7rSX:                :rSa2XXXSSSX:X00Z7.                     0M@@MZBMMBZWM@@@@@M8                                          
:i:::::::::i;:.,i7XX222SSXXS8W@WW@0:,ii;r77;Xr.              :;;2SX77777XX7i72Z8B@0.                   XMMM0i8BMM0ZM@@@@@M8                                          
:::::::::i;XXr;;rr7288a22SSXXS0BBW2..i;777r;r:              i;. 72XX77X7XXXSSS222aWMS                  ,MM@M8@MM02WM@@@@MMS                                          
:i:::::::::r2222222222222SSXSa0BB@2,i777XXr;:              i:    i7SSX;7XXXXXXSS22S8M@                  MM@M0WMM@SMM@@@@MM:                                          
:i::::::::::iSa2222SSSS222SS8WBBWWX:r77XXr:.              :i ...   ,r:iS2SSSSS2aaa8X2MW                 0MM@@@@@ZWZM@@@MMM             ,                             
:ii::i::::::,iX2SSS2222222S20BBB@8iir7;:.                 ;.......    ,i;7rXXXSXXX7SiSWa                ;MM@@@@MZ0@@@@MMMX       ,::iii;i,.                          
:i;;;iiii::::i722SSSXXXXXX7r2BWMW;.i7r,                  ,:..,,,......    .. .::,:i;ri2B:                MMMMMMMSr0MMMMMi     .:;;;iii;i,i77;,                       
,,:;r;;iii:i;;rS2SSXXr;;7XXZB@MBi  ir7r;i.               ::,,,,,,,,,,,,,.,,,..,:::i:i.7Za                .0MMMMMMMMMMMZ      ,.:;iiiiiii:i;;7XX:                     
i, .,:i;;iiir;r2Zaaa2222SSZ@MMa.   .,:;i,               .i:,,::,::::::,,,,,,:::,:i;;: ;X8                   ,XZBMMMMZ       .   ,iii::iiii;;;;7ZX                    
:,.. .:iiiii:,i7XSaZZZZZaa0MW7                         .r::::,:::::::::iiiii;ii;;;i;r:;78i                                 .      ,,,i;i;;;;;;;;27                   
   .:iri,:i,,:i::..,irXS2a0Z:                          X;::::::::ii:ii;;;7rr;;r777;i;ii7Z@,                               ..         .,,,:::::::iXi                  
    ;i:::::i;7rr;i:                                   iii::iii::iiii;r7rrriirSSSa. 22,;XaZB.              i:              .........        ....,.i7                  
   :X;ii;;r777rr;X2r::,                               : ;r:iii::iiiiiii:::S7X22S@8SMM.;rSXZ7           .0MMM0            .,...................,, ,r:                 
   X2SXXX77rrrrrX0arX8MM@W8X:                            Xr;i:iiiiiiiiS2rX28@8Z2S0MMB irXXS,          ZMMMMMM@          .:,..........,,,,,,,:::,.,;;                 
 .Xa2SSSSXXXX77Xa8Xri:SB@MMMMZ.                           ;7;;iiiiiiiir808888ZZa20MMZ.X227,         XMMMMMMMMMZ         :,,.,...,..,,:,:,,:::,.,,,iX;                
 iSSSSSSSSXXXXXXXSZZr .:i72a8BS                            ;,iri;r;;ii:iZ8ZZZZZ2aMMM;rXi.         .MMMX.8Mr,@MM,       ..:,,,..,,,,,,. .,:iir:,X:,i;7:               
 iXXXXXXXSSSSSXXXS7,.,i;:irXSaZX,                          .. r;:rX7;ii;S0ZZX7SS8MM7 7X:         ;MMMM2XZMZXMMMM         ,::,..,,,,.:,.:;7r;rXaa,.:;;,               
raa22SSX77XXS2SS2X, ,;7Xr:;7SaZ07                             ,2,.,;r;;;780BB08BMM.   :i.        MMM@M02MMX,WMMM;         .:::,,,,,,:rrrr7r;;XZ2.:;i,                
2Z2SSSSS2SXrrX2Z2: ,22;:,:S08ZZZ7                             .,  :r,i:,;i::;XS0Z                MM@@MWaBMS7BMMMM          ...:,:,,,.:r7r;;;;a8r,i.                  
SaSSSSSS222S7ii7r.i28X;7. .raZ88ZX                                XiiirX7rX,                     MM@@MaiBM7i8M@MMr            ::.,:,,:;X7r;;SZ;  :.                  
SaSSSXXSSS22a2i.:ra8Z7;aX,   iXa0BZ:                             S022SSXXa@72MMM8,               MM@@M@XMM27@M@@M@            .. .,,..:::i;7S,                       
SaSSSSSSSSS22Si:;S88Z2SZ2r7r   :rSZr                            i0ZZZZa22a0a i2WMM,              MM@@MB.MM: @M@@MM               i,,::::.                            
SaSSSSSSSSS227i;r7SZZZaaa7S0a;. ,iri                            aZaaSS2ZZZS ,7i;2B@,             MM@@MBaMM8aWM@@M@              i7;;;i;X;iS2X:                       
SaSSSSSSSS222X;i;;;rrXaZZ77Z8ZX,.i28Z7,                        2WZZaaaS7aZ i0r.:W@M2             WM@@MWZM@2Z0M@MMZ             .rr;;;;rr: :iX2:                      
SaSSSSSSS22S22Xrii;;i;288X72ZZZ2i.,XBW0S,                     ,WZaa2ZZ8Zi,XMaSX  ;8M0            0MM@@MaBMM0BM@MM2             r7r;;i;r: i, ;SS                      
SaSSSSSSSSSS22aS7;i;r;;SZS72aaZ8a;.,rXXXr.                    XBZZaaZZZZ:iZ@B08Xa  ;0.           ZMM@@MXBMS2BM@MMX            iXrrrrri,,77i  iX7                     
SaSSSSSSSSSSSS227r;i;rrr7;raaaaZ82:..i7XXi                    Z0ZaaaZaZZrir7XWBX@Wr X@Z,         XMM@MWX@MSXWM@MMX            r7r;;rr;.iXXX;;. ;i                    
SaSSSSSSSSSSSS2S7rr;::r;::raZaZZ8Z7,.iZB08S.                  WZZZZaZZZZZ7i;;SWX0B@2 XW0:        iMM@MM8MMX,WM@MM7           .Xrrrrrrri,:iXr7Xi.rX,                  
SaSSSSSSSSSSSS227;r7;,...irSZZZaXi:i, :;;,,.                 ;@ZaaaaaaZZ8S7;ir;;B0WM7 ;WBi        MM@MXS0M22MM@MMr           :Xrrrrrrrr:,,iirXS; iX:                 
2aSSSSSSSSSSSS227;7X7i,..ir722rii;::;: :7i                   a@ZaaaaZZaZZS7S:. ;8WZXi,.7X:        MMMM0ZM@88@MMMM.           rXr;rrrrrrii, .;Xri..;i                 
SaSSSSSSSSSSS2227;X2X;::,:ii:i;X8Zrir;:iX2i                  0WZaaaa2aZZ8X7Z7..i;772;;i,X,        MMMMM2WM87WMMMr    ..      XXrr;r;;rriri .:;ri:,,i                 
SaSSSSSSSSSSS22SrrS2Sri::ii;r2802ri7X7i,;2X.                 2MZZaaZZaaa87SZS;,772a7;77;r7;;:.    rMMMMMMMMWMMB  .;r777r:    ;Xrr;rrrr;i;;,,i;i:i;,;.                
SaSSSSSSSSSSSS2X;7SX7X7::;XXSaXi,:i7XX7::XX:                 .@0aaaaZaaZZ;X;ZX,;;;ii;;r7rrii;;,      XWMMMMMMr  ,r,.Xr .X.    X7r;rrrri.:ri.,,:iiiii.                
SaSSSSSSSSSSS227;7ri72Xi,i;;i:,,;7rr7XXr:;Xi                  ZWZaaaaZZZ8: rZ2::irr:..iXr:  .;i         :2M0    7S77;7;;7.    rXr;rrr7; :;i,,,;;ii;:,         .,     
SaSSSSSSSSSS2227i:,i7SX;:,,,:i;7XX7rr7XX;:7;                  rMZaaaaaZZ0,.X2a;ir77iii;77i, .::                 .7SSXXS7,     .Xr;;rrr;.,:i:,:i;iii:iZSi.     .,     
2aSSSSSSSSSSSSaX,.:;XXSriii;i;7XX7X7rrXXXi;;                   00ZaaaaZZZ;,irS7:rr7XXXrirr7SX7i                  .iii:,        77;;r;ir:iii:,,i;iiii,7SXXSi         :
2aSSSSSSSSSSSSaX,,;7XXX7ii;;iirXX777rr7XX;ii                   7WZa2aaZ7ZS;X7X7:i;r7XX7r777X2ZZ88:            ;7               iXr;;;r;:iii:,,:;;ii:.,::rrXXi:;i.   :
2ZSSSSSSSSSSS22X,,ir7XXX;:iiiirX77777rr7Xr:;SSi                 WZa2aZSX0rrXXXri:;;7X7rr;;i;7;ZMMM0          r2Sr,             .7r;;rri;::i,..,,,,::.,:;::XZ8888827i 
2ZSSSSSSSSSS2XSX:,:::;77;::iii;7X777X7rrX7i:8MMBX:              Z8a2a2S8ar7XXXriiiir77r;:, :i:Z;rSWMB@MM0;    i72Si.            7r;;ri:;,;7;,.,:iX2aaaZZa2SS2S7i:iX27
2ZSSSSSSSSS2S7X2rirr;;;rri:i;ii7X7777Xrr7X;,X@MMMMW8S;.         rB2SS2Z8;a2r7rr;iii:,,.,;i,;XXZ,XMMMMMMMMMMM0r  i;.             i7;;;;;;i;X22SX;rXXSSSXX7Xi,i,.   :2Z
SZSSSSSSSSSS7rSa7;r77777ri:i;iirX777777rrXr::XZZZZ2S2ZZ7        :BaS2aZ2iaXiXrrri.i;rS0MMMMMMMMMMWMMMMWZ7:X0MWS;                 7r;;;rrrr;;rr7r;;;ii;;i,,   ,::,.,iX
7Z2SSSSSSSSXrXa2;irrrr77riiiiii;7X7777X7r77i:;X2XrXZBWWBZr       ZZ222aSrar;r7XXXXSS2Z@MMMMMM@00B2722r.    iMMMM@7               ;Xr;;;;;;;;;;;;;rr;;;i      ir;i,.iS
:aaSSSSSSSSXX2a7i;rrrrr7;iiiiii;7X77777Xr;rii;X2;i28ZSXaWM0i   , r82SS22aaXr;rXXXSXX77XSS2aSXXX28; ..,::;i:rB@00BMM.              X7;;;;;;i;;;;;;;i:..,       :iii,:;
.SaSSSSSSSXXS2Sr;rrrrrr7riii:iiirXXXXXXXXr;i:;77;;2S;rX77280BWW@@B@B82XXSSSr;rr7X7;r7XS2SXXXSS .     S7XX;i:.aW0BWMB              .;i:,..,,::,,...  . :i       .;r;::
 ra2XXXXXXXS227rSX;r7r777;iiiiii;r7rrrr;;i,. .i:.:X7.,7X28BW@@@WW00MMW0Za222SX7rrr777X2aaaSX7        28S77;,;@MZra0S              ,:.             ...,:r.      7XX7;7
 ia2XXXXXXSS2Xii22;;r;;r7;iiiiiii::,,..,irrr;rXS2aaS;;8@@WWBBBWWWWWMMMMMMM@BXi::irXXSaZ27i..,,        X2XSXi:X2;i7r              .;:.  ..... .....,.:;:;;      r::;;2
 :a2XXXXXXXSS7;rSS;;XX7;;i::,::::::irX28BWWWWWWWWWWWWB8Z0BBBBBB08Z27rX2Z800ar:,.i;r;;i:.  ,.:a          i7XXXiii,,               ,i,.. ........,,,..ir:ii. :i:i;.,:iS
  SZ2222222a2Xr7aS;rSZB@BZ2Xr;X2aaZ8WMMMM@@@@@@@@WWWWWB27S2222S7;:.    .iX80BWW02i    ..:iiiiBX        XMMW0a2ZMr                ::..,,..,,,:::::::,i;:,:iXXX7Xr.,iia
