@W@@@@MMW0,..    ,, .. ,,.,   XMWaW .,::,. ia:,::,,.ZBMMM@MWBWM00@MSrr2M@B@BBBWBWBWBWWWBBBBBWBWWWBWBWBWBBBWBBBBBBBBBB0B00000W8ZBB ,::,.rB;ai XWSr ,,:,
@@W@@MM@Z:  ;S;7: ..7i:  ,,:Xi :2@M      .;2        SBMM@@W00WB00W87riBMSBWB0BBW0BBB0B0B0BBBBBBBBB0B0B0B0B0B0B0B0B00008088Z80BSBZ      S7i;. XBX7r    
@@M@MM@Z; . WMZMZ iZX7X..2ZZ0a   ;a.,,:,.;W27:.,,,. aZW@MMB0B0BBWBa2X8MZ;@@BBBWBBBWBBBBBWBWBBBWBWBWBBBWBWBWBBBBBBBB0B0B008088W0BZ ,,:,,: :;.  r;:i,,: 
W@@MMMZr ...SSrZ; ,7 i2, riiaS ,.  ,,:,,,X:.0r.:,: .Z0W8aZ8B0BBBB8882MM;;MWBBWWWBBBBBBBWBBBWBBBBBBBWBBBBBWBWBWBBBBBBBB000080ZWBWX .,,,..7;7S X22r2 :, 
@WMMMZX .,,...;,: .rS.S:  Xr, .,,.,,,,,.. :X  ,,,,. 8WMMM00BBBBBB0W0WM@XS@WBB@WBWBWBWBBBBBWBBBBBBBWBWBBBBBBBBBWBBBBBB000080888BW7 ,,,,:.  Xr.2S 7X..: 
@@MM8S  .,,.iZ07: ,@2X7..S22Br :,,,:,,,, :W7 .,,,, ,ZBMM@0BBBBBBBWBWM@@B080Ba@W@WBBBBBBWBWBBBBBBBWBBBBBBBBBBBWWB0BBBBB000080808W; ,,,:.,Xi   ,::; .:,.
@@M0a  ,,,, 78a:; 7X.77.. aXS ..:,,,:,:.i8X8Si,,:. i8BMM00B0BBBBWWBW@W@@MWWS;BW@B0WBWBBBWBBBWBBBBBBBWBBBBBBBBB@BBBBBB0B0000800ZB; ,,:,.S@XX, ;SSB:,,: 
@MWZ; .,,:...;2;:. ,X;...i;X:;.,,,,:,,,,,: i;,.:,. S8@MW8B0BBBBWWWB@WWWWW@@W88S@0ZBWBBBBBBBWBBBBBBBWBWBWBBBWBBWW0BBB0BBB00000B28; .:,,.a:;X:,ZXrS .:, 
MMZZ  ,,:,,.:7BB, .0Si: .a8X8:.,,,:,:,,,,.,..,,,,  BZMMBBBBBWBBBWWWW@WWW@W@@M@0BBSBBBBBBBBWBBBWBBBBBBBBBWBWBWZWWBBB0B0BBB8B880SZX ,,:..:X,i  XSXX:.,: 
MB0X ,,,,,..:SXX, .S:;8. 70;Z .,,,,:,,,,.,,:,,,,  SBXB0@B@BWBWBWWWW@W@W@W@WWWMMM@B00BBBB0BW00BWWBBBBBBBBBBBWBaW@BBBBB08B800ZX0Saa .:.,.ZM,SX SBXBi ,:.
MZW  ,:,,,,. ,;;  ,, S;  .r:i .,:,,,:.. ..,.,..  ZW0@8WWWWBBWBWWWW@W@W@WWW@WW@@W@@@W@W@W0B@800BBBBBBBBWBWBBBBX@WB0BBB8ZBBBWBa0BaZ .,,.,aZ Sr iZS2:.,: 
80a .,,:,:..XBX@r 7Z:M0..2ZSrZ ,,:,,..i;       i08WMMW@WWWBWWWWWWWW@W@WWW@WWW@@WW@W@W@@@@@@WWWBWBWBBBB80BB0B8X@WBBBWWW0@WWWWBW@a8  ,,,.. ,   i,rX  ,, 
aWa .,:,,,,.:22Z, ;Z Si .2X ;X.,,,:,, aM0aS7i,7B0WMMM8WW@WWBWWWWWW@W@WWW@W@W@@@WWW@W@W@W@W@@@@@@@@@W@WB0WWWWBS@@@W@W@W@WWWWWWWMZWi .:,,.,.,. ;00WS .: 
SMX .,,,,:,. ,;Xr. ,7.i: i,;X. ,,:,:, 70MM@@WWWWMM@MB0BWWWWWWWWWWWWM@WW@W@W@W@W@W@WWW@WWW@W@@@@@W@@@@@@M@@@MBZ@@W@W@W@WWW@WWWW@BBX ,,:,:,:,, X8Z08 ,, 
SM2 ,,:,:,:.rS2;;. ZWrZ, BW0@S..,,,,, r8MMMMMMMMM@@MBBWW@WWWWW@WWW@@@W@W@W@W@W@WWWWWWWWWWW@W@W@W@W@W@W@@@W@@0BMW@W@WWW@WWWWWWW@B82 .:,:,:,:,..X;r..,: 
ZB2 .:,:,:,,  Sr  :0i77, aWSW8 ,,,,:, ;ZMM@M@@@MW@@@W@B@@WWWWWW@WWWMW@W@@@WWW@@MW@W@WWW@W@W@WWW@WWWWW@W@W@W@BW@@W@W@W@@@WWW@WW@W80 ,,:,,,,,,.:WrB..:,.
W0a .,,,:,,.,,,X7 ,, ir   ::rr..:,:,, rZMM@@@WM@@W@WMW0@MWWW@W@@@@@@@@WW@M@WWW@M@W@@MW@W@WWWWW@WWWWWWWWW@W@WW@@W@WWW@W@W@W@W@W@@0B  ,,,,:,,,,.:rS.,,: 
M8Z .,,,,,,.iBZ28: :X:r;.MWa0; ,,,,,. iZ@M@M@WW@W@W@WWBMM@WWWWBB0BBM@WWWW0W@WWW@WWWWWWWWWWWWWWW@WWWWWWWWWWWWWMW@WWWWWMWWWWW@W@WM8@  .,,,,,,,., , ,,,. 
M8Z .,,,,,: ;0Z2W,..,,2r.WW8aZ .:,,,, ;ZMMM@@WWWWW@W@WWW@WWBWBWW@WWBWB@@MZaW@W@WB@WWWWWWWW@WWW@WWWWW@@@WWW@WM@WWWWWW@@WWWWM@@W@M0@i  .,.,,:,,,:.,..  ;
MBa .,,,,:,.:;r:i, .:.   , ir, ,,:,:. i8@MWWBWB@@@W@@WBBWWWWWWWWBWWWBWWB@M080WW@0W@WWWWWBWW@WWWWWWWWWWWWW@WMM@W@WWW@M@WWW@@@WWWMB8B;.    ..,,:,,.  ,8M
MWa..,,,:,,..7@0; .aMXX. X;;Wi..,,,,, rZBBWBWW@@@W@WWBWWWBWBWBWW@WWWWWW80WM@@WWB020@MWWWWWWWMBWWWWWWWWWWMW@WW@WW@W@@@WWW@@@W@W@@MBBWWZX:      .   2W@W
MMZ: ,,:,,,.:2X0i ,B;7X: 0;XM7 ,,,,,, 78WM@@W@WWW@BBBWBWBWW@@@@MW@WWWMMM02aM@MMMMWZ8BM@WBWBWMWBWWWBWWWWM@@WZWWWWWM@@@@@@0W@@WW@@W@MMMMWW8ZS7,   ;0WWMM
MM8; .:,,,:. i2r. :i r7,.;:;Xi,,,,:,, 78MMWBWW@WWBWWWBWW@MM@@W@@@W@WMW8Sa2a0BZZ0MMMM0aB@@WWWM@WBWWWW@WW0@WZZ@W@WMW0@MMMZ0MMWW@MWWWWW@@MMM@@@@0ZZWWMMMW
MM8r ,,,,:,.iXWZ: .;Zrr:   . ..,,:,,. XZWWW@WW00B@@@W@@M@@WWBW0B@WWMMa:r28SX8Ba222aBMMZaB@@@MWW@@MMW@@2BWZ2BWB8ZZSZ@B02ZMMM@@MWWWWWWW@W@@MM@@@WM@M@@W@
MM0; .,,:,, ,2Ma. 2BS.07.,,.:.,,,,,,. ZZMW@W@WZZ@WZS0WWBWBWBW@@8B@W@MWXrZ@M27a0ZZ8088@M822Z8B02Z0BWMM2ZB080WWB00000Za2SZ2a20M@WWWW@@@B2@M@WWMMMMM@@W@W
MMBX .,,,,,..XX7i..: ., .:,,,,,,,,,, .88M@WWW@MM@W0BBWBWWWW@WWW80MW@@@0;;X2ZZ2Z00008aZZ0aXXSXXXSXXS0Ba0MMMMMW@MMMMMMMMMWaSXBM@WWW@W@M2SMM@0MM@BMW@@@@@
@M@S. ,,,,,..Z, . i7SSZ;..:,,,,.,,,. i0BMMMM@@M@@W@@@@M@@W@BWBWWWZ8@BSMBXiirXXSSSSSSSXXa0SX2XXSXSSSXXaB0aSB@BaZ8Za0MMa8MM82WMWWW@W@M0;WMM0@MMMW@@W@W@W
@MMZi .,,,,..Bi,:,.:27;:.,,:,,,:,:,, SBMMMXaMMWWBWWWB0WWWWBWW@@@@@80W@MMMa77;ii;rX77;;rSS0Z2X22Xi2a7rXXSX7:rZ8aaaaSX7a0W80@MWWWWW@@W7ZM@WWSiWMMM@@@@W@
@@M8X ,,:,:. ;S7i., ;ar.,,:,,,,,,,:. B82;  BMWWWWWWWWBWWWW@MM@M@M@W0MMB7r:irSXSS2S22ZZZZXZZ2a08XaXXX77XS222XXSSSSXSXSS7XrBMWWW@@@@@0@MM@@B:  7MMMW@W@W
@@MBZ. ,,:,.:8Xi:,,,  .,,,,,,:,,,,. ,M.   BM@WBWWWWWBWWWWWWWWWBWBWBW@M07   ...,::i:;i:iSS2a7:r2X::XaX77XXXXXXSS2222a2Xi78MWWW@MMM@BMMMWMWB.    @MWWMWW
@WM08; .:,, S0rX;.,,,.,,:,,,:,,,:,, a@   aMMWBWWWWWWWWWWBBWBWBWBWW@B0@S; .,,,.... .  .2SS27   .,. .iXXS22SS7;:iiX2aXX77ZMWW@MMM@00MMM@M@@a .,.  MMWW@W
W0a7Sa .,,..X,:Xr,,,,:,:,:,:,,,,,, .MX  XMM@WWWWWWWWWWWWBWWWBW@MM@WB7WWi .,:,,,:.,,:.:a2SX ..,.,.,.. .,::i;77XXX77i: ,BMWW@M@S .:@MM@@@MWr ,,,. ;MWBW@
S7aB80. ,,,. Xr:X ,,:,,,,,:,,,:.. .M@  ;MM@WWWWBWWWWWWWWWWWW@@@W@WMMS7Ma  ,,,,,,:,,,, Xaa7  ,,,,:,:.,.. . .   .     :ZMWW@Ma :,i8MM@@@MM0. ,:,,  MMBBW
BWMMB0r .,..SBZa8,.:,,,,,,.,,,.. XMZ  :MM@WWWWWWWWWWWWWWWWW@@@WWWMM87;aM: .:,:,:,,,,...2Z0X. ..,,,,,,,,:,:.,,,,,., :X@M@W@aZ7S77MM@M@@@M7 .,,:,. BMWBB
M@MMMZW   ..X7a.,.,,,.:,,,,,,.  BM;  .MM@WWBWWWWWWWWWWWBWW@MMWWWMB;i77r0M  .,,,,::,.,. ,a0Z2S;,.,,:,,,,,:,,,,,:,,. ,MMB0BZaZB2rZM@@@@WMM: ,,,,:. BMMB0
@MMMM0a07.      .,,:,,,:,:,,  :M0    WM@BWWWWWWWWWWWWWWWWMMMB8WW@Bi7XX7r8@, .,,,,:;: .  .2888X.,,,,,,,,,,:,,,,,,.  MMW0BB82B@Z;BM@@MW@MM: .:,,:. 0MMMB
MMM0ZZ00W82i.       ..,.,..  ZMX    ZMMWWWWWWWWWWWWWWWWWMW8Z00WBM8rXXXX7raM7  .,:,:rX7i   i.    ..,,:::,:,:,,..  rMBBMM@WZZB@8;BM@M@WW@M; ,,:,,  BMMM@
M0SS8BB@WBBB8ZSX;,         7W0. .. XMMWWWWWWWWWWWWWWWW@M0:a80W08@2rX7XXX7rXM8  ..,.,iSW@Si.iiirXrrr7ii,:,,..   ;WMZ  X@MMW0BWZ7MM@MW0BWMi ,:,:. :MMM@M
Xi20B0BBBBW@MMMB0BBZZSXr;70MB  .. :MMWWWWWWWWWWWWWWW@@MZX:88BW88@777XXXXX7rrMM;   ,.. .rZa2aZBW2r::,,.,..    r@MBXi    X@MMWWZBMWWMBBB@Wi ,,,,. BMM@MM
7XZB800B0B@MMMB0MMMMMMMMMMMMW;    BMWWWWWWWWWWWWWWW@MMa S:7BBBZM0rrXXXXXXX7rXMMW,  ..,. .:,,:,   ..,..    :ZMMZXXi ...   SWMMWM@W@@W0W@Bi ,,,. 7MMMM@M
7XB00000@MMMMa0MMMMMMMMMMMMMW7:  aM@WWWBWBWBWWWWWW@MM7  SS:B@0BM2;XXXXX7XXX7iZMMM0,  .,.:Xa7:....      ;ZMMMZ;XS; ,,:,,.  .2@MM@@@@BBBMZr ,.. ,MMMMMM@
Z00000BMMMMWaBMMMMMMMMMMMMMMW77 ;MMWWWWWWWWWWWWWWMMW.  .r8:8@WW@77XXXXXXXX7Xrr@0BMM0.  . ...       iXWMMMMMM0X7i .,,,:,,..  ,a@M@M@BBBWZr ..  @MMM@M@M
0Z00B@MMMMWaWMMMM@MMMMM@M@MMMXiXMM@WWWWBWWWWWWWWMMZ  .,,;Zr2MWMZ;7XXXXX7XXSSX;Z@20BMMZ.       .iS0MMMMMMB@a;ZMX  .:,,,,,,,,.  iZM@MWW008X.   @MMM@M@M@
080W@MMMMWZ@MMMM@M@M@M@M@MMMM0;8MMWWBWWWWWWWBBBMMW  .,,.:278M@W7rXXXXXXXSSr;XSX@82aZWMMWXiiX8MMMMMMMMMZ:S7;7iaMZ  ,:,:,,,,,:..  ;0@@@8SW0i .@MMMMM@M@M
B0MMM@MMM0@MM@M@M@M@M@M@M@MMM@MaZMMWWBWBWBWWWBW@MW  ,.:.,X8W@MZ;77X7XXS2X,   ,i2MZ22aZBMMMMMMMMMMMMBZ; SS7X7rZMB8. .:,:,:,:,,,,   XWMBZ0MX ,MMM@MMM@M@
WMMM@M@@WMMM@M@M@M@M@M@M@MMMM0ZM2ZMM@@WWBWWWW@WMBa: ..r, 7@MWW;r7X777XXi  ...   0MZaS2S22Z8BBBBBZ27Xr iZ7X77SM; ;@. .,,,,,,:,:,:.  ,ZMWWMZ ZMMMM@MMM@M
M@M@M@MW@MM@M@M@M@M@M@M@M@M@MM2aM02WMMM@@W@W@MM0X@7 . Xri7@@MX:;r;rr7i        . iB8@0SXSSXX7X77r77XXi aSX7XaW;   @M  ,:,::::,,:,,,,  r@W@8ZMMMM@M@M@M@
@M@M@M@M@M@M@M@MMM@M@M@M@M@MWMMa2MBaaBMMMMMMMM8Z2ZZ. ,0BXZMWW88BBWWW0ZaZa2SX;: ..BrZMM8aSSXXXXXXXXXX;XXXX28a, . :2M8 .,:::,:::::,:,,  ,BWBBMMM@M@M@M@M
M@M@M@@@M@M@M@M@M@M@M@M@M@M@@@MMB2ZBBZaa8888ZZBX7MB   MZr@@BWWMMM@MWWWMMMMM@MMr.X8a:irSSa22SXr7r7r77X77rX7,     X7XM2       . .     .  ,B80BM@M@M@M@M@
