                         :;iii:iiiiiii;;i;;;iaa7ii,XZ0M@0@WWWMM  ::i:::r.  ,Xr.     .....  :@W800BWB08Z7S.                                                           
                      .:;;;;;iiii;r;;;rrr77X77ri::,.;aBMMMMMMMM0 ,iii::i.,7Z008aXi,   .. ,rZaa0@@@@@WBWWWZ                                                           
                    :;rr;iiiiiiiiii;;;;;r777r;;;ii:.  ;SBMM@WWMMS .    ,7S222Z8BB0a7:   ,;Srrr;XX7XXSX2ZZ0X;;:,                                                      
                  irr;;;iiiiiiiiiiii;rr77r;iiii:SaX;,  ,XZMM@@MMM..72SZBWWWBBBBBBBBW000Za7:,,,,iii;;7X2aZ0MMMMMMi                                                    
                ,;r;;;iiiiiiiiiii;;;;r;;iiiiii:,,XZ0aX: ;;XMMM8S2WMMM@WB00000000BBWW@MMMMM@8::8MMM@W8SXX2ZBBBWMM                                                     
               i7;;;;;;;;iiii;;;;;;ii::iii::::i:,  ;a8ZSrX;XZ7S0WW0ZZ00B080B00000BWBBWWWWW@@WMMMMMMMMMB2rSBB0BM8                                                     
               ;;;iiiiiiiiii:ii::::iii:::iiiiiiiii,  ;S2Sr,,7Z808ZZZ88888800000000BBBBBBBB88MM@@@@@@@@MMWZ2ZBWM,                                                     
               ::,::ii:::iiiiiiiiiii::iiiiiiiiiiiii:   ::;X22Z00Za8888888888000000BBBBBBB8ZMM@@@@@WW@@@@MM@SSMW                                                      
                          ......:iii:iiiiiiiiiiiiiii:.  72XXZBBa2888888888888000000BBBBB00MMMMMMMM@@@M@@@@MMZMr                         .:ii;i;;;;;;ii;;;rr;;;i;X7:  
                                 iii::iiiiiiiiiiiiii:  XX77S8BZX08888888888800000000B0B0BM@80WWXaMMB8BWB0@@MWB                      .,:i;;;;;;;;;iii7X;;r777rrrrr7X: 
                .                :ii:iiiiiiiiiiiiii,  rX;rXSB070Z8888888888800000000BBB0WM@BaWW;aMX;X0B80@@M@:                 .,::i;iiiiiiiiiirrXXa00aXr,.,::,,,.:ii
                                 ,;ii:iii:iiii:iii: .r7;;77X@raZZ08888888888ZZ08000aBBB0M@M02M08WMX7ZMWXaBMMW              .::iiiiiiiiiiiiii;7XXXa0aXS000ZX. ,::,,::,
.,......                         .i:::iii:iiiiiii:.,;7rr;7:aaiW2088888888Z88Za0880BXa@88M@@82MWaWMB8@WB080MMM           ,:iiii::::i::iiii;i;ri,,..ra88000BW8, ,:,,,,.
i;iiiiii;i;rrrr:   .  ..          ii:::::iiiiii::::;r7r;;;iZirZZWWWBB000ZZ008aB000BZ;088MMMZaMMS0MZaZMBarWMMM       .,iiii:i:::::::iiii;;;;ii:,,.  .7ZBB880@Z.     .i
:i:ii;rSaX;:,:i.   ..             iii::iiii::i::::;;rrrir;rX:7Xi;X2Z8BBWZZWWBZ8BBBWBii7ZM@M02MW28M8S0WWZa@MMM:     :iii:i:::::::::iii;;iii:::,iX7;.  :X8B00BWX i;;7S8
:i;rrXaXXZ2Xi ..  ...             :i:::iiii:iii::iii77rirr7;:7ri:,,,:ii;X2Saa;a800B8;i,2M@MS7@MraM2SaMMS0M@MM0   :;iii::::::i::iiiiii:::,::,,,,:rSS7:.i;ZBZSSZ8B08ZZ8
i;i,..;SaZZZ87 .  ..... .         ,i:::;iii:::::iiii777i7XX::7rr;;;;;i:,7r,:: ::::ii;r:XMMWXZW028MX;aWWXrBMMW@r  iii::::::::::::::::,,:,:,::::,. .iXS7r::77XaZa22222Z
:i,,,  .XZZaZ8;   ..  . .   ..    .ii:,::::::::,;:iirXriXXS:;77;77rrrr;;rrr7i ii;;;;;rirMMW28B@aZMS7SMBXX0MMB8M  ..,,,:,,,:::::::::::,:::::::::::.  :iii;7Sa2SSS2222Z
,,,irr:  ;aZZZ2i         .....    .i:,,..:i:::::i,;i;Xr:7SXir;ii7X777r;;:;7X;;:;7rrr;;;iMMMW0MBaMMZ2aM0,,0MMZ2MX                .::,,:::::::::::::,  ,r7rXaaXS222222Z
,:,..i7r::iX77a2  ... .  .,... ..  :,i::;iiii::i:,7;irr iXr,;;7r7XXXX7ri.;;::;,iXXX7;;r:BM@WBM022@WW@MWXZBMMXaWM                 ::,::::::::::::::. :r;;72ZXX2222222Z
,,,,.  i;:,i7S2r  ... . .........  :i:,:iiii::::,iX;i:r.:SXiri;;XXXXXXXr;rS;;,i;r;7rir;iSM@@@@@X0M@@@MW2XWMM:ZBMX                ,::,:::::,::::::. :;iir7aX7S2222222Z
,:,,,,  .i;rXXS;  ..............   ,i:,,iiii::::.;S;;,:  :,,,i;:7XSS27X;r:X;7i77aXr.,r77iMM@WW@@W@WWWWM@WMM0:aWWW                .::,,::,,,::,:,..:;;i;i7S;SX2222222Z
,,,,,,  i;;XXrSr  ... . .........  .i:::i:::::::.;Sr;;;,.2.    :i;;7Xrii7:;7r7r;77X;iXSX:8M@WWW@@WWWWW@@MMMiX2WBM,               .::,:,:::,:,:,,,i;;iiii7;;22ZZZaaa2a
,:,,,..:iiiX772;   .. ............ .i:,,iiiii:::,7;r;;ii;iiiX: ii::,:i;iri,    ,. .7SSSX;;MMM@@@@@@@@@@MMZ:r22W0@X                ::,,,::,:,,,:::i;;iiii;:;;irXS2aa22
,:,,..:i::ir;X2r   ..  ........... .::,,iiii:::.:7;Xiri,rr7XX77;:2@0Sr;27r  .   MZ,,XSSXXi70@MMMMMMMMMMWSr;S22BZB0                ,::,,:::,::,,:::;;ii;;i,;i:,,,,::i7
,:,,.:ii::iii727   ...............  ii:,ii:::,:.;r.Xir::X7r7XX77ZMMMMM@MBZWMMWX,SXr;XSSSSX7,,X7a0WWMMBX72ZXSa2BaSW                .:,,:::,::,,::,:;ri;rr::;;iiii::::;
,:,,::ii:ii,i:::  ...  ...........  ii:,:ii::,,.ri 7rri:SXXXXX;BMM@@@MMMMMMMMMMM@87XSSSSSXX;807   i;;ii2ZZSX22BaX@         ...    .:,,..,,,:,::,::ir:i7r:ii:i;;;;;iii
,,,,,:ii:;i,i:::     . ............ ii:,:ii::,, :. iXr;,2XXSSS77MM@@@@@@@@@@@W@@MMZ7XSSSXXXir7M. ;7777rSZ8a7SX8aS@                .:,,::::::::,,ii:;:,rr:ii;;rrrr;;,:
,,,,,:ii:;i:i:ii    ............... ,:,,,i::,  ,;   r7;.X2SX722ZMMM@@@@@M@@@MM@@MMZ;XXSSXSX;;BMri7777rr2ZZa7SSZa2@       .         :,,,:::,,,,.:r;::,.i;iii:;7777rrii
,,,,::::.;i,::;;. ................. ,::,,:,,  0MMMZ .ir::ZaSXr:8MMMMMMMMMMM@WW@@MM7r7SSSX2X2MMi,r7XXX7S8Z8S72XaZX@        . .      ,,,,:,:,,,:.:r;i:, :,  .,:;r77riii
,,..ii,,.::,::;7.  ................ .:,      0MMMMMMZ :;,i8Za2. 78Z0B8aS7X0W0W@MM8i7XSSXSSir,  :i ;r;S008Z;S2XZXX0     . ........  .:,,::::,,,.:;;ii:,i:.:  ,::,::,:i
.,..ii:,.,   .:;,   ................ .  XWM.XMMMa0MMM@.ii.:Z8ZZr7r:::  :;2@MMMMMW;rrSSXXS7:    i  ;X7i;;Xr7ZXSW.8r       ........  .:,,,:,:,,,,ii;ii::i;rr;::iSSriiri
,,.,ii::,:,:..,i.    ..............   7MMMMMMMM@S20MMMi:;i ,28aSaZ0WMMMMMMMMMMMWrr;X2SXSrr8S;77   iXS;iiX2ZarB7.0         .......  .:,,,:,:,,.,i,;ii,ir;;rr;X8WWB880Z
.,.,:ii:,i;;i:;87  ...............   WMMMMM@M@@@S;8MMMr 7;;;:rBa0MMMMMMMMMMM@Sii,ii22XSri;M@rrMMX  :X7;rS2Z78a a.        .... . .  .::,,:,:,..,, i;i,;7rr7r;8W080000W
...,.:i::;;;ir8BX  .. ...........  XMMr;B@0Z@@@MW20M@MX :7r:, :0MMMMMMMW8X:   r;, X2XXX,,.r8WMMMMMZ: rrXSZZaS 7:           ......  .,,,,,:,.  .   ;;:iX7777r2B088888B
.     i,:r;;;rZ0X  .. ..........  ZMMMZa0Ma2M@@MMB0M@MS.i;;:    ZZ2r:      :X2S,:;aX72i.7@MM@WWWWMMM0Xr7a07, :.            ........ ,,..... ,a0Zr .ii,7S7r;;8WBBBBBB@
  72r .:,r7;irZBS  .. ..........  MMMMaZ@MZX@@@MX ZMMM2ir;iXZi         ::,:XaSi;X2X;Xr:iXMMWWWWWWWW@MMBXX                 ......... ..  .. ,B@WW@0X.,,,XSXr.,S22a2XXS
 X088Z;..,7Xi.;Sr  .. .,........  MM@MXXW@Za@@@M7,ZMMM7 70M7MMXi      ::,;rii:X2Xri77 :r:ZM@@MMMMMMMMMMMZ                   ......    ,SB0rZW0aS8B@2.:..rSS7i;iii,:;S
X8Z7XZ0i...rX;i;r. .. ..........  MMM@iiB@2SW@@@7:8MMM; ,XMaBM0i  ...  ,rr;;.;X7:,X2,,Xri:0MMWZZZ80BW@MMMMX               .......    SWMWBBB00S;S0B0.,i,,;SSXa80BBW@M
aZ2r;a8r :,,;X20B: ...........,. .MMM@7rWMWWW@@@BaBMMMii r8M7MMr  ...  ;7rr,72;.iSa:,X7rri:SS    .,,,,:7ZMMM              .......  rW8Xa8aa888a7S0B0, ii:..XZ@MMMM@WB
SZa2Xa87 ::  iZB8. ...........,,  MMMMSXMM@@WWW@@8BMMW,Sii7M2SM@  ..  ;Xrr;r77;r2Z7:X777r77. ,X7rrrrrr;i:iSMM.           .......  ZMWa728SS8880Z28B0i.::,   ;ZaSri:  
SZaria8X,::i   .  ............,,  MMMMXX@M@WWWW@MMMMM :SX;iSMa@MX    iX7rri2XSaaaXi7X777X7,. iX77r7777r;;;i,XW:    ...  ........ :@B0aXZ8SX880S,70B0;i;;rSi        ..
SZa:,a8r 7SZa.   .............,,  @MMMXr@@WWWW@MMMM8   XXX7;WMMM@   ,X777i7Za2227iXXX7XSr,,.:X77777777777r;7:.a;    ..  ........ :BB0XiaZXX8807.70B0. 702W@r.     .,i
SZ2r;a8; :aS0r   .,...........,,. BMMMXSM@WWWWMW :,    ;SXXraMMMM   ;X777i2a22a2;XXXXXSi.::.rX777rr77777777r77.:;   .. ......... iB007:S8aa8882;S0B8. ,ZZ2MZ.      :;
2Z22SZ8i,.rX2a   .,,.,........,,. ZMMM22W@WWW@M0   ..  rSXXXXMMMM  ,rX7Xrr8aaZZr7XXXS2: :::,7X77777777777777r7X,,;  ...  ....... iB00SrZ0888880ZZB@2ii,rZXa@i     ,;;
2Z2Z08: ;i:Sa0i  .,,,,,.......,,. XM@@B8@@WWW@MZ  .... ;SXXXrWMM@  ,rXX7,;XXXX;rXXXXai ,:::,iX77r77r7r777777777Xi.. ............ ,BB0SrZ088Z88BWW@a i7;i78aW0    :r;;
2Za;;.  i;:r80X  ,,,,,,.......,,. ;M@@BB@WWWW@M2    .. iSXXXr8MMW :,7XX;7X77XriSXXSar .i:::,.r77r7777rr777777777X;   ...........  0B0Sia08ZZ80ZZ8r  .r7;iaWB@;  .r;;;
SZ2     i;i;a0X .:,,,,,,,.....,,, ,MMM00@WWWWW@@MMX    :SXXX72MM8 ;:XSS;XXXXS;XSXX2S  ii:,,,:X7777777777777777777X;  ...........  ZB0S7Z8ZZ800.      r7r;XBB@r  ir;rr
S8S     :;;i2B7 ,:,,,,,,,.....,,,  MMMMM@@WW@@@MMMMB    SXXXXXMMS i,X2X:XXXS7r2SS2S, ii:,,:,rXX7r7rr7r7777rr777r7XX: ...........  2W0aSZ8ZZZ00      .r7rrr8BW; .irr;i
SZ2SX   :;;iX0; :i,,:,,,,.....,,,.  iZMMMM@@BB@WWMMM@   iSXXXr0M2 ;.72XiSSSXiSSSaX;.:i:.,::iX;:i77r7777r777;7rr7r7X7,............ XW08a88ZZZ0Z.      ;rrr;aWWi ,i7rir
2ZaZBZ  .;;i78i :i,,:::::.....,,,,.    ,7WM@a2WSBB:ZMa   ;SXXXX@27Z ;a7rSSSi7SSaS i,i:,,ii:,,:;77777777rr77;77r7777Xi............ rMW0Z88ZZ8800W2    ;7rr;2W0: :;7ri7
XSXXX2a  :;;;Sr:,i:,::::::,...,,,,,,..   WM@8WMZ00 XMM    ;XXXri:a0,,27XSSr7SSa2 :::i,:ii,:irXX777777777r7XiiX77777X;...,........ .S0W@B888888BBMB,  ,7rr;7B8. ,;X;iX
X2XXi;0:  :ii,iX:::,,,::::,...,,,,,,,,. iM@@aa@Z00XZMM;   .ii:iiia02 X7SSrXS22X.:r ii::,.i7X77r7rrrrrr7r777;,X;7rr7X;,............   :Xa88ZX2a2ZX8W,  :7rr;28ii,:X;;X
Xa2SSaWX   ,,,:Xr:::::::::::,,,:::,:,:, ZMMMW8M08MBMMM0    :ii;;;7ZZ;iX2X222Xii:r;.:iiii7SXXXXXX777777X7XXXX,7:7XXXX7:,,,,,...,,,,..    ZW0a0ZaZiSMZ   ,rr;;irZ;,7r7X
