::,:::,::iiii;;iii;;rrrrr7X7r;;;iii;rX2ZX                                                               SM@W@0Z2BMMS;MBMZXMWMM.                                      
:iii;;;;rr;;;r7777XXXXXXXXriii::ii;7XS2ZZ7                                                              XMMMMM02WMMa8BMZ0ZMMMM.                                      
:i;;;ii:::,,..:rXXXXXXS7:..700S;i;r77XXX2a;                               ;r                            .MM@@MWS@M@rBMM;ZWM@MM                                       
:::,.  .. :r;iirXXXXXSB8r,;aBB2ii77rXXXrX2X,                       .:;;;i:i2X                            MM@@@a:@MW:;ZMMMM@@MM                                       
,:.,i:..,:7SSXXXXXXXXS0@BZ80BW2:i;;;r77rrSX:.                   :rSZaSS2222XrXaXi                        MM@@M02MMWaaWM@@@@@MM                                       
:i;77ri:i;;;728Za2SSSXSZBWWWW@X.:ii;r77rrXr.                  ;rS2SX7X7XXXXX,iZ8BB2:                     0M@@@;ZZMM@Z0M@@@@@MM                                       
:ii7SXXX77XX2Z8Za222SSX7S8BBW0; ,i;7777;;ri                 ,;: X2X777777XXXr7X2aZBMB                    XMM@MS8@M@W8BM@@@@@MM                                       
:i,:7aaaa2222SSSS2SSSSX2ZBBBW0;.;777777rri                 :i.  .X2XXXX77XXXSSSS222aMMi                  .MM@MW0M@@2XMM@@@@@M@                                       
:i:,,;S2SSSSSSSSSS22SSa0BB0B@Zii7777XXr;,                 :i....  :7SSriXXXXXXXSS222X@Ma                  MM@@WB@@M@8M@@@@@MMa                                       
:i:i::7SSSSS22222222228WB0BWW7:;r777;:.                  .;......   ,i.X22SSSSS2aaaa8rBM2                 8M@@@@@M0aB8M@@@@MM,             ,                         
:iiiii;X2SSSSSSSXSSSX7S8BBWMa::r7r:                      i,..........  ,:;r;XXXSSXX7S7;8M:                iMM@@@@@MSWM@@@MMMZ        .:::::ii.                       
ii:i;;rX22SSXXr;;rXXXXZ0W@M2. irr;,                     .i,,,,,,,,..,..    ....,i,:;iX:XZ8                 MMMMMMMWrXBMMMMM:      ,i;;;iii;;::rr:                    
i;:i;rrXa2222SSSXXSSaB@@MW7   :;rr7ri,                  ::,,:,,,,,,,,,,,,.,,, ,::::i:;,iS0:                 2MMMMMMMMMMMMa      .,,;;iiiiiii::;r7X7.                 
i;i;i:iX2aZZZaaaa22SZWM@Z,     .,:i:.                  ,;:::::,,:,::,:::,,:,,:::,:ii;i.,7ZS                    ;S8@MMMMZ       ..  .iiiii:iiii;;;;Xa;                
:ii,.,:i:i;7SaZZZZaaBMBr                              ,7::::::,:::i::::iii:i;;iii;;i;i,,72a                                   ..     ,i:,iiiiii;;;;7Z7               
:i:,i;r;i,.   ,irXSaZS.                               Xi:i::i:::iii:ii;;;rr;;i;;7r7;rXrirXW,                                 ..         .:iii;;;;;;i;Si              
:ii;77rrr;ri                                         r:i::iiii:iiiii;;77r7r;r7XXXXi:;;::rX0W.                                .. .....       ...,,,,::;7.             
;77777rr;r227;;;,                                    i 7;:i:ii:iiiiii;i:i:;;:X2S2B. W@:;X22Z8             7@MMZ              ............      ....,.,ri             
XX7rrrrr780Xr28MMMW0Z7.                                ,X;;i::iiiii;iirri;2aZZa2S@M@MM iiXSX8.          ;MMMMMMW            ,,...................,,,..;;             
XSXX77XX282;;::SWMMMMMM2                                .7rr;iiiiiiii;a0aaaZW0Za2X8MM0 i7XSX7         .@MMMMMMMMW          ::...........,,:,,,,,:::,,,ir.            
X2XXXXXXXX28Z; ,i;X2aZBW2                                 r:;;ii;iiiii:2B08ZZZZZ28MMM2,X22Xi         ZMM@8@MBZ@MM7        .,,,,....,,,,,,::,,,:i:..:,,i77            
S2XXXXXXXXSr:.,::,i7SSSa2;                                :. 7ii77r;iii:a8ZZaaaaX0MMM.7Xi          ,MMMM. aMr 8MMM          ::,,.,,,,,.,.  ,,i;i7,:S,,i;7;           
XSSSSSSSSS7, .iXSr::irSaZZX.                                 .S,:;7rri;7S0ZZS7XSaMMM  XS:         :MMMM@88WM@a@MMMZ         .:::,,,,,,,:i,,i77;;rXZa..:i;i           
7Xr7S222aX, .XX;rr;rS22aaZS.                                 ,S,. :r;;;,7Z8BWB0ZMMa   .i;.        8MM@@MZSMMX aMMMM          .:,:,,,,,,,i7rr77r;;XZS.:;i:            
2aXrirSaS: ,X8S;i. ;a08ZaZS,                                     iri,i,;;,. ,rSZB.                ZM@@@M@aBMa2ZM@MM8          . .:,:::,..;7r;;;i7ZZ;,i.              
Sa22Xi:;;,i28ZrrSi  ,7aZ888a;                                    2;i;rXX7r2:                      ZM@@@MX:BMriXM@@MM             i,.,:,,,i77r;;raZi ,i.              
SaS2Z2i.:r2ZZ2rraSi.   iXa8B0X                                  2BZa22XXX0BraMMMBr                0M@@@M@SMMZXBM@@MM2            .  .,,..,::;rrSS                    
SaS227::rXZZZ2SSa2rr7:  .:rS8Z:                                i0aaZZa222Z0a i2WMMX               BM@@@MZ MM; 8M@@MMW              .i,,,:::.                         
SaS2S;:;r72ZZZa2aa77ZZX: .,i;i                                 ZZaaSS2ZZaZX ,XiiS8@X              ZMM@@MZaMMBaBM@@MMa              r7;;;iiXriX2Xi                    
SaS227i;r;;7XXSaaZXra882;..iSZ2r.                             ZBZZaZaSXS02 ;8r,iWW@B              XMM@@M8ZMMXZZM@@MM;             :7r;;;;;r; ,;X2;                   
SaSS2Srii;;;iiXZZZX7SZZZZ7:.iSBB8S:                          ;WZZZ2ZZZZ7i:XMSSi ,2WM0             rMM@@MM0MM@B0M@@MM:            ,77r;;i;7i ,:.iX2:                  
SaSS222X;i;;r;;XZ8S7SZaZZZXi.,X8808X,                        Z0Zaa2Zaa8X.7@@Z8Zri  X@X            ,MM@@MM;BMB80M@@MM.            77r;rrri:,;7i .;XX.                 
SaSSS22S7r;irr;;XaS7SZaaaZZX:.,i;i;;,                        BZaZaaZaa87irSa8B8XM8. 7Zi            MM@@MWSMMXrZM@@MM            ,Xrr;rr7;.iXX7;:  ;r                 
SaSSS22S7r7;i;7rrri;2ZaaaaZZ7,.:rS22X:                      ;WZaZaaaaZZZ7;;irWWX0WW; aM@7          MM@@M@7@MZ7BM@@MM            ;7rrrrrr;:,i;XrrX: ;7,               
SaSSSS2Sr;rri:ir;::;SZaaZZ88Xi..;Z000Zr                     ZBZaaaZaaZZ8Z7;;7XZ700B@r ra8:         MM@@M00@MS 8M@@MM            77rrrrrr7;:,:rr;XX;.rXi              
SaSSSS2S7rr77i.,..irXaZZZaXi,ii, :;i,,,                     W0ZaaZaaaZaZZ7X;:;.;B0B@a. Z@0i        BMM@Mi20@80MM@@MM           ,Xr;rrrrrrri:,,.;XX7, ;X:             
SaSSSS2SrrXX7;:,..ir72Z27iii::;i, ,r;                      :M8ZZaaaaaaZZZrSS,  ra0Sr:i, r:         ZMM@MB8MM820MMMMW           iSr;;;;rrrri;: .ir;i,..i              
SaSSSS2Sr;X2Xri::,iiiii:i7aZ7:i;i:;XS;                     iM0ZaaZa2aaaZZ;ZZ;,:iirS0Xi7:r2.        XMMMMW2WMB7BMMM8  ..,:.     iSrrrr;rrr;iri.,:ir;:i,;:             
SaSSSS2X;rS2S7i::::iii;SZ082rrX7r::rSX:                     M0Zaaaaaaaa8SrZSSi:SXZ2;:7X;iXr::,      8MMMMMMMM@MMMi  ;r7X7rr.    X7r;rrrrri::;:,:i::i;i:i             
SaSSS227;7SSXXri::;7XXa8ZXi,i7XX7;,iXSi                     S@ZZaaaaaZa8rri78;:iiii;7r77rr7;;;i.      .2MMMMMMMZ  :r, 7X. rr    rXr;;rrr7i :ri.,,i;ii;i:             
SaSS22Sr;XXr;XS;::;XXXXr:.,;rr7XX7i:rS;                     .M8ZaaaaaaZ07 :2ZX::i;7ri:i77r;,,:;i,         ;ZMMi   XS77;rriX;    ,Xr;;;rr7i :;;,,:i;iiii::.        ,i 
SaSSS2X;r7iirSSri:::::,,:;7X7rr7XXr:iXr                      BBZaaaaaaZ07 72aS:;rrr:..,rX;,   :;,                 :7SSXXSXi      77rrrr;;;,::i:,,i;iiii,S0Si,      . 
SaSSS2X;:,,;7XS7ii:,:ii;7XXXXrr77XX;:r7.                     i@Za2aaaZZaX i;XSii77r;i;rr7ri;;:ii.                  ,;rii:,       iXr;;ri;;:iii,,,:;iiii::XXX2S:      
SaSSS22; .irXXXX;ii;;;irXXX7X7rr77X7i;r.                      W8a22aaZX2ZiX77X;ir77XXX7;i7r7XSSXSX              r;               .7;;;;;ri:iii,,::i;ii:..:,;;;XXi;ri 
SaSSSa2;.ir7XXXXrii;;ii;7X77777rr7XX;i;.                      aBa22aZ270SiXXXX;i;rr7XX77r77r77r2WM@7          .7SX:               rr;;;riii::::.,,,,,,:,.:i;,r2Z88880
SaSSS2Si.:;rXXXX7i:i;ii;7X77777r;7XXriir;,                    ;WZ2aaaSZ0;rXXXX;i:;;7X777r;iiri;Z2SZM0r78Z7     rXS2Xi.            r7;;;r:ii:r7i,.,:iX2aZaZZZaSS22Xri:
SaS2SSX;,:,:ir7X7i:i;ii;7X777777rr7X7::aMM8r                   BZ22SSa87X27XXX;i:i;;rri:,.  ,.;S XaWMMMMMMM@Si   :XX:             ,7r;;;i;;;rXa2SX;rXXSSSXX777::i,   
Sa2SXX27ii;;ii;77;:ii;iirXX7777X7rrXXi,X@MMM@827i.             082S2aZZiX8;X7r;i:,:,,,:rXS220@MM8WMMMMMMMMBMMMMX                   r7;;;;rrrr;;r77r;;;iiii;::,   :,::
SaSXrXaX;;777rrrr;iii;ii;7X7777777;7X;:iaBWWWWB0Z2Xi           2Ba22aZ2i2SiXSXSX;irXXZ@MMMMMMMMMMM28BB8Xi.  .X@@MBr                :Xr;;;;;;;;;;;;;;;;;;;;,      r;ii
SaXr72aX;;77r777r;i:iiii;7X7777X77rrXr::;X2SSXX7Xa00X          .WZa22Z2XZSX7r7SZ0B8SX2a80BWB08Z228XiX7i..,::,WMMW@@0;               7Xr;;;;;;;;;;;r;;;i:.,       .;ii
Sa77Sa2rirrrrrr7r;iiii;iirX777777X7r77ii;72S7rX8W@B0B8X,        X8222aaaaXrrrrrrr7SZSXXSSXXXXS2722    ii;7r:;;a000B@M;               ;;ii:::::iii::,,.   .;        .;
S27X22Xi;rrrrrr7riiiiiiii;X7777777X;;rii;7SXi;2ZZXXS8WMBr   ,;i .8SSS222S7;;r7X77;;;7XXS2222aZi       aXXXrii.XBB8BWM8               :,               ...,r:       72
XSXS2S7;;rrrrrr7r;iiiiiiii7XXX7777X7;;;:;7X7;72SrrXX7XSZ00BBWM@BZB02XXXXSXr;rr7XX7r;r7XSa2SXX:        78S77ri.aMW;iXZi              ii,. ...     .....,,i:ir.     .r;
XZ2aa7rS2777XXXXX7;;;ii;;;r777777XXX7;i,:r7;;7Z2iiSSa8W@MMMMMMMW0@MMW08Zaa2X7r;r77777XSX;, ..;,        :XX2Z7r;S7i;r:              .;:,..........,,::,,:ri:r; .,:,ir:
