                          .,i;7XX7;:,.                ;8i7r,,;Xi,:.iX;:,,:,,,:7i;7;i:,i;r7XSX7;i:,.,,,,....i;..,,....,,..ri....,...,..:;: ... 7MWBBB08ZZ0a,;S iMWBB0@
 .                         .i;XSS7;:.                 aarX;::XX::::7X;::::::,;;,:::,:,:;rXS2SXr;:,,::,,,,,.:7:,,,,,,,,,,.;;.,,,,,,::,,iri.,,. ZMMMM@WB00B8Si;iBMMM@@M
                           .,:;77;i,                 ,Z;r;..;X:,:,:Xr:,:::,:,r:,,,,,,,,:ir7XXr;i:..,,,,,,,,.;:.,,,,,,,,,.:r,.,,,,,,,,.,;i..,  BMWBWB0ZZ880i:7 SMWBBB@
                           .,ir7X7;:.                7a;7:,.rr,,,,iX;:,,:,:,:7:,::,,,,,iir7XX7ri:,,,,,,,,,,.ii.,,,,,,,,,.,;:.,,,,,,,,,,;;.., .@MWWWB88ZZ882ZZ78@WWBB@
                           .:ir777ri,.               XXrr:,.7;,::,;7i,:::,,,ir,,,,,,,,:i;r7XXXr;i:,,,,,,,,:,:;,,,::,,::,,.ii.,,,,,,,,,.ir,.. ,MMWWWB08888W8aMMMMWWWBM
                         .,::ii;;r7r;:,.             777;,,.7i::,,;7i,::::,,;;,,:,,,::i;;;rrr77r;;i:,:,.,:,,,i,,::::,,::,,ii,,,,,,,::,.:r:.. .MMWBB0008808r,aZ:2@WBBM
                       .,:iii:::ii;rrr;:.            ;r7i:..7i:,,,;7i,:::::,ii,,:::ii;;r;iii;;r777r;i::,,::,,i:,:,,,:,,,,,:;,,:,,,,,,,,:ri., .W@B0000000W2 ;0B,i@WWB@
                     .,:i;;i,.. ..,i;rr;i,.          ir7i:. ri:::,iri::::::,:i,:ii;;;rr;i::::ii;r777r;i:,::,,:::,,,,,,,,:,:i,,,:,,,,,:,,r;,,..0@0000BBBW@ZSZZ;78WBBBM
                   .,:i;;i:,.      .:i;;;;i,.        :r7i:, i;:,,::7;:::::i,,iiii;r7rr;ii::::::i;r7777r;ii:::::,,,,,,,:,::::,,:::,:,,,,,;;::i,ZW00BBBBWWW@@W@@@B0000@
                ..,:i;;i::..         .:i;;;;i:.      .;7i,, ,;ii,::;;i:iiii,.;;;rrrr;;i::::::::,:i;r7777;ii:,:,,:::::::,,:::,,::,,,:,:,,rri;;:aWBBBWWWWWWWW@WXSB0888W
               .,:ii;i:,..            ..:irrr;i:.     :r;:: .;ii,::i;i:iii;:.rrrrr;;iii::::::::.::ii;r777rr;i:::,:::::::,,::,:::::,:,:,iXXrrr,X@WWWWWWWWWWWMa ;BB088B
              .:i;;i:,.                 .,i;r7r;i,.   .;;::  i;;::i:;;iii;r;:r7rriiiiiiiiii:iii.::::ii;r7777;;i:,::::::::,::,::,:::,:::rXXrr;.;M@WWWWWWWWWWWXXi2BB08B
            .,:i;ii,.                     .,i;r7r;:,.  .;ii. :;;i,i,i;;;rrr7;rr;;iiiiiiiiiiii;i.ii::::i;;7777r;i:::,::::,:::,:,,,:::i;;7SX;ii ,@MWBWWWWWWWWWMMWWWWB0W
          ..:iiii,..                       ..:irrr;i,.  ,:,: ,r;;:,i.iiii;;ri;;;;i:i;iiiiii:,;; iiiii::ii;r7777r;i::::::::i,.:::,:i;;rr7Xr:::  @MWWWWWWWWBW@;2MWWWWBW
        ..::i;i:..                            .:i;;;ii,.....  :;rr:;:i7X7777ii:;;;,i;;;;i;;, ., i;i;iii::i;r;7X7rr;i::::,:i,.::::i;rr7;rXi,,,. 0MWBWWWWWBWW@Xa@WWBBB@
       .,:iiii,.                                .,i;;;i:.,r,    ,:.ir;7XX777ii:irri:r;;;;;r,i;, ,::ii;;::;;i,r7777r;;ii:,ii..iii;rrrr;i;7,,,,. aMWWWBWWWWWW@X2MWBBBB@
     .,:iii::.                                    .:i;;;iiX: .   : ,:;r7X7r;i.::77;.;rr;rrr ;Xi.;i::,::,i;;..rrrr777r;;,:i: :;;;rrr;i::;;.,::. rM@WWWWBWWBW@77MWWWBBM
.,..,:i;;::,.                                       .:;;;rS;,:.,,X;ZS. :XSX7r,,,:rXi:77rr7i ;7i:r7;r;;:,i;i ,;i;;rr777r:;r:.;rr7rr;i:,,ri.,,,,  MMWWWWWWBWWW0BWWWWWBM
;r;;;;;i:,.                                          .,iir27;;ii:7XSMM7  .rXXr;;::ii:i;r7X:.rXi:,:i;rr:;r;, ;;ii;;;77X;rXX:iXrrr;;i::,ir.,::,,, ,MMM@WWWWBWWWWWWWWBB@
rXX7r;i:.                                              .:r2X77rr:;S;r@MZ   :S7r777rrr;i:iri,i7i,.:;i;i:7r:,:r;;;i;;rrr;XS7;XXr;ii:::.,ri ,:,.::,  SWMMM@WWWWWBBBBBBB@
rSX7;:.                                                 .;2X7X7r,iXr:,i7i  ,777rrrrrrr7rr7XXrr;i:ir7r.r7i::rr;r;;;;;i:7SX7XX;r;iiii,.i7,.:,,.:,,.   :XWMMM@WWWWWBWBBM
;X7;:,                                                   ia7rXri .XB2;ii;i:r7Z7rrr7r777rrrr7XSSSXrrri:;iiirrrrrr77ri ;X7r77rrriiiii..ri .::,,,,.,,,:    XWMMMM@WWW@MM
;7ri,.                                                   ra7r7;i  0MM@B8Z7;iaZr7777777r;:     .:;7SS22XXXrr;;;ii::  .i;ir7rr7riiii..;r  ,::,:,.,,:,  r     70MMMMMM@Z
;X7ri,                                                   Sarr7ri :MM@MMMM878B77777X77rii::i;rrr;,   ,i;77X7XSX7X.    .:;XXX7:,. .. :7,i:,:,:,,,:,.  ,7        ;Z2;   
7SX7ri.                                                 .aZ7r7r; XM@W@WXaBWZ77XXXXX7772S7:, .:X8WZ,         .7XX,    i;7XSS7;;:...,r,:SX.,,,,,,:. ..;7. ...          
;777r;i,.                                               :8a7i;;i 2MWWMZ7@27rXXXXXXXXX7@MM@0aX;:i;r7r;:,:i;;.,r7, . .i;r7XSXrrX;i:,;,.;7i ,,,,,:.....Xi   .....   . ..
:iii;;;ii,.                                          ...;0a7:,,: X@WBWW2SrXXXXXXXXXXX7X0MMMMMM0XXXXXSSS7rrXXXXr..,,i;r77X7;;777r;ri,r;Xi.,,,,,, .. iS,  .......      
....,ii;;i:,.                                      ..:i:;82r,  . i@W0BW0aXXSSSSSXSXXXXXrXaaa22SXXXXXXXXXXXXXXX:.,i;;r77rr::;;r77Xri7X;7,.,,,,,.....S7. ....          
     .,i;;;i:,.                                   .,:ii:i8X;.     B@000B0aXSSSSSSSSSSXXXX7rrr7XXXXXXXXXXXXXXS7,:rX;r7r;;:,i::irr7rXSXX7.,..,......7S,  ..     ;80ZXX2
       .:i;;;i:..                               ..,:i::..8r:,     7MW000BWaS222SSSSSSSSSSSSSSSXXXXSXXXXXXXXS2;:7Xrrr;;i:,i:,:::;i7a2Sar:,.,...,.,;Si        S@MBWBZZ0
         ,:i;;;i,.                           ..,,::::,.  Zr,i.     BMWB080aSaa2222222222S2SSSSSSSSSSSSSSSSSaXi7Xrrr;iii::i,,,,:,:S22aar;ii, .,.:iXi      :ZMMZ:XZ222Z
          .,i;;;;i,.                        .,:iii:,.    2X.i,      MMWWB8aX72ZZZZaZZZZZZZa222222SS2SSSSSSaSiX2;;ri:ii::::,::,, iS2a27;;;;,:,.::;i     ;0MMaSXXaZ222Z
            .:i;;;i:,.                    .,:iiii,.      rX.i:      :MM@WWW8, :rXXSSXX7XX2aa2SXXXi;S2S222aS;22;rri::::::,,::::.,88Xi,ii;7r;;i:i,;    ;BM0B8S2Zaaa222Z
             ..:i;;;i:.                  .,:ii::..       ,X::i,      :MM@WWMB::7;;i::,,.    .;7XS2a22222aSiZair;:::::::::::::, 2ai .,:,,;r77rr:i:i ,MMM00BSaaXSaZaa2Z
               ..:i;;;i:..             ..:iii:,.          r;,i:       iMM@@@M8;rXXX77rrr7XS2ZZaaa222222aXr8Si;;:::i:::::::::,,,.   ,,,. ,;777r;i:iriMMWaWaS2;rX7XSS2Z
                 .,:i;;;i:,.         .,::ii:,.            .i:ii.       iMM@M8Sa22aaZaaZZZZZZaaa2222222ZXr0X:r;:::ii::::::::,:r:.:.  .,,  :;r77rrrir;ZM2W8S222ZZ:XZ2XS
                   .,:i;;;i,.      ..::ii:,..               ,ii:   ,. . :MMM@aSaZZZZZZaaaaaaaaaaa2aaaZ2rZ7:r;:::i::,:::::::,.i:,.::,  .. .:i;;r7XXrXX2BBSXS2Z8Z:788Z0
                     .,i;rr;:,.   .,:iii:.                   ,i:,  ,..:   WMMM02aaaaaaaaaaaaaa2aaaaa82;Xi:ri:::ii,,::::i::,  ::::::::,.   .,,:;77XX2XaBSXaZZ2X7iiXXX2
                       .:i;;;;i::::iii:,.                     ::,  :.,,    ZMMB2aaZZZaaZZZZZaaaaZ880a,;.,;i::iii,,::::i::,  ..::::::::::.    .:ir7X2Z2aa8ZX777;,   ,i
                        ..,irrrrrr;i:,.                        ..  i ...    SMBZZ88888888ZZZZZ888aSS:i :;i::ii:.,ii:i:,:,  , :.,::::::,,::,   .,iirZ0XZZXrX7i.       
                          .:;rXXX7;:,.                         .             ia088ZZ2SXXX777r;i,   .i ,;iiiii. :iii:::,,,. : ,:,,::,:,:,,,,:. .,,,:Z82SXXXi.         
                           .:;7XXri,.                          rM08@7                    .:ii,..:: : .iiiii:  :ii:::,.., ,..:.:::::::,,,,:,,:..:.,,XS80Sri,.     ....
                           .,ir77;i,                           ,X8Wa, .                 .:;r;iiSZ7i .iiiii. ,ii:::,. ,,   . ii.,:,::,:::,,:,,:..,.,;7WB0X:..    . . .
                           .,ir77ri,                         ,:i      .                 .ir77;::X;. i;;i. .:ii:,....:,   :i. ;i.::,,,,,:::,,:,,.,.,:ia0B07;.      ...
                           .:ir77ri,.                       ;Si;     ..                .:ir77ri..: i;i,.,:i::....,,,..ii;;;;, ri,;i:,,,,::,,,.,,.,.:,iX8W0ZWa     ...
                          ..:ii;;;i:,.                     7Z77,.   . ,..              .,:i;;i::,i;;,..:,....,,:,.,ii;;iiiiii,.i;:i;ii::::::,..,..,iiiirSB0ZMMi      
                        ..,:::,,,::i::,.                  rX7r;,    , ,.              :;XS2X;XarXX;,.    ..:::,.,i;;;iiiiiiiiii..,,:ii:,::,:.,,,:,:;r;i::i2ZSWMX     
                     ..,::::,..  .,:iii:,..              .7rir,:    ,..,           :rSZ0aXi rMXi;;i:,.,iiii,...:;;iiiiiiiiiiiiii:,..,::,:,::::i;;::i;i::i;.;XXBMS  . 
                   ..,:iii:,..    ..::i;i:,.           . .r;;i:.    :, :        ,;7SX77;:.  0M  ,irr;i:,.   ,i;;iiiiiiiiiiiii::ii::,..,:,,::i;;r;:::,,,. 7S,;;7B07;2X
                  .,:iii::..        .,:i;;;i:.            i;;i:.    :, :.      iXX7rr;ii,.  7M@. ...i7XriiS0X;;;;iii;iiiiiiiii:::::i,  ..:i;;r;ii..::,....XX,;;7XX2r.
                 .:iiii:,.            .:i;;;;:..         ,rr;;.,    i, ,    ..iSX777r;i.     :a:  ;Z08ZZ8MMSi;;i;;;;;;iiiiiiiiii:i:ii  iii;77r;:    .,:,.,XX.i;;7XXSS
               .,:ii::..                ,:ii;ii,..        ,;r:      :.     .,:;;rX7;i:.     .   .2008Z80BBX;r;;iii;;i;iiiiiiiiiiii::i, i7XX7r;i:,..   .,,.XS :;;;rXX2
            .,,iii::..                   ..,:iii:,.         .           ..,:iii7Xri,    ..,.   i8BBBB000BS;7X7rr;;iii;iii;;;iiiiiiii;i,r777;ii:::::,....:..: ,;i;;;rX
        ..,:i;;;i:,.                        .,:iiii,...               ..,:iii:,:i,     ..,:raBMMMM@W@@@@a;7SSSSX77rrrrr;r;;;;;;;;rrr7XirS7;i:::::::::,,,,:,,.,;;;;irX
