                                ,7rX;.,i,::::::::::::::::::::::::::::::::::::::,::::::,::::::::::::::::::::::::::,,:;;::;7::,   @MWWWWWWWWWWWWMa                     
                                iXXX7iii::i:iiiiii:::ii:iiiiiiiiiiiiii::iiiii::i::iiii::ii:iiiiiiiiiiiii:iiiiiiii::;77i:;7rr: :MMMMMMMMMMMMMMMMM8                    
                                ;7X;r7r,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;rrri,irri XMM@@W@@WWWWWWWWW@MMM                   
                                ;X7;rr7r:,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:;rr;;;,ir;:aMMMMMMMMM@@@@MM@@@@MMM                  
                                rX;rrrr7r:,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:::::irrr;::;,:;iaMM@MMS@@2@M@@MMWMMM@@MM@                 
                               .XX,:r7rr77i.,:,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:,i;;;r;i:::;i:,SMM@@MB 7; i@MM@7 02SM@@MM2                
                               :Sr.,i;77r7i;i:,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::,:ii:rr;;i:::::i: rMM@@@M0 S:  MMM8..0:rM@@@MM                
                               i7;.ii,:;7X:r;,:r,:,::::::,::::::::::::::::::::::::::::::::::::::::::,::,i7i,rrii,,,:::i,,MM@@@@M0iMMXaMMM2.80:aM@@@MMZ               
                               ;;i,i:: .iri7i::7ir;:,,::,,:::::::::::::::::::::::::::::::::::::::,::i;;,i7i:i:::...,,,i,ZMM@@@@@MMM@BMMMMM02MMMM@@@@MM               
                              ,;;:,:,:  ..,i,,ir;777ri,,.,;::::::::,:::::::::::::::::::::::::::,::i;r7;,i;:.. ,:...,,,i;@M@@@@@@MB;a0 0MMa r2;2M@@W@MM:              
                              ,;r,:.,: ...    :r;XXXX7:;;:;,,,,,:,:.:::::::::::::::::,,:::::::i;rrrr;;i.,,, ..,,....,::rMM@@@@@@@MMMaiWMM77Z:27M@W@@MM2              
                              .;r::.,:....... ,: :ir7Xi7Xir7r;ii,,: ::,:,,,,,::,:::::.,:::ii;rrrr;i:.:r  :....,.,,,.,,:SMM@@@@@@MMMW0MMMM2W7WMM@@W@@@M0              
                              .ir,,.,:.........:    .::i;;;XXXXX:;r:i;ii::i:::i:iiii:,;;;rrr;ii:,..  iX ., ......,,,,::ZM@@@@@@M2rr,X2MMM0 WBBMM@W@@@MW              
                               i;,:.,:.........,....     ;,ii;r7irXrrXXS7;XXXXXXX7r7::;;i::,.......  X7 .,...,,,,,,,,::0M@@@@@@@@M,BMM@M@, B@ aM@@@W@MM              
                               :;.,,,:....... :;.......  S;    ...,;iiii::;::::,,..i...............  r:  r,.,,,:,,:i,::WM@@@@@@@MM2;8M@MB.7M0.BM@@@@@MM              
                               :r.,,::....... :7........ rr  ....  :..   .:   ... .:.,...,........  ;r. i7..,.,,:,:i::iMM@W@@@@@MWX2ZMMMMBaW0MM@@@@@@MM              
                               :r.,,::,,,,... iX,  ....i ,7: ..... ii.....:.,,,,,,:,.,.., :r.....  ;aX,iS;.,,,:,:::ii,iMM@@@@@@M0;  ;WM@M7.Z:MM@@WW@@M@              
                               .7:.:::,,,,,,, ,XX7: ...;iiZ2, .... ra..,,.,,,,,,,,,... :, Xr   .::ra2XX22,.,,i:,::i;;.:MM@W@@@@MZrBi7MM@MirM MM@@W@@MMZ              
                               .ri .ii:,,,,,,.iX2aZaXr:iS7aZai,,,..:a7 .,,,,,,:,,,  .,:r ;2;;XS2a22SS22Z7.,,:i:,:i;i;.,MM@W@W@@M@Xa2WM@@MMWS0M@@@@@@MMi              
                               .;;. ii:,,,,,,.;XXXr;;i:,iiii;riii,i,Xai .i;.,,:,.::.i;Sr7aa2S7;:,      i:.,,ii:::;i;;. MM@@@@@@M@:i@WM@MM0.aMMM@@@@@MM               
                              .,i;: .;i:...,,                    .. :2Si iX,,,:. 7XXSS22Xi       :iiXXr  ..:i:::;i:;;: WM@@@@@@MS M2XMMMB. ;XXM@@@@@M0               
                              ,,i:i. ir:,,,,.,ii,   S2S,       :..,  7XXi:7i ,,.;2SSXX;.  ,  ...,::B@Ba..:ii:::;r:i;i: 2MM@@@@M@.@8BWMMMBrr.8MM@W@@MM7               
                              :,i.,. ,;;i,,,.,X2a2;.;aZ@BX;i::iMMZSX7XXXSriX;r7XSXXXX7rr7a0MM0ZZ8BMMMZ;.,i;i::;r,,7;i: :MM@@@@M@0Mai:ZM@MW2SSMM@@@@MM.               
                              ::i... ..ir::,.,7XX2aXii:8MMMMMM@W2X222SXXXSXS7X777XXXXXS2XrrSZB@MM@0Xr7:,:;;iii;i SS:ii, 0M@@@@@MM; r70M@@MMMM@@@W@@MM                
                             .:ii .: ...7;:,.,777SSSX7i,.:7SX;ii;rrr77XXXSX2ra0ZS7rrrrrr77Xr:..  ,,rXi:,;rrii;Xir2;:::: iMM@@@MWS;,W0@@@@@@@@@@@@@MMS                
                             iii, ,X... :7ri,:777XXXX7a8ZS7777XXXS2Z0BWMM2X2XMMMM@B0ZZaa2222aaaaZ8@W;:.iXr,iX7;XX ,::::, 8MM@@@MMW,2MM@@@@@@@@@@@@MM                 
                             7:i  :X..,. ,rr::SXr7XXXBMMMMMM@WW@MMMMMMMMZX22XWMMMMMMMMMMMMMMMMMMMMM:  :;:,;2XXZ7 .:::i:::iMMM@@@@MMB@@@@@@@@@@@@@MMX                 
                            :X::  iX.,:,  ir7:70ZXXX7BM@WMMMMMMMMMM@@@MB;S2aiZMM@@@@MMMMMMMMMMMMM0.,;X7;rSZZBBi ,:::::::rirMMM@@@MMM@@@@@@@@@@@@MMM                  
                            r;:,  i7.,,i. ,:72i 2MZ7XBM@@@@@@@@@@@@@@@@M07XaiWMM@@@@@@@@@@@@@@@@0X0MMMMMXaMBr  :,.::::::rr,7MMM@@@@@@@@@@@@@@@@MMM.                  
                           .S,:,, rr,:,ii..,,2W, ,Z7rWMM@@@@@@@@@@@@@@@MMM27X@@MM@@@@@@@@@@@@@@WWMMMMMM2.Si   i: :i::::,r7i 7MMM@@@@@@@@@@@@@@@MM7                   
                           0r::,, X;,:,:::..,,S;   . XMMM@@@@@@@@@@@@@@@@MMB7;XXWM@@@@@@@@@@@@@@@@@@MM0     .ii.,i::::::;r;: :MMMM@@@@@@@@@@@@MMZ                    
,.                        aS.:.i. X;,::::i:,,:,:.     XMMM@@@@@@@MM@@@@@@@MMWXXS@M@@@@@@@@@@@@@@@@@MMM  .. .ii,:i:::::,i;r;.,  BMMMM@@@@@@@MMMMa                     
                         Z2.:. :, Xi,::::::i:::::. ..  SMMM@@@@@@WZMMMMMMMMMMM@MMMM@@@MMMM@@@@@@@@MMM  ....:i::::::::::;irr.i   iWMMMMMMMMMMMM;                      
                        28.:: ,ii Xi::::::::::::i:. ..  7MMMM@@@M@X2Z8@MMMMMMMMMMMMMMMMMWZ7WM@@@MMMB   ..,:i:::::::::::r,Xr,i     ,aWMMMMMMMS                        
                       ;8.,:. ,i; Sii::::::::::::i:. ..  .WMMMM@@MMMZ  . :;;;i,,i7SZ2X, SB@M@@MMMM7  ...,:i:,:i:::::::i:.Si,i       .  :i:                           
                      r0.,,   .ir S:;,:,,:::::::::::  ..   :WMMMM@@MMMWX,i;rXX7ri:.  .7WMMMMMMMMZ   ....::::,:::::::::i iS:,Z0X     r;                               
                     iB,.   X@8rS X,ri,:::,::;ii:iii:  ..    :BMMMMMMMMM@B8ZZ0BB0Wa70MMMMMMMMMa    ... :,::,i:,::::,,r: rX. WMMMa    77                              
                    iZ,   ZMMM0:Z r.77,7XX;,:77;:i;ii.:. . .    aMMMMMMMMMMMMMMMMMMMMMMMMMMM2    ..,. ,;,;iirX7i:i:iXX ,77 ,MMMMMM8  .X7                             
                   78,  ;MMMMMW,0 ;,;Si:7i::::::::::,.,i    .     i8MMMMMMMWaSXaB@MMMMMMM0i    ...,,.:;;.X7;XS7i;i:X8i r;7 ;MM@@MMM@: ,Sr                            
                  SZ,  aMMM@@MM:2i::,SX..::::::::::::. i:.. ., . :.  ;0MMMMMM@BWMMMMMMBX,, ,;  ,..i,.,;:,;r;i:,:::,r7 .;;r XMM@@@@MMM7 ,X7                           
                 aS.  0MMM@@@MM; X.. ri..::::::::::i:. ,i...., ;; X7i   7@MMMMMMMMMW2i.,;r,Sr  ,..i, .: ::::,::::::i  i:r. WMM@@@@@MMMX .Xr.                         
               ,Zr.  ZMMM@@@@MMW .i  ,;,.:iiiiiiii:,....:,..., i2,,X777i  ;2BMM@0Si,,;77Xi;SX  ,. :,.., :i::::::::i. :ii;  MM@@@@@@@MMMa .Xr:                        
              iai,  rMM@@@@@@M8M7 ....:i,.:::::,..  ....... ,: ,XX.iX7XXXXi:.,:,:irXXXr70rXSX  :, ,,... .i.::::iii, ,iii. .WM@@@@@@@@MMMr .7ri.                      
             iXi,   8MM@@@@@@MW8M:   ..,:.         . ..... .i, iX77:7XXXXXXSSXXXSSSXXr7M8rXSX  ::......  ,.iiiiii: .;i, ..;8M@@@@@@@@@MM@  ,77i:                     
            :;:. , :BMM@@@@@@@M8W@;   ....   :i:..:       .ii  ,2XXX;XXXXXSSSSSSSSSXrXMMrXX27  .;, .....  .:...,,  ::.  :iX8M@@@@@@@@@@MM. ,:7Xii                    
           :ii. ,, a@8MM@@@@@@MMZMBXi  i. .XaSrriSB;7SX;,.,:.   SXXXXX77XXSSSS22SSX7aMMX7XSar   :;,..,,.      .   ..   iiX7@M@@@@@@@@@@MMS  :ir2i:,                  
         ,ii:..:,. 8MZ8MM@@@@@@M08M82X,:;.XS,  . ;i,;;7XSX:     XSXXXSW8SX77XXXSXXXBMMZ7XSSZi    .ii,.  ;:i2a, .,,,. ,;iXrZMM@@@@@@@@@MMZ0   :i;ar::                 
      ,X;ii: .:::. aMMZZMM@@@@@M@aZMZX27,:   .,,...  .  ,;r.    X2SSX70MMMW0Z2SS28MMMW7XSSSZ, .    ., ra7i:;;7,.::::;7;;7aMM@@@@@@@@@@M0ZM    ,iiaX::                
     ;Z7:i, .::,,. 2MMM8ZW@@@@@@MWXZMZXX;;.  .i:.    .:...,.    iaSSSX70MMMMMMMMMMMMM2XSSS2a  ,.    :aa,     ,Xi  ,.:2;,0MM@@@@@@@@@@M@XMM.  . ,i:22i:.              
    2Z:,:. ,,::,, rMM@MMW0W@@@@@MMBiXMa;rZ2a..: .,:::  :::. .,:  22SSSX78MM@@MMMM@MM0X2222Zr .,,  .i87  .,:,  .7X.r7:: rMM@@@@@@@@@@MMS0MM07  . .i:SZ;,,             
   2S:::. ,::::,  MMM@@@MMBBWM@@@@WB.ZW;iSZX : ,:iiii: ,,  ::::, :22222SX8MM@@@@@MM@7X2227:: ,,:. XZi  .iiii.:i i2S2:, 7M0WW@@@@@@@MMZZMMMMMS  . .i:SZ7::            
  XS:::  .,,,::: iMM@@@@@@@WBB@MWW@8Z,WS72Z  ,,ii::::i.:i  ,i::, ,7;ir7XXX8MM@@@@MM7;SXriX@S :,:: 7:  .ii::i,,ii  rSr. SW0WBW@@@@@@M08MM@@MMM  .. .,:SaSi:.          
 ia7i.  .,,,:::: :MMMMM@WWW@@WBBWW@Z8;XaXZX ::::::::::,,i: .i::: :BMBZXrr;iaMMMMMMr rSZ8MMM, ::::,  ,.,i::::,,:::  :XX2XZWWBBW@W@@WZ0MWW@@@MM  ... ..:S2S;:.         
7ZSi  .,::::::::  0Z2ZBMMMMMMMM@0WMBSZ:XSB; 7::iiiii:ii:i;..iiii: X8MMMMMMZrZBWW0X7MMMMM@a7 :iiiii..: iiiiii:::i;i  7MZ:ZMM@WMMMM@BMMM@MMMMM@  .,.. .,:SaaXri        
