                              :ii:iiiii;ii;;;r;,r2ZaZM8:SM@2B2, ,::::::ri,::,,::iiiiiii::,.                                                                          
                           .i;;;iii;;;;rrrrrrrX2Z2SXSBM@2BMMMMMS :iiiii;;.:.::.  .,,,,.,,. .X0BBWW08Z27.                                                             
                        .irrr;iiiiii;;i;;;;r7r7r:.   ,X0MMM@@MMMX ,:::::, :S88ZXi     .. .;8BWMMMMMMWWWB;                                                            
                     .irr;;iiiiiiiii;;;;;r7777r;;ii:.  ;2WMM@@@MM: .    i7S22Z8BB8S;.   :727r72Z2aaa2Z0B8,                                                           
                    ;rr;;;iiiiiiiiiii;;r77r;iiii:7ZSr:  .XZMMMMMMW ,7XXZBWBBBBBBB00B8aSXXi,::,,::i;7XS2aBMMMM@S                                                      
                  :rr;;;iiiii;iii;i;;;;;;iiiii:::,;20ZSi ;rXMMM8a0@MMMWWB0000000BBW@@MMMM@8r 70WBB8ZXX2a8WW@MMB                                                      
                 i7;;;;;ii;;i;i;;;;;iii:iii::::ii:. ,XZZ27Xi7ZSaBWB8Z800088B000B0BWBBWWWW@MWBMMMMMMM@8X7aWBBWM:                                                      
                 i;iiiiiiiiiii:i::::iii:::iiiiiiiii:  ,X2S;i;SZ088ZaZ888888000000BBBBBBBBBZWMM@@@@@@MMM02a0BMW                                                       
                 ,..,,,:,,,::iiiiiiiii:iiiiiiiiiiiiii.  .:rSS2008aZ8888800080000000BBBBBBZBM@@@@@W@@@@@MMBX8Mr                                                       
                                  ,;i::iiiiiiiiiiiiiii. .XSXX8B8XZ08888888800000000BBB0B8BMMMMMMM@@MM@@@@M@ZM                        .:i;;;;;;;;iii;rr;;;;irXi       
                                   iii:iiiiiiiiiiiiii: :S77X20B7Z088888888880000000BBBB0BMB80@27@MBZ0W0B@MMWX                   .,:i;;;;;;;;;;i;7Sr;rrrrrrr;rX; .,::,
                  .                iii:iiiiiiiiiiiii, :Xr;rX2@XaZ8888888888088000000BBB0@MM8ZMSXM2:70BZ0@MMZ               ..,:iiiiiiiiiii;r7X22Z0827:..::,,.,i:iiii:
                                   :ii::iiii::iiiii, :7r;;XiZZr0208888888880ZZ000082BB0BM@@20MZWMZSZMWSZBMMX            ,:iiiiiiiiiiiiiiirXX7XZ82S8B002. ,,:,,:,.....
:iiiiiii:ii;;;;;;,              .  ,i:::i:iiiiiiii:.ir7r;rri8:Z80B0088888Z008a0880078MaBMMWaBMZZMBZB@B02WMMS        .,iiii:::::ii:iiii;;;;:.. .raBB00B@0, ,,,., .iXX;
:ii:iiiiXS;i:iiii,  .         . .  .;i:,:iiiiiii::,i;rrrir;7X,2XZ8BWWWWB8aB00Z0000WS;BZBM@M2WM8aM02Z@Bar@MMa      ,iiiiii::::::iiii;;;;ii::ii.  ,X8B080@Z     ,;7S22Z
:ii;r7S2X2aSr, .,.  ..              ii::ii:iii:i::i;i77rirr7;iXi::irXSaZaZBW020WWWMZ:;rBMM@X8MaXMBXZM@a0MMMM    ,iiii::::::::::iiiiii::::,,;XXr,  ;2BB088Xr2S2aZZZZa8
:iii:,:XS2ZZZZ: ,.  ..              :i:,iiii:::i:iiii77r;777,;7;;ii::::.;Xirr.7XXS2Xi;.8MMB78M22M8S2MMSZMMMMa  :;iii:::i::::iiii:::::,,:,,,..iXSXiiiXZ2Sa808ZZZaaaa2Z
ii:,,.  i2ZZa8Z.     ..             ,i:::iii:::::iiii7X;;XXX.77rrrrrr;;;rri;: :::::irr:aMM2SZ@aS@a:XWBXrWMM0M  ,::::::::::::::,:::,,,,:::::,,  :rX;::rX22SSS22222222Z
::,,iri. .7ZZZZX,;   ..     ......  .i:,..,::::::i,iirX;iXS7i7rir7777r;rir7X::irrrr;;r:XMM@0WMZ0M8XSMBi;BMMa@0     ..  ....,,,::,:::::::::::::.  .ir7Xa2SS2222222222Z
,,,,.:;7;,:r2XXSZZ  ... .  .,... .  .i,i,iiii::::i,7;i7;,rXi:;;r7X7777r;.;r;ir,rX77r;;;;MMMB@@2ZWBZ0MB;7WMMX0M:               .::,::::::::::::, .;rr72aXX22222222222Z
,,,,,. .;;:,;7XXSX   .. .. ..... .   :::,iiiii:::,:Xri;;.ia7ir;r7XXXXX7rirXii::;rr7;irriWM@@@MZS@MMMMW2a@MWi0MB               .::,::::::::,,:, .;;irXZXX222222222222Z
,,,,,:,  .i;7XX7S7  ..  . ........   :::,:iii::::.:X7i,i .::iiii;SSSSXXrriX;ri7XS7; ;r7i2M@W@@W0@@@@@@BZMM2i8WM.               :,,::::,:,,,:,..;;i;iXS7SS222222222SSZ
,:,,,,, .i;;XXrX27  .. ............  :i:,:i::::::.iS7;ii..X.   .:;rXXX;ir:;X7X77SX7,rXX7iMM@WW@M@WWW@@MMMMiX8WMX               ::,,,:::,,,:,,:i;iiii7;X2ZZaaa22222SSZ
,,,,,, .iii;Sr7X2r  ... ............ ,i:,:iiii:::.rr7;r;iir,:X  ii:,:iiir;:,   ,. :XSSXX:ZMM@@@@W@WW@@MM0i7S8@B0               ,:,,:,:::,,:,:i;;iiii;:rr7XSaaZaSaZaS8
,:,,,..ii::;rrXS27   ............... .i:,:iiii:::.7iXiri:rr7X77;;:aB2ri7X;:     02.,XXXXri8MMMMMMMMMMM@2i;2SZBZ@               .::,:::,:,,,,::;;ii;;::;:,,,::i;7XSX;2
,:,,,,:i:::i:;7SaX   ... ........... .ii::i:::::,:7.X;ri,7rr7XX77ZMMMMWMMZ8BWW7 2ar;7SXSSX;,7Sa0W@MMWS72Z722ZBXW:              .::,:,:,,,,,:::;riirr,i;iii::::,i,,. :
,:,,,::i::i::i,:;;   ... ........... .ii:,ii::,,.ir ;X;i,XXXXXXiMMM@@MMMMMMMMMMM@Z7XSSSXSXX;ZZ   :rrii2Z8XSSZ0XWr               ,:,..,:,,,,:,:irii7r:ii:;;;;ii:i;;,.i
.,,,:,:i:i;:,i:,::      ............ .ii:,iii:,, ,, .X;;,SXXSSS;2MM@@@@@@MM@@@@@MM8rXXSSXXXiiMZ :7777r2Z8SXX28SW7               ,,:,:::::,:,i;:;:,r;:iiirrrr;i,:;i::i
.,,,,,:i:i;::::iii.   ..............  :::,i::,.  r,  ;7;.7aSX722BMMM@@MMM@@@@M@@MM8;XXSSXSXiSM0,X7777raZ8SXX2Z2W7          .    ,:,,:::,,:,.ir::, ii:iiir777r;ii;i::;
,:,,,:::,:;:::i;;;.  ................ ,:,.:,,. XMMM@i :ri,aa2X;,0MMMMMMMMMM@WB@MMM7r7SSSXSSBMX ;r777728Z8XSSSZXB;       .  .    .:,,,,:,,,,,;ri:, ,,   .:;rrrii:i;;;7
,:,..ii,..::,::;rr,  .. ............. ,:.  ,  7MMMMMMWi.;,:ZZa2, Xa2ZaX7;;2WBWMMM8i7XSSXSS:,   r ,7;XZ88S;aXS8iW                .,,,::,::,.,i;ii::ii,i  ::,::,:i,.  .
,,,..ii:,.,   .:i;,   . .............    ;BM0:MMM82MMMM::i, 28Za7X;i;i:rXa@MMMMMWrrrXSSXS7,    , :SX::i7rSa707rZ                .,:,,:,:,,.:iiii:,;;rr;i:XZ27;Xri    
,:,.,ii:,:::i..,:i.   . .............  :MMMMMMM@MZS2MMMX ri.,X0aXZBMMMMMMMMMMMMZrrrr2SXSrXWSiZS   XSri;SaZXa0 Z.                .::,,::,,..i::;i,:r;rrrrZBWWBBB8Z0B82
,,..::ii,,ii;ii7Z8r    ............   aM@@MMBW@@MarSMMMa ;r;;:i0ZMMMMMMMMMMMa:.iii:S2XX7:iW0X@MMX  iX;7SZaS0 ri           ....  .::,,,::,. .  ;;::7777r;0B080000BBBBM
,,. , :i,:;;;i78Z02  .............  .MMWiSWW20M@@MBZ@MMZ ,r;,   8MMMMM0a7.   .72: iZX7S,:7ZWMM@MMMZi;rX2BaX :i          ......   ,,.,:,,  :i. .;::7X7r7X0B0000000888B
..  .  i::r;;;7ZZ82  .. .......... .MMM@Z0WM7BM@MMZZMMMZ.;iii    :,        ;a22;,r2Sr2;.8MM@WWWWWMMM0XrZ7   .           .......  .,.     2@@BS:.:,iSX7i:a000BB0888ZZB
  ,2ZX,.,,r7;:rZZ0a  ....,........ iMMMWXB@WS8M@Ma ;MMMZi7SXSMa:       i,:;i72riXSX;Xi.:XMMWWW@@@@@@MM0;              .  .......    .rr X@B80@WX.,.iSSX:,;;;i:::X888W
 .a0a887..,rXi.i;7;  .. .......... iMMMB:Z@BS0M@M2:XMMMS iZMXMMSi  .   ::;r;:,;2Sr:7i.:7:ZMMMMMMMMMMMMMMX               .......   .SW@W8008XX8BWi.: ,X2X7XXS2aZ0BWWWW
aZZarXZ0i...rXr;rXS: .. .......... rMMMZ.X@B28M@MZrZMMMX  rMBZM@,  ...  rrr;:XXr:,X7,iXr;:2Ma. .,:;r7S0MMM:            .......   r00008888ZX;Z0W; ii,,;2aWMMMMMM@02;i
2Za2rra8i :,.iXZBWWi ...........,. rMMMBrZMMM@@@@M08MMMiX.iSM;@M7  ..  ;7rrirS7:;22ir77rrri. ,i;iiii:::iSMMX           ......  ,8MZ;S8S288082Z0W7 :i,  ,Z@B0aS7:   .;
;2aa2Xa8r ,,  ,aaS7. ...........,. iMMMBrZM@@@W@@M@@MMZ.XXi;0WXMM     iXrri7X7S2Za;;7777X7,  7Xrrrrrrr;;i:r@X      .  .......  ZMBZSZ8XS888X;ZBBX:i:ii           ,7Xr
r2aaiiZ8r,iir,      ............,, .MMMBraM@WWW@@MMMMS  XXX;rMMMMS   iX77riaa2aaXi7777XSr,..iX777777777r;;;.XX    ..  .......  ZW02;aZXS808i,Z0Wr rZSW0i      ,,ii:i;
;2a2:iZ8i 72ZZ,    ............,,,  MMMBiZM@WWW@MXSZ,   iSXX;8MMM8   XX77;rZ222a;rXXXXSi.,,,XX77777777777rrX::;.   . ........  8B0X,S8S28887;ZBWi :ZZZMS      ,i;i,i7
Xa2a77Z8i :2X0r    .,...........,,  MMMBS0M@WWWMM    .  ;SXX7SMMM0  ,XX7X;2ZaaZXrXXXX2, ::,iX77777777777777rX;.;  ..  .......  ZB0a;a088888Z28WB;:.;ZX8W.     i;i:ir;
2Z2aaa02,i,rX2Z   .,...,........,,. BMMWa8M@WW@MM  .... ;SXXX7@MMZ .:XXX;,XSXX7;XXXXai :::::77777r77777777777X7.. ...........  aW0ara088888BB@Wi,7;:7Z2@S   .;;;i;7rX
SZ2aa8X  ;i:SZ0;  i,.,,,........,,. 8M@MB@@WWW@MM    .. ,SXXXrBMMa i,SXX;X7777iXXXSar .:i::.:X7777r7777rr77777XX.  ..........  SW02i2088888ZBZ.  ;7;iZWWB.  ir;;iXXXS
2Za2     i;irZ0r .;:.,,,,,,.....,,. SMMMZW@WWW@@M0M2    ,SXXXrZMMS ;iSS7;SXXSr7SXS2X  ii:,,.rX77777777r77777777X7. ........... 7W0ara8ZZ8Ba      i7r;XBWW. .;r;;rSXXX
SZZS     i;i;a0; ,;i.,,,,,,.....,,, iMMM@@@@W@@@MMMMW    SXXX7SMMr :iS2;;SXSX;SSS2S. ;i,,:,iXX7r777777777rr77777Xr. .......... ;W0ZSa8ZZ8B2      ;7rrr8WB  ,rr;:;7rrr
2ZaX.    i;;i20; :ri.,,,,,,.....,,,. :aMMMM@@@B@@WMMMM   iSXXX7@Mr i,S2;7SS2;XSSaX;.ii,,:::rr:ir777777777rr7r7777Xi........... iW08Z88ZZ8BS      i7rr;Z@B  :r7;;r;;i;
SZ2a88i  :;;iX0: ,ri,,,,,,,.....,,,,.   ,78MM0SBZaMrXMB   ;SXXX2@7SX X2;SSSr;2SaS i,i:.:i:,,,;777777777777i7r7777X;........... .W@BZ8888880WW7   :7rr;2@Z .:77ir77r;X
2aS2aZ8i  i;irZi ,ri,,,,,::,,...,,,,,..    MMB0MWZ@:iMM.   iXXXr:;0a ;2rSS7r22aS i::i::i::irXX77777777777X,;7r777Xr............ ;ZB@W088Z800WMa   r7rr7WZ .,77ir77;;X
2SXXXiX8  .;;;;;r.;;,,,,:::::...,,,,,,,,  0MMBSWBZWSZMM2   .iiiii;ZBi.SX2772aa7.:7 :i::,:7XX77777777777r7Xi:7i777Xr:.........,..   i7Z0ZXa2aS7@2  .r77r22;r.;7;77;i7X
2SXXXrX0i  .::.iX,,;:,,::::::,.,,,,,,,,,  MM@WaB0S@8WMMB    :ii;;irX2.iX7X2a7::ir:.::::;XX777rrrrrrr7rr7r7;:;:X7777:..,..........    SBZ2Z2a7:8W.  .;;i:,X2::rr7r;7X7
2Z22S2aBS   ,:,:r2ii:::::::::::::,,,,::,  MMMMWMMBM8BMMM  .  ii;;iiBMM.i2aXi,rr;:,iiiiXSXXX7X7X7XX77XXXXX77:iiXX7XS;,,,,,,..,,,,,.. :@W028ZZ8ZWMX   .::::ra7:r777X7;,
