 ....,,:,,:::::::::::::::,27.,,,,..,rX77X7,              ,:,..,,,,:::;ii;;;rr;;rrrrrrrrrrrrr7r;;i:ii::,,,.   ,,            :S  ..,,:,::,,,::::::::::::,,,.. .:rXX7:  
 .....,,,,:::::::::::::::,7Z,,:,,...i7XX7i.              ::,,,::,:iir7r777XXX7XXXXXXXXXXXXXXXSX7rir;;i:::.  ZMMM2.         iS  ...,,:::::::::::::::::,,,,... .:ii,   
  .. .....,,,,,,,:,,,:::,,.Zr ....   .,.                .:,..:::::irXrrr77XX7XXXXXXXXXX7XXX77XX7X7rr;;i:i  0MMMMMMZ        iX   .....,,,,,,,,,,,,,,,......           
   .   ........,,......,.. ;Z                          .i,,,,;iii7rX7r77r7S7rX7X7rr7rXarX77X7S77XXX7rr;:: aMM@WWMMMZ       ;7    ......................              
   .......................  Zr                         ,i,:,:;i;rX777;XX7a2Xra7XX222Xaa:SaZBZZ277XSS;X7i:;MMMZ:7@MM0       ;r    ......................              
    ....................... ;Z                         ::,,,iiir2ZrXXXX2Z8a7;0XaZBB8a82 ;0a0888X7r7aXX7;,XMMM8:7M@MB       7r    .....,,,,,,,,,,,,,,.....            
   .   .....,,,,,,,,,,,,,,,. Z;               .        i::::ii;72S;SX22Z8S2 ;0SaZZZaa8;..ZZZZZ8ZXS;Za;X7 rMMM0iSM@MB       Xi  ...,,,,,,:::,,:::::,,:,.,...   ,i:.   
  .......,,,,:,:,:,,,::::::, rZ     .:;i,     ...   ..,::::i;iiXXiSSZZaaZSi ia2aaZZaZa:i::ZaZZZ882X7Z;XS.iMM@WXBM@MB       Xi ...,,::,:,,,,,,::::::::,:,,.. .:7XX7i. 
 ......,,,::,:::,,::::::::::,.Zr . .i7XXX;.    ..:i:.,;::ii;;i:7;rXrSZZZSi,iiZS2aa2aZX:rr:;Z2a827SSrZrX2i.@M@@Z8@@MZ       X: .,,,::,:::::::::::::ii:::::,..:r7rrXXi 
 ....,:,,:::::::::::::::iii::.rZ...:r7;;X7:          ii::iii;iii;S2r..rX::7X;r;r22SSX;ir7X;:7X, iZaX27r2r 8M@@0@@MMS       S: ,:::::ii:::ii;ii:,:i;;i::::,,,i7riirXi 
 ...,::::::ii::iiii;i:,:i;;i:,,Zr ,i7riir7i        ,;;i::ii;;;,;X;XZZ7  iX77;..:7XXXr;7i:;ri. i282rSX;XZ7 7MMMMMMM8;:      S: ::::iiii,,:i;;;i:.,i;;;ii:::,,i7r;ir7i 
....,,:::iiii,,:ii;;i:.,i;;;i:,7a..i7r;;77i       :r:;i::ii;;i:XXi.,i7rXSX77X7;rr7X7r7XX77XXX;;Xi i2ar2ZX.:X8WMMMX .r:  .  S,.,,,:iii,.,:iiiii:..:iiiii:::,,:r7rr77, 
  ...,,:::i:,,,:iiii:,..:iiii:::a; ir7rr77:      .r::ii::;ii;;XXX2aX ,X2S2222rirrXXXr;XXXX7X22; .XZZ8ZaZS,i:  .:. ,.i7;.. .S,..,::,,,,,,,,::::,,,,,,,::i:::,:;77rr;ir
r;:. .,,,,..,,,,,::::,,,,,,,:::,XX.:7X7XXr,     .ii:iii:i;:i7XS22X;, i     .:iirXS22;rSS2ri,     iX7SZZZ7:;;i,,  ,i. .ii. iX..,,::,.,:,,,,,:::,,,,,..,:::::,,:;;7S2X;
:;77r;:.. .,:,,,,::,:,,,,,.,,::,;2:.ir77;,.    :;i:.i;:i;,:X2ZaX;:i;iSS;:.   .:r7ZZZX7SS; , .,:72X7Xa800Xirr;ii:,.ii   .. ;7.,::,...,,,,,,::::,::,:,...:ii:. .rSSr,  
   .ir77ri:.....,,::,,::,,.. ,:::S7 ..,.. ..  ,:.   iiii,iXa2X;,;Xa2SX7a0ZZ0ZS7Xrra8ZrS27XSrXaZ82;7i;rX8W8Xr;;ii:.,;:  .. ;7,:::,.....  ..:i::::,..   .,,:i;XS7:     
..,:,,..:;rr;:,  ,:::::,.   .,:::ra: .             .i:,:XaSrii::2Z0XrX7rXXXXr;XaS;;2027SXXXXXSXXX22X7X7r;S2Xriiii:,,i. .. r7,,::,:,::,,,,.,:ii::,..,,:..iX2Sr,       
.,::,,,,,..:irrrr;i:,:,,..,:::,:::2X......         :ii7X7i::;7;,XaZ2,XMMMMMM@@MMMBW2XZSXZMMMMMMMMMXr8B0S :7r:,... ...,....7r..,:ii:i;;;iiiiiii::iiiii;XSS7i,,,,...   
,:,,.,:i::i;iiii;7777riiii;;;i:::.;a: ...          ii;ii:,i;rXi ;ZZZ:r2@M@@@@@@@@M@Z77XiZMMMMMMMWa.S08a: iXXXXr;;iii.,i,. 7;..,:i::;7777777r;i::ir7X22X;::,..,,....  
.,.,.,:i::;77777rr;ii;7XSXXXri:ii. SX......       .:::i;::;;rX: :288;i0aB@WWWWWWW@B8aXXZ2Z8BW@WZZi Z0Zr  .XXX77;;;;i, .:. 7;...,i::ir77rrrrr;i:irSSX7i.,ii. .,::,,.. 
..,,..,i::ir7rrrrrr;i:i;r7XX7;i:,  :a:.,,,..     .r;;;r:,;;;7r.  ;Z0S SMM@WWWWWW@@@@MW@MMWZX;;rS7 i08X.   iX7X7r:;r;;. .. X;   .::::;777rrr;r7XSSXrii,.,i,   .,:,,.,.
.,..  .::::;777rrrrrr77rr;i::i7Xri  X7......     iii;;,,;;;r7: .:.70a. XMMMWWWWW0BWBWWWWW@MMMMM2:,S0Xi.    i777Xi :;r;....X:   .,::,,irrr;rXSSX7777ri,,::,.,,,,,:.   
...   .,::,,ir77rrrr;r7777;:..,,:;7rX2:.        .ii;;,,;;;;;:  .7;,S0Xi::2@MMM@WB8ZZ8Z0W@MMMM8ri:iZ2i7,;MB:,irXXX,  ,ii...X:.,:,,,::,. :7SSX7rrr;i,,,,:,:,:;r;::,,.  
.,,:::,,,::,,,,i;rrrrrr;:,,,,::,..:;iSSrri,     ii;;,,;;;;,. r7:X2iiZZXr7i:;ZWMMMM@0Z@MMM@8;.i77;XaiXS,;@@0M;::rXX,   .. .Xrrri:,..,:i7XX;i:i;i:,.  ,::::,:;rrrr;i,. 
.:;7ri,,.,::,..:iii;;i:,. .,:::,,:i;i7Si:;;rri.:i;i,,;;ri:SX@MMi;ZS i82XX2;  i7XZ@MMMMM8X;,  XSX7Sira;:rBZZM0BXi;XS: ...,iXrr;i:::i7SXi.,i;i::,::,  .,,:,:;;;;r7Xr:. 
;rrrriiii::i:..:rr;:::::,  ,,,:,:;r;;rSS;,   ,i;;i.irrr: rM80MMriSS  SZXSa:.iaMZ;:;a82;:i7r; ;aXX;;aS:.ZMS0W8MMMS:r2: ,:rXX;iiirX2S7;:  .;r;i:i;;, .:iiii;rr;;r7X7:. 
r7;;i;r77ii;;: .ir;i:i;;, .:iiii;rr;;;7a7,.   .;i,i;;;..2BBMr@M2.X80;iS2Xa7 ;8SBM@Zrii;;XSa;  a;ii2Z7irMMXZBXM@MM@..2..;77X;irX2S7;::;;. .;riiiii. ,;;;;;;r;iir7r, .,
r7;i;r777riir;. .;r;iii:  :;r;;;;r;iir;XS .,  ;ii;;r; SMMMSMX2MaSMMMW;r002B  i8M@@80Z7aMMZ7   Sa;XZSr;WMM;B8aM@@MM@ r; ;rrXXSSX;i;r;iir;: .;XX7i  ,;;;ii:i;;i::,..,::
r7;rrrr;;r;iir;: .;XX7:  :r;ii::i;;i:, .ai.,.i;i;;r; 2MM@MXW@iSZMM@@MZ:XMMZi  i0@0r7XZZWZZ;  ;@M72SaZrMMM;MSBM@MM@  XS ,XS27;;r;;r7ri:irr:  ;7;. ,rri:::i;rrri. ir;,,
;rr;rrr;r7riiirr:  ;7i  :rri::ii;rrri..:S2...;;;;rr ,MMWWM8S@XrMMWWWMM7,ZM@7.  XMWa7iiX22X  :aMZ2WMMMMBW@rW:MMMM7  iXaX7;iX;;;rrr7r;iiiir7i.    i77;:,:i;rr777;;rr;,,
i7r;;rr77riiiiirX;    .;X7i:::;;rr777r;;;ai  ir;7r, ZMM@MM0SBM@@@0S8MMZX,8MZM7  XMMMMMMB;   @0WrMM2. S08ai07BMS   ZaSaS ,rSr;rrrrr;::i;i;r;.   .ir;ii,,ir777777r;;;:,
r7r;rrrrr;::i;i;ri.   .i;;ii::irrr7777r;iXS  ;77;..::0MMWS8MMM@WMS.aMM0aZi08MM;  iMMMMMX   MM887rr:.aXSBBBBr    ;88::X2:,7Sr;rrr;r;:,:i;;:.      ,iii::i;iiir7777ri. 
r7r;rrr;r;:,:i;;:       ,ii:::iii:i;7777;:Z, r7i..,,, 7@SBM0rX@W@W8@@MBXZ2raaMM7   BMMi  .MMZa2X:aM@WBWMMMMZ ;S8@M2 r.2X,rS;;;rrrr7;:,:i;;,     ,i;iii;ri:,,,ir777i..
;7r;rrrrr7;:,:i;;,     :;;iii;ri:,,,i;77r,XX ;i..,:,ii  WMMB20@W@WB@@MaSa8a278MM0   :   8MM@X82X;ZZXZ8ZMM@8aaXXMMM XS.iS;7Srrrrrrr7ri:::i7r:   ,;r;;ii;77rii,::i;;i:i
;7;;rrrrr7ri:::i7r:   :rr;;ii;rrr;i:::i;i,:Z:.,,,::: @B7M@@B20@WWMMMMB:r008ZZrWMMS     iMMM7ZaZX; BMWB@WS7S0MM2ra2BM.r.;;7Srrrrr;r7;i:,,ir7i.  irr;iiiii;;;;;i,:::,,i
S2Xrrr;;r7;i::,irri. .ir;;iiiii;;;ii:::::. XS ,,:::. 7MW@WW@ZZ@@@Z88Z2r S08ZZZSMr   .    SXZ820X:XSB00XXBMMM@MM0X@MX ri.:7277X7r;rr;i:,,:iii:.,i;i:::::,,....:::::. ,
rXS22X;:iii::,,:iii:.:;i:,,::,,,.  .::::,. ,8i.:::,;i a@MWW@20MWM2Z0WM2:i20Za0W   .....   XM;Z0r;Z;2Xi;7ZWMM@WWMM0   i7, ;X:i;:,.,,,...,,,,,,,,,..,,,,,,.   .:::::.  
.,:i;7SS7:    .,,,,,,.....,,,,.    .:::::.  X2.,::.r@  8MW@BXZ@WM02MMM8;r;a8aSM8  .....  7MZrB0rr20X77Sr.i2@MM@@MMi:  X, ;r         ..,,,,,,......,,,,.,.   :ii:::.  
       .;XXr:...,:,......,,,.,,.   :ii:::.  .Zi:i:. BMr2MW@WX8@@MBXM@MW77X;ZSXMMZ  ...  rMMSSSXrXMMMaXaZ.;;:SWMMM@;Sari. r;        :i:,,,,,,,.....,,:ii;i.  .i;;i:   
          ;XSXr:.     ..,,:i;;;:.  .i;ii.    27,:,, .MM0@@@WZW@WM20MMM@7S0;XiSMMM7     2MMX7Xa0X7BBBWB@8r02:i:X8aXrS202  X.       :7X7r;i:,.    :i;7XXXXi.   .:i:,   
         :r7r7S2SXi    ,ir7XXX7:    .:ii,    r2::,:,.aZaM@@W0@@MBZM@BBZ;;2ii,72S8Wi   :ZS7Xa8Z0arZW0BWMZ2MaiaSXXSr.XS7ZX 7.       ,rXXXX7;i.   .:i;;rr;:.     .:ii:..
         :rX77r;;rSSXi..,:;;;i,      .iii:,. .a7.,::.ZM8BMMWZWMMZXaZZ0B70Mr:aMMMWBX :78MMM8B0XZ8Xi;;rX2;;W2;22SS2r .SX77,7    .    .:ii:::,.    ..,..          .,:ii:
    ..    .:::,:.   iXSX;,            .,:ii:  7a,,::, ;B@@MMMMMM82MMM@0;2X,,r;..;BBara@07::,..7XS;;7;     iSSSSSSS  ,XX7;r   .      .,,... ........,,.        .   ...
  ....     .,....      :7SS7,        .   ..   :ar,:::,  :Sa20B2;i  .,,,   ,;7777r;.:;7  ::i7XXr7;7Xr     ,S8XXXXX2:  iXrrSi:.      .,,,.....,,,,...,::.       .:,    
 ....     .,,,.....,,,.  .i7SSr:     .,.      .X2:::::,              ,.:7X;rXSSXX7;.. :;i;77XXX7i,:.     7Bair7XXS:   ;ri7:;77;:   ,:,,::,,,::::::,,:::        ,,.   
 .....   .::,:::::::::::,...,:;X2Xi   .,       i2r,,::,. .      .    .:iXXXSXXXXXXri ,7i:;7rX7;::7aX;:. .7@ZSBSrXX    .iX7   .:;7rr;:,:::ii::::ii::::::.        ..   
 ....   .:ii:iiiiiii:iii:::::,   iX2Si.        ,72,,::,,    .        XBXX;:,,,:i;7r:,ri...i:,:7BWZ8Mr .,  7W00BaX,     :B7       :rXXX7;::,::::ii:iiiii:.            
.....   :iiiiii:iii:::i::iiiii:     :7SSr,      :ar,:i:,.          ir20@MMW8S7;;i.:i:i  iSSaBMMMMMMMr ..   rB:;W;      XB;        ,::i;7XX7;:,:::::::i:,        ..   
 .. .    ,iii:::iii:::ii::::i:.        :72S7:    r2,:i, ,.      .X2X:ZMMMMMMMMM8B7     :00BMMMMMMMM0.       2XXaSa:   ,X;;  . .   .,:,..,:ir777;:. .,:,       .,,.   
 .....   .::,,,:,,,,,:::,,,::,        ..  .;S2X: ,S;.,  ..    ;Sa7   ,MMMMMM@BZaZ2.    iXr;;7XSX7;.          ZMaZZ02::7 i; ...     .,,....  .:i;77;i:,        .,,    
 .,...    .,,,.....,,,....,::        ,,.      iX2X2S. ..   i7X27.      rXX7r;;rri.,,.,..,;;i:::            .  ,rS2SSBa  r;  ...     .,,..   ..   .:;rri,          .. 
  ....     .,,..  ....  ..,,            ..,      rX2S;,.,7S;rX;   .     ;ii;r;i. .:.;:,,..:;7r7r         ....    ;S0X   r;         .:ii:::,.    ...   .:;;i:.   .:ii:
          .i;ii::,.    ..,,,.         .:iii:.    .,:27a28X iX: ...,.   iZS7ri:.,:;::Sr,iii,:i7XaX          .iXr.        iX        .;XX7X7;i,    ,ii;;;i,  .irr;;;i.  
         ,7SXXX7ri,   .:;r7XX7r:     ,i;i:. ..    ,7a2i.,;2Zi.,::  ,  78S7;r;;rrrrrSSSSX7rrri7SXaS         .,782.    .. rX        ,rX7r;ii:,..  ,:;r7XXX;.   .i7X7;:.
