W0B0B008008Z8ZZZZ88ZZXXSS22;rX2rii;;r;;rr;;i;7XXa80008MX:Xir7rrii;;iii;i;iiirii;rXZ8ZaZaZZ80ar;i;;r;ii;iiiiiii:i77ri;2B;::7aaZXiXXXaZB@7,,::::::::,ra.
B8Z888ZZZ8ZZaa2aaZZa2XrX7Sr:;X7;,,,:,::i::,ii;rXa8ZZZaWX r,i;ii:,:,,,,,:,,.,:..:iSaaXSS2S228Z7i:.::::,.,.,.. . ::;i,.78i  :2X2r,;X;S28W7   .       iX 
08000Z8Z08ZZZZZa880ZZX222S77XSS22SXrr;;i;;rrXX2Z00ZZZ2Wa,Xr7X7X;;i;i;i;i;ii;ri;;S88SSS2222aa8a2r;;r;r;;ii:ii;rXr;rX;:rBS:.i2aa2irX7XZZ@Zi.:::,:,:::iX,
080088ZZ88ZZZZZZZ80Za2aZ2XrXXXXaZZZaSXrr;r7XX2a888aaS28Z:X7X7XX7i;;;;;;r;;i;r;;720aXXSS2S2S2aZaSrrrr;r;;i;rXXa2Xir77:i8Z:,,S2ZaiiX77aZW0::,,,:,:::.:r,
08080Z8Z08ZZZZZaZZ0ZZ2ZaS7XXX7XaZaZaZZaSX7XSaaZ8Z2a22SZZ;72SXS2Xr;;;;;;;r;i;X77X88S7XSSSSXSX2aZaSXS7r;XXXS2aZaaXii7r;,Z8r:,XZaZiiXXraaBB;:,,:,:::,:.7.
088088ZZ88ZZZZaaa80ZaZZ27r7X7rXaaZaZZZZZaa2aZZZZ22SSSS2aX2ZZaZZSXrrr;r;rrr;7XXr28ZXXXSS222SSS22Za22SrXaZZZaaaZaS:i;7ri70S;,r2ZZ;:7X;2Z0Wri,,,:::,:::;,
0Z088ZZZ0ZZaZZZaaZBaZZZX77X7r;77S2ZZ0ZZZ88BZ8ZZ22XSSSS22aa0ZZaZXX77r7rrrXrr72XXZ82XXSS22aaaS2SaaZZZ2S288ZZZZZ227;iir7irZZri;2ZZi:rX;S20WS;i.,::,:::,;.
8Z00Z8ZZ08aZaZaa2ZBZZZSXXaaS77r;irXaZZZ0BW088ZSSSSS2SSXaZZZ8ZZZ2XX77rrrrX7rX2XX8aXXXXSSaaZ22S2Sa2aZZZ888Z8ZZS7;iiiirr;i2ZXi;2Z2:,rX;XZZ@ar;,.:,,,:,::.
0ZB8ZZZZ0ZZZZaZaaaW8ZSXrSZ8aaXX77rr7XX28WB0ZZSSXXXSSSXSSZZ880aa2XXX77r7rS77SaXSZ2XSXXX22Zaa22S2S22aZ8BB0Z2S7r;;ir7XXX;ira2r;2ZX,:iSiXa8@877:,,,,:,:,: 
8ZB0ZZZZ0Za8ZZaa2aW8SS77SZZZaZaa22SS77XZZ8ZZ2SXXXSXSXSXS2ZZ8Z2SaXSXX77r7SXr22X2aXXXSXXXS2aa2SSSSSSSa8B0ZX7r7r77SaZa27rirX2Xr2Zr::iXi7aZ@8XXrii::.,,,, 
8ZW8ZZZa8ZZZZaZaaaBZS7XX2a8ZZaZZZ80Z2SZZ2S2SSXXXSXSS2S2S22a2Z2S2SXSXX7772X7SaX2SXXSXXXXXSXSSSXXXXXXXZZZ22XXX22ZZ8Za27;;i7XS7Sa;,::X:7aZW0SSX7rr;;ii:i 
Z0W8ZZZZ8ZZZaZaaaZZaX7XXS2aZaZaZZ880ZZZaSXr7777X7XXXXXXXX2aZ2aS2SXXXXX772Sra2S2XXSXSXXXXXXXX7XXXXSXX22Sa2S2ZZ0ZZZZ227r;ii7XXXSi::iXirZaB82SaSSXXXX77ri
Z0WZZZZa0Z8ZZaZaa2aXXXXXXXXXSSaZZZB08ZZSXXX7X7X7X7X7X777XXaaa2SS2XXXXXXr2Xr2a22XXXSXXXSXXXXXSSa2SXX7XX22aa88888ZZaXrr;;ii;XX7ri:::X,7aaB0SaaZaZaaa2SS7
8BBZZZaZ0ZZZaZaa22XXXXXSXX77r7XXSZB@BB8aSZaa22SSXSSSXXXXXXXaS2SSSS7X777rSX;aaaSXXSSSXSXSXX7SS2SSXXXSS228Z8WW008aS7iii;i::i7X;;:iii;,7ZaB8SSZZZZ8Z08ZZZ
B00aZZZZBZZaZZaSSXXXXXXXXX7r7r77X2BWWB0aZZ0ZZaZaZaaaaaZaaaa22SSXSXX77r7;XX;a8aXXSXSXSXXXX77X2XSS22ZZ8ZZZ80MMW8aX7;;i;ii::,;7;i;iii;.XaZ0ZSSaZZ8Z80B80Z
B0ZZZZa80ZZZZaXSXX7XXX77r7r77XS22aBW8ZaZ2B@B8888Z888ZZZZZ8Z8Z2XXXX77rrr;7Xia0a7SXSXSXXXX7XrX2aZZZ8Z880800B@@8Z2XrX77r;ii:i:;iiiiiii,XaZ8ZaXaaaaZZ80000
BZZZZZZZ0ZZaaSSXX777X77rrr77X2a2ZaB@B2aa20M@WBWBBB@WB0B0000ZBZ2X7r7rr;r;77iS@S7XXXXXXXX7X77S08Za00BBWBW@@BWB0802XrrXS7;;;ii:iiiii:i,X288Z2XSaaZaZZ008Z
0ZZZZZZ08Za2SS777X77rr;rr77SaaaZ8ZZ@W8S2XZ@WBWWWBWWWWW@@@M@ZZ0ZS;rr;i;ii;r:S@XrX7X7X7XrX77X8B82aWM@MWWWWBB0BBWZ2X7;XSXi;ii:i:iii:i:,r2082ZXSaaaaaZ808Z
8aZZZZ8B822SS77777rrr;r7XXSaZ2aaZ2XB8SX;;X82aZ0800WBBBWB0WMZZ8ZaXiii;ii:i;:7M7;r7rrr7rrrX7a0BZa2BWWBB0BBB00888S7r7XXX7r;;:i:::iii:i,;XZa2aSXaaaaZaZ80Z
8ZZ8Z88Ba2XS7777rrrr;77XSaaa2aSXS2iZ8Xrr;7XX7XSa2ZZ8ZZZZ7a02SaZ2Xr:iiiiiii,r@Xirrrrr;;;rrXa08ZXXaZaa2aaZa22SXXr77SXSS7;r;i:::::i:i;i:rXSXZ2XSaaaaZZ808
Za880888aXXXX7X7rrrr77S2a222aXr;X2i78SX7X7Xr7r77XXXXXXSXrXa7rX2SS7r:::i:i:,iWSi;;i;;;;;;r7a8aX7;SaaS2SSXXXSXX7;rSaSXS7;;;i:,::::iir;i:rrrS2XS2Z2ZZZZ0Z
ZZ80ZZaZSX7X7777;77XXSa8SXX2Sr;irariXS7XXXX777r77XXSXXXX;XX7r7X22XXr:::i:i,:0Z:;;;;r;;;;;rXa7rrrXaaa2SSSXXXXX7;rXa2X7rrrii::,:,::;;r::i;;XSSSa2a2ZaZ8Z
0Z8ZZa2XXXX77r77XXXSaaZ8SrrrSii,i22;r777XXXX7r;;r7XXX77r;;XXX77XSXXXr:::i:,.a8;i;;;;;i;;;;777rX7XXS7X7777rrrr;7XS2SXXr7;rr;ii,:,::r;;i;;r72SSSa2a2ZZZZ
8ZZZ2SXX7X7XrXXXS2SaZ8aBSi:;Xi,,,X8S;77XXXXXX7i;i;i;;;i;r77X77rr;7XX7r::,:,.r07i;;;;;;;;;;;rrrr7XXX7rr;;i;;rr77XXXrrXS7;XX;;;;ii:,:;i;;77XXSXSS2SaaZZZ
Z2aSS777X777XXSS2SaZZ0Z02:::X;:,,iB0r;rrr;7r77r;;;;;r;r;7r77r;r;iir77rr::,,.:a2iii;;;;;;;;;;;i;;rr7rr;r;r;r;r;;ii:ii7rX7S7;;r;r;;ii:ii;rXXXXSXSS22aaZa
aSSSXX7XXX7XX22aa22ZZWZ8a;:ir7::.,8M7;rri:,i:i:ii;i;;;;;i;i;iiii:::;;r;i::,,.XaXi;ir;;;;i;iiii:i:::i:i:i:i:i::,:,::;i7SXXri;;r;7rr;;i;r7XXXSXXSSXS2aZZ
aXSXX7X7XX22aaZZZXaaa@0aZri:;7;:,.2Mai7ri,,,:.,,:,,,:,:,:,:,:,:::,,.i;;:iii,.i2Sri;;;;;;r;i,:::,:,:,,,:.:,:,,,:,,:iiraZrri:i;;r77rXXX77XSSSSSXSXXXSSZa
2SXXXXXSSaaZaZZZ2Xaa2MBZZSi:i7;i,.rMBr;7i:,,,,,,,:,,,:,:,:,,,,,,,,,,,iii:iii,:727;i;;;;;;ri:,,,:,:,:,:,:,:,:,:,::i:ir0Z7i:,:,:iX7XaZa2XSSaZZZZ2a2222a8
aXSX2Sa2aaZZZZZa2XaSZMWaZa;:i;ri:.i0@S;;;i:,:,:,:,:,:,:,,,:,:,:,:,,,:,::::r;i,;XXr;i;;;;;;i,:,:::,,::,:,:,:::,:ii:::S@8i:,:::.ir7S0WW082SSZZ8Z8ZZZ8Z8B
aa2a2ZZZZZ8ZZZaaX22SZMWZZZ7i:;;i:,:2@Z;i;;;i,:,:,:,:,:,:::::,:::,:::::,,,:77i;iXX7;;;r;r;;:,,:,:,:::,:,:,:,::::i::.;0MS,.:::,:;r;2BM@@W022aZZZZZZZZZZB
0ZZZZ88Z8Z8aaZZSX2aSBMWZZZSi:i;i:,,7WWX:;;ri:,:,,,:::,:::,:,:::,:::,::::,.r7;ii72Xri;;;;ii:,:,:::,,:,,:,:,:,:,:::,,XMMr ::i:::7rXZWMM@MW82aZ8ZZZZZZZ8Z
ZaZ00B8ZZZaaaZaXXa22WMW0ZZ2r::ii::.;8MZi,;;i::,:,:::::,::,::,:,:::,:,:,:,,iriii;7Sr;;i:::,,,,:,:,:,:,:ii,::,,::i.,;ZMM, ,:::,;XXaWWMW@M@8SX2aaaZZZZZZ8
ZZBBB08aZaaaZZa7aa2aMMW00ZZXi:iii:,i2@W7,.iii,,,:::::,::,,:::,:,:,:::,:,:,ii,:ii;rri;iiii,,,,,,,,,:iiii::::::,:..iS@M8..::::irSS0@@@@W@@B277SSXXSSSS2S
80BB8ZaZaZZZZZSXaZS0MMBWB0Z2;::iii.iXBM8;,.:::,:::,:,:::,,,:,:,:::,,,:,,,,:,.::ii;ii::i;ii:i:::iii;r;i::,,,,,:..iXZMMS ,::,:;X2aBM@@W@@MW8XXXSXXXXXXXX
08B08ZZaZaZaZ2SSZ2aWMMBWW88aXiiii:,:XZ@Wa;,.,,:,:,:,:,:::,:,::,,:,:,:,:::,:::,,,::iii:iiii;;;;;i;i;;;ii::::,,.,iXaBMMi.,:::i72aZ@M@W@W@@@BZXXSSXXXXXSX
8800ZZZZZZaZZ2Saaa8MMM8@W8082riiii::XZWM8Sr:.,,:,:,:::,,,:,:,,,:,:,:,:,:,:,::,,:,:,::::ii;i;i;i;i;;r;i::,:,,.:;7S8BM8,.i:ii7SZZ8@M@@@@@M@W02XXS2SSXSSX
B00ZZaZZZZZaaSaZaaWMM@8@Wa800Xriiii.rZB@W2S7i..,,,:::::::,:,::,,:::,:,:,:,:::,,::,:,,,:iii;;r;;i;i;ii,:::.,,ir7X8Z8MS.:iii7XZZ8Z@M@B@MMMM@@ZXX2S2XSXSX
B8ZZaZZZaZZaS2aZ20@M@@ZM0SZ00Z7;i::,:a80B8SSX7:,.,,:::::,:,:,:,:,:::,:,:::,:::,:::,i::,,:ii;iiii:i:,,,,,.::;7XXZ020W;,:iirXZZaZZWM0880B@@MMW2XX2SSXXXX
0ZZaZaZZZaZ222Z2ZWM@MWZW87a808a7;:::,X0aZZZSXXX;:.,,:,:,:,:::::,:,:,::i,:,:::,:::,::i,:,,,:,:,::,,,,,.,,i;77XSZ8Z2BZi,ii;7aZZXaZ@MZ222aaBWMW02SS2SSXS7
8aaZZZZZaa2ZaZaa0MMMM@ZBZ7XZ88Z2r;::.;8aS2aZ2SXX7r::.,,:,,::,:,:,:::::::::,:,:,:,:,i::,,,:,:,,,,,,.,.::;r77S2aaaaZWS:ii;72ZZSr28W@SS7r778WB8Za22S2SSXX
Z2ZZZaaaaaaaaaZ8MMMWWWZ8ZX7XZZZaX;;:,,SaSXX2Za2XX77;i,,.,.,,,,:,:,::::i::,,,:::,:::,:,:,::::,,,...::;;rrXX2aaS22880;:i;rSaaS7;Z8@07r:.:.SB8XSXZaSSSXSr
ZaZZaZaaaaaZZ88W@@088WZZaXrXSaZZaXii:,;2SSXXS222SXXXr7;i,,.,,,,,,,,::i:::::::::i::,:,:,:,:,,,,,::;rSX77XSa2SXS22Z0ai:;;XaaSX;rZ8@a;X:.. 78Si;rZ8S2SSX7
Z2ZZZaZaZZ888Z808a2X2B82ZXr7XSZZZZ7ii,:XXXSXXXXS222XX2a7X;i::,:,,,:,:::,:,::::i::,:::,:,:,,,::;irSSZ0XS22SX7SSSX8ZX:irXaZXXriX88@XrX;., 7a7 ,,Z8XSaaaX
Z2aZaaaZ88ZZZ22aXXr;;B0aaSi;7XXaZWar::,rXX7XSX7X7XSSXWBSZ2;;;rii:,.,,:,,,:,:,::i,:::,:,,,::;;rr;XBZWMZXXXXXXX2XX02iirXaZ2X;;;a80B7;Xr,..X8;   aZ;7XaZ2
Z2Zaaa8Za2S28XXr;::..ZWSZSrir7X70M0S;:,i7777SXX77r7rXMM2@0Xr7rr;r;i::,,,:,::::i::,::,,::i;rr77X78M0MM87rXXXXSXr287i;X2Z2X;;;XZZ00;rXr.,.2Zi., 2Si;772X
Z2aaa80SXX;X8;::.... 2W22Sr;irr;8M0Z7;::;X7rrXXX77ri7MMSMMaX7r;rrrrr;i::,:,,,:,,,,,,,i;rr77XXSXXWM2MM@Xr7XXXX77aS;;X2ZaSr;irSZZBarr7i,.,aZ:.. 27.i;777
ZSaa8BBrri,78: .,,:. r@a2S7i;;;iWMW0X;;::rX7rr77X7ri2M@;WMBSX;rrrr7r7rr;;:i.,.,,,,:irrrrXXSS2SXXWWSMMMZ;7XXX7722X;XSZZ2rr;;7ZZaW2;r;i,.iZS.., a;.,::;i
a2a00W0:,:.;2;.::::: ;WZS27r;;i:BM0@ar;;:;r777r7r7riZMMXaB02;::;r77X777X77r;;;iii;;r7XXSS2SSXXXS0ZSMMMB7rXXXXSSS7XSZZ27r;rrSZaZWX;;i,:.rZS.,,,a;.,,,:,
Z2Za222     S7. . .   0877r::::.Z0XZ87iii:ii;i;;;;i,BMM27XaX;.. .,,i;;;;7r7rr;;i;;rrXXX77rrrr77727ZMMMM7i;r;XXX77XSSX;i:iirSa7Z8i...   rai   .Z.  ... 
