        .i:.,::,::.,::::ir,i7:;X7:;SXiiXa7i;XX2;;2X7aaaZX;XaSr ;ZZZ7r7S87XZZaaaaaZZZXaSraZ27XS. .80a72S2ZZaaaZZ2XaZXr7XXr7S7ra2;;iSSrr;r;i,;iX;SMWBBBBBW@X:Xi.X8WWBB@
 .      :;,,::,:::.:iiii;;:7Xir22r2aS;7Zar;X2aSrSZ2a8888X7Z82r.X800SXXZBSS008888800Z282S00ZX27  .8W0X28Z08888800Z80aXXSaS7XX7a87rSZXXXrXrrir;2;ZMMM@@MMMM@aWMBZWMMM@M
        i:.::::,:,,i:iiii::7;:7SaZZ2riSa7i72XS;XaaaaaaZS;7ZaX. XZZZSXr28XXZZZZZZZZZ2XaXaZaXXX  . X082raaZaZaaaZZZZZZXrrX27r7;X827Sr;77r77ii::XiZMWBBBBBWWa::r;;B@BBB@
       ,;:,::,,:i,,iiiiii:i7iiXXrZ0Si7ZX;r2SX7Xaaa222aa7;XZXi  SZaZXSrS8SXZZZaZaaZZSSa2ZZ2XXi :i ,Z0Z77ZZaZaaaaaaZZ82r772Sr7;X0BSi;;XXr7Xii.,XraMWBBBBBWW7 r7::0@WBB@
      .;i,,,,::::,:iiiiii:;7:;SXiX2ria2;iS2XXX222222aa2rraSr. .Sa2ZXSX2Z2XZZZZZZZZZX22aZa2XX.,;;, 7082;SZaaaaaaaaaaZZX7X7ZSr;r8Ba;;;7XrrXri,.;XaMWWWWBWWM8.XS:7MWWWBM
      ::,,::,:ii::iiii;ii:;ri7S7rS7.X0Si72XXS22222222ZXiS27:,, X2XaXSSaZ2XZZaaaaaZaS22ZZ2SXi ;;;i. a08XraZaaaaaaaaaaZZXXXXZXiiZ8a7;rrXXrXXii.:Xa@WBWWBBW@BZW@ZZ@WWBBM
     ,,,:,,,:::i::iiiii;i:;;iXSrXSi;8Zri28Z2SSS2SS2222rr2X:.:. Xa72XS22a22aa2aaaaa2222aa2X7.:r;;;i :Z0Z7XZZaaaaaaaaaaZZS2X2Z7,SZaS;;;XS7XX;;..XZ@WBBWWBWW@BraMMWWWBBM
  .,::,,,:::::::::iiiii;i:ii;XXrS7:2Zr:XZZa22SSSSSSS2SrSXi ,:: 7ar2XX22aa2aaaaa2aa2222a2SXi.rr;;;;i ;ZZarXaaa22aZZaaaaa2X2XZZ:rZZ2;;;72X7Sri: 7ZWWWWWWWW@Bi XZBWWWBB@
:ii:::i:,::::::::iiiii;;ii:i;X7rX:rZXir22SXXXSSSSSS2ZXXS; ,ii;.rZ;SX77Xa2S2a2222aaa2SaaSX;.;rr;;;;;, XS8Z7S2aaZZa222aaaaX7SSZ7;ZZar;;r2S7X7ii ;aW@WWBWWWW@2:87;@WWBB@
:: .iri,:::::iii:iiiii;;ii:i;Xr7;iSS;;S22a2SSSXXSSS2X7Sr..;;rr.r8S82XSXS2S22222222Z2SZ2SX,:X7r;;;;;;,:7SBZXSSS222222aZZZZ77Sa2raZZ7;;;227XX;;.:aB@WWBBWBW@@8Z20@WWWBM
   :;;:::::::iii:iiiii;;ii:;;r;;:X27iX; .r2aa2SSSS27;Xr..;rrrr:i0aXXXXS2ZZZa22SSS2ZSaaXS;.rXrrr;r;rri:;7S0SXXXXS22aZZ8272ar72a7SZZX;;iSa77X;;,.X0MWWWWBBBW@ZaM@WBWBB@
 .::;i:::::::iii:iiiii;;ii:;;;;:;2X;XS7,   .r2Za22Xi7r .rrrrrri:S;i;7rr7SSSSSSSSSSSXXXXX,:X777r7rrrr;i:;iX2SXXXX2Z8Zr   ;Z2rXZXiaZS;riXaX7S;;i.7a@WWBWBBWW@a2@WWWBBB@
.i:i;,::::::iiii:i;;ii;;;i:ii;:iSSr7SS2aS;    ,72Sr7r ,r7rrrrrriXr;rXXr7XSSSSSSSSSSX77Sr.rX7777X77777r;::i;X2SS2SX:    7aaaS;SZi;82;ri7aS7Sr;i,X2B@WWWWWWW@a2@WWWBBB@
ii:;i,i:::::iiii:i;iii;;;i:i;i:X2XXSSSXXSaaS:    ,;;,i77rrr7r77r7Xrr;.,r7XXSSSSSXXSXrXX,iXX77;;rXXX777r;ii:iSa27.   :SZZ22aaSraS,SZr;iXZS7S7;i:rSZMWWWWWWW@2SWWWWWBBM
i::;i;:::::iiiii:i;ii;;;;i,;i:XaXrSaaS7XSS2SSX7,  .,:r77rr777XX7i:.  ,iXrXXXXXXX7XX7;Xr.rX777;:.,ir777X7rii:ir,   iSZZ22XXSaZ2XZ7iZ7;iSZ27SX;;.:27M@WWWWWWW@@WWWBBBBM
:::;;;::ii::iiii:i;ii;;;ri.i,727:. :7XSa2S7rrSZXi   .i777rr;;;;i. .:rXr777XXXXSX7SX;;Xi:X777777;,,,:i:i:ii. :.  r22SXXSSSSS2X2SSa;rXiiaZa7SS;;  XrBMWWWWWWWWWBBBBWWWM
,:i;;i:::i::iiii:i;ii;;;;;.,X277;.   irXSX7rXS7;;rr;rX777rr;;;;iir7;ir;r7r7XXXS77XX;rXirX777777X777777r77XXi. ,7XSSX777SaZS;.i2SS2i;;;ZaaXXS;;.,r2r@MM@WWWWWWWWWWWMM2
,:;;;::::i,:iiii:;;i;;;;;;.r277XX2Si     i7aa7i.iXXXX777777XXXXXXirii7r;Xr77XXS7rX7;77;7777777777;;XXX77XXXXXi:ir;rXXXSSX:   ;SSX2S;;XZaaXS2;r.,iXXXaB@MMMMM@@@@MM077
::;ri::iii.i;iii:;ii;;;;;:rXXX7rXX7S2X:    ,;:.iXX77777777777XXXX;;r;rX;X777XXX7;X7i7rr77777777777r77777XXXXXSr:,;rrS27.   i2aSXS2aS:XZaZXS2;r:,;ii;i;XSa88BW@MMBSr7,
,:;;::iii:.iii;i:i:;;;;;i7X7Xr7X7rXXXX2SX;    ,XXX777777rr;;;;;r77;7;;X;7XrXX7XX;X7iX;r777777777XXXXXXXXXX77rr7r..iri    iSZa2SS2ZaariaZaX22;r::rri:,,,,:rrr77XS7;:.,
,:;i::iii.,;i;;i:ii;;;ii7XX7r7X77XX7XXX2Z2;.,:;XXXXXXXSSSSSSXX7;::,rX;7r;X77X7XX;X7;7;7777777777XXXXX7;:,:ii;r7X2,,i   iSZ2SS2a22aaaaXXZZX22;ri:rr;;;i:.  .,:..:. .,i
,iri::iii i;ii;i,i;;;ii7SXrrXX77XXXSX7S27:.r2S22XXZZZaaaaaZZaaa22Xi,7rrX;7X7X7XX7S7;;rX777777X77XXX;:. iXSaZZZZZZ7ii :2aSS22S2aZZZZaaZSSZSa2;r::;7;;;i;;i,:,,. ,.,::i
.;r:::ii:.iiii;i.i;ii;XS7rXX7XSSSaaX7SX:,. ;2X;;i,::::,i;rrrXSaZZZZ;i7;X7rSXXXSX727::X77777777X7XX7i:r2ZZZaXr;i:.,.,. .;7rrXSSX2aZaaaaZSXaZ2;;:i;7r;;ii;i,ii:i..:.:::
.;;::iii,:;i;;;i:;iiiXX7XSXXS2S2aX;XSi  .,..                   .:r2a;S77S7XSSSSS72X.iX777777777XXXX7XZZ2r.         ...   :;ii:;7XS2ZZaSZ2SZ2;;i;;7r;;;;;;::i:ii ,,.::
.ri:iii:,ii;;;i:;ii;XXXXSSSSS22S;;S7. iii;..,ir7X. :::::,.  .      ,ir2XSSX22S22X27 rX7777777XXXXSSSX7i     ,...,::::,:  ,7aaXi,i;irXXS2a2S27i:;;77;;;;;;i,iiii, :.,i
:ri:iii,:;iiii:iiirXXXXXXSS222ri7X, :7XX7Xi 7ZaaZ7  ,,:::,..:::,,     XaS2SS222SS2X XSXXXXXXXXSX7XX;     ,::::,,:iii:,  X2;;ZBXiXZaS2ZZZaaa2X::rir7;r;;;;;::iiii:., :
ir::ii:,iii;;i: ,rXXXXXXSS2S7irX;..;777rirS, ;SSS2Sr, :;r777ri:.. .X:  2Z22a22222aS,X2SSSSSSS2SX7r:  ,XX. .,i;7X7r;:.SMBZ2Z7:iXWZXa08ZZZZZaZSi,r;;Xr;;;;;;i,iii:i:...
;;,:ii::;i;;ii, ;SXXXXXS2S7;;Xr..;7rrrr7iX07r:;SSSaMMZr:,,:::,.;ZrXZa7.,aZS2aaaaaZX.X222SSSSSSSSX;  XZZa2r;r;i:,::;SBMMMZ7;7X7i;aZXXa88ZZZZZZar;r;77;i;i;;;i,ii:::,,.
ri:ii:,i;;;:,,:7XXXXXXSX7ii7r: .7rr;rX2Z7r0SraSXXS2SBMMMW8Z2aZBMMW2S2a2iiZZ2ZaaaaZX.X22SSSSSSSS2Sr:SZ2S2ZZ80WW@MMMMMMW2:  :7X2X  7a2XX2888ZZZZZSrir7rii;i;;iiiii,:i::
iiiii,ii;i:..;XXXXXXSXr;;;;: ;i,XS2SXZZZ2:70;;7r,.irrS0@MMMMMMMWZXX7XSaS:iZaaaaaaZ2:722SSSSSSSS22Sa2SX7i.,;77SZ0ZS7i,   ,7SS22;,Xr;;7XXXSZ888Z8Za7i;rr;r;i;:i;iiii::i
:iii,:;;i..i7SXXXXXXr;;i::;i ;;,2ZZ27aaZZi.8a;SX7r,   ..,.,. ..  ,;i;;irr i8ZZZaaZZira2SSSSSSSSSS2S77777i    .   ...:;7Sa2SS2XiXX;7riii;;rX2Z8888Z27i;rrri;r:i;;iii:i
:ii:,;i, ,rXXXXXX7;iii:::rX;,ir,XZa2r2ZZZX :BSXSSSXXX77;;i::i;rr;r7r;iirSX :ZaaZZZZ;ia2SSSSSSSSSSSXrrr;;Xa2SSSXXXXXSS2SX77XSS;a0;X277X7;ii:irXSaZ808a7;r7rirrii;;;iii
i;:,:,.,;XXXXXX7;::::ii;;77i;,r:;aaa7XZaZa. X87XXaBMM@@WBBB008ZZZ2XSaZ0WMMB::a2ZZZ87.S2SSSSSSSSSSSXSZ8B@@MMMMM@@WWW@@M@WB8SX;X8i;80ZZ88a28X, .,,:i7XaZZSX7r;77i;rr;;;
i: ,,:;XSSXXri:,..ii;;;;;Xri; ;;:SaaX7aaZ8i i22XWMM@@@@@@MMMMMMMMMMMMM@@@@MWr7aaZZ8a.72SSSSSSSSSSX2WMM@@@WWWWW@@@@@@@@@@MMWr2Z:i28ZaZ88XZZ7,  ;7i,,.   .....,i: .    
,.:;7X2SX;,...:,:;;;;;;;;X;r; ,r:Xaa272aZ87 77X2WMWWWWWWWWWWWWWWWWWWWWWWWWW@@Z7SaZ88ri22SSSSSSSSSX8@WWWWWWWBBWWWWWWWWWW@MWSaa ,S8Z2aZZ2XZXi   ;SXX777;:.             
i7X77;:.  .:i;i,i;;;;;;irXir; .ri;aaaXXZaZS :Z7rS@MWWWWWWWBWWBBBBBBBWWBWWWWW@@Z;ra802,S2SSSSSSSSSSZWWBWWWWWBBWWWWWWWWW@MZrS2, X8Za2ZZZXS2r:   iXX7r77XXXXXXX7::rX;i;r
::     ,i;;;;i:,;;;;i;iiXr;7i .iriSZaSXaZZa: SZXiX@MWWWWBBBBBBBBBWBBWBBWWWWWWWMWri200i;aSSSSSSSSXXZWWBBWBBBBWWBBBBWWWMW7iXaS  80Z22aZa72X;. . ,7X7r77777777XX:.,;7r:i
  .:i;;;;;;;;:.ir;;;i;;;X;;7: :i;;7Za2X2aZZX :ZaXi;BMWWWBBBBBBBBBBBBWBBWWWWWBWWMMX,X0ZiX2SSSSSSXXX8WWWWBBBBBBBWWBWW@B2iXBB0: i08Z2aaZSXXr, ..  iXX77777rrrr7X; ,:,;ri
;r;;;;iiii;;,.,;;;;;;;;X7;r7. :iiri2Z22SaZa2, X02X;;ZW@WWBBBBBBBBBBBBWBBWWWWBBBWMM;,;aS7a2SSSXXX20WWWBBBBBBWWBBBWWB2XaWMWM2  70ZaaaZa7XX,  .. .,7X7r777777rr77, ir,,;
i;iiiiii;;;:.,i;;ii;;i;Xr;r;  ,::;;78ZaS2ZZSr ,BM8S7r20WWWBBBBBBBBBBBBBBWWWWWBBBWM8SS ,X0ZXXX2Z0@@WWWBBBWWWWWWBBWBZ8WM@WMW   a8Z22aZSrX;  ..,. .;XXrr777rrrrr7r  iXri
i;iiiiii;;:.,:;;;;;;;irXi;7i  .,:ir;Z8a2SZZXS  7MM@0Z2ZBWBBBBBBBBBWBBBBBBBBBBBWBBWWaMW7:iZ8S8MM@WWWWWWWWW@M@BBWBBWWWWW@MB.  .88a2aZa777. .,.,.  :7X7r777777rrrX; .:7X
i;iiiiii;i.,:;;;i;;;iiXrirr.  :..,;;7a2222ZX7r  2MM@@W0BBBBBBBBBBBBBBBBBWBBBBBBWBBWBWMMWSraBMMMMM@@@@MMMMWSiSWWWBWWWW@MB. . ;88ZaaZXr7i, ...... .;SX;r7777rrrr7Xi .:X
i;iiiii;i.,,;;;;i;;iirX:i7i  .i   :r;Saa22Za,S.  ZM@WWWWBBWBBWWBBBBWWBBBWWWWBBBBBWBWWWW@MBr.iXZ0WWWBW0aXi,;8@WWWBWWWWM@, r. S0Z22a2r7i:: ..,......7X7;7777777rr7X: .i
i;iii;;i.,:i;;;;i;;iiX;:rr.  .i :i i;raaaaa8;,X   aMMWWWWWBBBWWWWWWWWBBWWWWWWWWWWWB00BBWW@@8r. ..::::.  i8MMWWBBBWW@MW, 7r.,ZB2SaZ7r;,i, ....  ...:XXr;X77777rr777,.,
i;ii;;i .:i;i;;;;;iirX:;7i   .i iX, ir7aa2aZa ;rr  7MM@WBWWWWWBBWWWWBBWWWWWWWWWWWWWBZ8WWWW@MMWZXXSZSXSa0@MWWWWWWW@MMZ  X7i.i8ZS2aS;r:;i,        .. rSX;;X7777rr777r:.
i;i;;i..,i;;;;;;;;;;Xi:rr. ..,i.;77, ;rXZa2Z8i i7a,  0MMWWWBWWBBWWBBWWWB0BBW@MM@@@@@@@@@@MMWW@MW00@MMMMM@WBBBWW@MMW: iS;i; XZSSa2;;:iri: .r:       .XX7irX77777r77rri
i;;;: .:i;;;;;;;;;;77:;r: ....:.;7r7: ;rSZaa8S:iiXZX  iWMMWWBWBBBWBBBWWBaXX7XSSZ08ZZZ88ZaS7r2BWBBWWWWWWWWWBWWWMMW;  7Sr.;i.ZaS2a7ii:7Xi: ;2ZWWZ:    :SXri7X7777777r;7
i;;:..:i;;;;;;;;;;r7,;7i  .. .i:rXrrXi.772ZaZZ;Xi:Xa2;  iBMM@WBBBBBBBBBWW@@B0Z7r777XSSX7X2ZBWWWWWWWWWWWWWW@MMMBi  rXX7,ir ;8S2ZXii:rZS:,.XX0MMMB;ii  ,XXr;7X7777777r7
;r: .:i;;;;;;;;;;;7,:7;.     .;rrXX;rX:.X72ZaZ7r2i.Xa22;  ,aMMM@WWBBWBBBBBWWW@M@WWW@M@MMM@@WWWBBBWBBWWWWMMMMa:  rXXXX,;7:.2ZSa2i::XaZr:.:S7X@@M0i7MM0. 7X;;7X77777777
;: .:;;;;;;;;;;;;ri,rr.    iX:ir;7aX;r7,iX72ZZaiS2;.;2S2Sr.  7BMMM@WBBBBBBBBBBWWWW0Z808Z0WWBBBBBBWBWWMMMMZi  i7XXXXXiiSr.iZSa2;::X2a2:i.iS7rBMM8,;@MM2 ;XX;;XX777777X
,..:;;;;;;;;;;;rri.rr   7BWZS,:;;r2aX;r7:iaX2ZZ7rS2X,:XSSSSS;   rZWMMMWWBBBBBBBBBWBZX;;X0WBBBBBBWW@MMW2i    i2X777Xr;XS;,Sa2ar,:XS2a7:i.rS7r8MMZ.r@MMa ,.iX;rXXX7777X
 .:;;;;;;;;;;;r;,  , :8MMMM@S.:r;rS22X;7i rZX2ZZ;7SSSrirXXX2S  .   :78MMM@WBBBBBBBB@W00WWBBBBBB@MM@a:  i. i  XXX7XX7XXX,iZ2a7,.7SS2Siii.7S7;ZMM2.XM@MaiWa, .:rXX7777X
.i;;;;;;;;;;;ri  ;ZX;MM@WWWMB,.r;rXS22X7,  rZS28S;XXXSX77XX2r :; ,X;   ;aWMMWBB0BBBBBWWBBBBBBWMMZi  ,7SX .i  ;SX77XXXX7.Xa27,,rXSSS7i;i:XS7r8M@7,SMWMa;WMM0r  iXXX77X
;7r;rr;rrrrrr: ZMMM2;@MMM@MMMS.7r72aaaZZ,   7ZaZ0X722SS22S2ai rX  72Z0Si. :X8W@@@@@@@@@@@@@@@0X. :XSSSSr i;  .SSSSSSSS;7827:i722aa2;;7:;22XZMM@;i0MMMar@MMMMMWXi;XXXS
