                          .,i;7XXr;:,.                ;8;7;,,;Xi,,.iS;:,:,,,,:7ir7;i:::;7XXSS7;;:,,,..,....i;..,,........7:....,,,,,..:;:.... rMWBBB0ZZZ0a,;S ;MWBBB@
 ...                       .i;XSS7;:.                 aa7Xi,iXX::::XXi::::::,;r,,::,,,:;rXS22X7;:,,,,,:,,,.:7,,,,,,,,,,,.;;.,,:,,,:,,,:ri.,,. ZMMMMMWB0BW8XiriBMMMM@M
                            ,i;77ri,                 ,Z;rr,.;X:,:,iX;:,,:,,,,r:.,,,,,,,:i;7X7r;i:..,,,,,,,,.r:,,,,,,,,,,.:r,,,,,,,,,,.,;i...  BMWBWW0ZZZ80::7 SMWBBB@
                           .,ir7X7;:.                ra;7i,.rr,:,,;Xi:::::,,:7,,::,,,,,i;;7XX7ri:,,,,,,,,,,.ii.,,,,,,,,,,.;:,,,,,,,,,,,;;.., .@MWWWB08ZZ882ZZX8@WBBB@
                          ..,ir777ri,.               XXr7:,.7i::,,r7i:,:,,,,ir,,,:,,,,:i;r7XXXr;ii:,,,,,,,,,:i,,,,,,,,,,,.ii.,,,,,,,,,.ir,., ,MMWWWB088Z8W8ZMMMMWWWB@
                         .,,:ii;;rrr;i,.             777;,,.7i:,,,r7i::::::,;;,::,,:::i;;;rrr7rrr;i:,:,,,:,,,i,,,,,:,,,:,,:i,,,,,,,,,,.:r:., .@MBBBB00000Zr.aa,2@WWBM
                       .,:iii::::i;rrr;:..           ;r7i,..7i:,::;7i:::::::ii,:,:iii;;;;iiii;r777r;ii:,,,:::::,::,:,,,,,,,i,,,,::,,,,,:ri.. .@@BB00000BW2 r0B,;@WWBM
 .                   .:i;;;i:.. ..,i;rr;i,.          i77i,. ri:,,:i7i::::::,ii::ii;;rrr;ii:::i;;r777r;i:,,::::,,::,,:::,,::i,,,:,,,,,,,,r;.,..0@B000BBBW@ZSZZ;78WBBBM
 .                 .,:i;;;i,.      .,i;;;;i,.        :r7i:, i;i:,::r;i::::i,,;ii;;r7rr;ii::,:::i;r7777r;i::::::,:::,,,,,::::,:::::,:,,,,rr,:i,ZW00BBWWWWW@@W@@@B0000@
                ..,:i;;i:,..         .:i;rr;i,.      .;7i,, ,rii,::;;iiiiii,.;;;rrrr;;ii:::::::,:i;r77X7;;i:,,:::,:::,,,,,::,,:,,,:::,,,r7i;;:2@BBBWWWWWWWW@WXS00888W
               .,:i;;i:,..            ..,irrr;i,.     :r;:: .;ii,::i;iiiii;i.rrrrr;;iii::::::::.:::i;r777rr;::::::::::::,::,,,,,,,,:,:,iXXr7r,XMWWWWWWWWWWWMa ;BB088B
 .            .,i;;;:,.                 .,i;r7r;i,.   ,;;,:  i;;::i:;;ii;;r;:r7r;;iiiiiiii:::ii.::::ii;r777r;;i:,:::::::::::,::::,,,::i;XXrr;.;M@WWWWWWWWWWWXXiaBB08B
            .,:i;;i:.                     .:i;r7r;:,   ,;::. :;;i,i,i;;;rrr7;rr;;iiiiiiiiiii;;i.ii:iiii;;777rr;i::::::::::::,:::::::ii;7SX;ii .MMWWWWWWWWWW@MMWW@WB0W
          ..:i;ii:.                        .,:irrr;i,.. ,:,: ,;;r:,i.iiiii;r;;;;;i:i;;iiiii::;; iiiiiiiii;r7777r;ii:::::,:::.::,,:i;;rr7Xr:::  @MWWWWWWWWWW@;aMWWWWB@
        ..,ii;i:..                            .:i;rr;:,,....  :;rr:;,;7XX777i;:;;;:i;;;;;;;, ., i;i;iii::;;r;7X77;;ii:::,::, ::::i;r77rrXi,,,  BMWWWWWWWWWW@XaMWWWBB@
       ..:iiii:.                                .,i;;;i:.:r,    ,:.:r;7XX777ii:irri,r;;;;;r,i;, ,,:ii;;iii;i,77777r;;ii:,:i..iii;rrrr;i;7:.,,. aMWWWWWWWWWW@X2MWWWBBM
     .,:iii::..                                   ,:i;;;iiX:...  : ::rr7X7rri.::r7r.;rr;;rr ;Xi.;i::,:i:ii;..rrrr777r;;::i: :;;;rrr;ii:;;.,:,. rM@WWWWWWWWW@7X@WWWBB@
...,,:i;;i:..                                      .,:;r;rS;,,.,,X;ZS. :XSX7r,,,,r7::77rr7i ;7i:;7rr;;:,i;i ,;i;;r7777r:rr, rrrrrr;i::,ri.,:,,  MM@WWWWWWWWW0BWWWBBB@
i;;;r;;i:,.                                          .,ii727;;ii:77SMM7  .rSXr;;:::i:i;r7X:.r7i:,:;;rr:;rr, i;ii;;rr7X;rXX:iXrrr;;i:,.:r.,,,,,, ,MMM@WWWWBWWWWWWWWBB@
rXX7r;i:.                                             ..:7aX77rr:;S;7@MZ   ,S7r777rr7;i:iri:i7i,.:;;;i:7r:,:r;;;;;;r7r;SS7;XX;;;ii::,,ri.,:,.,,.  S@MMM@WWWWWWWBBBBB@
7SX7;:..                                                .;aX7XXr,iSr:,iXi  ,77rrrrrrrr7rrXXX7;;i:;r7;.r7i::rr;;;;;;;i:7SX7XX;;;ii::,.i7..,:,,,,,.   :XWMMMMWWWWWWWWBM
rX7;:.                                                   ;a77X7;..XB2;ii;i:r7Z7r7777777rr;r7XSSSX7rri:riii;7rrrr77ri ;Xrr77rrr;iii:..r; .::,,:,.,,::   .XWMMMMWWWW@MM
;7r;:.                                                   7arrr;i .0MM@B0Z7iiaZr7777777r;:     .,;XSS22XXXr7r;ii;::  .i;ir7rr7;iiii..;r  ,:,,:,.,,,,  r     7BMMMMMM@Z
;X7ri,                                                   Sarr7ri :MM@MMMMZr8B777XX777rii::i;r;r;,   ,ir77X7XXXXX.    .i;XXXr:,, .. :7,i:,,,,,,,,,.  :7        ;Za;   
7SX7ri.                                                 .Za7r7r; XM@W@WXaBWZ77XXXXXX772S7i,  :X0@Z:          7XX,   .i;7XSS7;;:...,;.:SX.,:,.,,,. . ;7. ...          
r777r;i,.                                               :8Z7i;;i.2MWW@Z7@277XXXXXXXX77@MM@0aX;:i;r77;:,:i;;,,r7, . .i;r7XXX777;i::;:.;7i ,,.,,:.....7;    .. . ......
:iii;;;;:,..                                         .,.i8a7:,:: XMWWWWaSrXXXXXXXXXXXXX0MMMMMMBXXXXXSSS7rrXSXX7..,,i;r77X7;r777r;;i.7;Xi.,,,,:.... iS:  ......       
....::;;;i:,.                                      ..:i:;0ar.  . ;@WBB@BaXXSSSSSSSSSXXXrXaZaa2SXXXXXXXXXXXXXXX:.:i;;77rrr::;;r7XX7i7X;7,.,,,,,.....S7. ....          
    ..,i;;;i:,.                                   .,:ii:i0X;.     W@00BB0aXSSSS2SSSSSSSXX7rr77XXXXXXXXXXXXXXS7,:r7;r7r;;:,i::ir77rXSXX7.,.,,......7S, ...     ;80ZXXa
       .,i;;;i:,.                               .,:iii:..0r::     7M@000BWaSS22SSSSSSSSSSSSSSSXXSSSXXXXXXXXS2;:7Xrr;;;i:,i:,::i;i7a2Sar:,,,...,.,;Si  .     S@MWWBZZ0
        .,:;;r;i,.                           ..,:ii::,.  Zr,i.     0MWBB00a2aaa2222222222SSSSSSSSSSSSSSSSSSaXi7Xrrr;ii::i:,,:,:,,S22aZr;ii,.,,.,iXi      :ZMMZ:XZ222Z
          .,i;;;;i,.                        .,:iii:,.    2X.i,      MM@WB8aXX2ZZZZZaZZZZZaaaaa22a222SSSSS2aSiXSrrriiii:::::,::, iS2a27;r;;::,.::;;     ;0MMaSXSaZ222Z
            .,i;;;;:,.                    .,:iii:,.      rS.ii      ,MM@WWW8, :rXSSSXX7XX2aa2SSXXirS22222aS;22rrri::::::::::::.,88Xi,ii;rr;;::i:;    rWM0B822Za2aa22Z
             ..:i;;;i:..                .,::iii:,        ,S::i.      :MM@W@MB::rr;i:::,..   .;XX2aa22222aS;Za;;;i::i:::::::::, 2ai..,:::;r77;;:i:i ,MMMB8WSaZXSaZaa2Z
               ..:i;;;i:..             .,:iii:..          7;,i:       iMM@@@M8;rXXX77rrr7XS2aZZaaa2a222ZS;8Si;;::::::::::::,,,..   ,,,,.,;777r;i:iriMMWa@aS2;rXrXSS2Z
                 .,:i;;;i:..         .,:iii:,.            .i:ii.       ;MM@M82aS2aaaaaZZZZZZaaaaaa222aZSr8X:r;::::i::::::::,:;:.,.  .,,  :;r77rrrir;ZM2W0S222ZZ:XZ2S2
                   ..:;;;;i:.      ..,:ii:,.                :ii:   .. . :MMM@aSaZaZZaZZZaaaaaaaa2222aZSrZ7:r;,:::::,::::::,..ii,,::,  .  .:i;r7XX7rX7aWBSXS2Z8Z:78880
                     .,i;rr;i,.  ..,:ii::,.                  ,i:,  ,..:   WMMM02aaaZZaaaaaaaaaaaaaaa82iXi:ri::iii,,::::i:,,  ,i:::,::,.   .,,:;7XXX2XaBSXa8Z2X7iiXXX2
                       .:i;rr;i:::iiii:,.                     ,:,  :.,,    ZMMB2aaaZaZZZZZZZaaZZZ880a:;.,ri::iii,,:::::,:,  ..:::::,:,:,.  .  :ir7XaZ22a8ZX77X;.   ,i
                        .,:irrrrr;;i:,.                        ..  i ...    2MWZZZZ8888888ZZZ8888aS2:i.:;i::ii:.,:i:::,:,  ..:.::,::,,::::,   .:iirZ0SZZX7X7i.       
                          .:irXXXri:,.                         .             ia8888Za2SXX777r;i,   ,i ,;i:iii. :ii::::,,.. :.,:,,::,:,:,,,,:. .,::iZ8227XXi.         
                           .:;7XXri,.                          rM0Z@7                     :ii:..:: i .iiiii: .:ii:::,... ,.,:.::,,,,:,,,,::,,..,,.,XS80Sr:,.     ....
                           .,ir77ri,                           ,S8Wa, .                 .:;rr;i2Z7i..iiiii. :ii::,,. ,,   . ii.,:,::,,,:,,,:,,..,.,;7WB0X:..    ... .
                           .,ir77ri,                         ,:i     ..                 ,ir77r:iXi. i;;i. ,iii:,,...,.   :i. ;i.i:,,::,,,,,,,,,....:ia0B07;.    . ...
                           .,ir77ri,.                       rSi;     ..                .:ir77r;,.: i;i, ,:i::...,,,,..:i;;;;, ri,ii:,::,:::,,.,..,.:,iX8WB8Wa    ....
                          ..:ii;;;i:,.                     7ZXr,.   . ...              .,:;;;i::,ir;:..::.. .,,,,.,ii;;;iiiii:.i;:i;;i::,,,,,,.,..,:iiir2B0aMMi     .
                        ..,::::,:::i::,.                  rX7ri..   . ,.              ,;722S;7a7XX;:.    .,:i:,..i;;;iiiiiiiiii..,,::i::,,:,.,:::,:;r;i:::SZ2WMX     
                      .,::i::.....,:iii:,..              .77;r:,    ,..,           :rSZ8ZXi 7MXi;;i::.::ii:,. .:;;iiiiiiiiii:iii:,..,::,,,::::ii;i:i;i::ii.;XXBMS  . 
                   ..::iiii:..    .,,i;;;:,.           . .r;;i:.    ,, :        ,;XSX7X;:.  8M  ,i;r;i:,.   .:;;;iiiiiiiiiii:::iii:,..,::,,ii;;;;:::,,,,.7S,;;7B07raX
                  .,:ii;:,,.        .,i;;;;i,.            ;;;i:.    :, :.      iXXX7r;ii:.  7MM. ..,iXXriiS0X;;;;;;iiiiiiiiii:ii::ii,   .:i;;;;ii..::,....XX,r;7XXS7.
                ..,:iii:..            .,i;r;;:,.         ,7rr;.,    :, ,.    .iSX7r7r;i.     :Z:  ;Z08ZZ8MM2iii;;;;;;;iiiiiiiiiiiiiii  iiir77r;:    .,:,..XX.irr77XSS
              ..::ii::..               ..:i;;;i:.         ,;r: .    , .    .,:;;rX7ri,.         .200ZZ00BBX;;;;ii;;;;;;;;iiiiiiiiii:i,.;XXX7r;i:,..   .,,.XS :;;;r7X2
            .,,:ii::..                   ..,iiii:,.         .            .,,iii7Xri,.   ..,.   i8BBBBB00BSr777r;;;;;;;;;;;;;iiiiiiii;i:777rr;i::::::....,.,, ,;;;;;rX
 .      ..,:i;;;i:,.                        .,:iiii,,..              ...,:iii:,ii.     ..,:raBMMMM@@@@@@a;7XSSXX77rrrr;r;;;rr;;;;;r7XXirS7;i:::::::i::,,,,,, :r;;;;rX
