MMM80.. XMSZ8 ,2rX7Z.,;ir0a , ZMS :,,, :WW  ,,::, XZMMMMM00WBBBB@ZSSrMMr2MWBWB@BBBWBWBWBWBWBWBWBWBWBBBBBWBWBWBWBBBBBBBB0B0B00088@Z8W .:::,;; ra: iZX;7
MMBZ,   XM7BB  i2.r,  2XSSZ    ;.      Xa,X:      raZ80WW00B0B0B0a2XSMW.XM0B0BWB0B0B0BBBBBBB0BBB0B0BBB0B0B0B0B0BBB0B0000008888Z8W8ZZ        ..    i;  
MWZi ., rX:XX. ;: 7S. ;,,X2 ,.. ..,,,.:7 .8i.,,,, X8MW0aa8B0B0BB0BBaMM8.ZMBBWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBBBBBWBBBBBB0B0B0080ZBBW2 .,,:..iX:8X.Z8SrZ
B8; .,... ;::. ,ZriS.  27: ..,.,,,,,.,  rX  .,,,. X8MMMMBB0BBWBW0W0WM@W280WWZMWWWWBBBWBWBWBBBBBBBWBBBBBBBBBWBBBBWBBB0B0B0000808880WX ..,.,.  .i,.S; ;:
W7  ,,, .aBSi  S@rXi .SSXWX ,.,.,,,.,. ;Mr .,.,.. SZMMMB0BBBBBWBWBB@@W@@@8B2r@WWW0WBWBWBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBB0B0B008080ZWr .,.,..78,.  .iiX 
a  ,,,,.:0a;:i Z::X7.. aXa ..,.,,,.,,.;0;BS;.:,,. Z8MMW80B0BBBBWWBB@W@W@WM@arB8MBZBWBBBBBBBWBBBBBBBWBBBBBBBWBBBB@W0B0B0BBB0080800SBr ..,..,@2X7..7XSB.
. ,,,,,.,,2;;.. :7:...:iX,;.,,,.:,,,,.:. :;.,,:. .BZMM00BBWBWBWBWBWWWW@WWW@M@0X0WSBBBBBBWBBWWBBBWBBBBBBBBBBBBBW0@BB0B0B0BBB000B0BS87 .,,, 7X.XX ;Z7i2 
. ,,,:,,.;8M;  ;Br:. ,ZZX0i..,.,,:,,,,.... ,,,.. XB8M@BWWBBWBWBWBWW@WWWWW@WW@MWW@2ZB0BBBBWB@0BBWBBBBBBBWBWBWBWBZWWBBBBBB0B0080aZ0XaX ,,,...X;,.  SXSX 
, ,.,,,.:SrS7  ;Z 2Z  7WiB. ,.,.,.,,,.,.,.,.,.. .MSZBB@B@BWBBBWWWW@WWW@W@W@W@@@WMWWBBWWB00B@80WBWBBBWBBBBBWBBBWS@WBBB0BBZ0080BSX0XZZ .,., ;MS,0: Z07@ 
, ,,.,,. :r7   . .X,   ;.; ..,.,,,., ....,.,.. iW80BZ@B@BWBWBWWWW@W@W@W@W@WWW@W@W@@@@@W@BBW@8080BBBBBBBWBBBBBW0XMW0B0B0BSBBBB@0Z0B28 ..,..7W:,Z: 7Z2Z.
: :,,.. ,Z;0a, aX;MS. 7Sa:2 ,.,,,.,.,         XW8MMMW@BWWBWBWWWWWW@W@W@W@WWWWW@W@W@W@W@W@@@@WWWBWWWBWBB8Z0WB0BZXMWWBBWWW0W@WWW@BWM20  ,,,.. ..  .;,;r 
, ,,.,..iWS07. B7,Wi i0Z.;0..,,,,,..@@S7i:  ,800MMMB0WW@BWBWWWWWWW@@W@W@WWW@W@@@W@W@W@W@W@W@W@@@W@W@W@@W0WWWWMZaM@@@W@W@W@WWWWWWB@2W. .,,,...... 7a80:
: ,.,.,.  irr. ,: i . :. i  ,,,,:,. X0M@WB0Z000MM@M00BWWWWWWWWWWWW@W@W@W@W@WWW@W@W@W@W@WWW@W@W@W@W@W@W@@MW@W@@BZ@@@W@W@W@W@WWWWBW@B02 ..,,,.,.,..SWZWa
, ,:,,..,7rXXr .S0ia; Xa282:.,,,,:. r0MMMMMMMMMM@M@BBWW@WWBWWWWWWW@@WWW@W@WWWWW@WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@0B@WW@WWWWW@WWWWWWW@W8Z  ,,,,,,,,,.:i;;.
, ,,,,,.,iSX   :WXr;. 8MB0@:..,,,.. rZ@MM@MMM@@WM@@B@B@@WWWWWW@W@W@@@W@@MWWW@W@@@WWW@WWW@W@W@W@W@WWW@W@W@W@W@WWW@W@W@W@W@@WWWWWW@@WZ0  .,.:.,,,..,0r2 
, ,,,,,,   SX. ;X,7X: .Xi7a; ,.,.,. i8@M@@W@WM@@@@WMWB@MW@W@WWW@W@@M@WWW@MW@W@@M@@W@@@@@WWW@WWWWWWWWWWW@W@WWWWB@WWW@W@W@W@W@WWW@W@W0B, ,,,,,,,,,.,XrZ.
: :,:,,.,rX;X7.  .:,  rr;X; ..,,,,, iZ@M@@@W@WWW@W@WB0M@@WWWWW@@@W@@@@@WWWMW@W@W@WWWWWWWWWWWWWWW@WWWWW@WWWWWWB@@WW@WWW@W@WWWWW@WWW@0Bi .,.,,,,,.,. :: 
, ,,.,...280aZ .iXiSS @M0Z8i ,.,.,. i8WM@@W@W@W@W@WWBW@MWWWWBWBW00B@WWWWWZ8@WWW@B@W@WWWWWWW@@WWW@@WWWWW@WWW@WW@@W@W@WWW@W@WWW@W@W@@BB7 ..,.,,,.,,,... 
: :.,.,..a22Sa    .;i 2SZS2i..,.,.. i8@M@W@W@WWW@W@WWW@WWWBBBBWBWWB0BB@MMBZ0M@@@BBMW@WWBWWWW@WWWWWWW@WWW@W@@@@M@WWWWWW@@WWWW@@@W@WMB08    ....,,,.,,, 
, ,:.,., .;7,,  :X     . 7i .,.,,,. i8WMWWBWW@@@WWW@WW0WW@WWW@WWW@WWBWBBBW0Z80B@W8BM@@WWWWWWW@BWWWWWWWWWWWWWWM@@W@W@W@@@W@W@@@WWW@M@Z002;.    ...,.,. 
, :,:,,..;ZM0: ,BBXX: XSi0Z ..,.,.. ;Z8BWW@W@W@W@W@WBBWWWBWBWBWWWWWWWW@00WM@@B080Za0MMMBWBWWW@WBWWWBWWWWW@MW@0WWWW@WM@@W@W@W@W@WWWM@MWW@W0a;:        :
, ,:.,., 7XSS. iZ:r7: aS:B8, ,.,.,. ;0WM@@WWWWW@WWBBWWWWBWW@@@W@@@W@WMMMWZ8MMMMMM@0aZBMMWWBWBM@WB@WWBWWWWWW@8ZW@WWWM@B@@@@0B@@WWW@WWWM@M@@@MBB8ar: .XW
: :,,,,.  rS:  ., rr: ::ir;,..:,,,. r8W@WWWWWW@WBBWWWWWW@MMM@W@@@W@MM8800220BZZ0MMMMBS20M@@BWW@@WW@WWBM@00M0Z8M@MW@W8@M@M8Z@MM@WM@@WWWWW@@MMM@WW@WBBWW
, ,,,,...XaWX, :r0;Xi. .   ,,,,,,,  XZBWWWWWWBZ0B@@MW@@@@@WWBWBB@WWM@S:r2027ZB22aaaBMMZS20W@@MW0@@MMW@@ZZ@0aaBBBZaaSZWB82aWMMWW@@@WWWWW@@BBMWM@MMWWMMM
, ,.,.,. ;M@i  00X B7 ,.,.,.,.,.,. .0ZMWWWWWW8aBM02a@@WBWBWWW@@8BW@MM0r78@MZSZ0ZZZZZ0MMBaSS2Z88X2a80@MZSB8ZZ008ZZZ8aaSSSSZaS2XWM@WWW@W@@@XBM@WBMMWMM@W
, ,,,,., ;SXr, :: ., .,,.,,,,,.,., :BZM@W@W@WM@@WB80WWBWB@W@W@W88M@MWMa;i7X2a2ZB0BBBZa8WZ2XSXXXSSSXSaBZa8MMMMM@MMMMMMMW@W82SX2@MWWWWW@WM87@MMBBMMWWMW@
: ,.,.,. XS   .i7X2Zi ,,,.,,,,,,,. r80MMMMM@M@MWWW@@@@@@M@WWWBWBW88W8aM87:irXXSXSXXXSXXX8ZXXaXXXXX2SSXSZM@8ZM@0ZBMB0W@MWBMMWaZ@W@WWWWWMB;8M@@8MMM@W@@W
. ,,,,., aa .,.i;ai7:.,,,,,,,,,,.. Z0MMMWX7M@@WWWWWWBW@@WWBWBWW@WWZ0W@MMM27rii:;;77r;;;7X20Z2XS2X:XZXrrS2X7;iZ0Z222a28ZSZWW@BMWWWWW@W@@XXM@@BB;aMMMMW@
: ,,,,,. :aXX,,. 7Z;..,,:,,,:,,,,  W0W2.  aMMWWBWW@W00WWWW@@MMMM@@@8WMZXr:;7SSSSSS22aaaaZX0a220ZXaX7X7X7XS22XXZ8ZZZZZXr27S;aM@WWWW@WWW00M@@@BZ  .0MM@W
2 .,,,,. ;a:...,. .,.:,,.,,:,,,,. ;M     SMMWWWWW@WWWWBWW@@@WWWWWWBWMMZ;     ,,ii;irrr:7SSSZr;7ZX;:X2Xr7XXXXXXXS2a22S22a:rX@MWWWWM@M@B@MM@@MW2    rMMB
M  .:.,.,WZ7X..,,.,.,,,,,,:,,,:,. 0W    ;MMWWBWWWWWWWWWWWBWBWWWBWWWBWZSi .,.,..       iSXXar   .i   ;X2X2S2S7i:.,,rXSXXXX;BMWBWMMMM@B@MMMWMWW; .,  iM@
Mr ..,..rZ 7r: ,.,.,.,.,,,,,.,.. .MX . .MM@WWWWWWWWWWWWW0WWWBWW@@@WW0BX: ..,.,.,.,.,..XZS2X  ... ...  .iir;7XSSSSSSSXr, 7MMWWMMMZr:i0MMM@@M@0. ,,.  2M
8Z  ,,, . i.Xi..,.,.,.,.,.,.,..  WM    @M@WWWWWWWWWWWWWWWWWWW@@@M@@WZBM: .,,,.,,,,,., iZ22, ..,.,.,.,..       .....    rMMWBMMXi  :2MMM@@@M@X ..,,. ,M
SW, .,..,ZB;a7 ,,,.,,,.,,,.,.. ,MM.   0MMWWWBWWWWWWWWWWWWWBWW@WWWMMM87M8  .,.,.,.,.,.. Xa8a: ..,.,,,,,.,.,.,........ .;ZM@WMWZS.S7rMMM@@W@MW, .,.,.  M
0ZZ  ., ;0aZXX..,,,.,,:.,,,.  XMZ    ZMMWWWBWWWWWWWWWWWWWBW@M@@WMW0SriSM7  .,.,.,.,.,...2ZB2i...,,,.,.,,,,,,,.,,,.,.,,XMMWWBZ20a2;aMM@MW@WM2  ,.,,,  M
M0B2    i:;, ..,,,.:,,,,,,.  ZM;    ;MMWWWWWWWWWWWWWWWWWWW@M@W0B@a:;r7;a@S  .,,,,,,. ..  X8ZZ0S,.,.,,,.,.,.,,,,,.,.. .MM000BaaBWS;8M@@@@WMMZ  .,.:,. B
@020BX,     ..,.,.,.,,,..  :@W: .  .MM@BWWWWWWWWWBWWWWWW@MMBB0WW@a;7XXXrXMZ  .,,,:77;.    7Z27i.........,,,,,,,,,.  iMMMWBBBZZWW8r0M@@M@@@M0  ,,,.,. Z
aaBW8B8Z7:         ...    ZM2  .. .@M@WWWWWWWWWWWWWWWWW@M82Z0W0W@X;XXX7XrXWW.  ..,,rS0Wa:         ,:i;;i,,.,.,.,   ZMai8MMMBZ0BWZrBM@M@WBW@0  ,,,:,  M
00BBWWB0BB0ZaXri,       XWB.  ..  BM@WWBWWWWWWWWWWWWWW@MW;XBBW88Br7XXXX7X7r0Mr  ...  .70W827S22ZWBZX7i:,,,,..    2MM2.  7BMM@BBBZS@@@@W0BWMZ  ,,,,. rM
000B0BBMMMM@ZBWWB0ZZ2XS0WWr  ..  2MMWWWWWWWWBWWWWWWWWMMZ,a8BWBZ@Zr7X7X7X7XrrBM0   ....  .;7SXSSS7:   ..,..    ,ZMMaX:     rBMM@@ZWMWW@WBB@Wa  .,.,  BM
08B0BB@MMM@ZWMMMMMMMMMMMMM2, .. iMMWWWWWWWWWWWWWWWWWMM8rii0BW8B@S;X7X7XXXXXrrMMM2   .......  ..   .....     X@M@S7Xi  ...   XBMM@M@W@@W0BW@S, ,..  2MM
080BWMMMM0a@MMMMMMMMMMMMMMS7,  .@MWWWWWWWWWWWWWWWW@MMr r2:8@BB@B;77X7X7XXX7X;SMMMMX   ...iSZ7:.....     ,SWMMMXi72i  ,,,.,.   XWMM@@@MBBBWBS, .,  ;MMM
08W@MMMMZZMMMMM@MMM@MMMMMMarr  8M@WWWBWWWWWWWWWWWMM0.  rZ;SMWWM2r7XXXXX7XXXX7r0W8MMMr   . ... .     ,rZMMMMMMMBX7i  ,,,,,.,..  .2WM@M@WBW0BSi .  ,MMM@
BWMMMM@88MMM@M@M@MMM@M@MMM8;r:XMMWBWBWWWWWWWWWBWMM2  ..;2X7MW@W7rXXX7X7XXXXSXrX@ZZBMM@:         .7aWMMMMM@W@SrZMX  .,,,,,,.:.,   :a@W@WWB80Zr   ,MMMMM
MMMMM@80MMM@M@M@M@M@M@M@MM@7r08@MWWWWWWWWWWBB0WMMZ  ...:SXSM@@Z;XXXXXXXXSS7rXXX8WSZaBMMW;   .;Z@MMMMMMMMSi2r;r;aMZ  .,,,:,,,,,,..  :8W@@BSZ0a. ,MMM@M@
@M@MMWWMMM@M@M@M@MMMMM@MMMMBZM0S@MWWBWWWWWWWBWWMM8  .:.:7Z0@@Wr7XX7XXXXSX:   :;SM0Sa2aBMMMMMMMMMMMMMMWa: 2X77X;ZMMZ: .,:,:,,,,,,.,   rB@W0a@Wi 7MM@M@M
M@M@@WMMM@M@M@MMMMM@M@MMMMMM0aM82@M@@WWWWWWWW@MMBS. ,i..70MWM2;7X7XXXSSi. ...   aM8SaS22ZBMMMMMMM@0aX7: 7a77Xr2M2 iB: ,.:,,,,,,,,,,.   2MWBW@; 0MMM@M@
@M@@@MMM@MMM@M@M@M@M@M@MMM@M@XZMZ2WMM@@@W@@@@MMX02  ,2.iXM@M2:ir;r;rri     ..,. i@0BaSS2SSXSXXXX77r7Xr 7ZX7X7aW;   MB  ,,:,:,,,,,,,,..  XMWWBSWMMM@MMM
M@@@MMM@M@M@M@M@M@M@M@M@M@@WM@a2@02aBW@@@@@@@B2XBX  i0a7ZMW@Z2880808ZXXXXrri,    Zr2@027X7777rrrrrrrX:,XXrrrSS     SMZ                    Z00Z@MM@M@M@
