:,,,,,,  0MWWM8aMM@WM8XB2a8@@WWWBW@W8S:8WWWWWW@B8BWWB0@@ZaBWWWZW@W@8Z8BWWWWWWWWWWWWWWWWWWWWWWW@WWW@;:BM@WWWWWWWB0W2i:ZMMWWWWWWWWWWWWMB,;:rM@WWMWrX2XX2@@@MB;0@WWWW@Mi
,:,:::  8MMMMM82MMBMM0rZSX8MMMMMMMMM0ZSWMMMMMMM00@MMMMMM8WMMMM0MMMM@8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS 2MMMMMMMMMMM@Zr;7@MMMMMMMMMMMMMMM2:.ZMMMMMWXS8a28MMM8ZXW@MMMMMMa
,:,:,. ZMM@W@MZXB80@M0i2araMWWWWWWWW00BW@@WWWM0X8WWWWWWWZB@W@W2W@W@@a8MWWWWWWWWWBWWWWWWWWWWWWWWWWBM0  2M@8WWWWW@@BSrX::BMWWWWWWWWWWWWMW,.@MWWW@BZa80Z8W@BaZ8BBWWWWWM0
:i:,. 7MMWWWW@@Z0WW@MWZB8ZBMWWWWWWW@BZX0W@WW@MXXB@WWWWW@WWWW@@20@WW@0X@@WWWWWWWWWWWWWWWWWWWWWWWW@BBB,  XM00M@WWW@MarS7.XMMWWWWWWWWWWW@MX,MMWWW@M8aZ8a0M@@WZZBM@@WWW@W
:i,,  @M@@WWW@0ZB8XBM@WWSa@@WWW@WW@@ZX:ZW@WWMB:aM@@WWW@W@@WWWMZaM@W@@XZM@WWWW@W@@WW@WWWWWW@WWWWW@@aX;;, a@XBM@W@MM0;XSr,0M@WWWWWWWWWW@M8:@MWWW@M7;22rZM@W0882a@WWWWW@
,::. SMM@@W@@W8BWaSW@W0@Z2@WWWWWWW@@Z220WWW@MS:0M@WWW@W0WW@WW@WXBM@@M8;BM@WB@WWWWWWWWWW@B0@@8BMW@MSirS2;i0X:ZWWWMMW7XX2i7MM@WWWWWWWWW@MW;0M@WW@MX;X2XS@@@@@WSaMWWWWWM
.,:  @MWWWWWWW@W88@M@WZ00B@@WWWWWW@W8WWBW@@MWrXWMWWWWM0a@@@WB@MXSM@@MMX;WM@8B@WWWWWWWWW@W8WMZ2MMMMS;7SZa7Xa :280BM@SSS2r:0M@WWWWWWWWWW@M7ZM@@W@Waa88aZM@W@BZ0W@@WWWWM
:,. ;MMWWWWW@@@BZ0@@@MWZWM@@WW@@WWM0aMWBWW@MZ;ZM@W@WWM8S@@W@0BM2:8@@MMW;7WMWZ@@WWWWWWWWW@08M0iBMM@;:i;rrr;X: :7SXa822a27,2MMWWWWWWWWWWWMSSM@WW@@SXZaX0M@@W88BW@WWWWWM
i,. aM@W@WWW@@BZ;X0@MMZ2MM@@@WWWWWM8SBBWWWMM7r8M@WWWWM8X@@W@0ZM0 ;8BMMMBi7BMZ8MM@W@@@@WW@WaB@,SMM0i::r7XXS;iXrii;r7XS2aS ;WMWWWWWWWWWW@@a7M@WWM@7:7XXXWM@WWWBWWWWWWWM
r:  WM@WWWWW@@W8r8WWM0Xa0B0@@WWWW@@W0B00W@MMSrZM@W@WWM07@M@MBrBM. XSZMMM8i70WZ0MM@@@WWW@W@0X0i:@M27rX8ZZ88X;80aSX7X2aaZZ,,WM@@@@WWWWWW@@ZrMM@@@MSi;XZ7BMBZWWWW@WWWWWM
X: ,MMWWWWWW@@MB0MM@M00@8Z0@@WWWWW@@@@@W@@MMXra@MW@WWMBrBM@MWr7@r iXXZMMMZ;788X8MM@MMMMM@W@SXi a8XXi78Z8888Z0BBB0ZaZ8rXW;.WM@WWWWWWWWW@Wa;@M@W@M8ZS288@MWZ0B0B@WWWWWM
7: ;MMWWWWWWWW@BZW0WMB8MB0W@@WWWW@@@@@@MMMW7rXSBMWWWWM@iZMMMW7rZaiirXSZBMMSi7S7XZ88BW@@MMW@0XX ;a22,i088ZZZZSSX777rrX ,Ma 0M@WWWWWWWWW@Ba7M@WW@@@B0@M@@@MW8BZB@@WWW@@
;i SMM@W@W@@W@@0iaSBMZS@WWW@WWWWW@@MMMM@WZi:B2X8M@WWW@M7;@MMWXX7aSrX7X7i;XX;i7SXXXXXXS2aZaZZa2 .ZZS:r8a7r;i:,ii;iiii, .0Zi8@@WWWBWWWW@@0XSM@WW@@8a8ZWM@@W07rZB@@WW@MB
,; XM@WWWWWWWW@MaZW@MBXB8BW@WWWW@MWZ8Za2XXX;Ma7SWM@WW@M0.SWMMa2:;2rZS, :;7X2X77S2SSSXXXXXXXS2Zi.XZXS8Si.,i7X2Z0WWW08ZX:ZZ8@WWW@BWWWWWM@Z7iMMWW@@ZB@0aZW@WWS;BWW@WWWM8
 ; SM@WWWWWWWW@MBWM@@@BWBBW@WWWW@MZ.8aa80WW;BZXr8M@@W@MMr:2ZBZa; 7iXr:;X2aZZZar:XZaaa22222222ZX,rSZB2  ia027;iira@@WM0 ZBMM@W@W0W@@WWMB2r WM@W@W@@@@W8W@@MWZ0@@WWW@M7
 i ZM@WWWW@@@W@MX0MWW@@@@@@WWWWW@M2:MMMMM@@7ZZX7XWM@@@@M0:7S2aZ7 7,,7aZ2XX2aZ8Zr.iSZZZaaaaaaaZ2,7SBZ,.2W@;       :@M0S:XWM@W@@0W@WWW@MaX;SXMMWWW@@@@@@WWWW@@WW@WW@MM 
 : ZM@W@@@WW@W@M;8M@WWW@W@@@W@W@@MZ:MM@@@@MZX2XXraWM@@@MMX;X22Zr.XXXZ8ZZZaSX2Z00S:.;X2ZZZZZZZZaiZ8BaXB@MS     ..  2B28S2M@W@@00@W@WBMBSi7M:0M@WWWWWWWWWWWWWWWWWWW@MZ 
:, aM@WWW@WWWW@M20M@@@WWWWWWWWW@@M8 MM@@@@MWX7XSX7ZWM@W@MWrr2SZ7,Z0ZZ88008277S2a00Xii7XSaZZZZ8Z;8B000aS27;S2aZ888ZaaZ0SBM@@M0Z@@@@B@M27i2Mr.MM@WWWWWWWWWWWWWWWWW@MM. 
r, 2M@WWWWWW@@W0M@@@WWWWWWWW@W@@@MZ.0@M@@@@M87XSX7X8@MBBMM0;SSaS;BBB08aS7;ii;ri,iSZ2772SXX2aZ8878080arX28WW@@M@@M@W00XZM@@MB2BMWWB0M87i28Ma 2MM@@WWWWWWWWWWWWW@@MMS  
7, XM@WWWWWWWM07MMWWWWWWWWWWWWWW@MaiWZ@@WW@MMSrSX77S0WW0BM@S;22arW02;.  .ir;;;rrrXS22XZ082XSXXXS0088ZZ0BWW@@@MM@@@MM0X@MMMBS8@@WWZ@W2;7BWMZ .ZMMW@WWWWWWWWWWW@@MMZ  .
i, ;MMWWWWWWW@B7WWZB@WWWWWWWWWWW@MS.MZaWM@W@M0;XX7XX2BWWBW@0;r2ZXX:  :X208r:,.,,iZBZ0880BaSWBZ2ZBB0BWW@@@@@@@@@@@@@MS0MMM0XaW@W@8B@8Xi8WMM7i::Z@M@@WWW@WW@WW@MMM2;  .
., ,MM@WWWWW@@M0800W@WWWWWWW@@@W@M7.ZBaaW@WWMMSrXXXXXZW@@W@@8;rS: :28BB@B.       ;aa0000820MMM@@@@@@@@@@@@@WWWWWWW@02MMMZSZ0WWB0Z@82,,0MM2:;;XX20@@M@@@@@@@MMMWrZa  .
.:  MM@WWWWWW@WWaSB@@WWWWWWWWWW@MMi;2a82aB@W@MWr7XS2XX0MM@@@MB;.  0@B0BMr    .iX2a2Z88808aMM@@@@@@@@@@@@@@@@WWWWW@@ZWM@ZSZ8B088ZB02;.XM@Xi;;7Z00a2Z0BW@MMMMMWZirM; ..
 :  ZM@WWWWWWMBa;i0@@WWWWWWW@@@@MM a2XSZSS0B0@MZrXSZS7SBMM@@@M@i  7808BM: :728BW@WWWW8800a8M@WWWWWWWWWWWWWWWWWWW@M0BMZ;208Zaa88WW2rii8Sr;r;;2a@M@08222SZZZa7i;700  ..
 :. iMM@WWW@WMB2X2B@WWWWWWWWWWW@M2 BZ2XS2XSaZ8@MSrXa8X7XBMM@@@MMX .808Z27X0@MMM@@@@@@0888ZXW@WWWWWWWWWWWWWWWWWW@MWXZS ;B0a22BBWM0riZ.  ;7ri7X0M@@M@WB0aZSaX i2Z0:   .
 :,  MM@WWW@W@W0B0B@@WWWWWWWWWWMM:rWB0ZZa2XX2aZM0r7X8ZXXXZWM@@@MMa:SB08Z0@MMM@@@@@@@@@BB00aB@WWWWWWWW@@@@@@WWWW@MS;aS;882aZB@@MMa.XZ  i77;;r2MM@WW@@@MMM80Z:Xa2Z:    
 ,,  8M@W@@@@@WZS7B@@WWW@@@@WW@MZ;00MWWWW0aSXSS0@S7X202XXXaWMM@@MM02a88WMMM@@@@@@@@@@@@@WWBWWW@@@@@@MMMMMWWWWWW@BSB@2Z82ZB@M@MM8:rWr  7Xr;;7WM@WWWWWWW@@ZaXiSZ2a2i.,:
 ,,. :MM@WWWW@Mar7MM@@@WWWWW@@MMrSZ7M@W@MMW0aSSSBWX7Xa8222X20@M@@MMWaX8MM@@WWW@WWWW@WW@@@@@@@@@MMMMMMM@B00BWWWW@W@MZ2Za8@@@@@MB;,S8r,.XX;;iaMM0B@WWW@@@@B8SiXZZa8M@@M
 ,,,  8M@WWWW@MM8BMMWWWWWWWW@@MB.88.SM@WW@@@WBZ2aW0XXXaZ2Z2XXZW@@@@M@ZZW@@WWWWWWWWWWWWWW@@MMMMMMM@B8a; ;0BWW@WWW@MWXZZ8@MWWWM@XiriXXi.Xrr;rBM80@WWWWWWW@W@8;;ZZa0MMMM
 ,:.  ,MM@@@@M00@B8@@WWWWWWW@MMr,Z8::BMWW@@@MM@82Z@a7XXaa2ZZ2X20W@@MMM0ZB@@WWW@WWWWWWWWW@@MW08aX;:.   .0M@@@WWWW@MW2a8@@@W@@M0r7X.ra;.X;r;XW0ZBWWW@@W@@@@M@Xi72ZZMM@M
 .:..  XMM@WM@.    0M@WWWWW@@MZ:a7i,2SM@WWWWW@MWZ280;7SXS2a80aXXZBWW@MMW80WM@W@W@@@WWW@WW0X         ,XMM@WWWWWWWWMBSZWM@WW@@@2rXS,;aX.;;rrSaSZ0WWWWWWWWWW@MW2XrXaWM@M
 .;..   ZMM@@Mai ,X@M@WWWW@MMBiZBr :MSZM@WWWWW@@0ZaBXi2SX2aZBBZXXaZZZ0@MMBZB@M@@WWWWWWWWWBa;:.,:i;72BMM@WWWWWW@W@M0SZ@M@@@@WB2rr2;.Sa, ;77X7;2W@WWWWWWWWW@WMW827r2B@M
,:;,:    ZMM@@MM@MMMWWWW@@MMWiZ@XXr2M0X@M@@WW@WMWZZ8ZiX2XX8BWWW8XXZZSX2ZBM@08B@M@@WWWWWW@MMMMWBBBBWMMM@WWWWWWWWW@MB2ZW@WWW@Wa2XiXS.iZi iXXr;rBM@WWWWWWWW@W2BMBB0S;X0M
:,:.:.  : X@MMMMMM@@WWW@@MM@  M8XXX@M@78MWWWWWW@@ZZ8a;XSS72@@@@@Z728ZSS2S2ZB0ZZWM@WWWWWWWW@MMMMMMMMM@WWWWWWWWW@MMM0aZW@@WW@@2S2rrS;,aX iXXr;aM@@WWWWWW@@MW7ZM@B@MZi7W
  .,,. 7MX.a8WMMMMMMMMMMMMB  :W027BMMM2SM@@WWWW@@0882;XSSX7BM@WM@2X0BaaBBS, ;X20MMM@@@@WWWW@@@@@@@@@WWWWWWWW@MMM@Xi28BM@@@@MZXa2XXX:;aiiXS;;0M@WW@@@@@@MMa7SMM0WMMZ:Z
. .::i:SaS0@8aS0@MMMMMMMWX  iBWa78M@@M8rWMWWWWWWMB80a;XSSS7SMMW@MWXaMBa8@Ma: .rS0MMMMMM@@@@WWWWWWWWWWWWWWW@MMMMZ,  700@@WW@@BXSZ8ZXi.7X,7S77Z@@WWWWWWW@M0rXX@MB8@MMXr
Wa  .,:7;SMMM8  ,;X2Za7i   aMW278MM@@@B78M@@W@W@MWZ8ar7SSXX7WMW@@M07WM88BMM0; ,:iXa0@MMMMMM@@@@@WWWWWWWW@MMMMa,    :08B@@WWWBZX20MWS,.7,:X7X8@WW@WWWWW@@X7S7WMBZ@@M0,
MM,    .7@MMMB           ;WMB270M@WW@WBXSM@WWWWW@W2aa;XSXXXrZM@WWMMXZMW0W@MMa:.,,...i7a8WMMMMMMMM@@@@@@MMMMZ:   ,r;.200WM@WWB0ZZ8WMM8;,. :iXBW0@@@@W@WW8;XSX@MZZ@WM@,
MMX    iWM@@MZ      ..  XMM0XS0M@WWW@WBXXW@@WWWWM@Xaa;XXXXX:XM@WWMMr2M@WW@MM0X:,:::. ...:7XaB@MMMMMMMMMM@2:    iXSS;iS80W@@WWWWWBBWMM@Z;  ,XB02B@MMMMBBS;SXZMBSBWWM@S
2ZZ:   WMM@@M2  ,,  .   MM@SS0@MWWWWM@8XrWW@WWW@M@;S2i77XXr XM@W@MB;0M@WWW@MBZr iii:.i:  ,   ,;720W@MMBX,    :7SSXXSX,;Z8BWWW@@@@WW@MMMM2 .XZ0;SZ80BWZZXiXS@WX8@W@MB8
SaZS  X@MM@MM2  :,.,,  ;M@ZZWW@@WWW@MWSrr@BB@MMMMZiX7;7rX7,i@M@W@B2ZM@WWWW@MBZr ii;,,;i..:,       .,;i     ,rS2SSSSSai iXSZBBBWWW@@@M@WMW. SSa77X7XXXXXriaB8S8@@@MB8B
aZZX.7XrZMM@XMr :::ii, ;M88M0B@@WW@M@ZX;SM8ZMMW08;;7;;;r7i:aMMWW000@@WWWWW@M02i,:i:,i;:.....             .rSa22SSSSSZ2  .,iX0WWWW@WZZSXX7r,;XXXXX7X7rr;rZM0ZB@@M@BaaB
Za7rXS7XWMM7:MB ,,i;i.,8B8@@ZW@W@@M@ZXX;BWSS8XXXrir;i;;ri;:8MMW0BW@WWWWWW@MWar::,:::;i.::,,.....,,,..  ,rSaaa2222aaZ0Z   ...;aM@MMar77Xi:a;i7XXXXX7;rSaBM@WWM@@02XX28
rr7SXXaMMMS,iMM: ,::.,W@0@@WZ@WW@@BaXXr2M2rr;;r7;r;i;;iX7i,@MBBWWWWWWWW@@M@Zr:i,.::ir,.::i::::,,,,,,,:rSZZaa2aZZZZZ2S;  ,.::,.@MWZ77XXr:i;rX7XXX7iiX0@MM@@@@@BZX7XXSZ
;22X2BMMMXi;:2M8 ... 8M8@@WBZ@W@@8SXSX7W0r;r7XSX;:,ii:r@X.XM08@Z0WWWW@@M@Bar:ii .::i: :i:iii:::ii, ;X2ZZZZaaZ8ZS7ri,..,,:..:.,MBS7XXXr;ii;XXXXX;:78@M@@@@@B0ZS77XXXXZ
a8SaMMM0  ;;::0Mi  ..MZWM@BBZW@@WXXSXXZ87rrXaaS7i.:i,iBM7 a@2M8aWWWWW@M0ZSi,:::..,,,:.:iiii:::rr:: 208ZZaaZZ0a:,....,:::,. : 7BX7XSS7;iirXXXX7,:Z@M@WWWWB8aSX77XXXXXS
aZS0MMS  XZ808BMB:   @2M@@@08BWMBXSSXS27r72ZZ7i777XriaMM; ;rX07@MWWWWMZXB2    ,,.i7S8X.iiii::7S. i ZBZZZZZ8Ba: :r,::::::.  ;7XSXSS2S;i.XSXXXXi ZM@B0BW0Za2aX77XXXXXXS
2Z2aZr SMMMMMMMMMMZ;,XXBB@@0BB@M8rS2S7rXSZZ27.,rXSSX7WMMr i;i;;WMM@@MWr;@0  .ir7r72Z0Z ii::;X2i  ; SB8ZZ80BS,,..2r::i::,iSZW272SXX;:ir,XX7777,XW8880WW8ZZ08777X77XSSX
a82aX,7ZB@MMMMMMMMMM@B08SB@B0W@M8;2S7rXaaX;7X7r:i;;;;0MM7.rr;:iS8W@MMZ:;20r;XaZZa77rX0,::ir2a:   :.X@080W0r.,:  Xa;:::: SMMMa;r;;i  :X,X2;rXr,BBZBWWWWWWMBSrr77XX2aXX
Z8aa;7aSXXSaZZ2SXa0WW@M8S8BBZBMM8iriii7SSi;20BX:;7;;,XMMZ,rrr;i;rX28MX.rXS2XX2SSS7;ra0,:;X2ai    ,:i@WWBa: ii.  :ZS;:i: ;BMMW2r;;:,:ir:r0Xir;:MMWWWWWBWMB7;r77X22SXX2
a8ZXra22SX7XXi   iXZ08SrS880ZZ8B0  7Xri,,i2a80iiZZ2X:;aMM:i;i;;;7r;r0S:;r7X7;X7777XZB8 rS22i     .i X8ai  ;r,    X2X77: X22aa2SSXXX2X7r ZWXii BM@WWWWW@Mr:77XXSSXXSX7
Z0S7aa22SSS2r  .ZBW@MMZra8000Z22S:80ZZi  :;7X7 r000Xr2X2MS;Xrri;7SX7SSX22SSXX;iiZBBWMS SaSi 7X:   :. ,.  ;r,   . r2SS7 ;88Za2SSSSSXXX27 iW87;.7MM@WWWW@W:;XXXX7777r;7
Z8X2a222222i  :@MMMMMM0XMS7WMW0Zr7MB2X i2Xi;i  iXXSiX0aSaSraZ2i,,ir77XSaZaa2Sr;SWM@MM: 2Xi ,Sa2i  :;iiii:;,  iXX.:SXX,:0@@@@WWB88ZZaZa,  ;SSSr,SMMWWWW@W;;77rr;;;;;rr
a8a08ZZZZaX:;22@MMMM@Zira.iaWMMMWXSZ2;S@BZa2rrSX7;. 7222XrrrZ2:.,.;08a2SS2aaaaBMMMMMM. rii;::727:7XX777iirr7Sa2Xi.XaXiBMMMMMMMMMMMMMMM.   ,7S2r ;0MMMMMMBi:ii;rXX22SX
