rM0a,.  @MMWMM7 :::,,.:2MMMZ;@MMMMMMX@MMMMM@@WBMM08ZB8MW800ZZZ0Z8Z8S:2iaBZZZ88ZZ8Z888Z888Z8Z8Z888Z8Z8Z888Z8Z8Z8ZZZW8ZZ8Z8Z8888B2;W,,::i:, SMB8B2.,::i.
7MZ;   BM:7MZr        r@MM@XZM@M@MMZaMMM@M@WWWWMB8Z00WW8808Z2ZZZaZZX22i2ZZaZZZZZZZZZaZaZaZZZZZaZZZaZZZZZaZZZaZaZaZB02ZZZaZaZaZZ7.Z.       SM@BMM      
MM@X..,i  MM  .,:::. XMMMWZZMMM@MMBXMMMMM@W@@@M@00BB@W0BB08a88ZZ8ZZZ0ZZZZZ8Z8Z8ZZZZZZZ828ZZZ8ZZ08Z8ZZZ8ZZZ8ZZZZZ8ZWWZZZZ8ZZZZ807iri.:,::: ;Si,XS,.:::.
2;ra,,. ZMZ  .,,,:. :MMMZ88MMM@MMMXBMMMMMMW@WMMW8WB@@BWB888B08808ZZZZ8Z8ZZZZZZZZZZZZa8aXZ8Z00a7W0ZZZZ8ZZZ8ZZZZZ08rZM8a28ZZZ8Z007:,,,,:,:,,  ,r  .,,:,.
    ,,,     .,,,:,. BMB;SaMMM@MMM8SMMMM@M@@WMM@8BB@@W@B888MW00BB880ZZZ8Z8ZZZ8Z8ZZZZaZZXS0Z8aBX7@0a2Z8Z8Z8Z8ZZZ880.7MWaS80Z8Z880Xi,:,,,:,:,, BM. ,,,:: 
M7 .,,.ZW0MMM@i.,: 7M8  0@MMMM@MMSBMM@MMM@WMMM8BBW@@M@888M@00B000BBB88ZZaZZZZZZZZ8Z88ZS8882r; X@0Z7Z88Z8ZZZ8Z80Za,:M@8XXZ8ZZZ8ZS;i:,,,,:,:, 2M .,:,::.
8M8 :,,iiaMr  ,,:,,0S  .@MMMMMMMWXMM@WM@@@MMMB0WB@M@M088MMB8B0B0B0B000B88ZZaZaZZZZZZZZ888ZZ8S ZW0Z7aaZZZ8ZZZZ8ZrX7X@M0X.288ZZZS2ai;.,::,:,, 7Z..:::,: 
 MM ,:,  BM:  .:,,,: . :MMMMMMMMWaMMW@MM@MMMW0@BWM@MW0ZWM@800B000B000BBBBB0088ZZZZZZZ888ZZZ8Za0W8Za8aZZZZZZZ88i:rXB@MBXX08ZZaZZWBSi.,:::,:,.XZ,,:::::.
MZ, ,,:,..8MM:.,,,,.,. ZMM8BM@MMMZM@WMM@MMM@8W@BMMMMBZBMM080B000B000B000B0BBBBB00008080ZZZZZZ8W0Za808Z8ZZZZZ88ZZXaBWMBS28ZZZ80W@88i ,,:,:,:.. ,,:,,,: 
   :,,,:,.  .,,,,:,:, :MMM8WMMMMW0@@WMMM@MM00MBMMMM@Z8@MW80W000B000B000B0B0B0B0BBB0B000B0B0B8@W0ZZ80aZZZaZZZZZZ8800WM@2Z800B0BW02Z .,,.,.:,,.,.,,,,,, 
; ,,:,:,:,,..,,,:,,:: .@MM@WMMMMBB@BWMMMMMB8MWWMM@MBZBM@0Z@@000000B000000000B000B008BB00B0B80MB0B000088888888800000WM@Z0WBB0BB0XMS                    
0.,,::,:,:,:,,,:,:::,, SMMMMMMMMWM@0WMMMM@8MMBWM@MMB8MMBZBMW8000BB000B0B000B0B0B008WB00B0008@M800B0BBBBBBBBB0B0B0B0@M@a000000Wrr0r.i;7r7XSSS77777X7XX7
X ,::::,:,:,::,,,,,,:, iMB2X@@20MMW0MMM@@8@MMBM@@M@8WMWZWM@B080WW80000BBB0B0B0B008BW0000B08BMB0000B0B0B0B0B0B0B0B0B@MBZ0B000B@BWBXWMM0@MMa:XMMMWM@00WX
r ,:::,:,:,:,:,:,:,,,:. aX B0raMMWZBMM@@BWW@WBM@MM80M@8BMMWW0B@W800B000B0B0B0B008BMW8B00080MM08000000B000BB0000B00BMM0Z0800WWMMMB@MMWWMMM; SMMM@MW0BW;
r :,:,:,,,::,,:::,:,:,.  XZ8XZMMM2ZWMMW0BBB@WM@WM08@@0BMMWWBWM@000000BB0B0B000080MM0000088MMM800B0B000B00BB0000BB0@@@880BBWW@MMMMMM88MMM0..ZMM@BW880W.
  .,.,...,.....,.,,,.  2aaBraMMMBZMM@MB80WM@WM@@BZ0MBBMMWB8BM@0W000BWW0B00000B00MMW80B008@MMW00BBB000B000W0B0B0B0WMMW80BW@W@@MMMMMZaMM@MX ,WMMWW088W8 
                     :78ZS27XMM@BWMMMM@Z@MMW@MB000@@@M@@BZBMMBBB00BWWBB000B0B0BMMMB80008WMMMW800B000B0B0W@B0B0BBBWMMB8WWWM@WMMM@MZ.@MWMM; iMMM@B0Z0WaX
2Saa2aaZaa22SSS2SX7; ZZ00700BM@WWMMMMMWWMMMWMMB@@M@W08BB8BM@0W80BBWWBB00000B0BMMW@00008BMM@MB00BBBBBBB00@W0B0B0BWM@@0BWWWMWM@M@MZ XM@WM@,.;MMM@W88002Z
MMMMMMMMMMMMMMMMMMB0aWZZXr88B@@0@MM@MMMMMMM8W808Zaa2a8B0@MW8BBB0M@08B0B0B0B0WMM8BW0008BMM0WMB0BBWBB0B00WMBB0B0BWM@@BBWWBM@@MMMM8 :@MBMM0, SMM@W888BZZZ
MMMMMM@W@MMMMMMMMMSZBaXXBWZ00MBB@M@MMM@M@M@BBWB8SSS20@BW@W008BBBW@B0880BB00MMMZZBB0W0BMM88@@0BBB0B0000BMW00B0BBM@M@0B@B@@@@MMMMr 0MBWMMZ..ZMMW008B0ZZZ
M@M@M@M@BWM@MMMMMX .MMXSMZ88W@WW@@M@MMMMM@M@BMMMMWZS088BW00000B0B@@WWBW00BMM08BBWBB00MM8ZBMB0BB0000000@@00080BMM@@B0WWW@MW@MMMB XMW0MMMS ,MMW0B8B0ZZZa
@@@@@M@M@WBMMM@MZ  iMM8@Ba00@M@@@M@MMMMM@M@M288S0MMW2S0@00000BBB0BBW@MWW@MBZaa20WW88@MZZ0WB80B0B0B000WMW80000MM@@W0W@W@M@W@MWMi @M0WMMMr rMM0W80BZZZZZ
@@M@@@@@WWWWM@M2   SMB8@Za00MMMMMMM@M@@@M@MM8X8SX8MMM@WZ0BBWW0BBB80BWWWWW8aa88BMMB0WMZZ8WB08B000B000@MM00008MM@WW0B@WWMM@WMWM8.SM08WMMM: 2MBB00B8ZZZ8a
@@@@@@@MWBWMWMB   .WMZBW280WMM@M@M@M@@WM@MMMZXaZX:XMMMMWS8aS0WBBB@WWW022SaaZZZB@B0BWSSSaZB8@MBBB0B0@MW00008@M@BW0BWW0@MMWMWWMZX@B80M@M@..WMBBBB0ZZZZZZ
@@@@@@@@MWB@MMr   7MMZM8a8BWMMM@M@M@@W@@MMMMZ7SSZS:XBBMMMZZS8BBBWWW0aS22aaZaa20B80WZaa2XZBWBZZ00B0B@@00880@M@BW0BBWBWMM@M@BB0M@880MMWMW ;@WBBB8aZZZZZB
@@@@@@@@@MWWMX   rMM0B@ZaBBMMM@M@MMMMM@MMMMMaXXSS8BZaSXS00a22aaZZZa2Sa2a2aaaX20@MMMMMMMMMMM0SXX2a2SW@@80BMMW0B000B0B@M@MWBM@rMM80MM@WMZ ZMWWB8aZZ8ZZZM
MWM@@@@WMMMMX   ,8M@0WWZZB@@MMM@M@M@M@MMMMMMS7SSSXXSZZ88ZZX ..,:i:7Z8Z8Z8Za2BMMM@SXBMW@W0XZMMM8SSZBMMMMMMW080000080WM@MWBMM@8XMMMMM@MM2.@@WB8ZZZZZZ2@@
MMMM@@@@MMM,   .7M@@0MBZZBWMMMMM@MMMMM@M@MM@rXXXXSXSS2SSSai  .     :irrrX88MMMX.  7M@@@MM0  :ZMM8@MMMMMW08000B0080WMMM@WMM:SM2;2MMMM@M7rMMBZaZZZZZ2BM0
MW@MMMMMM@.    XMW@BBMBa8BWMM@MMM@MMMM@MMMMW77XXXXSXXXS22X,.:,:,:,,      .7@;    ,W@0B00WM;   0@WBBBMW0Z0BBBB0080@MMMMM@8Sr MMBi.rBMMMraM8ZaZZ8ZZ20MM2
M7 2MMMM0  . ,ZMW0WBWM0Z8BWMMMMM@M@MM@@MMMMW;7XXXXXXXSXi::.:,:,:,:::,:,:. :, ..,. :8BBBW0;  rMMWBBWW888BWWBB008W@@MMMW8r ,X,SMMMMSii78Z@ZZZZZ8ZZ28MM82
MZ  aMMX  . :WMB00@0@MWZ0B@MM@M@MMMM@WM@M@MB;7XXXXXXXXr:;:,,:,:,,,:,:,:::,..;7r::,    ... .i8MWBWBB0BBWWB0000B@W@MMBSi:,,.. :MMM@@MBZ20BZZZZZZaaBMMBZa
Ma.,7M:  . ,8M0080WBMMW00B@M@MMMMMM@WMMWWMWW;77X7XXX7XZi ,,:,,,:,,,,,:,:,:,,.::::i;S22X77r;0MMWWW@WM@W00000BW@W@W87r.  ..,.  MM0ZW@MBaaZZZZZaa8MMM0aZa
M;,XX   ..,2MB0000WBMMM000MMM@MMMM@WMMWW@@@@Xi77X7XXXX2i.,:,:,:,:,:,:,:,,,:,:,,,,.,,i;i,.7MMM@MMM@W0000000WW@WBSii7r..,.:.  XMZZWM@SXZ8ZZZa28@MMMZaZZa
Maa7 .,,,:aMBW0880WBMMMW0WMMMW@WWMW@WWW@W@WMa:r777777XX;.,,:,,,:,:,:,:,,,:,,,,,,,,,,.... 780W@WW0880000BBM@WZZ;;S2X,.,:;  ,20ZBMM8XaZ8ZZZaZ@MM@02aaZZ8
MZr;XrXSSWMMMMMMMM@WMMM@B@MMM000MWWWWW@W@@@B@;;r7r7777S7,,:,:,:,,::,:,:,:,:,,,,,:,:,:,:,,,.aMMW0B0B0BBWMMZ7;r;;rri,..   :2B0BMMZXX22ZZZa8BMMW8a2ZZZZ8B
r  ...:::;;r;r72ZMM@MMMMWMMMB80MWBBWW@B@W@@WW8:rr7777X7, ,,,::,:::,:,:,:::,:::::,,::,:,:,,XZSa0M@@@@@M@07::r;2X;:.   ,rZ0BBMM0;;Xrr2aZ8BBBZZa2aZ8Za0WB
  ,,:,.          ,MMMMMMMMM@88BBBBWWWBWW@W@@0@S:rr7r777r;   ,,,,:::,:,:,:,:::::,:::,:,:,.iaXXr2aa22SSXr:ii;i;r;   .rZWM@MMMM7i28ZZZZBWB8ZaZaZ8B0ZZBWBa
:.::iXX7rri:,:i;:,2MM@@MM@WWZBBWWWWWW@WWW@@@WBMX,;rrr7rS8ZX: .,:,:,,,:,:,,,,,:,,,,,:::,,,:,iX277ri;r;ii;;;ii,  ,70MMMMMMMMa;208Za8BMW8aZaaZBBBZZZWW0Za
i :,,.:iS0MMMMZ:i,SMMW@MM8B00W@@@W@W@W@WWW@WMW0MS,;;rrrr;iWMX   .,,.,.....,.,.,  .:,::,,:,..:,.   7rr;;;;:,,,.iS@MMMMMMMM770BZaaBMMBa2aZBWW0Z2Z0WWBZZ2
, ::,.     .;ZZa;,iMMMWMBZ0BB@W@W@W@W@W@W@W@WMWBMZ,irrr7r: MM@r.   ..,.,        72:,,:,:::,,.....7rr;;ii.:ZMMMMMMMMMMMMWXZWB2ZBMMMZ2aBWMW8aaa8B@WBZZZ0
: :,i7X;,.     ZWi.a@W@WZa0BWW@WWWWW@WWWWWWW@W@@WMB::;rr7r SMMM@Z22XriiiXa8ZZ8MMMi.,:,:,:,:,:,,.;7ri;i,.7MMMMMMMMMMMMMB2BWBZ0@M@W88BMMWZa2ZZBB@WW0BBWW
: ,,.iXZ2X7XX;,;Z, :@W@0ZW@WW@W@WWWWW@W@W@WWW@W@@WWW;:irrr:iM;ZBBWWM@M@MMMMMMMMa  ,,,:,:,,,,,,.;r;i:,iX@MMMMMMW@MM@@M0Z@@BB@M@BWWW@MWZ2aZ0BWW@WWBWBWWB
: :     ..:;SSXi800BM@@WM@@W@WWW@WWW@W@W@WWWWW@W@@@W@X,i;;;:8:SB088Z80WWMM@aXa; .,:,:,:,:,,...i;:.:78@MMMMMM@W@MW0BMBZ@@@@M@@WWW@W@WZ2Z0@@@@@WWBWWWBB0
, :r,         a;0MMMWWW@WWW@WWWWW@WWWWWWW@WWWWW@W@@@BMZ,,;;,iS ;SZ0BBB8ZX:iS2: .,:,:::,,,,...i::;8M@08220B@MWM@W0BMBZ@@MMMW@W@W@W@W8ZWMM@@WWWWBWBWBBWM
, ;WMM8ri::.,:7.ZMMWWWWW@W@WWWWWWWWWWW@WWWWWWW@WWWWW@WM0:,;i :;  .iii,..:;Xi  ,::,,,:,,.    i78MMMBS2SS0Z2M@WMMBW@Wa@MMMBB@W@W@W@WW0MMZBM@WBWWWBWBWWMM
..:B@B@MM8Xri7; XM@WBWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWMWMW;,;i..:..   :;r;, .,,,,,,..    .r2WMMMM@ZXSSSSarX@WBM@WWM0@MMW88@@@W@@@BWWMMX  @MWWWWW@WWW@MM
, XZ   7Wii:i8a8MMM0BW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@7,;i,,,,:,:,,...,.,..     .iSBMMMMMMMZXXSSSXXX7XM@MW@BWW@@MZZBM@@@@@M8B@MMW  ,MMWW@@@W@WWW@B
 :MM07..ii,,0MMMMM@00WWWWWWWWWWWWWWWWWWWWWW@WB0WWWWWWWW@WWM2:i.:,:::::,,..     ,iXZ@MMMMMMMMM0S7XSSSXXXXrXMX8MWWWWWM8Z@M@M@@W@Z0@@@MX  :MM@MMMWWBMWWBB
8MMMMMMZr,;@M@WWWWWa8WWBWWWWWWWWWBWBWWWWWWWWWBWBWWWWWWWW@WWMZ.  . . . ..:;X20BBMMMMMMMMMMMWa7;r7777r7rr;i:@W.0MBWW@0ZMM@M@WBW20M@@MM    MMM@W0BBWBBBW0
