MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX . a7 .,.,,,.,,,.:,,,:,, i0  ,,,.:,,,,,,,,,, Bi .:,,,..8i  227r: .    .,.,.,.  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB   :r             .        M                  W.         X,  :rXrr:,::.            r20BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  i7  ..,.,.,.,..::.,.,..  MZ  .,,,.,.,,,.,,,,8...,.,.,.  XX  SrSSr :i7;i:7i  .8Ba7i;7aWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8  .:....,.,......,: ..,.,.  MMa ..,.....,.,...  ..,.,...,.. i;;77;XXi :  .,7MM@22ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i.:,. ....,.......;...,.,... iMa  ......,...,.....,.,.......  irSr7;a7.,i  :7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi.Z: ........ ,.. :i......... ..  ..,.,.............,.,...... ;iX77Srr2: ;:  ;SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@:X. .......  i,...i: ....,... :; ....,.,.,..........,,.,.... 7,X;;Z7X :S  7. .SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@,  ......  .7i... r.......... :r................... :,...   X:.i:877,:.7; :7  7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM2   ....   .;Si ....r............7 ....,...,.....,... ;X ....Xr77:a;ra .;,X  7: .8MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM2         .,rSS, ... .a ..,...,.. .X  ......,.,........ iZ7;i:2rX7i02,0   ,ir: .2  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW7.:;,,;i::;rSSr   ... .0  ....,:..  0. .......,.,.,..... ,2rSaS;XXi0S7W. ., :7r  Z;.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM7 :;XXrrr:  ..... .M  .,.. i,.  Wr ........,...,.... :XriX22;;ZX2@   .,. ;7  ;Zi WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM,  ;Xrr7.  ...... :M, .....:; . BZ  ..........,..    :Xi: i@MarX2,,   .,,,X.  W.7rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM   iX7ra; .....,. :W: ......r.  X0  .........,...:.  iri:: :W@0a  .7:  .:i7;  Z7SX0MMMMMMMMMMM8aZ@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM@  . r7;SX .....,. iZX , ... 7i  :Z: ..,..........:ZXir7rr;;,.,;SZ7  Xi  ,XSZ  ;BrMrMMMMMMMMMBXZ0WX,BMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW   ..rirr :. ..:. i22,. .,. iB   aX  ..,.,.....,.  ,.:,,..      .XZ7 r;  0X0,  M;MX8MMMMMMMZrWMMMMaSXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMB  ..:,rir.:r ..:, rSa7.....  @;  ra:  .,,.,....,,  :ri;:.          r8r7, 88W2  8XM@7MMMMMMM0WMMMMMMMS2MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMS  ..::ri77 a:  :: ;a72.: .   7a. iZBi  .,......:. .X2ZX  iXZ88ZaX;.  @@7 2M@B  XS@MSBMMMMMMMMMMMMMMMMrWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMi  . :.7iXX i0   Z ,S7Xr:i.:,:,ZX..SSX . ......,i  X8S  2B88BWBWWMMMM7 @M;XS iX :2BMW2MMMMMMMMMM@MMMMMaZMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM. ...,,7rrr..XB  Ba rr7S2Xi .  72: iXX7.2., ...:: iM; ,WM@Wa       ZW.  M@XiXXS  XBMMS@MMMMMMMMMM@MMMMMBBMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM  ....,7r7;.i.Z2 i0.,;;rr7;... irr:i;:i:78.r...i .Wa X@BWB28.     XZ    8Mrii0X  r8MM0ZMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMZ  ....:;r7; ;riSX:2X,.:...:ii:::,,;i:. ..;,,,.,i:r7 ,M: ,      ,7ar     MZi  S;  ,0MMMXMMMMMMMMMMMMMMMMZ2ZMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX .....:i7Sr  i2SXSaX,    i;rrXX27ii:   .  .....r:,  .rr7i,:iirXSr. ... :8X,  M   .0MMM7BMMMMM@BMMMW800ZWW00MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM: .....:.r2X . 7X;X2;. 780ZZXBMM@MZ22X7: ..... .r, ..  :rri:,,..   ...  2ZX. 0M.  ,WMMMZXMMMMW0rMWS7S0BB8;   X0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM  ... ,. iZa    X;2:iWMMr     i ,;:.7B@X. ..... r:.....     . . .....  ,MW. 7MM.  iMMMM@iMMMMWZiBra88Xr        ;WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMZ   .... .i80 .  :;X, iXXSaXr;:.;S7ir7i   ........r:... . . . . . ...   W8  XMMM:  :MMM@M.@MMMB.XMBi       i;     rWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMi  ..... ::@B  . . 7;    .:i:i,..        ........ .i.................  XM ;MMM@Mi  iMMMWM;XMMM; ZMr     :SX:i7Xi    :WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM8  ..... .::MM   .: :8i        . . . . ........... ;:.................  @MWMMM@MM7  iMMMWM2.MMMr,WW:  ;2Zai    :S7.    aMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMr  ..... ,iSMM  . i .SZi  . ..................... .,..... . . .......  .MMM@M@@MMX  XMMM@MW MMM;;M2:Z2Zr.         :i:. BMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMS,  ..... i:MMM   .:: S8B,  ..... ..................  . . .   .r, ...   8MM@@@M@MMX  2MMM@MM ZMMiXMi2:      :Xa, .   .7MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMXr. . ... .:7MMM, . :i r0BW   . . .................     ... .:7i, ...   iMM@@WM@@@MS  8MMMMWM XMMX,MXX.  ;:.X8BBXirri    :WMMMMM
MMMMMMMMMMMMMMMMMMMMMZ,r .....  ,,0MMM7  .,; iZ:78.  ............. . . ..,i7XXXXrrXXi  . .   ;MM@@@@@MWMMS  WMMM@WM iMMX ZMZi;X@;         ir:    BMMMM
MMMMMMMMMMMMMMMMMMMMM ri  ... . .;MMMMZ   .;  MW77Z    .......... . ..,.:::,,.. :;:   . .   XMM@@W@@M@@@M7  MMMMMWM :MZ .XMM;:0X;;.        .rXSi iMMMM
MMMMMMMMMMMMMMMMMMMM. X  ..... . WMMMMW  . ;. WMM@MM;   .......,:ii;;:.. ..,,, ,i: .....   WMM@@W@@M@@@MMi  MMMMMWM,:M: ;MMB.;2 ;8ZM@@@0     .;i  WMMM
MMMMMMMMMMMMMMMMMMMa r; ..... . rMMMMMM    ii 0M@W@MM0    . ..... ..::i,......i:, ...    XMMMMM@M@MM@M@MM, :MMMMMBM.;MM ZMM7 ra7MriMMMZ8ZS        XMMM
MMMMMMMMMMMMMMMMMMM  2 .......  BMMMMMM  . ,i 0MBWBW@MM2     . . . . .,:,....:.. .     iBM@MMMMMMMMM@M@M@  XMMMMMWM XMMS8@M7iBMMM8 ZMMX2;@Mi      MMMM
MMMMMMMMMMMMMMMMMMr Xi  .....   MMM@MMM   . ; BMWW@@MMMMMai         .   . ,ir:...    ;8@Zi, .:XZ@MMMM@@MM  ZMMMMMBM 0MMMWBWWMM@WMM.X@MSS2 MMM0    MMMM
MMMMMMMMMMMMMMMMMW .S  ......  aMM@M@MM: .  i 0MMMMW8aSZWMM88Z7.          .,.. .   ;0Z0MMBS7i. , .aMMM@MW  MMMMMMWW.MMMMWBWWBMM8MM7:ZM2Sa:iMWWa  XMMMM
MMMMMMMMMMMMMMMMM  S, .......  MMMM@@MMi  . .,aMW07: :0MMMMXS8MMMWZi             ia8;;MMMMMMMM;;i   @MMMS aMMMMMMWa7MMMMW0WBWMMZMMW.2M0Xa2 @aX8:aMMMMM
MMMMMMMMMMMMMMMMX ;7 .......  XMMM@M@MMX  .. i7Zi;,iiMMMMMMBr7SXXaWMMMBX:.     i2ZX::MMMMMMMMM0X.   WMMM  MMMMMMM@7BMMMM@0BW@MMB0MMr;8MXSa7Z8XXWMMMMMM
MMMMMMMMMMMMMMM@  2 .......   MMM@M@M@M8  .. ,72i77:7MMMMMMMX72ii:::70MMMMMMMaS2Xi;.aMMMMMMMMMr     MMMX ZMMMMMMMBZMMMMMMB0B@MM@8MM8ZSMZ7S0Z@27ZMMMMMM
MMMMMMMMMMMMMMM  Z: ,: ...   XMM@@@M@MMM  ..  ;Z;;S7,78WMMMM7Xi;;;;;::,;SBB8X7;;;r:iMMMMMMMMWi.;S;  MMMi7MMMMMMMM0MMMMMMM@0BWMMM8WMMMWBW20SSZZar@MMMMM
MMMMMMMMMMMMMM7 rr .::.....  MM@M@@@@@MM. . . ,0rira7ii:;ra22XXXX;iiiii::,,,ii;;;;:XMBMMMMS:,i;iii  MMMMM@@W@WMMBWMMMMMMMMW8BMMMM00B0SSZBMar7,SXXMMMMM
MMMMMMMMMMMMM0  .  .ii  ,.  aM@M@M@M@MMM7  ..  8Xr;;Xi..     ..;XZ08S7r7rr;r777777rSW7a0i.,:,       ;  BMWB00BWMWMMMMMMMMMMWBMMMMZ:;rZMMMMM@ZZZ8;WMMMM
MMMMMMMMMMMMM     ..r.  ,  ;M@@MM@@@M@MM0   .  7Z;;  i            iaM08aXrX;77XXXXXXWZS ,r.   ...   B   M@WBBBB@MMMMMMMMMMMMSWMMM7S8MMMMW@MMMMM87ZMMMM
MMMMMMMMMMMM2  ..,.:r. ,. ,M@MMM@@@@@M@MM.  .. .W;X  .i, .......         :X77777r77i7W8:rX   ...   .M0  aMWWBBBB@MMMMMMMMMMMS @MMMMMMMMMMMMMM0MMMWMMMM
MMMMMMMMMMMM  ..,..i; ., .MMWMM@M@M@@@@MMi  ... 0aX7  .ii ......,..   .  .S..     ,;;;8r;X;    .. ,0B@;  8MWWBWBBWMMMMMMMMMMM.;MMMM0ZMMMMM0Z0X WMMMMMM
MMMMMMMMMMM7  .,,,,7, , .M@WMM@@@M@M@@@MM2   ,. iW;a,  .:;,..,.,.,........   . . .  :7;2;7X. rr.  2@ 02   BMBBBWBBWMMMMMMMMMM8.MMM@0SZ2@MB7rrSSaMMMMMM
MMMMMMMMMMa       ,:   .@MWMM@@@@@@@@@@@MM:      XX;X;    :.                         i;;X:i;ri   rM  W.    MMBBBB00B@WW@MMMMMM aM2; .i 0MMMMM@; MMMMMM
