:,    .      .            ...,::,:ii:,,.....                     70S7;7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXS;   .::::.       .:i:.                         .        ...     
..    ..    ..              .::::ii;i:.                      ,;XaaSXXS222SSSSSSS2SSSSS2222SSS222SSS22aS;. .:;i,.      ,,,:,..              .,.      .         .      
       ...                   ,.    .::.            .:i;;rX22aZZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2a2;  ,:,...  ..    .,.              ..                   .    
       .:,,.                         ..       ...,:iiii;7;rS2SXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXSXS2:   .....,.     ....            ..                   ...  
        ...                           .       ,:i:,       72SXXSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXX7rSSXXXXXSS7XZ7     .       .,,,,. ...  .  ..,.        .. .       .... 
        .,                            ::,.....,::,      ;ZZSSSSXSXSXXXS7;XXXXXXXXXXXXXXXXXXXXSSri2SXXXXXXS77Z2,   .       ..    ..       ...         .    .        ..
         ..                         ..,ii;;i,,,.       X0Za22SSSSSSXSSXi2XXXXXXXSSXXXXXSXXXXXXSa:,2aaXXXXXSr7aa;                                           ::,.      
          ..            ..               :;r;::,..    SBa8a22222SSSSSS,22XXXX2a222aaa2X7a2S2227XB,:282XXXXSS;X2a2;            .;;.                         :;:,,     
          .           .,,                 .:i::i:.   SWaB822222SX2SSai;0ZSXXXZSrr;rr;r2i7XX77XaiS7 ;S8SXXXXSX;SSSaS,        :WMMMMMMa.     ..             .,,  ......
                    .ii:.                   .::ii,  X@ZBW2aaaa2ra22ZS ZZXXXXXr  ......r,i.i...::,i, 7aWZSSSSS7rSS72ZX.     ZMMMMMMMMMMB:   .,..            .         
       ..           .,,.                  .  :i:i: rMZ8MZ2aZaarXZ2X7; 2XXXSXX;.:::::::::;::::::::::.iS7;XS22SaXXSXr2002i  BMMMMBXXrBMMMM0.  .:i:..   .               
        ..         ..                    ..:i:.   :M0Z@MZ20ZZXiaS2,i:.SrXSSX7;,::::::i::iii:iiiiiii::Si.,:irX22X227  :;:SMMM@@MW. i0M@MMMM2  .:,::..                 
          .        .                   .,..,,     WBZ0@W2aWZS:SSS7,r,.2;XSSXri,iiiiiiiii:ii:iiiiiiii:XX:i::::i;ra2a:    MMM@@@M22Z:ZM@@@@MMS ,, ...                  
   ..                            ....,:,... ..   aWZZ00ZS802irZXSi:;:,X;XSXSi::iiiiiiiiii;;:ii;iiiii:rSiiiiiii:,;Sa2   MMM@@@MMr.,rMM@@W@MMB .:,..                   
....                             ,:,,,.         :W82a8aaXZ2r:aXX7:iii,r;;SS2;:iiiiiiiiiii;;:,i;;;;;i:iXri;;;;i;i,i72, BMM@@@@MMS . MM@@@@@MM  .,..              .    
       .                          ..            ZBaiaa227ar:;ZrX;ii::.i7:;Xar:ii;iiiiiii;;ii,.:;iirri:rri;;;;i;;i;;XSrMM@@@@@MM07Ba@M@@@@@MM.   .,.             .    
                   .,.....,,.                  aWS:i82aX7Si,72;;:i.,:,:7i:;2X:i;;iiiii::;iiSXr:i;:ir;,i;;;;;;ii;irrXrZM@@WWW@@M:i;BM@@@@@@MM:  .,,..                 
         ...     .  ,:::,,,i:.                2WX,:XZS2rX7:,XX::ii:::;ii;ii;Xii;;iiiii:i7:7SXXX:;i.;;:,;ii:i;ii;i;rXi0M@@@@@@MM2i BM@@@@@@MM:.. ..           .:,..   
.       ....         ..     ..   .           ZBr rXS2S2;Xri,77i;:;;,,rr,ii;;;;;;;iii:iSri7aSXX2Si:7;i:.i:i7;;i:;i;r7rBM@@@@@@MZMM0MM@@@@@@M@ ..              ::,.... 
     ..,.                         .    ,,..r02   2;2SS2ir;i:rr;:i77,,7X7ii;77;;;;ii:.SX,XZZZZ880a:28i,;2Z8WS:i:;irrrXWM@@@@@@M.iM:2M@@@@@@MB                .,..   .,
      .:.                         ...... .7X,   ;SiaXSSiiii::riiXXS;:S22S;i,;ri;r;:,2a:SB82XX7rX27ZBZSZS7;ii;i:;i;7;X@M@@@@@@MM7MMWM@@@@@@MZ              ....,. ..,,
   ...,:,                       .,:,..   ..     X7:ZXXSi:;;i ;XZaX;iir7XZa7 ir;ir:iZ8SZ8i  ,iii:   ;Zr.::ii;;ii;i;X,;MM@@@@@@M2.0ZMM@@@@@MMX              ::..ii::,::
  .i,,::ii,..                 .,:i:,,          .2;:Z2XS;,i;i:ii.  ,;ri:,,;aSaXi:,rZ8ZZS .SBS::;ZWZS   i;;;;;;:i;irX. MM@@@@@MM :Z WM@@@@@MMi   ..         ...,::,,..,
   ,,,,:i;;i:.                 :ii;;:,.        ;S;iXZX2r::i:  ,rSaZ2:..,X;.SZZ7.78ZZZa r0WX :i. SB8727rri;;;;:i;irX  @M@@@@@MM8ZWMM@@@WW@MM                  . .    .
   .......,:,.               .:ii:::...        XXr,.0XSri:i; ,aZSSa .rr,.0Z2ZZa2aaaaaaZ8@M.i7iS r0a8Wr;;i;;;;:;;irX  0M@@@@@MB X78M@@@W@@MW                          
  ..                   ...  ....          ..   SXr  0XSXi;:,;S722MM Xr:X X8aaaXaa2SSSSSXrS    ,  SZZZi;ii;;;;:;;irX  XMM@@@@MZ S XM@WWW@MMr                          
...                   .                   .   :a7,  ZZSXi;;:.8a2aMM  , , i2Sa2ZMM@WWB08Z2ZWW0Z22ZZaaS:;i;;;;i:;;iX7  :MM@@@@@MMaBMM@@@@MMM                           
..     .              .         ...           ia;   7BXS;i;;,aZaX,.:;S0W@@WWMZ8MMMMMMMMMMMMMMMMMMMMMX:;i;;;;:iriiS;   MMM@@@MMZ XMM@@MMMM;                           
      .,.                    ....             :S.   .WSS;i;;,20a2a8MMMMMMMMMMMW@@@@@@@@@@@@@MMMM@MMM7:ii;;;;,;r:;S,   2MMMMMMM0ZZMMMMMMMr                            
.                      ,,...,,.      .XBB0Z;         ZZS7i;;::88@MMMMM@@@@@@@@M@@@@@@@@@@@@@@@@@@@MMi::;;;ri:Xr:X7     :BMMMMMMMMMMMMMr                              
       .....      ...,,,::::..      XMMMMMMMM@X      ;0XSii;; :WMMM@@@@@@@@@@@M@MMMMMMMMMMMW@@@@@@M@.:i;;r;:;XiiS;        7ZWMMMMMMW;                  .            .
          ....   .:,    .. .       aMMMMMMMMMMMB:   . a7a7i;;i;;MMM@@@@@@MMMMMMMMMMMMMMW02Z8@@@@@MM2 :;;rri:77:;S:           ..i7i         .,,.        ..           .
             ,,.. .    ..         XMMM@MMXXMMMMMMS    XXX2;;;:Xr2MMM@@@@88ZXXZ08aXri:,   r@M@@@MMMM,.i;rr;:iXi:7S:                         .,i:. ..     ....         
                ......           :MMM@MM7 ;8M@@MMMW.  :Z:a7;;; , ZMMM@@@WW0Si        .raMMM@@MMMMW..i;rr;;:X7.;7X:                           .,.....     ,:.         
                 .,:.     .  ..  MMM@@MMWiaMM@@@@MMM,  Zr;a;;;:   2MMMM@@MMMMM@WWW@MMMMMMMMMMMMW:  ri;7r;:;Xi iXX: .:,                           .       ,:.         
.,,:::.           ,:,.   .....  BMM@@@MMMXMMM@@@@@MMM  rZ.7S;rr,   ;WMMMMMMMMMMMMM@@MMMMMMMMM0i   Xi;77ii.Xr, ,XX;  .,..            .             .       ,,.        
 ..:i:,,,.         ......      rMM@@@@MW .MaM@@@@@@MMi ,0r SXrrr.    ;Z@MMMMMMMMM@@@@@@MMMMZ, :; S;;77:; :Xi.  rSi...,,,.          ..                     .,..       
   .i,....       ..            MM@@@@@MZ87X0M@@@@@@MMi  S8..2777i       iX8@MMMMMMMMMMMMWX. :;7r77i7X::, 7r: ..:S; ....,,.                                 ..,,.    .
   .:,..         ::           aMM@@@@@MM7r0MM@@@@@@MM,  .07 iSXX7,. .       :;XZWMMMMMa: .;riXar7irX:.,. 7;   ,.iX.     ..                                .  ...    .
 .. ,:.                       MM@@@@@@MB r @M@@@@@@MM:   ra..rXXSr..,,..       ,.,i7;  i77;;8M@iirXi ...,;: .    i,            ,.                         .          
..   ..                      XMM@@@@@@MM0iaMM@@@@@@MM:    ;. ,;7S2;  .,,,...  :rX7;ii7XX7r2MMM2,;X: .,,.,;,.  ;aBZZ:           ..                       ...,:.       
..   ..                      ZMM@@@@@@MM.BMMM@@@@@@MM;        .:722   ..,::,..;;SSXXSXX7XBMMMM,;X, ...,,:, .XBMM2,.i2B0ar                       .::::.    .,,        
                             8MM@@@@@@Mr ;X8M@@@@@@MM:           72;      ,i;r. iZ2SSXX8MMMMM7:7. .,,:::. rWM@7  XMMMM@MMM0.                     ,i,,.        .     .
                             8M@@@@@@@M8Wa2MM@@@@@@MM             .S,..   .r;   :SaXXZMMMMMM: ;  ,:ii:: .8MMa  SMMM88WMMMMMMS                      .,:.      ..     .
                             8MM@@@@@@MXiMSMM@@@@@@MM              i:    .,.  ,02i2Z@MMMMMM: : .::i::, iWMM, ;MMM88WMM@@@@MMMS             ..       .,,              
                         ..  8MM@@@@@@MX.0aMM@@@@@@MM   ..              .,,,, Z@2aMMMMMMM0.  ,::::::. 7MM@  8MMWZWMM@@@@@@@MMM,           .,.         ..             
          ..                 0MM@@@@@@MM8XMMM@@@@@@MM  ... ..      .::,:::::.XZrX@M@BWMMX  .:::::::. aMMB  @MM08MM@@@@@@@@@@MMW          .,:,....     ..     ..    .,
         .,.                 8MM@@@@@@MM: ;WM@@@@@@MM  ..       ;27 :iiii::  rr;i:.  iZX .,:::::::  0MM2  BMMWBM@@@@@@@@@@@@@MM:      ...,:i:,,,,.           ,,,...,,
                             2MM@@@@@MMMM2MMM@@@@@@M@   ..    aXBMMi.:::::.iZBBBBB00BS  ,:::::::, iW@B;  2MMM@@@@@@@@@@@@@@@@MMZ       ..,ii::..,,.          ...   ..
..                 .,,..     7MM@@@@@M8 2XZMM@@@@@@MB       XMMM WW@ ,::::.B8XX;7Sa82,,:::::::,. X@@8. .;MMB@@@@@@@@@@@@@@@@@@MM      .:i;;i::,. ...       ...      .
... .            ....   .    ,MM@@@@@Ma : 7MM@@@@@MM8      ZMMMM.iWMr ::::.i,XBi    .,:::::::, .ZMMa  i:0MMZM@@@@@@@@@@@@@@@@@MM.  ..,:::iii:::,...                 .
   .,.           ...   .. ..  MM@@@@@M0ri77MM@@@@@MMXZai  SMMM@Z. BBW ,:::. XZ0i,,.,::::::,.  r0MM7  ;,SWMB8M@@@@@@@@@@@@@@@@@MM. ....   ,,. .,,,,.                  
   .,,             ...,:,,.   8M@@WW@MM,Z;XM@WWWW@MM;aZ87;MM@M0r, XW@r ::: .a@: .,::::::,  .X8@M8.  r.SM@M0B@WWWW@WWWWWWWWWWW@@MW         .,. ..,:..              .  
  ..        .,.         .:,.  7MMMMMMMM 8,XMMMMMMMM0rZaZZ;rMMWZ;i. MBW ::::7BS; ,iiiiii:iSBMMWZi  :X;XMMMMWMMMMMMMMMMMMMMMMMMMMMMM        .:i,.:i:.                .,
