                            727rr77rr;;;;r::;;;ii7;i;;;;;;;;;;i72riii;77ri;;;;;;;;;;;7;;77;;;rr;7a7rSX:;77;7Xrr777aSXXXS8ZS8;                                        
                            WaX7XXXX777r77,;Xrr;rZZ7rX777rrrrrrXX7ri;r7rrrrrrrrrrrrrr7rr77777r777XX77aXr7XX7XXXXXX22S2S2Z8ZB2                                        
                           S0XX77777rrrrX;,77;;;7Xiiri:;;;;;;;;ii;;:.;;ii;;;;;;;;;;;;;;ir;;rr;rrrr;r;r7;rr7rrr777777XXXX7XXa8.                                       
                           0S2XXXX7rrrr7r.:;:;;:,..;;.,;;;;;;;;;;;;:.:;;i;i;;;;;;;;;;;ii;r;;rr;;rrrrrr7;irr7r;rr77777777777XZr                                       
                          ;0Za2aSX7777rri.,,.;;...:r:.:r;;;;;;;;;;::,.:;;;i:;;;;;;;;;;;ii;;rrrr;irrrrrr7i;;rrrrrrrr7r77777772S                                       
                          aZZa2X7XX7ri:i:...:ri.,.i;..:;;;;;i;;;;;:i,..,i;ri:;;;;;;;;;;ii:;;;;r;:;rrrr;7;:;;r;;;;;rrrrrrr777XZ                                       
                          02S;XX7r;:,..i:.,,:r,.,.ii,.:ii;;ii;ii;i,i.,,..,ir:,;;i;;;i;;;:,ir;;;r:ir;rr;rr:i;;r;;;;;;;;rrrrrr72,                                      
                         ,ZrX;Xri:,,,,,i,.,,:; .,,::,.,ii;;i:;ii;i,i ,,,,..:i.,iii;;i;;;i,,i;;;r:,r;;;;;ri:;;rr;;i;;;;i;;rrrrX;                                      
                         ;Sr7;7:,:::,,:i.,,.:i .,,,,,.,ii;;::;ii;:,i. ,,.,:,,,.,iii;;;;;;:..i;;;:.ir;;;ir;:iirr;;iii;;iir;;;rrX                                      
                         7X7;,r,,:::,,::..,,:: .:,,,,,,ii;i,:;ii;:.i:  ,  ...,,,,::,ir;;;;,.,;;;i.:;;;;i;;:ii;rr;iiiii;i;;;;rr7:                                     
                         X7r::r:,,,:,,::. :,i, ,,,,,,,.,i;i.:;ii;:.:;:  ,.    ...    ,,:iii,,:;;i..i;;;;i;::ii;r;;;ii;;ii;;;;7ri                                     
                         Xrr,:;,,:,,,,::. :,:. .,,,,,,,.,;i.,;ii;,.,;;. ..,,,,,.........:;ri,,:;;:.,;;;;i;:,;i;;ii;;:;;;ii;;;rXi                                     
                         7;r,,;,:,,,,,,:  ,,,,;..,,,,,. .;i..i;ii,.,;r;.:: .,,,:,,,,,,,,,:ir:,,:;:..i;i;i;i.;;;:,:i;:i;i;i;;;;7; .                                   
                        .;ir:,i,,,,,,,,,...,.,X, ,,,.....:i..i;ii. .rrr;,ii. ..,:,,,,,,,,..,i::,::,.:;ii;i;,;;i,.:,;:,;:;ii;;;r7..                                   
                        .;,;i.:,,,,,,,,,,i ..:X;... ..,,,.:,.:iii...;;;;;:iri.  .,,,,,,,,,,,,,,,,:,,,;ii;i;,i;;,.,.,, ii;;:;;;;Xi.                                   
                        .;.;;.,,,,,,,,,..r.  iri, .,,,,,,.,,.,ii:...;r;;;;ii;;;,   .,:,,,,,,,,,,,.,,,;i:;i;:,;;:.  ., ,ii;,i;;;r7,.                                  
                         i,:r,.,,,,,,,...7;  .,:;..,,,,,,,.,.,:;:...r7rrrr7rr7XX7ri,....,,,,,,,,,,.,,ii,;iii:ri. X@MM  i:r::;;;;Xi..                                 
                         ::.r:..,,,,,,..,7r:  ;;;i .,.,,,.,..,,i, . ;7rrr7777XX2Sr:..::,... ....,,,.,ii.iii:iX;:;S72M7 ::ri,;;;;7;.,                                 
                         .:.i;,.,,,,,, .,7;;, i;i;i. ...,,....,,.:  .7rrrr777XS:       ,. .::     .,,,,.:ii.:2X7r.:,BB ,:;i.i;;;;7:.                                 
                          ,..;i...,,,, .:X;;i .;ii;;,   ...,.....Xr, .7rr777XX.         .i7; ;MM8.  ..,:X;i.;SX: :r7MM .,:;.:;;;;7i..                                
                          .,.:ri..,,,, .;X;iii:ii;r7X7i  ...,,. :XXX;:;77777777Xar.8M8r:::.,aMMBriSi.,,...:iXXr i7iWMM. .:;.,;;;;rr,                                 
                           ,. :;:..,,, .77;;;i;7r;;;ii,,::. ... .;;777r;;rr77XXXXSaMMM8S7rXS7: .,X2;,:..,,,Xa7X;7Xi2MM  .:;,,;;;;;7:.                                
                           ,,..::,.,,, ,X7r77XX;        ,i,   ...;;r7rX27;;;rrrr777;irXSXSZBW@@W88W7    :,iaSXMMrX,8M, ..:r,.;;;;;7i,                                
                           .,..,,,..,,  7X77X7. .            . r77777r7MM@0ZaSSX7r;;ii;ZWMMMMMMMMMMZ  i.. ra2MW77iZM7 .,.ir,.i;;;;r;,                                
                            ,.. ..,.,,. .XXXi  ;SX. iXriii;7;.:XX7777r;XMMMMMMMMMa72Z8BMMM@@@@@@@MM0  a.  288: ;7WM8 .,,.;;,.i;;;;r;,                                
                            ,.. ...,.,.   77   rXXXWMM2;iii,,X2777XX7r8B0@@@@@MMM@@MMMMM@@@@@@@@@MMX BM  ;W0  7ZMMB  ,,,,;;,.i;;;irr,.                               
                            ... .,.....    ;2r: .:XMMMWXi,,ii:.:r7XXX7ZMM@@@@@@@@MMM@@@@@@@@@@@@@MW ZMB  WMi aBMM7  .,,,:ri..i;;;i;r,,                               
                            ... ..,....,.   :S2Xri.   ,i;i;XSaZ2SXXXSXiMM@@@@@@@@@@@@@@@@@@@@@@@@MaZMM  BM8aM@Zi   ,,,,.:ri..i;;;i;7.,.                              
                            .,,:..,,...,:. .:.72XXX7;r7rX8MMMMMM0XXSSr:MM@@@@@@@@@@@@@@@@@@@@@@@@@@MW.:@MMi;2;   . :,,,.ir:..i;;;i;7..:                              
                            ,  :, ,.....,,. .i i2XXXXXSWMMMMMW8S7XSSSXrBMM@@@@@@@@@@@@@@@@@@@@@@@@@Zr8MMM@    ...,.,,,,.ir,..i;;;:;7,.i                              
                            .  .:........... .i.:2XXXXXXXSXX7;rXXSSSSSX7BM@@@@@@@@@@@@@@@@@@@@@@@WB8MMWMM, ...,.,,.,,,,,ri.,.i;;;:;7..i.                             
                               ,,.,,,,...... . i.:aXXXXX7777XXXSSSSSSSSX7WM@@@@@MMMMMMM@@@@@@@@@@W@M@WMMX ..,.,:,,.,,,.:r,.,.i;;;:;r. i.                             
                               ,..,,,....... .. :.rZSXXXXXSSSSSSSSS2222SXSMMMMMMMMMMM2SM@@@@@@@@@@@@MMM2  ,,,.::.,.,,,,i;.,,.;;;i,rr  :,                             
                               :....,,....,. ... :.XZSSSSSSSSSSS2SSS22222XBM@@W8ZZ2Xi ZM@@@@@@@@@@@MMM7  .,,,.i:.,.,,,,i:,,.,;;;i:ri .,:                             
                               :................. ,.XZa22S22S2222222222a2S208aXrii,.iBMM@@@@@@@@@MMMM.  .,,,,.i:,,.,,,::.,,.,;;;,:r, ,,,                             
                              ,:.,................ :,r0Z22222222222aaaX:,rr;i:;72a2BMMM@@@@@@@@MMMMS   ..,,,..i,,,.,,,,,,,, ,r;i.;; .:,,                             
                              ::................... i.:80Zaa222a2aa2aaa2XX7rXWMMMMMMM@@@@@@@@MMMMZ    ...,,..,;.i,.,,,,,,,, :r;,:r: ,,.:                             
                              :,.................... ,,.X0B8ZZZZZaaaaaaZZZZZZWMMMM@@@@@@@@@MMMM8, :r. ...,...:i i..,,,,,,,, iri,;i. :,.,                             
                              ,......................  :.:X8BWB88ZZZZZZZZZZaaSSBM@@@@@@@@MMMM8, .;aX  ......,;:.i.,,,.,,,:, ;r:::, .:..:                             
                             .,.......................   ..,;SZB@@WB088ZZZZZZZ2SWM@@@@@MMMM8, .:7a0S  .,...:i;:i,.,,..,,,,. ri.,,. ,: .:                             
                             ,,.........................        iXZ0@MM@WB00008ZZMMMMMMMMS. ,iiXZa8X  .,..iiii...,,,.,,,,,  ;...,  ,, .,                             
                             ,,,...........................         ,;SZB@MMMM@WWWMMMMZ:  :;ii2Zaa0; ...,:iii, .,,,..,.,,. ::..:, ::. :..                            
                            .::,,..................... ........           ,rXZ000B0Z;   i;;i;2a2aa8. ..,iiii:. ... .::,,,:;Xr;;;;r;;i:,.;.                           
                            ,,,:,..................... ............         , ii     :rr;iiXaZ2aa8X .,:iiiii. .:::ii,..:rrrrXa8ZZZa7i,..                             
                            ,,.,...................... ............ ... .    ,.rrrrr7rr;;7aZaaaaZ8  ,:ii:ii.  .:ii,  :;r72Z88ZaXi  ,XBMMZ:                           
                           .:,................            ......... ...    ..,..777rrr;72ZZaZZZ8Wr :i::,i:  .:::,..,ir2BW02Xri:  XMMMMMMMMM7                         
                           ::.......,,,,,,.....:,.,. ..,,..             ..,::.  ,X7rrXaZZZZZZZ8@S .:,..,, .:i:::..:iZMMZr;ri:: iMMMMM@@@@MMM@.                       
                          :;,......,,,,,,,,  ;SSXXZW2,.,,,:,:,,,,.  ..,::::i.  X;iX7S88ZZZZZ80@a  ,....  :ii::,.,;;0MMri7;,:i.iMMM@@@@@@@@MWW@i                      
                         .ri.......,,,,,,,..;.;XXX7SMMX;;i:,:::ii:,,:i:::::. ;22S:Xa08ZZ8880BM2  ....  .ii:::,,;7i0MWi;Xi.i;.,WMM@@@@@@@@@@W@M@.                     
                         ;i.......,,,,,,,..XZX iX77;iZMa;77;:,::::ii::::::. Sa22S ZB88ZZZ8B@MX  ...   ,i:,,::i77i8M8:;Xi.;;,:0MM@@@@@@@W@@@@@MMMZ                    
                        i;,.......,,,,,,. 78ZZX ;X77ri7M8irXX;:,,::::::::, ir;72r,W0ZZZ00rir.   .   ,:iii;r7XX7iaMZ:rXi ;r,:ZMM@@@@@@WBW@@@@@@MMMS                   
                        ri.......,,,,,,. ;Zaaa8X :rXX7;;@Bi;7X7;:,,::::i: SW08arXaS28WMMMM@8      :;r77XXXXX7riXMZ:rXi ;ri.2@M@@@@@@BBW@@@WWW@@@MM.                  
                       ,i........,,,,,, ;Za2222ZS, ,rX7;iBBiir7XX;:,:,::  X27;XrXa8WMMMW8MMMM;   ;SXXX77777rri;MWirX: ir;.70M@WWW@WBB@@WWWWWWWWW@M0                  
             i2MMMMr  i;:.......,,,,,:.i08ZZZ@ZSZZ;:.,rXri@M277XXSXXr;;; 2MBXBMMMMMMMM8SMMMMMMMMMriXXXXXXXX7r7MWirX: iXr:;0MMMMMM@@MMMMMMMMMMMMMMMM,                 
