                            7;rr;;r;,.,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,i;;rr::;.iri,8MWW@MM@MM@WWWW@M@@WWWW@M           
                           ,7rX7r777r:,:i::i::iiiiiiiiiiiiiiiiiiiiiiiii::iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii:::::;rr7ri:ir:;7iZMMMMMMMMMMMMMMMMMMMMMMMMM@          
                           ,;;X;;rrr7ri,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:,:i;;rri,:::;::i2MM@WMM i8  ZM@M@a ZWXB@WWMMZ         
                           :irXi;7rrr77r:.,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:i::rr;;;::::::;: SMM@@@MW :;. iM@M@7 Sa.BM@@@MM,        
                          .:;X7,.;r77r77i:i:,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,ir;,rrii:.,,,,,i:iMM@@@@M@ 8aX ZMM@7 iBX @M@W@@MB        
                          ,:iXr,,i:;7777:;7:,ii,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::ii,i7;,ii:::..,,,,i:2MM@@@@M@aMMM8MMMMM88MZ@M@@@@@MM        
                          :,;7r,,i:,,irX;;7:,;7ir;:,,:::,:i::::::,:::::::::::::::::::::::::::::::::::::i;rr,iri,:..:,...,,,i:ZMM@@@@@MM02ZZBMMM@Z MWWM@@@@@MMS       
                          :,;i;,:i::  ,ii;r:,iri777r;:,:.,;:,::::,::,:::::::::::::::::::::::::::::,:i;rrrri.::i ...,,..,,,,i:ZM@@@@@@@MS2MX MMMZ 8iS 0M@@@@@M@       
                          i,;;;,:,,:.    .,..:7;X777Xr:ri,r:,,,,,,::.:::::::::::::::::::,::::::::i;rrrr;iii  .: ...,..,,,,,i:ZM@@@@@@@MMM0X8MMM77B WZWM@@@@@MM       
                          :.;;;::..i....   . .i.ir7XXXi7Xi;7r;;;i,:: :i,,:,,::::::,:,::,.::::ii;rrr;ii:: ,X. ,: ...,.,,,,,,::0M@@@@@@@MMMBBMMMM0Wa0MMM@@@W@@MM,      
                          ,.r;r,:,.i......... i    .:;:;rri7XXXX7:7r:;r;ii::iiiiiiiiiii,irrrrrr;ii:,,... :S. ,. ..,,,,,,,,,i:ZM@@@W@MZiX,iXZMMMW SWa@M@@@@@@MM;      
                          ..ri;,:,.:,........ ,, ..      i::i;;r7i7Xr;XXXXi7XXXXXXXX777,i;ii:,,......... i2. .i..,,.,,,,,:,::8M@@@@@@MMaiMMM@MM7 2MS MM@@@@@MMX      
                           ,7:;:,:.::........ ,: ......  ;7.   .,.,:;:iiii:;;ii::,,,.:i ................ 7S  .7,.,,.,::,:i,::WM@@@@@@MMB,SWM@MB, MMr,MM@@@@@MM2      
                           :7,;:.:.,:........ :;........ :2;  ...   :,.    ,,    ... :,.....,.......... .Xi  iX..,..,::,:i:,rMM@@@@@@MMB8SWM@@MMSM0BMM@@@@@@MMa      
                           :r.ii.,,,:,....... .7: .....,, ;7  ..... ,r.,...,:..,,,,,,i..,,....i:......  Xar.,Xr ,,.::,,,:ii.2M@@@@@@MW2: iX@M@MB.a;0M@@@@@@@MMS      
                           ir.:;..:,:,.,,.... .X7.   ,..7 7ar  .... ,2:..,,.:,,,,,,,,:.,..,, .S: .....,7aS;;S2i.,,,i:,::i;:,BM@@@@@@MW7XX aM@@MX M7:M@@@@@@@MMi      
                           i;..r,.:,::,,,,..,..X2XXi... rii22;  ... .SS. ,,.,,,,:,,,, ..,.r:.Xa,:ii;7XSZa2222S:.,,:i:,::;i,;MM@@@@W@M@:88r0M@@M@2@.8M@@@@@@@MM       
                           :i, i;..:::,,,,,,,, 7ZZZZaS7iiS722ZSi:,.:.;ar .,::,:,::,,,..,:XX:7Si.,:.      ,rX2X,,,:ii:::ir:.ZMM@@@@@@MMWiZWMM@@MM@7@MM@@@@@@@MB       
                           ii, .r: .ii::,,,,,,.:riiii;rr;;r;;;XXr;:ii.X2; .;7.,,:,,.ri;X22i    ..::i:  i,  ....,.,ii:::;i: ZMM@@@@@@MBi ZaaM@MMa i00BM@@@@@MMX       
                         ..ii.. :r, ,;i:,,,,,,.                   :iX:;SSi.iX:.,:, ;2S2X:    :;    i;XaB8ZZr  .,.:i:::ir:i 7MM@@@@@@M@ @MZ0M@MW:;,X7ZM@@@@@MM,       
                         ,.ii....i;. :r::,...,,. iZa2,  .    ,;,,. .rX7XXSr:rr .::;SSXr:.:X8;...,,,:.2@Z2aS;;:,,:;i::ir;::..MM@@@@@@M:SMX08MMM@arirWM@@@@@@MM        
                         :,i: .,..ii  :ri:,.,,,.::XaZ@B7;i:::;MMZaS7XSSX7XS7;Xr7XSSSXXXS2Za2MMM0880WMMM0SSX2X:,,i;::i;;: :: ZM@@@@@@MW@WXi:8M@MM8Z28M@@@@@@M0        
                         :,i: .,...:,  :;ii,:,,.i7ii;BMMMMMMMMW2X222SSXXXSXSrXXXXXXXXXXXSXr;rSZWMMMMBSiiX77X;:,:;;iiiiXi,i: :MM@@@@@MM8,.X7BM@@MMMMM@@@@@@MMX        
                         ::i, ,:....,.  ir;;::,..X2r:..iSZaX;ii;77rXXXXXXSX2;S8aSX7rr777777XX;,..  ..,;XXSB0i::irr;:iXXi:i:, ZMM@@@@@SX.XW8@M@@@@@@@@@@@@@MM         
                        ,i:i  ir.......  77ri,:..iS722Xr;;;;rXXXXXSaZ0B@WXS2X@MMMMB8Z2SSSXSSS222SS22ZZ0@@MM0::,;77,;2Xi,:i::.:MM@@@@@MM7:0MM@@@@@@@@@@@@@MMZ         
                        ri::  ;7 ......  ,aX;ii:,,XB@MMMWB08880W@MMMMMMMZS22XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi:.iXr.iZ2i.::i:::,XMM@@@@@MM8ZM@@@@@@@@@@@@@@MM          
                        X:i.  7r ,:.... . .88;i;:.iMMWWMMMMMMMMMMMMM@MMS722araM@@@@@MMMMMMMMMMMMMMMMM@@@MM7 .,i;iX0S:.,::i::ir:ZMM@@@@@MMM@@@@@@@@@@@@@@MMX          
                       iX,:.  7r.,:i. ,..   a@a;ir ZMMW@@@@@@@@@@@@@@@MB7X2Z:aMM@@@@@@@@@@@@@@@@@@@@@@@MMa.rrZBZr::..,,:::::i7;.0MM@@@@@@@@@@@@@@@@@@@@MM@           
                       Xi::.. Xi,:,i: ,i.    :WMSrXiMM@@@@@@@@@@@@@@@@@M@272XMMMM@@@@@@@@@@@@@@@@@@@@@@MBS8rBM2   ,: .i:::::i7r: WMM@@@@@@@@@@@@@@@@@@MMM            
                      72,i.: .Si,:,:i: :i:.    ;aiZ8WM@W@@@@@@@@@@@@@@@@MMBX7Z88@M@@@@@@@@@@@@@@@@@@@@@@MMi :    :i..:i::::::rr;. 8MMM@@@@@@@@@@@@@@@MMM;            
                     ,W:::,: ,S:,:,::i,.:ii,       ZMMM@@@@@@@@@@@@@@@@@@MMM2iX;aM@@@@@@@@@@@@@@@@@@@@MMMr     .ii,.:i::::::irr;:  SMMMM@@@@@@@@@@@@MMMS             
                     0;,i i, :S:,:::::i:,::i:...    8MMM@@@@@@@MM@@@@@@@@@MMMZSa@M@@@@@@@@@@MM@@@@@@@MMM2  ....:i,::i:::::::i;rr i  :@MMMM@@@@@@@@MMMMX              
                   .Br.:, i,.:S,,:::::::::::ii....   8MMM@@@@@Ma8MMMMMMMMMMMMMMMMMMMMMMMMMMMWZ@@@@@@MMM2  ...,:i:,::::::::::;:77 r    ;WMMMMMMMMMMMMM:               
                   WX.:: .ii.iX,::::::::::::::i. ...  aMMMM@@@MZX2XZWMMMMMMMMMMMMMMMMMMMMWZaXSM@@@MMMM;  ...::i::::::::::::ir.X7 7 ..   ,2BMMMMMMMWr                 
                  8S ::. ,i;.;X,i:::::::::::::::. ...  iMMMM@@@MMWr ..  .,::,.   ,:i7;:.  ;8MMM@MMMM8   ...,::i::::::::::::r:,Sr r    .      :i;,                    
                 Z2 ::    :7 rr,;::::::::::::::::. ...   7MMMMMMMMMMWa;:rrXS2222S7ri  .70MMMMMMMMMW,   ....::i:::::::::::,:i iS; ZX7      ;r                         
                Z8 ,.   ;Xia ;r,r::,,,::::,,,:::::  ...    rMMMMMMMMMMMB08aZ80BB0@@ZaWMMMMMMMMMMB:   .... :,::,:i,::::::,:;, rXi SMMMZ     7X,                       
               22 ,  :BMMM,8 ir,Xi,;iri::;Xr;:irir:..... ,   ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ    ...,. .;,::iir;i::::,,X7 .X7: 8MMMMM0i  .XX:                      
              aS .  0MMMMB 0.,r S7,7SXr:::r;i::i::,.i. . ..     rBMMMMMMMM@82SX20W@MMMMMMMMB;     ,..,,..;r.rr;;S2Si;;irSZ: ;rX. MMM@MMMM2  :XX,                     
             82 . ;MMMM@MM.8r X XSi.;:::::,,,::,::, :i.   ..       rBMMMMMMM@B0W@MMMMMMMBX:  ,.  ,...i.:,7;.777;Xi::i:,iZX .7iX  MM@@@@MMM@. :XX,                    
           .0X.  SMMM@@@MMi72 ; iXX..:::::::::::::, .i:..  ,  ; i7:   7BMMMMMMMMMMMMMWS: ,r;.2i  :..:i. .i ,::;,,,,:::,:7. ii;r ,MM@@@@@@MMMi ,X7,                   
          :8r.  ZMMM@@@@MMS Xi. .7i..i:::::::::iii.  :i.....  X; 7X7ri   X@MMMMMMMW2i.,;77X,r2r  :. :i..,: ,i:,::::::::i. .i,r, 2MM@@@@@@@MMM; .X7,                  
         rZi,  SMM@@@@@@@MM  r.. i;, :i::::iiii::.....:,...:  7S: X777XXi. ,ra8Z7i.,;XX77XXiXS7  :, .i..., .;:::::::::i: .i:i;. ZMM@@@@@@@@MMM7 .X7i,                
        X2:,  :MM@@@@@@@MZM2  : ..ii..:i:::::,.. ........ .i  ;XX.iX7XXXXXX7i:,,irXXXXX77WS7X27  :,..,....  i,,i::::iii  iiii.  aMM@@@@@@@@@MMM, ,77i:               
       77,,   ZMM@@@@@@@MB8M;   ..,::. ..       ........  ::  777X:7XXXXXXXSSSSSSSSSSXr7MWrXX2r  .i. ...... ..:iiiiii:. :;i, ..i2MM@@@@@@@@@@MM8  ,rX:i              
     .;i:, .  BMM@@@@@@@@MZW@r    .....    ..         .  ,;.  rS7XX;XXXXXSSSSSSSSSSSXrXMMX7XXar   ii. .....   ,,,..,,  ,i:.  :,XXMM@@@@@@@@@@MM@  ::;Sii,            
     ii:. ,, SWBM@@@@@@@@M@ZM0X.  .,.   ;22X7i7Bi,;;:. .:i,   :2XXXXX777XXSSS22222SX7ZMM27XXXa;   .;i. .,:,.          .,.   i:X7aMM@@@@@@@@@@@MM7  i:;2ii:           
   .iii. :,. BMaWM@@@@@@@@M08MZ2X. ;: :Z2i  :.72rX2aaaS;..    ,SXXXXX08S777XXSSSSSXSBMM0rXSXSa:     i;,,,. ,:.;X7.  ,...  .;irXrMM@@@@@@@@@@@MM8Z   i:;ar,i          
 ,iii: .,::. WM0aWM@@@@@@@M@2BMZX2r:;;i;   ,. ,.     ,;X7     .SSXXX7ZMMMB8ZSXXXXX8MMMMXXSSSSa. .    .:, ,XSr;XZSi :i:::ii;;;SrWMM@@@@@@@@@@@MWaM  . iiiaX:i.        
Xrii: .:::,. 8MM02BM@@@@@@@MB7BM272S,,  . .,:, .  .:  . ::     X2SXXX7ZMMMMMMM@W@MMMMMZXSS2S2S  ,.     .X8X      77  ,,,,;Zi:XWMM@@@@@@@@@@@MMX@M  .. ii:a2:::       
iii, .:::,,  ZMMMWa8M@@@@@@M@8;BMZS7rXi.  .;.   ..  i,.::   ., iZSSSSX7ZMMMMMMMMMMMMMWXS2222Zr .,,   .:Za.  ..,   r2. ,:,iX ;MMM@@@@@@@@@@@@MaaMM,  .. :i:2ai,:      
ii. .:::,:. SMM@@MM00@M@@@@@MW8 ZM2;;a2ZX i. .,::i,  :i, ..,::  SaSSSSS7ZMM@@@@@@@@MMSX222a2r. ,::. .iZX   ,:ii, :.,27;ar,. SMMW@@@@@@@@@@@M8XMMMBZ  .. :i:SZr.:     
:. .,::::, .MM@@W@@MW0B@@@@WWWWZ WB;:SSZ. , ::i:iii, ,.  ,::,,, .XX2aaa2XaMM@W@@@@MMai2a2Xi,;; :,,: iB;   ,i::::.:i. r22;:. 2M8BBW@WWWWWW@MBX@M@@MM8  .. :::Sa7,:.   
 ..::::::: aMMMMMMMMMMMWMMMMMMW@SiM2rZZr ,::iiiiiiii.i;, .iiii: ;aaXXXXS2SaMMMMMMMM8iXZa220MM, :::i,., ..,iiiiii,:ii,  7S;ii0@WM@@MMMMMMMM@0MMMMMMMM, ... ,,:SZ2;;:  
