     .X,   .2X         .2:   ;a          iS   ia           Xi 28ZZZS2XXXXrr;X2;rSari;rr7rrr;;XX.888MM@MW      ;a,i7i,.  ,r2B@WW0Z2SSSSX777777rrr;;;iii;i::,,,,,:iiii;
    i7:      rX,      ir:     iSi      .rr.    iX;       i;. :ZaaZ82SXXSX7Sa2X777SaS7r7X777Xa2:0MMWBMMMMS   .77..:;r:.  :X0MMMMM@B0Za22SSSSSXXXXXrrrrXXSXri,....,,::i
  ,7i         .XX,  i7:         7Si   :r:        ;S;   ,7;  ,XXXXXSaXrrrXSS7rrrrr;rS2Xr;irSaX iMMMB:,aMMM: i7,  .,::,.  :X8@M@WB0ZZaSSXXXXXXXS222S7rrrXSSXri:,...,,::
2Xi             :2Xr:             7X;i.            rSi;r   .Xr;,rrrrS8XSaX777777777rraZX7r;,  ZM@M@SrZBWMW:,    .,::,   :XZ@M@W0Z22XXXXXXXXXX2Z0WW0Z2XXXXXX77;;;i;;;;
@Z                W;               XB               :@:    Xr;:,;....:ZX,i;rrrr7rrrii rW;     MM@MMi 0MWZMi     .,,,,.  ,7Z@M@@BZ2SXSSSSSSSSXSZ0WMM@0ZSXXXXXXX777777r
:r7.            .;r7i             .r2X              ;27   iX:i,;i,.,.i27.   ...:.   . ;BX:.. ,MM@@M2aMMW2MZ      .,,,.  .raBMM@@BZaS2SSSSSSSSXS2ZZ808Z2SXXXXXXXXXXX7r
  ,XX,        :7r   r2i         iX:  :Xr          ;7. ,X7 ,;.i,;i.:7X;.i2X, .,.::...r7i.;a7. .MM@MW;22BB@WB.     .,,...  :X8MMM@@B8a222SSSSSSSSSSXSSSSSSXXXSXXXXXSXrr
    iS7     .r7.      7X,     :7r      ;Si      ;7:     ;2X: i:iirX7:,,.:727,.,:,.:XS:.. :XS: @M@@M@a8@@MMMZ7.     .,,.  .raWMMM@WBZa2a2222222SSSSSSSSSSSSSSSSSXSX7rr
      iSi  ;X,         .XX. .7r          rS:  ,ri         ;X;i.;2X:,:::::,,XS;. :X7i.,,,,i.:7rWMM@W070M@@MM, X7   ,7i..   ,X8@MMMWB8Z2aZaaa2222222222SS222SSSSSSSX7rr
        rZ7,             :XS;.             rSr:            ,7S7r7i:i;i;ii:,:;S2XX;,,:,:,:;,.  aMW0WB0M@@MMZ   iX;rX:...    :X0MMM@W8aXXX2aaaaaaaaaZaa22222222222SX7rr
         WX               :@                BX             , aZ  i;i;;7r:,,i:.a0,,:::,:::i,,, XWZMMBZM@@MM,     W2  ,...    iS0MMMMBZXrirXSSSSXXXSSSSSSSSSS2222SXX7rr
       :7:;7.            i;i7i            .;r7r            i7r70Z  i;;rrir:;i7XSX;:,.:i:i:,,. iWMMMM@@@MMZ     ,2X. .,..     i2BMMMMB27iir77rr;;;rr7XSSSSS22222SSX77r
     :7;   ,X7.        i7:   rSi        .rr.  iS;         :2r  207 r77rr;:.r2S;;SZX, ;i::...i7, r2WMMMMM@    iS;  r7:....    .;2BMMM@0aX777rrrrrrrr7X22aaaaaa22SXX7;;
   ,ri       :S;     ir;.      XX.     ;r,      7X:     i;:r. ;MMB8ZX77ri,XX. .::.iXi  , .i77:.    :BMS:   ,r;.    iXi...     ,rZWMM@BZ2SSSSS222222aaZaaaaaaa2SXX7;ii
  rr.          ;S; :Xr, ......  :SX  ,;,          7X. .7;  i. SMMZS2aXX8BZSSi,.i:  ;SS: iXSi.. .;    :.   ;r.       .i:,. ...  ,7ZWM@B8ZaZZZZZZZZZZZZaaaaaZa2SX7r;;ii
ZS             .,a07.  .........  ;2r  .,          ,S2;    :. iMM0XX2ZZaBBSXSSS2r:;i,:S2SXr... ri     ,X7;.         ..,,....    :7Z@M@B8ZZZZZaZZZZZZaZaaZZZaSXr;iiiii
0a           ,i, iB;  ..........   aZ,:;;,          :W.    .:  BMM8X2ZZaXXSS22aXi;;:, 7WaXi ..ii       :W            ......      :78@@W0ZZZZZZaaZZZZZZZ888ZS7;iiiiii:
 ;Xi        ., :ri:7X:  ....... .iii7S7.:;.       .;:iX;    :   MMM;;SXX22SS2a2Xri:,,iZBZX  .:;       ::rS:           .....       ,XZ0BB88ZZZZZ888888ZZa22Xri:::iii::
   7Si       ,rXi   ;2X,  .... iS; .,i7Xri:      r7:   ;S;  :,   MM0r7rrS2aaZZSri,,7XiXi ;7i..,;.   ,ri   72:        ::    :i      .iS88aZZZ8ZSS2SXXX7r;ii::,::ii::,:
    .XX,   .r7i       iS7    .r;   iii :XXr    iXi       XS, ,   ;MM000B000B07::.iSX.  .. .7X, r: .;i      ,2X.    i7:::;ri:i7:     7X;;;;;;;XS;.,..,,.,,,.,::ii:::::
      .Xr :X;           ;X: :;.    iii,.,;2X :ri           r7,.ri .M@WWBB82X7;i:r7:   .:::, :X;rX.,.         :X; .7i  i722X;. ;X, iX,         ,ri  ,. ,iiii:::::,,:::
        i0X               2Z,      iii:,::,707              .ZB;          .: :a2:  :  ,,:::,. iaM0             i8X   .irXXri.   28i             iZr  .i;;;i::::,,::,:
        :87    ....       ra.      iii::::,i8;              .ZX            i. S2  :;:i:ii:,:.  aZBBX            WX  .,,..       70               B7   ,,:iii:,,,,,,,,
      .r; :S;    ...    ir,.r7.    :;i::,iS; iXi           rZ. r;       .:.  ..iaS;:iiii:::,,7X,:raB0.        i;,r7:::,.      ,7;,X7           i7,;r.  .,:::,...,,,,:
    .;;.    ;Xr   .   :7r.   ,7;    ,i:;XS;    rX,       :rS;  .rX:  ,7X 2S.:iS2rSaXi::i:. iS7    7SaX,     i7i   i7ri,.     i;.   ;2;       ,7i   .r:..,,,........,:
   i;,       ,SSi   :ri        :7;    ;X;       .77,   ,ri,;: ..  ;;iri   XZ@MMr:i;X27:,:;r7:..   :;X2S;  .7;    ,:;;i,.   .:,       ;Xi    ii  ..:::;;:. ..  ...,:i;
 ,7i         .iiXSi;Si  ..      .:7;.ii           .77.ir            ,;  288@MMX,;;;ir2arr2i.i::i:.. iX2Z2Xi     .:i;i:,   ..           7S,,r,.:iiiiXX7r,      .:i;rrX
@a            ii ,Z7  .,:...  ,:.  SZ               iW:              aZ@MMMWZ7:;;;;;i:XBXii,:iiii,, .iiXBSr     ,:;;i:.   ...           .Z;.:;rr;::XSSX,    ,:rXSSSX7
2X             i::SX. ,:,.   .,.   ;Z:              :ai            SB0ZaXZMWi ,irr;;i;7Z2r;;::,,::    :XZX@B:  .,i;;:,.. ....           ,Xrirr;i,  ir7r:..irX2Z88ZS7r
  ;7,          :X;.iaX:.         ii  ;Xi          ir, ,7;        i00Z0@WZr,,i;;::;;;S27;r22rir .i:, .7X; i8Ma:  :i;i:... ...,         i7;,;rr;:,.   .,:i;Xa8BBBB8aXr;
   ,7;       ,;: ..  i7i       :;,  .  7X.      iri     ;7:     ,@@WWWW@M8Xr:rrr:,72Sr;;;;X2XXi,;::XZX  ::.;2Xi .::::.   ...:i.     ,Sr..:i;i:.      .i720BBWWWBZSr;;
     ,ri    ,i         i7:   :;:     ,. .rr   .X7         ;r.   B@WWWBBWWii22X;i77Xr;rrrrr;;SZX, ;2S:  .::::r22:  :i,        .rr   rX,  .:i:,     ,i;Xa8BWWWW@BZSrii;
       iX: ,.        .  .;r:i:        .,  .77i:            .r; aM@WBBBW@0,i;rS222r:rrrrr7777r;22ri      ,,iSX7X2rr:            :SSX:     ...   ,irX2aZ80BWWWWB827;;;r
         ;.           .i, ;0.          ..   8r               X20MWBBBBW@W;i;;iaa;;:r7777XX7rr7,iXiX .:i:.  ,7SXSWX              iM         .:;7SZ80B008ZZ80BW0ZX;i;;r
        ,X7,       ,::ii .rX;.          . .:r7:             .:i0MWWBBBBWWr;;;XaSXX;:XXXXXX;7r;:S0WMBi:ii:   .SZa7Xr            :7r7i     ,;Xa8BWWWWWB08ZZaZZZ2Xr;;;;r
      ,;:  ;7:   ,ii::. i;. :Xr.         :;;  ir,         ,;:  208WWBBBW@7iXSXrrraSirXXSXr7ia@MMM@WMSri .:,. Xa.  ;S;        ,ri   ;r. :728B@@@@@WWWWWWWB8ZS7;i;;;;;r
    .;:     .;;:,:::, ir:     iX;.      ::  ,   7X,     .rr   SZBBZ0WWBWMSXS7r;7;raSXXXXi77XZ@@@MW8X22S;:iiXX:      72i     ;r.     ,X2a0BB008ZZ80BWW@@@W827i::ii;;rr
   ii         :SXi.:;;:  .....  ;Xi   ,S     ..  .;r.  :i.    M@2MWZZ0WWB2rr7XXX7;XrSZSiX27r8MM@a7rrXZB8S2rri        .7X. :i.     .:rS88ZZaaaaaaSS2Z0BWB82X;ii::ii;;7
,,i.          ::rS77i  .........  ,;. XM@.  .,,.   ,X;i.     iM@XB@WB080@Xi77XXXrrSrXXSZa7iS0W8Xr7X2aS7XZi  ir         .Za,      ,;X2aaa222aZ88ZaSXXX2aaS7;i;;;iiii;r
8X            i:.i8r   ......... rS7rXMMMM   ..     ,W.      .MMSZWWWBXBM7;77X7rrXXr7rS8S;rii7XX2ZZS:  ,B.  ;7i         2a     .:rS2aaaaZ8BBWWWWB8aXrr;rrrr;;rr;;iii;
SS:          .::irXXi  ......,.  ZMZr0MSMM8        .:;7i      7M8aWW08BBBr;7X7.i7XXiX22XXa2SX72Z2r    i:,7r ,i,       ir:i7:   i7SZZ80BBWWWWWWWWW@BZS;:ii;r;r;rrr;ii;
  7Xi        ,;Xr:.iXX:  .....  .ZM7rSi:7SWr ;Sar      ;X,     2WB080BB8X2SXri,;rX2aaXXrX2aaZXi,    rX,   iX;Xr     ,S7    ;r.,r28BBWWWWBWBBBWBWWWBZ27iiii;;rrrrrr;i;
    rX:     .X7i::::.,r7:  .. ,rZ0X r7SBB@MMMMMMMMZ,.    ;;.    7B0BWBB0;;22XrrXrS2SXXXXSXSa82    ;X:       rX:   .SS.      .rX20WWWWWBBBBBBBBBBWB8aXr;;;ii;rr7rrrr;;
     .X7   :;i,,:::i:  :77. ,;;0MMMMWWMMM@WMMMMB8BMMMZXi   :;   rM@WWW@@X;;r2XXSSX7XXXSSSSSSaa7  7;         :,rS,;7:        .;20WWWWBBBBBBBBBBBBW0Z27;;r;;;;r777rrr;;
..,,   .;7:.  ,:::::...  :XXi.   iWMMM@08Zaa0080B@WZ8@MMMWS. 7i 2WWWWWMMS77XXXZaSXSSSSSSSSS2ai rr           i: ,B7         .;S8BWWBBBBBBBBBBBBBBB8aXr;;rrr;;rrr7rrrrr
r7r;i,. .W:    ii:i:....  rZ. .   22XS2X7r, 7 ;M@0Z0@WWW@MMMBZi.0808B8a22XXXX7S2XXXSSSSSSSSaX.iSr               aX        .iXZBWWBBBBBBBBBBBBBBWBZ27;;rrrrrr;;;;rrrrr
:::::::72SX;   :::i:... .;r;ri...          , .ZMMZSW@WWBWWWBWMWaZZ0BZZZa77XXS2X7XSSSSSSSSS2S,iZ87;:           ii :2r      :7a0WWWBBBBBBBBBBBBBBWBZS7;;rrrrrr;;;;;rrr7
  .:.iSXi.:S2;,,::,,. .ir;  ,XSi.       .i:   :@@0SS0M@WWBZ8BW@M@XXMM@Z;;XS2277S2aaSSSSSS2a;i22ZS.7X.       ;;.    ;S;   .;X8WWWBBBBBBBBBBBBBBBWBZS7;;rrrrrrrr;;;rrr7
   ;XXi::::,:Xai.:,  ;ri. ... :7X, .. .i:      BMB0B22WMBBBWBBWM8 iZWWMZ722XS772SSS222XS2a7:r22aa:,2Si.   :r:        7S:  ra0WWBBBBBBBBBBBBBBBWWBZ27;;;;rrrrrrr;r;rr7
  ;Sr,.,:iii:,i;Xr,:r7, .,,,,,. .XS,.ir:        S2X8BrraB@MMWWWWZX.X0BW2SXXXS7X2SSSSSaZaX:.7222Za:.raXri,:,            7r;X20WBBBBBBBBBBBBBBBBBWBZ2Xr;;;;rrrrrrr;rrr7
SX.     .,,iii:.:aai. ...,,,,.    ;ZS  .,           ;a7;XaZWMM@@W@8@M@a77XXXSr7SSSSS2SaZ,.Xa22aZX,,;S2XrZ               rS;S0WWBBBBBBBBBBBBBBBBWBZaXrrrr;;;rrrrrr;rr7
Ma          .:i: rB;  .,:,..   ,.  22  .,,          :Z:   .,SWMMMMMBMW2SXXXSXXWa2aaSr:r7rS2222aZ;,,raSXa2i             ,:;7S0WWBBBBBBBBBBBBBBBBWB8aXrrrrrrrrr77rrrrr7
:rS:           .;;:;X:  .  ..,,..i7:.7r, .,,       i: iS,    ,XaZZZ82XrX22XX77MB;:..;XX72a2S22ZS,:,iX22Xrrar         :7i  ;28BWBBBBBBBBBBBBBBBBBB8aSr;rrrrrrrrr7rrr;7
  .XX:        ir,  ,;2S7;,,,,,,;X;.   iX;,,...  .;i     ;X:     ,rXS7XSSSaZZSX7;irS88ZZaaaZZZZS,,:i2SXSS2X7a2r.    :Sr   :7ZBWM@@@@@@@@@@@@@@@@@MW8aX777XXX7777XX777X
