@@M@MM@B;  r;r:i...2r,::i:.77 ;M@Mi :::,::rr.,i::: i8MM@M@@0W@B0W@BXSi0MZB@BBBBWBBWBWBWBWBWBWBWBWBBBWBWBWWWBWBBBWBBBBBB000B000W82M7 :::,.B2;;, 0MaSr,.
@@@@M@Z7   B8S8; irXi;  i;;Z2  .2M:      7BX   .   ,aWMMM@08BB0BBW2X77M@;BWB0BBW0BBB0BBB0BBBBBBBBBBBBBBBBB0BBB0B0B0B0B088088Z8BBXM:      r ;r. :X;i7  
M@MMM8X ..:M0aM7 :8:XX. 222Z0 ,  .:.,,:.rZ;X0.:,:, iZZ08BB00BBBBW0Z8SWMS:W@BBB@BBBWBBBWBBBWBWBWBWBWBWBWBBBWBBBBBBBBBBBB0B00008B@Z@i :::,,.;:i: ,7Xi:, 
@@MM8S .,,.r.i;, ::  2:  i,i;.,,,..:::,,:..7r,,:,, ;0MMW8a8B0BBWB8B08MMX;MWWB@@WWWBWBBBWBWBBBBBWBWBBBWBWBBBWBBBWBBBB0BB00B00808@0W..,:::,:;:a2.0ZrX0..
M@M02  ,:,.:7S;i ,BZ72: ;Z2X:.,,,,:,:,,. ,0. ,,,:, ;0WMMMBB0BBBBW0WBM@@0ZB0W0B@BWBWBBBBBBBWBWBWBBBWBWBWBWBBBBBBWBBBBB0B0B800088BBB  :,,,,   , .;i ;., 
MM0Z. ,::: 2B0i: 7Bi7r.,;2XWr.,:,::,,:,,iB8;,:,::, XZ@MM000BBBBWBWB@@@WM@B00;0@@WBBWBBBBBBBWBWBBBBBWBBBWBWBWBBB@BBBBBB0B0B008088Z0 .,:::.XW7;, :r7a,,.
MBZi .,,:,,rSr:;.;i:X7:  rS;..:,:,:,:,:.2;r87,:,,. Z0MMW00BBBBWBWBBW@WWW@@MBXZ8W@aBWWBWBWBBWWBBBBBWBBBWBWBWBWBB@WBBBBBBBB000000820..:,:.,0X7X.,SSXB,, 
M8Z .,,,::..XBX.. ra:  :S7XXX,,:,,,:,,,, . ..,,:,. BZMMB0BBWBWBWWBW@W@WWW@@MM@aZWa8WBBBBBBBWBBBBBWBBBWBWBBBBBW0WWBBBBBBBBB000000X0..,:,,:7.rr,:Z7;7.,.
Z0r ,::,,,.;7a0. ,Mr;S. XW7B,.:,:,,,,,:,,,,,:,:,. XWZMWWBWBBWBWBWBWW@WWW@W@W@@M@@8Z0BBBBBBW@BBWBWBBBWBBBWBBBWWZB@BBBBBB0W008BS8ZX0: :,,..S8 i. 2ZSai, 
Z0 .,,,:,:.iXSi...,.r2  :a.a,.,:,:,:,:,,,:,,,,.. r@a2ZB@W@BWBWBWWWW@WWW@W@WWW@@@@@WWWWBW00WWZBBWBWBWBWBWBWBWBWSB@BBBBB0ZBB8BBSa0SB; ,:,.iMZ BX S0SWi..
MX .:,,::,..i;S, iX.87. ,rX::.:,,,:,,    ...,.  SW8MMBMB@BWBWWWWWW@W@W@W@W@W@@@W@W@@@@@@WW@W8B80WBBBB0BBBBBBBBXW@0B0BBBaBWWW@B0W08X ,,,.:X;,r..i7X7., 
M. ,,,,:,,,00ZB; aai@Z :0ZX7B,.:,,,, iZr.     ,ZB0MMWBWWWBBWWWW@WWW@W@W@W@W@W@@WW@@@W@W@W@@@WMW@WWWWWW088WBBBBX@@WWWW@WWW@WWWWBMBZ2 .,,,.  . . riSa:..
i ,,:,,,:, ;SSi .2:,7  :S..i:.:,:,:. Z@@B8aS720WMMM@8BWW@BWWWWWWWW@W@W@W@W@W@@@W@W@W@W@W@W@W@W@@@W@W@@@W@W@WMaBM@W@@@W@@@WWWWWW@8B; :,:,:,:,: iBBBW:. 
: ::,:,:,,,iiXX: .2riX i;rSX..,:,:,, 20MMM@M@MMMMMMW0WB@WWWWWWW@WW@@WWW@W@W@W@@WW@W@W@W@W@@@WWW@W@W@W@W@@@W@WZW@W@W@WWW@WWWWWWWM8B7 .,,:,:,:,.;2S2Z,..
i :,:,:::,iXZ;:, XMr2; XMB0@i :,,,:, X0MMMMMMMM@M@MBWWW@WWWWWWWW@W@@@W@@@WWW@WMWWW@WWWWWWW@WWW@WWWWW@W@W@W@@W0@@@W@W@W@W@W@W@W@@B8a ,,:,:,:,,, X7r, : 
; ,:,:,::,  rS: .Z;;Xr ,827Wr ,,,::: X8M@M@@@@@@@@WWWBWMWWWWWWWWW@@@W@W@M@WWW@@MW@W@W@W@W@W@W@W@W@WWW@WWW@W@BW@@W@WWWWW@W@W@W@W@W08 .:,:,:,:,, 8r07 ,.
r :,:,,,:,:;irS:., ,;. .i:r;:.,,,,,. 78MM@@@@@@WWW@@W0@MWWWW@W@@@WMMMWWW@@MWWW@@@W@W@W@WWW@WWW@WWWWWWW@WWW@WWWMWWW@WWW@W@W@W@WWWM0B .,:,,,:,:,,.i7,,: 
X ,:,:,,,..B8Z07 ,Xr;Z ZMBZB,.,:,:,, 7ZMMMW@W@WWW@WWWB@MW@WWWB0B0BWMWWW@B8W@W@WW@WWWBWW@WWW@WWW@WWW@WWWWWWWWWMWWWWW@W@@@W@W@@@W@M0@. ,,:,:,:,:,,...:, 
Z ,,:,,,:.:8a207 ...rX SB02Z7 ,,,,:, 78MM@@W@WWWWW@WWW@WWWBBWBWW@WB0BBM@@a8WMWMWB@WWWWWWWWWWWW@WWWWWWW@W@W@WM@@WWW@W@@@WWW@@@W@WM8@r   .:,,,:,:,,,,,  
8 .:,:,:,,,:7i,,  ;:   .  r; ,,,,:,, X8M@WWWWWWM@WW@WW0WWWW@W@WWBWWWBWWB@@880BWM8W@@WWBWWWW@WWWWWWWWWWWWW@W@MMW@W@W@@MW@W@@@WWWWMWZWXi.   .,.,,,,,  .8
B..,:::,:.,rWMX..rM2S; ;Z,88..:,:,,, XZBBBWW@@@W@W@BBB@WWWBBWWWW@WWWWWWZBMM@@BBB820@M@WBWBWWMBWW@WWBWWWB@W@@W@WW@W@@M@WW@@@W@W@WM@WB@WB2r.     ..  X@@
B: ,,:,:,,,2r87  ZX;X; S8,0W,,,:,:,, SZM@@W@W@W@WWBBWWWWWWW@@@@@@@WWWMMM8a0M@MMMMWaZBMMWBWWWMMBWWWBBW@W@@@WZ0@WWWMMW@M@MBB@@W@WM@@@MMM@M@B8ZSr.  i8@WM
0i ,,,,,:,.:27. ,;.iXi :;:Xri.:,:::, 20M@BWWWWMWBBWWWWWW@MM@@W@@@W@@@0aaZSZBBZ8BMMM@Z2B@MWWBM@@WWWWBWWW0W@8aW@@@@M0BM@MBZWMM@W@@WBWW@W@MMM@@@@W88BWMM@
0X .,:,:,,,r8W7. iSZi7i  . ..,,:,:,, SZWWWW@W@8ZB@@M@M@M@@WWBWBB@@WM@Xi728aSZ0aaaaZWM@Z28WWMMMW@@MM@WM8ZMBaZW@0ZaaXW@BZS8MMM@MM@W@W@W@W@BM@M@W@@@MMM@@
MZ: ,,,,:,.:ZM2. 2BS.0S ,,:,,,:::,:. rZBMW@W@WZZ@W8SB@WBWBWWW@MB0@W@MM2;2WM8X208ZZ880WMWaS2a8B8SZ8WWM@SZBZZ8B008888Za22SZ222aMMWWWWW@WMZaM@@B@M@MM@W@W
MZ; ,:,:,,.:SX7i ,: .: ,,:,:,,::,,,, 28W@@W@W@@M@WBBBWBWWWW@WWW0Z@@@M@W7;7XZZ2Z00008ZaZBZ2XSXXXSSSX20Ba8@MMMMMMMMMMMMM@MBZSXaM@WWWW@W@@X8MMW0MM@WM@@@@
M87 ,,,::,..8   .:XX2Zr.:,:,,,:,,,:. Z8MMMMMM@@@@WWW@@M@M@@WWBWWW8ZW@2W@2;irXXSS2SSSSXXX0ZXS2XSSXS2SSSZBWZ2BM0ZZW8Z0MMBZMMWS0@WWWW@W@MSXM@@0MMMMW@@W@W
MBS..:,:,:.:B,,i,:iarri.,:,:,:::::,..BWMM@XSMMWWBWW@BBWWWWBWWW@MW@0ZB@MMM8X7;;i;;X77;r;7X20ZSX227iZZrrXSSXri788a2aaa2SS8WB0W@@WWW@W@@ZrWM@WB77MMMM@@@@
MW8i ,:,:,. XSXi,,.;Z7.,:,:,,::,:,: 7@Za:  BM@WWWW@WBBWWWWM@MMM@@@MBWMWS7:;rXS2S2S22ZZZZaX0a2aB222XXX7XXS2aSXS2S22aSSrarS;ZM@WWW@W@@B8MM@@W0   2MM@WMW
MM8S ,,:::.i8X::,,.. ,,:,,::,:,,,:. B8    BM@WWWWWWWWWWWW@W@WWBWWWBBMMWX.  ..,,:iii;;;:X222Z;;XZXii22X7XXXXXXXX22aS2222;;2MMWWW@@MMWWMMMWMB0    :MMWW@
MM8Z..:,:,.a0rXi,,:,:,,,:,::,,:,:, .M;   aMMWBWWWWWWWWWWWWWWWBWWWW@WBW27..,,,,,.. .   rSSSai   .:  .rXSSa22X7i:,ir22SXXrX@MBW@MMM@BWMMM@M@@S .,. .MMBW
0a;8; ,:,,,a,;Xr.,,:,:,::::,,:,:,. ZM   7MM@WWWWWWWWWWW@BWWWBWW@MMWWZBW; .,:,:,:,,,:,.7ZS2; .,,,.:,, .,ii;;7XSXSXSX7i. 2MMB@MMWr,,XMMM@@@MB: :,:. XMWB
XS88a ,,:., 7:;r..,,,,:,:,:,:,,.  7M7  iMM@BWWWWWWWWWWWWWWWBWW@@M@@M8rMZ .:,:,:,:,:,:.iaa2, ,,:::,:,:,... . . . ..    SMMB@MWi: :;@MMM@WMMZ .,::,  MMB
@MM80  ,,,.2BZ2Z.,,:,,,:,:,,,,.  BM7  ,MM@WWBWWWWWWWWWWWWWB@@@WWW@MMa;2M; .,,:,,,:,:,, rZ8Zi  .:,:,::,,,,,,:,:,,.,..,78MW@MBaSia;ZMM@@@@MMi ,,,:,. WMW
MMMBBS .,.,ZSZi;:,:,:,:,:,:,,  ;MB.   MMMWWWWWWWWWWWWWWWWWW@M@WWM@2rrrr0M. ,:,:,:,:,:,. X8BaX;:.:::,:,,::,:::,:,:,. .ZM@WB0aaB8X;@M@M@@@M@. ,,:,:. 0M@
MMM@SM;   .,.. .,:::,:::,:,. :0B7   iMM@WWWWWWWWWWWWWWWWWMMMBBWBMZi77X7r@0  .:,:,:i,.,. .a880Zi,::,,,:::,,,,::::,. ,BMW00BZa8@Z7ZM@@@@WMM2 .,:::: ,MMM
MW0ZaZBZ7,      ,,,,,,:,,.  aMa    :MM@WWWWWWWWWWWWWWWWWMM000B@WMXrXXXX7X@8  .,,:,;7r:.  ,Xr,  ...,.,::,:,:,:,,.  7MMMMWWBZ8WWZ;MM@MMWW@Mr ,,:::, SMMM
aSZBWW0BB0aX;i.           ;@B, ,.  MM@WWWWWWWWWWWWWWWW@MZra0BW8WW77XXXXX77WM:  ,,,.iX8@Z;.   ..:i;;r;;:::,,:,,  :WM2 ;BMM@800@aX@M@MWBB@M7 ,,:::. BMMM
SZW0B0WWWBW@@W8ZZSX;i:,.rZM2  ,.  0M@WWWWWWBWWWWWWWWW@M0rX80WBZW8rXXXXXXX7r0MS  ..,.. r80Zaa80MBa7i,:,:,:,.   ;BMWS:   7WMMWWBa8MWW@W0B@@r .:,:, iMMM@
00800B0BWMMMM00MMM@@WWBBWMMZ  .. XMMWWWWWWWWWWWWWWW@MMZr,70BW00MSr7XXXXXXX7;WM@i  .,,,  .::i;;:. ..,,,..   .SMM0XXi .,   XWMMM0MWWW@BBBMBr ,::,  @MMM@
880000B@MMMBaBMMMMMMMMMMMMMa; . iMMWWWWWWWWWWWWWWW@MMS ra,0WW8@Wr7XXXXXXXXXr7MMMW:  ..,.i7X;:...,.,.    .XWMM877Si ,:,,.   X@MMM@WM@WBWM8r ,:,. ZMMMM@
08000WMMMM8Z@MMMMMMMMMMMMMMZ7;  @MWWWWWWWWWWWWWWWMMMi  ;8;2MWWMZ;XXXXXXXXXXX;ZMBMM0:  .,.;ri.,..     iaMMMMM0rrSi .,,:,,.,  .2WM@MM@BWB@ZX .,. rMMMMMM
880B@MMMM88MMMM@M@M@M@MMMMM8rr.8M@WWWWWWWWWW@WWBMM8   ,iZXrM@WMX7XXXXXXXXXSX7rW8Z@MMZ   .       .;2BMMMMMMM80MZ. .,::::::,:.  :a@@@@WBB08X... ;MMMM@M@
80WMMMMM80MM@M@M@M@M@MMM@MMMriaMMWBWWWWWWWWWBBBMM2  .,.:S2XMWM8r7XXXXXXXX2XSSX2MSZZWMMZ,    .raBMMMMMMMZX87ri2MX  ,:,:,:,:::,,  :8@@W@82BZi  7MMMM@MMM
@WM@M@MBBMMMM@M@M@M@MMM@M@MM0B8ZM@WBWBWWWWWBBB@MM; .,,,.X2ZM@WXrXXXXXXSSSi..;7X@WSa2Z@MMMBWMMMMMMMMMM0; a7XX7;MM0. ,:,:,:,:,:,,.  r0MWBX0@2  @MMMMMMM@
MM@M@MWWMM@M@MMMMMMMMMMM@MMMBBM2ZMM@WWWWWWWWWWWM@X ,.i:.r0M@MZ;XXXXXXSS7. .. ..XMBSa22a0MMMMMMMMM@0aXi 22XXXrZM;;W: .,,,,:,:,:,:,.  X@MW0M0 ,MMM@MMM@M
M@M@M@@MM@M@M@M@M@M@MMM@M@M@M28MZZ@MM@@WWWWW@@MBSa ..r7 r8MW@ri;r;rr7r.   ....  ZM082X2SSS22a22SXr7XX iZX7X7SMr  XM, .,,::,,:,:::,,  :0MM@BiWMMMM@MMM@
@M@M@@@M@M@M@M@M@M@M@M@MMM@@@M82W@aZWMMM@M@MMM@S8@;  iaXXZM@WX7SS2Sa27,::,..     820MW2SXSXXXXXXXXXSX,72XX72B2 ,. 0M7 ,:::,::::::::,,  ;BMB0@MMM@MMMMM
M@M@@@M@M@M@M@M@M@M@M@M@MMM@@@MW2ZW0a28BWWWWBZ88X0Z  iM8rB@B@@MMMMM@WWM@MMMWW8X.:X8,X8022SX7Xr777r777rXr77SS.    :XZMr  . . . . . . .    SB80@M@M@M@M@
