..i.  .,      .....      ,....::,,,ii:,,,..:...                   X02r;7XXXXXXXXXXXXXXXXXXXXXXXXXXXX,    ::::,        ::,.                         .       .,        
.,,    .      .          .  .,:iii;;i::..  .                  .;SZ2SXXS22SSSSS22SS2SSS2SSSSSSS2SS222aX:  ,:;i,.      ,,::,.               .:.      .        ..       
                             .,,...,:i,.            .,,. ,i;XaZZSX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2Z2i  ,:,,.    ,.   ...              ..                  ..     
        .::,.                        ..       ....:;;;7SZaaZa2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXSX2S, .... ....     ...             .                   ...    
         .,.                          ..      .,:::,      ;SSXXSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXrSSXXXXXXS7XZr     ..      .,::,.  ..      ,,         .. .       ...   
          ,                            :,    ..:i:.     ,2ZSXSSSXSXXXXS77XXXXXXXXXXXXXXXXXXXXS7iSSXXXXXXS77Z2,           ....           ...         .   ..         ..
          ,.                         ..:;iii:,,,.      ;8Z2SSSSSSXXXSSrrSXXXXXXXXXXXXXXXXXXXXXa;.S2aXXXXXS77aa;                                          .,,.       .
..         ..            .               :;rri,,,     rBZZa22SSSSSSSSX:aXXXXX2S222222S7S2SSSSX78;.2ZaXXXXXSr72a2;            .;;.                        .ii::.     .
           .            ,.                .,ii:i:.   ;WZ0Z22222SXSSS2,S82XXX28SXXXXXX2;72SXXSZ7X2 :SZSXXXXXS;XSS22,        ,WMMMMMMa.                    ,:.........,
                     .ii,                    ,:i::  i@ZBW22a2a272S2a7,B22XXXS, ..... 7ii,;:.,:i.i, ;2WZSSSSSX;SS72ZX.     2MMMMMMMMMMBi   .,.            ...         
        ...          .,,.                  . .i::i ,M8ZMZ2aZaZrSZ2SS,iZ7XXXXX..:,::::,,i:::::,::::,.X2rXS22S2SXSSr280a;  8MMMMW7XrBMMMMB,  .::,.                     
         ..         ...                   .,,i:   .MBa@Ma28ZZX;ZSS,;.;S7SXS77,,::::::::ii::::iiiiii,Xr.,:irX2ZX2SX  :;:7MMM@@MW. i0M@@MMMa  ,:,,,..                  
           .        .                   .:,,:,    0Wa8MW2aWaS:SSS;:r ;SrSXS7;::iiiiiiii:ii::iiiiiii:;2i::::::;;22a;    @MM@@@M2S8i8M@@@MMMS ,:. ...                  
    ..      .                    . ....,:.. ...  7MZZ0B8S00airaXS:i;.;X;SXSri:iiiiiiiii:ii::i;iii;iiiSriiiiii:,iX2a.  MMM@@@@MX .;MM@@@@MMB .:,...                   
  .,.                            .,:,,,.         W0aZ8a2S8a7:aXXr:ii:iXiXX27::iiiiiiiiii;;i,:;;;;;;::7Xi;;;;iii:ir2; 2MM@@@@MMa., @M@@@@@MM   ...                    
                                   ..           SBZ;aa22Xa7:;ZrXiiii:,7ii72S:ii;iiiiiiii;ii,.,iii;ri:;7i;;;;;i;i;;7a;MM@@@@@@MB7B8@M@@@W@MM    .,.                   
                  ...,.  ..,..                 7WZ;:Z22X72i,X2;;::.::,;r:iX2ii;;iiiii::;;:XS7i:;iir;::;;;;;;;i;i;rrXXMM@@@@@@M;::ZM@@@@@@MM,   .,.           ..      
,.         ..     .,.,:::,:,i,                ;W2:.7ZS2rXX:,XX::ii:i:i:;iiiXri;;iiiii:,ri;SXXX;:r,:;i.i;iii;;:;;;rrrSM@@@@@@@M0;,0M@@@@@@MM:,.              ,,..     
,.        ..          ..     .               rW2.;XSaS2;X;:,X7:;:;;::r::;i;;;i;;iiii,X7ii22XXS2r:;7ii ,:ir7i;:;i;r;7aM@@@@@@MZ@M8MM@@@@@@M@  .. .          .,.   ..  
 .     ,,.                          .  .,: :ZBi  2r22S2ir;i:7ri:i7r.:X7;iir7;i;;iii.r2:;aZZZZZZ8;i8X::XaZ00i;:;;;7;78M@@@@@@M7 M77M@@@@@@MB      .       .....   ..  
       .,.                         ...... i27   :2iaSXSi;;i::rii77X::S22r;:i7i;;;i.rZ;;808a22SSZaS00Sa2Xriii;:;;;7;rBM@@@@@@MMS@MMM@@@@@@MZ              ,,..:,,...,:
    .. .:,                       .,,..   .:     7X:ZSXSi:;;i ;7ZZ2XrrXS2ZS,.rrir;:X02X0Zi. ,:::.  iZZ,,:iii;;:;i;7;.0M@@@@@@MZ ZXWM@@@@@MMS   ..         ,,..:::::,:i
   .::,,::::..                 .,:i,,.          Sr:a2XS;,i;i:;ri  .:i,,,:S2SS;:::a0ZZ8X .XZ;,:70ZX:  .;;;;;;i:;i;X; 8M@@@@@MM:.B 8M@@@@@MMr              ..,:::,..,,,
    ,,,,:i;;ii,                .ii;;;,..       ,2;iXZX2r,:i:  .:7SZai,.:7,:2ZS,iZ8ZaZX XBB: ii .0W2;S;7;;;;;i:;;;X; 2MM@@@@MMB2BMM@@@@@@MM.                ....     ,
    .,.....,,,.              ..:ii::,..    .   rSri,8XS7i:i; ,ZZ2S2 .;;.:0SSZZ2aaaaaa2a0M@ XirX ZZZBZirii;;;i:;;;Xi ;MM@@@@MM ,7;M@@@@@@M@                          ,
.. ..                   ...                .   XX7  8SSXi;:,;X72S@@ XriX 28ZaaSa22SSSSS7Xr .    i2Z8Xi;ii;;r:i;;;S:  MM@@W@M@;S;rM@WW@@MMr                          .
.....                  .                   .   2Xi  2ZXSi;;,.8aSZMM ,. , ;2S2SZMM@WWB08a28@B0Zaa8ZaZ;i;i;;;;:;;i;S.  WM@@@@@MMZ2MM@@@@MMM                           .
 ..     ..             .       . ..           .ar   ;WXS;i;;,aZaX,,,iS0W@@WWMaBMMMMMMMMMMMMMMMMMMMM@:iii;;;;:;;:7X   SMMM@@@MB .MM@@MMMM;                            
       ....                   .,..             S:    B2Sri;;,S0aS2ZMMMMMMMMMMMWM@@@@@@@@@@@@@@@@@MMM,ii;;;ri:7i:Xr   ,MMMMMMMW@0@MMMMMB:                            .
 .                    ..,,....        iZ082;   .     S8SXii;:,88@MMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@MMB.:i;;;;,;X:iS:  .  i0MMMMMMMMMMMB:                              :
         ....     .,,,,.,:,,:.      ,0MMMMMMMM2.     :BX2;i;; ,WMM@@@@@@@@@@@@@MMMMMMMMMMM@W@@@@@MMS.:;;r;i:Xr,7X.        ;20WMMMMZ.                               ,i
            .,..  ...    ..        :MMMMMMMMMMMW;   . aX2Xi;;:;iMM@@@@@@@MMMMMMMMMMMMMMBaS8B@@@@MMM:.i;rr;:;Xi:X7              .         ...,:.        .           .,
              ,:...     ..         MMMMMMZ7@MMMMMZ    ;2ra;i;:XrSMM@@@@@88a77aZZXri,.   .ZMM@@@MMM8 :;rr;;:77:;X7                         .,:i..        ,.          .
                .....             BMM@@M0 .ZM@@MMMMi   8i2Xi;; . aMMM@@@@W0Si        iSBMMM@@MMMMX :irrr;:iS:.7X7  ...                    ...,.....    .::           
                   .,.     ....  2MM@@@MM77@M@@@@MMMr  SX:ar;;i   XMMMMMMMMMMMM@MMMMMMMMM@MMMMMS  ;;;r7;;,X7. 7Xr. ...             .            ..      ,i,.         
 .:,:::,.          .:,.  ..  .  :MM@@@@MMXBMM@@@@@MMM, :8,;2rrr:   :BMMMMMMMMMMMM@W@MMMMMMMMMX   ;7irXi;.:Xi. ;X7,...,,.          .,.                    ,:.         
    .i:,.,,         .    .      MMM@@@MMi BaWM@@@@@MM2  ZS XSrr;.    :aWMMMMMMMMMMMM@@MMMMWr  r:.SirX;,i 7r:  .XX...,:,,                                 ....       .
     ::. ..       .:           ZMM@@@@MWaarZMM@@@@@MMS  r0: S777i       ,raBMMMMMMMMMMMMZi .;;7rXi;X7,i .Xi, ,.iS,    .,,                                .  ...    .:
   ..,:.          ,:           MM@@@@@MMZ:ZWM@@@@@@MMX   ZS ,S7X7:...       .:;28@MMMB7. :r;;8ar;iX7 ., ,7,   ,.r;     .,.                               .. ..       
   .  .,                      aMM@@@@@MMir 2M@@@@@@MMX   ,Z,.;XXSX..,,...    ..:..,i, ,r7r;X@MZ:iXX. .. :;..   .,r.      .    ..                        ..,,         
  ..   .                      MMM@@@@@MMM;SWM@@@@@@MM2    :, .i7S2r  .,,,,,,. :rS7r;rXXXr70MMM;:X7..,,,.:i,  ;a@WZX  .                          ...      .,,         
  .                          .MM@@@@@@MM7iMMM@@@@@@MMa         .;Sa,    ,:i,.,;;SSXSSX77aMMMMB.X; ..,,::,  r0MM2. ;ZMMWZ7.                     .:i:,.    ...       .,
 .                           :MM@@@@@@M8..XSM@@@@@@MMS           ;X7 .    .;r;  :Z2SXX2WMMMMM,ri .,::::, ,0MMS  7MMM@W@MMM0.                    .,,:,.       .   ..,:
,,                           iMM@@@@@@MMZWX@M@@@@@@MM;             S:.:.  .;:  ,;X2XSBMMMMM@ ,: .::i::. XMMB  rMMM88WMMMMMMM;             ..       .:,              .
:,                        .  ;MM@@@@@@MM MaBM@@@@@@MMi             ,:    .,   :BSiZBMMMMMMB  ,.::i::,  ZMM2  @MM0ZWMM@@@@@MMM,            ,.        ...              
,.                        .  iMM@@@@@@MM 2aWM@@@@@@MM:  ...             ,,,:,,0WZBMMMMMM@7  .,:::::: .WMM7 ;MM@ZBMM@@@@@@@@MMM           ,,,.        ....           ,
           ,..               iMM@@@@@@MMM78MM@@@@@@MM, ...         .:i:::ii: 7S:;Z0Z2BMM: .,::::::, iMMM: 7MM@ZWM@@@@@@@@@@@MMr       . .:::,,,,           .,,.....:;
          ..                 ,MM@@@@@@MM0 ,ZM@@@@@@MM.  ...     XZ8 ,:iii:: .7XXri:..:7: ,:::::::. XM@B  :MMMB@M@@@@@@@@@@@@MM@       .. ,::,,,,,.          ,,.....:i
,.                   ..       MM@@@@@@MMMWWMM@@@@@@MM     .   0WSMMS :::::.7WW00BBWW@X .:::::::,  aMW2  .MMM@@@@@@@@@@@@@@@@@MM,      .:;;i,,. .,.         .,.     .:
.,..                .,,..     BMM@@@@MM  S:MM@@@@@@MM      .2MMM.ZWM..::::.ZS7X,i;XSr ::::::::, :BMWr ,,ZMM8M@@@@@@@@@@@@@@@@MMS    .,:;r;i::,....           ..     :
     .,           ....   ..   aMM@@@@MM  , MM@@@@@@M@;.    ZMMMM; WW8 ,:::..:XMr .  .:::::::,  7@MW, i:7@MB0M@@@@@@@@@@@@@@@@@M0 .......::,..:,,,.                  ,
     ,,.            ....::..  iMM@@@@MMZ;S7BM@@@@@@MaS8S, 2MMMMa: aBM,.:::. 70a,,.,:::::::.  iZ@M8  ::;8@M0W@@@@@@@@@@@@@@@@@@MW        .::  ...,.              .   ,
.    ...             ...,::,   MM@WWW@M7ia.MM@WWWW@M7S2Z2i0MMMB7: ,MBa ::: .ZB,..,i::::,.  78@MB;  i;.@MM@8@WWWWWW@@WWWWWWWWW@MM0        .:i. .,.               ...,,
,,.         .::,          ,:,  WMMMMMMM7ia MMMMMMMMM;aaZZS,ZMW8Xii WWM,,:,i282r :iiii::iX0MM@Zr  .rXiBMMMM@MMMMMMMMMMMMMMMMMMMMMM8        :i::i;:.                .,:
