                        .:;777r;rr;;rr77777Xri:.            ,,:,ir77XX77rr77XXSXXSX22aZZZZaSX;,                                                                      
                   ..  ..irXSX7rrr77XXXXXXXX7;:.           .,,::;7XXXXXXXXXXXS222aaZZZ8880ZaX;:                                                                      
                   ..  ..:i7X77;;;rr7XXX7777ri:.           ..,,,i;rrrrrrr;7777XXXXSS222aaaaXri:,                                                                     
                   .    .,i7X7r;;r777XSXX777r;:.           ..,,,i;;;;rr;r;r7777X77SS222a2a2X7;;:.                                                                    
                         .i7X7r;r7X77X2SX777ri,.          ..,:::i;;;rrrrr;;7X7r777XX22S22a2SX7ri.                                                                    
                         .:rXXr;rXX77XaSX777;i,.          ..,i;i;7777777rrrXXXr7X777SSSSS22a2X7r,                                                                    
                          :rXXr;7S27rXa2X777;i,          .,.,;;;rXXXSXXX7;r777rrXr77SSSXXSS22SX7:                                                                    
                          ,rX7rrXa2X7SaSX777;i.          .,.,rr;7XSS222SXrrXr;irXrXrSSXX7XXS22SXi                                                                    
                          .;XXrrXZZX7Sa2Xr7r;:.         .,:.,777XXS2aaaa27rSX7;rXrXrXXX77XX22SSSi.                                                                   
                          .i77r7288SXSaS7r77;:.         ..:..rXXXXXSZZZZZXXaSX7XSX2;XXXrXX722XXS;.                     . .....                                       
                          .i77r7208S7X2SXrrr;,.         ..: .rSXSXXS0B0082XZa2XX22Zr7XXrSX7a2XXX;.               ................                                    
                           i77;r28ZX7XSXXr7ri,          .,: .rXS2S2aW@WWBZ28ZZ22ZZ8r;XXra2ra2XXXi.              .......,,,,,,,,,,..                                  
                           ir7;7SZaX7XXX7r7r;,         ...: .;72aaZZW@@@@0Z088ZZ00BXiX7rZar22XXXi.              ....,,,,,,,::::::,..                                 
                           irr;rX2SX77XX777ri,         ..., .ir28ZZZWM@@@08B0008BB@XiX7ra2r22XX7:               ...,,,,,,,::::::::,,.                                
                          .i;;;r7XX77777777;i.    ...    .. .:;X8ZaZW@@@@00WBBB0BWMXirrraS7227Xr,            .  ..,,,,,,,,:::iii::::,.                               
                          ,i;;rrr7777777777;:.  .::ii,    . ..i7ZZZaW@W@@WW@@@@@@MMS:rrraS722XXr,            .  ..,,,,,,,,:::iiii::::.                               
                      ...,:i;;;;;rrrr77777r;:. ,i;rr7;,      .,r2aZZW@@@@@W@@MM@@MMSirrra272SXX;,            .  ..,,,,,,,,:::i;iii:::.                               
                    ..,:,:i;;;r;ii;;r77777r;:.,irrXXXX;       .iS2220W@@@@@@@@WWWW@2:r77SS7SXXX;,           ..  .,,.......,,:iiii;ii:,                               
                  ..,,:ii;;;rr7ri:i;7X777Xri:,,rXX22S27,       iX22aZ0BWW@@WWBBBBWW2:rX77XXXXX7i,           ..    ..... ....,iiii;;;i,                               
                 .,:i;;r77r;r7X7i:i;777777ri,,iX2SZZaZ2;       iXSSS2aZ8BBB000BBBBW2i7Xr;rXXXX7i,          ...           .. .:ii;i;;i,                               
                ,:i;rr7XXX7r7XX7;ii;r777XXri,.i2Z200Z0ZX.      i77XXXS22Z88ZZ0BBBBB2;XXri;7XXS7i,          ...               :ii;ii;;,                               
               .i;r77XX222X7XSX7;ii;r777X7ri,,;Z08WW0W0S:      :i;rr77XX2Za2a8BBBWBS72ai.i77XS7:,          ...               ,i:iiiii,                               
           .. .:;7XXS2aZZaSXS2S7i::;;rr7XXri:,;8WB@@BM@Z;      :,:i;;;r7XSSS2ZBBB0ZXXZZi.i77XS7,,.   ..,.    .               ,i:iiiii,                ....           
          ....,:;X2aZZ800ZSX2Za7i,:i;rr7XXri:,rBMB@W0MMWX      ,. .:ii;;7XXXXa88ZaSrSB0:.:r7XX;::,  .,,:,                    ,i:iiiii.           ...........         
 .      ......,:rSZ80008Z2SSZ8ZXi,,i;rrr77ri::r0W8@W0@MMS      ,.  :i,:i;7777XS2SSX;a@B: ,;rXX;::, ,::iii.                 ..,iiiii;i.          .............        
     ........,,i7SZ888ZZ2XX2808X:..:;;rr77;i,i;ZB8@WB@MM2      ...,:,  .:;r;irXSXXri0MB, .:;7Xr,:: :iiii;:     .         .,:,,iiiiii:.          .......,..,..        
 ...........,,:iX2Z8ZZaaS7Xa0W8X, .,i;rr77;::i;aB0M@W@MM2      .:i;i....,:i::i7SXX;:WMB  .,:;X7::i.i;;r;ri.    .        .::::,;i::iii.          .......,,,,,,.       
 .,,.......,::i;X22aa2SS7;7ZWW87. ..:i;r77;::i;S00MM@@MMS      :;r;:.,i::::::;7X7r,,@MW  .,:ir;iii,rrr777r.    .        .:::,:r:.,:i:.      .    ......,,,:,,.       
.ii:......,::ii;7XXSSXX7i:78@@0r  ..:i;r77;:,iiXZZ@@WW@BX    .:irri:ir;:,,::,:;;;i.iMM@,.:,:i;iiii,777XXX7.      .     ..:::,iX: .:i:.      ..  . .....,,:::,.       
ir;:,.   .,:iii;;rrX77r;,.70MM07   .,:i;r7ri:iir2aBW0B0Zr  .:iiir;:i77;:,,,:,..:ii,;MM@ii;;i:i;:i;,XXXXXSX.    ..,.  . ..,::,;X, .,::..      .       ..,::::,.       
r7;:,,,..,:iiii::i;;;;i:..XBMMB7   ..,:i;rr;:iirXS80ZZaS;.,i;ii;r;:;77i,,::,..  ,i:7MMW77r7r::iii;:XSXXXSX.    :,,..... .,:::rX: .,::,,      .        ..,:::,.       
r7i:,:i:::ii::::,.,:i:,. .XBMMBr  ...,:ii;;;iiir7XaZ22aS;:ir;:irrii;r7i,,::,.   i7r2MMWXSSX7;::i:;iXX7XXXX.  .,,,.,,.....::::7Si.,,,,,:...   .       ..,,::::.       
7ri:i;;ii::::,,,.  ...    7BMM07.....,,::iiiiii;r7XSXSZSrr7X;:iXr;i;r7i:::,..  .72X8MMWZZa2Sr,:::;;77rrrr7: ...:..,,.....,:iiX2i,::,,::.,,   .       ..,,,,:,.       
rr;;r7ri:::::,,,..       ,SWMM0Xi::,,,,::::ii;;;;;rXrrSX;r7S7:iX7r:,ir;:,,.. ..,SZZBM@W000ZZX.,:,i;rr;;;rri....:..,,.....,i;iX2;:ii,,:i,::.         ..,,:,,,:.       
77;rXXri:::::,...      ..iaWM@0Srrr;:,:::::iii;;iii;;i7;irX2S;;X7i  iri,. ...,::a00W@@@WWWW0X,...:;r;;;;;ri,:..,..,,....  :;;S2ri;;,,:i:ii.         ...,,,.,:.       
r7r7XXri::,,,..       .:ir8@M@BaXXX7ri:,::iiiii;i,.,,.ii;r2Z2XXS;. .;;:...:,,:ii8WW@@@@@@@MWS:. .,;;i:iiii,,::,:..,,....  ,rr227rr;,.:ii;i    .     ...,:,..,.       
rr;r77ri::.....      .irrX0@@@B8a22SX7;:::iiiii;i.    :i;XZ8ZSXXi .i7;:,,::i:i;i0M@@@@@@@MM@ai   ,ii,,::::,:ii::,,::,...  :XX22XXX;..:ii;i   ....    .,:i,..,.       
ii:;77ri::....      .:rXXaB@@WW08ZZZ2SX;:::iiii;i,    :i;2Baa7r7i::;r;;;;;;;i;r;@MM@@@@@@MMWai.  ,;i....,.,iiiii:,:i:,,...i2222222r..,ii;i, .....    ,:i;:,,..       
..:;7X7;i,....  .   .;XS2ZW@@WWB0008Za2Xi,::iiiii, .  i;;20X7i;X;i;rr7XXXX7r;;r7MM@@@WW@@M@Bai   .r:    ..:;i:ii,,i;i::,..rZa222a2r..,iiii,......   .:i;;::,..       
 .:rX7r;:,.....  ...:72aa8W@WW@@WBBBB8Z2r:,,:iiii,.. .ii:X2;;i7Srr7XS222SSX7777SMM@WWW@@@MWZSi.  .r:    ..:;i:i:,iiiiii:,:XZZa2aZSr,.,:ii::.......  .:i;;i::..       
.,i77;:,........ .,,iSZZ8B@@@@@@@@@WWB0ZXi:,,::ii,.   .. rXi;;X2XXXS2aaaa2SXXX7aMM@@@@@@@M027i.  ,r:    ..:i,,ii:i;;;;;i,iXZa2aaaX;,..::::,.,...,....,i;;ii,.        
 ,ir;i,..........,::;20BBW@@@W@@@@@@@WW02;i,.,,:::.      i7:i;SaXXS2ZZZZZaaaSX7Z@M@@@@@@MWaX;i.. .r:      .,.,i;i;;;;;;i:iSaaaaaS7;:..::,,..,,,::,,..,i;;;i,.        
.,ii,...........,::irZWWBB@@@@@@@@@@@M@B2ri,.,,:::.      i7.,ia8a2aZ800008ZaaXX8MM@@@@@MM0X;i:,..,ri       ..,i;i;;rrrri,;SaaaZaXri,..,,....,:::::,..:;rr;i,. .      
..,... ....,,,,,::iiX0@WBB@@@@@@@@@@@@MWari:,,..:i.      i; .,20ZZ8BBWWWW08Z2X20M@@@@@@M@Z7ii:,..,ri .    ...,;;;;;;rrri,;SZZZaS7;i,....  ..,,,::::,,irrrri,  .      
.........,,::::::i;;X0@WBB@@WWWWW@@@@@M@Zri,.,..:i:.     ii   XZZZZ0BBBWWB882;2WM@@@@@@MBSi,,:,,.:r: ..   .. .i;i;;;;;;i.iXaa22Sri::,...  .,,,,:::,,,;r;r;i,         
,,,,,:::iii:ii::i;rrSBWBBB@@@W@@@@@@@@MWZri..,..:i:,     ,.   ;aa2a88800BB08X:aMM@@@@@MW87,,,,::.:r:..... ..  :iiiiiii;:.:XSSXS2;::,,...  ...,,,,,,.,;r;;i:.         
,,,,:::iii::iiii;r77S0WBBB@@@W@@@@@@@@@Ba7i.....:ii,     .. . ra2Sa88Z8800007,8MM@@@@@@Wai.,,,::,:;:........  ::,,,,::i, ,7SX7SSi,,:,...   ..,,,,::,,;rr;i,.         
.,,,,,,,,,::i;;;;77XS0WWBB@@@@@@WWWW@@@BaXi. . .:ii,        . 7aa22ZZZZ80880X,BM@@@@@@MW2,.,::::,:;:,,,,......,:,....,:. ,7SSXSX:,::,..     .,:::::,:;rr;i,          
.,...,.,,,,:i;;;r77XS0WBBB@@@@@@WWWW@@@B2Xi.....,ii,        . 7a222ZaaZZZ88BX.WM@@W@@@MWX. ,::::::;:,::,......,:......:. :7SSXX7,:::,...    .::::::,:;rr;:.  .       
...,...,,:,:i;;;r777S0WBBB@@@@@@@@@@@@@B2Xi.....,ii,        . 7aa22Z22aZZZ80X.@M@@WW@@M@X  .,,::,,;i,::,.......,......:. :7SSXXr,,:::..     .::::::,:;rrri.  .       
.,,,.,,,,::ii;;;rr77S0WWBB@@@@@@@@@@@@@BaXi.....,;i,        . 7a222ZZZZ808807.BM@@@@@@@WS,.,,,::,,r:,:,.......:,......:. :7SSXX7,:::,..     .::::::,:;r;;i.          
,,,,,,,,::::iiii;r77X0WBBB@@@@@@@@@@@@@Ba7i. ...:;i,          7a222ZZZZ80880X.0M@@@@W@@Wa: ,,:::,:;,........ .::,,,,,,:, :rXXXSX:,::,...    .::::::,,;;;;i,          
,,,,,,,,,::,::ii;r77X0WBBBW@WWWWWWWW@W@WZ7i. .. :ii.        . XZ2SSZZaZ80ZZ0S.ZM@WWWW@@W8: :,:,,,:;:........  :i::::::i: i7XXX22:,::,...    .:::ii:,,;;;;i,          
............,:i;r7XXaWM@@@MMMMMMMMMMMMMM0S;. ,..:;i.     .. . 2W08800BBBWB0B8;BMMMMMMMMM@: :::::::ri,,..      iiiiiiii;i raZZZZS:,ii:...    .:i;;;;::r7r7r:.  .      
