                          ;8Xr7r77rrrr;;;r,i7;;iiSa7irrr;;;;;;;;;;;ii;;riiii;;i;;;;;;;;;r;;;;;;;rrrrrrr77;rr7rr777777X7XXXXXXa8S                                     
                          8@aXXXXXXX777rXX,7X7r;r2X;rr:;7rrrrrrrrrr;iirrr;rrrrrrrrrrrrrrrr7777777X777777XrrXX77XXXXXXXXSSSSSS2Z8.                                    
                         ;@BXXXX7777rr;rXi.r;;;;::.,;i :r;;;;;;;;;;i:,i;;;;;;;;;;;;;;;;;ii;r;;rr;;rrrrrrr7ii7rrr;rrr777777XX777Zr                                    
                         ZMZraXXXX7rrrr7r,.i,,ri...:r,.:r;;;;;;;;;;i::.i;;;;:i;;;;;;;;;;;ii;;;;;r;irrrrr;rr:;7r;;;rrrr777rr777722                                    
                        .0BSa22ZSX7777r;;,...:r:.,,i;,.,;;;;;;;;;;;i:i..,i;;;,i;;i;;;;;;;i:i;;;;;r:irr;rr;7;,;7r;;;;rrrrrrrr7r7XZ                                    
                        rW0XZa2X7XX7;i,,i,.,,:r:,,.ii,.,;i;;;ii;i;;i,i.,..,:r;.:;ii;;;;;;;:,ir;;;r;,;r;;;;;r::rrr;;;;;;;;rrrrrr7Si                                   
                        XW8X2rXXX7;:,,,,i,.,,:r,.:,:i,..ii;;;::;ii;i,i.,,,,.,i:.:;ii;;;;;;;:,:;;;;r,,rr;;;;;;,irr;;;i;;;;;;;;rrr7X                                   
                        SBZ;SiXX;:,:,,,:i,,,,,;. ,,,:,,.:ii;;::;ii;i.i.,,,:,,.,..,iiii;;;;;;:.,i;;ri.:r;;;;;r:,;rr;;ii;;;ii;;;;r;X,                                  
                       ,SaXiS;7r,,,,,:,:i,,,,,;. ,,,,,,.,ii;;,,;;i;i.i. . ..,,,,,,,,:::;;;;;;,.,;;;i..;;;;;i;;,irr;iiii;;;i;;;;rrr;                                  
                       iXXr;X:i;,,,:,:,:i,.,,,i  ,:,,,,,.:i;;,,;;i;i.::. ..   ..........:i;;;i,.:i;;:.,;;;;;i;,,rrr;i;ii;;ii;;;;rrr                                  
                       ;X7r;7,ir::::,,,:i, ,,,i  ,,,,,,,,,:;;,.i;i;i,,:i ....,,............:;r;,,::;i,.:;;iii;i.;7;i;;i:;;;ii;;;r7r.                                 
                       rXr;rr,:;,,:,,,,,:, .,,i...,,,,,..,.i;:.,;iii,.,r:.:,..,,::::,,,,,,,.,:;i,,,:;:..i;i;;i;,:;,:i;;:i;i;i;;;;7X..                                
                       ;7r;;r,:;,,,,,,,,::  :,,,r..,,. .,,.,;:..iii;,..rri,i:....,,,,,,,,,,,...,i:,,ii,.,;ii;i;i,i.,i:;,,;i;ii;;;;X:                                 
                       ir;iir:.i:,,:,,,,,,.,.,.:Xi ...,,,,,.:i..iii;,. irr;,iri.  .,,,,,,,,,,,,,,,:,,:,,,i;:;ii;,i,,i.;:.iii;:;;;;77,                                
                       ir::,ri.::,,,,,,,,,,; ..:;. .,,,,,,,,.,,.:iii...:r;;;::ir;,   .,,,,,,,,,,,,,,,.,:,:;:i;i;::,..    :ii;:i;;;;Xi.                               
                       :r:..;r,.,,,,,,,,,..7,  ,i:i..,,,,,,,,,,.,:i;...:7rrrr;;;77r;::,....,,,,,,,,,,,,.,:;::;i;::, ,700  i:ri,;;;;rr,.                              
                       .;:..,r:.,,,,,,,,..,;:  ,rrri .,,,,.,.,,..,:;. ..77777777XX2SX;,,::,........,,,:,,,i,,iii:,,,0@MM; i:;;.i;;;;X:,,                             
                        ii.,.;;..,,,,,,,..,;;i  i;;ri..,..,,.,,..,,i.   :X7777XS27,     .::, .:.    .  .,,:.:rii,,rXi.:M0 ,:ir.:r;;;7;,,                             
                        ,i..,,r:.,,,,,,,...;;;: :;ii;i. .. ,,,,,..,,.7:  :XX77XX.           :7i iZ27 ,;. ..,:rii,;X,.r,8M  ::;:.;;;;r7:..                            
                        .:,.,.ir:.,,,,,, .:;ii;..;iiii;i..  ..,......XX;, :7X7X: i,  i;i::;Xr. 0MMM:.2ZX,,:,...,;X  r;2MM, :,;:.;;;;;7i,.                            
                         ,:.,,.ir:..,,,, .i;iiii,;r7XXXSXi,  ,..... .777XX77777XSa2iSMMa;::,,rBBSr ,SSSSi,: .,:,rr 7r:0MM7 ,.;i.ir;;;rr,.                            
                         .:..:,.ii:.,,,, ,rr;;;77r;i,,. ...::,.      777r;rr77XXXXXSZMMW82SXXX;:,i;XXS2ai.  .,,:7877XirMM  .,;i.:;;;;;7:.                            
                          ,,.,:..::..,,, :X77XXi           .,i. .:;i.iX7Z27;;;rrrr7X;i,;7XX2BMMMM@00BWWa: .:...;0MW77.0M: ,.,;i.:;;;;;7i,                            
                          .,..,:..,,.,,. iXXSr  .   .        ,. SXXXX;7;WMM@BZa2SS7r;;;;X0MMMMMMMMMMMMMZ  7X  .0M2;7i0MS .,.,ri.,;;;;;r;,                            
                          .,., ,,...,.,, ;SX:  rSX. ,X7;ii;77: ;X777XX7r;0MMMMMMMMM7Xa8BWMMM@@@@@@@@@MM2 i0i  20  r7@MB  ,,.:ri.,;;;;;r;:.                           
                           ,..  ,....,., ,S;   XXXX0MMZ;i;;i,iaS77XXX7raWZW@@@@@@MMWMMMMMM@@@@@@WWWW@M@.rM8  r0  XZMM@  ,,,.ir:.,;;;;;;r,,                           
                           ,..  ......... .XSi, .iXMMMM2;,.:;;,.irXXXXXSMM@@@W@@@@@MM@@@@@@@@@@@@@@@@M2aMM, 7W..80MMX  ,,,,.ir:..;;;;i;r,:.                          
                           ... ...........  r2SX;:.   ,i;;;;rXSSXXXXXSSiWM@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@, aMZ0M@ai   ,,,,,,;r,..;;;;i;7,,,                          
                           .,,,......... :,,,:SSXXXrii;;;X8@MMMMM8XSS27.MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z;SMMM,ZZ;   . :,,,.,r;,..i;;;i;7,.:                          
                           ., i, ........., i:.X2XXXXXX8MMMMMMMBSXXSSSX;WMM@@@@@@@@@@@@@@@@@@@@@@@@@@W8Z@M@M2    ..., ,,,,.:ri..,;;;;:;7: i                          
                           .   : ........... :i r2XXXXXZ88ZZ2Xrr7XSSSSSX7@M@@@@@@@@@@@@@@@@@@@@@@@@WW@MM@WMM  .....,,.,,,,.:r:..,;;;;:;7, i,                         
                              .:.,,,,.,,,.. ..,; 72XXXX7rrrrr7XXXSSSSSSSXX@M@@@@@@@@@MMMMM@@@@@@@@@@@@@@@MM. .,,,:,,:.,,,,.;;,,.,;;;;:;7, ::                         
                              ,:.,,...,....  . .i S2XXXXXXXXSSSSSSSSSS2SS7SMMMMMMMMMMMMMZ2@@@@@@@@@@@@@MMM; .,,,.i:.:.,,,,,;:.,.,;;;i:;r. ::                         
                              :,.,........, ... .:,a2SSSSSSSSSSSSS2222222SX@MM@@WB08Za2r 2M@@@@@@@@@@@MMMi  .,,,.i:.,.,,,.:;,,,.:;;;i:r; .,:                         
                              i..,.............. .,:ZaSSSSSS2S222222222aZaXaWB08aXr;i, :0MM@@@@@@@@@MMM@   .,,,..i:.:.,,,,i:,,,.:;;;:i7i ,,:                         
                             .i.,.,..............  ::ZZ22222222222222a2X7XS22X;::irr;XBMMM@@@@@@@@MMMMS  ...,,,..;,,:.,,,,:,,,, i;;i.ir. ,,:                         
                             ,:................... ,; a0aaaa22222a22aa2;.i;iiiXZ0WMMMMMM@@@@@@@@@MMMZ.  ...,,...,;.:,.,,,,,,,,, ;;;.,ri .:.:                         
                             :,.................... ,i XB0ZZaaaaaaaaaaaZZa222aMMMMMMMM@@@@@@@@MMMM0: i: ...,....:i ;..,,,,,,,,. ;;i.;;, ,,.:                         
                            .:......................  :.:2BB8ZZZZaZZaZZZZZZZZaZ0MM@@@@@@@@@@MMMM0: .7X, ..,,...,;:.;.,,,.,,,,, .r;,:i,  :, :                         
                            .,.......................  ,,.iS8BWB0888ZZZZZZZZZa2XaMM@@@@@@@MMMMZ: .iX82. ..,...,i;.i:.,,,.,,,,, :ri,:,, ,:. i                         
                            .,........................   ...,;Xa0@@@WB088888ZZZaS8M@@@@MMMMM8, ,i;SZ82  .....ii;i,:.,,,..,,,:, i;,.,:. :: .:                         
                            ,,,..........................        :r28WMMM@WBB008ZZWMMMMMM@X  ,;:raZaZS  ....iiii: .,,,..,,,,,  i,..,. .,. ,:                         
                           .:,,,...........................          .i728W@MMMMM@WMMMMS.  :;;iXZa2a0; ...,iiiii  ,,,,...,,:, :i,.,:.,ii. : .                        
                           ,,,,,................................           .;rSZZZZaX:  .;r;i;XZa2aZ8. ..:iiiii.  ....:i::,,:;X7r;;;;;;i:::,;.                       
                           ,,,,,.....................................        , i:     i7rr;i7aZaaaZ0r .,:iiiii,  :iii;:, .irrrr7SZ8ZZZZX;,   .                       
                          ,:.,,....................... .................      :.r7rr77rr;;r2ZZaaaZ0Z  ,iii:ii.   ,:ii, .i;r7SZ08ZZ2Xi  .;8@@i                        
                          i:.........,,,......           ................   ..,..77rrrr;7SZZZZZZZ8W: :ii:,ii. .:i:,,..:ir2B@0aX7;i,  S@MMMMMMMS                      
                         :i,......,,,,,,,... .,, .  ..,,.        . ..   ..,,:i.  ,X77r7a88ZZZZZZ0@; ,:,..,:  :i:::,.,i;0MMZr;r;i:. XMMMMMM@MMMMMi                    
                        :;:.......,,,,,,,,. iXXXrXZ2: .,:::,:,....   ..,,:::i   XiiX7X88ZZZZZ88B@r .,....  :ii:::,.i;r@MM;i7r,:i: 8MMM@@@@@@@@MMMa                   
                       .;i.......,,,,,,,,. :.;XXXX2MMai;i,,,i:iiii,.,i::::::  ;S2S:X288ZZ88880W@;  ....   ii::,,.:rr;MM8:;X;.i;: aMMM@@@@@@@@@@B0@S                  
                      .;;,......,,,,,,,,. rar ;X77;iaM0;77;i,,,,::::i:::::i .aaSSS Z08888Z0BWMW:  ...  .:i:,,,::rX;;MM2:rXi ;;:.2MM@@@@@@@@W@@@MMMMr                 
                      i;,.......,,,,,,,. rZaZr rX77ri;@W;rXX;:,,::::::::::. :;rXa; W08ZaZ8X:rX   ..   ,::ii;r7XXX;iMMX:rX: ;r:.2MM@@@@@@@WBW@@@@@MMMW                
                     .r:........,,,,,,. ;ZaaaZ; ;7X7r;iB@;;7XXr:,::::::::, a0a2XXS8ZaZ0W@M@08.  ..  :;rr7XXXXX77;:WM7:rX: ;ri.SWM@WWWW@@B0W@WWWWW@@MM2               
          .7Z8@2    ,ii.......,,,,,,,,.7B8ZZZ80X,.i7X7ri0MXrXXSSX;iiiiiii ;W0ZZZXa88MMMMMWMMMMB.. iSSSSXXXXXXXX7;WMXi7X, r7r,S@MMMMMMMM@MMMMMMMMMMMMMM,              
