........., :aaS2SXX7;. :;i;ii;r:..,:i;;;;;;i;riir,.,                                                                 ...ii:ii:iiiiiii:, .,i;iiiiii  i;r77XXS2; ......
.,.,,,,..::.rZa7XSSX2S:;r;;r7Xi .ir;;rrrrrri;7rr;:,:.                                                                ,,,i;;r;i;;;;;;;;;i. ,rr;;;;;:rS7X7XrXa7.,:...,,
........:;r; :S,,:722X;;;;;rX; ,r7;;ii;;;;;::;rri, .,                                                               .. .:;;;i,i;iiii:ii;;: ,7;iii;irXSX,, 7; :r;:....
 ...  .:r7rSS.,i  i2Xr;r;;;r; ,;r;:i:i;;;r;,irr7;,...                                                               ...,ir;;i.i;;i;i,i::;;: :r;ii;;;rXr  ,i rS;;;i. .
... .,:;r7r20a:   ,7r;;;;;r;  i;ii:iii;;;;i.;r;7r,::,                                                               .,,,ir;;;.,iiiii::::iii. i;iiiii;7:   .7Z2;rr;:,.
,,,:7Xr;;;;a0W8, ..;r;i;;rr, :;::;:ii:iiii..;;;ri,:;i                                                               ,;:,:;ii;:.:ii:::i:ii,i: .i;iiii;;,   XBZa;ii;;r7
ir;r7;;ii: iaW2....i;;;;r;,  :i,:7ii:.:::,.:;;;;,.,;;.                                                              :;:..:;ii:..:::,,::r:.,:. .i;iiiii,...;0ar.,iiiir
;;::;;r;r;i.:i    i;;;;r;,.  ,r;iSX7;,::,,,:iii:..:,:.                       ::::,,::                               ,,,...:i::,,,,:.:rrX;ir:   .:;;;i;i.   :: ,;;;;;i
,  :;r7;;rr:::   irrr;;:. ., ,r;;r7rrrr;i:::::,.,...,.                   .aMMMMMMWMMMM@S                            .......,::,::i;;;;;;ii;, ..  ,ii;;;i.  ,:,ir;i;;;
:. irr;iii:.   .;r;ri:. .,ii :.    ;r,i77;;;iiii,. ..                   0MMMMMMMMWWBMMMMMZ                          ..  .:::iiii;ri.i;     :.,i:. .,i;;;;,   .,:iii;;
ii:;77rrri.  :;i;ii,.   :;r;.;Xi,  20ri7r7XX7rr;..                    iMMM@MM@0BMMMMM@MMMMM,                   iSi      .:;;rr7r;rii2a. .,rr.:;;i.   ,::iiii.  :;r;r7
rX7ri;ri,.  .77:..      ,r;;:,8M@WB8SirZZ0W@Ziii:                    iM@@WMM0ZBMMMMMMMMM@MMM               .SMMMMM:     ,ii:X008aa7:r2Z0BW0i.i;;i      ..,;7,  .,:;;i
;r;;:,::,,...,.   ,i   . :ii:.SM@WWWW8Z0WWWWi ,,                     M0SMMMaZM@822ZZZ2ZBWZMM@             @MMMMMMMM       ,  Z08082280000WZ.,ii:  .  ::   .,....,,,,:
ii:,,..,,,.,.   .:7X. .. :,.. .8WB00BBBB00BB: r,                    iMXS8MW 2r:,.7272,,ir,ZMMX        ,  MM8BZ02SB@W     .;  a8ZZ8808ZZZ88i ...,. .  ;7:.   .,,.,,..,
         ...  .S2;7a, .,,i:7Sr:7BB0000B0000B87:                     aWXSi87.rrXS2a00aSXXr::MM0      aMMWXMMa@Z@SZ8BM:     ,;28ZZZZZZZZZZ8X:i77::,.,  XXiXX:   ..     
     ....... ..;8WB@X ,i:::0MWBZ8000000B0000W8i.                    087S72,,XBMMMMMMMMMMM8 aXW.   8MMMWMMMMaM7W8WZBM0     ,S08ZZZZZZZZZZZaZ0WB;,::: ,00087... .......
. ..,,,...,.... .;i;;.:;i:iB@BBBB000BW@@WBBB8Xi.                    0ZXaX2iXX7XXS2aaZaSaaS.7SM:  MMMa@XMMMB8MaMXBZWMM     :;28Z800B08ZZZZ8880Br,:i: :;,i, ...........
  .,,,...,...,..     .;;;:iBW000000BBZ72BW@BSr:                     BZ2Z2S7ZSrSXr;;;;rirXX;XaM, WMMB8@8M@@B0W0M0M@MMM;    .i7Z0082rX88ZZZZZZ8B7,iii,     ...,.......,
  .,,...,..,,,.....  :;;i:;WW000000B8;   :ZZXi.                     8Z28a22BSi2aS22aZ2raSZXa8@  MMMZZWBM@@@MWBBZMMMMM      ,rSa;   ,S8ZZZZZZ8BX,ii;:  ..............,
 ,:,...,...,,..ii.  ,i;;;:;WMWBB000B0ZZX;rSX:                       Z020ZaZZSSXZ8000ZXXaXZS8@a aMMMaW08M@@MMMMa2MMMM        .;XrirS2ZZZZZZ88BB7:iiii,. .,i,........ .
iXi...,..:,...:r:  :ii;;;iiS0W@@WBBBBW@M@Z;                         BB208a77i,i72aBaXr, i;7BM: BMM@2W0@@@MWMMM80MMM,          ,X8WB0888800BB8Si:iiiii:  ,;i...,,.....
7r,..,..::..,:rr, .;;;i;iiiii;XZWMM@WWWBX:    .                    .M2XB8SiX. :77X2SSX,.Xr2W@  BMMM0@XBMMM; ;BMM@8             .ra000BBWBZX;::::iiiii;: .ir:,..,:...,
:,.,,..i;..::i7;  i7;;:;i:i;;i, .;20WMWX.                          SM .W8aZWMMMWW@WXa@MMMS8WB  WMMB8@rWMMM                       iZWB8Sr, .:;;i:,;::i;;  :;i,,..:i. .
,:,..,;7: :i,;r: .i;ii.:;,i7XX7,    ,rr. .                         M@ ;W022MMMMMMMWXWMMM0XBZ7  MMM8ZWaMMMS                     .  ir:     ;777;,:i.:iii. .;;::: .;;,.
i:..:r7i .;::r;  ;rr:.. :.iXSX:        . .                        :M7 XW08 XMMMMW@8Z@MMZ aB8r  iMMMMB8MM@                                 .rXX;.,...,;;;. :;:,i: :r;i
.,,ir7r,.;;.ir:.2088a;.   ,72;   .  ,,,..                         BW  ZW0Bi ;22Z80@M@Z;.;00@MBi  ,BMMMM@                        ...... .   ,X7:    :XaaZa,.;i.i;,.i;r
,irrrr: :7i.i;.rMM@@@WZi   ,r:  .. .,,,,.                        :WaS2ZB0BX irri:;0Z;i;;S8WWMMMMS   2Xi                         ...,,. ..  ,;,   .X8BB0BWX.ii,,;i..ir
r7rrri.,r7:.;i,ZMB080BW0;   i7i. ...,,,,.                        @MMB20WB0rXZ0ZX:;;;;;rSZ8BBMMMMMMW                             ....,,    ,;;   ,2B8ZZZZB8::;,.;r: ,r
r7;;;,.;7;..;:i0B8800BW@WZ;  :X;. ..,,,,.                      .MMMM0S8M0Xa@@M8S,a8S;2MMZZ0WMMM@MMM0                             ....,.  :7;  ,X0B08ZZZZZ0r,;, ir;,.;
;r;;;::rr; .;:7BBBB000BBW@@8r .77,..,,,,.                      MMM@MM2Z@SSMM872X;Z8SWMMZ2Z0M@M0.0MM0                             ..,.. .;7: :S0B088ZZZ8Z80X,i: :;r:.;
;r;r;,irri ,;:Z@B000000BBWWMM8;.;;,..,..                       MMM@MMM2S2XZ2;aSXZa2SMMW;228M@a :MMM.                             ......:;,,SBWB008ZZZZZZ800i:: ,;;;,i
r7rri:;r7: ,i;WW00000BBB8S2ZZXX7,.,..,,.                       @MMMMMBXa7i:ZMMMXSZ2SMMar2SWMZ :MM@a                              .,..., .;X7SaSX2888ZZZZZ8B7::  ;;;:i
;rrr:irrr  ::rBB000BBB0ZaZ0B0S77r:.,..,.                       aMMMW2 :r;ir8MMMMaM2BMM7r2MMMi.rZXX2                               .. ,..ir;7a8ZaS2a88ZZZZ80X,i  ir;i:
;rri,;;7:  ;:;BW000BBZ28BBBBBW@Ba;:. .,                       ;@0MMZ   ..,: :0MMMaaMMM7;80;  ir;XSM                               .. ..:XZ0B08888Z2SZ08ZZ807,;, .;;;:
;7r:,;rr  ir,X@B00WBX2BBB0000BBWMBr. ,:                       M0@Ma . .. :,.  ;ZWZBW8X,.    ,;r7X0;                               ,:  :aB0888ZZZZ8827Z08Z8Ba,i;  i;;:
;7;.:;7; .7;,Z@BBWW7XBB0000000BBB@B7 .r:            .,       XM.BMM,.r,,ii,:,.   ..      ,;;7X;XSZ                 ..            .r: :aB08ZZZZZZZZ80Sia08808::r: ,r;i
r7:.ir7:.i7i,a@BWWriWWB000000000BW@a: :X;          :7;       MS BMMi XSi;;,::::,..    .:;r;i2@r2ZZ                 ,ri          ,7i  700ZZZZZZZZZZZ807:Z08B8:,ri..r;i
77, :r7i:iX7.7@W@S a@B00000B0000BBWZ;i.,ri.       ;2X,      iM  WMM. 7X;7:,::::::....irrrr7X77SZX                   ;Xr.       :;: :iX08ZZZZZZZZZZZ80Z.i00BS.iXi::;ri
7;. :r;iii2a:,ZMW,.0@B00000000000BWaX2i,i7;      iZS,       M0  MMW 8@,7Zi.::::,,,:;7X777ri. i8S                     r2;      :7i.,X7X88ZZZZZZZZZZZZ00i a@0:,72i::i;i
r:. .rriiia87:;82.:ZMBB0B0000000BWWS;2;i:78X     2Zr  i;r: 7Mi  Mai MM:7ar.::::,:r7r;i:,... .Z:                .;ii. :S2:    iZX:::Xr;Z08ZZZZZZZZZZ8B8i.rZr:iSZ;::ir,
:.,  :i,i;ZWZr7;  ,7MMWBBBBBB0BBWWZ; ::::i2@Z,  ;Ba: 20rr: XM  iM8 ;MM;7ZX.::,:,:,,.  ..,:, :8                 ,;;2a. XZX   7BZi:,,: .28088ZZZZZ880B@S.. ,r;X0Z;:,:i 
  i,  ..,;ZW@ZXS    7W@M@WBBBBWWBZa:  . ,;:ZM0, SWX,:0a,., 8M  .M. iZB;;7:.:,,,,,...,:::,...:XS             .i:,..r8;.;ZZ. XW0i:: .   XSZ00888800BBBS    rXX0BZr,..  
  ;:     iZW@MB7 ..   ,;SZ000BB8a2X,ii  .:,;WMZ,aZ;77Sar i:0M  :M:       .i....,,,,,,,,.,:::i:Z7            :;;i.:SSrr;XZ,7WW7.:.  ,i,;XX2Z8ZZZaXr,    , iZBBBZr     
 .7:   ,:,XBWW@X,.:r;,.:rSaZa2X7;:;aS  :..,,aM@7;;rZr 2WS:,80  70   :.   :;,,,.......,,::i::;XZ2           .:i;:;8Z.,S7i;i8WZ:,..,. ;2r,:;7XS22Xr:..:r:..;8000S:,:   
 .7:   .;r;;;;X;:;:r8BZS7;i::::,iZ8Xi.i7:.,,7@M2..S@8X8@0i.Za  XBS,,:..:,:i,,,,,:,..,,.,::,rXSaZ           ..ii,2BZ72B2, rBWS,...;;.,r2a;,,:,,:i;7SZ87:ii:7;iii;;:   
 .7:    ,XSZBWBiirriiSB@MWB0Zaa0Wa:ir7rXi  ;rBMX..X@M@WW07rMa  ,M0S .rSX:::::,:,,,::::,::,:2XXSZ,          .:XXr200BWWS, i0W7;. .r;;ri.7882S2Z80BB02i:;ri,a0ZZXXi    
 :7i     XS8MM8:i7Xr,..iX2ZZBMMB:.X2XSi;, .Xr28;i;raWWBBZ;7M8.  ,a8XrXri:i::i::,,,:,:i:,:;rSXXXZ:          ,;SS;S880Bari::Sa;7: .ii7XXX:.2WB0a2SX;...;rri,XWW8XX,    
.:ri     7SX0M2:;rZ0XXX:;;:.;B@Z7BBXXX7,  r2riri;r7r28Z0a;rW0.    SZS;:iiiii::::::,,:,i;7SXXXXXai          ,i7X;XZaa2r;;;:;iiX7. .;777a0XX007.,i;,;X;aZ7;,;B0X7X.    
:i;;     :S228r:rr7808@aSZ8Za8000ZSaZXSi r22XiiiXXX7rXB@2r;Z@.   rX::i;;;iiii:::,,,:::;;XXXXXXXa;          .;rr;780S;r777iii;XX7 .X7SaXSZZZZS2aaXX0Za87;;::22XXi    .
,;rr.     ;ZW0::rrrr7XW@B80WW088Z8BM8XS;;aaS::i,XXX7rXZ027;2Mi  .2Sriiiiiiiii:i:::,::r7XS7XXXXXa7           ;rrrXaZX;;r7X:,i.rS2riX72B0ZaaZZ808aZ0BSr;;;;i.SBZr     .
  :;i      rW@::7r28S;8WBBBBBBBBWWWZXXSX;7i  i, i7rrr;;XaXraWZ  i2XSriirXSr;i:i:::i:r2SX7rXXXXX27           irr7SX;;;;;r;  i  ,r;;X7rS8008888888808rra2r;i.ZW7.     ,
   :;,.    :SW;.77SB@XXW000000008Z22SXSX;r   i..ir7ii,.,iX78SWi 7XXXXXX222r7Xiii:,ii7X77ir7X7XX27          .:777;,.,::;ri. :.  ii;X7XXX2aZZZZZZZZ02;802rr:.8a:.   ..i
..  i,.,. ,:i88,:7a8BSXBB0000008Za8W0XSXiSr  i,.iXXXXXXr;7XX;7B XXXXXXXSXXrr27i;:ir;rr7r:rr777XZX          ..iX7i;777777i..:. ,Xi;X720Z2SaZZZZZZZ0SrZZ27: X8r,:  ...i
 ,i,,:  .. ,rS@Z  i7Z2aM@WWWWWWW@@@MW22XXaZ7XX;72a2222aaaSX7. 27 S22XaaS22XX2a;;i:Z@MMMMMMMB88Z;;            ;X7S2SSSXXSSrirXrS2X7XXZWBBB00000000BZXaXi. rBS;: ..  ,,
