             :;;;;;;i;;i;;iii;;;;;;iiiiiiiiiiiii:,:;XS2SX7r2aa0WWB000BBB00BBBBBWWWWWWWWWWWWWBBBWWWWWWBWWW0ZZ0BBWMB                                                   
             :rrr;rrrrrrrrrr;;rrrrr;;;rr;;;;;;;;:ir7XS2SSS2088@MM@@@@MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWMMMMMW                                                   
             :iiiiiiiiiiiiiiiii;;;;iiii;iiii;iiiiiiii;rrXXXaZ0WW0B0BBBBBBBBWWWWWWWWWWWWWWWWWWWWWWW@WWWW@@BBBWB0@Mr                               ........    ........
             ::,,,:::,,:::::,,,i;iiiiiiiiiiiiiiiii::,:irSXXS8WW00BBBBBBBBBWWWWWWWWWWWWWWW@WWWWW@WWWW@@@W@@@WWWBMM                           ..,,,,::,,,,:,:,,::::::::
             .............,,...:;ii:i;i;;iiiiiiii;i,  :7SSSaB@080BBBBBBBBBBBWWWWWWWWWWWWWWWW@WW@B0@@BBWWWWW@@@WMS                       ...,,::iiiiiii;;;r7r;;;iiiiii
              .      ......... ,;;ii;;;iiiiiiiiiiii, .iXXXS2@WZ80BBBBBBBBBBBBWWWWWWWWWWWWWW@WBW@08M@8ZB@@0BW@MM0                    ...,,,:iii;;;;rr77XXSS22SSXXrii;;
                               .;;iii;iiiiiiiiiiii:,.i7X7XXaMZZ00BBBBBBBBBBBBBBWWWWWBW@WWWW@W8W@Z8MWZZB@W8BW@MMX               ....,,,:::iii;;;;;rrrrr7SaZZZZa2SXri:i
              .                 i;iiii;i;iiiiiiii:,,i7XrrX78W708WWWBBBBBBBBWW0BWWWWW00@WB@W@WZ@@Z8MB2aBMB88WMMM,           ...,,,,,::iiii;;;;;;;;;rr;;rX2Z888Za2SX;,:
............,..  ...            i;i:iiiiiiiiiiiii:::rX7;7X;027WZBBWWWWWWW0BWW8BWWWW@0ZB0B@@@BZM@00MBZZWM00ZW@MM.        ..,,:::iiiiiiiiii;i;;;;;;;;;;;;r7X280088Z2Xi,
,::,:::iiii::.  ...             ,;i::iiiiiiiiiii::i;XX7;X778;S82Z8000BBBB8WW@00WWW@@0SZSBM@MBaMM8ZM@Z8WMB0Z@@MM;      .,,,::iiiiiiiiiiiii;;;;;;;;iiiii;;;;XaZ800082ri
iii;;;77X77r;,  ..      .       .;i::i;iiiiiiiiii:;rX77;XrXS:22SS2aaaZZZZZ88BZa8BBBW87S7BM@M8Z@MZZ@WaZBMWZZ@@MMS.   ..,:iiiiiiiiiiiiiiiiiii;;iiii:::iiiii;7SaZZ888ZX7
i;;;;rXSSSSX7:  ..  .....    .  .ii::iiiiiiiiii:i;rrXXr;X7S;iSXr7XXXSSSSSaaaZXraZZZ8a;7;0M@@ZZWMZZ@@22W@WZZWMMM87   ,:iiiiiiiiiiiiiiiiiiiiiiiiii:::i;;iiii;7XS2ZZZ822
i;iii;rX2a2SX;   ..      ...     iii::iiiiiiiiii;;;rXS;rXXS:;X7;rrrrr7777SXX2iiXSSS2XrriZM@@a8W@ZZMWS2BMB2ZWM@MWa,  ::::::::::::::i::ii::i::::::::,:iiiiiii;rXS22aZZ8
ii:ii;;rXaaaa7   ...    ....     :ii::iiiiiiii:;i;;r7S;rXSS,77rr77rrrrr;;7;rX,i;r7777rr;aM@@8BW@Z0MW2aBM0XSBMMW0W7  :,,,,,,,,,,,,,,,,ii:::i::::::::::::::ii;rr7X2ZZZ8
:i,:::i;7S2aZS   .      .... ..  :i:::iiiiii:::;i;rrrSi;X2X:X77rXXXXXX77;rr7r,iir7r777r;XMMWBW@@88MWZZWM0XSWMM0ZMZ:  ................:i:::::::::::::::,..,irrr7SZZ228
,::::,,:r7XSZ2   .. .  ..... ..  ,i::::iiiiii:i;:7rr;Xii727i7rr;XSXXXX77ir7X;i;i7X7X7;r;7WMWWW@@88@WBB@M022WMMa2M@7                 .:i::::::::::::::::. .irr7XaZ2228
,:,::::,i;7XaS  ... .  .,......  .iii,:;iiiii:i::Xr;;7:,rXi:;;7;XSSSSXX7ir7X;r;;XSXX7i;r78M@@@WW0B@WWW@M0ZZ@MM7aMMZ,                 ,i:::::::::::::::,.,:;rrrXZ2S228
,:,,,::,i;;7aX   ..   .......... .:ii,i;iiii::i,iS7;;r:.;X,:ii;;XXXSSXXr;rr7rr;r7XXXrirX7a@MWWW@BB@@@@WWWBBMMB;ZWMWr                 ,:::::::::::::::,,,:;;i;rXaXSaa0
::::,...i;;7Z7   .. ............  :i::i;;iii:::,rX7;;;i,rr,:;,:rXXXXXX7r7;r;i:i;77rrrrXSXSBMM@@@WW@@@@@@@@@@W27ZWMMa                 .::::::::::::::,,,:;r;ir;XXr2S28
:::,,. ,i;;Xa7  ... ............  :i:,:iiiiiii:,X7X;r;i:7;:;;::r7X2SS7r7X;;::::.72r;;XS2XXZW@@M@@@@@@W@MM@WBZX2aWM@B.                .::,,::::::::::,,:irr;;;;7;;X7X2
:::,,.,iii;XX7   ................ :ii::iiiii::::X;Xr7;:;Xri7ri;7XaZZaSXaaX7;;r:.r2r;7222SX2B00WWW@@@@@@@WWB8XXZaW@BWi                 ,::,::::::::::::i;rri;rrr:r7rrX
,:,,,,:iii;r7r.  ................ ,ii::iii::::.;X:X7r;:7X7XSXrr2ZBB08ZZ0ZZ2XSSr;2ar;Xa222XXZa8BB8800BWWB808aX2ZaWWZ@7                 ::,,::::::::,:i:i;rri;rri:r;i;r
,::,,,i;ii;ir;.  .. ............. ,ii::iiii:::.rr.777;,XXXXSSS7ZWM@@WBB@BB8800aSWWa7X2222SXS7ZZBZXSa888Z2ZZZa2Z2BB2@2                 ,:,:::::::::::::i;rri;77ii;;;;r
,:,,,:;;:;;:;i.  ................ ,;i:,iii:::,.r: ;77r:X2SSSSSXBMMMM@@@@@@MMMMWBWW0XS2222S2X;22WSirX2a2X7Z00ZSZ2B02WZ                 .:,:::::::::,::iii;;:ir7:i;;;;7
,,,,:iii:;;:;i.  ................ .ii:,iii:,.,;S;.:r7r:7a22SSSSMM@@@@@@@@M@@@MMMMMBXS22222aXXZ8Mr.;7XXX7X800ZXaS082W8           ...   .::,,,::::::,::;;i;i,:r;,iiii;X
,,,,:iii:;i:ii,  .. ...............:i:,::::.:XaZ2rr7r;irSaa22S7BM@@@@@@@WWWW@@@@@M07X22222a7S2Z0::;rXXXX200BZXZS88SW8        .         ,:,,:::::::,,:r;iii,,ri,:::i;X
,,,,:ii:,;:,:i,  ..................::,.,;;,.X8B08aS2X;i;XSaaaS7ZBBBBB00000W@@WWWMMa7X22222S777X7.7:iXX7Xa880SSZSZBrMX           ..     ,:,,:::::,:,,ir;iii,:;:,::,:;7
,:,,iii,,i,,:::  ................. ,,,:72Si;0MM@WW88Z7iirXSaZSX2000008880B@@@@MMMWX7Sa2222X77r; .7 ,SXXX2aZZXaZS08iM:           ..     ,::,:::::,,,,;;;;i:,i;::i::i;S
,:.,;i:,,i,::i:  .................  :7SZ08XZMMMBW@M@BX,;;rX2aaXX080008800WMMMMMMW2rX2a222X72Xi  ;;  XXXXXSaaS8SaBrXB           ...  .  .::,,::::,:,:;i;;;::;rii;iirXZ
,,.:iii::i::,;;  .. .............  :S28@MWa@MMM8ZBMMMS.i;irS2aa20BBBB0BBW@MMWB002rrSa222X7r2Xi:7a7 .77XX7722ZZ282ia7         .. ...... .::,,:::,,,.,i,i;;::r7r77r;Xa0
,,.,:ii::;iii7X  ............... .;288WMM@BMM@W8ZBMMMa.iri;rrXS8MMMM@M@@WB8ZaaZ2;iXaa2SXr;78Z2a002;7SX7r;72Z0a22;iX          ........  .::,,::::,..ii.:;;::7X77777a0W
...i,:i:irr;;S2  ..............  XZWMBW@MWBM@@@Wa0MMMZ ;r;;i:iraWWBB08Z8aSXXSSX;i;2aS2X;;;ZWW0BMMBa2Z22S7XZ0ZXXr.i:          . ....... .:,,,,,,..:;7r::;i:irXXXX778BW
,,;riii,ir7r;2a  ............,. .BMM@a0@@80M@@MBS8MMM8.;7Xr;;:iXa22SX7XXr;i;rrr;;7aSX27;;70@M@@MMM@B0Z8Z22a2;ii .:         . ...........,,..::,.:7S2X7r7;::;7XXX7r280
i;XXrr;::;r7rS2  ... .......... ;MMM@20@@Z8M@@M0X8MMM8.;7aXX2;:;;;ii:.:i,..ir7777XXXXXiriXBMMMMMMMMMMWBB0807    .          .. ......... ..,:;ri:7aZZaSSSXi:i;7XXX7Sa8
rSaSXXX:,i;rrXS. ............,. 2MMM@X8@@Z0MMMM2r8MMMZ iXZ8a0a;.      .,::;77r7X7XXXX;;7;XBMMMMWW@@@MMM@WWW7.            . ...........  .:;7SS7raBB8Z8ZZ2;:i;r7XX7X28
SZZ2222i.:i;;7ai ... ........,. ZMMMW7ZM@8BM@@@270MMM2.i7BBB@Wa.      .i;rrr;rX7rXXSr;7Xr7aBW@BZZ88800BBBB0X7i        .    . ........  .i7X28822000Za8008r,:i;r777XZ0
2Z2S2aZ;.::i:rai ...........,,. ZMMMB7ZM@BW@@@@8aBMMMr,i70WW@MW;  ..  ,;777;;7X7rX2S;rXX7rXZ8ZSS222aaaZZ808a2Xr.           . .......  :rXaa8B0Z8888ZaZ80B7,:iiii;rXZ0
2ZaXXaZ;.:iii;X, ..........,,,. aMMMBXZM@WW@@@@WB@MM@:;;ra00WMMX  ..  i777rrXXX7XaSXrXX7777XX7ir777XXXXSSaZ8827i         . .........  7a80Z888ZZ8Z8ZXa88B7,iiiiiii72Z
2Z27XZZ;.;r;;;;. ...........,,. SMMMBXZMM@@@@@MMMMMWX.Xr7SZ8WMM8,    :7X77;S2SSS22X7XXXXXXr;i,:7rrrrrrr777X2ZZSi,.      .  ......... ,ZBB8Xa0ZaZZZ8Z7288BX.ir7rr;i;r7
2Z27XaZ;.;XX7i  ............,,. 7MMMWS8M@@@@@MM00W02, 7SXX28W@MM;   ,XXXXrrZ22aZaX7XXXXSXr;:,.rSXXXX777777r7X2a7i,     ..   ........ ;WB0ZXa0Z28880ar200BX.:7SXXX;:.,
2Z27SZZ:,rSa2i  ............,,, ;MMMWS8M@@@W@MMX2aX:  ;aXXXZ@MMMX   ;SXXX;S8ZZZZSXXXXXSXr;:,,:XXXXXXXXXXXX7777XX7:..   ... ......... rW00Z7a0Za888027a0BWr,:XaZZaX.  
2Z2SaZX.,rXaZX  ,,..........,,, :MMMW20M@@@@@MW,;;,   iaSSX2WMMMS  .XSXX7iZZZZZ2XXSSS2S;i:::,;SXXXXXXXXXXXX77777Xr:,  .... ......... rW00Zra08Z8888Z2Z0B8i:iXaZ00Z;  
2ZaXXXi.i;7SZ2, ,,,,,,......,,, .MMMW8BM@@@@@MZ .  .. iaSSSS0MMM2 .,SSXXrrZaaa2XXXSS22;:,:::,rXXXXXXXXXXXXXXXXX77rri  .... ......... rW00ara088ZZZ888008X,iirSa800X. 
2Za;;;  ;;rXZZ: ,,,,,,,.....,,,  WMM@0WM@@W@@MZ ;:  . :2SSSSZMMMX ::SSSXrXa222XXSSS2a7..:ii::iXXXX7XXXXXXXXXXXXXX77r,  ............. ;BB0Z7Z08ZZZ80ZZZZS:.;rrX2Z0Ba: 
SZS::   ;rrXZ8i ,,,,,,,.....,,,  0MMMW@@@@@@@MZX2Xi   ,2SSSSa@MM7 ;:222r7SSSSXXS222aS: :ii::,iXXXXXXXXXXXXXXXXXXXX7r;,............,. :0B0ZXZ8888880X7XXi .;7r7XZ80Br 
S8X,:   ;r;7a0i ::,,:,,,....,,,. a@@MMMM@@@@@M08BZS;  .XSSSS2WMM; ;:222;S2SSS7X222a2; .ii::::iXX77XXXXXXXXXXX7XXXXXX7i.............. ,8B0ZSZ88Z8880;:i:   ;X7rXZ00W7 
2ZX;ri  ir;ra8i ,:,,:,:,....,::, XZZ0BW@@@@WW@@MM0aSi  ;XSSSS0MM; 7,SaS;a222XX22aaSX,.ii:::::rX777XXXXXXXXXXX7XXXXXXXr:...,.........  ZB0ZZ88Z88808,,.    iX777280WX 
2Z2SX;: ,;;r2Z:,,:,::::,.,..,,:,.i7XSaZZMM@BWMW@M080X  :;X2SS8WWi;X,XZXra2aS7SaaaX7;.ii::::::r7r7XXXXXXXXXXXX77XXXXXXXi,..........,.  2W0888888880Ziii,   iX777S80Wr 
SZ2aSX7  :;;XSii,,:::,:,,,.,,:::,,,:;rrXMM@0BMBW@20M8, .irXSX28ZiS2,7Z7Xa2SXXaaaS;r::;i::ii:irr77XXXXXXXXXXXX7rXXXXXXS7:...,.......,. X88808888ZZ0ZXSXr:  :r777XZ0B; 
SZ22SaS, ,i;rrir:,:::::,:,,,,::::,.... XMM@0B@8WWSBMMr  .i7XXXSXr8a;;a72aSSXSaaSr:;.ii:::ii;rrr77XXXXXXXXX7XX7;X77XXXSXi,,,,,........ ;SXS2Z888ZZ8ZZ82X7: .;r77720B;.
SaS2XaZ:  ,iii;X:,:::::::,.,,:,:,:,,,  SMM@0B@0WBS0MMS   ,;rrrr;7B8r:a72aXXS2a2X,i;.;i:ii:;r77XXXXXXXXXXXXXXX7:X77XXXXX;,.,,,.....,,..:irXSZ88ZZZZ800ZZa:  ir777X0Bi,
SZSSX28:  ,i::rX,::::::::,.,,,:,:,::,. 2MM@8W@0WW28MMS   .;rrr;;70B;,aX2aXXS2a2r:;i,;i:ii:;r7XXXXXXX77XXXXXXXr:X77XXXXX;,.,,,.....,,.. :rX2Z888ZZZZ808Ba,  i7777X00i:
SaS2X2Z  .iiirr;,:::::::,,.,,,,:,:::,. aMM@ZB@8BW2ZMMi   i7777XXXZ0:iZXS2SSSXaS7rr::iiii::;rrrr7XX777XXXXX7XXriXrXXXXXXi..,,,.....,,, ,7XX2Z8ZZZZZZZZaaX   i7r77XB0;,
S8ZaS8X  irr727i,:::::::,,.,,,:::::::..aMMMB@MBMMXZMM   .X2222Z0S88 78X2ZaaSSZZZSriii;i:iii;;r;rXSXXXXXXXXXXS772XXXXSSXi..,,,.....,,, rBBBBBB0B00B00Bar,  ,XXXXX8@@r.
