                           7Z77r77rrrr;;;;::;;;ii2Zr;rrr;;;;;;;;;;;i:;r;iii;;;i;;;;;;;;;;rr;;;rrrrrrr;SXirr7rr77777XXXXXX2aZa0;                                      
                           W0XXXXXXX77rrXX,7Xrr;rZSrr7;r7rrrrrrrrrrr:r7rr;;rrrrrrrrrrrrr777777777XX777XSr7XXX7XXXXXXSSSS2222Z0a                                      
                          XMSXX77777rr;rXi,7r;;;ii,,r:.;r;;;;;;;;;;i,:;;;;i;;;;;;;;;;;;ii;rr;rr;rrrrrr;rrir7rrrrr777777XXX777XZ.                                     
                          0072XXXXX7rrr7;.:;,ir:...ir..;r;;;;;;;;;;i:.:;;;;ii;;;;;;;;;;;iirrrr;;;;rrrrrr7;ir7rrrrrrr7777777777Z;                                     
                         i@aa22ZSX7777rr;....ir,.,,ri..i;;;;;i;;;;;:i,.,i;;;:i;;;;i;;;;;i:ir;;;;ri;rrrr;r7:ir7r;;;rrrrrrrr777722                                     
                         S@XZaaX7XX7ri,:i..,.i;,,,,;:..i;i;iii;;i;i,i,..,,ir;,i;ii;ii;;;;:,ir;;;ri:rrrrr;r;,;rr;;;;;;rrrrrrr77X2                                     
                         ZWX2rXXX7;:,..ii.,:,;;.,,,i,,.:ii;;i:;ii;i,i.,,,..,;i.:;ii;;;;;;;,,i;;;;;.ir;;;;;r::;rr;;i;;;;;;;rrrrrXi                                    
                        ,Z8;SiX7;::,::,i:.,,.ii ,,,:,,.:ii;;:,;ii;i.i.,:,,,..:,.:;ii;;;ii;i,.:;;;;,.;;;;;;r;,;;rr;;ii;;;i;;;rrrr7                                    
                        ;2SiX;X;,:,:,:,i,,,,,i: ,,,,,,,,ii;;:,;ii;i.i. ,..,,,,,,.,ii:;;;;;;i..i;;;:.:r;;;;;;,:;rr;iiii;;ii;;;;r;7.                                   
                        7X7;7,;i,,::,,,i:..,,i, ,,,,,,,.:i;;,,;ii;i.::. ..  ...,...,,.:;;;;;:.,i;;i..i;;;;i;i,irr;ii;iii;ii;;;;rri                                   
                        XXrr;,ri,::,,,,i:..:,i. ,,,,,,,,,:;;,.iii;i.,ii  .. ......     .,,i;;:,::;;,.:;;;;i;;.i;rr;;;i:;;;i;;;;r7i                                   
                        X7;ri,;i,:::,,,::. ,,:. ..,,,,,..,i;,.:;i;i..:r:.:.,,,,,,,,,,,,,..,ir;,.,:;i,.i;i;ii;,:;;:ii;;:ii;ii;;;;X; .                                 
                        77;ri.ii,,,,,,,:,  ,,:,r..,,,,..,.:;:.,;iii..,rr::i, ..,,,,,,,,,,,..,:i::,:i,.,;;i;i;i,;i.::i;::;i;:i;;;77 .                                 
                       .;;i;;.:i,,,,,,,,,...,.,Xi.,....,,,.i:.,iiii...rrr:,;;,  .,,,,,,,,,,,..,:::,::,.i;i;;i;,;i.,i,;,.;:;ii;;;;X:.                                 
                       .;i,ir,.::,,,,,,,,.; ..,X;  ..,,,,,..:..iiii...;;;;;,i;i,   .,,,,,,,,,,,,,,,.,,,:;:i;i;,i;,., .  iii;:;;;;77,                                 
                        ;;.,r:.,,,,,,,,,,.r: ..::, .,,,,,,,,,..:i;:...;r;;rriir7ri.....,,,,,,,,,,,,,.,,,;::;i;::;.  ,X; ,iir:i;;;;X:.                                
                        :;. ;;.,,,,,,,,...7;  .;rr: .,,,,.,,,,.::i: . ;7rrr77777XS2X;:,,......,,,,,:,..:i:,;ii::i ,BMMM  i:r:,r;;;7r.,                               
                        ,i, :r:.,,,,,,,...r;:  i;;;: .,.,,.,,..,,::   ,7r77777XSSr,    ,ii:. ..    ,,,,,:,.:ii,iri7r,XM7 ::;i.;;;;;7:,.                              
                        .:: .;i..,,,,,, ..;;;: :;ii;:.....,,....,,.ii  :X7777XX7            ;r  r:,   .,:.:X;i.iS7:.;,@B ,:i;.ir;;;7i..                              
                         ,:. :r:...,,,, .:;;i;. ;iii;i,   ...,,,., rS;. :7777Xr  ,  ,,,,.:rXi ;MMM7 Xr..,,.:,i:7X  r;2MM .,:;.:;;;;rr,.                              
                         .:,..:r:..,,,,  i;iiii:i;r7XXS7:. ....,.  rX77r;777777X2ar:WM87:::.:ZM02:.Xa2i,i....,rXi 7riMMM. .,r,.;;;;;7:.                              
                          ,,., i;:..,,, .rr;;i;7Xr;i::,,.,::....   r7r77rrrr7XXXXXSaMM@82XXXS7: .:7XS2;.. .:,:SXaiXXiaMM ..,r,.;;;;;7i.                              
                          .,....::,.,,, .X777XXi          ,i:   :: :X7rS27;;;rr7r7Xrii;XXXSZB@MM@080WB;   .,.;SZM8r7,@M  ,.:r:.i;;;;rr:                              
                           ,....,,,..,, :X77S7  .   .        , ,SXX;77;SMM@0ZaSXXXr;;ii;aWMMMMMMMMMMMM; .X   X0Mar7iBMi ,,.ir:.:;;;;;r:.                             
                           .,...:..,.,, ,SXXi  rSX. :Xriii;7r,.7X7XX77ri2MMMMMMMMM272Z8B@MM@@@@@@@@@MM  ZS  iBZ  ;XMM2 .,,.i;:.:;;;;;7:,                             
                           .... ,...,.,. ,X;   7SXXBMMa;i;;:,;aX77XX777B80@@@@@MMM@MMMMMM@@@@@WWWW@@M8 ZM7  B8  XZMM8  ,,,.;;,.:;;;;;7i,                             
                           ...  ........  .7Si, .iXMMM@S;,,i;i.,;7XXXX7BMM@@@@@@@@MM@@@@@@@W@@W@@@@MW:ZMM  Z@ .8BMM;  ,,,.,r;,.:;;;;i7i,,                            
                            ,.  ........,   ;2SX;i.   :;;;;r7X2SXXXXXSr7MM@@@@@@@@@@@@@@@@@@@@@@@@@@0@M@  0Ma0MWa:   ,,,,.:r;..:;;;;i7i.:                            
                            ,,,,........,, .,,XSXXXri;;;rS0MMMMMMaXSS2.SMM@@@@@@@@@@@@@@@@@@@@@@@@@@MMZ,XMM@.Zai   ..:,,,.:ri..:;;;iiri :.                           
                           ., ,:......,..:, :: 72XXXXXX0MMMMMM@ZXXSSSS7XMM@@@@@@@@@@@@@@@@@@@@@@@@@@WaS@MMMS     ....:,,,.ir:..:;;;ii7; :,                           
                           .   :..........,. ,i ;2XXXXX2aZaaS7rrXXSSSSS72MM@@@@@@@@@@@@@@@@@@@@@@@@WW@MMWMM  .....,,.:,,..;;,,.:;;;i:r; ::                           
                               :.,......... ...; raXXXX7rrrr77XXSSSSSSSS7aMM@@@@@@@@MMMMM@@@@@@@@@W@@@@@MM  .,,.:,:,.,,,.,r:.,.:;;;:i7i ,i                           
                               :.,,.......,. ...i X2SXXXXXXXSSSSSSSSS22SSr0MMMMMMMMMMMM2ZM@@@@@@@@@@@@MMM: .,,,.i,,,.,,,.:;,,,.i;;;:i7: ,i                           
                              .:.,........,..,.  :.2aSSSSSSSSSSSS2S222222X2MM@@WB88Z22i BM@@@@@@@@@@MMMM:  ,,,,.i,,,.,,,,i:.,,.i;;;,;r. .i.                          
                              :,................  ,,aZ2SSSS22S22222222aZZ2X8W08aXr;i, iWM@@@@@@@@@@MMMB   .,,,.,i,,,.,,,,i,,,..;;;i,;r .,:.                          
                              i..................  :.28a2222222222222aSriXXSX;i:ir7rSBMM@@@@@@@@@@MMM7  ...,...,;.:,.,,,,,,,:..;;;.,7i ,,:.                          
                             .i................... .; XBZaaaaaa2222a2a27ir;ii7ZB@MMMMMM@@@@@@@@MMMM2    ..,,...:i i..,,,,,,,: .r;:.;r. :.:.                          
                             ,:....................  : ;0B8ZaaaaaaaaaaZZZZZZ20MMMMMMM@@@@@@@@@MMMZ. i: ......,.i: ;..,,,,,,,: :r;,:;: .: ,.                          
                             ,,.....................  ,.,X8WB8ZZZZZZZZZZZZaZa2a0MM@@@@@@@@@MMMMZ, .XX: .......,;,,i.,,,.,,,,: iri,i:. ,: :.                          
                             ,........................ .,.:ra0W@WB888ZZZZZZZZaSX8M@@@@@@MMMMMa. .iX8Z. ......:i;.i,.,,..,,,,, ;r,,,,  :: :,                          
                            .,,.......................       ,i7aB@@@WB0088888Za2BM@@@MMMMM2. ,i;SZZZ  ....,ii;:,,.,,,.,,,,:  r:..,, ,:. :.                          
                            ,:,,,........................         :r20W@MMM@WBB088@MMMMMB;  :;iraZaZa  ...,iiii, .,,,..,,...  i..,: .:,  ,                           
                            ,,,,,...........................          .:;XZ0W@MMMMMMM@7   i;ii7aa2a87 ...,iiii:  ,,,. .,:,:.,;i,,::.::, ::,.                         
                           .,,,,...................... ..........           :,rS7rr:   :rr;i;XZa22Z8. ..:iiii:. ....,ii:,,:;77r77XXXSX7;, ,i                         
                           ,,,,,...................... ................     ., ii.. ,;7rr;;7aZaaaZ07  ,:iiiii.  :ii;i,  :r7r7XaZ08a2Xi.,;r.                          
                           :,.,.......,,.......... ..  ................  .    :.77777rr;;72ZZZaaZ08  :iii:i:.  ,,,,:. :i;7a008aS7;.  rZMMMMa:                        
                          ,i..,.....,,,,,....               ...........   ..,:. .X77rrrX2ZZZZZZZ0W: :i:,.::  ,ii::,..:ra@M0S7r;i,  ZMMMMMMMMMB.                      
                         ,i:......,,,,,,,....:i;:ii, .,,,,,.           ..,,:i.  .:X7r7a88ZZZZZ8B@; ,,...,. .ii:::..:iXMM0;;r;i:: XMMMM@@@@@MMMMS                     
                         ;i.......,,,,,,,,. ,XSXXS0MZ:,:,,::i::::,. .,:::::i,  72irXXZ8ZZZ8888B@; ...... .iii:::.:riSMMS:r7,,ii 7MMM@@@@@@@@@@B@Z                    
                        i;,......,,,,,,,,..r; 7X7r;XMMX;r;:,,,:::::,:i:::::. r2227ia888Z88000@Mi  ....  ,i::,,.,;7iSMMr:77.:ri rMMM@@@@@@@@@@W@MMX                   
                       :r:........,,,,,,. 7Zai 7X7r;iZM2;77;:,,:::::::::::: ;2S2a::W08ZZZZZ8@W.  ...  .::,,::i;7XiXMMiiX7 :r;.rWMM@@@@@@@WW@@@@MMMB                  
                       ri........,,,,,,. rZaaZ: 7X77riXMZirXX;:,,:::::::i: ;Xrr72:ZBZZZ8B0ri,   ..  .:ii;r77XXX7i7M@iiX7 ,r;.rBMM@@@@@@W0W@@@@@@@MM@                 
                      :;........,,,,,,. ;Za22aZi :rX7ri;M8:;7XXr:,::::::i ;WWB0S;2SXZB@MMMMM@:    .;r77XX777777;;M@:iX7 .r;.iZMM@WWW@@B0W@WWWWWWW@MMX                
           .70WM0,   :;:.......,:,,,:,.rB8ZZZZZ0S. :7X7;;MW77XXSSX;iiiii: XZ2rSZ8WMMMMMM0WMMMMB7r:X2SXXXXXXXXXr7MMi;Xr .X7ii8MMMMMMMM@MMMMMMMMMMMMMMM                
