                                                                ,X77;,,:,::::::::::::::::::::::::,,:::r7:, rMMW. :MM,7aMM0                                           
                                                                :SrXX7::::::i:i:iiiiiiiiiiiiiiii:::i;rri,,,@MMM7SXMMra0MMM,                                          
                                                                i7,i;X7i;ri:,::,::::::::::::::::i;i;i:,.  aMM@M@BZMMX28MMM@                                          
                                                                ir,, .,.:7XX;;;;i:,:::::::::ii;rr;i.. ..  @M@@MMWS@W7XBM@MM                                          
                                                                ir:..   .  ,:;r7rrr7rr7r;;:;;i:,. ; ...,  MM@@@Z70M@:8ZM@MM7                                         
                                                                i;:.,....:   ,;   :,.,,,.:.  ..  ,7,;.,:..MM@@MM7BMW;BSM@@M8                                         
                                                                i,i,:,...X7:.i2:  ii ..... ::7:::XSa;.::,.MM@@M8.iMMX7BM@@M8                                         
                                                                i,:::i,. i27;;XXi,iX,:, .;rr:,.  :r; ,i:i MM@@M8;ZMM0X@M@MMX                                         
                                                               .i..i,::.  r;.  :i,7XXri:raXi7X;ia@Z; :ii: 8M@@M2rBMM;.ZM@MMi                                         
                                                               :i...,.7;, iZ08SZ27XXSX2aX77XSZaZZSZ;,;iX: ;MM@M8ZrBM8r8M@MM                              . ..        
                                                               ;.,:.. ia7, a0Za2ZB@@SX@MMWBBB0880MZ iXa;,, BMMMW,iBMMMM@@MM                           .... ..        
                                        ...                   :r :i,.  ;0a;XMMMMMMM@XrBMMMMMMMMMMMZ2aa: :: :MMMM88M@@@@@MMS  .....     .      ..........   .,.       
          .              .....  ...........                   X: ;i::,, .;2MMM@@@MMMMZX8MM@MM@@@MMM.. .,::,,;MMMMM@@@@@MMM      ......................     .,.       
         ......         ................ .,.    .            Si..;::i::i   aMMMM@B@MMMBWMMMWB@MMMM   ::i:::i..MMMM@@@@MMM;          ......,,......   .    ..,:       
         .    .......................   .,:.                X:  :;::::::i.  rMMMMBar;XX77;;aWMMMZ  .::::::::;  iWMMMMMMMX  ...  ..  ..  ..       .  ,:,. ...,:   :.  
        ...       .....,,.,,..... ..    .,:.               7  7Xiii:i:iiii.   7@MMM@ZZ800Z@MMMZ    :ii;::ii::SM7.r8WMMW:   ....  ,,.,:. .,    ....  .:, ....,i       
         ..    .  ..  ......  .. .,:.....,:.  ,,          ; 7MMBi,7;r:iii;,,    :aWMMM@@MMMBX    .:ir77i:X:i ZMMM7        . ....  :.  ,.,::..,:,::,,;i. .,..,i.      
        .....  ,,.,:. ..   ..,.. .::...,.,i.  ..        ,r 8MMM0. ii,i::ii.:,    .,i2WMMBSi:,;  ,,..i:::i,.i BMMMMB      ..   .,. ,;;ii::iii;ii:i;;;;;..::..,;;;i.   
        . ....  ,. .,.,::..:::::,i;, .,,.,i.           :r 2MMMMW   :,,,..   ...,7i7;ii;;ii;8S2 .... ,:ii:.:  WM@@MMW ;.  ....  :i:.;Xrr7XXiiSXXXX77XXr,:i,...:XSSX7, 
       ..   .,. :;iiiiiii;;iiir;rrr,.::..,;;;:        :i  MM@@MM0    .i,::,,.: .2XXX77777X@BX2  :..  ,.. .  iWM@@@MM,.Xi . ...  ,:iXSXXXXXri7XXXXXXXSXi,. ....;2XXX2;
       ...   :i.,7777XX;iXSXXXXXXXr,ii,...;SSSX;.   :i:. 7MW@@@M@W;:.;::;i;r7.  2S2@0ZSSZMMX22   .ir:;i...:iZMM@@@MMX :S7  .....   72XXX7XSXrXXX77XS2;  .......;XXS7.
      ,..,..  :irSXXXXX7irXXXXXXX27,,.....:SSXX2X :X;,., 2MBB@@MB0BX;. .   .:.  XaX8MMMMMM2X2; . ;X.. ,;i;.7MM@@@@WWW  ,XX,.......  ;S2S7;:iii:i7X2S:  ......,.      
     ., .,....  ;2SXX7XXXrXX7XXX2X.  ..... :7XXr ,S: ., :MMMWW@MMaaSa7 ,:i,. .: ,aX;XMMMMS;S0r ,:; ,i:::iX SM@@@@@0MMM  .X2: ...,,.   iX2SXrr77XSX:   .,:,.,..:Xr.   
    .. .,....,.  :X2S7;:ii::rX2S;  ........     .a: .,. iM@MM@WW@072a..:iii::.;:,WM@8SBWa2MMMi.i: .ii::i  ZX@W@@WBW@MM    Xa;. ..,..    ,;7SSSXr:     .,:,,,. :SSS;  
    .i7:.,,,,,,.   ,7SSX77XXSX:   .,::,:,.i2X: ,Zi  .  iZBZ20MM@B27rS,ii::i;i.:i. X8MM@WMM0; .i;: :r:::ri 8rW0@BBWW@MM    .Sa7.  .     ....,ii,.::, .   ...   :SXXSr 
  .,Xa2: ,,,.,...    ,i7XXX;:.   ..,,,,.. ;SSXia;    ;MMMMM@Z2WMMB7;a rii::i. .:i .ri;;;i,ir.ii;, ,7:,,,,iZirBWW@@@@M@  .. ,S2Xi  ...  ::::,,,,r7i, ..  ..    iXX7XX,
.. X2XX,   ..      .,,.,,:,,ii, .   ...   rS7r2;    8MMMMMMMMWX0MM0:W .  :.  ,;ii;:XZ2XXSaa;i;;;;, ..   i8B SMM@@@@@MZ; ..  iSS2: ..,  :i;X7;;7S;i,  .,......:7X77XX:
. iSXXX7,  ...,,.. ,ii;i::iXr;.  ....    :XXi2r    WMMMa@M0aBMMX@M0.MZ.     .rrr;r; .::Si, :r;;;rr:,   ZMM8 SMM@@@@@MM; ...  7S2X      .ii;XSSS;:i.  ,.....:.:SXX7777
  7X7XXX7i,. ...,  .iiXSXXS7ii  .:,.....,XX727 .  BMMMZ.BM;rSMMWXMa 0MB8; SZ.;;;;;;;.:MMM8.;;;;;;;,Sr;iSMM0 BMM@@@@@MMa  .,. ,XS2; .. . iXr;7Xr;XX,... .,.. ,i7XX777X
 i2XXXXX;;;, ... . .iiiXSS7:;; .......,.:XX8X .. XMM@M8r@M: ZMMMSM8 8MMMM8MM: .,,,,:, X8M, ::,..,,:8M@MBMMB.MMM@@@@@@MM  .,:  iX2S: ,....i7X777Xr,... .,.., :i;77777X
 ;X7XXX7i:i...,,....;XX7777XX:.. .,.., :iraZ  :  MM@@MMSWMXi2MMM00W 2M@MMMM@WaaZaSXXXi    i;7S2Z0W@@MMMMM@MiBMMM@@@@@MMX .,:.  ;227   ... :::::::..,, ...   i:,7X777X
rS7r;7X7:::.,..,. .. :;r;;;:. ,. .,....:,rW7 ,, :MM@MMXSBMZ@@M@M@aZ X@@M@@@WMMMMMMMMMMMMB@MMMMMMMMMMM@@@@MMi.BWB@@@@@@M@  .:,. .XSS,  :,,,.:::::,.,,:,.   .;7,:XX777X
S2XX7;7Sr:i      .,,.,::,,::,,,,.     ii.SM; :  XMM@M@2Z@MX20M@MMXi,SZMW@@@@@@@@@MMMMMM@0@@MMMMMM@@@@@@@@MM2 SXZM@@M@@MM. .:,.  rSS7..,,,,. ,7X:.,,,,,.,. i2X.,XX777X
rSr;XX;Xr:7:    .,,,,..,ii,.,,,,,.   7S::8W..:  2MM@MMX70M:.ZM@MM7:XZSMM@@@@@@@@@@@@@@WBWWW@@@@@@@@@@@@@M@MB,XZMMMMMMMMM2  ,,,. ;SXSr  ....  ;X: ......;777XX:iSXX77X
;X,,XXr7;.XX7:i;...... :SS,......,;;iXS:rWZ :,. SMM@M@XX@MX0@M@MM7:aZX8@@@@@@@@@@@@@@@@WBW@WW@@@@MMMMM@@0SZ0rrMM@8SXXZMM8  .,,. :SXXXr;r;;ii:...,ii;r7XXXXXXX;:XXX77X
7S,,XXX7;.7SSSSXi:::,,. .. .,::iirXSSXXiXW7.i.. iMM@MMXZMMS@MM@MB7 ZZS2W0BW@@MMMMMMMMMM@0BMMMMMMMW08000ZaZZ8:;M2X2Z00Z0WZ  .... ,SXXXXSSSSSSSSX7XSSSSSXXXXXXX7 :;rX7X
7X;7XXXr:.rXXXXXXXSXXXXXr;7XXSSSSXXXXX7;X0i:: ,  MMMMMZ2WM;2@MMMSX SZSSZZZZ80WBB0WWBB@M@80WWZZ2Sa80BW@MMMMBZ rXZ@MMMMMMMM0  ..,. XSXXXXXXXXXXX77XXXXXXXX77XXXX:.i7XXX
77,;XXXi.:;XXXXXXXXXXXXXX7XXXXXXXXXXXXXrSZii,.,. XMMMB;7@B72WMMB2W .ZX0MMMMM@WWBZSX7XXSa7XSX720WMMMMM@@@MMBi 0WMMM@@@@@@MMW  .,, rSXXXXXXXXXXX77XXXXXXXXXXX7rr;,rS7;;
77,;XXX:,;i7XXX77XXXXXXX77XXXXXXXXXXX7r;2a:i.,,,  @MMWa;WMMB@MMX@MM r0SMM@@@@@@MMM@02S2aX2SZ@MMM@@@@@@@@MMS 8BWM@@@@@@@@WMM  .., ;2XXXXXXXXXXSXrXXXX77rrr7rr;;i.;;i;r
XXrXXX7,,;i;777XXXXXXXXXX7XXXXX77rr7r;ii22:i.,,,.  MMMMMMMMMMMZ2WaB@ B8WM@@@@@@@@@MMMWaa2Z@MMM@@@@@@@@MMM0 :ZMM@@@@@@@@MB8M; .., iSXX777r;;;rrr;;;ii;rr77XXXSX: irXXX
Xr:XXX;..iirrrr777rrrrr7r;r;ii;r7777XX7:S2.i.,,,,.  @MMMMMMMM8XMM@ZZi.M@WMM@@@@@@@@MMMZ8aMMMMM@MMMMMMMMM@iiiBM@@@@@@@@@@MZMX .., i2XXXXX77;i::i::i;7XXXXXXXXXr.i7XXXX
77;7Xr77.:;XXXXXXX7ri::i:::i;7XXXXXXXS; XZ.i.,,,,,.  7@MMMMWa2MMMMMMZ ;@MBMMMMMMMMMMMBZ0XWM0MMMMZXMMM0BMX.,WMM@@@@@@@@@@MW0: ..,.iSXXXXXXXXX7;ii;XXXXXXXXXXXX: ;XXX7X
XSXX7;77;,r7XXX7XXXXXXrii;7XXXXXXXXXXX..XB:i,,,,,,,,  ;aZZaa0MM@@@MMM0 i0@XZ@MMMMMM@BSBaSaMXX28WZ,a0XrMai @MMMMMMMMM@@@@MM,  :i..:XXXXXXXXXXS7;;XSXXXXXXXXXX;.,7XXX7X
7SX7;XX7;.iXXXXXXXXXXSX;;XSSXXXXXXXXX: :X0r:,,:::,,,. iBMMMMMMMMMMMMMMB..ZM:;XS2a222XZBS2X@07XX:iZ,riW8r,BMM@@WWWMMMMM@@MM;  :X..:7SXXXXXXXXXr;i77rXXXi7Xrr7,.rSXXX7X
rXr;7XXXX;.i7rXXXXXXXXr;i77rXS7iX7rXi iXXZS...:,,::,, iaMMMMMMM@BZ8WMMMMr,BM;7XXXX7rrS;rr;X0;7i,20ira07iX8XXXi:i;772@MM@MMX  ,X..:rS7:;r77rr;;;iir::ii::::ri.;SXXXXXS
rX7XXXXXSS;.ir:i;rrr;i;;i;r::::,::;;.iSX7X8:..::::::, iSMMMWZX;;:. ,Xa8@B.i08.:i;;;rXX2222Sa27;;8r :Xrr;0S2MMWB0aX7,i8MMMBi  ,7.::;27i,,::::,:::,;i:,.i,,;;,:;;i::::;
X2SXXr;;rXS7.;r,,:,,,:::::;:,.i:.i;,:;;i:,27  ,,,:::: ,7MM8:.i8W@MMMMM@S;,rX00WMMMMMMMMMMMMMM@X72X@a7r;,SMMMMMMMMMar7:0MWX.  .,.;.rS:i:.,:ii;;;rrrr;,:;..:,,i;rX7r;i,
SSi,::,:i;rr,.;i:i;;r777X77r::i:,:,,irXXXr7X. :;;,,ii,.rWZ: iMMMMMMM00MBX8MMMMMMB2S2ii2;  ..  i.iBMMMMM;BM0SXa@MMMM7;.rMM:   rr,i rX:;XXS222SXXX7rr;:,:XXr;,iSSXXSSXr
r: ;XXSSXXXi:rXS22SXXr7r;;i:,,:X2Xr,rS7rXXXXi,,XS:  .,.;ZXr:ZMMMMBX,;;aWMMMBMS72S   i:7i ,02SXXS7:iaZBMMM2X7: 0MMMMr:7;80.7XSS7i, ;SXSSX7;. ..,  ,,.,,,;X22X77i,.rXXX
:.:SSXri:irXSSS7;;.  .,. ::,:::i7XXXXr:.:XXSr..;7.     :8a7,8MMM@:XMMMM@0S2XX27 ,, .7rXi2rr7;;7Xi,:X27.78MMMM;:MMMMi7a20S,XSS;i7Xr7X;iii,.  .,:,::i::i, ,iiir7SX::XXX
:,iSSrirSSX;:,,::.  .::,:,:,::. ,i:,;S27:rSSiii;:       S0X,XMM0X@MMMMZX,    i0a.  .XXS ;,.i;:;r.   ,ZZ  .0MMMZX@MM,8B8S: 7X;;S2SXr    ,i,  ,i:,,.,,,,.   i: .r2Sr;7X
i,:Xr;XS7;,     i:  :i::.,::..   .i. .X2X;rX,,:.        ,02i:M2XBMM8;r  .     ,a:  :8rrZ7iiSZX ..     ai   0MMMW;BM.    ,.:ir7r:.i,.    .,  .i,:i::i:      ,   iS2Xir
:,.:7Xi. ...     .  ,i.ii,::          :7SX;r,            ,S;:iXMM7:  X:XX       ,   ia,.88i,77. ....   ,    SMMMMiMX    ;: ;X7,  . .         i: i:.:.          ,i;XX;
77:77r, ..          i; ,:,:.     ,i.  :,,XX;:            aMW:2MWM8:.ri         ,    SM. Xa:;7....... ,7:   r8.iMMMaa   r2;iX;::,,,.      .::i;,.i,,,:,    :7;, :, i;i
