                              :7;7;;,:,,:::::::::::::::::::::::::::::::::::::::,::::::,:::::::::::::::::::::::::::,,i;;ri,i;;i  8MWWWWWWWWWWWWWWWW@M;                
                              iX7Xr77;::::i:iiiii::i:::iiiiiiiiiiiiiii::iiiii::i::iiii::ii:iiiiiiiiiiiiiiiiiiiii:::;7r77;,;7ri,ZMMMMMMMMMMMMMMMMMMMMM;               
                              ;rXr;rrri,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:;rrri:;,:r;i0MM@MMMMMMM@W@@MM@M@@@MMi              
                              irX;rrr77;,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i,:::irrr;i,,;:,;i8MM@MM7aMi2MM@@MZ0M@M@@@MM              
                              iX7:;7rrr7r:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i::;;;rri:,::;i,:ZMM@@M@ .X  aMMMB  0;2M@@MMW             
                             .;Sr.,;r77r7;:i:,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:;:irr;;:,,,:,i: SMM@@@MM X;i ZMMWX X0 aM@@@MM;            
                             ,;X;.:::;777ii7:,;i:,:::::::,::::::::::::::::::::::::::::::::::::::::::::,::,;7::ri:i..,,,,i:iMM@@W@M@iMM07MMMWXiM2;BM@@@MMW            
                            .:;ri.ii,.,;7;r7:,rr;;i:,,:::,:::::::::::::::::::::::::::::::::::::::::,,:ir;,;7:::.::...,,,i:ZMM@@@@@MMM@B@MMMMM7BMMMM@WW@MM            
                            ,:i;i,:,:. .::;;,,;;r77r;:,:.,;,:::::::,:::::::::::::::::::::::::::::,:i;rr7i,i;:.. ,:...,,,::8M@@@@@@@@77Bi:MMBr XS,8M@WW@MMX           
                            ,:iri,,.i.  .  .. ;;rX77X7:;;,r:,,,,:,:,,:::::::::::::::::::::::::::i;r7r;;;:..:, ..,,..,.,,::BM@@@@@@@MMM0i2MMM.0r7X2M@@@@@MB           
                            ,,ir:,..i..... .. ::.;r7XXirXi;7;;ii:,:..i:,:::,:::,,:::::.,::::i;;rrrr;i:.ir  :....,.,,,.,,:iWM@@@@@@MMMMB@MMMBaB;MMM@@@W@@MM           
                            ..ir::,.i........ ,:   .:ii;r;i7XXXX;:7i:riii:::::::::i:::,i;;rrrr;ii:,,.  rX ., .....,,,,:,:;MM@@@@@M8;X:r70MMMSiMBMM@@@@@@MM           
                            . ir:,,.:,....... .,...      ;:i;rr7riX7;7XXX;;XXXXXXX777i:r;iii:,........ X7 .,,..,,,,,,,:,:;MM@@@@@@@@XrMMM@M0  W8 BM@@WW@MM.          
                              ;r,.:.,,........,i.......  r7.  ..,.:i;i;;;:iriiii::,,;, .............. .Si  r:.,,,::,,:i,:7MM@@@@@@MM8:ZMM@MS 8MZ WM@@@@@MM,          
                              rr:.:.:,........,7:....... iX:  .    .:..   ,,    .  .i............,... :X. .X,.,..,:,::i,,aM@@@@@@@MM0ZSMM@MM2WW8MM@@@@@@MM,          
                             .rr:.,,::..,......7,  ....,. :i  ..... i,.....:..,,,,.::.,,,...ii...... i2S..7X .,,,:,:,ii,:@M@@@@@@MWS. ;aM@MMi7XSMM@WW@@@MM.          
                             .;;;.,,::.,,,,,,.,Xr:.  ,.,r.22i  .....S7 ..,.,,,,,,,,:.....:  Si .....i227;Xa; ,,,i:,::ii,rMM@W@@@@MWr27 BM@MM ZB M@@W@@@@MM           
                             .;:r,.,::,,,,,,,..X22S7i:, 7:Xaai ...  7a: ,,.,,,:,,,,. .,.;i XS,i;7XSSaa22a22:.,,:i:::i;i,7MM@@@W@@M@;8aXMM@MM0WraM@@@@@@MM8           
                             .;,;i..ii:,,,,,,..SZaaa2SX;7SS22aXii,:::2S..,:i,,:,,,,: ,:rSiXZS77r;:.    .iX7.,,:i::::;;i.,MM@@@@@@MM0.8MM@@MMM;8MM@@@@@@MM7           
                             ,i,.r: :;:,,,,,,, ,,      .     .,:i:,7,r2X .;7,,,,,.i7rXSa27:      .:, :i,., .,.:i:::i;:;. MM@@@@@@MB iZ;ZM@M0  22aM@@@@@MM            
                            .,i, i;. i;:,...,,     ;i,             ,;iXS7,:X: .,.,X2SSX;     :.  .iiZB0Z87 .,:i:::iriii: WM@@@@@@Ma,M@@MMMMX;;iZ8M@@@@@MW            
                            :,i, .i:  ;;:,.,,,.ri  S8ZX,      iBS7;,iXXXXXi;7.:;;XSXXX;::X8ZS;i:i;rXMMa2Z;.,:;i::ir;,:;: XMM@@@@@MiWMr72MMMMXriaM@@@W@MMa            
                            :,i. ..:. ,;;i,:,,.X82;:7SMMMBZ22Z@MW2a2XXXXXSX7XXXSSSXXXXS2aS78MMMMMMMMM022Si,,i;iiiir, ii:..MM@@@@@MMWSiXr@M@MM@WW@@@W@@MMi            
                           .::i. ,.., .,i7i,,. ia2S;i.;X0MMMW02r;XXXSXXXXSX2;XX77777XXXXX7r;::;7777i.,r2r:::;;;i:rX;iii:: 2MM@@@@@Z7 ;SaM@@@MMMM@@@W@@MM             
                           ,:i: .;.......iXi:,.:2SSX7Xr:,:ii:i;77r;7XS22ZSX27BM@0ZSX7rrr7XXXX7;i::irXZW8i:,i77::7X7:i::i:.,MM@@@@M80.aMM@@@@@@@@@@@W@MMa             
                           r:i, .S, ..... ;7;i,:XSXXS8WW0Za2222aZ8BWMMMMMS2SXMMMMMMM@WBB0000000BBWWWMMMX:.i7r.,Saa. ::::::.XMM@@@@MMZ;8M@@@@@@@@@@@@@MM              
                          .X:i  ,S..:,...  :7r:,7SXXWM@MMMMMMMMMMMMMMMMBXS2270M@@@MMMMMMMMMMMMMMMMMMMMr  ,r;.i8@S  ,:::i::;:ZMM@@@@@MMM@@@@@@@@@@@@@MMX              
                          ;7::  :X.::i. ,.  ,7X;i2X7BM@W@MMMMMMMMM@@@@M0rX2Z:aM@@@@@@@@@@@@@@@@@@@@MM7 raZi;ZM@; .::::::::r;,WMM@@@@@@@@@@@@@@@@@@@MMM               
                          Xi:,. :X.:,i: ,i.  ,;a7arSBM@@@@@@@@@@@@@@@@@MWX72rMMM@@@@@@@@@@@@@@@@@@@@ZX@MM2XMW;  ,i.,ii::::r7i.MMM@@@@@@@@@@@@@@@@@MMM.               
                         7X,:,, ;7,:,:i: :i,   iZM7;WMM@W@@@@@@@@@@@@@@MMMZXX0BWM@@@@@@@@@@@@@@@@@@WWMMMZ r,   :i..:i::::,rr;. @MMM@@@@@@@@@@@@@@@MMr                
                        :B::,:, 77,::::i:.:i:.   r; 7MMM@@@@@@@@@@@@@@@@@MM@XiXr0M@@@@@@@@@@@@@@@@@@MMMW      :i,.:i::::::;rr:  8MMMM@@@@@@@@@@@MMM2                 
                       .0;,: i. Xr,:::::i,,::i:      XMMM@@@@@@@MM@@@@@@@@MMM2Sa@M@@@@@@@@@MM@@@@@@@MMM  ....:i:,:::::::::;;7 :  7MMMMM@@@@@@@MMMMS                  
                      .Br.:..:, X;,:::::::::::i:  ..  XMMM@@@@@M0ZMMMMMMMMMMMMMMMMMMMMMMMMMBB@@@@@@MMM. ...,,i:,::::::::,ii;X r    XMMMMMMMMMMMMMi                   
                      WX.:, ,ii Xi:::::::::::::i:. ..  rMMMM@@@MB7a2aWMMMMMMMMMMMMMMMMMM@0Zr8M@@@MMMW   . ,:ii,::::::::::r,rX 7      ;Z@MMMMMM@X                     
                     ZS ::. ::; Xi::::::::::::::i:  ..   BMMMM@@MM@S .  .,:::,  .i;XX;i  7BMM@@MMMMr   ...::i::i::::::::ii.X7 r       .   :i,                        
                    ZS :,   .ir S:;:::::::::,,:::::  ..   ,WMMMMMMMMMW2iirrXSSSX7;i   iZMMMMMMMMMZ   ....::i:,::::::::::i :Sr aZ2     ,7:                            
                   ZZ ,   ;827S X:;;,,,,,::ii:::::i:  ..    ,0MMMMMMMMMMB0ZZ80BB0@B2ZMMMMMMMMMM2    ... ,:,::,i,,::::,,ri ;Xi 2MMM0,   ,Xr                           
                  S2 .  aMMMaia 7.rX,;rXr::;S7;:;;i;.,... .    2MMMMMMMMMMM@MMMMMMMMMMMMMMMMMX    ..,,  ;,:iii7r;:::::7S  77: WMMMMM@i  iSr                          
                 ZS   ;MMMMMZ,0 r.iSi:X7;:,,i:::::,: :: .. .     :ZMMMMMMMMB2XXa0WMMMMMMMMZ,    ....:.::X.rXr;2S7i;iiX8r ir7. MMM@MMMMS  ;S;                         
                ZS   ZMMM@@M@,0,:i,SX.,::::::::::::, .i:....,    ,  iZMMMMMMMWWWMMMMMMM8r.. i,  :..::.,i;.;r7i;:,:::,XS  riX  MM@@@@MMMW  rX;                        
              ,87.  WMMM@@@MM.rX., 7r,.:::::::::::i:. :i... , .7 ;Xi.  i0MMMMMMMMMMMBX,.:7i,2i .:..i,. : ,:,::,,:::::i. :i;; rMM@@@@@@MMM  ;Xi                       
             ;8i.  WMM@@@@@MMS r:  :;:.::::::::iii:,. .i,...,  S; 7777;. .SBMMMMM0X:.:r77X,72r .,..i,..: .i:::::::::i, ,i:r, ZMM@@@@@@@MMM, iX;:                     
            7a:.  ZMM@@@@@@@BM  i ..ii..iiiiii::,......,,...i  7S:.X77XXX;,..iri,,irXXXrSa;XSr .:..,,.... i:,::::::i: .iii:  aMM@@@@@@@@MMM  iX;:                    
           7X:,  ,MM@@@@@@@MZ@8    .,:i....,..    ........ ,:  77X:;XXXXXXXSXrr7XXSXXXrXM27X2r  :, ...... :,,iiiiii:  iii,  ,aMM@@@@@@@@@MMZ  :X;i,                  
         .r;:, . 7MM@@@@@@@M@ZM2    ..,.               .. .;:  SXXX;7XXXXXSSSSSSSSSSXrSMBrXX2;  .i. ....    ,::::i:  :i:  .,7SMM@@@@@@@@@@MM  ,:X7i:                 
         ii:. , .0BMM@@@@@@@M0BM2,   ..   :7SXr.XX ...   ,i:   7SXXX7X7XXSSSSS2S2SSX7aMM7XXXai   i;. ..,.           .:.  .:;X2M@@@@@@@@@@@MMr .i:XX:i                
       .:i: .:, iMZBM@@@@@@@@MZM@2X, i: .aZ7,.i:Z272ZZ27i,,    ;2XXXX227r7XXSSSSSS7XBMMS7XSSa:    :;,.,:. . .i:.  ...   ,;iSrWM@@@@@@@@@@@MBa  .i:X2ii,              
     ,:i;: .::, ;M@2BM@@@@@@@MBaM@S27:iiiX   , .:. . .:rSr     i2SXXX2MMBZ2SXXXXXXZMMM07SSSSa.     .i:  ,X7;S02. ::::::i;iXr8MM@@@@@@@@@@MM2M   .i:7ai::             
   72;ii, ,:::, :MMWa8M@@@@@@MMZXM@722:,    .:,. .  ,. ..i:    ,2SSSS7ZMMMMM@W08B@MMMMXXSSS22  .     .,2Zi    .Xi .,::iS7:78MM@@@@@@@@@@MM20M  .  i:rZr,:            
  X2i:i. ,::::. iMMMMZZ@@@@@@@MWS7MWSXrS;,  ,;.   .  :,.::   .. XaSSSS7aMMMMMMMMMMMMMZX22S2Z7 .,.   .;8X    .  .X7  i.:X:.@MM@@@@@@@@@@@M0SMM:  .  i:;ZX,:.          
iZX,::. ,::::, .MMM@MMWBW@@@@@MMWX,M87i2287 i  .::ii  ,i: ..,:, :Z22SSS7aMM@@@@@@@MMB7S22aaX. ,,,. .r8:  .::i, : ;2iXS:: iMMW@@@@@@@@@@MWX@MM@0  .  i:;a2:,.         
Z7,::. ,,::::. WMM@@@@M@BBW@@@W@WWi7MX:S2Z  ,.:iiiii: ,,  ,i:::. ;XX22a2X2MM@@@@@@MMrXa2S;:i; ,,:, SZ   .ii:i:.:: .S2S:, ;M8BWW@@@@@@@M@SWM@MMMB  .. i,;aa;,,        
i::,  .,,,:::  MM@WWWWW@@W00@@WB@ZB.Z0;aZ; ,,:i:::::i.,;. .i:::. 7X;i;;r7XZMM@WW@MMX,X7r;XMM: :::: ,  . :i::::.::i  :S7,:XW8WBBW@WWW@@WZWM@@@@MM. ..  :,;22r::       
;i. .,:::::::. MMMMMMMMMMMMM@MMMM08ai0X8Z .iiiiii:iii::i;  iiii: 7MMMMWB82;XMMMMMMX,aWMMMMM2 ,iiiii. :.,iiiiii:iiii. .XZ0XZMMM@MMMMMM@0MMMMMMMMM  .... ..r2aS;;.     
