iii:. .,::i;i:i;rrrrrrrrr7rrrr77rrr777r;:.                                                                                                                           
,:::.  .,:iii:i;r77XX77XXX777XXXXXXXXXXri.                               ..,::,                                                                                      
         .::,.,ii;;rrrrrrrr;rrr77rrrr7r;i,                          .:ir7XSS22a2aaSX;.                                                                               
         .,,. .:ii;rrr;;rrr;rrrrrrrrr77;i,.                      :;7XXXXXXXXXXXSS2aZ88Z7.                                                                            
           .   .,:irrr;;;rr;rrrrrr7rrr;;i,.                   .i7XXX7777777777rXXXSS22a00Z;                                                                          
                .:i;rrrii;;;;;;rrrrrrr;;:,.                ..,;SX77rr77r777777777XSSSSS2Z0BZi                                                                        
                 .:;rrr;i:i;iii;rrrrrr;;:,                ,;r7XXXXX7r;7Xr;XXXXXXXXXXSSSSS2Z8@S                                                                       
                  :;rrr;i:::::ii;;;rrr;i:,.              ,;i:.iii7XXS;,i7;irXXX7SX7S2SSSSa22282.                                                                     
                  :;rrr;:,.,:;7X7r;;r;;i:..              ii....,:,:i;7r..;r:i77X;X7XXXXXXXSSSSaS                                                                     
                  ,;7rr;:.,r7XX22Xr;;;;i:.              ,i...,,,,,...:ri.;:i,irXir7XXXXXXXXSSXS2r                                                                    
                  ,i7rri:iX2Sr;XaSXr;;;i:.              i:......  ... .i,iX,:,i7:i77XXXXX7XXXXXSX:                                                                   
                  .irrr;iXaZ7;7SZaX;;;ii,.             ,i. i; ;;, .ii:.   7X:..i.ir7X77X7rXXXX7XXi.                                                                  
                  .:r77r7aZZXr7a8a7i;r;i,              :: :7XriX2SXX;rXX7,ia2, .,ii;X7;77r777777Xi.                                                                  
                   ,ir7rrS0Ba7;Xa27;;r;i,.            .i:..7XSXXa2ZZ2aZ2a880B0XS8r .rX7;r7rr7777Xr:                                                                  
                   .:;7;;X0W87r7XXr;;r;i:.            ii:. 77rS2@MMMMMMSSXii,;;X8X,.;77;:;;i;r77Xr:                                                                  
                    :;ri;X2aS777r;;rr;;i,.           .i::. 77XSS2WMM@MMWX X:     ;Zir77r...;7;r77;,                                                                  
                    ,;rirXa8Z2X;;rrrr;;i,            ,..:. iZ2aZ22WM@W@MMX8Xr;X777a;;77r :270Sr7;i,                      ....                                        
                    ,i;irS0W8Sr;;rr;;;ii,            .  :. .20Z;::rBMW@M0iSMMMMMMMM7:7r;iMXiZWrrri,                 .::iiiiii;;;i:.                                  
                    ,iiii;rr;ii;rrr;;;;i,            .  ,.. i8i:   XM@@@WMM@@@M0WMMZ.r7rZMXiW0ir7:.               ,iiiiii:iiii;;;rr;,                                
                   .:;ii:,..,i;;;rrrr;;:,            ,. . .. ,iai;;BM@WW@@@@@@B0W@M0 ;X:0MX;Zr;77:             .,:iii:::::iiiiiii;;r7;.                              
                   ,i;:::,.,:i;;rrrrr;i:.             .   .. .SaM@2WMMWWWWWWWWW@W@MW ir:0887r;77r,            .,..,::::.,::iiiiiiii;;rr,                             
                   ,ii:ii:::ii;rrrrrr;i:,                 ..  BW0Z27Z@@@@@@@@WWWW@MB :;iBMai;777;,            .. .....,, .,,:::iiiiiii;;,                            
                   ,:::ii::ii;;rrrrrr;::,                     S@8ZZa2@MMMM@B0W@WW@M8ii;:. ,r7r7X;,           .. .......,.  .,,,:iii:iiii:                            
                  :iiii;;:::i;;r;;;rr;i:.      7BMM;          ,W@08ZZZ22SSZ00WW@@MMa;::i..;r7r7Xi,           ...            ..,,:::::i:i:                            
               ,;r7r;i;ri,::i;;rrr;rr;i,.    7MMMMMMi          iMMBB8X78BW@@@@@MMM8;:.ir,i;77r7r:,          ....               ,::::,::i:                            
            .irXXXXr;i;ri:::ii;rrrrrr;::.  :BMMMMMMMW        .. .8MMWBBBMM@MMMMMW7:i;:7;.i;7rrXr:,         .....               .::. .,:i,                            
         .:;7XXXXXr;irXXX;i,i;rrrrrr;i:,  ZMMWZWWZWMW        i.   i8MMMMMMMMMZ:.:i;X:rX;.i7777Xi,.          ...                ,i,.:;;::                             
      ..:;r777S2aZX;iX22Sri:i;;rrr7r;i:. .WMMZ7BBX0MMi       7..     iaWMM0r  ,iXa0S.Z8Z.iX77XX:,:            ..               ,i:X;;7:,                             
.......,;r7XaZ80BBS;;X2S7i:,i;;;rrrr;i:, iBMMZSWB20MM0       7:         .    r2WBBMi;02r:,rr7X7,,:.            .               .iiSrii::                             
,,.....:rSZBB8ZZBZ7;XaS7;;i::ii;rrrr;i,. ;8MM0SWBSZMMM.      ir ..         :0MMZXMB 0S;S;.:;XS7:,,,            .                ,iX;,,:,           ...,,,,.          
.,...,;S0WW0aS280SrraZ7r77r:,:ii;r77;i,. ia@MBX@ZXaMMMr       7. ..      ,:i@M@BMM2ZZ0a  ,i,i2X:.:.    ,,                       ,...:::,        .,,::::::iii:.       
 ..  ,78M@BZ2a0BZSXS2aXr;,.,,i::;rX7;i,. :2BMMZMBZB@@M2       ,i     i;;;XS;,ZMMMB,i@MM  .r;.rX:.i.  iSZZ;      .,              ,, ,:::.       .,,:,,,,,,:::ii:      
  .,ii;2B@WBBBWW8a2228BS:   ,:::i;rXri,,.:X0MWSW@BW@@M0        .    iS.    :: 20.   BMM   :7;,r:.i:.Sa2S2a.     ..::         .::,,.::::.        ........,,::::i:     
:i;7Xr;rS0@@@MMBar7S8B@07   ,:ii::irri,..,7ZMB2BM@@WMM2           2Si   .irXr,      MMB    iSr:,.i:rZ7r7ra7     .   .,.    .irr,i;.,:i:.      .   ........,,,,,:.    
::,:,::,,r8MMWZr. .rZ0WBS.  .:i;:::i;i,.,,ra@MXB@WW@MM           MMr   :rSS7.      :MMS     i27:.ii;2rr7;S2.    ,     ..  iXXXX:;i..:i:.     ...        ...,.,,,.    
     .:::,;XXi     ;ZB@BX.   .:;;i:ii::,,:;aWB0B@WWMMS         iMM7   .7S7,        SMMS,     :27::;i27rriXai    ..       ,2ZS2r;7, .,i:.     ..          .,...,,.    
  .,:i;;i:.        rZWM8;     ,i;;;i:::,,::S@M@W@@MMM         8MM,  MZX7i        iiMMW7 rr    :a;.i;2X7XXSar     .   .. .,,Xa; ;a: .,,:..     .           .::::,.    
.:i;r7r;:.        .X0@@Z;     .:;r7;:,,,,:..;8MMMMMMi       ;MMMi  iZMMi       :;. SS2Z7,,r;   ia::r27rXXS2;       ,:   .:.    ;Z.  ,:,..                 .ii::,     
:;rr77;,          .XBM@ai      .:;XXri,,:::.   782;       .BMM8:  .MMr       ::   XMMMMMM@iiX,  i7iraX7XXSS.      72.  :;,     X2    ::.,.     .          .,,,,.     
irrr;i.            iaWM07        .:rX7;:,:i:             2MMMZ ;  rM0      .,:  .ZMM@@@@MMM@; 2; ,;:;a222Z2      rZi i;i.      ;Si     ii;i.             ..  .,,.    
;7r;:             .7ZW@0S;:.       :7Xri,:ii:i:       :8MMMM. ;:  8;     iXi.   ZMM@WWWW@@MMM, 27 i: ,rSSX:    ,2Z: ,27.       i77ri.  ,7rii.     ..   .,::,..,,.    
;;:.            .,rZBWW8S777i.     .:;7r::ii::;:    ,XMMMMW  .7  .   .;X2S,    ,@M@WWWWWW@@@MB  ;i,i.        ,SZX,  S;       ,X222aZ7,:::;,;:         .:;;i:,.,,.    
7i            .:i;Xa8ZaXi  .iri.     :r7;::i,,;r,,.SMMMMWZi  ;7 ..:rS2Xi.    i;rMM@WWWWWWWW@M@:   .ii,.    i2Za.   ,   .,.  .aaSSSSSZX,;iiiri         ,;7;i:. .,.    
;,          .,::  .;XX2a2Sr:.:;r:     :;rii:,,: .i .0MM0SXS  i7;i:,.    .   i777MM@WWWWWWWW@MWi.   :r:,  :aZZX  ..  .::,.   ;Z2XXXXX2ai,,i;7i         ... ,i  ...    
          ....    i28B@@MM@Bar:irr,    ,;;i:,    ..      ;aX,             :r;rrX@MWWWWWWWWW@MZi,   ,r,   .i;::,  .        .:ra2XXXXX2Si,,i7r:   .::...    ,:   ...   
         .,.   .;SBWWWWWWW@MM@ZrirXr.   ,i;i,     .     ra;M0:          .;S;;r7;BMWWWWWWWWWMW;r.   ,;.       :rr.       .:,:;aaSSXSS2r, .:;:   ,;:,:,     i;:.  ..   
       .,.    :X8W@WBBWWBBB@@MMBX::7Xi  .,ii:.         ,Baa8@MWS;XX7X22XS2X;rXXiaM@WWWWWWWMM77;    :;       irraS;:i;77;;:,,:2aSXS2ZS:    .  :;;,.,,    .irrr;,      
     ,:..   .iSB@WBB0BWWBBBW@@@MBX,.7S7:.,::,.     .   ;@i;W@W2i8Z2BMMMWSXS7;Xr:ZM@WWWWWWWM0;r,    .7.      ;, :iirX2a2Xri,.iSSXXX2Zr... .::;r:         i7rrr7;.     
  .i;i,     .r8WWBBB0BWBBBBWWWW@MBX..;Xr:,ii,.       . rW   i2rXZSBMMMMMMaXS;;r;WMWWWWWWW@MSi:,i,  iX    .. ,   :r;S2SS2S;:.72XXXX22: .,.,:,:,.        ,;r;;;r;.     
ir7ri.      :X0WBBBB00WWBBBWWWWW@@Zr. :;i,i;:, .,.,:i: i2     ZZ2ZM@WWW@MM8SX;,ZM@WWWWWWWMMr,..:i. Xi          .7r;rXXSXr;i,S2XS22Z7   ..,.  ,ii. .....,i;;;rr:      
7r:.     .,:;2BWBBBBB0WBBBBWWWWW@MBSi..,:,:i::,,.     .,:    S0aSZMMM@@MMM82S7.WM@WWWWWW@M8. .,,:,i;,          .7r;ii;;i;;iiSSS2aZZi.::..,,  ..,iir7ri,.:;;rr;,      
..      .:ii7ZBBBBBB0BWBBBBWWWWWW@0Si:,.. :i::.        ,    :8Za2SZ0@MMMB2S2Z:XM@WWWWWW@MMi .,,,,:ii:          ,77rr;;;;r;iXXXS2aZ7,,::,...    .i;r7ri::;r;r;:  ..   
       ,ir;rS0WB00000BWBBBWWBBBBWWari,..  :::,.         .   Z0a22SXXXS2SXS2a7iMMWWWWWWWMM. .,,,:,i.i:::.      ...:i;;;r77 .aSXSa2; :::,...    .iiiiii::;r;rr,  ..    
 .  .:i;r77XaBM@WWWWW@MMMMMMMMMMM@ZX;:,. .::i:.          .: 20ZZZZaaaaaaZZZZi@MMMMMMMMMM8  ,,,::::.ri:::::,  ,....      .  rZa2Sr..:::, ..    .::,:::::;rrri    .    
