.irMW@Mi Sr XMM0,ZZMM@WiSiZ:M@WWWS8WWWWWWM2 ZS8MWWWWWM0;2;,   i:,i:::,,77rZ: .Ba ,:,:,.:::,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::iiiiii;;:.r::M@WWWWWW@MWWM@MM0W
i7MMMMMX,Z7,8MMa2MSSMMMrBa2,MMMMMMMMMMMMMW7WMr7MMMMMMMWr;,r77rriii:ii:iri7S  ;M2 ,:::,,::::::::::::::::::::::::::::::::::::i,:ii::iiiiiii;;;;r;,ri7MMMMMMMMW20BSMMZSX
:WMWWWM0BMBBWM@BMMMX0MMMBMBZMWWWWWWWWWWWWWMM88W@WWWWWM0;i   ,;;:i::::,i:.;,  :Z7 ,,:i ,:,::,,,,,,::,,,:,,:,,,,,,,,,::,,,,:::,,::::::::iiiiiii;;:;.XMWWWWWWWWW@ai@8,rW
WMWWWW@@BSa08M@Z XZrBMMa;XZW@WWWWWWWWWWWWMMX7MM@WWWWWM0i;    :,::::::::,:, ...i:r;.i7 ,,,,,,,,:::,:::,,::,,:,,,,,,:::,,,,:::,,::::::::iiiiiii;;i;.ZM@WWWWW@M@M@MMM0WM
@MWWWWMWi;r0WMM;iBZ0MM8Xaa.X@@WWWWWWWWWW@MS.aM@WWWWWWM8;i   ii:i:::::,,,:...,.. ,::0a :..ii,::,:,,:::,:::::,,:::,,:,,::::,::,.:::::::iiiiiiii;i;X,0M@WWWW@WX Z8BM@0SB
WMWWWWM8:XSWZMBi@02SB@MM;Z;MMWWWWWWWWWWWM2iW:raW@WWW@MX;i  ,;:i:::,,:,,::...,......7Xir .7;,:::,,:,:,:,:::::,::::,,,,::,::,:..:::::::::iiiiiiiii2,8M@WWWWMB.2ZSBMW2X8
BMWWWW@@@20B0@@MWa0WWMW@8aM8W@WWWWWWWWWW@B@MW8W@WWWWMMir,  i:::::::::,,:,....,,.... .,2r 7X,,,:,,:,::,,:,::::::,:::,,::,:::i,.::::::::::iiiiii:i2:ZM@WWWWM22M2S8MX;SM
BMWWWW@M8i XM@M8rSBMMMZiS2;SW@WWWWWWWWWWW@@@@M@WWWW@M@ X  :,:,,:,,,:,,,:...,,......,.  . iS:i:::::,:,.i::,:,,::,,,:::,::::,r; :::::::::,iiii;7:rZ;2M@WWWWMMZ0MW@MWXZ8
WMWWWW@BSWX;BMM7.@8:WMM;:0,WMWWWWWWWWWWWWWWWWWWWWWWMM;.2 .:.: ::,::,,,,,....,......,......:,i:,:::i:,,;:,,,::,,,:,:,:,,::,.7; :::::::ii,iiii;Zira;7M@WWWWM0 ;@SZM@,ra
BMWWWW@W2X2@M@MMMMZX@MMSSMr0MWWWWWWWWWWWWWWWWWWWW@MMr.SrXX.,.,:,,,,,,,,,...........,.............,i:.,7:ii:::::::,:,,:,:,,.2i :::::::r7,:::,:S;i77;M@WWW@@S aM;iMMri2
BMWWWW@M@MZ8MMM2BM;8M@M@8ZB@M@WWWWWWWWMMM@@@WWW@MMMi,7   . :.::,,,,,,,,,...........,...,..............i,:i:,::::::i:::::i::a: ::i:::,ir.,,,..:i.:X:MMWWW@@BaBW8@M@ZZ8
BMWWWW@Z Si.2@@iZZ ,WMaX;7W.0MWWWWWWWMBSWMMMMMMMM8.;;   i:,,.:,,,,,,,,,,.....,..,.,,...,........................,,:rr,,::.:2....,.....,.,,,,,,:.,S,@M@WWW@MMM@M@@@aW8
WMWWWW@WiSrSMMB 0Mi0MMSi2M0;B@WWWWWWWMS :;7Xa8BB7:7:   .r:,..:,,,,,,,.,,........,................,....................... :X ...........,,,.,,:,.X.WM@WWWWWWWWWWM@7i;
BMWWWW@MM08ZWMMW@WWMWMMBMM0MMWWWWWWWWM0;; ,,,:iiii  .. :i::..,,,,,,,,,,,..........,.,...,..,......,........,.,........... ir .......,...,,,.,,:, r,2MWWWWWWWWWWWM0ii7
BMWWWW@8SZSXXWMWiiBraM8rX7:7WMWWWWWWWMB;i          ... ::.:..,,,,,,,.,,,. ..........,,..,..,,..,,.....,............,......i:...........,,.,,,,,, ri7M@WWWWWWWWWW@WB8W
WMWWWW@B8XZMM@Ma 8Za@MZ .ri,WMWWWWWWWMWr;   .. . .... .:.,,..,,,,,,,.,,,....... ....... ....,,..,.,........,..............:,....,.........,,,.,. i;iM@WWWWWWWWWWWM2,B
WMWWWWWMM0rXWMM;ZBSS8M@Xi87.ZM@WWWWWWMWr; ............., i, .,,,,,,,..,,. .....  .,.... ..........,,........,,,,....,.,..,:.........,........,,..,;.MMWWWWWWWWWWWMa7W
WMWWWW@@BWW28@@WMMBB@MM@@W0BBMWWWWWWWM@rr ...............i, .,,,,...,.... ...,... .,,,...,,.,.,,,,,....,,..,,,,.,,,,,,...::.,.,.....,.....,.......; MM@WWWWWWWWWWWM@8
BMWWWW@W:rrXiWM@ZS0ZaM2 :X:7MMWWWWWWWM@rr .............,,:, ............. .,.,..;i..,,.,,.,,,,,.,,,,,.,,,..,,,,,..,,,,..,,. ,,...,....,,.....,... r 0M@WWWWWWWWWWWWWM
BMWWWW@M:X,a WM@00@X:M2  iS:ZMWWWWWWWM@r;  .......,,...,,:,  .,,,:,:::iii,,,:.. iXi .,..i,.,.,,,,,,,,..,,,.,,,,,,......,,. .,,,,.... .,,,.....,,, r SMM@WWWWWWWWWWWWM
WMWWWW@Br8S07WM@MMWBMM00@XZSWMWWWWWWWMM7;  ..,.,,:,..,...,, ,:.,,,,,.....:i:,  ..:;:... ,; .,.:,,,,,,..,::.,,,,,,,,,,....  .,,,,,,,. ,,,,,..,.,,. ;r 0MMMM@@WWWWWWWWM
BMWWWWWMM2SB@M@M2rMM@MM8MMX8M@WWWWWWWM@rr ,::::,.....,....:i,..,,,.,,,,,,.,::i;i:i;r;;:,.rr....,,,,,,,..:,,,,,,,,,,,,..,........,.. .,,,.. .,..,. .r;,:7aWMMMMM@@WWWM
WMWWWW@W2r :ZMM8 rS78MBi88.rM@WWWWWWWM@;X::,,......,,...,::,.,,,:,:::::,,,,,,.:i. ..,:;;;;r7:  .,:,,:,. :,,.,,,,,.,:. ,.,;.,,.,.  ...,,..:.,..,, .. ..,,::r20@MMMMMMM
WMWWWW@@XZZ;WMMXrWZ8BMZ.B0 iW@WWWWWWWMW;r  ...,,,.,,..,::..,,::,,.........,,...:r;.     .:ir7;,  ,:,,,,  ::,,::,,.,..,.:7;...,,. ,: .. ,r,...,,..,....  ...,,,:;SBMMM
WMWWWW@MB2XWM@@ZMMaS8MWaWZ2ZB@WWWWWWWMWi; .,,:,.....,::,.,::,,.    . ....  .i   i7i,rri,    iXS7,  ,::,...:,..,:,..i;..r7: .... :;  . .Xi  .,,. .,,,,..,.   .,:,..,::
BMWWWW@B82:20MMM8XZBWM@MMMMM@WWWWWWW@MBi7.:,,..,..,ii,.......  ..,,,:,.,,  ,8aXX7S2;:7XX;;i.  ;XSX:.... ,, .   ,, iX, ;7r..,:rrrSi .:rX7    .. .,,,,,..,.,, .  ..,i.,
WMWWWW@@2i 2MMWiX:MX.M@WW@@WWWWWWWWW@Mar; ...,...iSr..,i:. ..,::::,,,i:.,.  r8Z7  ia7i7XSXSX;  .rXSX7;:.,S7;:..  i2i,;77ri;r7X7XX77XXXX:;riX: .,,,,.....,S, ..,:  ,  
WMWWWW@M8; X0M@77W@S8M@WWWWWWWWWWWWW@MXr:.,,...,,,,,..;SX:,::,::,,.. ,;,..  .28aS7iir;::ii::ir:  ;7X2SS2SSS22SX: ;Xr;ii:,:::::::i;r7rr7XSS22, .,,,,,.,. ;Z ...;.  ,..
WMWWWW@M82MWB@MMMMWW@@WWWWWWWWWWWWWWMMi7, .... ,, . .,...,,:,,.....,,:r:.. r:,a08Z2222X7rr;;r777i;7X2XXSSXXXXXSSX77r.    ..         . .:;7XX, ,,,.,... .Zr . ::   ,,.
WMWWWWWMaiMMM@WS77ri7@@WWWWWWWWWWWWWMM:X      .. ...,,,,,...  ..,,,:,,.:r7.;7  ;ZWBZZ22222aaZaZZZ7r7XXX2SSXZ2XXS2SX, iXX .;rr,.i;i,  ;,  .rr,.,,,..... Za  ..;     ,.
BMWWWWWMSiM@0W@WB7WB0@WWWWWWWWWWWWWWM0.;   :aM2  ..,,,,,.i:..:::::,,....,;;.    ;XSZ0BB08Z2aZZZZa2ar,rX2X7SaW7raZZ2SS2a00r:rSS2SSX;iXX::,,: ...,,..,..7a, ..,:ZM;  ..
BMWWWWWMW7XX8@W@MaiX@@WWWWWWWWWWWWW@MX.;:aMMMM. ..,,,,,.,ii,,,,...    .. .i: 7aZWW82XXXXXXXX777r7iSX;XX7;iaX7aZ2Za22SXX7XXi,i;i:i;XZXaZ28; .,,.,..,..ii  .. ::MMMW,  
BMWWWW@MWXWMM@WW@MMWWWWWWWWWWWWWWWWMM rMMMMMM:  .,,,,,,,,.,,,,......,,,,::i  ;Z@MMMMM@WB088ZZaa08XXXXrZ8a;XZB8X72ZZaa22222SX77r7SX7SrZ0aS. ,,,,.....:,   ,  ::MMMMMS 
BMWWWW@W:,27a@WWWW@@WWWWWWWWWWWWWWWMB 8MM@MMX  .,:,,,,,,,,,,,,,,::,,,:::,,,.77ZM@WWWW@@MMMMMMMMW2S2278MMMM00MM@ZXXSSSSS28B@@M@B8Z2a2SXaZ, ,,:,     ,,   .. ,,7M@W@MMS
BMWWWWM8:W80B@WWWWWWWWWWWWWWWWWWWW@M; MMW@M8  .,,,,,,,,,,,,..:i,,,,,,,,..,,,rZ0M@WWWWWWWWWWW@@M2rSSXaM@W@@MMWWMM@0Z22S2XXXXSSSXX7rSa0B2  ,,,   .r2Z;    .. ,.0M@WWWMM
WMWWWWMZ8MZXX@@WWWWWWWWWWWWWWWWWW@M@ XM@@MW   ,,,,,,,,,,,,,,,,,..,,,..  .,,;,i0M@WWWWWWWWWWWWWM8rXX2MMWWWWWWWWWW@MMMMM@WWBB08880W@MMM2  ,:, ,;2MMWZ     .. ,;MMWWWWWM
@MWWWW@MM;MBZ@@WWWWWWWWWWWWWWWW@MM@  MM@MM   ,:,,,,,,,,,,,,,,,.,,,,..,,,.. :; SMMWWWWWWWWWWWWW@@X7XX@M@WWWWWWWWWWWWW@@@@MMMMMMMMMMMWX: ::. :XM88ZZ:  ..... ,aM@WWWWBM
WMWWWW@0:;7S:W@WWWWWWWWWWWWWWW@MMX iMM@MM.  .,,,,,,,,,,,,,,,,,,,:...,,,.   r8: WM@WWWWWWWWWWWWWMBr7irBMM@WWWWWWWWWWWWWWWWWWWWWWWW@BZX.....:XiaZr8S  . .... iMM@WWWWBM
iMM@WWMZiS:BaB@WWWWWWWWWWWWWW@MM. 8MM@MM:  .,,,,,,,,,,,,,,,,,,,,,   .,  :XZ8ZZ .MMWWWWWWW@@WWWW@M8r;;XZBW@WWWWWWWWWWWWWWWWWWWWWW@WMZ  ,::ir7r:XX0: .. .... 7MMWWWWWBM
 ,MMMMM0W0WMM@WWWWWWWWWWWWWWMM0 .MM@@MMr  .,,,,,,,,,,,,,,,,,,,,,   ,ii.;00ZaaZZ ,MM@WWWWBBWMMM@@MM0r;7;:rB@WWWWWWWWWWWWWWWWWWWWWMMW  iii::77i.;a8. .. .,.  7M@WWWWWWM
a7.XBMMMMMM@@WWWWWWWWWWWWWMMM; XMM@@MM7  .,,,,,,,,,,,,,,,,,,,,. .,i::, 78a2222ZZ..MMM@WWWZSXaBMMMMM0rrXaBM@@@@@@@@@WWWWWWWWWWW@MMZ   ,:i:iX;:,:a2  .. .... 7M@WWWWWBM
.i;i:;S0MMMMMMM@@@WWWWW@MMMa  WM@WWMMX  ,,,,,,,,,,,,,,,,,,,,,..;77i,i. 2Za22222aZ, 0MM@WW@W8S: :ZWMM@@MMMMMMMMWB8Z88BWWWWWWW@MMMi XZ:   ,iri:::ZS  .  ,::, rM@WWWWBB@
,:.,iii:irXa8WMMMMMMMMMMM8i 2MM@WWMMa  .,,,,,,,,,,,,,,,,,,,,  7@r:,:r:,Za22222aaa8; XMMM@@@MMM8r ,;S88222Sr::iXSZ0WWWWWWWW@MMM7  S@MMX.  .iii,:Z; .. .:i:. XM@WWWWWBM
ii::,.,,,..:;i:;7S2Z80BZ;,,8MMWWW@MB  .,,,,,,,,,,,,,,,,,,,,  SX7i,.;r.;Zaa222222aa87 .@MM@@@W@MM@827rr;;;ii78W@MM@@WWW@@MMM@r  728MMMMMS.  .::i7 .,,.,:::..SM@WWWWW@M
iiii:.    ,r: .,,,::,,:,.  X@M@WWMM, .,,,,,,,,,,,,,,,,,,,.  rMa:i,:r: XZ2222222222a8i  XMMM@WW@@MMMMM@@@@MMMMM@WWW@@MMMMMZ,  XZ2ZMMWW@MM@X. . :, ,,..:::, :SM@WWWW@MS
ii:,.    rr                XZM@@MMX  ,,,,,,,,,,,,,,,,,,,.  22ZWi:.i; .ZZ2222222222aZZ    aMMM@WWWW080B0B@@@WWWWW@MMMMM8;   XZaXZMM@WWW@@MMW7...  ,...,::, ;S@MWWW@MW 
i:.    .X;                 Xa8MMMB  ,,,,,,,,,,,,,,,,,:,  :MMa;@7.,i, rZa22222222222a8X ,   ZMMMWW@W2rX8W@W@@@MMMMM@ai    .802XZM@WWWWWWW@MMMB7...... ,:::.rSWMWW@MM, 
..    :X:                  XZSWMM  .,,,,,,,,,,,,,,,,,,  XMM@Zi8Z .,..2Za222222222222ZZ,:X   ,WMM@@@MMMM@@@MMMM@87.       . XZ8MMWWWWWWWWWWW@MM0;...  ,:,i:;S0MW@MM;  
     :X,                   :8a8Mr  .:,,,,,,,,,,,.,,,.  8MMWW87S0 ., i8aa222222222SSS2ZX 77::  7MMMM@MMMMMMM8X,       i ;a8r ;MM@WWWWWWWWWWWWWMMMZi.,.,:,ir:SZMMMM;   
    :r.                     2BX 7i .:,:,,,,,,,,:::,.  ZMM@WM8XSZ ,. 2Z222222a22SXSZ2XSZ,:Sr7r   XMMMMMMBX:         iWXS8ZZ0S iMM@WWWWWWWWWWWWWWMMM2,.,.:72,;XMMM;    
   .i                       :Si ,a: ..,,,:,,,,.,i:..  ZM@@WM0S77 , ;8a22222222XXZ@MMBZaX rX7XXi   .r;.          .iaM2XZa2aZ2  .8M@WWWWWWWWWWWWWW@MM@X.,,:X; :BMW     
  .,    .                     77 :2,  ..,,,,,,,,..,  :ZMMWZMBa: ,. 2Za222222SXaWMM@@MM@B, XX7XXXr.           .iX28MB;2222aZ. @W 2M@WWWWWWWWWWWWWWW@MMB: ,,; .ZM2     
 .,.                          .2; :2:  ......,,,..  SrZMM82M0a, , 78a2aaaa2SS0MMWWWWWWMM0 ,rrXXXXXXX7r;;;r7X2ZZ22MMrX2222Zi @MMZ 0MWWWWWWWWWWWWWWWWW@MMX ,:.,a0      
..            .           ,... .S7 ,2X:...........,Z2 0MMZrZZ2...:8Zaaa2222Z@MMMMMMMMMMMMXXr:;SSSS22aZZZ8888ZZZ20MZXaZZZZ7XMMMMM. BMMMMMMMMMMMMMMMMMMMMMMri;,7.     .
