                                                                                                                                                                     
                                                                                                                                                                     
                                                               ...,::::::,,..                                                                                        
                                                            .,:iiii;;;;;;iiii:,,                                                                                     
                                                         .,:ii;;;rrii;rr7X7777::;:,                                                                                  
                                                       .,:i;;r7XX7rrr777XS2SS2X,X7;i:,,.                                                                             
                                                      ,:i;r7XXS2SX7XXXSSS2ZZZZ8r7aSXr;;;i::..                                                                        
                                                     ,i;77;S22aaaa22ZZZ88Z8WBBB0788a2SXX77r;;;ii:,..                                                                 
                                                    .:;7X2XXZZZ80008000BB08BM@@M8aW08Za22S7rrr;;;:,                                                                  
                                                    :;7X2Z8SZBBW@BW08088088ZBM@@M2WMWBB888S;;;;;;i,.                                                                 
                                                  .,irX2Z8B0ZM@@@88B80080B08ZM@@M0ZMWW@@W@W7i;;;;i:,.                                                            ..  
                                                .,:ir7SZ8B@M0B@W@B2WB0BWW@WW8BM@@@8WW0B@MMMB;r;;;;i,..                                                          ..,  
                                             .,:i;;rXSa8B@MM@ZWWW@ZZWBW@@@@@W8@@@@BBW00B@MMM7:rrr;ri:..                                                        ...:, 
                                             .:;;7XXX2Z0W@@@MB0@W@W2W@@@@@@@MW8@@@WBB000B@@M0 .::iii:,.                                                        .. :i,
                                              .:i7222Z8B@@@@@@WW@@@BZM@@@@@@@M0B@WWBBB000B@@M:                                                                .....ii
                                               .,rZ8Z8BW@@@WW@@WW@@@ZBM@@@@@@@W0WBBBBBBBB8MWM0                                                                .....ir
                                                .;8WBBW@W@@WB@@@@@@BB8@@@@@@@@@BWW000BBBB8BM0Mi                                                              .,,.. :r
                                                 :ZMMWWWW@@W0W@@@WMWBWW@@@@@@@@WWWB00000W0ZMBZZ                                                              ,,,,,..;
                                                 ,SWMW0WWWW@B8@@@BWMZWM@@@@W@WWW00B88Z0Z0WZ0MSai                                                            .::::::.:
                                                  ia@W0BBWWWWZ0M@@0MBaM@@@@W@W0B08B0ZZ80a@0ZM0;S                                                            ,ii:::i..
                                                 .iXB@00BBWWM0ZWMMB0MZ0@W@@@@W0BB80BZZ8BZ0WZBM;;;                                                           ,ii:::,,.
                                                 :rXBM00W0WBWWZ8@WWZWWZ@W@@W@@B0B08WB000BZ0Z8M2 r.   .                                                      ,ii:::.,,
                                                .i7S0MB0WW8W8B0ZWBB0Z@0B@W@W@@W00B0BWWW0BZXZ8B0,,;   ..                                                     .i;i:,..:
                                                ,;XaB@8ZW@B0W0BZ0WBB80W0WW@WWW@W0B00BWWZaZ770B8r ;.   .,                                               ..,:,,:;r;,..i
::.                                            .:rSZW@ZSBM@Z0BB08BWBB8BBWWW@W@@@BBB0B@WZS2SiZWZX ii    ,,                                           ..,:i;;;;;rXr:,:i
77;i,                                          ,;728WWZrZMMW2BBWBBWBBBBWW@WWWWW@WBWWW@W8SXXiS08X.:7     i.                                       .:::ii;r77XXXX2X;i;r
2aX7r,                                        ,irXaBW0a;7@MMZ20W@WWWB0BWW@@WWWWW@W@@@B0ZX7riXZaX,.Xi ..,i7:.                                     .i;rr77XSS22aaZaX77S
ZBZa27,                                      ,i;X28BBZ2r:ZMM@X20W@@@WBBWW@@@@@@@@@@@W0ZaX;::72SS: rS.iii;SX;i,                                   .;XXXSS2ZZZZ888ZaSXa
8@B00ZX:                                    ,i;7Sa000aX;.7MMM2;20W@MM@@@@@@@@@@W@@WWWBZ2Xi..r7XX: i27irrrXZSXr:                                ,::rSaaZZZZ0BWWWB0ZZa8
WMMM@W02i                                  .i;7Sa800ZS7; ,0MM0;rZ00W@W@@@@M@@@@@@W8Z888Z2i  i;7X: :SarXSSXZ8a2X:                              ,i;;r2880BB0B@MMMMWBB0W
@MMMMMMWZi                                .:;7S2Z0B8aSri  aMMWS;rX2ZWWWWBBBWW@@@@0aSXSZ88r  :irX: ,X2SXaZaZBB8Za,                            ,ir7XX20W@MM@W@M@@@@WWB@
BMWW@MMM@2                                :i7X2ZBB0ZS7;,  XMM@Zrri7X8WBBBB00BWWWW8S77X2Z02  ,:;7i :7S2Sa8aZB@@@Wa                            irX222aB@@W@WWW@WBWB0BWM
8WB00B@MMBr                              ,irXSZBWB8aXri.  ;WMMBS77;7SBB000088BBWW8aXXXSa8ZX  :i7:  rXXXSB8a0WBMM@;                           ;XSaZZZ0WW880B0BWBB0aZBM
a000ZZ0W@@Z:                            ,i;7Sa0WW0ZS7;:   ,0MMB8X27r7aWB0008Z0BWW0Z2XXX2800X .ir:  :X7rXaWSa080@M0                           iS22aZ00BBZaZ0ZZ0BB0aa8W
7aZ0Z2Z800Z7                           .ir7Xa8BWBZ2Xri.    aMMWZaZZXXX8B0000880BWWZ2X7X2ZWBW7 :r:   7r:7raa7Z8Z000r                          ,Xaaa80008a22a2S2Z88aS20
i7SZZSSZ88aX,                         .:;7X2Z0BB8aS7;,     rMMMZa8W02X2B00800880WW8SSXS228W@Mi ;:   :7::7;Zrr22a82S.                          rZ8Z888ZZa2XXSX7Saa277a
;i;X22XXaZa7,                        .:;7XaZ0B08a2Xri. ..,..BMMWS8BWZaZBWWBBB880BWB2SSaZ80BBMB .,,.  7; ;:;X.;S72XX;                          i208aaZa22Sr;rr;rXXXriX
7i,;7XrirS2r,                        ,irX280008a2X7;,  ,iii,7MMMaaBWWBBBWWWWWWBBBB0aXaZBW@WBBMa .::. ,X  i.;..7X:7;i                         .:X8Z2SSSXX7;:::,:;rX7:;
r;,:;;r;;r7;.                       :irXSa800ZaSX7;:   ,i;7ri0MMMS0W@@@@WWWWBBBWBB0ZX20W@@@W0WM, :i:. ;; :;i;.ra;,:.                        ..,r2aX77X7r;;:,,,,,ir7i:
:;:.:i;r;7ri.                      ,irXSaZZ08aSX7;:. ...:;rX7X@MM02W@@WW@W@@WWWWWWB0a200WWWWB0MW  :i:..Xi,7r7;rS8i.                         ...:rXriirX7;i:,,,...:;i:
i;i,..:i;XX;.                     ,i;7SaZZ88aSXr;:. ....,:;7XXZ@MMZ8B@WWWW@@@WWWW@WW8aZBBWWWBBWMX  :::.:airSS7rXZ8,                         .:,,i;i::;7Xr::,,....,:::
ir;i,.,:;XaXi.                   .:;7SaZZZZ2SXr;i. ...,..:;rXSXZBM@Z0W@WWWW@WWWWWWWWBZZ0WWWWWBWMMi .,:, r2r2ZaXSaW2                         .:i:::::::;;;:::,...,,,,:
rX77;i:i;XaZXi                   :;7SaZZZ8aXXri:. .....,,,i;7XS728MW0BW@WW@WWWWWWWWWB0Z0WWWWWWW@M8i,.,,:,22280ZaZBMX                       .:iii:,:::,,::ii:,....:..:
rSSXX7;r7X28ZXi                 ,i7X2ZZZZaS7ri:....,,,,,,,:;r7XrrXZWBW@@W@@WWWWWWWWWWB8BWWBWB0W@@Ma7i..i;;ZZ0WW0BWMMX                    .,i;rr;i::iii,,,ii:,,...:,.,
;X22SXXXS2Z0W0S;.              .irX2ZZZ8aS7ri,.....,,,,,:::::i;r;;Xa0BWWWW@@WWWWWWWWWWB00080M0BW@MWZS;,i77X0WW@M@@MM@S                  .:i;7XSXriii;;;::i;i,..:ii;.:
7SSaaaaaaZ0BW@Bar:             :;7SZZZ8ZS7ri:......,::,::::::,::iii7SZ0W@WW@@WW@@@W@@@W08ZZ2W@00W@M@02ri;aXaWWWM@@@MM@2                ,:;r7XaZaS7r;r7Xri:i;::i;rrXri
X2aZ880B00BB@MMWZX;:.         ,irX2ZZZZ2Xri:.......,:,:::::::,:,::,:;XaZBWWW@WWWWWWWW@@W8ZaXSW8Z8B@MMWZ7;S0XZ@W@@@@@MMM2             .,i;7XS2Z00Z2XXXXSXr:,i;r77XXX2X
72a000B@@@@@@MMMM027i         irX2ZZZZ2X7;:........,::::::::::::::,,,i7SaWWBW@W@@@@WBW@@0a2X;S82a8WMMM@Z7rBWSB@@@@@@@MMMr            :;r7XSaZ0W@BZa2S2aaX;,:rXSS222ZZ
72Z0000WMMM@@@@MMMBar,        :XSa0BZ2X7;:.........,,::::::::::::::,,.:720WBW@@@@@WWWBW@0aX77;Za2Z0@MMMMZXZM0Z@@@@@@@MMMW            ,rXS2ZZ0W@MMBZZaZ80Z7i,iSZZaZ88W
7X20000BW@@@@@@MMMW8X;.        SZ8BM07r;i,...,....,,:::::::::::::::,,::iXZBB0BWWWWWWWB008Sr;X;7ZZZ8BMMMM@8aWM0BM@@@@@MMWW2            :XZ88BWMMMMMW000BB02r:,r2880B0M
7XXZ00BBW@@@@@@WB008aXi        :BB@MMS::,......,,.,,,::::::::::::::,:i;;;X8WBBWWWWWWWBB082;irXra88Z8W@W@W@8ZM@0@@@@@@@B8Z8i            iaBW@MM@@@@WBB088ZZXi:,ra00B0B
7X7SZ0BBW@@@@@W0ZZa2SSr:        ZMMMMW: ...,......,,,::::::::::::::;;rrXXX2BWWW@@@W@@WWBB02r;222ZZ88Z88WBBBZBMWW@@@@@BZZ2SX            .r8MM@@B080B08ZZ2S22;, ,X8B8ZZ
7SXSa8BBWW@WW@@02XX77rri.       iMM@MMX  .........,,:,:::::::::::::i7XXXS2aZBWWWWWWWW@WW00aSrX0ZaZ80022ZW0888@@WW@W@@@2SXrr:            :aWM@@B8ZZ8888Z2XXSr,..iS0Z22
28Z80B@MMMMMMMMMB27;i:,.       . WMMMMWi .,,..,.,,,::::i:ii:i::i:::,;SZZZ8BW@MMMMMMMMMMWB8aXaX8M@W@MMM8aB@0BWMMMMMMMMMMXr;:.            :X0MMMMMB00BBBB82XSSr,..:X8ZZ
