                                    ,;.;,.,.,,,,,,,,,,,,i;,,::,;i:7Xri.;r, .;:iX;X; ,7X7;X77X;:XX7r7XXX7XXXXXXXXXSXXSXXXXXXXXSXSSX7.                                 
                                    ,.;:.,,,:::,::,,,:,::ii:::::iiirXSr:i:,i;;:i77X;.iXSrrXXXX:72S7XSSSXXSS2S222S2SS2222222222S222X; .                               
                                   , :i..,,,,,,,,,,,,,,,,,,,::,:,,,.:;X7:..:7;i..;;7i.,7X:rXXr::XXrrXXXX77XXXXXXXXXXXXXXXXXXXXXXXSXri .                              
                                  . ,r,..,,..,.:,,::::,,:,::::::::,,,,:rr:. iX;i. ir;i.:X;iX7ri,7XrrXXXXX7XXXXXXXXX7XXXXXXXXXXXXXSSrr,.                              
                                 .. ri..,,,..,..,,,,,:,,:::,::::::::::,,;;:. rX7;. :ri:,;7:Xrr:.rX7:7X7XX7XXXXXXXXX7XXXXXXXXXXXXXXSX;; .                             
                                 . :r..,,, ,i,, ....,,::...,..,,::::::,:,i;i.,XX7;, :;:::r:7r;,.rXX:7X77X77XXXXXXXX77XXXXXXXXXXX7XXSrr...                            
                                .. r:.,,:. :7i. ,7i:.  ... :;i,.   ..,:::,ii: rSXX;i,::,:i:7;i..;X7:rX77777777X77X7r7XXXXXXXXXXX77XX7;:.i                            
                                . ,r.,.,, .,r7i. iSX7ri,..  :rSSX7;;i:,..,,,:..XXSX;ri..,i,i;:.,iX7:7X7777r77777X77r77XXX777XX7X77XXX;i ,                            
                                  i;.,., ,r,rr7r. iSSSS2SX7;:..;XZS7r;i,,.  .. :7;77i7i  i,:,  :;Xr,7X777Xr;X77777X;r7X77777777XX77XX;;.,.                           
                                 .ri,,.. iXrr77XXi :XSSXS22aaa2Sr  i7XS2aaS7:  i2SXSX;r  ::, :.,;X;.iX77777ir777r7Xrr77777777777X77XXii,,.                           
                                ,,;:,,.  77rr777XSXi:7SSSSSSSS22;7aa222222aZZX:X2SSS2Si.:.. i8i ;7i,:7X7777rr77X7r77r77777777777777XXii,,.                           
                               i:.i,,,.  77777XXXXS2S7XXXSSXXXXXXSXXXXS22SS22aa22SSS2aX;: i7Z8r r7,::;77777r;rrX7r77rr777777777777r77ii:,.                           
                              ,r.,,,,,. .X7777XXXSS222SXXXaZ8Za22S2aZ2S77XS222a2aa22aaariXaZaZX.r: :iir77777;i:X7r;X7;;X7777777777rX7i::,                            
                              i7 ,::,,.  rX77XSSSSX2aBMM@@W@MMMMMMMMMMZrSaa22aaZaZZZ88882a8aaZZi:  ,i;;r7777rr::77;r7ri;X777777777r77i:i:                            
                              X; ,::,,.  ;XXXX:;7XSSS2@MMMMM@@@@@@@@MM2SaaaaaaZ8808ZZaaZ00280Z8i r: :rrrr7777r; ;7i;7r;:77777r7777777i:i,                            
                             :S .::::,.  iSXX.,XXSSSSSSWM@@WWWWW@WWW@@SXS2aZZ082r,       ..;2ZBZSW8 ,r7rr77r7rr.,7i,r;r:rX777777rr77riii,                            
                             Xi ,::,:... :2S;i22SSXS22SSBM@WWWWWWWWWWMWaS2aZaX    .  ..,.     :X8ZZi r7rrr777rri i7,iir:,rrrrr777777riii.                            
                            :X  :::::,.,..SX;SSSSS222222SBM@WWWWWWWWW@MMMBSr   :aa:i;;;;;i:,..  :rZ7 ;77rrrr77ri..r;  ;i.:i;r777r777;i:i.                            
                            ri  ,::::. ,: 7S7SSSSS22SXr7XX0MMWWWWWWWW@W@MMX  .XZB:.ii,   iiiirS  X8Zi;77rr7;7rr:.  ,.ri0MMW:;rrrrr7;;:::.                            
                           .r.  .,::i. ., :aSSSSSSSSSS2SXSX8MM@WWWWWWW@@MM2 :2BM@.,:i    ,,  ,Mr SaZr:X7rr7rrrr:   7MM.:77B8irrr77r;;ii:.                            
                           :i    .,::. .,. XaSSS2222aZaZZa2XZMM@@@@@@@@@@MW@SWMMW, i;X2aZZZX;: i7XaZ,.777rrrr7r. iSMM. ;2SrW2;r777;r;;i:                             
                           :.    ...:. .:. ,aa2S22aZZ88888ZaS8M@WWWWWWW@M0Z@;,..;2WMMMMMMMM@MMM82BBar.;X7rrr;2r :8MM  iraZ2B@X777;;rri::.                            
                          ..     .:.:. .:: .;Za2aaZ8ZXr;rXa8aSWMWWWWWWW@WZ0B:.7Z@MMMM@@@@@MZBMMMMMM87::77rr7;2r XWMi.8X;aaSMM,rrr;rr;:,:.                            
                          ..      ,:,.  ::..,X8aaZZ7       i2a8M@WWWWWW@W@MW@MMMM@@WWWWWW@@SB@@@@@M@Xi,r7rr7;2X Z@M2Z87i2aWMS.7r7;77;:.,                             
                           .      .i,. .,:. ,:ZZZZ, ,7,.,:.  iZM@WWW@WW@W@@@M@@@@WW@W@@@@MZ2@@WWW@MMZi.;7;rS7S7;0MMSX2;:7ZMM,;r77;77;:.:                             
                           ::     .,. ..,:. ..XB8, ;8: ,,.    0M@@@WWWWWWWWW@@WWWWWWWWW@M07WW@@@@W@M0: iX;r8S;,r0MM8r2i.i0M7:rr7r;7Xi,.,                             
                           ,i     .,  ., :... i0: X02,:i:    2MM@@WWW@WWWWWWWWWWWWWW@@@@ZZ@@@@@@WW@MS. ;XrX27:.aMMM8raiiZW;irr77;rXr:.,                              
                            ::.    ,.  , ,.....X .ZZMa :r7;X0@M@WWWWWWWWWWWWWWWWWWWWWWW0BM@WWWWWWW@M2, iSr;rri 0MM@r22iXMX:rrr77;7Xi:,:                              
                             .,.    .  , :, ...S, ZS,iZMBB27MMM@WWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@MZ: i2r;77:,MW: ;2XiXXirrrr77;77:,,,                              
                                       , .:... r2.,.SMMBZZZ7;ZMM@W@WWWWWWWWWWWWWWWWWW@@W@WWWWWWW@W@Ma: ,Xr;X7,iM.,28M@;,i77r7r77;77:,:.                              
                                       .. :,.. :BB2ZBBZaaZZaXiSBM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM2i .Xr;7r.rMMMMMM7ir77rrrrrr;77:,:                               
                                       ., .,..  aW08ZaZZZZZZaS7X8M@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MMSi..rrrri,7MMM@X:.;r77rrrr7r;77:,i                               
                                        ,  ...  rW88ZZZZZZ88ZZaSXB@@WWWWWWWWWWWW@@@@WWWWWWWWWWWWWWM@X:iiirrr::Xi,: ,7:rr7r7r777r;X;::i                               
                                        .. ..   :0B8ZZ8ZZZ8Z888ZaBMWWW@@@WWWWWW@MMM@WWWWWWWWWWWWW@M07:7;:rr;ii,.,. iXirr77rr777r;X;,:;                               
                                         .       S@0888ZZZZZZZZZZWMMMMMMMMMMMMMMBX7B@WWWWWWWWWWW@MMZ7:X;,r;iii,.i, ;Xirr77rr7rr77Xi,,i                               
                                          .   ,. ,BW888888888888Z8@M@WWWWWB0Z22ZZ2aW@WWWWWWWWWWW@M@a7:Sr,;:,:;:.i: ;7ir77rrrrrr7r7i,,:                               
                                              :.  7MB08888888880008S7XX7ii:.iX8@MMM@WWWWWWW@@@WW@M0aXi2r,:::;X; :i:;r;rr77rr7rr7rri,,:.                              
                                              ...  2MB088888888a2r .SZaS20@MMMM@@@@@WWWWWWWWWW@@MWa8Xir:,,:irX:.:iir;;r77rrr7777;;i,::.                              
                                              ...   ZM@B00000002XSSX20@MMMM@@@@W@WWWWWWWWWWWWW@MMZZ;:ir,,,:;X7:,:irr;;77rr7rrrrX;ii,:,,                              
                                               .,    iBMWB00000BBBWBBWWM@@W@@WWWWWWWWWWWWWW@@MMMBr..;iX;.:;;77r,::r;;;77r7rrrrr7X:;:,,,.                             
                                               :i .   .S@M@B0000000008S20@WWWWWWWWWWWWWWW@@MMMM7  ;X;;S;.ir;Xr7.,:7;ir77rr7rr7r7X:;,,,,.                             
                                              .;; .,    :SWMMWBB000000BBWWWWWWWWWWWWWW@@MMMM0i  ;SSXiX2:,7rXX7r .:Xi,r77rr7rrrr7S:i:,:..                             
                                               iX  :.     .;ZWMMWB000BBBWW@WWWWWWWW@@MMMMW7   rXXXS7i22,:77X;i.  iS;:;77777rrrrXSii:,:,.                             
                                               :S. :,        ,raWMM@WBBBWW@@WW@@@@MMMM@S.  :XXXXSSSiXZX.ir;ii;X2.:7,;r77rr77rrrXXi::,:,.                             
                                               .a: .i           :raBMMMM@@@@@@@MMMMM8i   iXXXXXXSSr,XSi i7ZZZZZZ, .,;r77rrr77r7X7i::,:,.                             
                                                a;  ,,             .:X8@MMMMMMMM@ai    i7XXXXXXrr7;ZWW: iSZ2222Zr ,r;rr77rr77rXS;i:i,:,,.                            
                                                aX   :.                 ,S0@M07,     ,rSXXX7iirZMBMMM8 .7Za2SS2Z;.;i,7r777rrXrXS;ii::,,::                            
                                                XZ   ,:                :   ..     . :SSX7iirZ@MMa0MBMX :aaSS2a2i .i;.;7r;r7r7rXXr:i,,:,::                            
                                                i0,   :.               .i.     ...  :Xi,;Z@MMMM:XM8MM. XZZZ2ZS. X:,;.:Xrr;77Xr7Xr:i,,,,.:                            
                                                .Z7   .:.               :;,  .... ., .XBMMMMMS 2MZWMZ .a8WZar :aZi ;:.ri7irrXXrX7,:,,,,,:                            
                                                 Xa  . .,                ,;:  ..,;rXBMMMMM@2.,Z0aWMM  XBMZX;i20007 ii.;;ri;7XSrrX:::,,,,:.                           
                                                 iZ. .  .,                ,;i   .r;BMM@WBZr;28Z8@MMi X@MZr;;XX7;i, :; :r;i:X2Sr77i,:,,,,:.                           
                                                 ,Z,   . .. ..             ,ii.  7 .MMBBBBBWW@MMMM. 8MWr,rSBa      :7,,;i,,X2r;r7:.,,,::,                            
                                                  rS      .. ..              :;i;X;.XMMMMMMMMMMMMX;MMSiXWMMMMi    . ;r,i;:.i2Xr7X;,,:,i;..                           
