         .::.,,,,:, .::i:;;,;7:;X7:;2XiiXari;XXS;;277aaZZ7;aaX:.SZZ2r7XZ2r2ZZaaaaZZZS2a;SZZXXSi ,00SraS2ZZaaaaZ2S8arr7XXrXSr7ZXi;;XSrr;r;:,;iXi0@BBBBBBWWr7,,r0WWBBB@
 .       :;:,::::::.:iiii;;:7Xi7aX;SaX;7Z2rrX2aS;SZSa880Z7X8ZS:,a00aXXSBZX80800888002ZZX80ZSSX  ,0W0XaZZ08880808Z80SXXS2X7X7X8ZrrXZXXXrXr;irrS;MMMMMMMMMMa8@8Z0MMMM@M
         ii,,,:,::,,iiiiii,:X;i7Sa2aS;i2ariX2XX;7Za2aaaZX;XZS7 :aZZ2X7X8a7aZZZZZZaZZX2SSZa2XS,   708SraaZZaZZZZaZaZa7rrSSrrr;2ZXXa7;X7;Xr;:i;X;@@BBBBBWWWa;SSXZ@BBBB@
        .;:.:::,::,,iiiiii:iXiiXXX88S:XZXir2SX7Xaaaa2aa27r2ZX, iZaZaS7XZZ7aZaZaZZZZaXaSZZaSXr ,i :80ZrXZZZZaaaZaZZZZSrr7aXr7;2BZ7;i;X7rX7i:.iXrW@WWWBBWW2 ,ri.S@WWBBM
        ;;,,,:::::,:iiiiii:;7:rS7iaa7ia2;iS2XXXa222222aS;7ZS;  ;Z2Z2XXXZZXaZZaZZZZZ2S22Za2XX, ;;. X082;2ZZaaaaaaaaZZZr7XXZXriXBBXi;rX7r7Xii.:XXB@WWWWBW@@;iSr:0@WBBB@
       ,i,,:,:,::::iiiiiiii;r:72rrSr,S0XiXaXXS2222222aa7;22r., iZX22XSXZZX2ZaaaaaZaSS22Z22Xr i;;i..Z08XrZZaaaaaaaaaZZa7XXSZ7ir882rrr7X7rS;i,,7S0@WBWWWWW@2aBZXW@WWBBM
      .:::,::::::::iiiii;ii;;iXSrXS:;0Z;;2ZaSS2SS2222a2;X27,., ,aXX2X22ZaS2aaaaaaaaS22aZ2S7,.r;;;i i88ZrXZaaaaa22aaaZZZX2XaZ;:ZZaX;rrSXrS7;i i20MWWWWWWW@@02MM@WWWBB@
    .:,:,.,:::::ii:iiii;;i:;i;SXrSr:aZriXZZa222SSSSSS2XrSX, ::.,aXX2722aa22aaaaaaaa22Sa22Xr.ir;;;;: r882;Sa2a222ZZaaaaZ2X2XZ2:XZZXi;;XS7XX;i.,2BMWWWBWWW@S.:aB@WBWBB@
,,:i:::i:,::::iii::iiii;;i::i;X77X:7ZXi722SXXSSSSS2S2a7XXi ::;::aXrarXX2aSS222222222S2ZSS7,:7r;;;;;, Sa8Z7S2aaZZZa22aaZa772XZr7ZZ2;ri7aX7S;i:.X8MWWWWWWW@8,XZi8@WWBBM
;i:..:;;:,::::iii:iiiii;;ii:i;XrX;iSS;r2222SSSXSXXS22XXS; ,;;ri,aaS87XXS22SSS222222aSZaXXi.r7r;;;;;;,:XSWZXS222222222aZZar72227ZZa;;;raSrSri: 7Z@WWWWWWWWM0aaSWWWWBBM
.   ,;;:,:::::iii:i;ii;;;ii:i;rr;:72r;X;.iXaZ2SSSS22rrX; .;rrr;,20SSXSS2ZZa2222SS2ZaSZSSr,iX7r;;;;r;;:r720SXXXXS222aZ8aXaarX2aX2ZZr;;ra2rX7ii.iZW@WWWWWWW@W2WMWWWWBBM
   ,:;;::::::iiii:iii;i;;ii:;;;;:r2X;XS;    ;SaZa2S7;X; :rrrrr;:7Xi;r7r7X2SS2SSSSS2SXXXSi,7X7rrrrrr;;i:;;XaSXXXX2ZZZX,  ;Z2;XZX;ZZX;;i2a7XX;;,:S0MWWWWWWWWBXB@WWWWBB@
  ::i;,::::::iiii:iiiii;;ii:ii;:i2S;7SS22X,    r2aX;7i :77rrrrr;;Xi;XXr7XSSXXXSSSSSXX7SX.iX7777777r7r;i::i;SSSSS22;    ;2aaS;S2ir8S;;iSaX7S;;,iSZ@WWWWWWWWBXBWWWWWBB@
 :i:ii:i:::::iiii:i;iii;;;::;;iiS2XXSSXXX2Z2;    ,;ri:;7rrrr777rrXrr7i.;7XXXXXSSXXXX77Xi:XX77rr7XXX7X7r;:i::SaaX,   ,XZZaaaaX7ZX:a2;;i2aX7S;;:iS2@@WBBWBWW87WWWBBBBBM
i;::;iii::iiiiiii:i;ii;;;;::;:i2aX72a2XXSS22SX7i   i,i777r7777XXri,. .:7rXXXXXXX7XX7;X7.;X777;:,:;7X7XX7riiii7i   iXZZ22XX2aZ2Xa;;2;i;ZaXXS;;:.XXBMWWWWWWWWWWWWWWWWWM
;i,i;;i:::i:iiiii:i;ii;;;;:,iiSS;: .;XX222XrrXa2r.  .,r77r7rrrr;,  .iX7777XXXXXX7XXr;X;:777777r:..,:iiiii:. :,  iS2SXXSSSSSSX22Sa;rri7ZaS72r;, ;X2M@WWWWWWWWWWWWWWWM@
i:,ir;i::ii,:iii;ii;ii;;;;i.iSS77i.  .;X2SX772Xr;;r;;7X77rr;;;;i:;7;;r;rX777XXXXrXX;rXir777777XXX77rrrrrr77:. .7XSSX77XS2Z2;.i2S22ir;XZaS72r;:.iS7BMM@WWWWWWWWWWWMM8r
::,i;;:::ii,iii;i:iii;;;;;::XS7XXX27:    .rSZX;:,rXXXX7777777XXXX;;;i;r;Xr77XXX7rX7;r7;7777777777;r7XXXXXXXS7::;r;7SXXSSXi   ;SSS2S;;aZa2X27;:.irS7aBMMMMMM@@@@MM@277
,:,;;i::ii:.i;i;i:;ii;;;;ii7XXX7777X22;    .ii,,rXX777777777XXXXX7ir;;7;7777XXXXrX7;77r777777777X7r777777XXXSX;,:rrrS2X,   iaaSXS2aX:SZZ2Xa7;i,i;ir;;X2Z8BW@MMM@Z77i.
::,r;::iii:.iii;iiii;;;;i;XXX7r77r7XXXSSX7,    rXXX77777rr;;;;;r7X;rr;7rrXrXX7XX;X7;7r77777777777XXXXXXXXX77777i .;7i.   iSZa2SSaZZariaZ2Xa7;;,;ri::::,i;rrXXS2Xr;,.:
:,:r;,:iii.,;ii;iiii;;;i;XXX7777r7XXXXXSaZX:.,:7XXXXXXXSSSSXX77;i::;X;77;X7777XX;X7;7;77777777777XXXX7;i:iii;r7S7.,i   :SZ2SS2a22aZaZSXZaXa7;i:;7;;;ii.  .,:,.:,  ,:i
,,:ri::iii.i;i;;i:i;;iirXX7r7X77XXXSS7X2Xi.:XSS2SX2ZaZZZaZaZaaa2SX;,77rX;7X7XXXX7S7;;rX777777777XXX;i  i7S2ZZZZZZ;:: ,SaSSa2S2aZZZZaaZSS22Z7;i:i7r;;ii;i::,.. .,,:,:i
,:i;:::ii:,iiii;:,;iii7SX77XXXSSS2aX7XXi,. ,S2777ii;iii;r7XXX2aZZZZ7i7;X7rSXXXSX727ii7X77777777XXX7i:r2ZZZZSXr;i::,,. .;7rr7SSXSaZZaZaZ2SaZr;i:i77;;;i;;::iii,.:,,:,i
::;;::iii.:;i;;;:i;ii7XXXXSXSSS2aSrrSr. .,..                  .,;72ZrX77S7X2SSSS727.iX777777777XXXX7XZZ27:          ...  ,;ii:ir7XSaaSSaaSa7;:i;77;;;;;;i,iii:.,:.::i
:,;i:iiii,iii;;i:;i;7XXXXXSSS22Sr;XX:.:ii;:...:;7i .:::,,.         :;;2XSSX22SSSX27.rX777777XXXXXSSSSX;     ....,:::::: .,i2ZS;,iri;7X2aaa227:;;r7r;;;;;i::iii:.,,.::
 :ri:iii:i;ii;i:iirXXXXXXXSS227irXi .;7X7X7.:2ZaZ2, .,::,,..,::,,     raS2222222S27.7SXXXXXXXXXX7XX;     ,,:::,,:iii:.  S2riX02rXaZaaZZZZaZaX:;;;7r;;;;;;i,iiii:.:.,:
 ,7i:iii,iii;;:: :XXXXXXXS2S7;;Xr. :rX77riX7 .X2S22Xi.,;r7777;:,.  ii  7Z22222222aS,72SS2SSSSSSX7r:  .r7,..,ir7777;:,aMBa2a7:ir0B2SZ08ZZZZZZaXii;77;;;;;;;::ii:i:,,.:
 :r::i;::ii;;::::XXXXXXX2S7;;r7: ,r7rr;r7ia8;i:X2S20M@Xi,:::::,.2SrZZX, S822aaa2aaS.7a22222S222XX;  raZZ2r;7ri:,,:;2WMMMari7XSi.7ZaXXa88ZZZZZZ2r;;7ri;;;;;;,:i::::.,.
.;;:iii,iiii:,:rXXXXXXSS7;i;7i. :7rr;7SZZrX07X2XXX2SaMMMM0ZaaZ0@MMaS2Zar:aZ2ZaaaaZS.7a2SSSSSSS2SS7:XZ222ZZ80W@@MMMMMMBX,  iXS2; ,iX2SXX2Z88ZZZZZS;;r;i;;;;ii:ii:,::::
.;i:ii,:;;i,,i7SXXXXSXr;i;;i: ;::SS2XS8ZZX:2air7;,,ir7aBMMMMMMMM0SX77X22;,ZZ2ZaaaZ2:ra2SSSSSSSS22S22SXri.,;r7Xa8ZSri,   iXSS2S:iS7;i;r77XSa8888ZZa7;;;;;i;i:;;;iiiiii
,;:ii:,;;:.:rXXXXXX7riii:::;i ;i:aZaS7ZZZ2,;0X7S7Xi.   .....  .. .i;;r;i7..ZZaZZZZa;ra2SSSSSSSSS22S77777i    .  ...,irX2222S27iS7;7rr;iiii;X2Z88808aX;;r;iri:;;iiiiii
i;:i:,ii.,;XXXSXX7;iiii:,irXi::r:Saa27aaZZ; X87SSSXSSX7rriiii;rr;r7r;;irS2,.aZZZZZZria2SSSSSSSSSSSS7rrrrXa222SXXXXSS22SX7XXSXr0ZiS277XX7;;i::iirXaZ8082Xr;r7;i;;;;;;;
;ii:.:,,iXSSXX7;:::::ii;;;7ri;,7,raa2X2Za8X .Za7XS8WMMM@WWBBB0888aSSaZ8WMM@;.aaZZZ8X,S2SSSSSSSSSSSXSZ0W@MMMMMMM@@@@@M@@WW8SX;2a:X08Z88Z2Z87. :i,..,:;7XX7;irri:;ii,,,
ii: .:;X2SX;i:,,..,i;;;;;;X;;; riiaa2XXaZ8a. raSaMM@@@@@@MMMMMMMMMMMMMM@@@M@XraaZZ8a,7aSSSSSSSSSSX2WMM@@@WWWWW@@@@@@@@@@MM0rZ2,rZ8aa88aX82;  :XXXrii:.               
i;irXXXri.....,:,:r;;;;;irXiri i7iXa227aZZZ:.XrSZM@WWWWWWWWWWWWWWWWWWWWWWWW@M87XaZ88riaSSSSSSSSSSS8@WWWWWWWWWWWWWWWWWWW@M0SZ7 iZ8Z2aZZS2Zr,  .7XX7XXXXX7r;;i,i;i,:;i;
;ri:.    .:::i;i:i;;;;;;;77;7i .ri7aaaX2aZZ; 7arrZM@WWWWWWWWWWWWWWWWWWWWWWWW@@8;;2802,X2SSSSSSSSSXZWWWWWWBWWWWWWWWWWWWM@Sr2X  20Za2ZZaXaX;.  .rXXr777777XXXXi,;X7ii;r
    .,:iiii;;r;:,;;;;;;i;Xr;7: ,i;i2Z2SSaZZS  Za7iaM@WWWWWWWWWWWWWWWWWWWWWWWWWMW7:S00;;aSSSSSSSSXXZ@WWWBWWWWWWWWWWWW@M8;;aZ7 i08Z22ZZSX27: .  iXX7r777777r77; .:r7i:;
,::ii;ii;;;;;i,.i;;;;;;ir7;r7. ::riXZ22X2aZ2i 7ZSX:X@MWWWWWWWWWWWWWWWWWWWWWWBBWMMS,X8Z;X2SSSSSXX7S0WWWWWWBBWWWWWWW@W8X;aWBZ  X0Za2aZZXXX;  .  .7X7r77777rrr7X,.i::r;i
,:iiii;;;ii;;,.,;;;;;;;;X7;r;  ,ii;;aZ2S2ZZ2X  Z0S7i70WWWWWWWWWWWWWWWWWWWWWWWBBW@M2.;aS7ZSSSXXXXa0WWWWBWWWWWWWWWWB8SX8MMM@r  a8ZaaaZ27Xr   ,. .iXX7r7777rrr77; .r;,:r
i;iiiiiii;;;,.:;;;;;;;;rX;;r:  ,i:;;S8a22ZZaS. XMMZX7XZBWWWWWWWWWWWWWWWWWWWWWWBBWMWX; iS02XXXa8B@@WWWWWWWWWWWWWWWB8B@@@MMX  :88a2aaa777, ..,,..:XX7r77777rrr77, ,77i:
i;iiiiiii;;,.,i;;;;;;;;X7i;7.  .,:i;78Z222Z2Xr .8MM@0ZZ0WWBWWWWWWWWWWWWWBBBWWWBBBWWZ@Br:r0Z2BMM@WWWWWWWWW@MWBWWWWWWWWWMMX   r0Z2aaZSrXi  ..... .;X7r777777rrr77. ,rXr
i;iiiiii;;:.::;;;;;;;;;X;i7i  .: .:;;Sa222aZrX. ,WM@@@BBBBBWWBWWWBBBBBBBWWWBBWWWBBWW@MMB77Z@MMMMM@@@MMMMM8r70WWWWWWWW@MS .  20ZaaZa7rr,.........,XXr;777777rr7Xr  ,rX
i;iiiii;;:.::;;;;;;;;i77:;r,  :i ..i;r2a22aZ7i7  ,@M@WWWBBBBBBWWWWWWWWWBWWWWWWWWWWWWWW@MMZi,r2ZBWWWWB8Sr::XB@WWWWWWW@Ma .; iZ8a22aXrr,i....,.....iXX;;X77777rr7X;..,r
i;iiii;;:.::i;;;;;;;i;Xiir;   ,: ;: i;XZa2aZa,ri   WM@WWBBBBBBBWWWWWWWWWWWWWWBWWWWWB00WW@MW2:  .,ii,,. ,S@M@WWWWWWWMMX :Xi.;0ZS2aS;r::i   ........7X7;7777777777Xi..:
i;iii;;: ,:i;;i;;;;;;Xr:rr, ..::.77. ;rSZa2Z87 rr;  8MM@WWWWBWWWWWWWWWWBW@@WWWWWWWWB80WWW@MMM0aS2Z8SS28WM@WWWWWWWMMW: ;X;:.X822a2r;iiri.        . :XXri77777777777i..
i;ii;;, ,:i;;;i;;;;irX:;ri  ..:,.r7r. rr2ZaaZ2 :;SS  i@MMWWBBBWWWWWWWWWW0800W@MM@@@MMM@MMM@00@@W0BMMMMM@WWWWWWWMMMX  XX:;,,ZaS2aX;i:r;i. ;7,       ;SX;;XX7777777rr;,
i;i;;, .:i;;;;;;;;;;7;ir;. ...,,,77r7:.r72ZaZZ;i:;2a;  r@MMWWWWBWBBBBWWW02XXXXXXaZa22aZaX7;rZBWWW@WWWWWWWWWW@MMMX  ;XX:,r.r8S2aS;i:;S;i.,XZ@MMZ.    ;XX;;X77777777;7;
i;;;, ,:;;;;;;;;;;;7;:rr:  .  ,;i7Xrr7,,772ZZZSrX:iSa2i  ;WMM@WWBBBBBBBBWW@@WBZXXXX2aa2XSZB@@WWWWWWWWBWWWWMMMWX  iXXXi:ri.2ZSa2;i,;SZ;: ;XSMMMMXr7r  rX7i;X77777777rX
ir;, .:;;;;;;;;;;;rr.i7i      :r;rSX;r7,:X7aZZZ;XS,:S22S;  ,ZMMM@WWBBBBBBBBBWW@M@WWMMMMMM@WWWWBBWBBWWWWMMMMZi  ;XXXXr:Xr.iZ22ar::r2ZS:: 7XrZMMM7i0MM2 iX7;7X77777777r
;;. .:;;;;;;;;;;;rr,:7i    iXX:;;rSa7;rr:rSXaZZX;2Si.X2SSSr.  70MMM@WWWBBBBBBWWWWW022a2S8WWBBBBBWWWWMMMMZ;  :XXXX7X7:7X:,Sa2a7::rS2ar::,XXr2@MMr:ZMMW.,7X7;rXX7777777
:, .i;;;;;;;;;;;r;,,;,  rBM@ar.i;;X227;rr 7aXZZa;X22r:;XSSS2S    ;aBMMMWWWWWBBBBBBW02rraBWBBBWWWW@MM@ai     ;SXX777r7SX:;Z2aXi,;SS2Sii::SXrX@MWi:0MMW,:, ir;7XX77777X
...ir;;;;;;;;;;r:  ...ZMMMMMW7 i;;X2227r7  XZSaZS;XS2Sr;rXXS2. i  . .rZ@MM@WBWWBBBBW@WW@WBBBBWWMMMZ:  :7..i .XSX7X77XX7.XZ2Xi.iSSS27:;:iSXrXWM0:iBM@B;0M2,  ,7XXX777X
 :;;;;;;;;;;;;r, :Z@XXMMWBWWMB.:r;7S222Sr   rZ2aZX;XXXSXXXXSX  r  7S;   :SWMM@WBBBBBBWWBBBBBWMMB7  .rXSr .i  iSXX777XX;:aaXi,iXSSSS;i;:;SXrX@M8:;B@WW;2MMMBX  :7X777X
i7rrrrrrrrrrrr,.MMMMX;@MM@@MMMX.77X2aaa82  ,.XZZZ8XX2SS22S2aX .a, :XaWW2;. ,7ZW@@@@@@@@@@@@@W2, :7SSSSS; ;;  .S2XXXSSX;SZS;irS22aaX;;r:XaS2@MMZ:XMMM@rZMMMMMMWXirXXXS
