                                             .,. :MMM8;aM0XZM@Ma          .iXZ08ZS;::i;;r,      i7ri,XMM@@ZX@M0Si,i::.                       .:iiiiiiiii::.          
                                             ,:, iMMMBX0MWS0MMM8        ,::r28BB0a7ii;;;7:...   ;X7i,SMMMMBSW@BZr:ii,,.                     .,i;iiiiiii;i,.          
                                           ..,,. :MMM8iZM0rZM@Ma       :;i;X288a2Sr;;;rrri:::,,,;7r;:XMM@M8XaaS7i:i::,,..                  ..::iiiiiiiii:.           
                        ...                ..,,. ,MMM8iZM0;aMMMa    .:,iiira8WBaXXXXXXXSS7;;;ii:;7XX;S@@@Maraa;:,:iii:::,..              ..,::iiiiiiiiii:.           
                     ......               .,,,,. ,MMM8;8M0rZMMMa   .::,i;;XZ800S7XSXXXXXXX777rr;7XXXrS@M@M2r2ari::iiiii::,,..           .,,iiiiiiiiii:::,.           
                    .....,,.              .,,,,. iMMM0X8M0r8MMMa   :i::;;irS2aZXX2SXXXXXXXXXSXX7XXXX7S@MMMSiSZ2X7i:iiiiii::,,..        .,:iiiiiiiiii::,.             
                   ..,,,,,,.          .   .,,,,. ;MMMBSZMB7ZMMMa  .:iiii,.ir7X2XX2SXXXXSSXXSXXXXXXXXX2MM@Mar8@0Zai,:iiiiiii::,,..    .,::iiiii:iiii:,,.              
                   .,,,,,,,,        ....  ..,,,. rMMMWa8M070MMMZ  .,ii,   :i;rXXX2SXXXSXSSXXXXXSXXSXSZMM@MZXWM@WB; ,,iiiiiiii::,,....,::iiiiiiiii::,.                
                   ,,,,,,..,.     ...........,,. XMMMW2ZMBX0MMMZ  ,,,,   .:i;rXXXSXXXXXXSXXSXXS2rXSX28MMMM02WMMMM7 .,,:iiiiiiii:,,,.,:iiiiiiiiii:,,.                 
                  .,,,,,,..,,..   ..,,,,........ SMM@@2ZMB20@MMZ  ,,.,. ..,:iirr7X77X77XXXXXXXXS;XXrS8MM@MBaB@@MMX  ..,,:iiiiiiii:,,:iiiiiiiiii:,,.                  
                 .,:,,,,.  .,...  ..,,,,,......  aMMMMZ0M@8WMMM0 ....:. ...:::;;rrr7rr777r7X77XSiXX;ra008BW20BW@MS.  ..,:::iiiiiii::iiiiiiiii::,.                    
               ...,,,,,..   ..... .,,,,,.,,....  ZMMM@8WM@BW@MM0:,...,...,.:::i;;;;;;irri;77rr7X:rr::rZZX0B7aZBB0S:.   ..,,::iiiiiiiiiiiiiii:,..                     
              ...,,,,...    ..,,...,,,,..,,,...  2WB00ZZ08ZZ8WM8;,......,::;:,i;;;;;i:;;:irr;rri,ii. iZXi00:XS88ZSi,     ..,iiiiiiiiiiiiiiii:,.                      
              .,,,....        .,,..,,,,...,,,,. .Xaa22XSSSXXZ@0ZX, .. .:i:iri:i;ii;;::;i,i;;i;;:::,  i2i 0a ;Xaa2Xi,,     .,iiiiiiiiiiiiiiii:,         ..   ...      
              ,,,,....        ..,..........,,,,.,;77rr;;;;ir0WS2S: .   ;7;;rr;;r;;;i::i:.ir;i;i:,,.  iX. 0X ;XXSS7ii:     .,iiiiiiiiiiiiiiii,...      .... ....      
              .,,,....          .....,,.......,...,,,,... .78Z;X7.     S2XrXSSSSX77rr;:::7;:,;i::..,,;X. 07:777XSr:;i   ..,,:iiiiiiiiiiiiiii::,,.     .,,....,.      
              ...,.....         ....,.........,,       .  :7ZX,7i     .Z82X2ZZZZ22S22Xrr7Xi,:;i::,i77r7.:8r;7r7SX;:i:  .,,:iiiiiiiii::iiiiiiii::,,..  .,,..,,,.      
               ........          ...,,,,....,,,,       ;::rXZ7 r:     .BWZSZBWB008Z882XSXr:.,:irrrSZa;i,;Zr;r7rXX;:i: .,,iiiiiiiiiii::::iiiiiiii:,,,..,,,..,,,.      
                 ..,,...         ...,,,,,,,.....       SXX2ZZ: ;, ... .WMBZ8W@@WWWBBW0aZZ7:,:;X222Z8aii;7Sr77rrX7::i,.,:iiiiiiiiii::,,::::iiiiiii:::,::,,..,,,       
                  .,,,,.        ...,,,,,,,,,,...      i0ZZ08Zi :,....  Z@MWWW@@@@@@MMWBWBS;rX2ZZa2Z88;;7XXX7r;XX;i::,,:iiiiiiiiii,:,..,,,::iiiiiiiii:::,,..,,,       
                  ....,.       ...,,,,,,,,,,,....    :XMWWWZZ7 ,,,...  X8WMMW0WWWWWWW@@M@ZSSa2SSSS2aZ;;7XXXr;rXrii::,:iiiiiiiiii,,......,,,,:iiiiiiii::,,..,,,       
                   .....       ....,,,,.......     ,;X8MM@W807 .,,...  iSZBMW0BBB00BWMMM@82aZ2XXSX77r;;r77r;;rrii:::iiiiiiiiii:,..      ..,,,::iiiiii::,,..,,,       
                        .      ..............    .irSZ@MWW@WBr  ,,..    iX20B0WBBBBBWM@W0ZZ80Z7rri:,:ii;X7ii;;iii::iiiiiiiiii:,..         ...,,::ii:,,,,,..,,.       
                        ..     ...........      ,;X28@M0a0W0Zr  ,.       iXaZZB0088088ZZZ80BW8i:.  .:i.:Z7,:iii:::iiiiiiiii:,...            ...,,::,..........       
                        ..     .                ;2a8W@0SrSZ27:  .       ,iXa8ZZZZZZ02S2aZZ8BBZ;, .,::, iW7 ,:::::iiiiiiii::,..                ..,,,.    . ...        
                                                X00WMBS7irS7i          ;77720WB000WW7X22aaZ0B0a7.,:::, iMX ,::::iiiiiiii::,.                    ...     .            
                                            .   a@@W@0X7;;;:,        .iSaa228WWWWBWBi7XS2Z0BWMWa,,i::: iMa ,:::iiiiiiii::,.    ....... ..                            
                                          .    .B@BBBZ777;. ..      .rS0WWW0Z888ZZZZiXaZBW@@MM@Z..::r7:iM0 .:;iiiiiiii:,..    ..............       .                 
                                    .........  ,BWB00ZXZZ7. .,      ;2ZMMM@B800000Z270W@@@@MW08S,:;7SS7;MW,,77iiiiii:::.      ..............    ....                 
                                  ...........  ,BWB0B08WWZr;,.     :S0@MMW8aZBWBBB8S2MM@@@@BZ2SSrrX2aZ2XMMriaX:::ii::,,        ..,..........  ... ..                 
                                 ............  .ZB@WWWW@MBSSr.    iX0MM@BZS2ZBWWB0Z28M@@@W0ZXXXSSSSZ0B82WM278X::ii:::,.        ........,,,,.....  ..                 
                                 .......  ..   .SZB@@W@@@@082.   ,SZ@MW0aXr20W@WBBB8ZMM@0Z2XXXXSaZaB@@W0WM8aBX::::,,,.          .................                    
                                  ......  .     rSZWM@@W@@@@0:   r0@MW82X;:XBM@@@@MB8M@B2X77XXa80B0@@@@W@MWBBr,:::....          ................                     
                                  ...           .;XZMMWWW@@MM7..iaMMBZ27;,.SB@@@@@M@0W0a7;rX20W@WWBW@@WWW@MM2,.:,,.             .............,..                     
                                   .              :XWM@WW@@MMaiiSBMW2S7i,,:SZ8BWW@MM0827i;Xa0@MMWWBB@@@@@@M@; .,,.            ...............,..                     
                                                   :a@M@WWW@MB770MMZr;i::::rX2Z80BWW2Sri;SZB@M@WWWBB@@@@@@M@, .,....         ...................                     
                                                    r8@@WWWW@@22@MM7,,,iii::i7X2aZZZSr,i2ZW@@WWWW@WBBW@@@@M@  .......       ..,.................  ....               
                                                    ,X8B@WWWW@Z8MMW, ,::iii::ir7XX2Sr: 7BW@M@W@@@@@B8B@WW@MW  ..,,,,..     ........,,,...,..............             
                                                     iSaB@WWW@80@M0  ,:::iiii::ii;rr:, 2MM@@WBWWW@@BZ0WWWWM0   .,,,,,.    .....  ........,..........,....            
                                                      i7ZBBWWW00@M2  .,::::iii::::::::.2MMWWW0W@WW@BZZBBBB@Z   ..,,,,,.  .....    .,...............,,,,,.            
                                                       :XaZZ800B@M7 ..,,::::::::iiiii:.SMM@WB0@@@WWBZZ088802::  .,,,,,.  .,.     ........  ....,,,..,,,,.            
                                                        iXXXXaZ80Bi ..,,,:,,:::::iiii,.;BMMB0B@@@0BB0800ZZ827;  ...,,,...,.       ......  ....,,,,,..,,,.            
                                                         i;;;XS222: .,,,,,,,,,:,:::::,.,aBWZ8W@@M80@WBB08Z08ZX   ..,,,,..:.         ...   .,,,,,,,...,,,.            
                                                          .,,ir77r. ....,....,,,::,,::..;aZS0M@WW80@WWBB880B@a    .......,.               .,,,,,,,.....,.            
                                                              ,ii,  ...........,,,,:,,. ,7X70MMWB88@WWWB0BWMM2     .......                .,,,.,,,,....,.            
                                                              .,.  ...............,..... :;iaM@0888WWWWWWW@W07        ....                ....,,,........            
                                                              ,,  ......................... XMM8Z08BBBWBBWW82i           .                 ...,,,.........           
                                                             .:...........................  rM@8a000000BBB8X;.                             . .,,..........           
                                                             .r:......  ..................   M@ZZ0000000BBZi,                                .,,....,,,...           
                                                             ,Xi ..........................  @@ZZ88880000Ba:.                                .,,..,,,,,,,.           
                                                             ,;, ..... .................... .MMZZ0880000BBZ;,                                .,,..,,,,..,.           
                                                             .:...........................  rM@Za000B00BBW8Xr.                             . .,,..........           
                                                              :,.........................,, XMM8ZZZBBBBBBWW8ai          ..                 ...,,..........           
                                                               .................,,,,,,,,,,,.BMMWBBBMMMMM@MMM@S      ......                .,,,,,,,,,......           
