   .;i                    ;r7:      r@WWWBB@WB@Z             ;r;;;iii;;;;;;iii;i;;;;i;7r;;X7X;X77rSXXZ0.                          ,r  ,i                             
   .;;.                    .:7.    2MM8SSM0;r@MM:           .S7rrr;;rr7777r77;XX;rrrrr7777XXX77XXX222ZWS                         .r:  r:                             
    ir:                      ,7  ,WMWWSX7B87:ZW@@           SX7rrri;;X7;r;;;;i:r;;;;;;;i;r;;rriir7r777Xa                         i:  ;i                              
,   ,ri                       .,SMMBBW0riZ@SWWBBMS         rBXX777:;;:i,i;;;;i.,i;i;;;;;ii;i:r;ii;;;rrr2:                        :: ;i                               
:.  .;;.                       aMMW00BBr,ZMXa8BBWM         ZBaS7;i.,i.i.i;ii;:: .,,,:ii;;i,i::;;:i;iii;7r                       .r;;:                                
i.   i;,                       WMBBBBBZaZWBSXZB0BMa        8aX;:.,.::.,.,;:i;:ii  .....,:;i,:.i;i:;iii;r7                      :7,                                   
;,  .:i,                       BMB0BW@S2a0@ZXBB00WM       .2ri,.,:.:. ,..i:,;:,7i .  .....,:,.,;;::i:iirX:                  ..:r,                                    
;;:ii:.                        0MW00BW0:;00Zi2W00BMZ      .X;:,,,: .:,.,.,:,;: ;r;::i::,,......,i: : :i;7r                 i;;7.                                     
.ii;;:                         0@BBBWWB::Za2iSW00BWMi     .;;:,,,,, :;..,...i: i7rXX7;:    . .... ,BX iir7:               ;;  ;,                                    .
   .ii.                        B@00BB@0XXZ@XBWB000BMX      :i:.,,.:i ;i.....,,. ;XX.     ,8i:Zi  ..2@ ::;7;              ;;  :;                                   ,ir
    i;:                        B@B000W8X7ZMSa0B000BMZ      .,;.,, :r,i7ri...  ;ri;;i;BX:;Za;22,: SiBM ,:;r7.            ii  ir                                 ,irr;;
    :;i                        0MB0000WS@MWXXZB000BMa       ,ii.. 7Xr,      ,iiSBaSXrrX0MMWMMr;,28aM: i,i;7:            :i.;;                               .ir7ri.  
    ,;;,                       ZMB0000WXZB8;XZB000BM2       ,.,,. X7 ::S:..,7XraMMMMBBMMMMMMM0S8r2Mr .;,i;7i           .r;;i                              :;rri,     
     i;:                       SMB000B0SX8W008B000BMr         ...  iiiaMX:XaSXrZMMMMMMM@@@@@MMM0SX  .,;.i;ri          :7,                               .ir;:      .i
     ,ii.                      ;MB000BBZSB@B0aW000BM.     .   .... .7Sri2MMMZX7SMMM@MM@@@@@@MMM    ..:i.i;;:.      . :r.                                ,:,      ,;rr
     .ii:,,                     MW0000BZr8@rSBW000WM    ;BMM: .....  i2S22X7XSX78MMMMBW@@@@MMMi  ,,.,i,.;;;,,    .;;;r                                .:i:.   ,ir7r: 
     ,:::::,                    @W0000WZ7W0XSZ@B00W0  X@MMWMM7  ....  rZSXXSSSSXXB8Xi7M@@@MMM.  .:,.,:..;i;.:   ,r: ,;                             ,i;777;,,irr;:.   
    .:.   ,i,                   0MB00BW2i0WXSBWWB0B0X@M@BBBB@M: .....  X0Za222aX;;SZ8MMMMMM2   .,:,.,,.,;i:.,  :;.  ;:                   ,::.  .:ir77;:,irrrri.      
    .:,   .i:                   aMB00BBS;8WXSXBBBB0B@WBB0BBBBM@  .....  ;ZBWB088Z20MMMMMMS.r,  .i:,.., ,:. .. .;  ,r,                .:;77r;ii;7Xr;:     ...         
     ,:.   :i,                  XMB00B820ZWW00000BBBBB00BZa0BWMS  ....    :r20WMM@BWMMWS. XB, ,;i .... ,...   .;:i;               ,ir77r:.,ir7;:.                    
     .i,   .i:                  iMB00B0XWZBBBB000B@WBBBB02S0BB@M. .....        ,iXZaX:  i20a ,ii  ,  iXa2;i;r  .:,             ,ir7ri,     iri                       
      :i.   :i,                 .MWBBBW;aZB0000BWM88BBBW02S8WBWMX                  .,,;SZ0W: ,,... i002r.7WMMMS              .irri.       ,;i.                       
      .i:   ,i:                  MMMWW8iXiW000BMMX aM00WSrSWWBWM7  .i:i        .,  :r280WM;   .,,.7MB;. SMMMMMM0             ,i:       :ir7;.                        
       :i.  ,i:                   rZMMMMWWBBB@M8,  XMWB@iX7ZWBW@; ,;7S00ri:,:,::.,SrS00WW:   :;;i7MZ:. SMMMWWMMMM          .:i:.   .:;77ri.                          
        ii,,,,.                      :2WMMMMMM7    XMWBBBWWBBB@W: ZZiir2BX;i:::. SS7Z@MM   ;XXXrrWa, .rMMM@@MMMMM2     .,i;r77;:,ir77;:.                             
        .::ii,                          :raW0      ;WB80BWBBBWMWiXZZ2:.iXBa7r;i SMMMMMW  ;XX7r;XBa:.::MM8B@WB088WB  .i;777;:,ir7r;i,                                 
           .ii.                                     BMW00BBBWMMX;ZS@X:. .;Z0ZXr,MMMMMWB,,ii;rS80S:,i,7W7ZB8ZZZZ2Z8,i77;i,      .                                     
            ,i,                                   .ZaW@MM@WMMB: 22aBr8B;   :a08;8MMBa@MMMW;S00S:,:i:i;;28aZZ80Z280:::.                                               
            .ii.                                 7MMM08SBWB8i  iSX0WMMMM8:   :228aX,0MSWMMM@;  ::ir;X28080W@MWZ208                                                   
             ,;:                                ZMM@M0MW,ZMr  .;;MMMMMMMMMW2i. XX,7MMXBM2MMMMXirr7r72ZMMMMMM@0Za@Z                                                   
              ii.                            XaZS2M0BM8MB MM  irZB0BBWMMMMBMM@Sa;.,2,MMXMM0BMM0r;7rXXMMM@M@B88Z8M8                                                   
              :;:,,.                         ZZSi @M8@MrS :Ma 7Z2XXXXX2Z8ZSSSrXr;Xi. r BMS:7WBB8S7XrrX;,ir72WB0WMB                                                   
             ,;ri:ii.                        iS7r,,S; ,.;r B7 SZaa222SX77rrri::irSX:i.,r;;XXaBB00Si;;ii,;7, ,r0MMB                                                   
             ii,  ,ii                        ;Z7;i: X    7,7i::i;77XX7r77XXS22ar7X7;ir7XXr;;;7aWWBr ,ii,rM@BS, aMS                                                   
             :;.   :;:                        Z27;M0MZ   ,X22Za2SS222222SSSSSS2X,8i:7Xri;X7::X;WMMM0.    iXZ@M2.                                                     
              ;i    i;,                       iZ7XMMMMS  rZa2aa2aaa2SXXSSSSSS2aZ;70.ir;;;;r7ir7@MMMMMX    r;iXW@:                                                    
              ,;:   ,;i                        rSZMMMMM2 XZaa222SS2S7r;X2a22S2222i8Wri:;rrrrr:;@MM@MMMM2, ,;r;iZM                                                    
               :;,   ,;:                        70MB880BiXZSXXXXSSr;r7;i;7XSS22SSXiMMSS:irrrr;:SMM@@@MMMMW7::i772                                                    
                ii.  .i;.                    .,.iZ8ZaaaSiXSXXXX2X:ii;XXXX777777XX2;7MW2B7i7rrri:2MM@@@@MMMMBr;:7S                                                    
                .i:  .:i.                .i;;r;i.X@@B8aX;XX7XXS; iXr;;rrrrrrr;;;rX2,XMW2Bi ;X7riraMM@@@@@@MM@X  X                                                    
                 .i:,,:,                .:i:.     0MMB2X7SXXX7ii:777777XXXXXSSSSSSSX.2MM2S: :;r;rr2MMM@@@@@MM0  .                                                    
                  ,i;ii,,,.       .,,:ii;i,       X8WB8Xr2S7;rr7,i7SSSSSSSSSSXX7XXXSX,SMMB2riiii:XrSMMMMM@@MMM.                                                      
            .,iii:::::::,,:,,:ii;rrrr;iirr:,,:i;;iiSSB0;;SX7r777,;SXXXXXX7rr7X2a2SXX77 ;MMMa7rrri:7rr0MMMMMMMM.                                                      
           .:i:,.      ,,.:iiiiii:,.    .i;;r;;i:. .SSX7XXX7r;rri;X7XXXXX2ZBMMMMMMMM@W0:,SMM@S7;;;,i7;;7a0MMM;                                                       
...,,:::iiii,.         ,,.,,.                       .Z2XXX777;ir:,7ZMMMMMMMMMMMMMMMMMMMMW7:;8@00Si:, :77;;X;                                                         
;;i;ii:::::ii,.,,:::i:,::i,                          .S2SSX777iiir8MMMMMMM@MW8@@@@@@@@@MMMMZ;:;X@MaX7  ;77i                                                          
:.          ,:::::::,.  .ii.                           iXX;X7Xr:rZMMM@@@@@MM88MM@MMMMMMMMMMMMM8r.2MW8S ,. ,;,.                                                       
                         ir;::,                     .,,  :,;Xr:7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;7r:;.  .. ,i;:.  ..                                                
                        ,;;i,:;i                  ,:,   .i  r,XS0MMMMM@WB08Za2SSXXX777777XXSaZBMMBSX:i;.       .i7;,,::,.                                            
                        ,;:   :;:               .ii..,::.   .:;i;r;iii::::::::iiiiiiiiiiiii::,::r8a8X:i.         :i:....,i,                                          
                         ii    :;:       ..  ,:i:,,::.     ::,:X7r;;;rr777rr777r77XX777777XX7777: .;a,             .,::,,i;:,.                                       
                         .;i    i;.  .:::.:;;,.           ,i:,i7;;r;;;r,.;;;;;rrr:.i;;;;rr::r;rr7r,.:i                  .   ,:i:,,,:,.                               
                          .;i    :i::.   .,i.            i..,,.  :X7777; rX777777r :X77777i r7r;;;,,:ir,                        i7:..,::,.                           
                           :ri...:r7i.,,,.              r;.::,ir rSXXXXSr;XXXXXXXSX;SXXXXXSX;XXXXSi:iii:                          ,,,,..:r;,..                       
