                                  r;Xi.,:::::::::::,,::::::::,::::::,,:,:,,,.,,,,:,::,,::::::::::::::::::::::::::,,;i:i7r ;     WMWWWWWWWWWMS                        
                                  XXXr::;:::iiiiiiiiiiii:::i::::iiiiii::iii::::iiiiiii:iiiiiiiiiiiiiii::i:iiiiii:,:7;:i7X,;   7MMMMMMMMMMMMMMZ                       
                                 .XXrrr;,,:::::::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::,:;r;::;rr;  BMM@@WWWWWWWW@@MMM.                     
                                 :XX;r7ri,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;rrr::;r;,iMMMM@@@@@@@@@@@@@MMM:                    
                                 iS;rrrr7i,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,irrri;i,iri7MMMMMMMMMM@@@MMMMM@MMM,                   
                                 XX,i7rr77;,,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:,,::;rr;i,:i:iirMMMMM2;MiXMM@M@2MM@M@MMM                   
                                .Sr.:;r7r7r:i::,,::::::::::::::::::::::::::::::::::::::::::::::::i::::::i::i;;rri::::;:,i@M@@MM: X  2MMM2 XSrM@@MM0                  
                                i7i.i:,;7X;:7:,i:,:::::::::::::::::::::::::::::::::::::::::::::::::::,,:;i:7r;i:,,::ii,.BMM@@@M:;ai BMMZ..0i:M@@@MM,                 
                                ;r:,i:, :7r;7:,r;i:,,::::,:::::::::::::::::::::::::::::::::::::::::,::,i7i:;i::.,,,,:i.SMM@@@@MZ@M@8MMM@2ZMSBM@@@MMZ                 
                                ;r,:.:,  ,:ii,,r;77;i,:,,,i:::::::::::::::::::::::::::::::::::::,::;r;,;r:,:.::..,,.:i;MM@@@@@@MB2ZZWMM@Z,MWMM@@@@MM                 
                                r;:: i. ..    .r;XX7Xr:i,,;,,:::,,:,:::::::::::::::::,:::::::::i;rrrri,:i....,,...,,iiSMM@W@@@@M8Z@ iMM0 Z;i:M@@@@MM:                
                                7i::.:..... . .i.;7XXXi77iri::::,,,.i:::::::::::::::,,::::::i;rrr;;:ii .:....,..,..,::8M@@@@@@MMMMBZMMMSS2iM0M@@@@MMX                
                                ri,,.:.........:   .:;ir7;rXX77;:;:.i::,:,,,::::::::.,iii;;rrr;i:,. ;7 .: .....,,,,,ii@M@@@@@@WaZaSa@MMMa8MMM@@@@@MMZ                
                                r:,:.:........ ,..    ..,;:rr7XXiX7;777ri;rrrrrrrrr;:rr;;ii:,,....  X; ., ...,,,,,:,i;MM@@@@@@WaX:0B@MMZ X0rBM@@@@@M0                
                                r,.,.:,...... ,i....... .X,..,:i,i;;;777ir77rrrrii;:.,,,.......... .S: ,i.,,,,,,,,::irMM@@@@@@MM8:MMMMM, MM XM@@@@@MW                
                                r,.,,:,...... :r,..,... .2;    .  .i.....:. . ..  :............... ::  i;.,,.,,:,::i,7MM@@@@@@MM@2XMMMMZXM02MM@@@@@M@                
                                r,.:,:,.,,... iX. ....., :i  ......,.....,,......,:.,,....i.....  ;ar ,S:.,.,,:,:i:; 7M@@@@@@@@Z: 78M@MWiaSMM@@@@@@MB                
                                ri.,::,,,,,,,.:rri. ...r.ra;  ... .S;....,,.,,,,,:,...,. ;X     .i2S;r2X.,,,i::,:;;; 7MM@@@@@MM7Xi WM@MX M BM@@@@@MM2                
                                ;; .ii,,,,,,,.:7X227;i.r7XZZr.... .SS..,,,,,,,:,,. ...;.,Si.:;7S2aa22Zai.,,i::,:i;;; 7MM@@@@@MM7aaXMM@M@88;MM@W@@@MM:                
                                ,r. ii,,,,,,..rSXS2SXr::;;rr7;:i,,,;a7 .,i,,,:,,,, .:7r:S2XaZa2Xri,::rr.,,:i:::i;i;i iMM@@@@@MMB.ZMM@MMMaXMMM@WWW@MM                 
                                .;, ,;:,,,.,..:.               ,:.. Xa; :7i.,,,.i7rXX2S2aXr:.       ,  ..,i::,i;i;;i..MM@@@@@MM ;0rBMMM; ra2M@@@@MMZ                 
                               ..i:  ;;:.,,,.;;..   ,S7i       .  .  rS;,;r .,.,X2SSSX7i        i,2MW:.,,i:::ir:iX;i, @M@WWW@MZiMB@MMMW;r,a0M@@@@MM;                 
                               ,,i:  :;;,,,..7XXS27,.SZ887:,.. XM8Xr;7SSr:7:irrXSXXXXr:.:SBWaX7X2ZMMX.,:;i::iri.XSii: 2MM@@@@MaW@;i2M@MB7rSMM@@@@MM                  
                               :,i, ..,7i:,..7777Saar:iXMMMM@WWMWa2a2SSSSXSS7XXXXXXXXXS2X72WMMMMMMW2:.,;;iii;i iZX:i:.:MM@@@@MM0::7SM@@MMMMM@@@@@MW                  
                               ,:i. ,. rr::.,X77rXSSXX;:.:XZaSr;ir7rXXXXXSX2r2aSX7rrr777777i..,,,i:,,,ir;ii;7,,X2i:::: ZMM@@@Ma7 aZBM@@@@MM@@@@@MMX                  
                              .i::  ;, ,7ri,:;X7r7XSX7XZZS7r;rrXXXX2Z80B@aX2XMMMMB8Z22SSSSS22SSa0Z;,.;7r:i77;iSX.,::::.:MM@@@@MMi7MM@@@@@@@WWWW@MM                   
                              i;i, .X,  ,7;:i rZXrXXXXWMMMMMWWBWWMMMMMMMBS22X@MMMMMMMMMMMMMMMMMM0.  i;,.r27irZX..,:::::,SMM@@@@MM8WM@@@@@@@W@@@MM7                   
                              Xii. ,S,,:.i7r;, rBa7XXXMM@@MMMMMMMMMM@@MWrX2aiZM@@@@@MMMMMMMMMMMS.i7Xi:702rX0W; ,,:::::ir:0MM@@@@MMM@@@@@@@@@@@MM@                    
                             .X::  ,X.:,:.,aXi  .8@27S@M@@@@@@@@@@@@@@@MB7XaiWMM@@@@@@@@@@@@@@8a@MMMMMMZXM@X  :,.:::::i7;,WMMM@@@@@@@@@@@@@@@MMM                     
                             X;:,: :X,:,i: ;W2    ;Z;XMM@@@@@@@@@@@@@@@MMM27X@MMM@@@@@@@@@@@@WMMMMMMMM0.Sr   i: :i:::::7r, @MM@@@@@@@@@@@@@@MMMr                     
                            7Z,:.: ;X,:,::: iS:.      ZMM@@@@@@@@@@@@@@@MMMB7;XS@M@@@@@@@@@@@@@@@@@MMM     .ii.:i:::::ir7i  0MMM@@@@@@@@@@@MMM2                      
  ..                       i0:,.,: r7,::::::.,:i:      8MM@@@@@@@@MM@@@@@@MMW7X2@M@@@@@@@@@@@@@@@@MMM.  . .ii,:i:::::,iiX.:  XMMMMM@@@@@@MMMMS                       
                          iBi:: :, rr,::::::::::i:. .   0MMM@@@@@MW8MMMMMMMMMM@MMM@@@MMMM@@@@@@@@MMM:  ..,:i,:i:::::::;:S.;.   aMMMMMMMMMMMMi                        
                         .W;,:. ii.rr,:::::::::::i:. .   aMMMM@@@MWXaZZ@MMMMMMMMMMMMMMMW87BM@@@MMMM.  ..,:i::ii::::::ii:2.;      r8@MMMMM@X                          
                         0;.:.  i;.7;:::::::::::::i:. ..  :MMMM@@@MM@a.. .:;;i,.;7aZS; 7BWM@@MMMM2   . ,:ii,:::::::::;.;S r       .   ,.                             
                        0r.,   .iX 7iii,:,:,::::,::::  ..   ;MMMMMMMMMM0ri;rXX7ri:   i8MMMMMMMMB   ....::i:::::::::,i: XX XBW;    ir                                 
                       ZX    SMM;a ;i;r,::i:,:r;i:ii;: ...    ;@MMMMMMMMM@BZ80BBBBSS@MMMMMMMM8.   ... :::,:i:,,:::,i7 :Xr XMMMMr   ;X,                               
                      a7   SMMMM:Z,:iiS,rSS;,:rri:i;i:.:. . ,   ,ZMMMMMMMMMM@MMMMMMMMMMMMMMZ    ..,. ,r,;;i7SXiiiir2i r7; 8MMMMMM;  7X,                              
                     87  ,MMMMMMrS7.;,27,;:::::,:::::, :i.. ..     i0MMMMMM@ZSXZBMMMMMMMB7     ,..:.:;r.XX;X7;:i:i2a .rr: MM@@@MMMa  XX,                             
                   i8;  ;MMM@@MMa,2.i 7X,.::::::::::i: .i:.. , .. ;   7BMMMMMMW@MMMMM@S:.. X  ,..::..i,:i;i:::::::r: ii7  MM@@@@MMMW  7X.                            
                  7Zi  7MMM@@@@MM :;. :;..i:::::::iii, .::.... .X :X7i  .aMMMMMMMM@Z;.,i7:;2. :. i: .: ::::::::::i, ,ii; rMM@@@@@@MM@  r7,                           
                 SS,. iMMM@@@@MWM7 :. .;i.,iiiiii::,.....,.. :  X7 r77X7i ,;S0BZS;,,;777XiX2, ,, ,: .. ,i:::::::i: .i:;, XMM@@@@@@@MMM  rXi.                         
                X7,.  WMM@@@@@MW8M.   .,i:.,,,...    ...... .i  7X;.XXXXXX7;:,::irXXX7;0a7X2, ,:..,...  i.iiiiiii  ii:.  SMM@@@@@@@@MMZ  ;Xi,                        
              .r;, . ,MMM@@@@@@M0WW,   ..,.             ..  i:  XXX;;XXXXSXXSSSSSSSX7;0MXXX2.  i, ....  ..i:::i:. ii,  ,iSMM@@@@@@@@MMM  ,;X;:                       
             .ii,.., ZW@M@@@@@@MM8M0i   ,   .rXXr,rX ..   .:i.  7SXX77XXXXSXSSS22SX77WM27XS2.  :;. ..,.   .  ..  .:.  ::XSMM@@@@@@@@@MM; .:iSr:,                     
            ,ii, ,:. M@Z@M@@@@@@MB8MZS; :: ;ZX:.i,22rSZaX;:,.   ;SXXXX27r7XXSSSSSX7SMM8rXXSa    :;,..,... ,:.  ...   iiXr0M@@@@@@@@@@MBa  ,ii2Xi:                    
         ,iiii. ,:,. @M8Z@M@@@@@MMZ0MZSXii:i:  ...,. . .i7X,    ;2XXXXWMBZ2XXXXX7X0MM@7XSS2S     .i,  :X;rZZ: ,i,,::;;77aMM@@@@@@@@@MMaM   .i:SS:i.                  
        Saii:..,:,,  0MM0aBM@@@@@MWX0M2S2::   .::.    ,. .,i    :2SSXXXMMMMMWB88BMMMM2XSSSZ7 ..     :a2:    rr .,,:ra,rZMM@@@@@@@@@@MaBM     i:Xa;:.                 
      :Z7::: .:::,, ;MMMMW8BM@@@@MMBraMarra7; .;.  .,. ,,,:.  .. X2SSSXXMMMMMMMMMMMM0XSS22Z: ..   .r8;   ..  ;X  ;,:r ZMMM@@@@@@@@@M0SMM7     i:7Z7,.                
     iZr::, .,::::  MMM@@MMWBWM@@@M@B.ZWriSZZ ,..,:iii  :, .,,,, :Z2SSSXX@MM@@@@@MMMXS22a2r  ,,. .7Z,  ::ii ,.,S7SX:  WMW@@@@@@@@@MWX@MMMM, .  ::rZS:,               
    ,Z;,:. .,:,::: XMM@@@@@@WBB@@@W@BZ:WSi2Z: ,.:ii::i: :. .i:::  rr7XS2SSWMM@@@MMMSr2SXiiX, ,,: rZ   ,iiii,:i. ;2X:  BBBWW@@@@@@M@2WM@@MMM  .  ::7a2i:,             
    aX;,  .,,::::: SMMMMM@@@@@WBW@WM087XZXZ2 ,:::::::::.:i  ::::..aBXr;ii;XWMMMMMMS ;XXX0M@ .,::,.  ..:::::,::i,  X;rrZ8@BB@@@@@MBZ@MW@@MMM  ..  ,,r22r:,            
   S2r,  ..,,::::.  0aZ0MMM@@W@@BZ0MWXZ,SX8r i:::::::::,:i, :i::: SMMMMWBa:,8MMM@X X0@MMM0; ::::i, :..i::::,,:::,  XW7r8@WBW@W@@0Z@@BW@@@MB  .... .,722Xi:           
 .ZZ7,  .,,:::::,i2W@WBZX2WMMMMMMMB0BS0iraB:.X:iiiiii:;iii;.,ii;i. 7S8MMMMMWZ2ZZ22MMMMMZXX ,iiii;,.: ;;::::i::;7;  ZM,iMM@0MMMMW@MM@MMMMMMW  .,... ,:72a2Xr.         
