MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 XSSX8Z:S2XSS2XrM8XSS22SaZ222a2a2a2aaaaaaaaZaZaZaa2a8Z2a2a22S8SaB07SXSXSi::MMMMMMMMM ..,,,,,. rM: ..:i.,,,,,,:,,,:,: 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa ;7r722 X7X77Xri@SX7XXX7X2X7XXSXXXXXSXSXSXSXSSSXSXXXZSXXXXXXXSSX0Zr77r77, :MMMMMMMMr          Z@    :,               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 XXXXaZ.XSXXXX7XWS7XXSXXrWSXXSXSSSS2S2SSSSS2SSS2S2S2ZSXSS2XSSS2XBZrXXX7Xi.7MMMMMMMM  ..,.,..  :;.   i, ..,.,.,.,.,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 7XXX2Z XXXXX77XWX77XXXr7M0rXXXXXXXXXXXXSXSXSXSXXXXS07X72XXXSX278277X7X7: aMMMMMMM2  .....,  S2Z7   BX, ....,.,.,.,. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB 7XXXSZ rSXX7XrX0X7X777;a802;7r7rrrXXSXXXXXXXXXXX7raM7rraZ;X7XSXa2r77777. @MMMMMMM,  ,...... r0B.  7@0i .....,.,.,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB rXXXX0 rXX777r7Br7r7r;r0228XirX2a0aXX77X77777X77rrZBXiiZMr;7rXXZXrr7rX; ;MMMMMMMM  ........  i.  .: ;X...,......... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 77XrXB iX7777rX0r;r;7iZa2SZW0a8Z2Xr;rr7r7r7rr7r;78@0Zi;20Zi;;7Xa7;rrr7: ZMMMMMMM0  .......  8X .  ;Z  ........,.... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.r7X2Z@ :XX77rr70;r;;iXZaZZaZ0S,::rX;;r;rrrrr;;7S.ZZ8BX202B8XXXS8ir;rrr.,WMMMMMMMa  ..,.,.. 70SSi  ;Z ....,.,....    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.rX2.aM..X77rr;7Zr;:S2Z2SSXXXXZS:i:Xri;;;r;r;iiMX70XXa:ZXSX8S:;8ai;r;r; ;MMMMMMMM2 ..,..... : ;7 . ::  ..,......     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ;Z, r0i.77rrrr;a;:X8SXXXXXXXXS8Z:,i8:i;;;;iirZ8788XXXZa7XX7ZX,MS:r;;ri XMMMMMMMMS  ..,.... ;S2S. rMX, ...,....  rMZ.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rZ.:S0r.777rrr;8i;M2X77r;;;;77aWB; B8,iii:iXZXSaSr7rXX777r7;SXM;i;r;7,,SMMMMMMMMS ......... ;2   2:SX ..,...... ;MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ r8,:2@;,;7rr;;iBiZX;7XXSZWB02Xr;XWi78S.::7aZ772X;;;r;r;rrXXSSMMXir;r;.78MMMMMMMMX  ....... .r,   :  . ........   MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX 7a7 XWX,;r7;r;iZS20WBMMMMMMMMMMBX7ZZXaXi2aS777XX8BWBBW@MMMMW88Wi;;;r;.a8MMMMMMMMS  ....... ,@   .@WZ2 .........  MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:,rrZ :MSiirrr;r7MM8Sr 2MMMMMMMZ,0B7rZ772aX7777XXS22SSS2SSXXr;iS;:;;;r:;rZMMMMMMMMX  .......  X   :BXB2  ..,....  7MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.:7;XZ ZSi;rrr7;;2B2rr7r7XZZZ2Xr77XX7rXXXXX77r7777X7XXXXX7XXXrrBri;;rr,X.BMMMMMMMM2 .......  X7    .7,  ..,....   MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM r7r,M0;7;irrr;ri;;XaZZZ2SX7r77XXSSaSSXXr;:XX7rX7X77;;:,. .:;XXB:;;r;r.2 MMMMMMMMMX  ...... ;@2X .:XMX. .,.....  0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 7r;:MMMi;r;rrr;i2Sr7XXri,.       ,,:,.    rar777            i8ai;r;r:r2 MMMMMMMMMX ..,.,.. ; iX   X8 , ......  rMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr 7ri;MMM:;rrrr;;i2XX7i       .           .  0Xr7S; . . ..... ,Brirrr; ZX MMMMMMMMM,  ..... . r 7, ,;7, ..,....  MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .7r,2MMM:ir;r;r;iXZr    ..................  ZS7XSi ........  7M:;;r;; Mr MMMM@07,.   ...... WM;Z. ;SSX.......  0MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM :7;.0MMM.i;r;r;;iXZ:  .................... Xa7XX.  .......   MZ:;r;ri MB @MMBZa0MMM    ...  ;S     X;  .....  ;MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 rri,MMMM.ir;r;r;iiMr  ................... iZSX;   .......   MMi:;;rr,.MM 0MMMMMMMMMB    . .     ..; X. ....   MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi Xr,7MMMM ;rrrr;;i,MM;  ..,...,.  . ... .   XX,    .,..    ;MMM.;;rr7 :MM WMMMMMMMMMMM2     . ... 7B;M: ...   @MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM :7;,ZMMMM.ir;r;;;;.MMM8    ..,. 7Z:.         . i7Xi;:    .0M8@Z,;rr7; rriXMMMMMMMMMMMMMMWr     .. iXX0.  .   BMMMMMMMMM
MMMMMMMMMMMM@MMMMMMMMMMMMMMMM0 7;;:MMMMM i;rr;;;i.0BaMMX     . ,i;:rZBB0Z2Sa8BB@X.    .ZM@ZaBX:;;r7: S,  .SMMMMMMMMMMMMMMM8i               MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM, X;iXMMMMM.:r;r;;;;.282@MMM2           .::7XXri,      .ZMWZaa2B;i;r;7  2,     :BMMMMMMMMMMMMMMMZ,          iMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM i7::8MMM0@.,;;r;i;i,X0XWMZaMMW;      ii,            .ZMWaa2Z2a0iir;7;  2        .aMMMMMMMMMMMMMMMMS.  iX8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX Si;;MMM;XM: r;r;;ii,70XBM8XX2WMMZ, .8ZaZa7;,.     iBMBa2a22a2aZ:;;rri :X  ... .    ,BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM ,Xi;ZMM@.ZMi ;;;ri;i:;07ZMBrSXXXZMM@8XS2ZZaS2Sa22XBM022S2S2SaS8S:;r;7. i7 .......      i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMS S;;XMM;S.SMX r;;;ii;iiZX7M@7XSXXr;ZWSZZS7S8Wa2XSX280S2S2S2SSSS8X:;;r;. S; ..........      .XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM  a.XBB  Z:i0Z ;;;ri;i;iZXraM77XX;X0Wa27rr2Xr2MMWBZri20S222S2SSS0;;;;ri  Z, .............     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMS ZSaS,  rZi;rZ i;;rii;;iaX77BB;rr0M0Xrr20@B087rBZ2W0X;X8S2S22aaZ2i;;;7i .Z  ........ ..... .   ;MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM 7B7,    X2;;;a..;;ri:ir:aXXr7@8SW0X;28BZi  ,XBSi2XX0WZ7X822a8aX:Xi;;rr; ;7  .................   ;MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0i:    .  2Sir;Z, ir;r:i;iaS7X;SW2XS0Ba;   rXX;S@Z7Z7iZBBZaZ8Zr. ,X;;r;7i 7; ........... . ... .   7MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM8    . ... aS;;;Sr ,;;riiriZXXrXa7XZ7.   iaZ782;iBBZZ8,7;rZ@0X    .7rr;r7i X: .. ,......    ......   MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMr   ......  2Zir;XX .;;ri:;;Z2  ZSS8i   X0Zr  iZXirMZ0Z.X8ZZr      ;7r;r;X,,X: ...:,...  .2a  ......  MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMr  . ....... :0;;rr2 .ir;X,;rZS XZ7SS ;8W8;   ;7;aX:8WZ0iS0r.  . . .Xr;r;77.iX. .. ; .   r0BW: ..,..  ,MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMa  ....... .   2S;rra. ,r;7;,r8r:ZXS27rS7:   iSS;r;Z7;W08r2X   . .  ;X7rrr77 r;  . .r    SB8ZB, ., ... SMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM  . ..........  Zrr;ai .;;;7.;ZiZXX2i     .;7r@Z7r;i0ZWZZ;a:  ...  .XaX;77X;.7; .. :X   aBZa88  ,....  0MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX .............  ra;;XS ,,7iX,:78XXX2.   ,rXX2WaXr;X2BWX;;7Z, ..... r2@r777Xi;S:  . Xr  8B8aZ0X ,....   MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM  .. ...........  2X;7a...;r7X.WSXXXS: :7SX7i07:;2ZaX;i;r7X8   ...  S00;XX7X.ZS. .  Z  BB8aaZ0,. . .   0MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMX  .:............. ,ar;a:  :ri8@S77X72S;XXrri0MrSZ2X;rrrr7raZ  ...  iZaarS7Xr,0S  . .: WW0ZaZBX  .   i rMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMa   i:............. 7SiSX . :X0S777728BXii;;0MSB7;rr7777777BS ....  X;ZSXX7Xir@7  . , WMBZaZW2      Xi BMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM  ..i,............  2X7S.  r07777ra888822aMa  SWX7X7X7XX7XM:  ... :iSZXXXXX,S0. .   iM82aZ00     ;Z2 27MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMr  . ,...... . . .   Z7a: 7B7X777a88ZZZ0BMS    2MSiXXSX; S@  ... :.aaZXXSZ;i2X   .  BB2ZZZZX  .XZB8 ZM MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW   . ,.... . .      .Z7. MXrrrX888ZZZZWM;  .   7M: ,.   W8  ...,.;82ZX702i;2.    :iiB8222ZZX2B88Z.iM0 MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM. .......,: .2Zr.    .B0MWaX7S088ZZaZW0   . .   ;@:    rM7  ...  :Z2Z7S@7;r;   ,:  7MM80B8808ZaZi:BWZ ;MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM@  ..,....rX  SZZX.  X;@M8Z0Z088ZZZBW:   .....   ;MX   @W  ..... SZaaX8B;;:  .::iaMM@@WW8ZZZaaaX:08ZS iMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWX  ..,... 7Z..Sa0BS.7rZ0BW08ZZaZa@MB8i   ..,.,.. :Ma rMX ...., ,8SZZ2B2i . i7Z@MMMWWa22aaaaa2aXaaZZ; BMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM2 ;X         ;ZSX7X2W2XMBZWW@WWWWBB@@0WM@a           08BZ        X:r8aZaZ:;20MMMM@@@BWa2a2a22S2SSXXXX .MMMMMMMMMMMMMMMMMMMMMMMMMMM
