7i20W2;r7:::i7Z0@MMB0ZZSSX22r,,:::::;77X@MS ,7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMai iMM277r:i:i:::7S2XS2Z8BWMMM@0ZX:i;7;2BBS777 
Xi788X,:i,  .;X8@M@0ZaSSXXXX:   .. .,;r7BM7  rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2. ,@@S;r,...   .iXXXX22Z8WMMM@8Si..:i,X8ZX;7i 
X72aZXii;;;:;;S8MMM08ZZZZaZ27.,,i:ii;7XXB@2 :7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSi rWWS7X;:i::,.,XaZaZZZZ0WMMMWZXrir;i:XaZSXX7 
X7SZSrii;7rrr7SZBMMW0008Z88ZXi,::iir7X7XZ@Z,.;ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7:.X@0XrX7r;i:,:;S888808BB@MM@BaSXXr;iir2ZSX2X 
S7a82:iirXX;rXZZ0W@W@WWB08BZSr;i;;77XX77ZWBi ,2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i..Z@ZX7XX77;;i;r2800BBWWMMMBBB82X7X;;:iS02XaS 
2XZW2:,;rSXi;XaZZ80WW@W@WBB82X7X7XXSSS7X2W@7 .7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ: :0M2X7SXSXX777S20BBW@@MM@B8Z08a77Xri:,2WZS82 
ZS0Ma,::7XXi;Xa222Z8BBWW@@@0Z2SXSSaaaSXXS0MX  rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2. ;MW2XXS22a22SSa80@WMMMWW8Z22aa2X7X7i:,2M828Z 
ZaBMS:,irSri;7X77XXaa80BBW@@08aaaZZZZaSSX8MZ..7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2, XMWXXX2a8ZZZaa8B@@M@@B0ZaSX7XX7;7X7i:,SMBZ8Z 
a2W@a,:i;7r:i:;;rr77S2ZZBBM@@B0800000ZaXS0M0,,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ:.SMW2SaZ0008880B@@M@W0Za2X77r;;i:;7;i,,SMBZZ8.
X2WMZi:;;r;:,,,,;7;;rXXaZBWWW@WWWWWWB82S2BMWiiXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;,aM@aaZ80WBWBWWMM@WB8ZSX7X7Xi:,,,;;;;i:ZMWa20;
X2MMB;i;;i:.,,, :;rrr;rX2288BWM@@@@WBZZaZWM@;;X8MMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@2riaMW8Z80B@@@M@M@W008ZXX7XX7i, ,,.,i;rir8M@ZX8X
;8MMWrir;i......,i,iii:r7S2aa0W@@M@W00ZZ8WM@rXX0MMMMMMMMMMMMMMMMMM@@W@WWBWBWBWWM@MMMMMMMMMMMMMMMMMMMM@SXrZMM880BW@@M@MW0ZZZaS7;rr;:i.... .:;;;rWMMZraa
XBMM0r;;;:......ii::,..:;rXXSZW@M@@WB088BWMB7SX8MMMMMMMMMMMMMMMW@WWB00080888800BWW@@MMMMMMMMMMMMMMMMMWXSX0MW08BWWWMMMWBaSSSXri:::::i. ....i;;iXBMM8iaZ
rBM@a7;ri:,,.. .:i:i,. .,i;r7aBWW@@WB088B@MBSZS8MMMMMMMMMMMMM@BBWW08ZZZZZZaaZZZZ80BWW@MMMMMMMMMMMMMMMBXZ2BM@0BBWWM@MWWBaX7r;:. .,i:i.....,:;;r78@MZia8
78W0ar;;;::,,,. iii:,.....i;Xa0BWW@WBBB0WWMBZZ2Z@MMMMMMMMMMM@000B0822S2aZ22S2aa2aZ88BBWW@@@@MMMMMMMMM82ZZ0MWWBWW@@M@@WBaX;r,, ..iiii. ,:::iir;XaBW8,a0
rZ8ZX7;;ii:i::,,r7r7i:.::::;7Z0WW@BWBB0BBW@B8B2ZBMMMMMMMMMM@08Z0082SXXXS22XXX22SX2aZZ00BBWW@@@W@@MMMWZSB8B@WBW@@WWW@WW0aX;i:,,,i;7r7:,,::iiiirr2Z0Z:X0
XaaSX;;i;iiiii;;XSSSXi:i;;;rXX80000ZZZ000B@BBBZaB@MMMMMMMMM0ZZZZ8Za7r;r7SXX7XXS777SSa80800WBB00B@@MMWaaWW0@B00B00800BB0SXr;ii:irSSSX;ii:ii;i;;rX2ZZi7Z
XaXXr;i;i;i;i;rXXS2ZS7;rrXX2XSZZaa2S2aZ8ZW@WW@ZZ0@MMMMMMMMW0aZZaaaSr:iirXXrrrX7ri;rX28ZZZZZ8ZZZZBMM@BZZ@@WWWZZZZaZaZZ8ZSXX77rrrXaaSX7r;;i;;;:;;772Z;;S
SSr;;iii;i;;77XX2S2SSXXXSSZZa2a2SXXXSX2220MWMM0Z0WMMMMMMMMBZZa2S22S;:,irX7r;r77:,:;;XZZ222a2aa2S8@M@BZ8@MWM0222XXXSXS22Saa2SSXXXS22SS7Xr;;;i;:ii;7ZrrX
SXi::iiii;;7XXX2aaa2XSX22ZZ8a22S7r;rr77XXaWMMMW88WMMMMMMM@8ZZaXSaZS7:,:7X7;rrXXi,i:iraZ2XXXX22772@M@08BMMMWZXX77r7;7XS22a8ZZ2SXXSZZa2XXXrr;iiiii,;2XXX
27i,i:::;;rrSS2aZZZaSS2aZZ082SXX7;;;7;XSrX0@MMMB0WMMMMMMMB8ZZ222a22X;:irXrr;r7Xiii::rSZX;;rrSX;:XBMWB0@MMM0XrXX;7;;rXXSSZ00ZZ22S2ZZZaSSS7r;ii:i::;aXXr
2Xi::i:ii;r7X2SZ8800aZa880B8X77X;rrrXrS2i7ZWMMM@BWMMMMMMWBZZZZaa22SXri:;rri;;77;i;::;aa7:::;7i,.7W@WB@MMMWa7i2XrX;rrrS77S0B0ZZaaZ088Za2Xr;;;ii::,r2S7;
2Xr:ii;;rr77SSa800B8ZZ80BBW2riXSi;riSi72:;20MMMM@BMMMM@W@0Za80Z2a2S7;iii;i;;;;r;;;iiXZZr,.:;r:  XW@WWMMMM0Si:2X;Xirir27iX8WBBZ8Z80B00aSX7r7r;;;ii7ZXr:
22XrrrrrrX7XS22ZZ888aZ800WBX,,rX:i::7:iS,:rZMMMMM@@MMMW@WBZ8BBZZa2X7ii:i;;ii:iiiir;7S8Z;..,ii: .XWM@MMMMM87:,Si:r:ii:X;,:ZWW08ZZZ088ZZ227777;r;;;SaS;,
Zaa7X77rrr77S2aaZZ8ZZZ88BWB;..:;::;,7,:7, :XMMMMMMMMM@@@@BZ8W08ZZZSri::,:::,,,i:;XXX2ZZ;. .,:,,,SBM@MMMMMZi..ri,7:ii:;: .7WWB88aZZ8ZZ2aSXr7;r7X77a8aX,
aZZXSS77;r;77S222ZZZZZZ80W8: .,r,iriX::X,  rWMMMMMMMMM@@@0aZ88aZ8827;:,,,,,,.,,:;S22288X.  ,:ii7aW@MMMMMM2   Xi,7r;;,r,  rBB08ZZaZZZ22XX7r;;7XSSXZ8ZX;
8ZZSaaSX;;;;r72aaaaaZaZ80BZ,  :r:iX;X,iX,  iBMMMMMMMMMMW0a22Z2S288a7ri:::,:.,.,:rX222Z0X:.:ir;rS0WMMMMMMM7  .7;,Xr7;:;i  i008ZZZZZZaaaX;r;r;7XaaSaBZX;
8Za2Z0aS;r;;;7a8ZZZZZ8000WZ, .:r:iXXSiiX,  :0M@MMMMMMMW8aa22SSXSa8ZXrr;r;ri,.,,:iXaZ288X::i777XZWMMMMMMMW7  .X;:XSX;,r:  i0W0088Z8ZZZZX;i;;;Xa88Sa087i
8a22BW8S;;;;;rZ0888000BBBW8,  :i,:XSS::;,  :BMW@MMMMMMB22a2SSXX7S8ZX7r77X7;:,,:,iXZZZZZ7;ir77Xa0MMMMMMW@@7  .i::X2X:,i:  iBWWB08088888Xi;;;iXZWBaS8ZXi
Z2XZWM8Xi;;;i78W0000000WW@0i .,i.,iX;. :.  rBMBB@MMMMWaSXSXX77;;X08S7r7XXSri,::::XZZ2ZaXrr7XX28@MMMMMWBW@2   ,..rS;,.:,  rB@WWB00B0B0BXii;;i78@@aXZ8Xr
8SXaW@Z7::iiirBB0BBBBBBWWB0;  ... iX:   . ,XWWB8WMMMM027777;r;i:X0BaS7XS2Xrii:ii;XZaSaZSXXSS2ZWMMMMM@80W@Zi .   :7i ...  7BBWWB0BBBBBBS:iii:7ZMWaX28ar
a7rZBWa7,:::,70B0BBWBBB@BW87....  iX, .,::iaB@0Z8@MM@8X;i;;i,:,,XBW0a22aSS7;ii:i;X2SXaZZ22Saa0WMMMMMBZZWW8r:::. :Xi. ....XBBW@0BBBBW0WS::i::rZBB27XZZX
2;7280a7ii;ii7B0BBWBBBWWBB07::i,,.iX;.,i;;X8@WBaZBMM@a;,,ii,,...X0@B8ZZZaSXrr;;;;rX772888ZZ8BW@WMMMMB2ZW@0S;;i: iXi .,:::XBBWWWBWBWB0B2:iii:r20Z2rrSar
X;7S2Z2ri;;;r2BWBWWB0BBW008Xiiii,:iXriiXXS2B@@022W@MW2,  :i:,:.iX0BB88ZZ2SXXXX77;;;;raZ8000BBWWW@MMM8XZ@@WaXXXi:;Xi::iiii2000WBBBWBB0WZ7i;;;;2ZaS7rSXi
XiXXS2S;;;rrXaW0BBWBW0B088ZX;;;ii:irrir2aa8WMM0XXBMMM2, .:i:::i;20B008ZSX7XXSXXXX;;irXaZ8000BBBB@MMM8raWM@0ZaaXirriii:;;rS8Z80BBBBWB0B0S7;ri;X2XS7rXS,
riXS7S7;i;rXS8BZ0BBBBB0Z2Z2X;;rrii:ii:raZ8WMMM0rXWMM@S:..::i:;rXZB0088S7;rX2SXXSS7i;;Xa880000B0BWMMMaiZMMMW0Za;iii:iirr;rSZaa8BWBBBWZB02X7;;i7XXXX;7X:
;iSXrrr;;;XSa0BZBBBBWBBaXSX7r;Xrr;i,i:7aZ8@MMM@;XWMW0r,.:ii::i72BWB0BZS;iiSZaXSSSr;irX80B0B0B0B0W@MMai0MMMM0Z2r:i,i;r77ir7SX28WBWBBB88BaSXri;rrrX7;rX:
ii77i;;r;7SaZB08BWBWWWBarXr;i;XX7X;ir;rZZ0@MMMWXXWBBZ7,,i;ii:i78WWBBB8XriiXZ2SSaS7ii;XZBBBBBBBBBBWMMar0MMM@BZZ7;;:;X7X7;;r77X0WWBBBBZ8BZSSr;;;i;7Xir7:
i:7;ii;;rX2a8B08BBBBWBBSrrrii;27Sar;X;XZZZWMMMW7S808ZX;i;i:,:;20WWB0W8X;iiXZaSa2S;::i7Z0B0BBBBB0BW@M870MMMWZZZX;X;XaXXXi;;7r78WBWBBB0ZWZZSX;r;iir7;;r,
ii;;ii;r7XSZZB80BBBBB8Z7;;ii:iXra0XXS77a2a8@W@0XS88ZZ27;ii:::7ZWWB0BB87i:i7Z22S2Xr:iir20000WWWBBBWWM0XZ@W@0a2Z77SXX0X77i:ii;;2Z0WBBWB0B0Z2X7;;iiiriii,
i,;iii;rSXZ88000WBBWBZ277;i:ii7;a0S7S;rXSXZ0BBBS28Z2aa2rr;iii78W@BB0BZ7:iiXa2XXXX7;ii;SZ00BWWBWBBBW@BS8WB0ZSXXr;X72BS;r:i:i;7Xa0WBBBB0B88a2X7;iiiii:i.
:.:ii;;X22Z88W0BBBBWBZSSXriiirX720X77;irr7S88WBZZ0aXXaZ277rr;XZWWWB00Zrii;X27rr777;iii7aZ0BWWWBWBBB@WZ8W08SXrri;77S0XXXrii;XXSa0WBBBBBB888SSX;i;:i:ii,
i.iii;rXZ208ZBBBWBWWBSXX2ri:;;XrZBSXXi:i;i72a8B88Z2;;SZ2XXrr;r8WWWB0BZ7i;;XX7;;;rr;i;i7SZ0WW@WWBWBBWW888a2X;iiiiSX2BS;7;i:;X27S8@BWBW0BZ88aaSiiii:i:i.
i,iii;;SZZ88aBBWBWW@BXrX27i;;7riZM2aar:;iirSXa80a27iiSZaXrii:7Z@BW080Zrii;rXrr;ii;iiii;Sa0BWWWWWBWBBWBZZSX;ii;iraaaMSi7r;iiS27r8@WBWWWBZZ8a8Xrii:i:i:,
i.i:ii;S8Z8ZZW@WWBW@B77XZriir7r:ZMaZZ7;;rirXSa802XriraBZX;:::;8WWB08BZ7i;;;7r;;i;;;ii:;SZ8WW@WWBWBBBWBZZSXri;;;782ZMX:7r;i;Sar7ZMWWB@WWaZZ88S;;:i::::.
i,::i;;S8ZZZaWW@BWBM0XrXa7i;r7riZM2Z2ri;;;rXSa802S7i;a8a7rii:78WWW080Zrii;r7rr;;i;iiii;2Z0W@WWWWBBBBWBZZXXr;i;i7ZaaMXi7r;i;227rZ@WBWWWBZZ0a8Xrii:i:i:,
i.i:i;;XZ20ZZ0BWWBWWBXXX2riirr7iZWX22;ii;irX2Z080ZXiiXZSX7r;;r8WWBB8BZri;;77rr;i;;;iiir288WWWWWBWBBBW8882S7iii;;22S@Si7;;iiX2XXZMWWBWBBZ80aZS;r::iiii.
:,iii;;XaZ00Z00WWWB@@ZaaS7:ii;772@XSari;;irZ0WB088S;iX22XX;;ir2BWBB0B87;;;rX77r;;r;;iiraZ0BWWWBWBWBWWB8W00Xii;ir22XW2r7;iiiX2ZZ0@WBWWW0ZZ0ZaSr;i:i:ii:
i :.,,i;Sa8Za8BWWBWWWaaX;,. ..i,XWXXZ;::, r8008a2X7,:rSXri, .ia0WB080a;,i:r7r;;:iii::,;288BBWWW0B0BB@0a800S.,::ia2XWX,;.. .:rXa8@BWBWB0aZ8ZSr::.,.,,, 
