                           .;iiii:iiiii;i;;;;ir8ZZaaZMMiiM@WWM8 .:ii:::r:,,     ,:,,,.....   S0ZZZZSrXX.                                                             
                         ,i;;;iiii;r;;rrrrr7rrSX;::,78MMMMMMMMMZ :iiii:r: ,7aaX:    ..,,. .SWMM@MMMMW00Zr                                                            
                      ,;rr;iiiiiiii;;i;;;rr777;i:,,.  rZMMM@W@MMX ,,,,. ,:XaZZ00ZSi.    .i22XXa08880Z8BWW;                                                           
                   .;rr;;;iiiiiiiiii;;;r7X7r;;;i;7;:.  iX0MM@@@MMi   .,rZ888800BB0ZaXi. ii;;7ii;i;;7XX2a80Z8Z2r.                                                     
                  :rr;;;iiiiiiiiiii;;r7rr;iiiii::28ZXi  ,7SMMMM@BZXWMWWWWBBBB000BBW@WMMMBZ7: .rSSXXXXS2aZWMMMMM2                                                     
                ,;r;;;;iiiiiii;i;;;;;;iiiiii::::, ,XZ8a7:7;SMW2SZ@MMW00B08000000BBBWW@@@MMMWX8MMMMMMBa772BB0BMM.                                                     
                ;r;;iiiiiiiiiiiii;i:::iii::::iii:i. .raZ2X7,;Xa0B8ZZZ880080B080BBBBBBBWWWWB0MMM@@@@MMM@ZXa0BBM0                                                      
                i:iiiiiiiiiiiiii::iii::iiiiiiiiiiii:  .;X;:rSaZ88ZZZ88888888000000BBBBBBB0Z@M@@@WWW@@@MMM0SZWMi                                                      
                    .......,,::::iiii:iiiiiiiiiiiiiii.   7SSS8B0aZ8888888880000000BBBBB00ZWM@@MMM@@@@W@MMMMXW@                          .,,,,,,,,,...... ... .,      
                                  ;i::iiiiiiiiiiii:ii, .XXXXa0BSa088888888880000000BBB000@M@@M@B@M@W@M@BW@M@@X                      .,:i;;;;;rrr;i;;;7XXXX7777SS;    
                 .                iii:iiiiiiiiiiiiii: .X7r7XZWSS0888888888880000000BBBB0WMWZa@Z.8MZ2a8B0W@MMZ                   .,:i;;;iii;iii;i;XZ8X;i:iiiii:,ir,:i;
                 .     .          :ii::iiiiiii:iiii: .77;;Xr08r028888888888888000088BBB0MMMBZM0aMB,i0MZ28MMM.              .,:iiiiiiiiiiiiii7XXa8Z2Z0Z27, .,,,,,i::::
 ...                              ,i:::iiii:iiiiii: :r7r;7r;WiZaZ08888888Z80Za00000X0W80M@@ZaMZ0@W00M@a8ZMMM            ,:iii:::i:::iiiiii;r;;:;2Zaa00BW0r .,,,,:, .:
iiiiiiiiiiirrr;r:    .            .ii::iiiiiiiii::,:;7rri7iS2,BaWBBB00088a008aB000BSXMZ0MM@a8MW7M@2aBM822MMM        .,iiiii:::::::iiii;;;;i:..   :2BW088BW; .......;2
:i::iii72X;:::ii,                  ii:,:iiiii:i:::ir;77;ir;XiiS7Xa80BWWWZZWW0Z0B00WZiSa0M@MZ0M0aWMaZBBBSZMMM;     .iiiiii::::::::iii;;;iii::ir;,   raB080WW: .,,iXS2Z
:iir77a2XaaS;  ,.                  ii:::iiii::i::iii;77;;rr7:rXi,,,i;r7XSaZ08XZWWW@0ii:ZMMMXSM0rBMXXWM8ZMMMMW   .i;ii::i:::::::iiiiii:::::,,,;XSXi .iXBW8aa2288ZZZZa8
:ii:..iS2ZZZ8S ..  .  .            :i:::iiii::ii:iiir77ir77r,7rr;;;ii::.;r,ii ;;;;rr;;,aMMWXZMZ2B@XXBM87ZMMM@X  iii::::::::::::i::::,,,:,::,,. :rSXr;:;SXX2ZZaaaaa22Z
ii,,,   rZZZa0X     ....    ...    .i::,i:::::::ii::r7X:7XX;:X7;rrrrrr;;rr;r: iiiii;;r:XMM8SZW0S0@i;0MaXSMM@8M  ,,,:::,:::::::::::::,,,:::::,,,  .iri:irS22SSS222222Z
,:,:rr:  iXZZZa;i  .. .   ....     .i:,...::::::i:ii;rX:rSS;;r;:r7777rr;ir7Xiii;rrrr;;irMMMBWM08M@SSBMr,7MMWSMa           .....,:::,::::::::::::.  .;r7Sa2XS22222222Z
,,,..:r7i::XS7XZa   ..... .,....    i,i:iii:i:::i,i7iiX.:77:i;rr7XXXX7ri.;;i:;,;XX7r;;;i@M@BWMZ28@00MMXSaMM0XWM                .::::::::::::,,::, ,;rr72aXX222222222Z
,:,,,  :;i,,rXXSr  ...... ........  :::,iiiii::::,;Xi:7:,72;;r;;XXXXXX7;;;Si;:i;r;Xri;ri8M@@@@0XWMMM@MZSZMMS7BMa                ::,:::::::,::::. ,;iirXZXXS222222222Z
,,,,,,.  ,i;XX7Sr  ..............   :i:,:iiii:::,.7X;i:: ,:,,:;:rSSS2XXrriX;7i7X2Xr ir7;7MMW@@@BW@@@@@@0WMMiXBWM                ,::,:::,,::,,:,.:;;i;iXSrSS222222222a
,,,,,,. :;;rS772r  ...............  ,i:,:i::::::,,7Xi;ii.;X    ,i;r7X7ii7:;77Xr7X77iiXXX:@M@@@@M@WWWW@@MMM2i2BWMi               ,:,,,::::,:,,,.:;;;iiiXi72ZZaaaaaSS2Z
,,,,,. :i:i7XrX2r  . ... .......... .i:,:iii::::,ir7;;;ii;i,7r .;i:::iiiri,.   ,. ,7SSXXiXMMM@@@@@@@@@MMM7iSSBBWZ               .::,:::,,,,:,,:i;;iii;;:r;r7X2aZZ2SZ8
,,,,. ,i:::r;7Xar   .... .......... .i:,,ii:::::.r;7r;;:ir7XXX7ri;B0S;iXXr,     WZ.,XSSXXi2WMMMMMMMMMMMZXiX2S008W                :,,,::,,,:,::::;;ii;;::;i:,,::iir77S
,:,,.:ii:::i:7Xa7   ............... .ii:,i:::::,.7:iX;r,;7r7XXXrS@MMMM@MWZ0WMBX.S2r;7SXSSX;,iSS8BWMMMZ7XZ27ZS08X@                ,:,,::,:,,,::,:;;iirr,:;iiiii::,ii,,
,,,,,:ii::i,::,ii    .  ........... .;i:,iii:::,,r,.S;r.rXXXXX7XMMM@@MMMMMMMMMMM@Z7XSSSSSXX;Z0,  .;r;:7ZZZ72S0ZX@,               ,:,..,::::,:::iir:i7r:ii:;;;;;ii:i;i
,,.,:,ii:i;,::::,   ............... .ii:,:i:::,..,  77r:r2XXSSXiWM@@@@@@@@@M@@@@MMZrXXSSXXXi;ZM .r77777ZZZXSXZZX@,               .,::::::,:,,,;i:;:,rr:iii;rrrr;i,ii:
,,.,,,:i:;;,::iii   ... ............ ::,,:i::,  i:  ,7r::a2SXXa2MMM@@@@@@@@@@M@@MM8;XXSSXSX;rMM,77777rXZZZ7SXaaS@:      .        .:,,,::::,,.,r;,:, i;:iii;7777r;i;;i
,:,,,i::,i;,::i;;.  ... ............ ,:,.,:,, :MMMMX ,;;.7Z2SX:rMMMMMMMMMMM@WW@@MM7r7SSSX2XZM0 irX7X7XZZZZr2X2Z7@.               .,,,,:,,,,,.,r;i:, :,  ..i;rrr;ii:ir
,:,.,;:,..i,::irr,  . .............. .:,      MMMMMMMX ;i.X8aZr ,aaZ0aSXrrZWBWMMM8:7XSSXSS:i   r  7;7Z08877aXaZ;W       ..        ,:,,::,,,,.:;;ii::i:.:  ::::::,i:,.
,,,.,;:,...   :i;,  . ..............  . .ZM@ BMM@SWMMM2 i: r8ZZSrXiii,,;7a@MMMMMW;rrSSSXS7,    ;  XX;iirXraSXW:2S       ...       ::,,,,:,,,.ii;ii::i;rr;i:raSrirri  
,,..:ii:,:::, ,,i.     .............   8MMMMMM@M0SSWMMM ;i: ;Z8SSZBWMMMMMMMMMMM0rrrr2SXSrXBS;XX   7SXiir2aZr0a 0          ..      ,:,,:,,,,..i,i;i,i;;;rrr20WWB0B8aZB
.,..::i:,ii;iiiS0r  ...............  ;MMMMM@W@@M0X;MMMM .7;;;,a0ZMMMMMMMMMMM0;,i:i:22XS7:;MBrZMMS  :Xr;X2ZXa8 S:      .   ..  .   ,::,::,,,.., ,;i:i7r77r;0W000000BB@
,,..,.i:,;;;;ia8BS  .. ...........  0MMi7B@Z8M@@MWaWMMM. ;7i.  XMMMMMM@0Si    rX, 7aXXX,,:S0MM@MMMZ::7rSZ0aS ii           ....... .,,.,:,,  ,.  i;:iXX7r77ZB08888088B
..    ,i,;r;;;2Z0S  .. ..........  MMM@ZZBMXZM@@MMaWMMM,iii;    iXr:       ;222i:;aX72i.aMMMWWWWWMMM0XrX07. ..           ........ .,... . .ZWBa:.,i,rSXri;ZBBBBBBB080
  ;Z2: ,,i7ri:2802  .. .......... .MMM@X0@@2aM@MW, WMMM;7r7;00,        i::i;S2;iXSX;Xi,iXMMWWWWWWWW@MMBS                 ......... .  .i  8@BB@@Zi,:,rSS7.,77X7;iira0
 i08Z02:..;Xr,,rX7  ............. .MMM@;2WW2ZM@MBi;WMMM :XM80MWr      .::;r;:,raSr:7; :7:ZMMMMMMMMMMMMMMX                 ......    ,2B@ZaW0ZXa0@0,,, iS2X;r;rr7X2Z0W
XZZXr20S.. iX7i;rX. ............. ,MMMB,rWWSa@@M0;;@MMM  iZMXMMX  ...  .rrri,rX7::XX.:Xri:ZMMX;r7XX2a8WMMM7               .....    XBWWBBB802;70BB,.i:,iX2S0WW@MMMM@@
a8aXiXZa ,:.:7X8BW: ..  ......... :MMMW7XMM@@@@@M0ZWMM8i:.XMa2MM   ..  ;7rr:72r.i2a:i77rr;ir.  .:,,:,.,;2MM0           ........  iBW7X8ZSZ8882S8BB: ii,  ;8MMMWB827: 
XZ2aXSZa..:.  X8Z2. ...........,, ,MMM@72M@@@WWW@@0MMM;;Si;XMrBMr  .  ;Xrri77X7XZZr;77777X;  rX7rrrrrr;i:i7MW           ....... ;MW0S28Z7Z888SX8BB;,::,   ,;i.      i
7ZaS:XZa:::i:      ............,,  MMMW72M@@WWW@MMMMMi 7XX;iBM0MM    iX7rria22aa2;r7777XXi...rX7777777rr;;;.7Z     ..    .....  X@087S8aXZ80a.i0BB;:rXX0X.      .,,:;
7ZZ7 X8a ,2S07    .............,,  MMMW;XM@WWWWMWBMB    XXXrXMMMM,  .X777irZ2222r;X77XSX,.,.rX77777777777r;7::X,   ..  .......  XW0ZirZ2XZ802:70BB. r0aBMX      .:ii:
XaaS;S82  XSaZ    .,...........,,. WMM@XZM@WWW@M7       XXXXrWMMMi  iX77X;2Za2ZS;XXXX27 ,:::XX777rr77777777r7r ii  .    ......  SW0Z;78ZZZ888SS0W0: .XZXW8      ,;;ii
2Z2a2Z07:::XX8i   .,,..........,,. 8MMW22@@WWW@Mr  ... .SXXXrZMMM: ,iX7X;iZa222;XXXX2X .:::,XX7777r777777777r7X.:. . .  ....... XW08rX0088Z8088W@Xir:i222@r    ,;;iir
2Z2Z00r ,;:;a8Z  .,,,,,,.......,,. aM@MWW@@WWW@M,   ..  XXXX7XMMM. ::SX7i;77r7i7XXXS2  ::::.:777777777777777777X:      ........ rW08rX888888BWMB; ,7ri;80WB   .r;;i;S
SZar,,  .;ii20Z  ::,,,,,,......,,. XMMM8B@W@WW@MXX;  .  7XXXX7MMM  i;SX7rSXXX7rSXXSa. :ii:,.:X77r77r7r777777777XX:  ........... iW08rX88ZZ8BX:;.   ;7ri2BBW,  ir;;i72
SZZ:    ,;;iX8Z  i:.,,,,,,.....,,, iMMMBW@@WWW@@MMM8    rXXXXr@MW..:r2SirSXSS;SSXSa; :;i,,,,rXX7r7777r77r777r777XX, ........... ,BB8XS88Z88Bi      r7r;70WW. .;rriiXS
SZZ:    .;;ir8Z  ii,,,,,,,.....,,,. aMMMMM@@@MM@MMMMM   ,SXXX7ZMB  ,;2S:XXXSr7SSSa7..;i,,::iX7;;r777777777r777777X7............ .0B8aZ88ZZ8B:      ;7rrr8WB. ,;r;:i;r
2ZaaZr   ;;i;82 .;;,,,:,:,.....,,,,   :a@MM@Wa8WZ@02MM   ;SXXX7MM,7::2S;SSS7iSS2aii.ii,,:i:i:.i7777777r777rr7r7777Xi...........  8W0ZZ8ZZZ802S;    i7rr;ZW0. :r7;;7r7
Sa2aZ0X  :;;ia2 .i;,,::,::,,..,,,::,.     MMWZWWSMS.WM7   iSSSSS77Wi SXrSSX;XS2Zi i:i,,:i:,,i7X77r77777r77r:Xr7777X;............ X@@B0088880B@Ma   :7rr;S@Z  :r7i;7r7
SSXXX;8;  i;;77;::;:,::::,:,..,,,,,,,,.. ,MM@aBMZWX:0MW    ;r;;:,S0a rX72XrS222i r.ii:::,:rXX77777777777777,7rr777X;,...........  ,7ZBB88aaZZ8ZB8   ;7rrr08,,.;7ir77r
SSSX7:Za   ::,,7r,i:,,::,:,,..,,,,,,,,,. 8M@@SZBSWBB@MM    ,i:i;i;8Z.:XSXrS2a7i ;r :i:,,iXX77rr777rrrrr7777,r;;77r7r,............     i08S2aXZirMS   ;77r7rrX.i7;77;;
Sa2S2200.  .,,,iX;i:,:::::::::,,,,:::::. @MMM@@MBWW8MMMr    :;;;ri;BM;iXXa2X::r;;:::ii;XSXXXXX7X77XXXXXXX7Xiii;XXXXXi,,,,,,....,,,..  7@BaZ0a8XSMM,   iii,,XZr:77XrrX
