i:r.,:::::;. .  ,::::::,7.2MMB.2M@MMMM8ZMMMMMMM@W0M@8aa2B@8ZZZZZZZ88Ba 70ZZZ8ZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZ8ZZZ80ZaZZZZZZZZ8ZXZ,.::::,.WMZ08BMi.:::i.
,          i  .X.  .    ,X@M@;;MMMMMM0a@MMMM@@WWB@WZ2220W0aa2aaZaa2aX. SZaaaaa2a2a2a2a2a2a2a2aaa2a2a2a2aaa2aaa2aZ0a22a2a2a2aZZi2;  .    i@Ba8@X    .. 
, :MBX,..iMMWBMMi.:,,. ,0MMMa7MMMMMMB2MMM@MM@WWWMW8a88@@080ZaZZZZZZXirrX8aZZZZZZZZZZZZZZZZZZZZ8ZZZZZZZZZZZZZZZZZZB0aZZZZZaZZZZ778 ,,,,:  WM0WW: ,:::: 
. XMW; .,W8 0M7,.,,:. .0MMM02@MMMMM@X@MMMM@@W@WM@8Z00@@0Z08Z2ZZZaZaSaZ72aZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaBBZaaZZZZaZZaii2,,,,:,..@M0WM2 ,:,,,.
7MMMMa,...:aM2  ,,:,  0MMB2Z@MMMMMM2ZMM@M@MW@@MMBZBBW@B008ZaZZZaZaaa8ZZaZZZaZZZZZZZaZZ2SZZZZZSa0ZaZZZaZZZZZZZZZZa8@a2aZZZaZZ8Zi,i,,,,,:..:: .i:.:,,,: 
  :,.;,,. S0,   ,:,. SMMr72WMMMMMM0SMMMM@M@@@MM@8BBW@WWB88ZB0880ZZaZaZZZaZZZaZZZZZZ22Z7SZZZ8Zr2WZZaZZZaZZZZZZZZ8iSM82SZZZZZZZZi,.,,,,:,:.  Z; .:,,,:,.
i;;   ,,,,,  iXr,,, iMM  7MMMMM@MM20MMMMM@@WMMM8B0W@@@WZ80MW0000080ZZaZaaZZaZZZZZZZaZa72ZZSXS,8WZX2ZZZZZZZZZZZZ2,iMBaXZZZZZZ8a;..,:::::,: iMZ :,:,::: 
aMM0. .,.aBBMM82,,,,2Z   aMMMMMMMBXMM@@MM@@@MM0BBB@MM@ZZ0M@88000000088ZZaZaZaaZZZZZZZa28ZZXr ,BWZ7XZZZaZaZZZZ027::MMZr;2ZZaZZ2r:,:,:,,,:,..Z7 ,,:,::,.
Z;;MM ,,,. 0M   ,,,,:   ,MMMMMMMM8ZMMWMMM@@MMB0WBWMMM0Z8MM0808000808000008ZZZaZaaaZaZZ8ZZZZZr7W0ZXS2aZZZZZZZZX:;X2M@8i:a8ZZZaXZ7:,,,:,,,,.,aX ,,,,,,: 
 .XMZ .:,. ZM87,.:,:.,  ZMMBWM@MMBZM@@MM@MMMW8WBWM@M@ZZ@MW880080008000000B0000ZZZZaZZ8ZZaaZZa8B8aZ8ZaZZZZZZZZr:;XWWM87X8ZZ2ZZB@a;,.,,,,:,,,ri.,,,,,::.
2ZZ; .,,:,. ;8a,,,:,,,.iMM@Z@MMMMBBMW@M@MMM@8W@BMMMM0ZBMM880B808000808080008B0000008880Z8ZZZ8WBZaZ0ZZZZaaaaZZZZS8BWMBX2ZZZZ8BBB2S ,,,,:,,,, .,:,:,::: 
    .:,,,,,.   ,,,,:,, iMMMWWMMMWBB@B@MMMMM0BMB@MMM@Z8@M0Z0@08008080008080808000000000000B08WW80888ZaaaaaZaZZZZ800WMBaZ0800BB02Z: .. . ... ....... .. 
 20 ,,:::,:,,,,,:,:,:,. WMMMMMMMMB@B0MMMMM00MWWMMMMBZWMBZ8MW8808B0000008000800000880B8000080M800000000000800000000@MBaB000080r0Z    .  .::, . ..,.,,: 
 BM .,:,,:::,:,,,:,:,,. XM8MWMMWBMM00MMMMB8MMBWM@M@00M@88M@WZ88BW08080808080800088BB808000ZMM880800000000B0B00800BMM8Z00808BaiZXiS2Z2Z00XXa0ZZZ8ZZZa2S
 r2 ,,:,:,,,:,:::,:::,: :Xa.iBZi8MM8@MM@W8@@MBM@@MBZ@M0ZMMWB08@@0800B0000008000880M888080ZWMWZ0000000800000000B00BM@ZZ0888B@MMMXWMMWBMM@  WMMMMM08WSir
.72.,:,:,:,:,,,:,:,,,:,,  r;ZB;8MMBaWMMB8WBBWWMWM@ZBMB8MM@BBBMW080808BB0808080880M@88080ZBMM0880000080800B80800B0@@@a88BBWWMMMM@MMBZMMM2 .MMM@BWZ0WX X
, :.,,:.,,,,,,,.:,:,,,, .;;02r0MM@aZMMM80WBWB@MW@Z8@W0MM@00BM@000800BBB008080088MMBZ080Z0MMM0800B8080008B00800B0BMM0Z8BWWWWMMMMMMBSMMMM: :MMMBB8Z8W:.Z
                     . .;BSaXiBM@W8MMMM80MM@BMWB88W@B@@MBZ8MMB0B80BWBB008080080MMMZ88088@MM@88008000008BW0000BBB@MM08WW@@@@MMM@M0:WMWM@. ;MM@WBZZ00:28
i.i:iiii;i;ii:i::::,: ,Z2WXXZ2@M@B@MMMMWMMM@@MWBW@M@@W@BZBMWB008BBWBBB08000000MMMB88088WMMMWZ8B000B0B08@W800B0BWMM@ZBWW@MWMMMWMB rM@WM8  XMM@W0Z80ZX0Z
WWW@@M@@WMM@@@W@W@@BaSS0XZi200WMBBMMMM@MMMMW0@8W08ZZa000WMW88B8B@W80000B0088BMMWW08080WM@BMW80BB000B08WM00800BWM@M00WWWM@@@M@MB .@MBMMS  0MMWWZ8002ZZa
MMMMMMMMMMMMMMMMMMM@a8a8Xa8ZZ8@@0WMMMMMMMMMW0Z8ZSXXX0WBBMB088BBBMWB8880BB80@MM8ZW0B00WMWZ0M000B0080080MB0008BBM@@B0W@BM@@@MMMB. ZMBWMM7 .@MMB888BZZZZa
MM@M@M@MMW0@MMMMMM@7 ZMZ:8@Z80@@W@WMMM@M@MMM@WMMMWa28Z8WB0808000WMWW0B008WMMW08BBB80WMWZZ@W80B8000808M@88080BMM@@00@W@@@WMM@@X XMW0MMM, iMMW00ZB8ZZZZa
@@M@M@@@MM@0@MMMMM2  2M@a@Za00MM@@MMMMMMMMM@M2B0ZMMWaSBB080000080BWW@WWW@W@8a2ZBW08BM0Za0@08B0000808WMWZ8880MM@@B0WWW@MW@M@@W: @M8WMM@  2M@0B800aaZZZa
@@@@@@@M@MWWBMM@@2   0M80WSZ8WMM@M@MMMM@@M@M@ZXZ7XWMMMW8Z0BWB000880WB@MMWBa2ZZ8MW0BM0aZZWW8B0080808WMM88888MMWWB0WWWWMM@@MBMZ rM88WMMW  0M0B000ZaZZZaa
@@@@M@@@@@@B@@M@0   ,MMZ@8280WMMMMM@M@MW@MMMM8722riZMMM@ZXZ20BB0WWWBBZa2aS2aZZW@BBM8S2aaB0B@B00800WMM00888@M@BB8BWWBMMM@MB@M8;BB80M@M0 :W@B000ZaZZZa0Z
@@@@@@@@@@@WBMM@:   XMB8@Z20BMMMMM@M@@@@@M@MMZrXS2i:ZWWMMB2aZ00BBWBZSSXSS22aS8B0ZZ277X7X0BW8a80B00WMBZZ80MMWBB8BBW0@MM@MW@2aMW0Z0MM@M2 XMWBB0ZaZaZ2Z@Z
@@@@@@@W@@MMW@M7   7MM8WWSZBWMM@M@MMMM@@MMMMM2rXXS8a222S8BZ2XS22aaaSSSSS222S2a80WWM@@WWBMWZ7XXS22SZ@@00WMMW00800B8WMM@MB@M8XMMZBMM@MMr 0MBB0ZaZaZaaB@S
@@@@@M@@@@@MM@r   .WMW8M82ZWWMMMMM@MMMMMMMMMMX;XXXXXSa2aaa2i ,,ii;;SZZZZaZ2SS8WMMMMMMMMMW@MMBaXSZWMMMMMMB08080808BMM@MB@MBWZ2MMMMM@MMiiM@W0ZaZZZa28M0S
M@MMMMM@@@MM@,    XMMWWM820B@MM@MMMMMMM@MMMM@rr7XXX7XXSS2SX.  .    ,;;7r72a8MMMa: XM@W@@Wr ;8MW0MMMMM@B88800B80ZB@MMMWMMB,aMXr8MMMMMW,SM@0ZaZaZaaZMMaS
W@M@@MMM@MMW.    SWWWB@MZZ0W@MMM@M@M@MMM@MMMW;;X7X7X7X7XXXi,,:,:,:..     .;MM;   .8@0WBBMB  i0WWBB@@08Z00B00888W@MMMMMB27i.MMa.,S@MMWi0@ZaaZaZa2aMM0Sa
@@MX 2MMMM8    ,0MB0W0M@8Z0BMMM@M@M@MMM@MMM@Wir777X777Xri:,.:,:,:,:,:,,., ,r.  .. 70BBB00i .;ZWBBB0Z80WBB0080B@@MMMW8Xi .;.2MMM8ri;S8ZBaaaZaZa22@MM2a2
@MM8  aMMX    :MMB8BWBMMZ80WMMMMMM@MMMW@@M@M0i;7r7r7777i::,:,:,:,:,:,,,,,:. ,;:,,. .,,:i  ,2@MWWBBBWWWBB808BW@WMMWar,,,,.. iMMMMWWZ22B8aaZZZ2aZMMMaaaa
@@Ma  ;Wi    .0M0880WBMM0Z0WMMMMMMMMMWMM@W@WW;;rrr7r7rXX,.:,,,,,:,:,:,,,,,:.,,:,,,:;7r;:SWMMM@MMM@@B080800WW@WW0X,:,  ..,.  MM0ZW@M02aZZZaaSaWMMMa2aZ2
@MMX r;. .  .ZMB8080BWMMB00WMMMMMMM@WM@WW@WWW7,rrrr7rr7X,,,,,:,:,:,,,:,:,:,,,:,,,,.:ii::ZMMM@MWW00888880BWWW8Z7::;;,.:,,.  7WZZ@MBXX2ZZZaaaBMMMB2aaaa8
@MMaSr,.,..:0MBB0Z8BWWMM@0B@MMMW@WMW@WWWWWMW@a:;rrrr7r7r:.:,:,:,:,,,,,:,,,,,:,:,:,:.,..   raB08Z880800BW@WZrr;iXS7:.,,:  ,SZZWMWZX2ZZZZaa0MMMBaSaaaZBB
MMMSi;;i;77MMMMMMMMMW@MMMBWMMMB00@WBBWW@W@@MBWii;r;rrrr7:,,:::,:,,:,,:,:,:::,,,:,:,:,:,,. iWMMWB0BBBW@@M87:;;;ii:,..   ;S80WMMS7rXSZaZZBWMW0222ZaZZBBZ
MM;  .,.,::iiiiirXaMM@MMM@MMM@8ZWWBBWW@B@@@@WWa.i;;;r;7i..,,,,:,,,,,:,:,:,:,:,:,:,,,:::,,,22S2B@@WWW@@07:,ii7X:.    ,rZ0BWMMai;7;72a88B08aaS2aZZZZBB8S
W, .,,,:..         7MMM@MMMMM0Z0BBBBWWBWW@W@@B@X.i;;;r;;r;   ,,:,:,:,,,,:,,::::,,::,,:,:.;X7rrXSSX77rr:::i:iii   ,rZBMMMMM0;i2ZZaZ8WB0aaaaaZ80Za8W0Z22
  ,,:,:;r;rrriiii:  BMMWMMMBWZ0BWWWBWW@W@WWW@W0@7 :i;i;;X22S: .,,,,,,,,,,,,,,,:,:,,,:,:,:.,:7r;:::;i:,i:i:,    ;0@MMMMMMMX;a0Z228WM0a2aaZ8B08aZ0WBZ2a8
, ,:::,,,:7a0MMMr,. 8MM@@MB8B8WWW@WWW@W@W@WWW@W0@S :i;i;i::MM:   ..,.,.,......   ,,,,:,:,:.,.,.. :iiiiii. :i:;SWMMMMMMMWrX00a2Z@MMa22a8BB0Za28BW0Z2aZW
: ::,,:..     i72a: XMMMM@ZZBBWW@W@W@WWW@WWW@W@WWMZ.,i;i;i iMMBr.     . .      iaX:,:,,,,,,,,.,.:;;:ii: .2MMMMMMMMMMMMBXZW8S8WMMB2aZW@W8Z2aZ0WWB8aZ8WB
: ,,,,,rSXi:.    0Z  BWMW828BWW@WWWWW@WWW@WWWWW@@@M0:.:;i;, @M0M0ZZaSXr;X8B@WMMM8,.:,:,:,:,:,,.,i;i:,  ;WMMMMMMMMMMMM0aBW0ZW@@WW80WMB82S2Z8BWWBB0BBWB0
: :,,,,,r77i;7Xi ;2  2MWWZW@WW@W@WWWWWWWWW@W@WWWW@WWW;.:iii aai0880BWW@@MMMMM@M7  ,,,,,,,,,,,,,ii,..iX@MMMMMM@@MMW@M0Z@@WBMM@WWW@@M82SaZBW@WWBWBWBWB0B
, ,:..     ,,i;X7:@M@MM@W@@@WWW@WWWWWWWWWWWWWWW@W@@@WWX ,ii:;a 288ZZZ0BWWWZSrS, .,,:,::,,:,,.,:, ,XZWM@B@MM@WW@W8B@0Z@@MMMW@WWW@W@02a0W@@MWWBWBBBBBB@M
: :,:7X,    .. .S,MMM@WW@W@W@BWWWWWWWWWWWWWWWW@WWWWWMBMZ..ii.;; ir2ZZaSr;,:r7. .:,,,:,,,,.    :r8MMZaSXZZWMB@MW0WMBZ@@M@@W@W@W@W@BZ0MMM@@WWBWBWBWBW@M@
,.,,,BMMMB27i:.;i BM@WBWWWW@WWWWWWBWWWWWWWBWWWWWWWWWW@WM0: :,.,,   ... ,:;i, .,,,,,,.,.    iX0MMMWSXXX28;@MBWMWW@WZMMMW00@W@W@WWWWBMZ:8MWWBWBWBWW@@MM@
: ,..ZXiSMMr;,,X,.WM@0WWWBWWWWWWWWWBWWWWWBWWWWWWWWWWWW@WMBi ::,.:,,..,:::...,,,.,.     .7a@MMMM@Z7XXSXX7i0MW@@WBMW@MM0Z0@W@W@MW0@@M@  ;M@WWW@W@W@WMM@B
: ..SW.  ,S:,.7MBMMM@0BWWWWWWWWWBWBWWWWWWWWWBWWWWWWWBWW@W@@X.::,::,:::,,,:,,..     :raWMMMMMMMZX7XXXXX7r;0WBMWBWWWW@aZWM@@W@@WZWMMMS  rM@@@M@@W@W@WWB0
: :ZMMMBX.  ,SMMM@@@Ba0WWBWWWBWWWBWBWBWBWBWBWB08WBWBWWWW@WWMa   . . . . . ..:iXaWMMMMMMMMMM02;iir;r;;i;i:aW:8WW0BWWZ8MM@@WWW0aW@@M@   rMMMMWBBBBW0B0B0
