                                   , ;i.,,,.,,.,,,,::,::,,::,,,,,i,iXX7,.:.ii:i ;XiX,.:XXirXX7r,rSXrrXXXX7XXXXXXXXXXXXSSSSSSXXXSXXXSrr .                             
                                  : :r,.,,,,,:,::,::,::::,:::::::::,i7SXi,,,7r;:,r777:,rS7iXSXXi;2SX7SSSSXXSSSS2SSS2SS22222222222S22S7;.,                            
                                 .. r:..,,,.,.:,,,:,,,,:::,:,::,,::,,.:77:. ,Xri, :r;;,.;X:;X7ri,7X7;XXXXX7XXXXXXXXXX7XXXXXXXXXXX7XXSrr:..                           
                                .. i;...,,. ,..,:,,,:,.,::,,,::::::,,:,,;;:, ;X7;: .r;i,,7riXrr:.7X7:7XXXX77XXXXXXXXXrXXXXXXXXXXXX7XSX;;..                           
                                . ,7,..,:..i,.. ...,,::,.,:,,,,:::::::::,iri. 7XXr: .ri::;r:X;r, rXX:rXX7777XXXXXXXXX7XXXXXXXXXXXX7XXSrr: .                          
                               .. ;;.,.,, .r;...;i.. .,:,  :,... ..,,,::::i;: :SXXri,.;,,:;:X;;..;XX:;XXX7777XXXXXXX777XXXXXXXXXXXXXXXX;i i                          
                               . .r,,,,:  .r7i. :SXri,.  ..,rXXri:,....,,,:::,.X2SSrr;.:.::,;;:.,;XX:rX7XXXXX77X77XX7;7XXXXXXXXXX7X7XXX;; :.                         
                                 ir.,... ; ;r7;. :SSSSXXri:. .iXaZZ2X7i.    ,, .777X;7r..,i,:i..:iX7,rX77777;7X7777X7;7XXXXXXX7X77X77XX;;,.,                         
                                 ;;.,.. ,Xi;rrXX: .XSXSS2aa2SX;;r;.,i;7XXXr:. . rX7XXi7i .:,:.  :;X7.iX77777irX777r7X;7XX777XX7XX7X77XX;i:.:                         
                               .,r:,,.. iX7rr77XS7,.rSSSSSS222aZ;.rSaaaaaaZZ2r :S2S222ri ,,: .2,.;X;.,7X7777r;X777r7Xrr77777777777777XX;i:.,                         
                              ,:.;,,,.  ;7rr777XXS2X;XXSSXXXSSSS72aSS222aa22aZ2X2SSSS22:;: .,20; rX:,:;X77777;rrXXrr77r7777777777777r7X;ii.,                         
                              r:,:,,,.  ;Xr777XXXXSSS77XXX22SXXXSX7XXXS2XXXS2222222SS2aS;,;XaZZ7 7r.::i77777Xrri77r;77r;77777777777777Xiii,.                         
                             ;r.:,,,,.  7X777XXXSX2aZ08ZZZ8B@@W0000B@Bar7S2222aaaaaZZaaZr7ZaaaZS.r. :ii;77777rr::X7rr77;;X777777777777Xiii,.                         
                             X: ::::..  rX7XXXXSSSS2ZMMMMMMMMMMMMMMMMMaXaa222aaaaaZZ88800Z8Za2Za,.  ,ir;r77777r; r7;;7rr:77777777777777i:i:                          
                            iX .:::,... ;X7Xr :rXSSSSaMM@@@@@W@@@@@@MBXS2aaaaaZZ888Za222a8S2B888,:0i :rr;777777r.,Xi:7r7:iX77777777777r:ii,                          
                            Xi ,:::,... ;SX7 ;SSSSSSSX2@M@WWW@@@@WW@M@aXS2aaZ80ar.          ;X2000WZ ,rXrr77777r:.r7:irri,7777r7777777;iii.                          
                           iX  :::,:.., ,SX;r2SSSSS222S2@M@@@WWWWWWWWMM8Za2ZaS:   ,  .,::.      ;2XZ, r77rrrr77ri.,Xi.:i; :rrrr7777777;iii.                          
                          .X:  :::::. :, SS;SSSSS2222S2S2WM@@WWWW@WW@@@MMWSX.  .S8;:;r;ii;i:,,:  :X0r r77rrrr77ri, i7. .rXXr:;rr77777r;ii:.                          
                          :7   ::,::. ,, r2XSSSSSS2SX7r7XSBMM@WWWW@@@@@@MMa   7aW7 iii   .;ii:aZ .2Z8;;77rr7;7rri.   :ZrrMMMB,rrrr77r;;:i:.                          
                          ;:   ,,:::. ,:.:a2XSSSSS222aa2SSX0MM@@@@@@WWW@MMZi:X8MM;.:i,    ,.  rBi,2ZZi:X7rr7rrrri . ;MMi :iiW2;;rrr7;;;ii:.                          
                         .;.    .,,:. .,. rZSSSS2222aaaZaaSX0M@@WWWWWWW@@@BM20MMM7 .;Xa0BB08SSi.;XSaZ:.r77rrrr7r: rXMM: i28S2@7rr77r;;ri::.                          
                         ,,     ..,:  .:, .Sa2222aaaZZ888Za2XBM@@@@W@@@@M8a@;...:X0MMMMMMMMMBMMM0ZMBa;,iXrrrr;27 .8MM. ;iSZa2M0rr77;;rri,:.                          
                         ,      .:,:. .:: .iZaaaaZZ8ZS77XZ082aMM@WWW@W@@WZB0i,raWMMMM@@@@@MWaMMMMMMMZ7::777rr;SS r0M2 ZZiXZX8MS.7r7;rr;:,i                           
                         ,       ,i..  ::. .78ZaZ8a;      :SZ2BM@W@WWWWWWMMWMMMMMM@@@W@@@@MZZ@@WW@@MW7:,77rr7;Xa 2WMZ28ai7aZMM.;r7rr77;:.:                           
                         ..      ,:.. .::. ,:ZaZ8X  ii..,.  ,XBMWW@@@WW@WW@@MM@@@@WWW@@@W@@XB@WWWWWMMS:.;X;;SXXXiZMMZ7aX:i2BM2,777r;77;:.:                           
                          ;.     ,:  ..,:....rB07  ZS .,.  . iMM@WWWWWWWWW@@@@@@WWWWW@WW@@XaMW@WWWW@MZ: iX;rZa;:i8MMM;S7:.SM@.;r77r;77i,.,                           
                          :i     .,. .: :,. . aa  Z0r,i;,    aM@@WW@@@@@@@WW@WWW@@@@@@@@Wa8MW@W@@WW@MZ: iX772X;.;WMMM72S:i8B:;rr77;rXr:.:.                           
                           :i.    ,.  , ,,... rr X88M; ;rri7Z@M@WWWWWWW@@WWWW@WWWWW@WWWW0BMWWWWWW@@@M8i :XXirrr ;MMM8;ZX:2M;i77777;rX;:.:                            
                            .,.    .  , ,,....i2 70X,;BMBWXXMMM@@WW@WWW@WW@@WWW@WWWW@WWW@@WW@@WWWW@@M8i .SXi77r SMZ  S2ri27irr7r77;rXi:,:                            
                                      ,..:.... Zi.. ZMM8Z8ZrrBMM@@WWWWWW@W@WWWWWW@@WW@@@W@@WWWWW@W@@M8;  XXi7X; 0Z i20M8:,;7r77r77;77:,:,                            
                                      .. ::..  2@ZXZWWZaZZaa7;2WM@@W@@@@W@W@@@@@@@@@@@@@@WW@@W@@@@@MMZ;  rXi77i WMMMMM@;ir7rrrr7r7;77:,:,                            
                                 .    ., .:,.  ;WB08ZaZZZZZaaX7X0M@@@@@@WWW@WW@@WWWWWWWWWWWW@WWWWW@MMai,.i7;7;i.BMMMW7:.rr77777rrr;X7:,i.                            
                                       ,. ....  0B8ZZZZZZZ88ZZaSXBMWWWWWWWWWWWWWW@@@@WWWWWWWWWWWWW@MMSiii:7;7:i;Siri i;:7r77rr7r77;Xr,:i                             
                                       ..  .    SW8888ZZZZZ8888Z20M@@@@@@@@@@@@@@@MMMMWWW@WWWWWW@@@MWX:;7.7r7:ii,..  7rirr77rr77rr;X;,:r                             
                                        .. ..   :WB88888Z88ZZZ8ZZWM@@@@@@@@@@MMMMMWaXB@WWWWWWWWWW@@M8X:7X.7;;:ii.,,. 7r;rr77rr77r7rX;,,i.                            
                                        ..   .,  2@0888888888888Z0MMMMMMMMMMMMW08Z27X0@W@@@@WWWWW@MMZX:7S.ri,::; :i. X;;r77rrrr7r7rX;,,:,                            
                                             ,,  ,BW08888888888880W8SSSSSXri..i7ZW@MMMW@@WW@W@WW@@MWaS:S2.i::i;X.,:i.X;;r7rrrr7777rri,:::                            
                                             .,.  ;MW08888888880BS,;SZ2X;r2Z0@MMM@@@@WWWWWWWWWW@WMMZZ2i7;,:,ii77..:i:7i;r7r7rr7r77r;i,,,,                            
                                             ...   XM@00008000Zr7, iSaZ0WMMMMM@@@WWWWWW@WWWWWW@@MM8Za;i;:,,:irX;,:,;iri;7rrrrr777X;i;,:,:                            
                                              .,.   ;@MWB00000080WWB0@MMMM@@@WWWWW@@WW@WWWWW@@@MM@S;.:;7;,,i;7Xr,:,;rrir7777rr77rX7:;,:,:                            
                                              ,:...  :ZMMWBB000000000Z2Z0@@W@WWWWWWWWWW@W@@@@MMMZ: ,7;iS;.i7iX77,,:rr;i77r77rr77r7X,;,,,,.                           
                                              i; .,    ;8MM@B000000000Z8BW@WWWWWWWW@@W@@@@MMMMZ. ,XSXi72:,rrrX7X..:rr,;X7777rrrrr7X,;,::,.                           
                                              :X  :.     i2BMM@B00000BBWWW@WWW@@WWW@@@@MMMMB;  ,XSXS7i22,:7rSX7;  :77.i777777rr7r7S:i:,,.,                           
                                              ,S. ,,       .raWMM@BBBBBBW@WWWWWWWW@@@MMMWX   iXXXSS2i7ZS.irr;:,,:.,X;:;77777rrrrrXX:i:,,,.                           
                                               2i  i.         ,7ZWMMMWWWW@@WWW@@@MMMMMa.   ;XXXXXS2X:S2r irXXS2Z0i ;.i;r777777rr7X7:::::,.                           
                                               27  ,:            .;S0MMMMM@@@@MMMMM8;   .;XXXXXSSX7,;aZ: ;X8Za22Zr .i;;r7rr77X7rXX;i::,,,.                           
                                               SS  .:.               ,;2WMMMMMMW2i     iXXXXSXrir2SZMMB..;aa22S2ZS :;i;77777r77rSSii::,:,,,                          
                                               XZ   ,,                   .r2Z7.      :XSXXX;:iX0MMBMWMS .SZSSS2a2i i;.;7r7r7r77rSXii:::,,::                          
                                               iB:   ,.                ,:          .,S2XriiX0MMM8rMB@Mi iZaa22Z2. ,,;:,Xrr;7777rX7;ii,::,,i                          
                                               .87   .:                 i:     ...  .ii.r0MMMMMr.@B0MB  2Z882a7 .2r ii r;7irr7Xr7Xr,i,,::.i                          
                                                XZ  . .,                .;i. .....,:.,2@MMMMM2 ;M0ZMM; :ZBWa2i rZZX :i.i;;;i77S7777,i:,::.:                          
                                                i0.  . ,,                ,;;.  ..;;XMMMMMMW2:.2B28MMZ  2@WSX;;ZB882 ,;,,ri7:7X2Xr77,::,:,.:.                         
                                                 Zi     ..                .i;,   i77MM@WB8X72ZZ8WMM@  ZM@2r;rX;:,.  .;: ;;;:;XZ7;77,,:,:,,:.                         
                                                 ;a      .. ..              ,;i. ir rMMMMMMMMMMMMMM:.@MW7;2BMMi      iX::ri,,XZXrXXi,:,,:;,,                         
