...,,,,,,,,,:,.,27 .,,.... .                      .:,,,.,iii;;7777;rX7;XaSr7S7XXXXS2XXZ7;a22ZZaaX77XXX7;rri::7WM@07:2@@MB:        .    :X, ......................    
....,,,,,,,,,,..S2, ......   ...                  .i::::i;;r722XXS7XSSZ0Za7S02aZ0BB0ZZ0r.20Z0B00ZXXXX22XXXri;ZMMMMaX0MMMM;       ....  ;S: .,...................    .
............... i2;  ....                         ,::,,:iii;Xa2rXXXSSZ8ZSX:XZS2aZ8ZaaZa: ;ZaZZZ88S77rX8Sr77:,aM@MB;:2@@M@i        .    ;X, .....................     
............... .XS, ....               .        .,::::i;i;rXXr7SX22aaa2Xi 7Z2aaZZZaaZX::,XZaZZZZZ22X7Z2;XXi.2MM@WZaWMWM@;      .      ;X,.,,,,,,,,,,,:,,,:,,......  
...,,,,,,,,,,,,,.i2r........            ......,,,::,::ii;iirX7;XSaZaaaaS;,,r2S2aaaZaZa;:;i:SZaZZZ88a27SarXSr.SMM@@2X0@@M@;     ..  ... rX:.,,:,,,:::,::,,::,:,,.... .
.,,,:,,,,:,,,:,:,,X2:.,,,....  :;r;:.    ..:ii, :;i::ii;;i:;r;rXrrSZaaS;,;;7a2Saa22aaXi;7riiSa2aZSrX2XSar727,rWM@@B8B@@MB,    .........rX,,,:::::::::::::::::::,,,..,
,,,:,,:,::::::::,.;2r.,,,,,...:r7XXXr,         .iii:iiii;;:iirS27, ,7Xi:r77r7r;X2SSSX;i;rXX;:rSr. i2ZSX27rSXii0M@@B0@@MMZ.    .....,,,,r7,,:::::::::::::iii:::::,,..i
,:::::::::::i:::::iXS:,::,:,.,;7r;;77i.       ,ii;iiiiii;;::rXXSZ8X:  :777ri,.:rXSXX7rr;:i;r;,  iSZZ2XXXr7aSi.aMMM@@MMMWX;    ....,,:,,7X::i:::iiiiii:,:i;;ii:::::,,;
,:iii:::iiii;i:,:iir2r,,:::,,:;7riir7i.      i;:;i::i;ii;;:iX7,.:rSX;;XX7777;i;r7XX77r7XXr77XX;i7SX, ;2S;XZ2;.;ZMMMMMM8i.;;   ....,,:::XXii:,,:ii;;ii,.,i;;;ii::::,,;
:iiii,,:iii;;i,.,:iiSSi,:::,,:;7ri;77i.     :;::;i::i;ii;;;XXXSXi. iSaa2SSXX7r7r7XX7rr7XXXXXXS2X;: iSZZZS2Z2r:i:,irSS;..,:ri. ...,,,:::X7::,.,:iiiii:,.,:i;iii:::::,;
iiii,.,:iiiii:,.,,::r2r,::::,,;7rrr77i.    ,i::iii::;i:iirXXXS222;:ii;rr7XSS7;;rXXXXr;7XXS7rXXr;: .rXS2ZZaZari;;:.    .i, ,rri....,,,,:Xr,,,,,:::ii::,,,,,::,:::::,,i
,:,,,,,,,::i::,,,,,.,XS:::::,,;777777i    ,ii::iiiii;iii7XS2a2Xi, .;.       .ir7S2a27;XSSSr:        ;XrXaZZa;:rr;i::..,ii  .,:,...,,,.:X; .,:,,.,::,,,,,,,..,::::::::
,,.,,:,,.,:::,,,,,,. iar.,::,,irXXX7;:.  :;i:,.:iii;i,iX2aa27i:irrr2aX;::,,.,,;rXZZZ2rXSX; :i,iii7ZZX7Xa80B8Xi;r;;ii:,,,;i  .....,,,,.:X;.,::,,,,:,,,::,:,,,.,,:iii::
 ..,::,,,,::,:,,,::,..X2:,:i:,,:ii;i,...::,    i;iii,iX22Sri:;XSaS2XXSBW00WB2SXX7ra882rS2XX2X7S800Z;iXii7720W0Xr;;;ii:,.:;:.....,::::,,Xi .,,,,,::::,:::,,.. .,:iii:,
rr:.  ...,::::,::,,.. .a7,iii,...      .       ;i:::7a2X;:;:,S8Z0rXSrii777riiirSX;iS807X2X7r;i;7ri;7SSX77r;;72Z2Xr;;;ii:,:i.....:::::..Si .. ...,:i::::,.. ..,,,:iii,
:;777i,  .,ii:::,..    X2::ii:,,..  .         :i,:72Sriiii7;,7Z28X,2WMMM@WWWBWMMWZZXX80rXS0@MMMMMMMMWXrZ008X ,rri,......  ....,:::,,,,:2;,:::,,,,:iii::,,,,:::::,,:::
,,.,ir777;i:::::,,,,::,:ar.:iii,,.....        ;;;7ri:,:;;rXi ;aaZ2.X8MMMMMMMMMMMMMM@X722r8MMMMMMMMM@Z,;088Zi iSX7rri::,,::,,:,,,,,,,::i2i:;;;;;iiiiii::i;;;;;;i:,.:ra
:ii;ii:i;7X7X7;i:ii;;;i:Xa:::,,:,..           :,,,:ii:;;;7X: iSZZ8,rSXW@WW@@@@WWW@WaSXX7i7BMMMMMMMBZX a08ar  ,XXXXXr;;;;ii, :i:.,,,,::i2i;77777777r;:::;7X777ri:;SaS;
:i;7777rrrr;;rrXXXXX7rr:ia7,...::,......     iii;;;i,i;;;X7. ,7888r @BZWWWWWWWWWWWWBWaXZW0a22Z808222  08ZX.   rXX777r;;;;i: .,,,,,..,:;2:i77777777r;iii;rr;;;;X22X:  
::ir77777rrr;:::;7XXXXr: 7a.  .,,::,,..     :;i;;;;,:;;;r7;   ,S88X ,MM@WWWWWWWW@@@@MMWMMMMWZX;i;Xa: 7B8Xi    ,XX7X77iir;;;: ...,,. ..;S::r777rrrrr7rrrr;;;7S2Xi:.   
:::;777rrrrrrrrrr;;i;rr7rXZi   .,::....     ;:i;;;.:;;;;7r, .i,:a0a, :BMM@WWWWWBBWWWW@@WWBW@MMMMM0i:,28Sii     ,77XXXr .irr;......   .;S,.:r777rrr;;r;;7X2aSr. .:,...
::,i;777rrrr;rr77777;:..:iSari:......  .   :ii;;i.:;;;;r;:  .77:;Z0r;;.rBMMM@WWB8ZaZ8ZZ0WW@@MMMWXii:iZZ;;7 XM0. ir7XXXi  ,:;i,........;S,,,,i;rrrr;;;7S2S7i,..,::,,:;
:::,,:i;rrrrrrr77r;i::,,,.:aX;XX7ri:      .;i;;i.:rr;;;:.  ,:72r:X0Z7;7i,rZMMMM@MM@0Z0@M@MMM@2;i;7riXZr;ar,XMM2M7.i7XXXi   .,..,i;;i:.;S,::,..,:iirX22X;,  .,::::,,ir
,:::,..,ii;;rrr;i:. .,::,,.XSiii;r7XXr:   iiiri.:rr;;i.,;BMW,;a2i 28SX7X2i  rXZ@MMM@8BMMMW2r   XXXXrZria2:i7BB7M027,iXSSi  ...:ir77;:.rX.::,   i7S2Xi,...  .,,:::,:ir
,::::. .i;iiii::,,. .,:,::.ia7i;rr;iiir7rii;r:.irr;;,,MW8MMM;i2Z7 :ZZXSSai. ,a7:;aWMMMMZr:i7:. 72S7S7:Xa7,iSMaXMZ@MWSi;22i .:irr;rr;ii7X:::,.;2aS7i,,,ii:. .,,,,::;;r
iiiii...irr;i::iii. .,:::,::X2;ir777i.  .;;i,,;r;;i  rM@7@MM;:X27.,X22XS2, S;@M@S,.iXX;,;7X7Si iaX77iXa2;.rMMXZMSBMMM@;.7a:.;77r;;i;rrXX,:rS2Si:i;i::i;;:  ,iiiii;rrr
r;i;;:  :;r;::i;;:. :iiiii;;7Sr;r7X7:.  :;i:i;;;i.,S@BW@XZM@r:S8WZi7S2XS2, 7ZXaBMMWSr;rrrXS2X  :S;i;Xa27i7WMW7BBSW@@@MM; ;Xir7rr;i;;;rXXX22Xi   i;;iiii:. ,i;;;;;rr;;
rri;r;, .:;;iiii:. ,i;;;;;;;;XX;r7;, ..:;ii;;;ri.XMMM0ZM2XM@SZMMMM2;X08SB7  ;8MMB0Z08XX0MMZ7,  :S27Xa2X770MMZ7W8ZMWW@MMM  X7r7rr;;;;rXSSX;:i;;: .i7X7r:  ,;r;ii::i;ii
r7i:i;;: .i7XX7i  .i;;ii::iii7S;.. .,,:;ii;;;ri XMM@M02WW72a0MM@@M@Xi2MM8X.  iZW@8XSS80@@Z27. .X@@SS2XS77WMMZXWZ8M@@MMMi ,S7i;;;;rXSSXS7;i:i;r;:  i77i  ,;r;i::ii;rr7
77;iiirri  :r7;. .;r;i:::i;;;rS7 .ir;,:i;;;;ri ;MM@W@WSZM2iZM@WWW@M8;;8MM2;  .XBBS7ii;irX2S, .rZM0Xa8MMMW0WMZS0X0MMMM8   rSX,,;7SSSXrrXX;iiii;r7i  .. .i77;i::i;rrrrX
77iiiiir7;. .. .i77ri::i;;;rrrX2rir7i,:;;;;7;, ZM@@W@M0Xa88WM@@WW@MBS;;WM82X   2MMMWZaW@8X,  :a0B28MMW7XMM08XSZrWMM0,  iSrXX77SSXr;;rrX7i::;;i;7r:    ,;7;ii:,:;rrr7X
;;::;;;;rr:    ,;7r;i:,:;rr77rrSS;;;;:i;;rri..i8MM@MM0ZBMMMM@W2iXWMWZa7;WWBM0   7MMMMMMW2   .MM0ZX08r  ,:788SX8S77,   ZMXiS2SX7r;;;r;rXr:,,i;;;i,      .:iii:,:i;;;rX
r;,:i;;;i,       :iii:::i;;rrrrX27r;i.,rrri...:,2MMW2a@MWW@W@Wa72@MM8a8X78Z@M8   iWMMMM8   .MMBZa7i;7rSB00WW@@0:   iZMMWSX7XSr;r;;;r;rX7;:,:i;;:.       :i;iiii;i:,,;
rr:::ii;i.       ,i;iiii;i:,,i;rSS7r: ,rr:.,:,,. ,8aZMMZr70@W@WB@@@MZSaaXX2ZMM0    8MMr   rMMWSa2XiSMMMW00@M@MM8;X8W@ZS;,7::SXrrrrrr;7X7ri:::i;ri.    .irriiiirr;i:,,
77;:::i;r;,    .:rr;iiirr;i:,,,:72X;i,i;:.,:::,;,  SMM@BZ0W@W@WBW@MW2SaZZ2SX0MMM;   .   ,BMMM22ZSXr2877a8ZB@@@MMM27X2BB .2;.;Xrrrrrr;7X7r;i::,irri.  .:rr;;iii;rrr;;i
rX;i:,:ir7;,   :;r;;iii;r7r;;i:,:XX:,:ii,,::::.;@Z;8M@@Ba0@@WW@M@MMZrX80888SXWMMM;      0MMMZX8aaXr.XMMWZ0@MMMWa7XS7a0Sa@Xii,;77rr77;7S7;ii:,,i;r;,  ,ir;;iiiiii;;;i;
r7;ii,:i;r;:. .ir;;iiiiiii;;iii:,r2i .,,,,::::. ZM@WM@@WZaB@@WBBWBZX:.a088Z8S2MMr   .    i@WSZZZZXiiS8Z0MMM@8X;X0MMWXXMMM,,r::r7X77r;7Srii::,,:iii:,,:ii::,:::,,....,
;ri::,,:iiii,,,ii::,::::,,.  .,:,i2X  .:::::::,,:0@W@W@@00@@@W22aa08X:;a8ZZZBZr   .....    :BZXZZ7iS72MMWZSXX0MMM@@MMWZS: .r;,:i;;i:.;7:.....,,,,,,,,,,..,,:,,,,    .
,,....,,,,,,,,,,...,,,,,..    ,::,ra: .:::i:::S: ,0@@W@BSaW@@@ZZMMMWS;;728Z2ZMr   ......   8M7X08rrBB2SX;7;r2BMMM@WW@MW.   ;r,       i7   .,,,:::,......,,:,,,,.    :
   .,,,:::,,......,:,,....   .:ii,,2S  :::::: 7M; ;M@W@WZZ@@W@WSW@@M87rX;Z8aXMMX  ......  aMB;S007;00X;irXXr iX8MMM@@MMai7 .7:       iX  ,:,,,,,,:,......,,:::ii,.  ,
 .,:,,,,,,,,.......,,,:ii:.  .:;;i,;Z, ,i:::,. 8M0XW@W@@SXW@W@@7W@@MBXr2;XZXrWMMX  ....  SMMaaZ00X7XaWM8SaZX,Xr,;a@MMMM7;ZZ7i.       ;X :77;;i:,,,...  .::i;77X7;.   
.ir7;i::,,....  .::irr7XX;,    :ii,.2X .:i::.,. 8MW0MW@@08@@WM8SM@@MM2;0ZiXr;@MMMr  ..  XMM@aBZXXX;2@WW@W@MarB8,r::SZaSr7SS0Z,       rX iXXXXX7ri:    .:;r7XXXXr:    
.iXXXXX7r;:.    :i;7XXXXr:      ,ii.;Z, ::::,:, 788ZM@W@BW@@@Ma@MMMM@S:Sa:;:,X7SBM;    ;M@aSXXXX88rX0B88800SXBa:2aXXXXS:i2X7a0:      77 .ir7rr;ii,.   .,:::::,.      
 .irrrr;;i:.    .::::::.        .:::,aS.::i:::: 2MaXMM@@8Z@@MWXaSSXX27iZZiirMMMWZa7    7277SaMMa88a7aZaa8WMSaM@iXaSSSSS  rSXrXr   .. 77   ,,:,,,.....  ....,         
   .::,,......  ......            ...;Zi,::,:i:,.2M@0WMMWBMMMarBMMMMMaXMW:,S8aXaWMMS  XZZ2SSr;,.S2Zr.,,:.    ,i;S2SSSS2;  7X777  ..  Xr   .,,... ...,.....,,,.       
   .:,.............,,:,        ...    S2:::,::::,  SW@@MMMMMBBXa@0S7;,,  ,:i:,.   XM2aZ;,,.:iiriiX7SXSaX.    .r2aXSSXXS7   7X77i.    X;  ,:,,,..,,,,,,,,,.,,:,.      
  .::,.....,,::,,..,,::.        .:,   :Z;,,::::::,   :7;i2X,      ::i:  :irSSSSXXrr7rX, i;;irXXX77ri77;      ,S02rXXXXSX   .77;i7Xr: X,  :::,:,::::::::::,,,::,      
 .::,:,:::::::::::,,,::,.        .,,   SS,,:::::::...              ..:72S;rr7XSSSS7i   ;r:iX7XSXX77i,:,      7B0ii7rXXS7    :7;   :;ra7,::,:::::iii::iii:::::i:.     
.:ii::iiiiii:::iii::::ii,         ..   :Zi.:::::i:.. ..      ..     . rXr7XXSSSXXXrii :7i,irrrXX7i,:2Z7ri, . 7BWrZB7rXS;     rr;     S;rSX7ri:,::i:::ii::iiiiii:.    
,iiiiii:::ii:::i:::ii:ii:.              2S,:::::i:.,  .  ..        7MWX:;7rr;;;rXXr:,,ri,:,i;i,.:SWZX8M2  ,,  ;M80BBS7X       X2     S. :i;7XXXri:,,:::::::::i:,     
.:iii:::::ii:::ii:::::i:,         ..    :8;.,:::i:.,            .  ZMM8rX8X:,....,r7,i;  .;r;;S8WMMWMWM2  ,.   iBa;2@2        @7    .2  .::.,:irXX7ri:.,,,,,:::.     
 .:::::::::::::ii:,,,:::.        .,,     2X.:i:::i...              S272WMMMMMBZZZ.  ..   XB0MMMMMMMMMMM7 .      2Z ,07,      70  .  ,2. .,,,...  ,irXXX;,. .,,.      
 .,,,,.,,,,,,,,:,,.,,:,.        .:,.     ;2: ,iii,  ,.        .:iSS2@MMMMMMMMM8Z0S      r822ZBWMMMMMM0:          a08S2W8r   iX  ..  iX   .,:,..  ..  ,:;7X7;:        
  .::,,,....,,,....,,:,         ... ..    2S,.,,,.....      ,722X,  aMM@WB8Z2SXXX7,.....:;ii:::ii:          ...   aZX2X20ZSX7    .. ;X   .:i:::,..       .i;77;i,    
