MMa ..@MWWMMM,,:::::.,7WMMM:BMMMMMM20MMMMMMW@B@MW0ZB0BMZ0BBZ8Z0ZZ80;2a:Z0Z8Z8Z8Z888Z8Z88888Z88880Z888Z888Z8Z8Z8ZZZ0@8Z8Z8Z8Z8Z087i@.::i::, 0M@WMM .:i.
@i   :@i 0M          :8MMMaXMM@M@MWX@M@MMMW@@WM@0ZZ0BM8Z00Zaa8ZaaZ2SZ2r2aZaZZZaZaZaZZZZZZZZZZZZZZZaZZZaZZZaZZZaZaZZWZaaZZZaZaZZZi:2        8M8ZMM  .  
MM2 ,  ;@Mr .,::::, :WMMM02@MMMMMMX0MMMMM@@@@MMB8BBBM0BBB8ZZ0ZZZ8ZZ88Z8ZZZ8ZZZ8ZZZ8ZZ88SZZ8Z882ZBZ8ZZZ8ZZZ8Z8ZZZ0Za@BZaZ8ZZZZZ08r:i,,,:::,...   ,.,::.
  i,,. 0a    ,,:::. 8MMBW8BMMM@MM0XMMM@MM@@@@M@00WBMWWW0880W880B8ZZZZZZZZZZ8Z8Z8ZZZZSZZ7Z8Z800;0BZZ8Z8ZZZZZZZZZ80a,W@8Sa8ZZZZ880ri.:,:,:,:,  88  ,:::.
  .,,.,   ;XX.:,:, ,MM0SZBMMMMMMMXBMMMMMM@@@MMW8WB@@WMB80BMB0BB0800ZZZZZZZZZZZZZZZ8ZZZ2X088XZZ:BWZS20Z8ZZZ8ZZZ888a ZM0aS08ZZZZ88Xi:,,,::,,,. MM ,,:,: 
: .:.:@@WMMBZ,.:,, BMi.ZZMMMMMMMBXMM@@@M@@WMMM8W0WM@MW880MW00B000BBB088ZaZZZZZZ8ZZZ8Z82888ZX7 ,WB8XS88Z8ZZZ8Z88BXa SMW8r;Z88ZZ8aXX:i.:,:,:,, a8 .::::.
M7 ,,,. MW   .:,: ;M; :0WMMMMMMMZaMMW@MM@@MMM8WWB@MMM088MM08B0B0B0B000B00Z8ZZZZZZZZZZZ888ZZ8B:X@BZSXaa8ZZZZZZZZX;SXZMW0;iZ8Z8ZZ20Z;i.,:,:,:, a8 ,,:,: 
M; ,,:  MMSr.:,,,,i:  ,@MMMM@MMM8ZM@WM@M@MMM00@BMM@MW8ZMMW80000B0B000B0BBBBB0088ZZaZZ088ZZZ88ZZW0Za8ZZZ8Z8ZZZ8a,7;ZWMM0Xa0ZZZZZBM0ai ,,:,:,:.7X.,:,:,.
. :,,,,  SMB..:,:,,., ,MM@Z@M@MMBZMW@MM@MMMW8@WWM@MM0ZBMM000B0B0B000B0B0B0B0BBBBB0B008008ZZZ8ZWB8aZ00Z8ZZZ8Z8Z888X0B@MBXZZZZ80BB@SB..,:,:,:,, .,:,::: 
. ::,:,,    .,,:,,,,, 7MM@ZMMMMMW0MBWMMMMMM8WMBMMMM@Z8MMB88@000B000B000B0B00000B0BBB000BBBBB8BMB8ZZBZaaZZZZZZZZ8Z800WMBZ800BBBB@20Z  ,,,,,.,.....,.,, 
: :,,,:,:,:.,,:,:,:,: rMMM@@MMM@BWM0WMM@MM00MWWMM@MBZBM@0ZW@000000B0000000B0B0B0B0B8BBB0B0B0Z@W8BBB0000888880000B0B0@MWZB0B0B0War@S                   
:.,:,:::,:,:,:,:,:,:,. WMMMMMMMMBM@0@MMMMW8MMB@M@MMB8MMBZBMW0008BW00000B00000B0B0B8BW00B0B080M000B0B0BBBBB0B0B0B0BBB@MBZ0B008BW7rW7i72S22Zaa2a22Sa2a2S
: :,:::,,,:,::,,,,:,:. SMS;8MWBMM@W8MMM@@8@MMBMMMM@8BM@80M@W088W@0B000B0B0B0B0B0080@B000B00ZMMB800B000B0B000B0B0B0B0@MWaB008BBMMMMSWMM0MMMX 7MMM@MM0B8
: ::,::,,:::::,:,:,:,, .0:0W;ZMMWSZBMM@@BBW@@BM@MM08@M00MMWW00@M0000000W0B0B000088WM000B008WMM800000000000BB000BBB0B@M0Z000BWWMMMMMMM8WMMM: XMMMWMW000
: :,:,:,:,,,:,,::,:,,.  rZZXZMMMZ2MBMMWB0W@MW@MWMBZBM00MMW@BBWM0000000W0000008B08BMW8000080MMW80B0B000B0B0WB0000BBBWM@080BWW@WMMM@MM20MMM8. ZMMWBB0Z0Z
. ...... ......,.,,,  S02B7X@MMWZ@M@@MB80MM@BM@@W88MWBMM@B00@M0BB00BBWBB00000B00BMMB8B0000@MMW800B0B000B00WB000BBBBMM@80BWW@W@MM@MMXZMMMMX ,WMM@BBZ80Z
                    ;S88SSSrMMMBWMMMMM@Z@MMW@MB008@M@@BW@88WMWBBB0BWWBB00000BB0BMMM000008WMMMB88BBB0B0B00B@0B0BBW0@MMW8B@BM@@@MMMM7.MMWMMi.,MMMWW088W2
ZZZ8Z8Z8ZZZZaaaZ2S7,ZZaB;B0B@MWW@MMMMMWWMMMWMMB@@MMB0ZZ@88@M0WB00BB@0WB08B0BB0BM@WW00B80BMMMMB80BBBBBBBB8@WBB00BBW@@@00@WWM@@MMMMX ZMWWMW,.;MM@@W880B2
MMMMMMMMMMMMMMMMMBW2W0ZSrZ80@@BBMMMMMM@MMM@ZWB080Za2aZW0BMM00BB0WM@000B0BBBB0WMWZWW0B00BMMW@M0BBWBB0B0B8WMB0B00BW@MWW0W@W@M@@@MM@ rMMBMM0..XMM@B080B0a
MMMMMMBMMMMMMMMMMXS@2S;WMZ80@@8@@MMMMMMMMM@BW@BZSS2aZWBWWMBB00BWBMWB0080BB0BMM0ZZ@0BBBBMM0BMW00W000B0B00MW80000B@MWM0BW@WM@@@MMMS,0M0@MMa. ZMMWB880BZZ
M@M@MMM0WMM@MMMMX  MMaXM0Z00MWW@@@M@MMMMMMMBBM@MM82SZW0ZWWB0000BBBMWWBBB00WMW80B@WB000M@Z0W@B0BB0000000WM00000B@M@MW0W@B@M@WMMMW 2M0BMMMX :MMWB080BZZa
@M@M@M@M0BMMMMM8  .MM0BW208WMM@M@MMMMM@MMMMBXWS2WMMBaSXW@00B000B00BWWM@@WMWZ2Za0@W088MWZZWBW80B00B0080BMW00088WM@@WBB@WWMMWWM@MX MW0BMMM; ;M@BB08W8ZZZ
@@@@@@MB@0@M@Ma   XM@aMZa00@MMM@M@M@MW@MMMM@Sa8XSWMMM0BBBBBBWWB0B088WWWWWZaa08BWM@B0M@ZZWBW00BB0B0B00WMMB8000BM@WWB0WWWWMMW@MWB Z@08@@MM: aMW0B8B8ZZ8a
@@@@@M@@0@@@MB   .BMZWWaZBBMMMMMMM@MM@@M@MM@72Za;,WMMMM0S0aZZBBB0BBWWW0ZSaaZa800@B0W0XX22ZB8@M0BBB0BBMWB0080BM@WWB0WWBWMM@@MBMS2@BZWM@MW ,@@BW0B8ZZZZZ
M@@@@@@MWW@MM.  .XMWZM820B@MMMM@M@M@@W@@MMMB7X2aZ:;8WWMM0a2SaBWWWWMWBa2Saaa2aX2B08@MB008a0BBWZ80BB00M000880WM@BB00BWB0MMM@M0@MMB0ZWMMWMa XMBW0W8ZZZZ8a
@@@@@@@@MWWMi  .7MM0BMZa0W@M@M@M@M@M@@@MMMM07SSSaB8Z2S7ZB82aaZZ8ZZaaSS2aaa22SaWMMMMMMMMMMMMMZSXSaZSWWBW88BMMWB0B8BBB8WM@@M0@W2MBZWMMWMMX WMWBW8ZZZZZaZ
M@@@@@M@MMMi  ..WMM8MWZaWWMMMMMMMMMMMMM@MMMa7SSSSXSaZZ8ZZa: ..:ii,S88Z8Z8ZaZMMM@Zi;0@WWBBXr8MMMZS20MMMMMMMMB0000B008BMMMM0@MMr0MMMMM@MMi;M@WWZZZZZZaaW
MM@@@@@MMW   . SMMWBMBaZBWMMMM@M@M@MMM@MMMMSrXXSXXXSSSSS22  ..     i;Xr7S80MMX.   XM@@@@MM   rWMWZMMMMMMMW8000BB008B@MMMBMM2W@;70MMMM@M:2M@WZZZZZZa2BM
MMMMM@MMB    .SMW@WBM0ZZBWMMM@M@M@MMM@MMMMMX7XSXXXXXXX222;.,:,,,:,.     ..Xa     .W@0008BM7   rWMWWWWMMB8ZBBBB0808B@MMM@MBa 7MMS.:a@MMM:BW0aZZ8Z8a20MM
.:WMMMMa    ,0MW0@0@MBa0B@MM@MMM@M@M@@MMMMM7rXXXXXXSXS;:::,,::::,:,,,,,,.., ,..,. .ZBB0BBr   X@@BWBBWW888WWWBB000@@@MMM@7 :X MMMM8;i;288WZaZZ8ZZa2ZMM8
i ,MMM;    :MMB0BW0MMBZ0B@MMMMMMM@M@@@M@M@MrrXXXXXXXS7:ii,,,,,:,::::::,,:,.,77;::,        .,ZM@BBBWB0Z0B@WB0080B@W@MM07:..., ZMMM@MW822BBZZZZZZ2aBMMBS
;,.0@  ....WM0000@8MMW80BMMMMM@MMMMW@MW@@@MX;X7X7XXX7aS .,:::,::,:,:,:,,::,:.i:i:i;S2SX7XX;2MWBWW@BBWM@WBB000BW@W@W0X    ,.  7MMZ0BMMBaZZZZZZZ28MMMB2a
i:Sr  . ..8M0808BWBMM@B8B@MMM@MMM@W@MW@WMWM2i7X777X7XSX ,,,,:,:,:,,,,,:,,,:,,.,,,.:irrr:: .0M@@@@@MMMBB000B0WW@@BS7r, ..,..  0@28WMWSXZZZZZa2Z@MMM82Za
82i  ..:,8MBB0880WBMMMB0BMMMWMW@@WW@WW@W@W@W:r7X777X7XX,.,,,,:,:,:,,,:,:::,:,:,,,,,. . , .aMMM@M@MWB00000BW@@MZSSSS; ,.ii  iZBZWMMZX28ZZZZaZWMMM0a2ZZZ
Z;X7rXXXMMMMMMMMMWWMMM@0MMM@BB0@@BWBW@@W@@BM7:777777XXS:.,:,:,:,:,:,:::::,,,,::::,,,,,,.,iiZMMMB0808B0BBMM@0Z7iir;i..... :ZB00MM8XSaZZZZZZWMMW0aaaZZZZ
. .,,;irS2S22Z0WMMWMMMM@MMMW80WM0WB@@WW@WMWWW;irr7777Xr..,,:,:,:,,::,:,:,:,:,:,:,:,:,::,:.;8ZZ8WW@@@@MM@8Siii;2r;:     rZB0BMMB;iX;r2ZZ80WB0Za2aZ8ZZZB
: :,.           ,MMMM@MMMMM080W0WB@WBW@W@WMB@0:irr7r77ri.  .,,:::,:,:,:,:,::::::,::,:,:,,:aS7rXZZZZaa2a;i:ii;rSi.   ;2WWW@MMM7iX8ZZZZ8WB0ZaaZaZ0B8ZZWB
:.,;X7;i,,   ,:, aMMW@MMMWW88BBWBBWWW@W@W@@M8@Z,irr7r7rZZX:  ,,:,:::,,,:,:,:,:::,:,:,:,:,:i;X2XX7r;r;;i;;;;;;,  ,7Z@MMMMMMMZiS00ZZZ0@@8ZaZaZZBB0aa0WBZ
: :,ii7ZWMMMM2;i:7MM@WMMB8WZWW@@@W@@@W@W@W@@M8M8:irrrrr;7XMM.  .,,,...,,,,,.,.,.. ,,:,:,,.. iii.. i7r;;;;i:.,  ,2MMMMMMMMM7;0BZaZ0MMWaa2aZBWB8Z28BWB82
:.:,   ..:r8M07:,iMMM@MMZ0BBW@W@W@W@W@W@W@W@@M0MBi:r;rr7; rMMS     ,::,,        .Xi:,,,,,:,:.... i7r;;;;i.:0@WMMMMMMMMMMB72@0aa0@MM0SaZB@@082aa0WWB0aZ
: :ir:.      ,00i.8MMW@0ZZBB@W@WWW@W@WWW@WWW@@MWM@r.;;rr7: @MMMZXr;::,..;7X7;r2MMX..,,,,:,:,,,,.:77;;ii..XMMMMMMMMMMMMMB28@0ZZMMMW8a0WM@0aa2ZZBWWBB8B0
, ,:788Srr;;:,iW: ,@BM0Z8WW@@WW@WWWWWWWWW@W@WWW@WWMS.i;rrr aM70WW@@@WW8B@MMMMMMM. .:,,,,,:,,,,.,r7;i:,,XWMMMMMM@@MMMMM0aW@0BWM@WBWWMMMZa2aZBBW@WWWBWBW
: ..  ,:i;SZ2r:aS72MM@WWM@@WWWWWWW@W@W@W@WWW@WWW@@B@8,:;r;ir0 B08Z80BB@@MMMWX8a  .:,:::,:,:,, :rr:,,7ZMMMMMMM@WWMWB0M0Z@MW@MM@@WWW@@@Z2a8BW@@WWBWWWBWB
. :    . .  .8iBMMMMW@@@W@WWW@WWW@W@W@WWWWW@W@WWW@@BWB:,ir;,ai.Z000BBWWW8X;7Zr .,,,:::,:,:,. ,i:.;aWWWBaaWWMWW@@B0BMB8@@@MM@W@W@W@W@8Z8@MM@@WWBWBWBWBB
,:WMa:   .. .X:ZMM@WWWWWWW@WWWWWWWWW@WWWWWWWWWWW@W@@WWMr.ir,.7: ,;XXXr: .,7X, ,,:,:,:,,..   ,:r2@MM822SSBSWMWWMWBWMBZ@MMMWWW@W@W@W@B8WMMMM@WWWWWWBBBW@
:,MMMMMMZX;irX XMMWBW@WWW@W@WWWWWWWWWWWWWWWWWWWWW@WW@@WMX,ir,.::     ,:77;.  :,,,,,,..    :XZMMMMM2SS2XZa;BMB@M@B@@Z@MM@80W@W@W@@WWWWMZ :M@@WWWWWWW@@M
.:a .,WMi;i,arr0MMB0@WWWWW@WWWWW@W@WWWWWWWWWWWWWWW@W@W@WM2.ir,.,:,:,:::.. ,,,,,..     ,78@MMMMM@8XSS2SSXX;8MMWMWWW@@MM0a0@M@@W@@00@@MM  .MMBWW@@@W@WWM
;@0i  iSii.ZMMMM@M8BWWWWW@WWWWWWWWWWWWWWWWW@WBB@W@W@WWW@BMa,;i,:::::::,:,,..     .i28MMMMMMMMMZSXSSSSSXX7r@Z8MWWBWWW@ZZ@MM@@W@@Z8M@MMr  ;M@@@MM@WWW@WB
MMMMM2i,,:BMM@WWMWa8WWWWWWWWWWWBWWWBWBWWWWWWB8WWWBWWWBWW@0M8:   . . . . ..:i7SZ@MMMMMMMMMMMB2;;r77777rr;;:0M.8MBBBW@88MMM@@WWWa8M@@M@   rMMMMWWBBBWBB0
