..                               .,:iii::....      .,2W888ZZZZaaaaaa2SXrZZ22aa2aaaaaZa22aaaaa22Z2:S2Zaa2222aXSaar.                                             ..,,,,
...                              .,:;r;i::,:,..   .;r2@WBBBB00808808aaZ2Z8ZZ008Z888888Za888880ZZW;r0B0ZZZZ88ZS802i.                                           .,,,:,:
...                                .,;;i:::,,..  ,;72Z0B0888ZZZZZZZSX2aaaaaaZ22XXXSSX2Z7X22S2aZ7Z2 XZBa2aaaaZ7XZZXr,           .:ii:.        .                .,,...,
 ..          .....                   ,;iiii:.   ,;728WWB0008ZZZZZZaX722Z8aaa2XXX777777SXrXXXXX2XrZi 20@Zaaaaaa7aZZ2Si        .irXS2SX7;,     ... ..            .,....
             ..,..                    :i:i;i,  .;Xa0@@WWB00ZZZZZ2aaXrX2Z8aa22Xrr;;;;;;;X;;rr;r7Xi7X iZB8aZZZZZ27ZZaaZ7:     :rX2Z8BB08Z2r,    ,,,,,..           .    
.             ..,.                    .::,:i:  i7a0@MWWWWB8ZZZZa2XS7ir28ZZaSS7i::iii:::;;;iiii;;riri.SSZ222aZZ8X2ZZX2ZS;...i72a0@WBW@MM@Bar.  .,::,,...              
 .             ...                     ....,:,:rS8@M@WWWW0ZZaaZ2S77r:r2ZaaZ2X7i:iiiiiiiii;;iiiiiiii;:raXXXXXS2aaSZZ2i7Xri;7XSZWMM@8a0@MMMMWai  .,:::,...             
..                             ..      ...   i7SZW@WWWWBB8aZa22SXr;i:rSSaZZ27r;iii;;;;;;i;;ii;;;;;;;i;a7;;rr7XX2SZ88r.,;XaZZ8WMM@B0XX0@M@MMMW;  ,,:,,..              
  .                            ....  ...    .;Sa0@WBBBB08Za2S2SXr;;i:;SX2aZarr;i;;;;;;;;;;;;i;r;;;r;;;2Sii;;;rr77XZ8Z  ,XaB@@M@@@Z2XXZW@@@MMMM. ...,...              
                               ........     i7SZ0BBB008ZaaaSS2X7;i;i,iSrXaZZr;;;;;;;;;;;;;r;i;rr;rr;i;X2r;;;;;;r;;Sa0r :XaBMM@@@M8XrXZW@@W@@MM8  ...,.               
                                ......     :rXSa8800ZZZ2SS2XSXXrii;;i:XX;Sa8Xi;;r;;;;;i;rrrri:;rrr77;irS7;rrrr;r;irX8ZiraBM@@@@@MBXXX0@@@@@@@M@: ,....               
             ... ..,..              .    .:;rXa2aZ88aa2S77XXX77riiirr:;Xi;XZ2;;rrr;;;;;;rrr77;irrir7ri;XXrrrrrrrr;r72Z2S0MM@@@@MW0SX2aM@@@W@@MW; ::...               
 ...         .... .,,.....              ,iii;SZSSa8Z22SX;rXX7;rri:i;7r:7rirSa7;rrrr;i;r;;7XXSX;ir;i77iir7r;rrr;rrr77S208@M@@@@@M@ZXXBZ@@@@W@@MWr ,:,..               
              ...  .,.......          ,,:iiir2SXSa8aSXXX;;XXr;r7;:;7X2ri7;;7SXrrrr;;;rXrrX22aZZ7;X7;7i:r7XXrrr;;rr77S28WM@@@@@@WMBSSBM@@@@@@MM0r .,,.             .  
              ...   ...  ....      ...::,,:ir77SaZZaX777;iXXrr7XX:;XSaa;;r;777rrrr;;rXXXXXS222Za;7aXr7;7XX2X;r;;rr7XSa8WM@@@@@M8BMSS8M@@@@@@M@a; ....           .....
                          ....      ..,,,::,i;r2ZZZaXr77ii7Xrrrr7i:rX2Za7ri;X7r77rr7XS77X7XaaSS2X:X8X77rXXX2r;;;rr77XZ0WM@@@@@MWSM@20@@@@@@@MWS:                .,,,.
..                        .,,...    ....,,  ,;72ZZaa7irr;:ir;rr777:;77XZZSr;XXr;r7XSSXXXS2222aZaZriXZr77XXX2S;;;rr7778W@@@@@@@M@aaMB0M@@@@@@MBX                  .:,.
::.                       .,,,,.     ...   .i777ZZaaXi;ri:,;r7XXX7iirXXra8aXXSrirXSaSSa222Xr772Za2rrSX7XXXXXX;;;r7X7iZ@@@W@@@@M8ZXZM0@@@@@@MM0r                  .:,.
i;:.                     .,:i::,.          :;X7;Z8aaXiir;,:rXXXSr;;i:iS7780Z2ZS;72aZ8ZZZaX777r;8B8ZS;r7rrrrrr;;;r7X7,SMM@@@@@@M0aZaWM@@@@@@MMZ;                   ., 
iii:.                    .::ii::,          i7X;:a0aZXri;;i:XSSaa7r7r;,X8X200Z08SXaZ8B0a8ZXXrrr,SM@WBS;;;rrrrr;;;r7Xr.r@M@@@@@@@0aaBZ@M@@@@@M@2i                    . 
,:::.                    .,::::,,,        .;XXi.XBaZXr;ii7rXZ8WWX;ri;,,BB28B0BW8aZ0BB02ZW2;i,i. Z@WWZS7rrrr7r;;rr7Xr.:WM@@@@@M0a2;BB0@@@@@@MBS,                      
 ..... .                  .,,,,.....      ,rXr, iWZZ2rr;:;a2Z80Wa,i;rr,X@W00BBWWBBBBBB00WBXrr7XiXWW0Z27rrrrrr;;rrXX;  0MM@@@@M@aS2ZM@@@@@@M@ZX.                      
                           ....           :r7;,  B0a2r;ri:aBZZZ0Wrr2S2SXBWW0WBW@@WWWWWW0B@Zaa2aS2BW0aXrrrrrr;;;rr77i  8MM@@@@@M8rZZWM@@@@MM02;                       
                                   ..     .;r:,  a@Zar;rr:2WB088@8XZZZ8Z0WWWBW@M@@@@@WWWBWWBB0088W@827;rr7rrrr;;7X7i  SMM@@@@@MB;ZB8@@@@MMWZX:                       
                               .:i;r7ri,.  ,i. . rMZaX;r7:r@WWB00B8BWW@WW@@MWWM@@@@@@@@@@@MMMMM@@MM0X;rrrrrrrrr;7Xr:  ,MMM@@@@@MZa@@@MMM@W8Si                        
                   .,.        ,;7S2aaa2S7;:,.   .,W8ZX;rr;.8MWWWBWMM@MMMM@@@@@@@@@@@@@MMM@@MMMMMMM@0X;;rr7rrrrrr7r;,   XMMMMMMMM@ZWMMM@B8a27,                        
..            .....,,:.      ,rX28BW@@@W08a7.   ,.Z0Za;;r;iiMM@@@M@@@@@@MMMMMMMMMMMMM@@WW@@@@@@@MMBZ7irr7rrrrrr77ri.    XZBW@MMMMWBMW0ZaSXr:                         
 ..           ......,:,.    .;XZB@MMW@MMMMMW2   . r0S87;rr;r7MMM@@@@@@@WWW@@@@WWWWBBBBB0W@@@@@@MMM0ar;r77rr77r7X7r:      :XaZ80BWW08Z2X7;i.    ..   .                
 ..       .   .......,.     iXZWMMMWa8@MMMMMM8:   :078a;rriri2MM@@@@@@@W08ZZZZa2a2aZZ80BB@@@@@MM@W8Srrr77rr7r77XXr,        :r7XX222SX7;:.     ....   ... .  .     .. 
          ...              :7aBMMMM@220M@@@MMMBr   Z2707rrr.r.0MMM@@@@@@B08ZZaa222aZZ8800B@MMM@B88ZX;r77rr77;r7XX;.          .,::i;i:,         ...    .... ...    ..,
          .:,..           ,r20MM@@M@8SZWM@@@MMMM;  7B,ZZr77: ,,0MMMM@@@@WB08ZZa2222aaZZ8BWMM@WZ2aa2r;777r77rii7XSr.                            ....      ......   ...
           :i:,,.        .;X8MM@@MW88aZM@@@@@@MMM  .W7:0X777   :ZWMMMMMMM@WB088ZZ880BWW@MMWB08XXXX7r777rr7r;i,;SX;. ..                                       ..   . .
           ,ii::.        iXZWM@@@MW0S80MM@@@@@@MMS  a0 707XX;   ,XZBW@MMMMMMMMMMMMMMMMMMWB8ZZZX;ii;7r7r;;rr;i.:SS;, ,,.                                      ..      
            ,:,...      :7aBMM@@@M@82SW@M@@@@@@MMZ. ;Mr aaXXX:   .iX2Z8BW@@MMMMMMMMM@WB08ZZZa27:,;X7r;;i;;r;:. X2;:.,::,                                      .      
            ......      ;20MM@@@@M@ZXrB@@@@@@@@MM2.  B8 :ZXSS7.    .:;7X2Z80BBW@M@@WB08ZZaaaS77;;X7r;;::ii;:...:2r...,,,..       ...                          ..     
                       .7Z@M@@@@@MMZSX0M@@@@@@@MMS   iWi ;aS22; .......:i;X2Z8880008ZZZa222ZZXXX7Xr;i:,:iii,  ,,7X. ......       ....                          .,....
           .           :S0MM@@@@@MM0Z2ZM@@@@@@@MM2    SX .7S2ZS..,,........rra2aZZZZZa2S2a8B02XX7r;i:,:::;i,,.i7r2; ...          ....                          .:,,,,
                       iZMM@@@@@@@BZZ8ZWM@@@@@@MM2     X  ,;XaZ7 .:,,,,,.. ,i72XSS22SS2a8BWW08Xr;;i:,,:,,i;;rrr7r7S;i;;:,        ...                        .. .:::,:
                       ;0MM@@@@@@@WZS0B@@@@@@@@M@2     ..  .:7aZ. .....:i:: :iZa2222aZ00B@WB0ariiii:,,,,i7XXX7rX2aZZS222Xr.                                 ... .,:,:
                       7BMM@@@@@@M0B7ZMM@@@@@@@MWX           .raX    ..,;i:,::X0ZZZ80BBWM@B0ZXiiii:,::,;7S2XXXa8000080BB08a;                       ......    ..  ....
                       XBM@@@@@@@MZ8ZXW@@@@@@@@MW7             ;S.    ..:i:i7ri000BBBW@M@BZSX;iii::::irX2SXSa880880WW@MMMMMBS                     ....,,,..   .   .. 
                       XWM@@@@@@@M0XW0B@@@@@@@@MBr              ;;    ...:i7S27ZWWWW@@M@0ZSr;ii:::::i7Sa2X2Z08ZZ0B@MMMM@MMMMMZ                   .. ..,,,...         
                       XWM@@@@@@@MM7Z@W@@@@@@@MMB;              .;. ..,,,,;rXZ8ZWW@MM@BZaXri:ii::::;7S22Sa888Z8W@MM@@@@@@@@MMM7              ..   . ....,,..         
                       X@M@@@@@@@MMXrB@@@@@@@@MMBi          ,:. .::.,,::::i7Xa8aZ0BW@BZSXr:,:iii::;X222X28ZZ8B@M@@@@@@@@@@@@MMM             .,.   .     .....        
                       XMM@@@@@@@MMBX8WM@@@@@@MM0i       .i.;72..:i::::i;r7SZZZZ80ZaZZ27;:::iii:irX22S22aZZ8@MM@@@@@@@@@@@@@@MMa            .::.  .      ....        
                       ;MM@@@@@@@ZW@X8WM@@@@@@MM8:     .:;XX,8Z8 :iiiii;XXXSZa2aZZS77SX;:,:ii::;7XSSS2222a8@MM@@@@@@@@@@@@@@@MMM            .:;i,..       .          
 .                     ,@MM@@@@@M2XBXZM@@@@@@@MM0:    .;7SZB:2@MX iiiii:7S2ZXXXXXS7;:i;::iii:i;7SSXX2XS22Z@M@@@@@@@@@@@@@@@@@@MMr       .  .,:;;i,.       .          
..          ..          WMM@@@@@M0iS2ZMM@@@@@@M@@X    :Xa8B@8 MWM.,iiii,iaZBSr77XSS7;::iii::irXS2SXSX7X28WM@@@@@@@@@@@@@@@@@@@MMa       ....,:i;;i,.                 
            .,.         ZMM@@@@@MBX,XS@M@@@@@@@WW8r,.:7a0@M@B.7MMZ :iii:,aZ22::i;;r;iiiiii;r7XSSSSSX7XS8WM@@@@@@@@@@@@@@@@@@@@MMW        . .,::iiii,.                
            ....   .    rMM@@@@@MBSr;aBM@@@@@@@B008X:ra0MMM0Zi M@M,,iii,,S87S;.::::iiiiiii72SaaX77X;;a8BMM@@@@@@@@@@@@@@@@@@@@MMM:  ....     ,:::ii:,,.              
               .   ..   ;@M@@@@@M@Xa72@M@@@@@@MB800Z7r0MMMMB7i,ZMBX.:ii,,708;;,:i:iiiiiii:iXZ8W87.:;iZWMM@@@@@@@@@@@@@@@@@@@@@MMW7  ..,,.    .,::iii:,,.             
            .       .  .7BM@@@@MMBS;2SWM@@@@@@M@Sa2S7i8MM@M@7,r2WZS::ii:.r8M;,:,,:iiiiiiii:;28MMa. i7;@MM@W@@@@@@@@@@@@@@@@@@@MMZX   .,,,    .,,:::,,,,.             
           ...         :SWM@WWW@MaSr7aBM@@W@@WMMX;7;: iWM@MM2iXa827i:i:i;i20a,i;;;:iiiiiii::;72@W2: riSMM@WW@WWWWWWWWWWWWWWWWWMMZi    .......,,::::,.....            
            ...        :8MMMMMMMMZ;S;ZMMMMMMMMMMZ,:,   XMMMM822@0S;:iiiiSXSZZX;XSS;iiiiiiiii:,iZMMB:,riWMMMMMMMMMMMMMMMMMMMMMMMMZ,      ....,i;iii:.                 
