     ,i:..,;:              rrr:        Z@WB0BWBBW            .7;;iiii;;;;;;;ii;;;;;;;77r;7XXr7X77SSXZB.                          ;i  ;                               
     :r,  .;;              .:i7.     .8MW80M020MMS           rX7rrr;r77777r7X;X7rrrrrr7777XXX7XXXS22ZBX                         :;  :;                               
     :r,   ir,                ,7.   XMM@Sr7W2,iBWM,         i277rr;;;77;;r;;r::;;;;;;;;;rr;rr;i;rrr77Xa                        ,;  ,r.                               
     .ri   :r:                 :; .0MWBW877B0a0BBMB         8ZXX77ii;,:,ir;;;:..iiii;;;;:i;:;r;:;;;;rrS:                       .i ,r.                                
      ;;   .;i                  ,;MMW00BBi:0BX0BBBM;       :WZ2X;i,.i.:,:;ii;::  .,.,:i;;::i,;;i:;i;i;7;                       ir;;.                                 
      :r,   i;.                 .SMWWB0B8aZW0SS0BB@@       i8Xr:.,,,:.,,,;ii;,i;  ......,i::,:;;:iiii;77                      ;;.                                    
      .ri   :;,                  SM0BB0W2aZBWSaB00BM7      ;X;:.,:.., ,,.:i,;,,7;.........,,,.:;i.:,iirX,                  ..;;                                      
       ir::i:,                   XMB0BBWZi7B8aiBB0B@@      i7:,,,,. ,:..,.:,;: rr;;rri,..  .  .,:.X,,i;7r                .;;r;                                       
        :;;r:                    XMWBWWW0:i022i0B00BMS     :ii.,,,,: ;, ....:: :XXX;,    .i :i  ..ZZ ::r7:              .r: :;                               .    .:r
          .ii.                   XMB0BWWZXX8BSWBB00BM8      :;,,,..;.:ri,...  i.;Xr .i  :ZS:Zr  ,.aM ,,;7;             .r:  ;:                            ,i;;:,,ir;i
           :;:                   SMB00B@07S0WX8B0000@W      .:i., :7;:ii:     ;S7;;rX8XS88a82ii:07BB ,,ir7             ;,  r:                          .irr;iiirri,  
           ,ri                   XMB000B@S@MZ;S8B000@0.     ..::, r2i,     .;7;ZM@B8XSBMMMMM8rrXSM@  i,ir7,            i:,r:                        .:;7r:.  .;;.    
           .;;.                  ;MB0000WS2W87a0B000M8       . ,, .7 :XMS.,;7X70MMMMMMMM@@@MMW@22Z. ,;,i;7:           :rii.                       ,irri.     :;,     
            :;:                  ,MW0000B2XB@BZZB00BM2         ... .7X7XXZ@MZXr8MM@@M@@@W@@@MMZ,,  .:i.i;r:          ;;                          .ii,      :;;:      
            .ii,.                 @W0000B82BW808B00BM7     Xi  ..., .r272BBZSXXXMMMMM@@@@@@MMM  ....::.;;;,.      ,.;i                           ::.    :;rri.       
            .:i::,                0@0000W27WZ;aBB00BM:  :ZMMMS  ...   7ZSX7XXSSXZMWZXZM@@MMMW  .::..:,.;i;.,    ,;i;;                        .:ir7i. ,irr;,          
           .:,...:,               2MB000W2X@02ZBB00BW,:0MMWBWMZ  ....  S0a22222X;XSXSWMMMMMS   .:,.,,.,;i,.,   i;  ii               ...   .:;77;i;7rrr;:             
           .:.   :i.              7MB00BBXiB072BWB00B0@@WBB00WM;  ....  X0BB08ZaSSWMMMMMM2;:  .::,..,.,i, ..  ii  :;.            ,irr;iiir77;:.   ,:,                
            ::   .i,              iMB00B0aaBB8a8BWBBBBB000000BMM  ....   ,728W@M@W8MMM@2,,aX .:;..... ..     .i  ;i          .:;77;:,:r7ri,                          
            .i,   ,i.              MW00BZSBaWBB00BWWWW000BaSBWWM2  ....       irSZ08Z;  iaBi :;, .. :rXX;ii,  ;i;:        .ir7r;:    .r;                             
             ii   .i:              MW00BBX0BB0000BMW0WWBB02S0WWMM.                 :..iS8Wa ,:, ..:2ZaXiXBMM0:           .;;i.      .i;,                             
             .i,   ii              WM@WW8i7XW000WM@X7WBWWZ7aWWB@@:  ,,:         .  i728BM8    .,.i@@X, SMMMMMM:          ::.     ,irr;.                              
              :i. .::              ,aWMMMB08BBB@MZ, ;MBB@;;78WBMB. :rSZ0r::,,,,:.,X;ZBB@Z   .iii;WWi. SMMM@MMMM7      .:;r:  .:;77;:.                                
               :ii::                  .X0MMMM@M@i   ,@@WW00B0BBM8 r8riraBS;i,:, ,2SXBMMa  ,rX77r80i .7MMM@WWW@MM  .:;rrrr77;rrri:                                    
                 ,ii.                    .r2BMZ     .BWBBW@WWBWMZra8Z; :XBZXrii.ZMMMMMa  7XXrr788i.,:@M8888Za28MX,r7;:.  .:i:.                                       
                  ,;,                                ZMB8BBBW@MMXS2Ba:: .;a0ZX;:MMMMMB  ir;rSZ0ai,i:7ZXSZZZZ2SaBX.,                                                  
                   ii.                              7aB@@WW@MMZ.iaS02a@X   :S0ZiWMM@WMMWa;2882;,:;rr;rZBBWW8220Mr                                                    
                   ,;:                            ,WMMWZZW008i  XS0@MMMMWr.  ,S8W0XXMWWMMMB: .::;7i72WMMMMW8a8@M:                                                    
                    :i.                         .XMMMMBMZXMW   i:MMMMMMMMMM87,,S; XM@2@BMMMM;i777rr20MMMB0Z80W@M,                                                    
                    ,;i,,                     28ZXaM0@MBM,iM2  rS8880B@MM@0@MWX2: 28SMBZM@BMW2r7SXSSWWZa8BMMMWMM,                                                    
                   .i;i:ii                    XaS:.MMaM0Sr MM :2ZSXXXXSaZaSSS7SX77i.;7XWZ7r0BWZr;SX7;, .:;Z@WWMMi                                                    
                   :;,  .;:                   :27;.,X, :,7 r@ 7aZa222SXXX77r;i;;rSi,i:;7;77ZMMMMX   .. XZr, ;ZMM:                                                    
                   .;:   :;,                  :ZXrir,Z   ;iir,ii;7XXX7rr7XXXX27.rr7:r7iii:;rSZMMMX .ii:;WW@8i.2@                                                     
                    ,;.   ;;.                  Sa77MMM0   ;22aa2SSS2SXXXS2222aZi2S:X7rii77i,7;BMMMW,    :rX0M8.                                                      
                     ;;   .;i                   2XaMMMM2 ,XZaaa22aa222SXX22222a2;W7,;;rrrr7ii7WMMMMMZ,   r;ir0Mi                                                     
                     .;i   :r,                  ,XaW8ZZWX:XSSSSSSS2S7r7SS22SSXXS;7M7:i;rrrrri:BMM@MMMMBX:,i;r;80                                                     
                      :;.  ,i,               .::,7Z0Z80BS:7X7777XX:::::;r7XXSSSS2:WM2S;irrrr;:r@MM@@MMMMMZ;:i7Sr                                                     
                       ,i,,::.              .ii,  8MMMM@X:XSXXXS7:i7777rr;;;77XSaS:MMa0a;XXrr;:7@MM@@@MMMMMXr Xr                                                     
                        :;;i:,..       .,::i;i.   ;MM@W0Sr222227.:XX77XXXXXXX77XXS;:MMa0; iXXri;7@MM@@@@@MMM7  :                                                     
                   ,:ii:::,::::::::i;;r;;iiirr:,:,:a8B88X72SXXriiirXXXXSSSSSSSXXXXXiiMM8Si.,i;7;7rWMMM@@@@MM0                                                        
::::::.          .,::.      .,.,iiii::,.    .ii;;: i20MBi7SXrrr7i,7SXXXXXXX77XXXX77X:,@MMZX;;;;;7X;ZMMMMMMMMM                                                        
ii:::::,,,::::iiiii.        ,,,,.                   ;a82;XX77rrr;iXX77r777Xa8B@@@WB00X aMMW27r;;iirr7a0@MMMMX                                                        
     ,;ri::::,...,ii:::iii:,,,i,                     7aXXXX77r;r;.7X0WBBW@MMMMMMMMMMMMWr72WMB2X;ii :rr;;7ZZ.                                                         
,,:::i;:           ......     :;:..                   XZ2SSX77;ii:XWMMMMMMMM@W@@@@@@@MMMM8XX2a8@8rri .7XX:                                                           
:i::,,                        ir;:;i                   ,X2XXX77iiX@MMM@@@@@M00M@@MMMMMMMMMMM02;;WMW8r   .,                                                           
                             .;:. .;i                    . ,XXiiX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMaiXSr7,.. i;:.                                                        
                              ii   .ri              .,:,.,i :;iSaMMMMMMM@@WBB08ZZaZaaaaaaZZ00WMMWXX,i;. ...,ii:. ...                                                 
                              .;i   ,r:           .:,.  .:,  ,;;rSSX7rr;iiii:::::iiiiii:::::::;XWZ8X:;.       .i7i,,::,                                              
                               ,ri   :;,        .,;i..::,   ,:,;7r;ii;;rrrrrrrrr7XX777777777rrr: .ra:           ,i:...,:i.                                           
                                ,;,   :i, .. .:::,.,,.     :i:,rr;rr;;r:,;;;;rrrr::;;;;rr;:rrrr77:.:i             .,::,:ii:,.                                        
                                 ,;,  ,ii,.:r:.          .:.,:,.  77777r ;X777r7Xi ;7rr777 :Xrrrr:.:i;.                   .,::::,,:,.                                
                                  :;r;i:,..::            r:.:,,i.,XX777XriX777777X;;X7777XXirX7XXi.:,:,                       .ri,..,:::.                            
                           ..   .,,i;;;ri.              :i,::,:X.:X77777Xrr7r777777r77777777;r777X;r7i                          .,::,..;r:,.                         
                      .:ii:,,;r:,.     i;,             ,;:::,,72 :SXXXXXXXr7XXXXXXX7rXXXXXXXXr7XXXS;XaS;,:.                          ..  .,::iii::i:,.               
