                                                               ii::,:,,..7ri,:Sr...7:.,,,,,:i:;i,,,X77:.:::.XM@W@M0;XMM0SaM@W@MZ                                     
                                                               ii:i:::,.,rri,:X;,.:X;,i:,:;i;:ri,,iaSS:,iii,SMMMMM@rZMMW2ZMMMMM8                                     
                                                               i:,::::,..i;;iir;;,:7ri;i:ir;;;7;ii7aS7.,ii;,7MM@@M87Z@MBX2@@W@MX                                     
                                                               ;,,::,:i:,irX777XX;rSXrrr77XXX7S7r72ZZ;.i;r;,;BM@@M8S2WMWSZ@@@MMi                                     
                                                              ,i.:,,,,i;i:;XaSXS2S2ZZXX2aaZZaaa2Sa8BZ,:777i::aMM@M0a2WMWa0@@@MM                             ...  .   
                                                              ;:.;,,.,i;r;r2B8Z80Z0B02S8BB0800B00B@@ZirX7;:::XB@MMB82WMW0B@@@M@                  .....    . ... ..   
                                      ..                     :;,,;,,.,;rr;;BM@WWWWW@B8ZB@WWWWWWWW@MMZ:rrri:i,;Z0@MM8Z@M@@@@@MMS    ............................ .,   
                              ............                  ,ri.ir,:,,irri:8MMM@@@MMWB0W@MMM@@@@@MMMX,;r;:ii,iSa8WMBWM@@@@@MM@.     .............................:.  
      .. .....    . ......................                 .ii,.;r::::,i;:i2WMMMM@@WB080BWBBW@@MMMM8;,ii:,i::irX2Z0WMMMMMMMMMX   ............................. .,:,  
      .. .  ............................,,                .:ii::;;ii:::::,:Xa8B@MMM@WB08BWBBWMMM@BZX..,:iiiiiiri2088BBW@@M@B2.  .. ......................,......,,,  
     .. ..  ...........................,:,               .,;XXX;;;;iiiii,, i7SaZ0W@WWWWBBWBW@@W0aS7, ,i;;iii;:r.S0800aaZ88ZS:  ...  ........,............,,......::  
     ..     ....................,,.....,::   .          ..;22ZZ;ii;ii:iii:. :;7X2Z8880BBBB8800Z2;i, .:;;;ii;;,r.00800aXXXX7:  ........,,,,..,,...,,,,,,.,i:..,...,i. 
     ....   ....,...,......,,...:,....,,i,   .         ..iaZ0@B;,:;iiiiiii.. .::X2aZZZ00B08Z8827  ..,:i;;ii;::i,MMB08a7i;:   .......,,,:::,:i::,::i:::::i;i..:,,.,i:,
     .....  .,..,..,:,..,,:,:,.:i:..,,,,i:            .,.2B@MMW7..i:::i:::.,.   rXX2Z88800ZZ82X: .:.,,iiii:i,,.iMMM@0ZX, .  ........,,:;iiii;;i:;;;;;;;;r7i.,:,..,iii
    .........:::::,:i:,::iiii::;;,.,,,,,ii....       .,,iBMMMMWSi,:,::i:i:,:,.. r77X2aZZZZaZZXSi .:.,,:ii::,,:.XMM@MMW0; .,,, .....,,,i7rrrr77;;r7777777XX;,:,...,i;7
    ......,,,i;iiii;;:i;;;;;;;;7r,,,,,.,i;i::,.   ...,: XMM@@M@Z7ii:,::,::,,::  7SXSaZZZaaZ082Zi ..,:,,:::,.:,:8M@@@MM@S..:i:......,,.iXXXXXX7rrXXX7XXXXSXi.,,...,:iX
   .......,,,;7rrrr7r;;7777777XXr,,:,,.,irr;ii: .::,.:. BM@@@@MW27r:i:,,:,,,:,  722aZ80880BBZ2Z, .,i:,,:::,:i.X@M@@@@MMZi::iii,....,,.:rXXXXX7rr7777XXXXX7,.,....,,i7
  ...,....,,,rXXXXX7rr7XXXXXXXXXi.,,,,.,:r77r;:,:::,,: iMM@@@@MMBSX;7:,,i:::i...;2aZ00BWBWW0ZZ8  .,i:,:i::,:i:8MM@@@@@M07i,iii;:......,i;r77XX77777XXX7r;i. .,,.,,,:7
  ...,....,,,;7XXXXX7r7XXXXXXXXr,,,,,,.,:;rr;i;;ii:,,. SM@WW@@@M@ZSXS.,,::::i.,,iSZ0W@@@@MW080a ,,:i:i:::ii:;7WMM@@@@@M@Zi :ii;;i,.....,:i;rrr77777777;i:. .,,,.,,..7
.,:,,,,...,..i;r7XXX777XX7XX7;;:..,,,,,,,rrr:;7ri:...:,BM@WW@@@MBZX2X.:::::i:.:,:X2Z8B@@M@08ZZr.::::.ii::i;,rXWM@@@@WW@MMi ,ii;rri,..  ..::;;;;rrrrrrri,.  .,,,.,..,X
i;;:.,,,,,.. ,iiir777777777ri:,...,,,,,.,rr;i;r;,  ,;XSMMWWWWW@MWZ78X.iiii:i,.:::7X2Z80008aZZ2i:ii: .;i:::i 228WM@@@@@@MM; .,:ir7ri:,.    .:;;;rrrrrr;:  ....,,... ,2
;r7i.....,..  .,:;;;rrrrrrr;,.. .,,,,...:Xr;i;;,  :X2Z0M@WWWWWWMW8r87,i:,::i,.iiir7SaZZZZaZZ2rii;r:.:;:.::i.WXSBM@@@@@@MM;  ..:;7Xr;i. ..  ,ii;rrr;rri:  ......... i2
rXX;......,..   ,i;;rrrrrr;i  ...,,,....;SX7;r:  iSZBWWMMBBWWWWW@B;Z2;i,.:,:.:i;;ii7XSSSa2SX;:i;;;:,ii..,:XXM7;0M@@@@W@MMX  ...:rXX7r, ..  :iiirrr;7r;i   .........;2
7SXr,.........  .ii;rrrrr;i:  .........,X2XX;:  :20@MWBMM800@WWWMW;28Xri:.:;.i;;;;irr;rS8ZSr;;;;;;i::;:,:iZ0M;,WM@@@@@@MMZ  ,,..irXSXi. . .:i;rrrr77rr;  .........,7S
7SX7i,,.......  ,ii;rrrrr;;:  .........i227;:. .SBMMMZ8MM2Z0MWWBMM:S@a2Xr:XX:i;;;;;;;;i2B02:i;;;;;;i,7r;7XWMMiiMM@@@@@@@MW: .,..,i7SSr:.. .,ir7XXXXXrri ..........iXS
7XXX;::,......  :;rr777777r, .........,7ZX;,,. rWMMMMaZM@7S0M@W0WM,7MB8ZS78Z77r77rr;;iiSZa;.;rrrr777rZ22a8MMM;rMM@@@@WW@M@r  .,,.,i7SX;:. ..:i;7XX7r;;,.....,....,;7X
7XXXrii,........:ir7XXXX7ri.....,,....iZ0;,.,  0MM@MWX8MB7SBM@W0BM.rMM@W0ZMB2SS2222SX7X800r;SSSS22222WBB0WMMMX7@M@@@@@@@MMa. .,:..:;72X;. .,::;rrrr;;i,.,, ......:;;X
7XXXri;,........,i;r777rr;:..........,rW8..,. :MM@@MB20M0X2@M@MWBW 7@MMM@@M@8ZZ88ZZ8Z22800XaZZZ88080BMMMM@MMMaX8@WW@@@@@MMB; .,::.,:;SSXi .,::ii;;r;i:,,:,.... .:r;:X
7XXXri;,......,,,ii;;rr;;i:,,.......:;2MX ,,. XMM@@MBa8M0XSWM@M@80 2B@MMMM@MWWWWWWWWWB888ZaBBBWWW@@@MMMM@@@MM0XSWBWM@@@@@MMS  ,,,,..iX2S;,.,,,,:,ir;:,,,:,..,,.,;X;,S
7X7Xr:;:,.....,,,,:iirr;:,,,:..,...i;70@: :.. 8MM@@MZa8M022WM@MMZ2.Z8WM@@@@@MMMMMMMMMMM@WBWMMMMMMMMMM@@@@@@@MBX70BMM@@@@@MMZ, .,:,..,r227i,,:,,:,i;i,,,,,:,,:i:iXX;:S
7XXX7,r;i:,i,.,,,,,,:;r:,,,,,,.::::;7SWZ ,:.. 0MM@@MZ20M82ZMM@MMS7i0ZB@@@@@@@@@@@@@@@@MMM@MMMM@@@@@@@@@@@@@WWBSiZBM@@WBWW@MW;  ,,,...iXaXriiiii::;ri,:iiiiii;r;7XXr:X
7XXXr,77;ii;i::i:::::;;:,::::i:i;i;7XZW7.i,.. 8MM@@MZ20M8X8M@@MMSirBZ8W@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@WWWWWZ,aWWWWWWWW@MMX  .,,,,.:X2SX;;;;;ii77;i;;;;;;rXX7XXXr;7
7XXX;.7X7rr7;;;;;;ii;7r:i;i;;;;r7r7XS08:::.,. 2MM@@MZ2BMZS0M@@MB2,7BZaW@WW@@@@@@@@@@@@@@@WW@@WWWWWW@@@@@@@WWWBZ ZWWWWWBWW@MMZi. .,,,.,r22X77777rrrr;;rrr777XXXXXXX7;r
7XX7:,7XXXXX7rrrrrr;r7r;rrrrrr7XXXXXSWS:i,,:, 7@MMMMZ20MZZBM@MMZ0:rZZaBMW@@@@@@@@WWBBBBWW00WWBBWW@@@@W@@@WWWWBX.0WWWWWWWW@MMBSr .,,,..iS2SXXXXXXXX77XXXXXXXXXXXX7XX;i
7SXr,:7XXXXXXXXXXX777rr777XXXXXXXX772Brii.,,, i8MMMMZa0M88WM@MWZWrXSZZBMWWW@@@@@WWWBBB0BBZ8BBBBBW@WW@@@@@@@M@8:rBBW@@@@@@@@M@02. ,,,,.:X2SSXXXXXXXXXXXXXXXXXX77X7XX;i
XSXi,;rXXXXXXXXXXXXXXXXXXXXXXXXXXX77a0:;,.,,:.,X0MMM0ZBM00WMM@80WXSS28BM@@@@@@@@@WWWBB000aZ0BBWWW@@@@@@@@@MMBX,ZWW@M@@@@@@@MMM0. .,,,.,72SSXX7XXXXXXXXX7XXXXXXXXXXXr:
7S7:,;;7XXXXXXXXXXXXXXXXX77XXX7X7777ZZ,;,,:,,,.;20MMW0WMW@@M@BZ@@82SXZ@MM@@@@@@@@@WWWBB88a8BWW@@@@@@@@@@@MMMa;iWMM@@@@@@@@@@MMM: ..,,..;2SSSX7777777777777777XXXXXX;:
XS7:,;;7XXXXX77XXX7777r7777XXXXXXX7rZa,;.,,,::.,r28W@W@@@@@@W0BMM@82X2BMM@@@@@@@@@@@@@W80ZB@@@MMMMWBMM@@WMMBr:aMM@@@@@@@@@@@@MM: ..,,,.iSSSSX7X7777rrr77X77XXXXXXXXi:
7X7i:i;7XXX7XXXXX7777rr77777XXXXXX7r8a,;.,,,:,,.:7SZB@@@@@WWB0@M@@@ZS2ZW@@WW@M@@@@MMMMW00ZBM@W@@@M08@@@BWMW2:XBMM@@@@@@@@@@@@@@. .,,,,.:SSSSX7X777r;;7X77XXXXXXXXX7,i
7SX;ii;XXXXXXXXXX777r;r777XXXX7XXXXrZZ,i.,::,,,,.,;XaBM@WWWWBWM@@@MB2ZZ8BWWBBW@@@@@@@@BB8ZBM@BBBWWZ80W08@@Z;X0@MMM@@@@@@@@@@MMZ  ...,,.,XSSSX7XX77r;;7XXXXXXXXXXXX;,7
7XX7;i;7XXXXXXXXXX77;;rXXXXXXXXXXX7iZZ::.,:,,,,:,..:X0@@WWWW@MMMM@MM0Z88Z0WB80BBBWWBBB8BZZ8WW8808ZSZZ8Z8@0XraWM@WWWWWWW@M@@@MMX ....::.,rSSSXXXXX7r;rXX77X777777X7::X
7XXXr;;r7XX7XXXXXX77r;7X77777777XX;:ZZi:.:::::::,,  ;ZWM@@@M@WWWB0B@W0Z8Z2808ZZ8888ZZaZZ22a88222SXaaX2S802rS0W@WB0000B0B@M@@MMi .,..ii.,;X2X7r777rr;r77rrrrrrrr7Xi,;S
7XXX7;r7r777r777777r;;7Xrrrrr;;r7r:i2Z;,.,:::::::,. iZ@MMMWB0BBB000BMW8ZSXZaaS2aZZZZZZ08Z8ZBWaZSX;0XrXXZa7r8WW@WBBBB08ZZBWMMMM: .,..ri.:iX2X;rrrrrr;;r7r;;i;;i;rr::rS
7X7777rr;;rr;rrrrrrr;;77r;;;;ii;ri:;Sar,.::::::::: .i2WMMBZZ8WW000BW@M@8r788Z2Z88888888808Z80aa77;8XaaZZ2r7BWWWBBBBB08a288MMMB, ....7i.i:727;rrrrrrrr77;ii:iii;ri:;XX
7X777X7;i;rrrrrrrrrrr;rr;i:i;i;;;:i7Xa7,.ii::::::: .i7WMBZX20WB000000W@WXX8WB88B0Zaaa228Z2XaZ2Xrr7aX88088Xa@B0B88WWWB0SXSaWMM2: ....X::;,72r;rr;;;;;;;r;i::ii;rr;i77X
7Xrr77Xrir7rrrr;;;;;;i;ri::i;;;r;i777X7:,r;::i;i,, .:;BMZXi2WWWWB0Z88BWBaZ0WW08008SS22a0Z2XZZaSXXXXSZ88Z820MWWB8ZWMM@Mar7S0MBri:::,:X:i;,72r;;;iii;;ii;;i::ii;r;;;77X
7Xrrr7X7;r7r;;;iii;;ii;;i::ii;rr;;XX77rii7;::;ri..  :i8WS;,8MMMMBBBWW@MBZ808BBB0a27rXXSZ777SSXr7XXrSa0008X8@@@B8a0MMMMZ;XX8MZi;;;ii;X;ri.7Srr;i::i;;iiii::::ii;r;;77X
7X777X7;;;;;rri,:i;;i:ii:::::i;;;;r777rrrX;:i;r, .  .,28SriWMM@W0BBWWWB0Z22Sa2ZZX;  i7X2i:ir7r;r77;;72Z802aaZBW8a0@WMM2i22ZWri77r;r77;;:.77i;;,..:i:,:::::::,:i;;;;;7
7X77rrr;iiiiii, .:i::::::,:,,:i;;ii;7r77rX;,:ii.    ..7Z2XiBMWBB800B00a2Srriri7Sr:  iSXX;rrrXXXr7;:.,;rXaSXrXZWB8B@W@MSiXXXai;XX7r7rr;i,.r:.::.  :i:,:::::,...::ii::r
7X;;i;i:,...,:. .::::::::,.. .,::,,ir77XrXi.,,,       :2ZXi8M8BB8B0ZZ877;...,:;ri,  rS2rr27;7XSri,. .,:ir;iirSB@BW@W0M2:;;;7:ir7X7;iii:. i  ,.   :i,,::::,.   ..,...;
rXr;ii,.    ,,  .ii:i:::i..    ,,  :7XX77Xi ..        .aZS:Z@Z8BW@0SS2,i      :X;.  7aS;XSri7SS;,,.    ,X;.  ;WMM@W8ZMS.:::i,:;7X7i:,,.  :  ..   :i,:i:,:,      ..  :
7Xr;ii,.    :,  .ii:i,,i:..    ,,  :XX777X: ..         Z8S.aWZBBBWZX2S,;.     :a;.  7a77XXri7SS:,,.    ,2r.  7@MM@BZ8MX :::i,:;7Xri::,. .,  .,.  :i,:i:::,      ..  :
7X;i;;i:,..,::. .::::,,i:,,...,::,,;77r7r7:.,,,.      :0ZX.8WB@B8ZZ28Z72;,,,,:rX:,  rSr77S7i7XXiii:..:i;Xiii;a@MB8W8BMS ;;rXi:rX7;iiii:..:, ,,   :i,:i,,:,..  ..,...r
7S777777r;;;;i:..iii::i;ii:,,:ir;;;XS7rX7X;:i;;.    ..X@ZS:MMMMM0WMMM@00X;;;rXZ2::. 72XZ;X7;XX7;X7i,,rXaZ;7S8MMMBZMMMM2;ZZaZ7rXXX7XXX7;:.r:,i:. .ii::::::,:,..:ii::iS
