                                  r;Xi.,:::,:::::::,,::::::::,:::::::,:,:,,,.,,,,:,::,,::::::::::::::::::::::::::,,;i::7; ;     WMWWWWWWWWWMS                        
                                  XXXr::;i:iiiiiiiiiii::i::ii:i::iiiii::iiiii:::iiiiii:iiiiiiiiiii:i::::iiiiiiii:::7;::7X,;   XMMMMMMMMMMMMMMZ                       
                                 .7Xrrr;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,;r;::;r;;  WMM@@WWWWWWWWW@MMM.                     
                                 :XX;r7ri,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::;rrr::;r;,iMMMM@@@@@@@@@@@@@MMM:                    
                                 iS;rrrrri,:,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,i;rr;;i:iri7MMMMMMMMMM@@@MMMMM@MMM,                   
                                 XX,i7rrr7;,.::,::::::::::::::::::::::::::::::::::::::::::::::::::::::,:i::,::;rrri,ii,iirMMMMM2rMiXMM@MM2MM@M@MMM                   
                                .Sr.:;r777r:::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,:i::;;;rri:,,i;:,i@M@@MM: 7  aMMM2 XSrM@@MM0                  
                                iXi.i::;7X;:7:,i:,:::::::::::::::::::::::::::::::::::::::::::::::::::,,:;ii7r;;::,:,:;,.BMM@@MM,;a; 0MMZ..0i:M@@@MM,                 
                                ;r:,i:, :rr;7:,r;i:,,,:::,::::::::::::::::::::::::::::::::::::::::,,::,i7i:;i::.,,:,:i.SMM@@@@MZ@M@8MMM@2ZMSBM@@@MMZ                 
                                ;r,:,:,  .:;i,,ri77;i,::,,i:::::::::::::::::::::::::::::::i::::,,:i;rr,ir:,:.:,..,,.:iiMM@@@@@@M028ZBMM@Z:MWMM@@@@MM                 
                                r;,: :,..     .r;XX77r:i,,;,,,:::::,:::::::::::::::::,:::::::::i;rrrri,:i,...:,..,,.iiSMM@@@@@@M8Z@.iMM8 Zi;:M@@@@MM:                
                                7i:,.:......  .i.;7XXXirriri::,:,,,.i::::::::::::::i,,::::::i;rrr;;:i: .,. ..,.....,::8M@@@@@@MMMMBZMMMSS2iM8M@@W@MMX                
                                ri,,.:.........:   .i;ir7;rXX77;:i:.i:,:,,,,,,:,::::.,iii;;rrr;i:,. ;r .: ..,..,,,,,ii@M@@@@@@WaZaS2@MM@a8MMM@@@@@@MZ                
                                r:,,.:.........,..    ..,;:rr7XX:X7ir77ri;rrrrrrrrr;:rrr;ii:,,....  X; ,, ...,,,,,,:i;MM@@@@@@WaX,BB@MMZ X8rBM@@@@@M0                
                                r,,,.:........,i....... .7,..,,:,;;;;777ir77rrr;;i;:.,,,.......... .S: ,;.,,,,,,,:::irMM@@@@@@MM8:MMMM@: MM XM@W@@@MW                
                                r,.:,:,...... :r...,... .2;       .i,. ..:.   .   i............... ::  i;.,,.,::,::i,7MM@@@@@@MM@SXMMMMZXM8aMM@WW@@MW                
                                r:.:::,,,,... iX.  ...., ii  ......:.....,,......,:..,....i...... iar ,S,.,.,,,,,i:; 7MM@@@@@@MZ: 78MMMWiaSMM@@@@@@MB                
                                r:.,::,,,,,,,.:rri. ...r.r2r  ... .Si..,.,,,,,,,,:....,, ;7      i2S;r2X.,,,i::::ii; XMM@@@@@MMXXi BM@MX M BM@@@@@MM2                
                                ;; .ii:,,,,,,.:7X227;i.77XZZr.... .X2. ,.,,,,,:,,. ...;.,2i.:;7XSZa22ZZi.,,i:,::i;;; 7MM@@@@@MM7ZaXMM@M@88;MM@@@@@MM:                
                                ,r. ii,,,,,,..7XXS2SXr:i;;rr7i:i::,;Z7 .,i,,,:,,,, ,:7r:X2Saaa2Xri:::rr.,,:i:::i;i;i :MM@@@@@MMB.ZMM@@MM2XMMM@@@@@MM                 
                                .;, ,;:,,,., .:                ,,.  Xa; ,7i.,,, :7rXXSS2aX;:.       ,  ..,i:::i;:;;i..MM@@@@@MM r8rBMMM; ;a2M@@@@MMZ                 
                               ..i:  r;:.,,,.;; .   ,X7i       .  .  r2;,rr .,.,X2SSSX7i        i,2MW:.,:ii:,ir:iX;i, @M@@@@@MZiMB@MMMW;r.a8M@@@@MM;                 
                               ,,i:  :;;::,..7XXS27,.SZ8Z7::.. XM8Xr;7XS7:7ii;rXSXXXXr:.,SBWaX7X2ZMMX..:;i::iri.XSii: 2MM@@@@M2W@;i2M@MB7rXMM@@@@MM                  
                               ,:i, ..:7i:,..777XSaar:iXMMMM@WWM@22a2SXXSXSSXXXX7XXXXXSaX72WMMMMMMWa:.:;;iii;i iZX:i:.:MM@@@@MM0:i7SM@@MMMMM@@@@@MW                  
                               ::i. ,. ;r::.,77rrXSSSX;:,:XaZSr;i;7rXX7XX2X2rSZSX7rrrr77777:....:i::,,ir;i:;X,:X2i:::: ZMM@@@Mar aZBM@@@@@@@@WW@MM7                  
                              .;::  ;, ,7ri::;Xr77XSX7XZZS7;;;7XXXX2Z80B@aX2XMMMMW8Z2SSSSSS22SS28a;:.i7r:i77;iXX.,::::.:MM@@@@MMi7MM@@@@@@@W@@@@MM                   
                              ir:, .X,  ,7;:i rZ7rXXXXWMMMM@WWWWWMMMMMMMBS2SX@MMMMMMMMMMMMMMMMMM0,  i;:.r2Xira7..::::::,SMM@@@@MM8WM@@@@@@@@@@@MM7                   
                              Xii. ,S.,,.i7r;, 7Ba7XXXMM@@MMMMMMMMMMMMMWrX2aiZM@@@@MMMMMMMMMMMMS.i7Xi:702rX0B; ,::::::ir,8MM@@@@MMM@@@@@@@@@@@MM@                    
                              X::. ,X.:,:.,ZXi  .8@27S@M@@@@@@@@@@@@@@@M0XXaiWMM@@@@@@@@@@@@@W8aMMMMMMMZXM@X  :,.::::,i7;.WMM@@@@@@@@@@@@@@@@MMM                     
                             X;:,, :X,:,:: ;W2    ;Z;SMM@@@@@@@@@@@@@@@MMM2XX@MMM@@@@@@@@@@@@WMMMMMMMM0 Sr   i: :i::::i7r, WMMM@@@@@@@@@@@@@@MMr                     
                            rZ,:.: ;X,:,::: iS:.      ZMM@@@@@@@@@@@@@@@@MMB7;XS@M@@@@@@@@@@@@@@@@@MMM     .i:.:i:::::ir7:  0MMM@@@@@@@@@@@MMM2                      
  ..                       :8::.,: r7,::::::.,:i:      8MM@@@@@@@@@MM@@@@@MMWXX2@@@@@@@@@@@@@@@@@@MMM.    .ii,,ii::::,;i7.:  XMMMMM@@@@@@MMMMS                       
                          iB:,: :: rr,::::::::::i:. .   0MMM@@@@@MW8MMMMMMMMMM@MMM@@@MMMM@@@@@@@@MMM:  ..,:i,:i::::::,;:X.i.   aMMMMMMMMMMMMi                        
                         .W;,:. ii.rr,:::::::::::i:. ..  aMMM@@@@MWXaaZ@MMMMMMMMMMMMMMMW87BM@@@MMMM.  . ,:i:::::::::,ii:S.;      78@MMMMM@X                          
                         8;.:.  i;.7;:::::::::::::i:. ..  :MMMM@@@MM@a.. .i;;i,,;7aZS; 70@M@@MMMM2   ..,:i:,:::::::::;.;S r       .   ,,                             
                        07 ,   .iX 7ii:,,:::::,:::::,  ..   ;MMMMM@@MMM0ri;rXX7ri:   i8MMMMMMMMB.  ....::i:,:::::::,i: 7X XBW;    i7                                 
                       ZX    SMM;a ;iir,::i:,:r;i:iii: ...    iWMMMMMMMMMW0Z80BBBBSS@MMMMMMMM8.   ... :::,:i:,,::,,i7 ,Xr SMMMM7   ;X,                               
                      ar   2MMMM,a,::iS:;SX;,:rri:i;i:.i.   .   .ZMMMMMMMMMM@MMMMMMMMMMMMMMZ    ..,. ,;,;ii7SXiiiirai r7; 0MMMMMM;  7S:                              
                    .8r  .MMMMMM7S7.;,2r.i::::::,::::, ::   ..     i0MMMMMM@ZSXZBMMMMMMMB7     ...:.:;r.XXrX7i:i::2a .rr, MM@@MMMMa  7X,                             
                   iZ;  rMMM@@@Ma,2.: 7X,.::::::::::i, .;:.. , .. ;   rBMMMMMMW@MMMMM@S:.. X  ,, :: .i,:i;i::,:::,r: ii7  MM@@@@MMMW  7X,                            
                  7Z:  7MMM@@@@MM i;. :;,.:::::::iiii,. ,:.... .X :X7i  .aMMMMMMMM@a;..;7:;2. :. :: ., ::,,,:::::i, ,ii; rMM@@@@@MMM@  rX,                           
                 SS,. :MMM@@@@MWMr :.  ;i.,iiiiii::,.....,.. :  X7 r77X7: ,;20WZS;,,;777XiX2, :. ,:... ,i:::::::i: .i:;, XMM@@@@@@@MMM  rXi.                         
                X7:.  WMM@@@@@@W0M.   .,i:.,,,,..    ........i  rX;.XXXXXX7;:,::irXXX7;8arX2, ,:..,...  :.:iiiiii  ii:.  SMM@@@@@@@@MMZ  ;7i:                        
              .r;,   ,MMM@@@@@@M0WW,   ..,.             ..  ii  X7Xr;XXXXXXXSSSSSXXX7r0M7XX2.  i, ....   .ii::i:. ii:  .iSMM@@@@@@@@MMM  ,;Xi:                       
             .ii, ., aB@M@@@@@@@MZM0i   ,.  .rXXr,7X ..   .:i.  7SXX777XXXSSSSSSSSX77WM27XSa.  :;. ..,.   .   .  .:.  ::XSMM@@@@@@@@@MM; .:iS;:,                     
            ,ii, ,:. M@Z@M@@@@@@MB8MZSi :: ;ZX:.:,22rSZaX;,,    ;2XXXX2X77XXSSSSSX7SMM8rXSS2    :;,.,, .  ,:.  ...   iiXr0M@@@@@@@@@@MBa  .ii27::                    
         :iiii..,::. @M8Z@M@@@@@M@Z0MZSXii:i:  ...,  . .iXX,    i2XXXXWMBZSXXXXXXX0MM@7XSS2S     .i:  iX;rZai ,:,:::;;77aMM@@@@@@@@@MMaM   .iiSSi:.                  
        Saii:..,:,,  0MM0aBM@@@@@MWX0M2SS::   .,:.    ,. .,i    :2SXXXXMMMMMWB88BMMMM2XSSSa7 ..     :a2:    rr .,,,;2:rZMM@@@@@@@@@@MaBM     i:Xa;:,                 
      :Z7,i: .::::, ;MM@MWZB@@@@@MMB;aMarra7; .i.  ... ,,::.  .. S2SSSXX@MMMMMMMMMMM0XSSS2Z: ..   .rZ;   ..  ;X  ;,:r ZMMM@@@@@@@@@M82MMX     i:7Z7,,                
     iZ;,:, .:::::  MM@@@MMWBWM@@@M@B.ZWri2ZZ ,..::iii  :, .,::, :Z22SSXX@MM@@@@@MM@XS2222r  ,,. .7Z.  ::ii.,.,S7SX:  WMW@@@@@@@@@MBS@MMMM, .  ::rZS:,               
    ,Z;,:. .,:,::, XMMM@@@@@WBB@M@W@BZ,WS;2Z: ,,:ii::i: :. .i::,  ;r7XS2SSWMM@@@@MMSr2SXiiX, ,,: rZ   ,i::i,,i. ;2X:  BBBWW@@@@@@MWaWM@@MMM  .  ,,rZ2;:.             
    aX;,  .,,,:::: XMMMMM@@@@@WBW@W@08778XZS .:::::::::.:i  ::::..aBSriii;XWMMMMMMS ;XXX0M@ .:,:,   ..:i::i,::i,  X;rrZ8@BBW@@@@MBZ@M@@@MMM  ... ..ra2r:,            
   S2r, ...,,::,:.  0aa0MMM@@@@@BZ8MWXZ:SX8r i,:::::::i::i, :i::: SMMMMW0a::0MMMWX X0@MMM0; :::::, ,..:::::,:::i.  XW7r8@WBW@@@@08@@BW@W@MB  .... .,r22Xi:           
 .ZZ7.  .,:,::::,i2W@WBZX2WMMMMMMMB0BS8irZBi,X:ii:i:::;i:i;.,i;ii. 728MMMMMWZ2ZZaaMMMMMZSX ,iiiii,.: i;:i::i::;7;  ZM,iMM@0MMMMW@MM@MMMMMMW  ,,... ,:7222Xr.         
