MMMMMMMMMMMMMMMMMMWBBZZZWB00BW@B000ZBBWZ8ZaaZZ80B0W88BWBBBBBBBWBB0B0B0B000B0B0B0B0WBB000BBB000B88ZZZZ0@B00MW@WWB@W@WWWB0X ..,.,.,.;r.:@.  iWZXSXX ,., 
MMMMMMMMMMMMMMMMMMBB8Zaa0B8B0WW0Z08Z0BBaZZS22Za88808Z080800B8BB0800000008000000080B08000808888ZZZZaZaZBB80WWWWBWBWBWBW88r         ,, ,a   .8;Xii:     
MMMMMMMMMMMMMMMMMMBB0Z8ZBB0WBB@BBBB0WW@808ZZZZZ80Z8ZZZ88080B00W000B0BB00B0B0B0B000W000000808088888000ZWWB0MWWWWW@WWWWBB8X ..,.,..,i:i7S . :2;Xii: ,., 
MMMMMMMMMMMMMMMMMMB@0Z8Z0BBW0W@@W@W@W@@08B0088Z00Z88ZZaZZZZBZ8B0Z0880080808080008BW08080888080800BBW8aWMBB@@WWBWWWBWBBB07  ,.,...:.;;;: . ,SXX.i: .,. 
MMMMMMMMMMMMMMMMMMWM8aBZ0BWWBB@W@W@@@@MBBBWBB00BB8BZZZZZZaZBZZ0ZZZZZ08ZZ888Z888880W808080800B0BBWB@@8X@@WB@WWWWWWBWBBBB0X ......,,,2r,... :ZZ. 7; ,., 
MMMMMMMMMMMMMMMMMMWMZZBZ8WB@BBW@W@@@W@@WBWW@WWWWWWW8a880888BZ00ZZ8Z800Z888808000ZBW0000BBBBWWWWWWW@MaSMMW0WWWWWWBWBW0B0Br  ......,,Zri .  ,WS ,a:  ,. 
MMMMMMMMMMMMMMMMMM@Ma8WZ8BBWWB@W@W@W@W@@B0@@@@@W@WM8a8WWB0BWBB0Z8808W088080000B0ZWWBBBWBWBWW@W@WWWM@2SM@WaWWWBWWWBWB00BB; ....... iZ;,  . :07 i2, .., 
MMMMMMMMMMMMMMMMMM@MS0@0ZWBWBWBWWWW@WWWMB8B@@@@@W@W028WMW@W@W@0Z8WBWWB0WBWBBBWWB0@WWWWWWW0B@WWW@W@@0Xa@@Z2W@BWWBBBBB80B0.  .....  rZSr  ...0; X7 .... 
MMMMMMMMMMMMMMMMMMM@20M080WWWBWWWWWWWW@@Ba0BWW@WWWB0220@M@@@@@Ba8W@W@BBWWWWWWW@BBW@W@BW@BaWWWBWBWWB2XZW022@WWWW0BBB008BZ  ..,... :XSZX  .  8r Z. ..., 
MMMMMMMMMMMMMMMMMMM@2B@W80WWWBBWWWW@WWW@B2a80BBBWW0B2SZBW@W@W@B2aBWWWWBWBWBWBWBBWWWWB0WWa2W@BWWWBBZSXaZa7Z@WBW00BBBBZ0BS  .,.... rS2Z7 ... aiia  ..,. 
MMMMMMMMMMMMMMMMMMMWZ0@W08WWWBBBWBWWWWWWW2SaZZZZ008Za7SZ0BWBW@B228@WWBBBWBWBWWBB@BB0Z8WBaZWBBWWWW0ZaZZZSS8WBWW00BBB0Z0B:  .....  r2S2:  . .X;rX ...., 
MMMMMMMMMMMMMMMMMMMWZBW@B00WBW0BBWBWWWWWWZSaa8Z880Z8aSSZ800BBW0ZSa0WWBZBBWBWBW00B880ZW@0ZBWWBWBWB82ZZZaZZWWBBB8BBB088WZ  ..,.... Xa;ri ..  XXSi...... 
MMMMMMMMMMMMMMMMMMMB80@WW000WBB0BBWBWWWWW0ZaaZ00BBB0B88Z0BWBB88Z2SZ0W0Z0WBBBWWZZ8Z0000WBBW@W@WWB8Sa2a2800WWBW080BB0Z0W2  ......  2a::,  . ,XZS,,..... 
MMMMMMMMMMMMMMMMMMWBZB@@WB000WWB0BBBWWWWWWBZ2a8BBWWWWWB8280B08aZSX2888a8WW00B0X22ZZ8ZZ8B0WWWBB00X;X2Sa8B0@WWB00B00ZZB@S  .....  .Z;:i;... :aa2ii ..,. 
MMMMMMMMMMMMMMMMM@W08BMW@WB0BBWBB0BBWBWWW@@ZaaZZ80WWWWBaXaZZZZ222XSaZaaZB8ZZ82XX22ZZZ2aSXaZZZXXr:,rrXS0Z0WWB080008Z8WWZ  .,.... iS,;Xr: . iXXX;:...., 
MMMMMMMMMMMMMMMMMWBB8W@WWWWB0WWWBB8BBWBWW@WZX2SSSS2ZZZa7raaZa2XXSXXSSaa2ZZaa2XXSSa22XXXXX2SSXXX;:r7X7Sa20WBW88800820WW0;  ..... i;:27Xi  ..i;r:...... 
MMMMMMMMMMMMMMMMMBW80@MBWW@WBBWW@BZZ00BBWBWZ2Xr7X7XXSSSi;XSS2XXXXXXXXSa7X7XXXXSXSXSXXXr;XXXXXrr;;rX77;7SBBW0ZZ800a2BWBWX, ..... :,78X7: ....,,, ..,., 
MMMMMMMMMMMMMMMMM0B80M@8B@W@BWW@@WZaZ88BBWWBZS:ii;;rrX7;rX77rrrr;;rX7XSi:ii;;rrX7777XXrr;rrr;;irr7;;i::a0BB8ZZ80a22WBBW8;  ..... :X8r;. .... . ....,. 
MMMMMMMMMMMMMMMM@ZB8WMMaB@@WWWWWMW8S2a8Z00BBBa;i;iii;r7r7rriiii:::rX7XX..,::ii;;;;;;;;;rr;rrr;rrrii:, .Z0BBZaZ0aSS8B00WBX,  ....,,7Xi,. ............, 
MMMMMMMMMMMMMMMM0Z00@MWSB@WWW@WW@@0aXS2ZZ88BBar,:iii;;ii::,::,...i77r7X. . ..,,:::,:,:,:,::i::::.. .  :B0W8aa8aXXZ0B000War,  .....:;,  .............. 
MMMMMMMMMMMMMMMMa80BMMB7WWWBWW@W@@W82XXX2ZZ8BZ7, .,.,...,.. . . .:X77rS   . . . ......... . . . ...   X088Z2Z82XZ0W000B0ZXr,  ... ,:, ..........,... .
MMMMMMMMMMMMMMM@SB8WMM0X@BBBBWWWW@@WZaS7r2aaaZXi   . . ..........i;r77S  ... ... . . ....... .....   :ZZZ8Z808SZ0BB00BB0aaXr,  . . . ..............  S
MMMMMMMMMMMMMMM2ZBBW@M8X@0W0BB@WBW@@BZaSXSZS77X:. ........,.,...,,ii;72...........,...........,....  SBa80B0BZZBWBB000B8aaZSr:  ..................  iM
MMMMMMMMMMMMMM8X0BBBWM22WBBB0WBWBBW@@@8a2Z8a;:ii .................,::;7i:i.............,..........  rW0Z0WWB00B@000B0BB0aaZ02X:  . ....,...,.,...  .ZM
MMMMMMMMMMMMMBXaB0@0@M2aW0BB00WBB0BWW@MB00WZ7. .................. ..,:iii:. ..... ..... .........  :B@BB@@WBBBWB00B0B0B8aaaW0aXi,   . ....... .   ,2MM
MMMMMMMMMMMMBaX0BWW0WMXZBBBB0BBBBB0BBWWM@@@War   . ......,.    .     .:i,:   .   .   ..,.... ..   .ZMM@M@WB00BB000000BB8ZZ2@B@ZSri.      .       :SMMM
MMMMMMMMMMMB2SZBB@B0W@XZBBB0B000B0000BWW@@MMWar.    .....,,,:,. .     ,:i,. .   . ..:,,,.....    :2MM@@WW000B0B000B0B0BZ0a2@8MM0aX7i:..        ,r2MMMM
MMMMMMMMMM@2XZBBWMZB0@X8BB0000000B000B0WW@@MMWaX:.   ....,.:;;:;i;ii::i;iiiiii:ii;;;i:.:....   :raWM@@WWB00B00000B0B0B8ZW2SM2MMMW8aS7;i;i::::;7SZMMMMM
MMMMMMMMM@ZXZBWWMM800@X0B0B0B0B000B0B0B0WW@@MMWZXr:     ,,,,;iir7rr;ri;;;;r;;;7X7;;ii.:,.    .;X8@M@@WB000B0000000B0B088@X2M2BWWMM@0ZX77SSSXS2ZWMMMMMM
MMMMMMMM@ZXaB@@MMBZZ8@7B80BBBB0B0B00BB0BBW@@@MM@8aXr:.   ..:;;i7XX77r7rrr77r;7XXrr;;:...   ,iXaBMM@@WW0B0BB00B0B000BB0Z@0X2MSaSZ8WMM@BZaZ0BBB@MMMMMMMM
MMMMMMMMZXZB@WB8ZX8S8WXB88B0B000BB0800B00BWW@WMMMBZSXri.    ,,:;7rrrr;;i;i;i;rX7;i:..    ,;Xa8@MMW@@W0B00BB808B0B0B00Z0@ZXaMS;;7S20W@@W0B@MMMMMMMMMMMM
MMMMMM@82aW@BZSXr:8XZMX@ZZ0BZ8Z00B8Z8000800W@WWMMM@B8ZX7i:.    .,,,,,:,:,,...::,      .i;SZBWMMMW@W@00B8800ZZ80B0B08aZ@@2SZMr  ,irX2ZWWB8B@MMMMMMMMMMM
MMMMMW82aW@82ri,  87aM2BZS008ZZ0B08Z00B0000W@WW@M@MMMWBZ27ri:.      ..,.,.. .      .::XSSWMMMM@WW@WWZ0WZZZ82ZZ000002X8M8aS0M;    .iiXa000Z0WMMMMMMMMMM
MMMMWZ2ZW@aX:.    ZXSMZWZ2Z88ZZ000888B00000W@WBW@M@MMMM@0ZXXrri:.    ..,., .    .:i;r7088MMMW@@WB@WW2@0ZZZZaZ8000B8SX@MZZSWM.  .   .:72Z00Z0WMMMMMMMMM
MMMBZ2Z@@2r.      X22B8WBSZ00800B0B0000008BW@BBB@@@@@MM@@W822XXrri:.. ...   ..:i;rXXSZMZ8MMWW@@0WW@0Z@0Z888Z08B8008S8MWa82MM  ... .  ,;SZ00ZBWMMMMMMMM
MMBZ2Z@MSi   ...  ;ZZB8@WZaBWB0B000BB0000BB@@WBBW@@@BMMB8WB0ZZ2SXXr;i:,....:i;;7X2aZSBBXaMMBB@W0W@WBBM0880000B0B0B88WM00Z8MW   ... .   ;XZ808BWMMMMMMM
W082ZWMZ:   ..... :aBBB@@8Z0WBB000B0B0BBB0W@MWWBWW@@B@MZZ88ZZZZaa2S7r;;iii;;r7S2aaZXX0a72MMBWWW0W@MB@@B8B0B0B00000BWMB00ZBMa  .......   ;XZ008BB@MMMMM
08a8WMWi   .....  .S0WWM@B0BBWBB0BBBBWBWBWW@W@WWW@WM0MM8S88Z222aaZa2XXr7r77XXa22S2XiXZXXXMMWBWWWW@WWWMBBBB000B000BW@B08B0WMX   .......   iXBB080B@@MMM
8a0W@M2   .......  rZ0MMMWB0WWWBWWWWWB@W@@M@@@@W@@@B0MM8X2ZZaSSSSX2SaSSSSS2SSXSXSXi,22S7SMMWBBWWWW@W@@@B@0B000B0BBMB00WWWW@r  ..... . .   :8M00800W@MM
00W@MM.  ......... ,XZBMMMWBB@W@WWBBBWW@0W@@W@@M@@W0BMM0XS2a2SSSXXXXXXXSXSXXXXXXr: ;SSX7SMMMBBWWW@@@WM@@@BBWBBBBB@@B0WW@BWZ7  ..........   S@@08ZZ0W@M
WBWWMZ  ........... i7ZBW@MBBWM@B800BB@0aBW800BBWWWB@MMBSXSS2SXXXXXXX7X7X777X77;i ,XXXXr2MMMWBWBWW@W@@@@@BBBWWWW@@WBWW@BB82r  ...........  rWMW88ZZ8W@
WWWWMr ............. i7Z8BWB0W@BZ00B0B@Z2WB080000BB@MMM@XXXSSSXr;rr77X7777777ri:  rSXXXraMMM@WWWWWW@WWBWW0Z0W@WWW@BWW@W0Z2Xi ............  ;ZMWW8ZaZ8W
WBWWM. ............  ,i;2Z08BB@0Z800B0W2ZWB8000008BMMMMM27XXXXXi:i;i;;;;r;r;i:,  iX7X7X;0MM@MWWW@W@0880WW080BW@WWWWWW088aX;.  ........... ,.XMMBB8ZaZZ
BBB@M. ............. .,:iXaaZBB08WW@BWW0BWBB000080WM@MMMZXXXXX7i,,,::::i:i::,.  ,77X777;WM@@@M@@WW8ZZ0BWB0ZBBBBW@WBWBaZB7;,  ........... .i iMM@WW8Zaa
B0WM@   ........... .,,iii7SZZZZBWMBBW@W@W@W@WWB00@MM@@@0XXXX7Xi:.. ..,.,,,..   rX7777rXMMWWM@M@WZZZ0BWBW0BB0B08WB8002W8:.  ........... .:i ,@@@WWW8Z2
BBBMB  ....,........ ,:ri,;XZaS8ZWMB0@@@WWW@@@BWBW@MWWWMWS7X7X7X;i   . ... . . :XXr777raMMBWWMMWBS20WMWWBW@@0B8Z@0208aM8   ..............r.  BWMW@WWZa
B0WMB   ..:,......,.. rX..7XZ22Z8WM0BW@@WWW@@WWBBW@@@WW@MX7XXXXXXi. ... . .... :X777X77aM@WW@@MW0X20MM@WWBMMWZZ8M8ZB0aMa  ............. :;,  B@@@@@B0Z
BBWMB. ..,,,.,.,.,.. ,;7.i7SZa288@@BBWW@BWW@@WBBBWWMW@WMWX7XXXXXr: ,.,.,.,.,...ir7777X7aMMWW@M@@0a8BBWBWBW@@0BZ0@8ZB0Z@Z.,.,.,.,...,....:i,  W@@@@WB8a
W0B@@                ,: .r7X8ZZBW@@BBWWWWWWWWWWBB8BMM@@M8i777r7;.       ...     ,;r;r;;r@MWW@@MM@Z8Z2ZWWWWWBa80W@000ZSBai,                ,  MMW@W88Z7
