M@@W@@MWBi. : : ,. ,r .,:,..i iMW88 :,:::..ri,::::..ZBMMM@MBB@@0B@@XSiSMB0@BBBBWWBWBWBWBWBBBWWWBWBWBBBWBWBWBWBWBWBBBB0B0B0000W02W0 ,::: XB:,, SM2X,.i.
@@@@@MW8r  .BX22. i;Xii .i:;0. .XM8      :2Z        2WMMM@W80W00B@Z77iWM7BWB00BWBBBBBBBBBB0BBBBBBBBBBB0B0BBBBBBB0B000000888ZZ0B2BZ      Xi:X, i87rS   
@@@@MM87 . 7MZWMi XZ:2i :0aa@i   :;.:,:,,28;Z:,::,. 8ZB0@MB0B0BBWBaZSZM8,W@BB0@BBBWBBBWBWBWBWBWBWBWBWBBBBBWBBBBBBBBBBBB0000088@ZW2 ,:,:,..ii:  iX::.: 
@@@MM8X .:.iS:7X..i: XX..i::a:.,,. ,,:,::r :Zi.:,, .ZBM0ZZZB0BBBW8002MMX:MWBBW@BBWBWBWBBBBBWBWBWBBBBBWBWBWBBBBWWBBBB0B00000088BBWX :,:,,,XiXZ a8S;W,,.
M@MM02  :,,.,r;i: iB7rX .ra7,.,,,,,,:,:,. S7 .:,:, .00MMMBBBBBBBW0W0WM@ZXWBWBBWWWBWBBBBBBBBBWBWBBBBBWBBBWBWBWBWWBBBBB0B0B0000Z00@; ,:,:..  ii 77 ;;.: 
@MM0a. :,:. ZBa:. Z0;X: i2XZ0,.:,,,,,,,, SW; ,,:,, :80MMW8BBBBBWBWBW@@W@B08BXB@@WBBBBWBWBWBWBWBBBBBBBBBWBBBWBBB@BBBBBB0B00008008Wi ,,:,,:07:...ri2 ,,.
MMWZi :,:,,.22ri; 2.;Xr.  Z7; :,:,:,,,,.rZi0Si,::. 70WM@80BBWBWBWBBW@W@W@@M8;8B@WZWBBBWBBBBBWBWBBBWBBBBBBBBBBBW@BBBBB0B0B00008BSWi ,:,: 2B7X: 727W;.: 
MMZa .,:,:,,.Z2;.. 7X. .i7rr7i.,,:,,,::,,. ,,,,,,, ZZ@MW0BBBBWBWBWB@W@W@W@@MWBS0W20WBWBBBBB@BBBWBWBWBWBBBWBBBB0MBBBB0BBB00000BB2Zr ,,:,.S:;X:.aS:2 ,,.
M8B: ,:,:,,.7XWS  XW:7; ,WSZ2 ,,,,:,:,:,:,:,,,,,,  @ZMMBWWWBWBWBWWWWWWWWWW@W@MWWMa8BBBBBBBWWBBWBWBWBBBWBWBBBWBZ@WBBBB0BBB000ZZB7ZX ,:,, iZ,:. 7ZX2i.: 
MZ8 .,,,,,,.7SXi .,; ZX  Z7XS .:,:,,,:,,,,,:,,,.  B0X80MB@BBBWWWWWW@W@W@W@WWW@@@@@WBBWBB00WWZWBWBWBBBBBWBWBWW0SMBBBBBB88B08BaX0SZZ ,,,..ZM.ZZ 7@7@; ,.
XWr ,,:,:,, ,:Si. r,;Z,  :7i: ,,,,:,,.  ....,.. :B0BM0@WWWBBWBWW@W@WWWWW@W@WW@@W@@@@@@@WW0@B8080BBWBBBWBWBBBWZ2MB0B0BBZZWBWWWZ0BZZ .:,,,S2.7; :SXS:.: 
Z@ .,:,:,:.i@2B8: 07XM; XZ0:0X ,,:,,..S7       7W8@MMB@W@WBWBWWWWWW@WWW@W@W@W@@@W@W@@@W@@M@@W@BWWWWWBW0Z0BBBWaaMBWBWW@BWW@WWWWBM2B .,:,,  ..  i;;a:.,.
MS .:,:,,,, XSa: .8.iX  rS. 7,,,:,,,,.MWBZaXriaBBMMMB8WW@WWBWWWW@B@@@W@W@W@W@W@W@W@W@W@W@@@W@@M@@W@@@@WBWW@@M2BM@W@W@W@W@WWWWWW@ZB  ,,,,:,,,, XWBWa : 
MX ,,:,:::,,,;7S,  Siir.:;iS;..:,:,,..ZBMM@@W@WMMM@M8BB@WWBWWWW@WW@MWWW@W@W@W@@WW@W@WWW@W@W@W@W@W@W@W@@M@@WM@ZWMW@W@W@W@W@WWWWWMZW, ,:,:,:::,,XaS0S.,.
MS .:,:::,,iSari: SM72r a@BBW:.,:,,,. a0MMMMMMM@M@M@BWW@@WWWWW@WWW@@@W@W@WWWWW@@WWWWWWWW@W@WWW@W@W@W@W@@@W@WW0@W@W@WWW@W@WWWWW@M8B; ::::,,:,,.,X;; .: 
M2 ,,:,:,:,. 7X: .Zr;Xi iW22Wi.,,:,,. 2BMM@@@@@@@M@@WWBMWWWWW@W@WWW@@@W@@MWWW@@MW@W@@@W@WWW@WWW@W@WWW@W@W@@@BW@@W@W@W@W@W@WWWWWM0W7 ,,,:,:,,,.;BrW.,,.
@a .:,:,:,,.i:XX:.: :;, .::r;,.,:,,,, 20M@@@@@@W@W@W@0BMMW@W@W@@@W@@MW@WMM@WWW@@@W@W@W@W@W@W@W@WWW@W@W@WWW@WWW@W@W@W@W@W@WWW@W@@WBZ ,,,,,,:,:,,,7;.,: 
ZZ ,,:,,,,.,0820r .X;;S ZM80Z..,,,,:. SBMM@@WWWWW@WWBBWM@WWWWWBB0BBM@@W@W0W@WWWWW@WWWWW@WWW@WWWWWWWWW@W@WWWWWMWWWWW@W@W@W@W@W@W@WB0  ,,:,,,,,:....,,, 
ZZ..:,:,:,.,0Za0r ...72 ZWB20i.,:,:,. 20MM@W@W@W@W@WWWWW@WWBWBWW@WBBWB@@MZaW@W@W0@WW@WWWWWWWWWWWWW@W@W@WWW@WM@WWWW@W@@@W@W@@WWWWM8M   ..,,,,:,:,,,,.  
08..,:,:,:.,:7i:,. ;,  .. .7i..,,:,:. SBM@WWWWW@W@W@WW0WW@WWW@WWBWWWBWWB@M080WWM0B@@WWWWW@W@WWWWWWWWWWWWW@W@MMWWWWW@@MWWW@@@WWW@M808i,   ..,.,,:,,  ;W
Ma: :,,,:,,.rB@7  XM2X; r2,8a.,,:,,,. aZWBWW@@@WWW@WWBWWWBWBWBWW@WWBWWW80@M@@WWB028@M@WBWWWWMBWB@BWWWWWB@@@@WW@WWW@@MWWW@@@WWWW@M@BB@W8Xi     ..  ,Z@W
MZi .:,:,:.,SX87  ZSiXi aZ:W8,.:,:,,..Z8M@@@WWW@W@BBBWWWBWW@@@@@W@WWWMMM0aaM@MMMMWZZBMMWBWBWM@BWWWBWWWW@@@WZ0@WWWMMW@@WMBB@@WWWMW@@MMM@MW0Za7:   XB@WM
M8r ,,:,:,, :XX. .; i7i i;i7r,,,:,:,. Z0MWWWWW@WWBWW@BWW@@M@@W@@@W@@MB8Sa2a0BZZ0MMMM020@MWWB@@MWWWWBW@@0W@8a@@@@@MBBM@MBZ@M@@WM@@WWW@@MMMM@@M@BZ0B@MMW
MBX .:,:,:.,r00r .iSai7. ..  ,,:,::,..Z8WWW@W@08B@@M@M@M@WWWBWBB@@WMMairS02XZBa2aaaBMMZa0WW@M@B@@MMWWMZZM02ZWW0Za2SWWBZSBMMM@M@@WWW@W@@B@MMMW@W@@MMM@@
MW2 .,,,,,, ;WM; .B8riW.,,,,,,:,:,:,..8ZMWWWWWZa@@8S0@@WBBWWW@MB0@@@MM2;aWM872B8ZZ088WMBaSaZ0Wa2Z0WWM0S0BZ80W008888Za22SZSZSBM@WWW@W@@WSM@MBWMMWM@@W@W
MMa: ,,:,:,.i277..:, i..,:,,,,,,::,, i00M@W@W@@M@WB0BWWWW@W@@@W0Z@@@@@W7i7SZZ2a00008ZaZBZ2X2XXXSSSSaB0aWMMMM@MMMMMMMMMM@0ZXXWMWWWWW@WM2SMM@0MM@W@@W@@@
MM8; .:,,,, 7Z  ..rXS2a,,,:,:,,,:,:. 78WMMMMM@M@@WWW@@M@MWWBWBWWW8ZW@SW@2;irXXSSSSSSSXXX0aX2SXSXXSSSXSZB022@@8Z8BZZBM@Z0MMZa@@WWWW@WM8;WMMBWMMMB@@@W@W
@M8S ,,,::, XB i:,,7a;r,,:,:,:,:,:,. ZBMMMXXMM@WWWW@B0W@WWBWWW@@W@08B@MMMZX7;;i;r777;r;XXZ0ZXX22;rZS;7XSXX;iS0Za2a22XXaBB0BM@WWWW@W@B7ZM@@Bai@MM@@@@@@
MMWa..:,,,: .SXr:...Xa:.:,,,:,:,::: .@ZZ;  0M@WBWW@WBBWWWWM@M@M@@@@B@M@X7iirXXSXSS2aZZZZaS02aZBSa2XX77XX22aSSX2S2S2X72XXXrMMWWWW@W@W0WM@MWWi  rMM@@@@W
@M@0; ,:,,..70ii,,,, ..,,:::,:,:,,, rM    0M@@BWW@WWWWWWWWW@WWBWBWBB@MWX. .. ,,:iii;;;:X2S2ai;Sar:;a2X7XXXXXXSS222SaSa7;rBMWWW@MMMWBMMM@MW@,    BMW@@@
@@MZa ,,:,,.WSX7:.:,,,,,:,:,:,,::,. W0   SMM@BWWWWWWWW@WBBWBWBWBWWWW0@a7..:,,,,.. .   7SSSa,   ,,  ,rXSS222Xri::;Xa2SXXr8MWW@MMMM0BMMM@@MW0 .,,  WMB@W
W82;B. ,::.;X rX:,::::,:,:,:,:,:,, :M;  rMM@BWWWWWW@WWWW0WWWWWW@@@WW20M; .,:,,,:,,,:..SaSa, ,,,,.:,. .,ii;;77SXSXX7;: :WMWBMMMX, iWMMMW@M@7 .:,, :MMB@
SX8ZB7 .:,,..2.Xi.,::,:,:,,,:,:,. .MB  :MM@BWBWBWWWWWWWWWWWBWWMW@@MMZiM0  :,:,,,:,:,, iZa2. ,.,,,,,,,.. . . . . .    iBMWWM@2 :.i8MMM@@@M0. :,:,  @MBB
BMMMZ8 .,:.:B028X ,,,:,:,,,:,:.  SMZ  .MM@WWWWWWWWBWWWBWWWB@@@WWWMM@SiSMr .,,,,:,,,,,, XZ0Zi  .,::,::,,:,,,,.,,,,,..:2@MWMWaZi277MMM@@@MMX ,,:::. ZM@B
MMMMZWr ...iaSX,i.,:,,:,,,:,,. .WMi   MM@WWWWWWWWBWWWWWWWBWMM@WWM@Xir7rZM, .,,:,:,:.:,. X80aXr:,:,,,:,,,:,:,:,,,:.. ;MMBBBZ20B2i8M@@MW@MM: ,:,:,, aMMB
MMMMWSWX   . . ..:,:,,,:::,,  7MZ    BMMWWWWWWWWWWWWWWWWWMMMB0WW@Bir7X7r8M. .:,:,:;: ..  S080Z:,,:,:,,,:,:,:,:,:,. ;MM000BaZBWSrWMWM@@WMM. ,:::,. 8MMM
MMWZZZ8B8Si     ..,.,,,,,.. :WMi    0MMWWWWWWWWWWBWWWWWWMM0Z00WBMZ;7XXX7rZM;  ,,:,:r7;,   ri,   ..,.:::,:,:::,,   ZM@MMWW0a8WWS7MM@M@W@M@. ,:,:,  MMM@
BaXZ0WWW0B082X;i.         .2Ma  .. aMMWWBWWWBWWWWWWWWWWMB;280W08@2rXXXXX7raM2  .,:.,;2WWX: ..::i;;r7;;:,,:,,..  7MM7 ;BMM@0B0WX2MM@MBBBMW. ,,::, ;MM@M
;70BB0BBWWWWMM@Z08ZSXr;:iXB@7 .., ;MMWWWWWWWWWWWWWWWWWMWX;08WW80Wr7XXXXXXXrXMM,  .:.. :20ZaZ80M8X;::,.,,,.    SMM8X.   rBMMWWBaWMW@WB0W@0, ,,,:  WMMM@
SZ00000B0@MMMM8WMMMM@@@WWMMMS. , .MMWWWWWWBWWWBWWWWWMM0,X.ZBWBZM8r7XXXXXXX7;2MMZ   ..,. .,,,:i,  ..:.,.    i8MMaXX, .,   7BMM@BMWW@@BBWMZ, ,,:. 7MMM@M
2Z0800BB@MMMBa@MMMMMMMMMMMMM2;   0M@WWWWWWWWWWWBWWWMMa  Z;rW@0BMS;XXXXXXXXX7;0MMM2   .,.:72Xi...,..     ;ZMMMSrXS, .:,:.   XWMMM@WMWBBWWa: .:. ,MMM@M@
00000B@MMMMZZMMM@MMMMMMMMMMMS7: SM@WWWWWWWWWWWWWW@MM;  ,XZ:@@W@Wr7XXXXXXXXXXr7@0MMM2   ,.:i:..      ,XBMMMMMBXrX, .,,:,,,,   SWM@MM@BWBW2r ,.  MMMMMMM
0Z00W@MMM@Z8MMMMMMMMMMM@M@MMZir7MMWWWWWWWWWW@WWWMMB   ,:7Zi0MWMar7XXXXXXXXSXX;ZWa0MMM7          iX0MMMMMMM@SZM8  .,,:,,,:,:.  ,2@@MWBW0BZr .  @MMMMMM@
88B@MMMM@80MMMMM@MMM@M@M@MMM@rr@MMBWBWBWWWWWBBB@MB  .,..;arB@@W7rXXXXXXSS2XXXXXMZaa8MMM2.  .;ZBMMMMMMMMX7arr;XMZ  .:,:,,,,,,,,  :Z@@@W2ZBa. .MMMMM@MMM
BBMMM@MMWBMMMMM@M@MMMMM@M@MMMW@SWM@WWBWWWBWWBB@@MB  :,: ;2ZW@Ma;XXXXXXX2Si. ,irZMaa2aZMMMMMMMMMMMMMMWZ,,Z7XX7;MM0: ,,,:::,:,:,,.  ;0M@02@W; rMMMM@M@M@
@M@M@M@@WMMM@M@M@M@M@MMM@MMM@8@WXBMM@@WWBWWWW@WMWZ. .,; :SMM@W;r7XXX7SSr. .. . .WMaa22Sa8W@MMMMMW02X7, aXXXXrBM ,@i .,,:,,,:,,,,..  XM@BWMX 0MMM@M@M@M
M@M@M@@@MMM@M@M@M@MMM@M@M@M@MBSWM28MM@M@@WWW@@MBXW: ..2,iXMWMX:i;;;;r;        . iW0BZXXSSXXXXXX77r7XX rZXXX78B,  XM: .,,:,:,:,:,:,,  ,BM@WZ2MMMMM@M@M@
@M@MM@@M@M@M@M@M@M@M@MMM@M@@@MWS8M820MMMMMMMMMB2ZBX  :8ZS2MW@a2ZZZZ8ZSrX7ri:.    8XZMMZSXXXXXXXXXXXSriSSXXX88. , i@M: ,:,:::::::::,,,  S@W0WMMMM@M@MMM
M@M@@@M@M@M@M@M@M@M@M@M@MMM@@@MMZS0W82a8BBBB0a8Z;W@   MB;BMBW@MMMMM@WWMMMMMMM@2.ra0,rXZaa22SXr7r777rX77r7XS:    .X70M.  . . . . . . .   :B0ZWMM@M@M@M@
