                                                                                                                                                                     
                                                                                                                                                                     
                                                               ..,,::::::,,..                                                                                        
                                                            .,:iiii;;;;;;iiii:,,.                                                                                    
                                                         .,:ii;;;rrii;rr777777i:;:,                                                                                  
                                                       .:ii;;r7XX7rrrr77XS2SS2X:X7;i:,,.                                                                             
                                                      ,:i;r7XXS2SXXXXXSSS2ZZZZ8r7aSX7;;;i:,..                                                                        
                                                     ,i;r7;S2aaaaaS2ZZZ88Z0WWBB0788a2SXX77r;;;ii:,.                                                                  
                                                    .:;7X2XXZZZ80008000BB080M@@M8aW08Za22S7rrr;;;:,.                                                                 
                                                   .:;7X2a8SZBBW@BW08088000ZB@@@@aWMWB0088S;;;;;;i,.                                                             .   
                                                  .:irX2Z8B0ZM@@@88B80080BB88MM@M0ZMWW@@@@W7;;;;;i:,.                                                            ..  
                                                .,:irXSZ8B@M0B@W@B2WB0BW@@WB8BM@@@8WWBB@MMMBir;;;;i:..                                                          ..,  
                                             .:ii;;r7Sa8B@MM@ZW@@@ZZWBW@@@@@@8@@@@BBW80B@MMM7:rrr;;i:..                                                        ...:, 
                                             .:ir7XXS2Z0@@@@MBB@@@W2WM@@@@@@MB8@@WWWB00BB@@M0 .::iii:,.                                                       ....:i,
                                              .:i7222Z8B@@@@@@WW@W@BZM@@WWW@@M0B@WWB00000B@@M:                                                                .,..,;i
                                               .:rZ8Z8BW@@@WW@@@@@@@ZBM@@WW@@@W0@B0BBBBBB8MWM0                                                                .,...ir
                                               ..;8WBB@WW@@WB@@@@@@BW8@@WW@@@@@BWW00BBBBW0BM0Mi                                                              .,,.. :r
                                                 :ZMMWWWWW@@0W@@@WMB0WW@@W@@@@@WWWB00000W0ZMBZZ                                                              ,,,,,..;
                                                 ,SWMWBWWWW@B8@@@BWMZWM@@@@@@WWW00B88Z080WZBM2ai                                                            .::::::.:
                                                  ia@W0BBWWWWZBM@@0MBZM@@@@@@WBB08B0ZZZ0a@0aM0iS                                                            ,ii:::i..
                                                 .iXB@00BBWBM0ZW@MB0MZ0@@@@@@WBBB80WZZZBZ0@aWM;i;                                                           ,ii:::::.
                                                 :rXBMB0W0WBW@Z8WBWZ@WZ@W@@@@@B0B00WB000Ba0Z8Ma r    .                                                      ,ii:::.,,
                                                .i7S0MB8WW8W0B0ZWWB08@0B@W@@@@WB000BWWW0BZXZ0B0,,;    .                                                     .i;;:,..:
                                                ,;XaBM8ZW@B0W0BZ0WBB8BW0W@@@W@@WBB00BWWZZZ7X0B8r r.   .,                                               ..,::,:;r;:..i
::.                                            .:rSZB@ZSBMMZBBB08WWBB0WBW@W@@@@@BBB0B@WZS2XiZWZX ii    ..                                           ..::i;;r;;rXr:,:i
77;i:                                          :;728WWZrZMMB20BWBBWBBBBWW@WWWWWWWBWW@MW8SXXiSB8X.,7     i.                                       .,::ii;r77XXXX2X;i;r
2aXX;,                                        ,irXaBW0a;7WMMZ20W@WWWB0BWW@@WWWW@@@@@@W0ZX7riXZZX,.Xi .,,;7:.                                     .i;rr77XSS22aaZaXr7S
Z0Za27:                                      ,i;X28BBZ2r:8MM@XS0W@@@WBBWW@@@@@W@@@M@W0Z2X;i:7SSS: 7S.i;i;SS;i,                                   .;XXSSS2ZZZ8888ZaSXa
0@B08ZX:                                    ,i;7SZ000aX;.7MMM2;20W@MMMM@@@@@@@@@@@WWWBZ2Xi..r7XS: ia7irrrXZS7r:                               .,::rS2aaZZZ0BWWWB0ZZa8
@M@@@W02;                                  .i;7Xa800ZS7i ,0MM0;rZ00W@@@@@@MM@@@@@W8Z888Z2i  i;7X: :S2rXSSXZ0aSX:                              :i;;r2880B00W@MMMMWB00W
@MMMMMMWZi                                .:;7X2Z000aXr:  2MMWS;rX2ZWWWWWBBW@@@@@0aSXSZ88r  :irX: :X2SXaZaaBB8Za,                            ,ir7XXaBW@MM@@M@@@@@BWB@
0MWW@MMM@2                                :irX2ZBB0ZSX;:  XMM@Zr;i7X8WBBBB00BWWWWZSX7X2Z02  :i;7i ,rS2SZ8aZB@@WWa                            :rX2aaa0@@W@WBW@WBWB8BWM
8WBB0BWMMBr                              ,irXSZ0WB8aXri.  ;WMMBS77;7SBB000088BBWW8aXXXSa88S  :ir:  rXXXSB8a0WBMMM;                           iXSaZZZ0WW880B0BWBB0aZB@
aB00ZZ0W@@Z:                            ,i;7SZ0WW0ZS7;:   ,0MMB8X27r7aW0000888BWW0a2XXX2800X .ir:  :XrrX2WSZ080@M0                           iS2aZZ00BBZ2Z0ZZ0BB0aa8W
7ZZ8Z2Z00087                           .ir7Xa8BWBZ2Xri.    aMMWZZZZX7X8B0000880WWWZ2XXX2ZWB@7 :r:   7r:7rZa7a8Z0007                          :XaaZ80B08a22a2X2888aS20
i7SZZ2Sa88aX,                         .:;7S2Z0BB8aS7;,     ;MMMZa8W02X2B00808880WW0SSXS228B@Mi ;:   :7::7;Z;ra2aZ2S,                          ra8ZZ88ZZa2XXXX7Saa277a
;i;X22XXaZa7,                        .:;7X2Z8BB8a2Xr:.  .,..BMMWS8BWZZZBWWBBB880BWB2SSaZ80WBMB .,,.  r; i:;X.r272XX;                          i288aaZaa2Sr;rrrrXXXriX
7;,r7XrirS2r,                        ,irX2Z000ZaSXri,  ,iii,7MMMaaBWWBBW@WWWWWBBBB0aXaZBW@WBBMa .::. ,X .i.;..7X:7;:                        ..:X8Z2SSSXX7;:::::;rX7:i
r;,:;rriir7;.                       ,irXSZ800Za2X7;:   ,i;7ri0MMMS0W@@@@@@WWBBBWWB0ZX20W@@WW0WM, :i:. ;; :ii;.;a;,:.                       ...,r2aX777rrr;:,,:,,:;ri:
:;:.:i;rr7ri.                      ,ir72ZZZ08aSX7;i. . .:;rX7X@MM02WW@@@@@@@WWWWWWB0a20BWWWWB0MB  :i,..X;,7r7irS8i.                         .,,:rXrii7X7;i:,,:...:ii:
i;i, .:i;XX;.                     ,irXSZZZ88aSXr;i. ....,i;7XXZWMMZ8B@WWW@@W@WWW@@WB8aZBBWWWBBWMX  ::,.,2irSS7rX88,                         .,:,i;i::;77r:,:,,...,:,:
;r;i,.,:;XaXi.                   .:;7SaZZZZ2SXr;i. ....,.:;rXXXaBM@Z0B@WWWW@@WWWWW@WBZZBBWWWWBWMM: .::,.r2r2ZaXSaW2                         ,:i:::i:::;;;:,::...,:,,:
rX77;i:i;XaZXi                   :;7SaZZZZaX7r;:.....,,,,,i;7XX728MW0BWWW@@@WWWWWWWWB0Z0WWWWWWW@M8i,.,,::22280ZaZWMX                       ,:ii:::::::,::ii:,....:,.,
rSXXXr;;7X28ZXi                 ,i7X2ZZZZaS7ri:.....,,,,,,:;r7XrrXZWBW@WW@@WWWWWWW@WWB0BWWB@BBW@MMa7i..i;;ZZ0WW00WMMX                    .,i;rr;i::iii,,:ii:,....:,.,
;S22SSXXS2Z0W0S;.              .irX2ZZZZaSXri:.....,,,,::::::i;r;;Xa0BWWWW@@WWWWWWW@WWB00080M0B@@MWZS;,i77X0WW@M@MMM@S                  .:ir7SSXr;ii;r;::i;i,,.:i;;.:
rSSaaaaaaZ0B@MB2r:             :;7SZaZZZS7ri:......,,:,:::::,,,:iiir2Z0W@WW@@@@@@@W@@@W08Za2W@8BWMMM02r:raX2WWWMM@@MM@2                ,:;r7SaZaS7r;r77ri:ii::i;rrX;i
X2aZ880B00BW@MMWZX;,.         ,irXaZZZZ2Xri:.......,:::::::::::,,:::;XaZBWWW@@@@@@@WW@@W0ZaXSW8Z8BMMMBZ7;S0SZ@@@@@@@MMM2             .,i;7XS2Z00Z2XXXXSXr:,i;;7XXXS27
72Z000BW@@@@MMMM@027i.        irX2ZZZZSXri:........,,::::::::::::,,,,i7SZWWW@@@W@@@WWW@@0a2X;28aa8WMMM@Z77BBSB@@@@@@@MMMr           .:;r7X2aZ0W@BZa2S2ZaX;,,rXSS222ZZ
72Z0000WMMM@@@@MMMBar,        :XSZ0BZ2Xr;:....,....,:::::::::::::::,,.i720WWW@@WWW@@WBW@02X77;Za280@MMMMZXZM0Z@@@@@@@@MMW            ,rXS2a80W@MMBZaaZ80Z7:,iSZZaZ88@
7X20000BW@@@@@@MM@W8S;.        SZZBM0rr;i,........,,,::::::::::::::,,::;XZBBBW@WWWWWWB008Sr;Xr7ZZZ8BMMMM@8aWM0BM@@@@@MMWW2            :XZ88BWMMMMMWB000B82;:,r2888B0M
XXXZ00BBW@@@@@@@B008aXi        iBB@MMS::.........,,,,::::::::::::,:::i;;;X8WBBWWWWWWWWB802;irXra88Z8W@W@W@ZZM@B@@@@@@@W8Z8i            ;aBW@MM@@@@WBB008ZZXi,:ra0BB0W
7X7SZ0BBW@@@@@W0ZZa22Xr:        ZMMMMW:...,.......,,,::::::::::::::;rr7XXXaB@WW@@@WW@WWBB02r;2a2ZZ88Z88WBBBZBMWW@@@@MBZZ2SX            .r8MMM@B0800088ZaS22;,.,78W8ZZ
7SXSa8BBW@@@W@@0aSXX7r;i.       iMM@MMX  ....,....,,,,::::::::::::,i7XXXS2aZBWWWWWWWW@WW00aSrX0Zaa80022ZB8888@@WW@WW@@2SX7r,            iaWM@@B8ZZ888ZZ2XX2r,..iS0Z22
28Z80B@MMMMMMMMMBa7;i::,       . WMMMMWi .,,,,.,,.,:::i::::::::::::,;SaZZ0BW@MMMMMMMMMMWB8aXZX8M@@@MMM8aB@0BWMMMMMMMMMMXr;:.            :X0MMMMMB08BBBBZ2XSSr,..:X8aZ
