                           rZ77r77rrrr;;;r,:;;;ii2Zr;rrr;;;;;;;;;;;ii;r;ii;;;;;;;;;;;;;;;;r;;;rrrrrrr;XXirrr;r777777XXXXX22Za0;                                      
                           W0XXXXXXX777rXX,7Xrr;7ZSrr7;r777rrrrrrrrr:;rrrrrrrrrrrrrrrrrrr7777777777777XSr7XX77XXXXSXXSSSS2S2ZBa                                      
                          XMSXX77777rrrrXi,rr;;i;;,:r:.;r;;;;;;;;;;i,:;;;;i;;;;;;;;;;;;ii;rr;;r;;rrrrrrrrir7rrrr7777777XXXX77XZ.                                     
                          BB72XXXX7rrrr7;.,;:ir:...i;..;r;;;;;;;;;;i:.:;;;;ii;;;;;;;;;;;iirr;;;r;;rrrrrr7;:r7rrrrrrr7777777777Z;                                     
                         i@aa2aZS77777rr;....ir,.,,ri..i;;;;;;;;;;;:i,.,i;;;:i;;;;;;;;;;i:i;;;;;ri;rrrr;rr:ir7rr;;rrrrrrr7777722                                     
                         S@XZa2X77X7ri,:i..,,;;,,,,;:..i;i;;ii;;;;i,i,..,:iri,i;;;;;;;;;;::ir;;;ri,rr;;r;r;:;rr;;;;;r;rrrrrrrrX2                                     
                         ZWX2rXXX7;:,..:i.,,,;;.,,,;:,.:ii;;i:;ii;i,i,,,,..,;i.i;ii;;;;;;i:,ir;;;;.ir;;r;;r::;rr;;;;;;;;;;rrrrrXi                                    
                        :Z8;XiX7;::,:,,i:.,,.ii ,,,::,.,ii;;i:;ii;i.i..:,,,..:,.,;i:;;i;;;i,.:;;;;,.;r;;;;r;,;;rr;;ii;;;i;;;;rrr7                                    
                        ;2SiX;X;,,::,:,i:.,,.i: ,,,,,,,,ii;;:,;ii;i.i. ...,,,,,,.,ii:;;;;;;i..ir;;:.:r;;;;;;,:;rr;;;ii;;ii;;;;r;X,                                   
                        7S7rX,;i,:,,::,i:..,,i, ,:,,,,,.:i;;,,;;i;i.::. ..   ..,...,,.:;;;;;:.,i;;i..;;;;;i;i,i;r;;iii;;;ii;;;;7ri                                   
                        XXrr;.;i,::::,,i:..:,i, ,,,,,,,,,:;;,.i;i;i.,ii  ., .......    .,,i;;:.,:;;,.,;;;;i;;.i;rr;;;ii;;;i;;;;r7;                                   
                        X7;ri,;i,,,,,,,::. ,,:. .,,,,,,..,i;:.:;iii..:r:.,..,,,,,,,,,,,,..,ir;,.,:;i..i;;;;i;,:;;:ii;;:i;;ii;;;;X;                                   
                        77;;i.ii,:,,,,,::  ,,:,r..,,,,..,.,;,.,iiii..:rr:,i: ..,,,,,,,,,,,..,ii::,:i,.,;;i;i;i,;i.,:i;::;i;i;;;;r7 .                                 
                       .r;i;;.:i,:,:,,,,,...,.,Xi.,....,,..i:.,iiii...;rri,;;,  .,,,,,,,,,,,,.,:::,:,,.i;i;ii;:;i.,:,;,.ii;ii;;;;X:.                                 
                       .;i,ir,,:::,,,,,,,.; ..,Xr  ..,,,,,.,,..iiii...;;;;;:i;i:   .,,,,,,,,,,,,,,,.,,,:;:i;i;:i;,.,    ii;;:;;;;77,                                 
                        ;i.,r:.,,,,,,,,,..r, ..::. ,,,,,,,,,,,.:i;:...rr;;rr;ir7ri.....,,,,,,,,,,,,,.,,:;::;i;::i.  :Xr :ii;:i;;;;X:.                                
                        i;. ;;.,,,,,,,,...7;  .irr: ..,,,,,,,,.::;: , ;7rr777777XS2X;:,,.......,,,,,,..:i:,;ii::i ,BMMM  i:;:,r;;;7;.,                               
                        :i, :r:.,,,,,,,..,r;:  i;;;: ...,,,,,...,::   ,X7r777XXS2r,   .:ii:. ..    ,,:,,:,.:ii:iri7r,XM7 ::;i.;;;;r7:,.                              
                        .::..;;..,,,,,, .,;;;: :;ii;i.....,,..,.,:.ii  :X7777XXr            ;;  r:,   .,,,:X;i.iS7:.;,@B ,:;;.ir;;;7i..                              
                         ,:,.,r:.,,,,,, .,;;i;. ;iii;i,    ..,,,., rS;. :7X77Xr  ,  .,,,,:rXi ;MMM7 Xr. ,,.:,::7X  r;2MM .,:r.:;;;;rr,.                              
                         .,,..:r:..,,,, .i;iiii:i;r7XXS7:. ...,,.  rX77r;777777X2ar:WM87::,.:ZM02:.Xa2i,:..,.,rXi 7riMMM. ,:r,.;;;;;7:.                              
                          ,,., i;:..,,, .rr;;i;7Xr;i:,.,.,::. ..   r7r77rrrr7XXXXXSaMM@82XXXS7, .:7XS2;.. .,:,XXa;XX:aMM ..,r:.;;;;;7;.                              
                          .:....::,.,,, .X777XXi          ,i,   :: :X7rSa7;;;rrrr7Xri:;XXXXZW@MM@080WB;   .,.iSZM8r7,@M  ,.:r:.i;;;;rr:                              
                           ,.,,.,,,,.,, :X77X7  .   .        : ,SXX;77;2MM@BZ2SSXXr;;ii;ZWMMMMMMMMMMMM; .X   XBM2r7iBMi ,,.ir:.i;;;;;r:.                             
                           ,.,..:..,.,, ,XXXi  rSX  :77iii;7r,.7X77777ri2MMMMMMMMMa7Sa8B@MM@@@@@@@@@MM  ZS  iBZ  ;XMM2 .,,.ir,.:;;;;;7:.                             
                           .,.  ,,..,.,  ,X;   7SXXBMMaii;;:,raX77XXX77B80@@@@@MMM@@MMMMM@@@@@@@@@@@M8 ZM7  08  XZMM8  ,,,.;;,.:;;;;;7:,                             
                           .,.. ........   7Si, .iXMMM@S;..i;i.,;7XXXX7BMM@@@@@@@@MMM@@@@@@@@@@@@@@MW:ZMM  Z@ ,8BMM;  ,,,.,;;,.:;;;;i7i,.                            
                            ,.  ........,   ;2SX;:.   ,i;;;r7X2SXXXXXSrXMM@@@@@@@@@@@@@@@@@@@@@@@@@M0@MW  0Ma0MWa:   ,,,,.:r;..,;;;;i7i.:                            
                            ,,:,........,: .,,XSXXXri;r;r20MMMMMMaXSS2.SMM@@@@@@@@@@@@@@@@@@@@@@@@@@MMZ,XMMM.Zai   . ,,,,.:ri..:;;;iir; :.                           
                           ., :i.........:, ::.72XXXXXXBMMMMMM@8XXXSSSrXMM@@@@@@@@@@@@@@@@@@@@@@@@@@BaS@MMMS     .,..:,,,.ir:..:;;;i:r; :,                           
                           .   :..........,. :i ;2XXXXXaZZaaS7rrXXSSSSS72MM@@@@@@@@@@@@@@@@@@@@@@@@@W@MMWMM  .....,..:,,,,;;,,.:;;;i:r; ,:                           
                               :.,.............; raXXXX7rrrr7XXXSSSSSSSS7aMM@@@@@@@MMMMMM@@@@@@@@@W@@@@@MM  .,,,:,,,.,,,,:r:.,.:;;;::7i ,i                           
                               :.,........,. .. i XaXXXXXXSXXSSSSSSSSSSSSr0MMMMMMMMMMMM2ZM@@@@@@@@@@@@MMM: .,,,.i:,,.,,,.:;,,,.i;;;,i7: .i                           
                              .:.,........,..... :.2aSSSSSSSSS2SS2SS22222X2MM@@WB88Za2i BM@@@@@@@@@@MMMM,  .,,..i:,,.,,,,i:.,,.i;;;:;r. .:.                          
                              :,................. ,,aZ2222S2SS22222222aZZ2X8W08aXr;i, iWM@@@@@@@@@@MMMB   .,,,,.i,:,.,,,,i,,,,.;;;i,;r .,:.                          
                              i..................  :,28a2222222222222aSri7XSX;::ir7rSBMM@@@@@@@@@MMMM7  ..,,,,.,;.:,.,,,:,,,,..;;;.:ri ,,:.                          
                              i................... .; XBZaa2222aa22aaa27:r;ii7ZBWMMMMMM@@@@@@@@MMMM2    ..,,,..:; i..,,,,,,,, ,r;:.;r. :.:.                          
                             ,:.................... .i ;0B8ZZaZaaaaaaaZZZZZa20MMMMMM@@@@@@@@@MMMMZ. i: ....,...ii ;..,,,,,,,: :r;,ir: .: ,.                          
                             ,,.....................  :.,X8WB8ZZZZZZZZZZZZZZa2a8MM@@@@@@@@@MMMMZ, .XS: ...,...,;,,i.,,,.,,,,, iri,i:. ,: :.                          
                             ,........................ .,.:7a0W@W008ZZZZZZZZZa2X8M@@@@@@@MMMMa. .iX8Z. .,....,ii.i,.,,,.,,,,. ;r,,::..:, :,                          
                            .,........................    .. :i7ZB@M@WB0008888Za2WM@@@MMMMM2. ,i;SZZZ  ....,ii;:,,.,,,..,,,,  r:..,, ,:. :.                          
                            ,,,,...........,.............         :r20W@MMM@WWB088@MMMMMB;  :;iraaaZa  ...,iiii, .,,,..,....  i.,,, .:,  ,                           
                            :,,,,.....,.....................          .:;XZ0WMMMMMMMM@7   i;;i7Zaaa07 ...:iiii:  ,,,. .,:,:.,;i,,::.::, ::,.                         
                           .,,,,...................... ..........           :,rX7rr:   :rr;i;SZa2aZ8. ..:iiii:. ....,ii:,,:i77rr7XXXSX7;, ,i                         
                           ,,,,,...................... ................      , ii.. ,;7r;;;XaZaaaZ07 .,:iiiii.  :i;;i,  :r7r7Xa80822Xi.:;r.                          
                           :,.,.......,,..........     ...................    :.77777rr;;7aZZaZZZ00  :ii::i:. .,,,:,..:;;7a008aS7;.  rZMMMMa:                        
                          :i,......,,,,,,....               ...........    .,:. .X77rrrX2Z8ZZZZZ0W, :i:,.::  ,ii::,.,:ra@M0S7r;i,  ZMMMMMMMMM0.                      
                         ,i:.......,,,,,,....:ir:ii, ,,,:,,.       .   ..,,:i.  .:X7r7a88ZZZZZ8B@; :,...,. ,ii:::,.:iXMM0;;r;i:: XMMMM@@@@@MMMMS                     
                         ;i.........,,,,,,. ,X2XXS0M8:,,,,::i::::,. .,:::::i,  72irXXZ8ZZZZ888W@; ...... .iii::,.,r;SMMS:r7:,ii 7MMM@@@@@@@@M@B@Z                    
                        i;,.......,,,,,,.. r; 7X7r;XMMX;7;:,,::iii:,:i:::::. r2SS7ia888Z88000@Mi  ....  ,i::,,,,;7iSMMr:77.:ri rMMM@@@@@@@@@@@@MMX                   
                       :r:.......,,,,,,,. XZai 7X7r;iZM2;77;:,::::i:::::::: ;222a::W088ZZZa8@W.  ...  .::::::i;77iXMMiiXX :r;.rWMM@@@@@@@WW@@@@MMMW                  
                       ri........,,,,,,. r8aaZ: 7XX7riXMZirXX;:,:::::::::: ;Xrr72:aWZZZ8B0ri,   ..  .:ii;r7XXXX7i7M@iiXX ,r;.rBMM@@@@@@WBW@@@@@@@MM@                 
                      :;.........,,,,,. ;Za22aZ: irX7ri;M8:r7XXri,::::::i ;WWB0S;2SXZB@MMMMM@:    .;r77XXX77777;;M@:iX7 .r;.iZMM@WWW@@B0W@WWWWWWW@MMX                
           .X8@M0,   :;:.......,,,,,,,.rB8ZZZZ88S..:rX7;;MW7XXXSSX;iiiii: SZ2rSZ8WMMMMMM0WMMMMB7r:X2SXXXXXXXXX77MM;;Xr .X7ii8MMMMMMMM@MMMMMMMMMMMMMMM                
