,,.  .:ii;rrrr;;;rrr;rrrrrrrr;rrri:,.                              ,;;rrrr77777XXXXSSXi                                                                              
 .   .,ii;r777rrr7777777777777777;i:.                           :;7XX7XXXXXXXXSSSS22aZZaX,                                                                           
       .:i;rr;;iii;;;;;;rrrr;rrr;;i,.                        .i7XX777777777777r7XXXXSS2Z00Zr                                                                         
        ,i;rrr;iiii;;ii;;rr;rrrr;i::.                     ..,rXX7rr7777777777X7r7XXSSSSS2a80Z;                                                                       
        .:;rrrr;:::i:::i;;;rrrrr;i:,.                    irrXXXX7Xrr;7X7r7XX7XXXXXXXXSSSS2aaZ@Z                                                                      
        .:;r;rr;::,,::;r7r;;rrrr;i:,.                   :i;::r;rXSXXr,;Xri;XXXS7XS7X2SS2SSa2228Z:                                                                    
        .:;rrr;i:..:;7XXSX7;;;;;ii:..                  ,;:....,,:;;7Xr, ;7i,77XXrX7XXXSSXXSSSSSaa:                                                                   
         :irrr;i:,;XSXr722Xr;;;;ii:.                   i,.,,,,.,,.,,ir;.,i;;:r7X;rXXX7XXXXXXXXXSaX.                                                                  
         ,irrrrii;SaX;;7SaSXr;r;ii:.                  ,:....,,,.,,,..,;:,r:,::r7;:77X7XXXXXXXXXXS2;                                                                  
         .irrrr;rX2aX;rXaZ2Xr;r;ii:..                 i:..: .,   .,....:.;S:,,:ri.7rXXXXXX77XXXXXSX,                                                                 
         .:;rrrrXaZZ2r7XaZ27;;r;i:,.                 ,i. ,ri.r7;:,;ri:,.  rX;. , ,r;X77777r7X7777XX:.                                                                
         .:i77rrXa082rrX22Xr;;r;i:,.                 :i .r7XriXSSSX;rS22XiXa2i .r:i:77rr77rr77777X7:.                                                                
          :i77;;XZB0arrXXXr;;;r;i:.                 ::, .XXXSSaaa8ZZ88X28B000ZXZ0i .r77;;77r777777ri.                                                                
          :irri;X2ZZSr777r;;;;r;i:.                ,i:: .XrrXSBMMMMMMWX27,:.,i;2Zr:.r77r:;;;i7rr77;:.                                                                
          ,:;;i;XSa2SXXr;;;;;r;ii,.                i,:: .XrXSSS8MM@@@@B7 X;     .XZ,rr77,..,;r;r77;:.                                                                
          .:;;irXaB0Z27;;;rrrr;ii:.               ,: ::  7222aaS0MMWW@M@XB7iii7;;rai;rr7. S7287;7ri:                                                                 
          .:;;i;Xa0ZSr;;;;;;rr;ii,.               .  .,  :aZZX;;rZM@W@M0,7MMMMMMMMB;irrr.ZB:708;rri:                   ..,::iiiiii,.                                 
          .:;;iiiiii:i;;r;r;;;;ii,.                  ., . 70;.   .BMWWWBWMMM@M@0MMMX,r777MZrXMZir7:,                .:iiiiiiiiii;;rr;i.                              
         .:iiii:,. ,:i;;;;;;;r;i:,.               ..  . , ,r,Z:. ;WMWWW@@WWWWW80@@MZ ;S;XM0i7B;;77,.              .,iii:::ii::::ii;;;rr;.                            
         ,:iiii:,,.,:;;;rr;rrr;i:,.               .,. . .. .rS8@ZBMM@WWWWWWWWWBWW@M0 ;7:SWSXX7;r7r,             .,:::iii:::::iiiiiii;;;rri                           
         ,:ii:ii:,,:i;;;r;;rrr;i:,.                     ., .8BMB27ZM@WWWWWWWWWWWW@M0 :7:8MM2irrr7;,             ,. ...,::..:,,iiiiiiiii;;ri                          
         .::::iii::ii;;;r;;rr;;i,,.                     ..  ZWZZZ2XZM@@@@@@@WWWWW@MZ.ir:Xarirrrr7i:            .. .... .,,. .,:::::iiiiii;;,                         
         ::i:i;;i::ii;rr;;;;r;;::,.          ,7i            ;@08ZZZ8MMWWB00ZWWWWWMM2iii:  ,;rrr77i,           ..     ... .,   ,,,::::iiiiii:                         
      .,i;;ii;r;i::ii;rrrr;;rr;i:,.        rBMMM8            ZMB088Z7rSSSZBWWWW@@MMX;,,;,.ir7rr77:,           ...              ..::::::::ii:                         
   .:;r77r;;i;ri,,:ii;;rr;;rrr;i,,.      iWMMMMMMa            0M@B0ZS2WMMM@@W@@MM@7:i.i7::rr7rr7;:,          ....                .:::,::::i,                         
 ,:;7XXX7r;;i;;;i:::i;rrrr;;rr;i,,.     aMMMM@MMMMi        ,.  7BMM@WBBM@@@@MMMWS:i;r:7r i;r7rr7r:,.         ....                 :i:  ,:::,                         
:r777777Xr;i;XXXX;i,i;rrrrrrrr;i:,,.   0MM@Z0@88@M0        ,:.   :2WMMMMMMMMMa: ,rr7;:XXi:ir77rXr,,.          . .                 :i,.:iri:,                         
;Xr7XXSaaXrirS22Xri,:;;rrrrrrr;:::,.  :MMMBXa@aSWMM;       .;       ,X0MMM8;  ,;rSaB:;Z0S.i7777X;,,,            ..                .i,r7iXi:,                         
rXX2ZZ8B0Sr;7SSX7;:::i;rrrrrr;;::,,.  SMMM8SZM8aWMM8        X.         .,    ;X0@0M@ 2Z2i,:r77XXi,,:             .                 i:X7ii::.                         
X8008Z8BZX;rS2X7;i:::i;r;;rrr;i:,,,.  BM@@Ba8@8S0MMM.       7: .       .   :a@MBXZMriBXra;,i;7XXi,,:.            .                 ::X7:,::.          ...,,...       
B@8aS28827;X227rX7ri,:ii;rr77;i:,,,.  WMW@WXaWXrZMMM7       ,r  ..      .  ;MM@Z0MB78Sar  ,::iSX;.,:.    .                         :,..,:::.       .,,,::::::ii:,    
00SX2ZBZX7X22XrrXX;:,,:i;rr77ri:,,,,  WMWWM8BM88W@@M2        i,      .::;S2i7MMMMM8rZWM8  .;i,;Xr,,:   ;SaS,      .,               ., .::::.     ..,:,:,,,:,:::ii:.  
8BZ80BBaSXS2SSX;i:..,,:::;r77r;i:,,,  0MWW@Z8@88W@@M0         ,     XX::...:. @MBi  XBMM   i7i,r;,.; ,Sa2SaX       .::           .,,,.,::i:       ........,,,,,::i:. 
B@BBWW0Z2222a8ZX:   .:i:::ir7r;i,,::. 2M@@WSZ@M@@W@MB             i;i     ,;;,      7MM0    ;Xi:i.,;,Xa7X7Xai     .  .,,.      ,;;::;.,::i:.        .........,,,,,:, 
BMWW@W0Sr7XZ0BBZr.  .,iii::i;r;:,,,,  XMM@@ZZ@WWWWMM7           iMai   :;7SSi       ZMMX    .7S;,,.;:rS;7rr2X     ,.    .,.  ,;7XX,;;,.:ii,.    ...        ...,,,,:, 
8M@W02;. ,ra80BZX:  .,:iii::i;i:,,::. iMM@@2ZMWWW@MB           XMMi   :7SS7,        0MM.      r2;:,;irSr7;rS2.    ..        :22XSri;,..,ii,.    ...         .,...,,, 
raZXi     iXZ0BZ7,   .,i;ii::ii:,,,i: .WMMW8BW@WWMM7          0MM: ,  ;XXi         ,MMMX7,     ;2;.iirS7Xr7S2i     .    ...,:XZZS:rSi  ,,i,.    ..           .,,:::, 
...       ;20BB2r.    .:;;;i:::i:,:i:. :BMMMM@@@MM0         rMMM   @M8Si         ;;ZM08, iX:    ra:.i7SrXXXS2;         ,.   ,.ii  iZ;  :,,...                 :ii:,. 
         .7aBW0S;  ..  .:rr;ii:::,,i:,   ;XBMMMMMW.       .8MMB   :S0Ma        ,i. ,SSZ8a: ;X.   7X,:7Sr7XXS2:       r;   ,i:     ra.   :: .,                 ,::,,. 
         ,7ZBW0Xi ...   ,ir7r;ii::::i:.     ,Xa7,        2MMMS,  .MMZ        :,   rBMMMMMMM; S7   rr:72XXXXa7      .S2   :i,      S2,    :iii.    ..         .....,. 
         ,7ZBWZ7,  ..   .,i;77;iii:ii:.   ,           ,ZMMM8 i   @MX       ,:.  :BMM@W@@@@MM8 ;Z, .;i:X222a2.     ;ZX  XX:       :Xr,     77;,      .     .,:,...,,  
         ,X0BBZr.         .:;77r;i:ii:,  :7,        ;BMMMM, :;  X0      .7;.   ,@MM@WWWWWW@MMW  8; :i  :r7;     :2Zr  7S:        :XXSXi.,.,r;:,       ....,ii:,,.,,. 
         ;2BBBZS7i,        .,;77r:,:ii:,i;r7.     ,8MMMMW   X  .i    ,;Sa;     7MMWWWWWWWWWWMMX  X:,i:        i28X,  iX.       :Sa2S22ZX:;::;::.         :;7;i,..,,. 
       .iS8BWW0aX77;,       .:;77i:iii:,:irrr. ,iMM@WW0a.  iX    ,r2aa7:     ;i2M@WWWWWWWWWW@M8.  ,.ii:.    i2Za,    .  .,:.  .SZSXXXSSZX:i:i;i.         :ii,::. ... 
    .,i;7a80ZZS;, .;r;:       :;7r::ii:,i;X7 ,; ,MMMMMZ2r  rSiii;ii,    .  .i7i2M@WWWWWWWWWW@M8:    :ri,  :a8ZX:  , ..,:,.   .i22XXXXXX22;.:iri.    ,.  ..   ::  ... 
   .:i:.:rXSXXXXr:  ,ir;,      :;r;::::.,,    ,    ,.  7a.,,,:.           i;r7raM@WWWWWWWWWWMM2i.   ,;:    :i,.i.           ,:;22XXXXXX2Xi,,i;,   .i:,,,     i:   .. 
 .,,,    iXaZ80BWBZXi,:;ri.    .:;;i::,       .,      ;S2Bi              r7;r7r2M@WWWWWWWWW@MW;;.   .i:       :;Xi        ,:::;22SSSSS2Si. .,,  .:;:,:,     ,;;i,  . 
...    :XZ0BWWWWWMM@02;i;XX;,   ,i;;;:..             :0X;MMZri   .   .i7SS;rrX;7WMWWWWWWWWWMMXrr    ,i,      ,7;S27:iir7r;i:,::XSXXS22ar:.   .,i;i. ..     :;rrrr:.  
.    :7ZBWWBBBB0BWWW@@BSi:;Xr,   .i;7;,         .    2BXB08MM2XZZ2ZWW02SSXr;XXir0MWWWWWWWWWMZiX.    ,;,      :i ,;iirX222X;i,,,XSXXXS2Si,.. .irr:         ,;rr;r7;.  
   ,;S0WWBBBBBB0BWBBW@MWa;,:7X;. .:;r;:.             80 .ZM@X,aZS8MMMM@2XSXi7X:7WMWWWWWWWWMM7;i,.   .r;   .. ,.   ;;72SXS2X;:.;SXXSSS2X. .. ,:,.,.       .:;r;;rri.  
  .;20WWBBB0BBB0BBBBBW@M@Z;.,rXr:,.:ii;i.         .. 8S    ;rXaS8MM@W@MMZXSXi7iZM@WWWWWWWWMB;i,,:,  :X,          :7;;XXSSX7;i,X2S222aZ;  ...,. .ii:..,,,,.,ir;;r;,   
  ,X8WWBBBB00000BBBBBBW@@Wai .;X7:.,i::;:   ,:.,,i:. Xi    .ZZ22@MWWWWWMM0SS7,;@MWWWWWWWW@Mai,.,:i. 7;.          ;7;ii;;r;i;i:XSS222ZS,.,...,, ..,:ir77;:,:;r;;ri.   
 .iS0WB000000000BBB0BBWBW@0S: .:;;i:i::;i.,,,      ..i     S8aS2@MM@WWWMM8S2S,XM@WWWWWWWWMMi .,,,,:ir:.          i7r;;iiii;;:rXXSSS2Zr.,,,...,    :i;rr;i::;;;r;,  ..
:;X8@@WWWWWWWWWW@M@@@@MMMMM8X:..,iiii::r;,.          ,    ,B0ZZ228BW@MMB22Z82,@MMMMMMMMMMMZ  .,:,::;iii:,        .:ii;;;;;r; ;Z22aaaX:,::,....   ,ii:iii::;rrrri   ..
