,. .,,.    ,::,. .,:,    .::,.  ,,,.    ::,.  .,,.   .::,.   ;XXr;Xr7XXX7XXXXX77XXXXX7;i;r;,,MMW@Z70M@MZ.:ii,  iZM@WWB0ZaZa2S22SSXXr;r777ii::iirrr;:..,,::::::::::iii
.i, .:,    :i:.:: .:,    .i,.,:...,.   .i:..:. .:,   .i:..:. ;SXXrSXXSXSaSXXSSXXXSSXXSSrr7r::MMMM0SWMMM0::;;:  ;BMMMM@B0008ZZZZZZZaSXXXSX7;;;;r7XXri,,:iiiiiiiiiii;r;
,;i...     ....i;,...     ...:;:. .     ,..,;:  ..   .,..,;: ir7r;7rrrr7SX7;;r;;rr;;rX2r;;i.:MM@@820@@MBi,ii:  i0M@WWB0ZaZaaa22aZ8Za2SSXX7rrr;;r7ri::,iiiii:::ii;;rr;
,;i:,.      .::ii::,       ,::i:,,       ,:,;:,,       .::;:,X;;;;7iir77XX7;;iii;ii;r7Xirr: iMM@M0ZB@WMMr ,i,  i0MM@@@W0ZZZZaaaZ8008ZZa22XXrrrr77ri:,:i;;i:::i;;rr77r
.;i....     ...ii,...      ..:;,...      ..,;:...      ..:;:.7r;i;r;;r;7X7;i;i::i:ii;rX;rr:.:MM@MB8B@@MM7 ,:,  i0MM@@@WB888ZZZZ80BBB08ZZa2SXX7XXXri:ii;;;i::ii;r7XXXr
 ::.......  .. ,:.........   .i....... ..  .i,......  .  .i, ;;i;r7r;r;rS7ii;;;;;iiiirX;r;i,iMM@@WBWW@MM7.::,  ,a@M@@@WW088888Z8BWWWB08ZZZa22222S7;i;;;;;i:::i7XSSSXr
   .....i:  ...  .....:i.  .   .... ,i.  ..  .... .i,        i;:iXS;i7777rr;7r7X7r;;i;r;7;i,:@M@MM@@MMM0i i;,   70MM@@WWB8Z808880BBBB08ZZZZZZZaaSXr;;rr;iii:i;X22aSX;
    ..,:;i,..      ...i;:,..     ...:;:,.      ...:;:,..     :7:iaZ7;SXX7;;;777XX7;iiiii;;i:i0WBBWWMMMBX,,;r,.  :2BMM@@@W8aZ88888Z88088ZZ8888ZZaSXrrrr;;iiii;X2aa2Xri
     .,:;i,:.       ,,i;::,.      :::;:,,       .::i,,,.     .X,:BBS72XXXX;;XX7XXXri:ii:i;;;i2Z88ZZ008ai.:i;:,   ;aWM@@@W8aaZZZZZZZZZZ88Z80888Z2X7rrr;;;iiii7S222X7i,
    .. .ii.....     .,;r:,,,,. .....:;:. ...   .  ,;:....    ,7 .MM27a2222X7XXXSSr;;ii:irrii:7S2X2a2S2X. ,i;i:.  .rZWM@@@BZaZZZZZZZZ8800800008ZSX7r;;iiiii:i7XSX77;:,
.,.    .,,.....,,  .,,i;::,:,:i,,,,,,i:..,,:,     .:,....... ,r  @M0aZZZZZ2S2XX2Sr;;;;;7X7i::;r;irXXXr:   ,i::.   :X8W@@@BZaZZZZZZZ8880000B08Z2SX7r;iiiii::irXX7;;:..
,;:   ..  .....:i..,:::,:i:::;7i:,,:,..,::,ir,   .   ... .i: .;. ZMMBZZZZ8Zaaa2SXr;;irXXX7::::i. .:;7:   . .::,.  .:X8W@M@BZZZ8ZZZ8800BBBB08Z2XX7r;;ii;i:,.:;77;i:,..
,;:,,.      .,::;::::,,,,,:ii;7;ii:... ,:ii;7i,.       .,,ii..i. 7BM@8Z8008808aS7i;7rrXSS7,,,:i   .,i,..    ,:,.  .,iXZW@@@B000000BBBBWBBB8ZSXX7r;iiiiii:,.,i;;::,,,.
,;:,,.      .,:i;::i:,....,:i;riii,.. .,i;;rX;:.       .,:;i,,:. i2BM00BWWWBB0a2rir7;;X2Sr...i;  .,:i,,,    .:,. ...:rSZ0W@WBBBBBBBBB0088ZaXX7rriiiiiii:,. .,:i:::::,
.;, ....   ..  i;,,:i:,.::,,.ir:,,:,. .;;i:;X;:  .   ..  ,;:  ,i  r8B88B0888882X;r;i,iSX7i,i:ir,   :;,...   ,i:::,, .:r2a8B088888Z8ZZZaaa2Xrrr;;iiiiii::.. .,::ii::::
 ,.... .:,  .. .,,:::,:i,,,,.,:,:,,,::.;;i:ir;i.  .:.    .,.  .;:,.7aSS22SS2Z2XX;ii;,:7r;:::ir7r:   :.... ,,.:;r;:,.  ,7aa2a2SSSSSXXXSSSSXr;;;iiiiii::i:,...::iiiii::
   .....;i....   ,::,,;;:,,,,. .:,,,:i,;;;::iii.  ,;,. ..   ..:;ii :7X77777XS7;X;i;r:,:i;i::;7X7ii:   ....ii.:;;;:...  i2S7rrrrr;;;;;r777riiiiii::::::i::,.,::iiiiiii
     .,,;i,:.      :::;;i:,.  .  ,::ii:;;i::ii: .,:;:,,      .;r;;..:ii;r;;r;ir2rr7;:,:iii;;;r7Sr;i    .,,;;:ii;i:   .,:r;;i,,,,...,::i;;i:i:::::::iiiiii:,:iiiiiiiii
      .,;i,...     :::rri:,,.   ..,:ii,iiii:::,  .:r,...     .r;ir.. .,,, .;;72Z7r7riiiiii;;r;;SX7r,.   .,rriii;i:.  ..,;:,,.      ..::iii:::,::iiiiii;;;iiiiiiiiiiii
   ..  .i:.....  ..::,;r:,,::,......:i.::::i::,.  .i. ....   ,;:,;.    :. iXX2aa7r7777rrrii;rr:;XXX;i:,. .7Xi::,... .. .;,       ..,ii;:::,.,::ii;;;;rr;;;;;iiiiiiiii
.i.     ...... ::. :i:::::::,:i...,,,..:,,,ir,     ..... .i. ,r, .    iXrr2ZaZaSXXXXXXXrrii;;i::;7XXX;::,,;7;,.  .. .........,,:,:,irr;,.,,:i;;rrr;rrrrrrr;;;;;iiii:i
:;:..      ....ii, :i:,,::ii:i;:,.,,.  ....:r:.       ...,;, ,i.    ,iXZ2XZ088aX7XXXXS2XX;;;i.:ii:7SaXii;:ir;,   .,...    .,,:iiii:i7r;,.:ir7XSX77r7r7rrrrrr;;;iii:::
:;:::.      .,,ii:,:::,:::i;ii;i:...     ..,;,:,       .,,i,,,.    .;Xa0ZZZ0B8ar;7XSS22XS7;;i,::ii;7SS7rr:;;i.  ..,,:.     .i;r;i:,:;77iirXSaZa2X7777r77rrrrr;;;ii:::
:;:....    . ..ii..,::,,,::::i;:,.,,.  ..  ,;,...    .. .,;,..    ,7X28WW@B08aXr77XXS2aSSX77r:;;i:ir7XrrX;r;:.  ..,....    ,:;r;i:.:rXSXX2Z8BB82X77777r7rrrrr;r;;ii,:
.i,......  .   ,:...,::..,,,.,i,..,,......  :.... .. ..  .:. .    7a8BW@MMZa2XX7X7XSXX2SXSXXX;;;i:::iri72777:   ........, .,:i;;i::;X2aZZ0B@@W82X7777777777rrrrrr;i::
  ......i,       ....,:,..,,,..,,...:i.....  .... .i.   .   ..   iaW@@@@M@XXX7SSX7XSSXXSSSXSSr;;r::,.i:iXXSS;       .. .;. ,i;rrrr7XS28BW@MMMBaX77777777777777rrrr;i:
    ...,;:...     ....::,,,:,. ..,,,:;,,,..    ...,i,..       .  rBMM@@@MMSrXXaaSXXXSXXS2SS22SXX27i, ,,,rXaZX.       ..,i:.:rXXXSS2ZZ0B@@@@WBZS777X777777777777777r;;
     .,:;i,,.       .,,,,,::......:::;,,,,.     ..,i,,,.      .  SMM@@WWMMSrSS2aSSXXSS2SSSSZ8ZZaZS;i,.,,r7SZX.       ..,;;;rX2aaZ00BW@@@MW00ZSX77XX77X7XX77X7777777rr
    .  .;:....       .:::::::,..,,,.:;,..,,.  ..  .i,.. .       .0MM@WWWMMS7XX2aSSXX22222SXZBB8Z827r;:i:i;Xa7. ..      :XX7X2Z0BWWWWW@@@@BZaS7r77XXXXXXXXXXXXX7X777r7
,,.  .  ,,  .....   ..:ii::::::,,,,,,i:....,:....  ,.    ..     ;WM@WWW@@MaXSS2aS2SX2ZZa2XX0WWB8BZS2Sr;::irX;. ..,,  .:;X22Z0WW@@@@WWWWWBZ2X77rr777XXX7XXXXXXXXXX7777
,;,  .     .. .:i.  ::::ii::::;:,,,,,..,.  ;X;,...    .. .i:    SMW@WWWW@MZXSSSSSSaXaZZZ2XSBMWWBWBZZa7;,,:i;, ...i: .i7X2ZBW@@@@@WWWB008ZaXrrrrr777XXXXXXXXXXXXXXXX7X
:;:,..      ...ii,..::::i::::i;::::,.  ;i.:SaSr,.      ..,i:,.  SMBW@WWWWMZS22XXXSZSaZZZaSS8@@W008Z2Xr7i.,::  .::i:.:72Z8BW@@WWWWWWWBZa2SX777r7rrr77XXXXXXXXXXXXXXXXX
:;:,,.      ..,:i,.:ii::i:,::i;i:::,. .Sr.raZZXi.        .i:..  SMBW@@WW@@ZSa2X7SSZ2ZZZaa228B08aaSXX7r;: :;,  ..,ii:728BW@@WWWWWWWWW82XXX77XXX77rr77XXXXXXXXXXXXXXXXS
.i,.....       :i..i;;iiii,,,:r:::::, i0X,X8WWariiiii,.   ,,    XB0W@WWWWWaSa2X7SSZaaZZZaaa88aSX7r;ii:,. iXi...  i;r20W@@W@@WWWWWW@@8X77r77XXXXX7rr7XXXXXXXXXXXXXXXXS
 ,..,,..,,     .: .;;i;rii,,,:::::::::X@ZrZW@MWaSSXXXr;i:...    :88W@WW@MBSS22SX22ZZaaZaZZZZZSr;;i,.  .  iSX..   ,r20@M@@@@@WWWWWW@WZX77777XXXXXX7rr7XXXXXXXXXXXXXXXS
   ,i:..ii.       ,;;;7X;i,,,,.,::::iiXMWZWWW@@BaaZZa2SXXriii:   X8@@@@@M0S22aSSa2ZZZaaZZ880a7i:..       iSXi,   ,X0@@@@@@@WWWWWW@@B277X77XXXXXXXX7r7XXXXXXXXXXXSXXXS
.. .:i::;;:,.      i;r77r;:,....,::iiiX@W8080000Za0@W8ZZ2SX7rr;:,;8@@WW@@8X2aZS2aaZZZZZZZ800Sr:.        .:77ii.  raB@@WWWWWWWWWWW@@0S77XXXXXXXXXXX7rr7XXXXXXSSXXSSSS2
.,.,iiiirr::,.     :;r7Xri::,..,:::ii;7aZaZaaaaZaS0MM@BB08ZZ2SXr7XZ@@@WWWZS2aZ2ZaaZZZZZZ888ZSX;.         ,;;i.  :S0@@@WW@WWWWWWWW@@0S7XXXXXXXXXXXXX777XXSSXXXSSSSSSS2
:i,i;i::r7i:,,:,...,i;r7;:,:::,:::::i;i7SSS2SXX7riXMM@W@@@@WB8aSSZB00@@@WZ2aaZSZaaZZZ88888ZSSaX:.,.      .ii,.  iZW@@@W@WWWWWWWWW@M0S7XXXXXXXXXXXSXX777XSSSSSSSS2SSS2
i7i::::,:r;ii::ii,.,i;;;;:::,i;::::::,.;r;;7Xi:,. ;MMWBWWMMMM@W000WaZ@@@BZaaZZSaZZ8ZZ808ZaSXXZZ;.::::    .. ..  70@@@WWWWWWWWWWWW@M0X7XXXXXXXXXXXXXX777XSSSSS22222SS2
iX;:,,,..i;;ii;7ri::ii:::::i:r7ii:::,..:,.,:;,.   .BW8Z0BB@MMMMM@WW2a@@@8ZZZZZXaZZ88808ZaSSX2BB;,;r;;...       ,7BM@WWWWWWWWWWWWW@MBSXXXXXXXXXXXXXSSX77XS2SS222222SS2
:7i::.   ,::;rr77rr;:,::,.:;ir7i;i:,,,....,,:...   SZSXaZZZ0BWMMMM@ZZMMWa2ZZZZS8ZZ888ZZ2a2SSZWW;:72XX:..       :XBM@WWW@@@@@@@@@@@MB2XXXXXXXXXXXXXSSXX7XS222222222SX2
:r:.,..  .::iii77;;;iii::::::r7ii:::,,,i,.,i;,.    iX77X77X2aZ0W@M@ZZMMBZaZZ8aa08ZaZaa22a22Z0WBr:7Zaa;...      ,XBM@WWWWWWWWWWWWW@@WaXXSXXXXXXXXXSSSSX7XS22aaaaa2SSX2
.i, .... ,:,::,i;iiiii;i::::,i;i:::::i:i,.,:;,..   ,i::ii:ir7X2Z0@B8ZBW0aaZZZ2Z0Zaaaaaa2aaZ0BBZ;:X8ZZXi:: .,  .;2W@@WWWWWWWWWWWWW@MWaXXSSXSXXXXSXXX2aXXXSaaaaa2222SS2
  ..... ::..,,...::::,rr:::ii:::::::ir::,,::,,,..  :.  ....,:i;7ZBZaaZ88ZaZZ8Z0BZaaaa222Z80BB0Si:X8ZZaX;:,ii  :XZW@@WWWWWWWWWWWWW@MWZXXSSSSSSSSSSXXSaSXXS2aaaa2S222S2
    ....ii,...    ,::i7riiii::,,::ii;ri:,,,,,...,..i,.        ,iXaXXS22Z08Z808WW8aaa222a8BB08Z7;;SZaZaX7;i;i.,rZB@WWWWWWWWWWWWWWW@MWZXXSSSSSSSSSSSSS22XXSaZaaa22222Sa
     .,,ii::.      .,ir;i;ii:::,,:ii;;::,,,,,,..,,,i,.,        .i7;XS2Sa0B00BBWW0aS2aZ80008ZaSrr72aaa2aSri7r.,X0@@@WWWWWWWWWWWWWWWM@ZXXSSS22SSSS2XSSaaSSSaZaa22222SXa
    .. .ii..,.       ,7;::i;i:,,:i:,i;:..i:.,,,,  .i, .,.    .  .i;XaZaZ0WBBWWW@B82Z80888aSSXr;XXZZ22aZS7ir7 ,2WM@WWWWWWWWWWWWWWWW@@ZXXSS2S2SSSSSXXSaaS22Zaa222222SXZ
    .,. ,,.:i.     ..:;::i;;i::,:i:,,,,::;:...::,,....,:,   .,,  .ia80ZZW@WW@@@@@0Z888888aXr;i;2aZa222Z2Xi;r.iZMM@@WWWWWWWWWWWWWWWM@8XXSSSS222S22XSSaa2S2Za2222aa2XXa
    .,,. .:i:.     .,ii.i;;;i::,:i::. ,:ii:...::::. .:::,    ::.  ;ZBBZa@M@@@@@M@BaZ8Z888aS;i:;aZaaa2SZZSi;;.;8M@@WWWWWWWWWWWWWWWWM@ZXSSSSS222222XSS2a2S2Za2S2aaa2SXZ
    .,. :,.,:.    ...,;i,i;;i::,:i:.,:,,:i:...,:...,. ,:,   .:,  ,;288ZZB@WW@@@@@0aZ88888aX7riiSaZZ222a2Xi;r.:Z@M@WWWWWWWWWWWWWWWW@@ZXXSSSSS2222SSXSaa222aZa222aa2SXZ
    .. .ii..,.      .:7;iiiii:,,:i,:i;:,,::,,,:,  ,i, .,,    .  .;;X2ZaZ0BBBBBWWBZ2Z88888Z2SS7;7XZZa22aS7ir7 .SW@@WWWWWWWWWWWWWWWW@WZXXSSSSS2SS2SXXSaaSSSZZ2222222SXZ
     .:.:i:i.      .:i;;i;i:::,,,,i;;;::,.,,,,. .:,:,,,       .,;77XS2Sa008000BW0aS22aZ8808Za2rrrSaaa22X;i;;..;ZWWWWWWWWWWWWWWWWWW@WZXXSSSSSSXSSSXXX22SSS2a222SSS2SX2
     .::i;i:       .i;X7rr:,:::,,,i77X;i. ,:::.  ,:;i,.        :XZ2222aZB08000WMBaSSaZ0BBBWWWBX;;S8ZZZZXi;7r: :aWMMMMMMMMMMMMMMMMMMM02S222a222222222ZZ222ZZ8ZZaaaZa2Z
