.,.,,.......,...,,.,,,,,:::::ii:i;ii,,;7X2;                                                          iM@@@22WMS:aMS.8M@MZ                                            
,,,,:::,,:::,::::::::iiiiiii;rr;;r;;i:rXXZ2                                                          8MMMMZXMMBrZMBZMMMMB                                            
,,,,,:,,:,:,,::iiiiiiiiiiii;;rr;;;rXri;r7S0X                                                         BM@@MSr0MWi8MBaBM@M8                                            
,::,,::::,:::iiiiii;;iii;;;7777777rrr;;r7SZBX                           ,                            aM@@MBaWMBa0MSZZMMMZ                                            
,:,,::::::::iiiii;;;;;r777XXXXr;i;X7ii;rXS2Z8X                         .X2,                          rMM@MWS@M8XWMZ0@@MM2                                            
::,::::::::ii;;;ii::,.:rXXXS2Z7 ,Z@WXi7XXSSX2Z;                 .rS222222XXXS;                       :MM@M0rMMZ;SMMM@@MM2                                            
:i:::i::::::::.  . i7r;rXXSSaWW220WW7irr7XX7Xar.              iX2a2SXXSSSX,S0WW0X                     MM@MZZWM@0BM@@@@MMa                                            
:i:::::iii:::,ii..,rXSaa22SSSZB@WBWWr,i;r7X77Xi             ,r:XaXXXXXXXXXXS2Z8BMMX                   MMMMXaWMMBZM@@@@MM2                                            
,::::::iiiiii7SXr;;r720B8aa2SSS8BBWBi.;r7XX7r;.            :;. ,S2XXXXXXXS222aaaa0M@                  ZMMMWBMMBSBM@@@@MM;                                            
::::ii:::::::;SZaaaaaaaZaaa222Z0BBWB;i7XXXXri.            ,i...  i72S;XSSSSS22aZZZaMM.                :MM@WW@@@0BM@@@@MM                                             
:i::iiiii::i:,:7ZZZaa22222a22ZBBBB@ZirXXX7i.             .;.....   ,::X22S2aaaZZ2ZX7MM                 MM@@@@MZB0@@@@MMW        ....ii.                              
;;::iiiiiiiiii::r222a2aaaZa2SZBBB@W7:77;.                :i....... ..  .:,iiir;i;;XiXBZ                BMM@@@M0X@M@MMM@      ,i;;;;;;iirri.                          
,;i::;r;;iiiiiii;Sa222SX77XXX20W@WX :7X;..               i:,,,,,,,,,,,.. ..  ,:,:iii:2W,               .MMMMMMBa0MMMMX     .,;;iiiii;i:;7XXX:                        
 .ri,,irrr;;ii;rrXZZ22SXXXX2ZWWMW;  ,ir77i.             .i:,,::,:,::,,:,,,,,::::i;;:.78S                 ;8MMMMMMMM8      ,. ,;;;iiii;;;;;rXZX                       
  rX:...:i;;;i;;iXZ8Z8ZZZZaaBMM8,      ..               ;i::::::::::::iiiii;;ii;;;;i,r20                     .i7SX       ..    ,i::;;;;;;rrrraS                      
  ;;.....i;ii;i,:i;r7SaZ888Z@MS                        rr:i:i:::iiiii;rrrrrr;r777r;ri;XW8                               ..        .:::iii;iiiiX7                     
       :;ri,i::i;;i:.   .:;7X:                        ,Xi::iiiiiiiii;r7777;7XX22: XX:;SZ@a                              ........        ...,,,:X:                    
       ;;::ii;rX77rr7;                                i,7iiiiiii;;;;;;ii:r7raa2@a;M@,rXaSB:            2MM8             ,............   ...,,..;r                    
      :2X7rrr7XX777S02Xa082X;.                        . iXi;iiii;;;;irXrr28W0ZZZWMMB i72X2.          aMMMMMM           ,,...........,,,,,,,,,,.i7.                   
     .XZa222SXX77XS00r;70MMMMMBr                         i77riii;;;;;r8B000WB8Za0MM8.Xa27,         rMMMMMMMMW         ::,.......,,::::,::i:,::,:7X                   
     XZZ2222SSSSXXSaZZS,.rSa0B@@r                         .7i7;;rr;;;iiZW08888aZMMMXrS;.         .WMMXSMB;0MM7        :,,,,,,,,,,,,..,,i;;r.rr.:;7r                  
     7SSSSSS222SSSXS2X:.:i:iX2Z8Z;                         :  Xi;XXr;;ir008aXSaZMM2 XS:         ;MMMWr7@Wr8MMM         ,::,,,,,,,,:..:r7r;XSZX :;;i                  
    7Za22SXXXS22222aX. :rS7i;7SZB0i                           ;S.:i7r;r;8WWWB0BMMr  .:i.        MMM@MZBMWrZMMMZ         ,::,,,,,,,irrr777r72Z7.i;:                   
   ;ZZZaa222SXXX2ZZS, ;a7;i:S008Z8;                           ,i  :r:i,i;;irXa0B                MM@@M0ZM0XaMMMM          .,,,::,,,.iX7rr;;XZaii:.                    
  ,aZa22222aa2S7;72;.r887X: .XZ00B8r                             ,Xii;7S77r                     MM@@@XXM8rXMMMMZ            :,,:::,:rX7r;7Za, ,:.                    
  7Za22a2S222aaaSi,iX80ar22:   ;S8W@2                            Z0a22SXX@ZXWMMBr              ,MM@@MZaM07ZM@@MM            ,. .,,.,::ii;7X                          
 .2Za22222aaaaaZ2i:rZ00Z2ZZ777.  :7aZ,                          rB8ZZZZaa00i.SBMMS             ,MM@@MXXM0 ZM@@MM.              :,,::::                               
 :ZZ22a2222aa2aZXi;7XZ88ZZZXX0Z7. ,rXi                          Z8ZZ2aZ088, rriaWMX             MM@@MaBMWa8M@@MM              iXr;;i;X;;22X,                         
 ;Za222222222aaa2r;;rrr7a802XZB02i.iZW8X,                      Z@08ZZZSX87 02i ZMM@             MM@@M8WM0Z8M@@MM              77rrrrr7: :;S2,                        
 X8a22222a22222aa27;;;;iXZBaXa880Zr.,SW@0X.                   :@0ZZZ8802,;BMS0.  SMM.           MM@@MW2MMWBM@@MW             rX7rr;;r:.i,.7aS                        
.28a222222a22222aZ2X;;rr;7ZaXaZZ80Z;.,r7XX:                   S@ZZZZZZ02,XW@BWS07 .8X           WMM@M02MBX0M@@M0            :X7rr77;,:XX;. :XX                       
:ZZaa222a222aa222Z2Xrr;;7rr;rZ8ZZ8BZi ,XZ8a;                  0BZZZZZZ88r;rrZMZ8M0.:@MX         ZMM@M0aMBX8M@@M8            ;Xrrrr7r,iXXXrr, ;i                      
;8Zaa2222a2aaa222a2Xr7r::i::;2888002;,.;Z8Z2i                 W0ZZZZZZZ087;;70ZZW@@i.8WX        XMM@M00MW:aM@MM8            77rrrr77i:,iX7XS;.7X:                    
X0Zaa2222aaaaaaaaa27rXXr,. :rX80ZX;::;: .;:                  ;M0ZZZZZZZ80SX;;;:ZMWMZ .B@X       ;MMMWr8WWZWM@MMZ           .X7r7rrr77i,,:i7S2i ;X:                   
20Zaa2222a22222a2a27r2S7i:,:;;77;;SSii;:,72i                 aM0ZZZZZZZ80XSS. ,SWZXii.,X,       .MMMM00MBa0MMMM:           iS7rrrrrr7i;: .rXri..;,                   
SBZaa222222222222a277aaX;::iiii7a002r7Xr:;2S:                ZM08ZZZZZZ80XZ0r.i;rSaX;7iXr::.     MMMM@0MMaBMMM,  ,::i:     ;27rrrrr7ri7i.,i;rii,i;                   
7BZaa22222a22222aZ2rX2SXXi:iXXS88S;:;XSX;:7a;                rM0ZZZZZZZ8Z7Zaa:;SS2r;7X7rXr;;:.    2MMMMMMMMMa  .;;7Sr;7,   .SXrrrrr7riir:,:ii:;;:;                  :
:Z0Za222aa222222aZXrXXrX2r:i7X7ri:irr7XSXiiS7                 WW8ZZZZZZ8aiiX0r:i;;i:,;X7;..ir:       70MMMM,  ,X7:;Xi 7;    7S7rrrr7r.:r;,,,i;i;;i                 .r
 70Zaa22222222222a7;;i;SaXi:::::i7XXXrXXS7irX                 SM8ZZZZZZ08 :28X:;7X;::;XXi  .;:          ,;    .XaaXX2X7,    :S7rrrr7r.,;;,,:;;;i;:ii        i,      ,
 ,80aa2222222222aZX,.:rS2S;iii;;XSXXX7rXXXri7.                 MBZZZZZZ08.:X22ir7XXXX7r77r7ri                  ,7SX77r.      7Xrrrrrr::i;:::i;;;;:;8a7i,          .. 
 .ZBZa22a2222222aZS,:;XSSSri;;;;7XXXXX77XXX;;.                 SMZZZZZ828r;r7S;ir7XXXX7XX7a88ZX:             i,  .           :X7rrr;riiii::,i;;;ii.;77227.       .;;.
  r08aaaa222222aaZS,,;7XXS7ii;;;rXXXXXXr7XS;iXS;               .M8ZZZ8aXB7XXSSr:;r7XXX7rrir2a0MM0:          r2X.              X7rrrr;iiii:,,:iii:, .,ii;SaS2aS;.  .:;
   28Z222222222a22Si,i:i7XXii;;;;XXXXXX7rXSr,SMMWSi.            0BZaZZ288;XXXX;ii;;XX7r;i,iSi00ZWMZi7ZX,    rSa2r,            77;;7ri;ii;:..,,:ir7r7XX7XaZZZZaaa2r   
   r8Za222222aa2XSar;rr;r77;ii;;;7XXXXXX7rXX:;BMMMM@02r.        7WZaaaZ0XaXXXXrri;i;;iii: .riZ.r8@MMMMMMMZr,  iS7.            iXrr7;irirSS7;;;72ZZZZaaa27XXr:. .XZ2X:
   ,Z8aa22222aaX72ZXr7XX7X7;ii;;;rXXXXXXXr7X;:7Z08ZZaZ00X       ,WZaaZ8Zi0Xr77r;::ii;7aB@WWMMM@WMMMMMMM00MMMa                  X7rrrrrrr7X22S7rrr7777rr;. ...,..;2222
    X8a222222a2XXZa;;7777XXr;i;;i;XXXXXXXXrXr:;XaSrS8@@W@BX      8Z2aZ8SrZ;;XXSXrrX2ZMMMMMMMMMMMZZBBZr:   XMMMMX               iSrrrrrrrr;rrrrrrrrrr;.     ;;i:,.7SXS
    ;8Z2222222SSaZXir7777X7;;ii;;;7XXXXXXX7rri;X27i28ZS28@M0;,:;;ZWZ22a22ZXrr7S2aSX77SZZ808ZaaZBX ;i:,,ii,2MM@MMMr              SXrrrrrrrr;rrr7rr;::,      :7;i:,rXii
    .aZ222222SS2ZaX7777777X;;;ii;;rXXXXXXXX;;::r7;i22;rX7SZW@MMM@WMM@0Z2aa2X777XX77XXSa22SSS2;i;    XrXX;;:rBWWMMM,             ,rr;iiiiii;iii::.   :.       :;ii:,,.
     XZ22SSSSS2aa7;2Sr777XX7;;ii;i;;rr;;ii;i:. :;iiXX.,S8BBWWWWWBBWMMMM@WB082X7rr7XXSaZaZaSS:       8Z2Xr;,XMMaZBMi              :,.    ...      ...i;       7SXrir7 
     rZaSSSS222a2;;aarr7rrrr;iiiiii::,::;X2Z8ZZ8BBBBBZZW@@WWBBWWWW@MMMMMMMMBX:,:rXS2ZZZ27::i.       .aZX27:;08;iX;              ii,         ....,,:ii7:     :7;7r7aS 
     iZaSSSS22aaX;ra2ir2ZaS7;:,.,i;r7SZBW@@@@@@WWWWW@@@W88BBBWBB8ZX;:,i7SZ8Z2S7r7777r;i. ..,Z.         rXXXriiii:               ;:, ..........,,,.ir:r;  .. i;,:i7ZX.
      2Z222SS222X;72S;;7aBMW0ZS7XX2aZ8W@@WWWBBBBWWWB000Ba7SaZa2Xi:.... .i2BWW@@Wa:     .:i:,8X        7@@BZSXZ8                .i,.........,,,,,,,ir,,,irX777i.:i7aXr
      ;Za22SSSS2XXSaSS2SXS8BWW@@W8S7XXS2aZZ80008ZZa2XXSSXiirr;;:,,:i;;::7BMW00888ZS;..,i:iSiS0,       @80B8a8MM                ::,.,,,,,,,,,,:::,,::::i;rrrr7i ,i7a7;
      ,Z8ZaaaaZZ2aZZaZZZaaa0BBWW@MWaSS222a2aZZZa2S2SSS2aX,.:iii;;;;7X7i:XWMMBBBBBB@0i,i;irB;XBS       W772ZZMMM               .;:,,,::,:,:,::::ii,,:;;;;77rr7i.:iXZX;
