                                       .S,7:.,:,:,,,:,;;:,;XXr7XXXrrXX;..,;XSXX;.:rSSX7XXXXX7XS27rS22Sa22SS222S222Zaaa222aa22aSX                                     
                                       ;;ri,,:::::::,,:r;i:i7X7rXSXXrXSr, ,;7SSS7,,r2aSXS2S2XX2a272aaa2aaaaZaZaaZaZZZZZZZZZZZZZar                                    
                                      i:ii..,:,,,:::,,,,i;:..:i::;7X7ii7r. ,ii;7XX, iXS77SXXXirSS77SXSXXSSSSS2SS2SS222222222S2aa2i                                   
                                     ,,ii..,,,,,::,:::::,:i::,,,:::;XXr:i:,:;i:i7XXi.:XS;7SSX;:XSXrXSSXXSSSSSSSSSSS2222222222S2a2X: .                                
                                    . :r,.,,,,:,:,:::,,:::::::::,,,,,;XXi..:7ri.,r77i.iSXiXSXr:7SXrXXSSXXSSSSSSSSSSSSSS22SSS2SS2aX7,.                                
                                   ...7:..,,..,,,,,,:,:,::,:::::::::,,:r7:, iSri..;7r:.;SirSXr,;SSrXSSSSXXSSSSSSXSXXSSSSSSSSSSSS2S7;..                               
                                  .. r;...,,..,..,,,,::,,,::,:::::::::::iri. rSXr. ir;:,7r;S7r.:XS;rSXXXXXXSXSXSSSXXSSXSSSSSSSXXS27r:                                
                                  . ,7,,.,: :;,. .,..,:::. ,,..,,,:::::::iri.,XSXr: ir::;;;Xr; :XS;iSXXXXXXSSSXSXSXXSXXXXSXSSSSXS227; ,                              
                                  . ;;.,,:. :X;. :Xr:..... .i;;:.   ..,:::ii:.ra2Sr;:,,,iii7r:.iXS;iSXXXXXXXXXXXSX7XXSXXXXXXXSSXXSS7r.:.                             
                                  ..7,,,,..,,7X;. ;aSX7;i,.  i7S2SXXri:....,:..XSSSr7i,.:i,;;..iXS;;SXXXXX7XXXXXXXr7XXXXXXXXXXXXXXSXr:.,                             
                                   ir,,.. :7:77X7, i2222aa2Xri::72X7r;r;ii,  . ,X7XX;Xi .i:i. ,:7Si:XXXXXX;XXXXXXX77XXXXXXXXXXXXXXSX;i.:                             
                                  .;;,,.. ;X777XSS; :X222aaZZZZZS:.;S2aZZZZ2r. rZ22aS7; .:,.,;.iXX:,7SXXXXr7XXX77X77XXXXXXXXXXXXXXSX;i.:                             
                                 :,;i,,.  7X777XXSaSr;X2222aaaaZX7ZZaZZZaZZZ8ar2Z22aZai::..,Z8,:Xr,:;XXXXXXrXXXX7XX77XXXXXXXXXXX7XS7ii,,                             
                                ;:,i::,. .XXXXXXXS22a2SSS2aaa222222222aa222aZZZaaZaaaZ7;,;XZ0Z.;X,,:;XXX7XXr;rSXr7X7rXXXXXX7XXXXXXX;ii,.                             
                               :7.::::,. :SXXXSSSS2aZZ08ZZ8BWWB0000BWBa7XaaZZZZ8888Z88Z;S808ZZ,;: :;;7X77XX7;:XX77XXrrXXXX7XXXXX7XX;ii,.                             
                               Xi i:::.. :SXXSSS222aZBMMMMM@@MMMMMMMMMa2ZZZZZZ800BBBBBWB000ZZ0:.  ,;7;XXX7XXr.rXrrXXriXXXXXX777X7XXiii,                              
                              iS .i::,.. ,SXS7,iXSaa2aWMM@@@WWWW@WW@M02ZZZZ88BB0aXr;i,:rXrZWBW;:8i iX77X77XX7:,X;i777i7XX77XXXXX7X7iii.                              
                              Si ,i::,.. .22S,;2222aa22BM@WWWWWWWWWWMWZ2aZ8002:           .;XZ0WMZ :XX7777XX7i.r7:;r7iiX777XXXXXXXriii.                              
                             iS  :i:::... SarrZa2222ZZZZ0M@@@WWWWWWW@M@BB8ar   ,S;,i;;;;:.    :228,.7X7777XX7;,.Xi,:;i ir7XX7XXXXX;i;i                               
                             X: .ii:i: .: rZ7S2222aaZaS2a0@@@@WWWWWWWW@MM8:  :2W2.;ri,,:;;i:i  ,SW7 7XX7Xr7XX;, :r  iSZZX;777777X7;ii:                               
                            :7   ,i:i:  :.,Z2S222aaa2SXXX28@@@WWWWWWWWW@MB  78MM,,i;.   i;:,XM  Z80;rXX7777X7;.   S@rXM@MS;777X77r;ii,                               
                            i:   .,:i:  :, X8aa2aaaZZZZZZZa8@@@WWWWWWWW@M@0S8MMMr ,ii:,;7r: .Xria8Z,iXXX7XrXr; . ZMM..;rX@Xr777Xrr;;i,                               
                           .i.    .,::  ,: :ZZaaaZZZ0000B08a8@@W@WWWWWWW@WMZ2ZSX72B@MMMMMMW@B2Xa00Z,,XXX7XrXXi X0MW  r80aWBXr7X7;r7;i,                               
                           ..     ,,,:  ,:. r8ZaZZ808aSS2Z00Z0M@WWWW@WW@WZ@a  rZMMMMMMMMMMBMMMM@M@8r,rXX77rSa..BM@ :X;a82@M777Xr77ri,i                               
                           .      ,::,  .i. ,20ZZ802,     :S88@MWWWWWWWWWW@B0@MM@@@WWWWW@@8W@@@@@MB7:iXX77r78 rWMZXW2i2Z8MB.7XXrXXr:,:                               
                           ..     .:i.  ,i, .i008BX  i,...  ,2WMWWWWWWWW@@W@MMM@@@@@WWWW@Ba@@@WWWMMS:,XXrXX78:a@M020SiX8MMriXX7rXXr:.,                               
                            :.     ,:.. .::  .iBWZ  ZS .,. .  0M@WWWWWWW@WWWWWWWWWWWWWW@MaZMWWWWW@MBi.;X;X8SXi2MMMX2X:,aMMi77XXrXX;:.,                               
                            ,;.    .,. .,.i. . 2W, 2Wr :;.   ,@MW@WWWWWWWWWWWWWWWWWWWW@@0Z@@WWWWW@MW; iS7X8Si.2MMM8SZi:8MX;7XX7rXXi,,:                               
                             :i.    ,. ., :... :2 :0BM7.iiiir8M@WWWWWWW@WWWW@WW@WWWWWWWWB@WWWWWWWWMWr ,SSrXX; ZMMM22Z;XMSi7XXX7rXXi,,.                               
                              .,.    .  ,.,,...,S iB27;2WWBXWMM@WWWWWWW@WWWWWWWWWWWWWWW@@WWWWWWWWWM@7 .SX;7X; WM8:r82iaZ;777XX7rX7:,:.                               
                                .       ,.,: .. Sr.i,2MM@BB2r0MM@WWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWM@7  XX;XXi,M; iZWB;:;7777XX7rXr:,:                                
                                        .. :,.. ;@8XZMMB8808a72BMM@WWWW@WWWWWWW@@WWWWWWWWWWWWWWWWWM@7. rX;X7,iM@MMMMai;X777XX7rrX;:::                                
                                        .. ,:,. ,BMWB0888808ZaXS8@@WWWW@WWWWWWWWWWW@@WWWW@WWWWWWW@MWr,.;XrX;,;MMMM8r.r7X7XX7XX7rS;,:,                                
                                         ,  ,.   2MB00000000008a20@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M0;iiiX77i:XX77i:7:r7X7777X777Xi:i.                                
                                         .. ..   ;MWB0000000B00080@@WWW@WWWWWWW@MM@WWWWWWW@WWWWWW@MZi;X:777i;i... :Xi77XX7777X77Xi,r:                                
                                          .       0MB000000000000WMM@@MMMMMMMMM@Z2WWWWWWWWWWWWWWWMWZi7S,7r;ii:.:: ;X;77XX77X7X7XX:,i:                                
                                           .   ,  rM@BBBBBBB00B00B@MM@WWWWW08Z0022W@WWWWWWWWW@WWWMBai72,ri,:;; i: ;Xi77XX77XX77XX:,::                                
                                               ,.  aMWBBBBBBBBBBWWBZSaa277ri7aB@MM@WWWWWWWWWW@WWMM8Z;X2,i::iXr :i,r7;7X7777777X7r::::                                
                                               .,  .WMWBBBBBBBB0aa: 788Za0@MMMM@@WWWWWWWWWWWW@WMMB0Z;rr,::irX;.:i;r;r7XX7777XXXr;::::                                
                                               .,.  rMM@WWBBBBB02ZZaZB@MMMM@@@@@WWWWWWWWWWWWW@MMWZ7i;r::,i;XX:,:;r7;rXXXX777XXXir::,:                                
                                               .:.   ;WMM@WWBBBWW@@@@WW@@@WWWWWWWW@WWWWWWWW@MMM0;.:i;S:,irrS7:::;7r;7X77X77XXXX:r::,:                                
                                               :i..   .2MMM@WWWWWBWWW8Z0W@@WWWWWW@WWWW@@@MMMMBr ,7S;X2,:X;XSX:.:77irXX77X7777XS:;::::                                
                                               i7 .,    ,2WMMM@WWWWBW@@@WWWWWWWWWWWWW@MMMMMa: ,7SaXia2,iXX2XX. :77,rXXXXX77X7X2i;:::,.                               
                                               :S. :.     .rZ@MMM@@WWWW@WWWWWWWWWW@@MMMM0;  ,7SSSa;78X.r7Xri:  :XX:;X77X77777X2ii:::,.                               
                                               .2, ,:        .rZ@MMMM@@@WWWWWWW@@MMMMW7   iS2SS2aSia8;.r77r7S8r 7:irXXXX7XX77SSii:::,.                               
                                                a;  i.          ,raWMMMMM@@@@MMMMM@a:   ;SSSS2222irZa..ra0088BX .:;rXXX77XX7X27;ii::,.                               
                                                aX  ,:              :XZ@MMMMMMMB2:    ;XSS22XX7SS2WM8 ,X8ZZaZ8a ,r;r7X7X77XrX2rii:::,:.                              
                                                SZ   :.                 :X8B87.     ,X22SX7;7a@MWMMMX :ZZaaaZ87 ir:rX7XXX7X7S2;ii:::,i.                              
                                                rB.  .:               .:         ..,2aXr;7aWMM@S@@MM, X0ZZaZZ;..,r,:X7rrX7X7XSrii,::,:,                              
                                                ,B;   ,,               ,;.    ..  ..ri;2WMMMMa:0@WM8 .Z8BZZ2,.SX ;i.X77;X7SXXX7:i,:::,:                              
                                                 Z2    :.               i;,  ...,:;:rZMMMMM8i;WWBMM: X0@0Z7,iZB2 :;.;;7;7XSS7XX:i,,::,i                              
                                                 i0.   ...               :;:  ..;7SMMMM@@07,XB8BMM8 .BMB2Xr2000Z..;,:rrriX2a77Xi::,::.:.                             
                                                  S2     ..               .;;.  .XiWM@WWBZZ0B0B@MM, ZM@arrSa:.    i; i;;:;2Z7rXr,::,,:,,                             
                                                  .Zi     .....             :;i ,X  MMMMMMMMMMMMMS:@MBXXBMMM.     .X;,r;,,XZX7SS:,:::;:,                             
