i:r,,::::,;...  ::::i:,,7.SMM0 2MMMMMM8ZMMMM@MM@W0M@ZaaaBM8ZZaZZZZZ8Wa 70ZZZ8ZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZa80ZZZZZZZZZa8ZXZ,.::i:,.WMZ88BMi.:::i.
:          ;  .X.       :X@M@;i@MM@MM0a@MM@M@@WB0@W8S220W0aa2aaa2Z2ZS. SZa2aaaaa2aaa2a2a2aaaaaaZaa2a2a2a2a222aaaZ0a22aaa2a2aaZi2;  .    i@Ba8@X    .  
, :MBX,..iMMWBMMi.:,:. ,8MMMa7MMMMMMBSMMM@MM@WWWMW8Z80W@0Z0ZZZZZZZZXir;S8ZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZZZZaZaZaZB0aZaZaZaZZZZ778 ,,:,:  WM8WW: ,:::: 
. XMW;..:W0.0MX,.,,:, ,BMMM0S@MMMMM@SWMM@MM@@@@M@8Z00@@0ZB8Z2Z8ZaZaSaZ7aZZZZaZaZZZaZZZZZZZZZZZZ8ZZZZZZZZaZZZZZZZaBBZaZZZaZZ8ZZiia,,:,:,..@M0WM2 ,,,::.
XMMM@a,...:2M2  ,,:,. 0MMB2ZWMM@MMM2ZMMMM@@W@@MMB8BB@@B008ZaZZZZZZaZ8ZZaZaZZZaZaZZZZZZaSZZZZZSZ0ZaZZZaZZZZZZZZZZ28Waa2ZZZaZZ8Zi,i,:,:,:..:: .i:.:::,: 
  :,.;,,..S0,  ..:,. SMMr72WMMMMMM0SMM@MMMM@@MM@ZB0W@WWBZ88W08808ZaaaZZ8aZaZZZZZZZa22Z7S8ZZ087aWZaZZZZZZZZZZaZZ8iSM82SZZaZZZ8Z:,.,,:,:,:.  Z; .:,:,::.
i;;   ::,,, .iXr:,:.;M@  7MMM@M@MMS0MMM@M@@WMMM8BBW@@@W880MW0000080ZZaaaaZZaZZZZZZZaZaXa8ZSXS:8WZX2ZZZZZZZZZZZZ2,iMBaXZZZZZa8Z;.,,:,:,:,:.:M8 ,,:,:,:.
ZMM0..,,.aBBMM82,:,,2Z   aMMMM@MMBXMM@@M@@WMMM0B0B@M@@880M@080000B0B88ZZaaaZZZZZaZZZZa28ZZX7 .BWZXX8ZZZZaZZZZ027,:MMZriaZZZZZ2r:,:,,,::,,..Z7 ,:,:,::.
Z;;MM ,,,. 0M   ,:,,:   ,MMMMMMMM8ZMMWMMMWMMMB0WB@MMM0Z8MMB80800000880B008ZaZaaaZaZaZZ8ZZZ88r7W0ZXX2aaZZZaZaZXir72MM0;,28ZZZZXZ7:,,,:,:,:.,aX ,,:,:,: 
 .SMZ .,,. ZM8r,,:,,.,  ZMMBWMMMMBZM@@MM@MMMW0WWWM@MWZZ@MW88800080888000BB0080Z8ZZZZZ8ZZ2ZaZa8B82ZZZaZZZaZZZZ7irXWWM87X8ZZ2ZZB@ar,.:,:,,::,ri,::,:,:,.
aZZ; .:,,,. r8a,,,:,:,.iMM@Z@MMMMB0MW@MMMMM@8W@BM@MM0ZBMM880B00000000000000000B0B00808088Z8Z8WB8aZ0ZZaZZZaZZZZZ280WMBX2ZZZ88BWB2S ,,,,,,:,, ,,:,,,,,: 
    .:,:,,.,   ,,,,:,, iMMMW@MMM@BBMB@MMMMM0BMB@MMM@Z8MM0Z0@000080000000808000000000000B0B08B@80888ZaZaaaZaZaZZ800WMBaZ00B0BB02Z: .. . ... . . . .... 
 20 ,::,:,:,,,:,:,:,:,. WMMMMMMMMB@W0MMMMM00MWWMMMMBZBMBZ0MW88080000000800000808080B08000080M0800000B00808000000B0@MBZBB00000r8Z    .  .::,   ..,.,,: 
 BM .:::::::::::::,:,:. XM8MWMM@0MM00MMMMW8MMBWM@M@00M@88M@W888BWB80808000808000880W800088ZMM880800B00000B0B0B0000@M8Z00808BaiZXiS2Z2Z00XXZBZZZ8ZaZa2S
 ra ,::,:,:,:,:,:,:,::: :XZ.iBZi0MM8WMMWW8WWMBM@MMBZ@MB8MM@B08@W080008B0080808088BM808008ZWMW808B0080800B00000B00BM@ZZ0808BWMMMX@MMWWMMM  WMMM@M08WS;r
.7a.,,,:::,:,:,:,:,:,:,,  rrZ8;8MMBa@M@B0BBBWWMWMWZBMB0MM@WB0M@080808BB0008000880MW88000Z0MM0880000080000B80800B0@@Wa88B0WWMMMM@MMBZMMM2 .MMM@BWZ0WX 7
, :.,,:,,,:,,,:,:,,::,, .;;82r0MM@aZMMM88W0WBMMW@Z8@W0@MM000M@B00800BBB000000080MM0Z000Z0MM@080008080008B00000B0BMMBZ8BBWW@MMMMMMB2MMMMi :MMMBB8Z8Wi.Z
                     . .;0SaXiWMMB8MMMM80MM@BMW088WMWM@MBZ8MMB0B000WBB008080000MMMZ800Z8@MM@800B80000B8BW00080BB@MM08WWW@@WMMM@M0:WMWMM. 7MM@WBZa00iS8
i.i:iiii;i;ii:i::::,: ,Z2WXSZ2@MMB@MMMMBMMM@@MWBW@M@@W@080M@BB08BBWBBB08000000MMMB88088WMMMBZ0BBB0B0B00@W00800BWMM@8BWW@MWMMM@MB ;M@WM8  XMMMW0Z80ZX0Z
@W@@@M@@WM@M@@@@W@@0aSS0XZiS0BWMWBMMMM@MMMMW0W8B08aZa8B0WMW88B0B@W00000B0080WMMWW08080WM@BMW80BB000B08BM00000BWM@M00WWWM@M@M@M0  WMBMMS  0MMWBZ8002ZZa
MMMMMMMMMMMMMMMMMMM@a0a8Xa8Z88@@0WMMMMMMM@MW0Z8Z2XXX8BBBMB0800BBMW08880BB8B@MM0ZB8B00WMWZ0M000B0080800MB0008BWM@@W0B@B@@M@MMMB  ZMB@MM7 .@MMB0Z8BZZZZa
@MMMMM@MMW0@MMMMMMMX ZMa:8@Z80@@B@@M@M@M@MMM@WMMMWa2ZZ8WB08080B0BMWW0B008WMMW08B0000BMWZZ@W0000080888@M08080BMM@@BB@W@MMW@MMWX XMWBMMM: iMMW00ZB8aZZZa
M@M@@@@@M@@0WMM@MM2  SM@Z@Za80MM@@MMM@M@MMMMMSB8ZMMWZXBB080800B00BW@MWWB@@@8a2ZBW08BM0ZZ0@0800080808WMB80880MM@WB0WWW@MW@M@@B: @M8WMMM. 2M@0B800ZaZZZa
@@@@@@@M@@WWBMMM@2   0M80WS88WMMMM@MMMM@@MMMMZX87XWMMMW8Z00BB00B880WB@MMWBZ2aZ8MW0BM0aZZBWZ00080008WMM88888MMWWB0W@BWMM@@MWMZ rM88WMMW  0M0B000ZaZZZaa
@@@@M@@@@@WBWW@@8   ,@MZ@82Z0WMMM@M@MMMWM@MMM87aar;ZMMM@ZXZ2BBBBWWWBBZ22aS2aZaW@BBM8S2aaB0B@B0B000WMM00888@M@BB0BWWBMM@@MW@M8;BB80M@M0 :@@B000ZaZZZa0Z
@@@@@@@M@@@WBMMM:   SM00WZ20BMMMMM@M@MW@@MMMMZ;XS2i:ZW@MMBaZZ00BWWB82SXSS2222ZB0ZZ2r7X7S0WW0Z80B0BBMB8Z80MMWBB00BW0@MM@MWWaaMW080MM@Ma X@WBB0ZaZZZ2Z@a
@@@@@@@@@@MMW@M7   7MM8BB2ZB@MM@MMMMM@@@M@MMM2rXSSZa2a2S8BZSSS22aaaSSS2S222S2a8BWWM@@WWBM@Z7XX222SZ@@00WMMB0080008WMM@MB@M87MMZ0MM@MM7 0MBB0ZaZaZaaB@S
@@@@@@@@@@@MM@7   .WMW8M82ZW@MMM@MMM@MMM@MMM@S;XXX7S2a2aaZ2i ,,:i;i2aZZZaZ2SS8@MMM@MMMMMW@MMBaXSZWMMMMMMB08080888B@MMMBMMBWZ2MMMMM@MMiiMWW0ZaZZZa28M0S
@WMMM@M@@@MM@,    SMMBWM828BMMMMM@M@MMMMMMMM@rr7XXX7XXSS2XX.  .    ,;r7rX2a8MMMai XM@W@@Wr ;0MW0MMMMM@B888000808B@MMMWMM0:aMXr8MMMMM@,2MW0ZaZZaa2ZMMaS
@@@M@MMM@MMW.    S@WWB@MZa8W@MMM@M@M@M@MMMMMWr;X7XXX777XXX;,,:,::,,. . . .;M@;   .8@0WBB@B  i0WWBB@@088B0B00808W@MMM@MB2Xi.MMZ,:2@MMWi0@ZaaZaZaaaMMB2a
@@MX 2MMMM8    ,8MW0W0MMZZ0BMMM@MMMMM@@@MMM@B;r7X777X7X;::,,:,:,:,:::,:,, ,;.  ...XBWBBB8i .;ZBBWB0Z80BBB00880@@MMMW8Xi ,i.2MMM0ri;S8ZB2aaZaZa22@MM2a2
@MM8  aMMX  . :@MB8BWBMMZZ0WMM@M@MMMMMWM@M@M0;;77777r77i,:,,,:,:,:,:,:,,,,...i::,, ..::i  ,2WMWWBBBWWWBB088BW@WMMWar,,,,.. iMMMMWWZ22B8ZaZZZ22ZMMM2aaa
@@MZ  ;Wi  . ,BMB800WBMM0Z0BMMMMMMMMMWMM@W@@W;;r7r7r7rXX:.,,:::,,::::,::,,:,,,:,:,:;7r;:S@MMM@MMMWWBB80800BW@WW8X,:,. ,.,. .MM8ZW@M0a2ZaZaaSZWMMMZ2aZ2
WMM7 r;. .. .ZMBZ88BBWMMW00WMMMMMMMMW@@@W@@@W7:rr7r7r77X,,,:::,,,:,:,:::,:,:,,,:::,:i;::ZMMM@@WW008880800WWW8ZX::;;,.,,,.  XWZZW@BSXaZZZa2aBMMMB2aaZZ8
@MMaSr:.,..:0MWB088BWWMM@00@MMMW@WMW@WWW@W@W@a:;rrrrr;7ri.,::,:,,,,,:,:,:,:,:,:,:,:,,... .7ZB08Z880800BWMWarr;;X2r:.,,:  :S8ZBM@ZS2ZZZZaa0MMMBZSaaZZB0
MMMSi;;i;77MMMMMMMMMB@MMMBWMMMB00@WWWWW@W@WMBW:i;r;rrrr7::,:::,:,:::,:,:::,:,:,:,:::,:,,..iWMMWB0BBWBW@M87:;;;i;,,..   iS80WMMS7rX2ZaZa0WMW0222aaZZBWZ
MM;  .,.:::iii;;rXZMM@MMM@MMMW8Z@WBBWWWW@W@@WWa.i;r;r;ri. ,,:,:,:,:::,:::,:::::::::::::,,,S2S2B@@WWW@@07:,ii7Xi,.   ,ra0BWMMZi;7;72a80B08a2S2Z8ZZZBB8S
0, .,:,:,.         7MMM@MMMMM0Z0BB0BWWB@WWW@@B@S i;;;;;;7;   ,,,,:,,,:,:,::,,,,,::,,::,:.;77;7X2SXX7rr,::::iii   ,rZBM@MMM0;i2ZZaZ8WB0Za2aaZ80ZZ8WBZ22
  ,,:,:;r;7rriiii:. BMMWMMM0WZ0BWWWBWB@WWWWW@@B@X.:i;;;;X22S: ..:,,,:,:::::,::,,:,:,:,:::.,:7r;i::;ii,:ii,,    r0@MMMMMMMX;a0Za28WM0a2aaZ8B082a8WBZ2aZ
, ,:,:,,,:7Z0MMMr,. ZMMW@MB8B8B@@@WWW@W@W@W@WMWB@S :i;;;i::MM:   ..,,:,:.,....   ,,:,:,:,:.,.,.. :;;iiii. ,i:;S@MMMMMMMBrX00228@MMaS2Z8BB0Za28BWBZ2a8W
: :::::,.     i722i XMM@@@ZZ0BWW@WWW@WWWWWWW@W@@WMZ.,i;i;i :MMBr,     . .      iaX:,:,,,,,:,,.,.:;;ii:,  2MMMMMMMMMMMMB7ZWZ28WMMB2a8W@W8a2aZ0WWB8ZZ8WB
, ,:,,,7SXi:.    0Z  0W@W028BWW@WWW@W@WWW@WWW@W@@W@0,.:ii;: @M8M08ZaSXr;X80@W@MM8,.,,:,:,:::,:.:i;::,. rWMMMMMMMMMMMM02BW0ZWM@WW80@MW8222Z0BWWBB0BBWB0
: :,:,:,r77ir7Xi.;2  2MWWZW@@W@WWWWWWWWW@WWWWWWW@@WWB; ,;ii 2aiB88BBWW@@MMMMMWM7 .:::,:,:,:,:,:ii,..iX@MMMMMMW@MMW@M0Z@@WWM@@WWW@MM02SaZBW@WWBWBWBWBBB
:.::..     ,,i;X7:@M@MM@@MM@WWWWWWWWWWWWW@WWWWWWW@@@B@X.,ii:ia.288ZZ80BWWBZSrS, .,:,::,:,,,,.::, :XZBM@B@MMMWW@W0B@0Z@@MMMW@W@W@WM02a0W@W@WWBWBBBWBB@M
: :.:7X,    .. ,S:MMM@WW@WWWWW@WWWWWWWWWWWWW@WWWWWW@@B@Z..ii,;; i72ZZa2r;,:rX, .,,:::,:,,..   :r0MMZZSXZZWMB@MW0WM0Z@@MM@W@W@WWW@BZ0MMM@@WWBWBWWWBWMM@
:.:,,BMMMW27i,.;i BM@WWWWWWWWWWWWWW@WWWWWWWWWWWWWWW@WMWM0: i:.,,  .... ,:;i: .,:::,,,,.    iX0MMMWSSXX28;@MBWMBW@WZMMMW0B@W@W@@WWWBMZ:8MWWWWBWWWWW@MM@
: :..ZXiSMMri:,X,.WM@0WW@WWWWBWWWWWWWWWWWWWWWWWWWWWBWW@WMB; i:,,:,,..,:::...:,,,,      .7a@MMMMMZ7SXXXS7i8MWWMWB@W@MM8Z0@@@@@@W0@@M@  rM@WWBWW@WWWMM@0
:  .SB.  :2:. 7MBMMM@0BWWWBWWWWWWWWWBWWWWWWWWWWWWWWWWWW@W@@S.:,:::::,:,:,,,,..     :rZBMMMMMMM8X7XXXXX7r;0WBMWBWW@W@ZZWM@@@@@BZW@MMS  7M@W@M@@W@WWWWBB
: :ZMMMBX,. ,SMMM@@@Ba0BWBWBWBWWWBWBWBWBWBWBWB00WBWWWBWWWWWM2.  . ... . ....iiXaBMMMMMMMMMMB2;i;r;r;r;;i:2W:0@BBWWWZ8MM@@WWW0aW@@MW   7MMMMWW0BBW0B0B0
