.....:;: 7ZiiXrX7S7:i;iii;7r  .iii;;ii;;;ii;;i:i,.,                                                                   ...;i:;;i:iiiiiiiiii,  :r;iiiii:;Xr7rr;,XS  i:.
...,ir77,.2r.:iaa27;rrrrrXX:.:77;;;;rrrrriirrr;i:.:.                                                                  :,,:ir;;i:;;;;;;i;i;ri..;Xr;;;;;;XS2;:,:Si ;r;i
  ,;7r;XZ:.r   7S7;r;;;;r7. irriii:;r;;;;::;;rri. ..                                                                 .. .:;;;;:,i;iiii::i:;;;. ;r;ii;;i;7X,  i, XS;;;
:iir77;S8Z:    ;X;i;iii;r, ,;ii::i:i;i;;;,ir;rri,...                                                                 ....,;;i;i.:;iiii:::,:ii:  i;iiiiiirr.   .Xa2;;r
7X;;;;rZ8B8, . ir;ii;;;r, .;i:ii:iiiiii;:.ir;r7:,::.                                                                  ,,,,;riii..iiiii:::,i::i, .i;iiiii;i... X0aa7ii
;;iii,.rZWZ,...:;;;;;;r:  :i,:;;:i:::iii.,;;;;;:,ir:                                                                 .ii,,:;iii:.,::::,:::;:.::. .i;iiiiii....70Z7. i
;7rrr;, :i    :;;;;;;;,.  ,i:,r7ii.,:::..i;;;;:.,i;i                                                                 ,ii,.,iiiii,.,:::.::;7:,i:.  .i;iiii;i    ,i .ir
;Xr;r7;:i:   ,rr;;;;i. .. ,XXrS2XX;:::,:,:iii:..,,::                      ;aBBW0a0WB2;                               .,,,..,:i::,,,.:::r7XXr;Xi  .  ,ii;;i;:   .:,:;r
;;iiii:... .ir;rr;i,  .i: .:..,:ii;r7r;::::,..,,,,,,                   ,0MMMMMMM0@@MMMM0,                            .,...,..,:::,i;;;;i:::,.,, .:,  .,i;;i;i,  ..,:i
r7rr;:.  ,,:r;;;:.  .:ir:.;,    i2:.;X7;;;;iii,...,.                  8MMMMMMM@@WWBW@@MMMB                            ..  .:::iiii;r;..77     i,.ii:.  .,:ii;i,,   .;
r7ri:.  :S7i::,     ,r;;i.r2X7i.X8Sir7;7X7r;r;.. .                   MMMB@MM0aB@MMMM@@@@MMM                  :a@MM8       .:;;;;r7;;riraS:,;7SX.,i;;:     .,,:iXi  .:
,i:,,. .:;:.   .     :;;;,:BMMM@02iia88WWWSii;i.                    M@WB@MMa8MMMM@M@MMMMWMMM               2MMMMMMM2      ,ii:rZ00Zaa;,7a0BWWW7.iiii.    ..  ..i:.  ,
.,::,.,,.    .ir.  . .:ii:.aMWBBW@BZZBWB@0  ,.                     2MX8MMMXWM027Xa2arX2028MM0            .MMZMS@2WWMi      .,  XB000a2Z00088B8:.:::.  .  i;.    ....:
.........  :i:7X. .. ::... :0W000BBBBB00W2 .r,                     @8X2WMS Xi:,.72;a:,,:i.MMM;        SS @M@a@ZW:0aWM       ii i88ZZ8888ZZZ80r  ...:. .  ;Xi::.  ....
   ...    ;8arSZ, .:,i:;aSr:SBB000000000B0Xi,                      MXX7i0,:rrX2aa8BZ22SX7 XM8Z     ;MMMM8MM0ZWXM2Wa@MX      .:;28ZZZZZZZZZZ82ii7S7,:,,,  X2;XZ7.   ..
.,........ ;0@WM7 ,iii,SMMW0Z0B0000BB0000BW2,                     :MX7X72 :XWMMMMMMMMMMMMr Z7W   ;MM8M8WMMM0W0XMS@2WMM      .rZ8ZZZZZZZZZZZZ2a8BWZ:,:i: :0B007.......
,,..,,..,..  . ,i.i;i::a@WBBBB0000BWWBB00BZ7:.                    :@XS2SXiS7r7XSS2a22XXSXr,SSM. :MMM2M7BM@MaWB0@SW8@MM:     ,iXZ8ZZ80008ZZZZ8888B8i,iii.:: ..  ......
,..,,..,,...     .;;i::Z@B0000000B0a0@@WWZ7;,                     :@Xaa277aS7X7r;ii;;;;7XX;SaM  MMM@aM0@@@@BW8WWBMMMMMX     .:;X80BB02a88ZZZZZZZ08;,iii:     .......,
 .,...,,.......  i;;;:i8W0000000BZi  :780S7i.                     ,@XZZZX202ia2SS222Z7SSaaXZ8W  MMM0XMZM@@@MMB@ZaM@MMM       ,;7aZXi  .XZ8ZZZZZZ00r,iiii. ...........
.,...,....:;,. .:i;;;ii0MBB00000BZX7,  72X:.                       WSa8Z2ZZXX7aZ8888arSSSZS8@S 2MMM88Ma@@@MMMMMXZMMMM         ,;XX,  ;7X88ZZZZZ80Br:iiii,. ..i:......
,,..:,...:r;.  :ii;;iiiSWM@WBB00BBWW@WZS;.                        ,W8S0ZZS7XXX7Z2B0S7ri,riXBM: 8MMMZ8W0M@MMBMMM8WMMM            :728BB088ZZ880BBBai:iiii::. .:r:....:
,..::..,,;r:  :;i;;;iii:i7aBMM@WBBBWW87.    .                     rWZ208X,X   ir7SS2X:  XiaBW  8MMMB@Z2M@MM  rBMMB2               iS8008800BW0a7i::iiiiiiii  ,;;,,..,
 .i;..:,:rr, .rr;ii;i:i;;:..;20@MMMW2i.   .                       ZM rB8ZXa80B0ZZ0aSZB@MBX0BW  ZMMMZMSSMMMM                        ,7ZBBWB02;,.,i;i:,;i:i;r:  i;i,,..
,;r, ,i,ir;  :;;;i,;i:ir777i   ,raBa:  .                          MW rW0a8MMMMMMMMa7@MMM@X08a  BMM@SWZ0MMMi                      .. .7Za7:   .;rrri,:;,:iii:  :;i,::.
r7i..;:,;r, ,;;;::.,i,i7XXr:      ..  .                          iMX SW0Z.MMM@MMMM2BMMMW a0a:  rMMM0MZWMM8                           ..      .i777;,:: ,,i;i:  i;:,i,
rr..;;,:r; :X2SXi .  .iX2X,  .   ......                          0M  ZB8B, X@M080B00M@S :00W@S   XMMM0MM@                            . ..      ;SXi.. ..,rXXXi :;i.:;
ri :ri.ir:.8M@@@Wai    iX;  ... .,,,..                          .M7 ;ZB8BX i,rr72Z@@SiiiS8BWMMM0.  .BM0X                           ....,.  ..  ,r;.   .78BBBW0i.ii,,r
:.:rr:.;;.r@@WBBBW0;   .;;.  .. .,,,..                          Z0WW28B0B2;:;XSr,,riirr;a8W0MMMMMMB                                ...,,,....  :;,   ,2008880WS.i;,.;
.,;7;..;i,Z@0ZZZ80WBX.  :Xr,   .,,,,..                         2MMMZS8W8BX7Z0W0Si7Xri;20ZZBBMMMMMMMM                               ...,,,..  .i7i   ;ZB8Zaa2Z08i:;,.i
,irri ,;:i8080BBBBB@@0X. .7X:...,,,,..                        8MMMM0XaM0Z70@@WZa:rBXX@MMZZ0WMMM0aMMM;                               .,,,.....;7,  ;aBB88888ZZZZ7,i: i
,rrr: :;:XWWB00000BBW@MW2, ;Xi...,,,..                       ;MMM@MMaSMZXaMMaiXSr2a2MMMX2Z8M@M8 rMMM                                ...,...:77. rZBB088ZZZZZ8802,ii :
irrr, :;i8@B000000BBWWW@MBX.:r:..,,,,                        XM@@@MMMZ2S2rS7;Z7SZaX2MM0i22aMMX ,MMM2                                ...,..,ii.iaBB00088Z8ZZZZZ00;:i .
;rr;  ii;BB00BB0BBBBaXSa2r7Xi .,...,.                         MM@@@@MXS2;i:0MMWrZ0XZMMSrS2WMW :0M80.                                .....,. .77;72SrXZ888ZZ8ZZZBX,i  
;rri  i:r0BBB00BBBZ22ZBWB2rr7;.,, .,.                         BMMM0ai i;iiXMMMM@ZMXMMMr;2MMMr.iXrXXZ                                 .. .,.:r;;XZ88ZSS2Z8888ZZZ8X:i. 
;rr  :r:;0WB00BW02a0WWBBB@@WZr:,. .,                         aB8@Ma:   ..,. ;@MMMrBMMM7iZZ,  irr77Wa                                  . ..,iX8BB088808aXa088ZZ80X,ii 
;7i  ;;,X@BBBBWZXZBBBB00BBBWMWX, .:,                         MZM@0 ,  ...i,.  7ZWZW0Zr,.    :i;rXS8                                   ,,  ;ZB0888ZZZZ80Z7X088Z8Ba:i;.
;7, :7i:Z@BBB@aiZWBB0000000BB@WS, ir.             ..        BW:BMMX i;,:i:,,,.           ,;r;X;7XaS                   .              i; .;ZB88ZZZZZZZ880Zi7008808i,;i
rr..;7i:Z@BB@Z,2@BB0000B00000BW8;  ;X:          .;7,        M: B@M2 7X7:7;,::::,..     :r7;i;M2X28S                  .;r,           ;7. ,2008ZZZZZZZZZZ80Z,r00808i,;;
7r,:;Xi.X@W@0.iWWB00B000B00B0BW07i,.;7:        ,XS;        aM  MMM2 ,XXi;,,::::::,. .irr;;7XXXX2Z;                    ,7X:        .;;..:ia08ZZZZZZZZZZZZ8BX XB0Ba.,r;
;;i:;aX,:0M@r S@BB00000000000BW0XXX.,;r:      .X2r         MS  MMM .MiiSS.::::::,.,i7777XX;:  28r                      :XS:      .;;,.iXr208ZZZZZZZZZZZZ8Ba,,8WBr.;S;
;;ii;Za;:rMW,.SMWB000B0000000BW8rSS:::SZi     ;ZS:  ::i:  0M  .MX2 ZMriS2,:::::,ir77r;;i,  . 7a                  .i,,. .r2X     .X2i,:;S;S08ZZZZZZZZZZZZ8BZ: S@S,:7Zr
ri:irZ0X;;i:.:;W@BB0000BBBBBBWB2,:r:::i8W7   .Z87 .ZZr7;  W@  7MW. MMXiXa:,:::,,:i,.   .,::..2X                  :r;XZi iSZi   :a0r,::ii 7Z08ZZZZZZZZZ880WX:,.iii;aZr
,.,i7ZWB7XS    SMM@WWBBBBBBBWBZX  ...ii;WM2. iB8r rBX,::  @8  ;M: :@Ma;SS,::::,,.....:::::,..r2:               ..,:.;ZX ,X07  ;0W7:i...  iSa0088888880BW@Z.   ;X;2BZ7
 . .78W@0SX,    i20BBBB000BB82a7 .,. ,;,7@M2.7@X;rXZX, :i:Ma  :M,   .: . ,:...,,,,,,:::,..:,:i;Z              i;i:  ;SS;;;82 ;0@2.::  ., :SX2808ZZZ888Z2r     ;XaB0Z7
  . ;8@@MMS..:,    ,728008ZaSXriX7.  .,:,ZM@r;2;XSi;0Z;;;iM2  7B,  i:    i:.,..........,:::,iiX8i            ,i;;;iXZr,rXi7X:ZW0;,,.   iXiirXX2aZZZ27:    .:, ;0WBB8r
  ii,XZ088X::.raX;i;rXXXX7r;:.;ZZ: :i..:,7@M8i:iZ0i.Z@Z,.,BX  S8i ..   .,;:,,,,.....,,,::::,;X2Z7           .,:::.r08i SZ;:,XBW2,,..:i  Xa7,.i;;r7X7ri:irX7.,:iaZZZX,
  :rX;iiiX;:r;:XBW82Xri:::,,r0B7::ir7,..:;0M8: i0MWBWW07;rWi  XM07 ;;;ri:::,..:,::,::,.,::.7SXS2S             ,rri20088WBr  XBB7:...ir:,:ia8X:,,,,:irXa00S::;i:7;:::;
   iSX0MMW;:rr;::X0@MMMWB88W@2.,7X7;7:  ;rZM2:,;2@@WWW8r72Mr   B0a. ;27::::::::,.,,::i:,:,:XSXXS2            ,;2S;S0000B2;,,rB8;;. .;;;7r: r8BZaZ0BWWW0Si,i;;::aWB0X7
   ,SX8MMZ:irX7;.. irXS28MMWi XaXSXii. :X77Zri;;raWB80ar7SMX    ;80aS;:iii::::,,:,,,::,,iX7XXXXX2           .:;XX;XZZZ0Zr;ii:SXi7i  :i;X7SS. 2WW8SX7ri. .:r7ri,XBW877
   .XXX0M2,;rSBZr27:r;:.:0@8X8W27XXr. .7S7i;i;777rSZZ0ar77@a     777::i;;iii:,:,,,,,::ir7XXXXXXXa            :;r7;7Za22r;rr;:i:;X7,  ir7r780XS00r ,:;iiSrXZ2ri:rB0X;7
    ;SSSZ7,;r;2WZBWSSZ0ZaZ8808SX8a7S, 722Xi;i7XXX7;XBWSrr;BB    XS::i;;;iiii::i,:,,::iiiXX7XXXXXa.           :;;r;rZB2;;rr77ii:rXX7. r7XZX72ZZZaS2ZZXXZ028a;;;::2SXX;
     rZW8:,rr;;rrZMW0Z0BB08ZZZ0WMaXS;raa2i,;.;SX7rrXa827r;ZM.  .2SXiiiii;iii::i::::::7XSS77XXXXXa,           .;rrrX2aX;i;7X7.::.7SS7:7770B8a22aa80Zaa0BZrri;;;i.X0Z7.
     .7B@i,rrXZ2;rBWBB00BBBBBWWB27XX7;7;  ,i .rrrrr;;XaSr720a  ;SXXXiirXSXi;i::::,i:r2XXX;XXXXXXa,           .irr7SX;i;;;;r: .i  :r;;X7rXZ0088888ZZ8880Xi72X;;i.aBX, 
..    :2@7,77X0MBr8MWWWWWWWWWB8aZ2S2X;X.  ;:.irXX;;i::;XXXZ;M; XSSSSS2a2a2raS;;;:ir7222277SSSSSSZ,          ..i7XX;:::i;r7ri,.;.  ;;rSXX2Sa8000000000B0r2W0Xrr::0Zi. 
