:Xrr            7r,;.          iX :;          .S. ;.         .X. ;@0XXXXX77r72Xi7Sr;r;rrr;;r8X  .  ZMi    :X:.,:...,;2ZZX:  .:;;;;;;;;iiiiiiiiiiiii:::iiiiii:::,,,,:i
 i0              a2             :8i            .SX             ;a@@8a222SXXX7X2ZS77777777777XZS.,2@MMW     :7;i:. .:;SZZa7:.,i7777rrrrrrrrr;;;;rrr;;;;;rrr;;;ii,,,:i;
,rX;             XX,            ,2;             XS             ;BZ2a2SXX777r;;7Z7i;;rrrrr77;i;a0MMMMMM8     :Xi,. .:;7X77rii;r77rrrrrrrr;iiiii;;;;;;;;;rrr;ii::,,,:i;
;. ,7;        .ii  ;7,        ,r: ,7i         i; .7;          rZ22SX777777rrrXX7SX7r7rrr;rr7X;8MWW2XBMMS   i7;i,.  iXZ8ZSXrr7XXX777777rr;::,,,::iii;rrrrr;i:,,,,,,,::
     iX;     ;;.    .r7.    .i;     ;X:     :r:    iX;      i;7r;rX22rr77r7XSX;;rXSSrr77;rSX..MMB8r.ZMMM, ;;,,:,. .;aWM@W0Z2SSSXXX777rr;;iii;;i:,..,,::iii:,...,,,,,,
       ;X: :r,        ,77  ;;         r7. .:i        iX:  ii,;;;,ii:;SS;;SSX7777777SSX:,iri  XM@M@rr0MMM8.  ,:::  .7Z@M@@B0ZaSXXXX77XX77r;;rXXXr:.    .,,,....,,:,,,,
         SZ,            :aX             7S,            r2r. ir:i:;,..,rXri..,:::i:,.,;7i:,   ZMW@MSr0BBW@   ,::,  .7ZMMWB8a2SXXXXXXXX2ZZZ2X77XXXr;:,:::ii,...,::i::,:
         ;Z,             2X             i0,             87  ri:,:;,::. 2S  ..  ..     8Z ..  8MW@B72B8aMM7  .,:,   rZ@MWBZSXXXXXXXSXXa0W@@0ZS77XX777r7777i:,,:iii::::
       ;r. ;7,         ii ,X;         ,i:,7r          i;,i;.:.,:i;:,:ir;;X;..,,::,..:;r7X;.  ZMWWW0ZZB80M0  .,:.   i2WM@W0ZSSSSSSSSSSS2Z000Z2XXXXXXXXXXXr;::iiii::,,:
     :7i    .X7.     ;r,    ;7:     .;r.   :7;      ir:   .XS,:iii:iX7i..;XXi.,,,.:XX:  iSX, XM@W@W20@@W@0   ...   ,X0MM@WBZ2SSSSSSSXXXXXSSXXXXXXXXXXXX7;iii;iii:::,:
7, .;i        ,7;  :r:        r7,  ;;.       iXi  .;i       ,7r: ;2X;:iii:.;S7:.:r7;,.:,::iXirM@B088WWWMMXii  .,.   iaWM@@W0Za22222SSSSSXXXXSSXXSSXXXXXr;i;;iiii:::,i
.72:            ,SX:           .7X;.           iXr:          :irri;:i;;r;:.,:7SX7;:,,,::i:..:X@WB@0ZWW@MB  i7;;:.   .rZ@M@WBZSS22aaaaa2222222SSSSSSSSX7r;;;iiii:::,,:
 i8.             2a              8i             2a           i iB8  :;ir;iiii,;8r,i:.:i:i,,. .ZMMM@W@@MM;   ,0i ..   .78M@@W8XrrXS2222SS22SSSSSS2SS2SX7rr;;ii::::::,i
X:.Xr          :r.:X:          ;:.rr          ,;:;7.         ri:20r r7r;;i,,iXXXaX, .ii:,, .ii:S0WMMMMMr   :;;;,..    ,SBMM@War:ir77rrr;r7XXXXXSS222SX77ri:i:::::::iX
    :Xi      ,ri    rX:  .. .;X:   :7;      .r;   .Xr       r2  MM0aa777r::77,  i7r,.... :;7;.  ,:iX2;   .7r  .;:.     :SWMMMB27;;rr;;;;;77XSSS2222SSX7r;i:::::::,,iX
      ;Xi  .ri     . :XX,  ;7i  ...  iX:   ir.      :rr   :rii  MMZXSSXXWB2SX:,i; ,2X: ,rSX,.  ;  ..    ;;     .:,.     i2WMMB82XSSSSSSS2222aaaaaa2SX7r;i:::::::,, .:
        ;Xri     :;:,. :SS;i  .......  rSr7,          :X;ii  :  @M@XX2a2aZaXXSS2r:ii;XrX2S,...;i   ,7:,;.      .,,.      ;aWMW0ZaaaaZaZZZZaaaaaaa2X7r;iii:::::::,.  .
         X0     ,:,,,..  Wr  .........,.S0:.            @:   ,. ,MMBrXaZ2SSSSS2X;;i, .BZSr .,ii      ZS        .,,....    iaW@W0ZaaZZZZZaaaaaZZZaX7;iii::::::::,..  .
       .;:;X:   ,......:i;r7, ......  ;r;;X7.         ,i;Xi   :  ;MMX.7;7XXX2aaX;::.,;Ba7  .:i,     ,;Si        .....,,    ;ZWWBZZZZZZZZZZZZ8ZZZSri::ii:::::::,..  ..
      Xr.   7X:      :7r.  ;27       72;  iS2       ,r;   ;X: ,   7MMS2S2ZZZZZX;:.:X7 . i7:  .;:  ,r:  ;S;       .    i7.   ;Xa88ZZZZZZZ222SX7r;i:,:ii:,:::::,......,
.   i7,      :S7.  ,r;.      iX:   ,;r::,.:,r7i    ;r      .77i    2MWBWWWB007...;S;  .:.,7X. :7 i,      XX,   ,;ii;:, .7r   .XS7rrr;;;X7:.,....,,:::::,::::..,.....,
7r;r:          :X;i7.          r7:i: ,i::,:::,,ri;;,          7Xi;. iX7r;i,:,i7ir;.   ,:,,.i7;:B2         .r;,i:,;SaX;.  :Xi.;,         .:  ,iii:::::,:,:,,,.,::,. .,
 ;0              BS             iB   :iii,::i:  8X             8a          :: i8. ,;,,,:::,. r8;M2.         ;W  .irr;:.    28             Xi,;;i::::,,,,,,,,:iii:,..:
i;Xr.           i77;           .irr. .;i::iii  :77:          ;7i;:            ,77;:ii;:::i,.:7X:.2WS        ;Si.,.        ,XX;           :7i..:::,,..,,,,,,:iiii::::i
:  ,7r        i;:  iXi    .  ,rr  .;;..iiiii..;:  iX:       iar  :Xi   ;7,0  :;XX2Xi::i:, .XX. :77iar     ;;  ;ri.      .rr  iXi       ,r:  ,,,,,.......,:::iiiiiiiii
     :X;    ,;:  i, .;Xi    ii.     ,;i  ..ir,      r7,    ;Sr  ,  :ii7;  i20@Ma,i7SXi:,:;ri.    rS7rr, :r.  :i;i.     i7.     ;7,    i;. ,:,,...  ....:i;;;iiiiiiiii
       :7;.;;    ;i,. :XXi:r:    ..   ,;i .i          ;7,,;.         .i. 7Z0MM0:iiiiX2X;X7.:i::,. .7aXS2i   .i;;,.  ..,,         ;7.:r;::;X7r,     .,i;rrr;;;iiiiiiii
         XZ      :;:.,. .2S     .,,     iZ             .8r            20BMM@8Sii;;;;i;Zaii:,iii::.  iZ8rri  ,i;:,   ..            :Xr;;;:;SSX,   .:;XSSX7;i;i;;iiiiii
         iX,      i;..  :XXi    ..      ,X;            .7;          S08ZZSZWS..:;r;;;rX27;;i:.,::.  .XZ;iW7.:ii:.   ...          ,irr;i, .irr:.:rX2Z8Z2X;ii;;;;;iiiii
      .ii  ,ri     ii:ir;..rr.        ;:  ,7;        :r,  ;r.     :0BZ0WW87:,i;i,i;7SX;;XSX;;: ::.iX;.,;XZS:iii:.  ...,i,       irr;i:.     ,i7a00BBBZSr;;;;;;;;;;ii;
     ;;.     i;,    ,;i.    .;;     ,:i.    i7:    i7:     ,;i   .W@BBBBW@7r7;r;iiXSr;;;;rXSX;,:;S2i   :ir7i:. ,.  ..  .rr.   ,7;:ii,     .:r28BWWWW82rii;;;;;;;;;;i;
7: ,;:         ;r,            :ri .;:  .,.    ir. i;         ,;. Z@BBBBBWa,i7XX7X7;;rrrrrr;72Xr;Xi.,  .,,i7X7i,.         :7i,r;  ...   ,irXaZ0BWWWW827ii;;;;;;;;;;;;;
 ra.            .i         ..   :2i     .,.     2X             :8M@BB0BB@a,i;;XZXi:rrrrr777r;XZi   ..  ..i77S8i            X0      .:;XaZ888ZZZ8BW0aX;i;;;;;;;;;;;;;r
 ;a,             ;7     .i;:.   :2i       ..    rX.             a@WB000B@8iii;S27rii777XX7;;;:7rXWi.:ii.  .XZBS            rX:   ,rXZ0WWWWB08ZZaZZ2X;;;;;;;;;;;;;;;;r
;: i;.         :i  ii,,:ii,   ,i: :7i     .. .::  i;.        ,, ;B88BBBBW0i;XXXrr2X:rXXXX;;r20WWWMM7i,..  iXZr:7;        i;  ,;;7ZBWWWWWWWWWWWBZS7iii;;;;;;;;;;;;;r;r
     ;r.     ,i,    ;X7,..  .;;.   .ir:     ,ri    ,r;     ,r:  X0WZZ8BBWBrXXrir;72X7XXX;772@M@@@BZXX; ,7a;     ;Si    ,;,   :XZ008ZZZaaZ80WWW0a7i::ii;;;;;;;;;;r;;;r
      .;;. .i,    ,i::;Xi  ii.  ...  .;r.  ..  .     ,;i  ::   XMZWW0ZZBW07rr777r;7rXaX;XX;XB@MB2XrSZ22ZX.        ;7,.i,   ,7Saaa2S2aa2SXXSa8Z2X;iiii:ii;;r;;;;rr;;;r
        .r;,     .ii:::.iXr.  ......    .XMX  ...      :Xi     BM28WBBBZ8Br;r77X7rXr7S22Xi;Z@@87r7XS20a:  i;.       ZX   .i7S2a22ZZ80B08aX7rr77r;;;;;iiii;;;rr;rrrrr7
         ;Z      :i::::  SX   ..... .7  :@MMZ  ..       aX     ZMa2WBBBaZB;;r7XrrrXr77Sa7i;i7X7XSaS;,rS   .r;      .XX  .iXaZZ80BBBBBBBWW02r::i;;;;;;;;iii;;rr;rrrrr7
       ,i::Xi    ii:::i;i.i7i  .... ;MZ,0MSMMi        :, :X:   .MBSBB88WW87rrX::77X;SSX7SaXr;XZa7..i,  7r  ri    :Xi  ii;S80BBBBBBBBB0BBW027ii:ii;;r;;;iiii;;rrrr;;;7
     .r;    ;X:  ,:::;Xi   ,r7,  .  SMarSi,rZ0 .rXr        rr.  ;W8880B08772Sr.:r7aaS77rXSaZ2ii  :i     ,r:;7  ,X7     r28WBBBB00000000BBZXr;;iiirr7r;;;iiii;rrrr;;;7
.,  ::.       r7;..;7;:,.... ,r7,  7B2.r7XBMMMWMMMMM8:.      ;r  rBBBB0Ba:;7XSr7X2X77XXSSXSaZi .7,        iXi ;X:     iX8BWB0BBB000000BB827;;;r;;rr77rrr;iii;rrrrrrrr
SaX;            7X;;::i,...... :rr7BMMMWWMMMMMMMWB80MM@ZX;     7i WWBBB@B;r;;XSZ7;7XXXSXSSSSSr7           ,,;0:      :XZBBBBBBBBBB0B00BBZSr;;rr;;;;rrrrrr;ii;rrrrrrr7
 XB,  .          B2 ,::.... ... ,8   0MMMW8Z2a2ZSaBWBZZWMMMWS.  X7BBBWW@0777X7XaXXXXXSXSSSSa7:X            :;Z:     ,7ZBBBBBBBBBBBBB00B02X;;rrrrr;;;;;;rr;iii;rrrrrr7
7XX2Xii;:.     .ri7Si,, ..... .;;i;i ;7i7X;i:   .W0Za0WWBWWMMM8S,2ZB88ZS2S77S2X77SSXXSXSSSSa;rX::         .i: rX,   iS0BBBBBBBBBBBBBBBB0aXii;;r;;r;;;;;;rr;ii;rrrrr;7
r:.:S2r,,:::,:;i  .;XXi  ....:;i. .;X        .,  MMZX0@WBBBB80@MWB02088Z7;7S2S;7rS2SSXSSSSa; X87 i:     .ri     rX. ;2BBBBBBBBBBBBBB0BB0ZX;;;;;;rrr;;;;rrrr;i;r7rrrr7
      XSi.,iXSr,..:,.;X;.  i7i. .... ir,   i:    0MWZaZW@B88BBBBWM;.BBBZrX2SXXr2SXSS22XX2Z; r2aZ::;i:  :i.       ,;;r2BWBBBBBBBBBBBBB0BBZS7;;;;rrrrrr;;rrrr;;i;r7rrrX
      .rSXrX;,::ii.,:, :Xri;,..,,,,. .,7Xi,.     :MWZ08S8BB@WBBBW8. S@0BSXXXXXrSSSSXX2Z22i ;S2aZ:.X7,7;            :SaBWBBBBBBBBBBBBBBBBZS7;r;;;rrrrr;;;rrrr;;;r777rX
       . a8 .:iii: .ii. .Wr  ..,,,. .,. 78         i::7Xaaa0@MWBW887Z@MZX7XXXX;SSSXXX28a, 72S2aZ:.;aX2X             7a0WBBBBBBBBBBB000BBZS7;rr;;rrrr7r;;rr77;;;;777rX
        :rXX, ,iii::i, ,;r7r. ...  ,,.,ii;X:          .;:rSria@M@M@W@@07XSXXX7XXXSS2ZSi,rS2222ZX..r2SS7;:         :ira0BBBBBBBBBBBBB00BBZ27;rrrrr;rrrrrrrr77r;i;r777X
      ;X:  :X;  .:::.:7r.  rXi   .,.,7r.  ,rr.      ,i.   .;, :20BW@80S;7XSaS;MWXrSS: .iSZ222aa:.:rSXXX,:7:     ri,,7Z8BBBBBBBBBBBBBBBBBZ2X;rrrrr;;rr7rrrrr77r;;;777X
    :S7      :Si   .;r:  ..  ;X;. .iXi   .. :ri.   i;       :7.  7a2SX7r777XXir;,;7i;X2a2S22aZi.;i77XXSX7X;;, :X: .:r2Z0BB0BBBBBBB000BBB82Xrrrr77rrrrrrrrrr7X7r;;7XXX
ri.r7          iXi,i,.:::ii:. .rX;i;.   .,... .;ii,.          :;i,  ::XXr;i;aWZXXSXS22SSS2S2aS7;,,SX77XS;.i :2;   ,;7SaZ0B000000000000BB0aXrrr7rrrrrr;rrrrr777rrr7XXX
 ;0,             ZX  .i;iii;i,. iZi    .,,....  S2             ;a     7MMMMMMMMBa7XS222222aS:iZi,rSSSX7XSi.;:2:  .7ZB000B@WWWWWWWWWWWW@@W8277X7XXXXXX7XX777XXX7XXXSX2
