                             :8XXXXX77rrrrr:irrr;;;rrrrrr77rrrr;;;;;;Xa7i;;;;;;;;;r;;7SSXr7r77r27;SrirSZXSXXXXXS8SXSSa8202                                           
                             Z02S22SSXXXXX7i7777r2ZX7XXXXXXX7772S77;rX2X7rrr77777777XXXSXXXXXXXaZXSZX7XZSS2SS2220Zaaa0@BWB                                           
                            iBaSXXXXX777XXiiX7r;7227rrr7rrrrrrrXX7r:irr;;;;;;;;;rrrr7r;rrr77r777XX7Sarr77777XXXXXSSSS2Z88Wi                                          
                            a0aa2SSXXX77X;,;rrr;ii:;r,i77rrrrrr;;r;,,rr;;;rr;rrrrrrrrr;rr7777r777777X7r77X77XXXXXXXSSSXSaBS                                          
                           i0BZZZ2SXXX77r,.::;r:..:ri.i7rrrrrrrrr;i,.:rrr;;r;rrrrrrrr;;;77r777r77777X7;77X777XXXXXXXXSXXXaZ                                          
                           S08Za2SXX7;i;;..,:r;,,,;;,.;rrr;;;;rrrii.,.:rrriirrrr;;rrr;;irrrr77;r77777X;;77X77777777XXXXXXS0.                                         
                           ZZSX2XXr;:,,ii.,::r:,,:;i.,;;;;;;;;;;;ii.,,,,:rr:;r;;rrrrrriii7rrr7i;7r77rXrirr77rrrr777777XXXX8i                                         
                          ,22XXX;ii::,:i:,,,ir.,,,i:,,;;;;;i;;;r;:i.,:,,.:;i,;ri;r;;;r;i:;rrrr:i7rrrr7r:;;r77r;;rrrr7r777X27                                         
                          iSSr7r::::,::i,,,,i: ,,,::,,i;;;ii;;;;i,;, ,,,,,,i:,i;i;r;;;ri,,rrrr:,rrrrrr7:;;;r7r;;;;;;;rr777XX                                         
                          ;SX:r;,:::::ii,,,,i. ,,:::,,i;r;::;;;;:,i;  ,,..,,,,,iiirrrrrr:.irrr:.;rrrrrri;;ir77;;;;;r;;rrr7rX,                                        
                          rXr:ri,:::::ii..:,i  :,,,,,,:ir;.i;;;;,:i7: .,.   ....,.,:ii;;i.:;rr:.irr;r;riiri;77r;;i;;;;rrrrXX;                                        
                          rX;:;i:::,:::: .:::  ,,::::,,:ii.:;;;;,,i7;  .,,..,,.......,i;;:,:;ri.,rr;;;ri:7;i7rr;riirr;;rrr7X;                                        
                          rX;,;::::::,::  :,:;:.,,,,,,..,:.:;;;i.,ir7i,i,.,:,::,:,,,,,:;7;,,:;;,.ir;;;;i,7r;;:i;r;:;;rirrrrX;                                        
                          i7;,i:,,::,:,,,..,,7i ,,,,,,..ii.,;;;i..;rr7i:;: .,:::,,,,:,,,:;i:::;,.:r;;;;;,r7r;,::i;:;;;;;rrrXX..                                      
                          ,rr,,:,,:,,,:,ii .,7X..,...,,,,:,:;;;:..;7rr7i:r;, ..,,,,,,,:,,,:i:,::,,r;;;;;:;rr;,.:.i.:;;rirrrrSi                                       
                          .;7,,:,:,,,,,.i7  :77:.,.,,,,,,,,,i;i...r7rrrr;ir7;,  .,,,,,,,::,,,,,:,,;;ir;;:r;;;, .,; .;i7i;rrrX7,                                      
                          .:7:,,,,,,:,..;S: .;ii,.,:,,,,,,,::;i..,7X7777777XSS7;:,,,,,,,,,:,::,,::;iir;;:XX;i.iZ@MX iiri:rrr7X:.                                     
                           ,r;.,::,,:...rS7. :;;;..,,,,,,,,,:i, ..7X77777XXXSaaS;,,,,,....,,,,,,,:;i:;;;:X2X;irSXMM ,ir;,rrrrX;,,                                    
                           .i7:.,,:,,...rSX; ,r;;;, . .,,,,,,,:i  iX77777XXXSX:     ....,,.   .,,,::,i;i,X22Xrii:ZM, :;r.;rrr77,.                                    
                           .,r;..,,,,. ,7XX;:.;;;rr:.  ..,,,..i27. ;X777XXXXSi.,  ii,..:;i,rZai .,,,iri:,S2S7 .rXBM; ,ir,irrrrXi.                                    
                            ,:7;,.,:,. iXX7;;;;;;r7X7:.:..,,. ;XXXr;7777XXXXXXSZXrMM07iii;X808Xi..,,:;:irZ2Xi 7r2MMS ,:r,:rrrrXr.                                    
                            ,.ir:.,,:. ;2X7777X7ri:::,:;, .,, , .;7X7XX777XXXSSSSaWMW82SSaZaXXSZr,: ...rZZ22BrS7rMM; .:r:,rrrr77,                                    
                            .,.i:,.,,.  rSXXXSXi       ,.   ..,::r7XXXB0aSXXXXXXX7rirSZ8B@MMMMMMX . .::XZaZWMZX7ZM7 ..i7:.;rrrrX:.                                   
                             ,.,::,,,,   XSXSr. :;  ,,    .,,.,2SXXXXr0MMM@WB008SXXXXZ@MMMMMMMMMa .: .:2ZZ00XXS0MZ  ,,ir:.;rrrrXi.                                   
                             ,,...,,,,..  72r  :2aX;aW2;;;rrir7SSXXXX2aWMMMMMMMMW0W@@MM@@@@@@@@M0 i8  iZB8i ;aMMB  ,,,;r:.;rrrr7;,                                   
                             .,.  .,,,...  ;Xi  i7SMMM@7i::i;7r7XSXSX8M@@@@@@@@MMMMMM@@@@@@@W@@Ma WM  2M@7 iBMM8. ,,,,r;,.irrr;7;,.                                  
                             .,.  ...,....  i2S7i::7SSaXr;;777r7XXSSSXMM@@@@@@@@@@@@@@@@@@@@@@@M7SMB iMMWSa@B87  ,,,,:r;,.irr;;7;,:                                  
                              ,,,..,...:,,  .:XZ2S7i,,irXa0WMMMMZS222:WM@@@@@@@@@@WW@@@@@@@@@@@WZMMi.WMMS0@ai   .,,:,:7i,,;rr;i7r.:                                  
                             .. i,.,,..,:,, .i.ra2SSSS20MMMMMMMBa22aa;8MM@@@@@@@@@@@@@@@@@@@@@@@MM2rBMM@  :.  ..,,::,ir:,,;rr;i7r i.                                 
                             .  ,:.,,,,.,,,, .i,:a2SSS28BBB0Za2S22aaa2XWM@@@@@@@@@@@@@@@@@@@@@@@@8ZMMMM7  ...,,.,,,,,;r:,,;r;;i7r ::                                 
                                .:.,,,,...,. . :,:Za2SSXXXXXXXS2aaaaaaSSWM@@@@@@@@MMM@@@@@@@@@@@@WMMMMZ  ,,,:,:,,,,,,ri,,,;rr;i7; :i                                 
                                ,:.,,,,,,,,, .. :.;8a22222222aaaaaaaZaaS2MMM@MMMMMMWW@@@@@@@@@@@@@MMM0  ,,,,i,,,,::,:;:,,,;rr;i7i ,i                                 
                                ,,.,,,,,,,,,.... ,.X0Za2a2aaaZZZaZZaZZZZ2BMMMMWWBBZiZM@@@@@@@@@@@MMM8. .,,,,;,:,,::,ii,,,,rrriiX: ,i                                 
                                :,,,.,,.......... .,XB8ZaaaaZaZZZZZZZZZaaaBW0ZSX7;;S@M@@@@@@@@@MMMMX  .,,,,,;,:,,::,i:,:.,rr;,;7..,i.                                
                                :.,,.,,........... ,:;BBZZZZZZZZZZZZZZS;rXXX7XS2220MM@@@@@@@@@MMM0i  .,,,,.:;,:.,,,,:,,,.:7ri:r; ,,:.                                
                               ,i.,,,,............. :,,8W088ZZZZZZZZZZZ2SSXX0@MMMMMM@@@@@@@MMMMWX:  .,,,,,.:i.i.,,::,:,: :7;:ir, :,:.                                
                               ,,..,,.,............. .,.XB@WB088888888800088WMMMMM@@@@@@@MMMMWS::;, ..,,,,,i:,i.,,,,:,,, i7i:;i .:.:.                                
                               ,,....................  ..iX8@@M@WB0000000888Z8WM@@@@@@@MMMMWSi.ia2. .,,,.,i;,i:.,:,,:,:, ;r:::, ,: :,                                
                               ,,,,....,..............    .,;SZB@MMM@WWBBBBB0ZZWM@@@@MMMMWS:,:7aB8  .,,.,i;;:i,,:,,,,::. ;i,,:. :, :.                                
                              .,,,,,,,.,................        :7aB@MMMMMM@@WBBMMMMMMM8X:::;XZ8BZ  ...:i;;:...,,..,,,,  i,.,. .:  ,.                                
                              ,:,,,,,,.,...................         ,;Xa0WMMMMMMMMMMBXi,:i;;SZ8ZB2  .,:i;;;. .,,..,,,,,.i;,,i:,::..::,                               
                              ,::,,,,.........,................           :7XZZZZaXi  :;r;728ZZ8Br .,:iii;:  ,,.,:::,:irXXXXSSSSX;:. ,                               
                              :,:,,......,........................         ...r:,. ,;rrrrXa88ZZBZ. :iiii;:. .iiii,.,irXS2a808aX7;rSZS                                
                             .:,,,........,..... ...   ................     ,,:X7777777Xa88888BW; ,iiiii:. .,:ii,.:rSZ808Z2X;.:X8WMMMM87                             
                             ,:,,...,,,,,,,...... .    ...   . ......   ...,,  iSX77XSa800000B@2 .ii:,::..,ii:,,,;2BWBZ2Xri,.XWMMMMMMMMMB.                           
                            ,i,.,...,,,,,:,...ir7;7S7..,,:,,,.. .    ..,::i:  .,rSXXZ0B00000WMZ. ,,,....,iii:,,ir8MMZX7;ii:,ZMMMM@@@@@MMMM7                          
                           .;i,....,,,,,,,,,.,iS2SS8MMXii:::iiiii:..,:::iii. :X2iS28BBBB0BB@M8, ..... ,iii::,i;70MM2r7;:ii,aMM@@@@@@@@@MMMM7                         
                           :;:.....,,,,,,,..r2i.XSX77WM87Xri:::iiiiiiiiii:.:Xaaai2BBBBBBW@MMZ.  ...  ,ii::::;77ZM@XrX;:;;:XMMM@@@@@@@@@@@MMM8                        
                          ,ri.....,,,,,,:. ;Z08:.XXX7;SMBrXX7;::::iiiiiii, iSSZa.Z@BBBW0aZB2   .   .:iii;;77XraM@X7Xi,;;:X@MM@@@@@@@@@@@@@MMM@                       
                          ;;,.....,,,:,,, :a8880:.rXSXrrM@r7XX7;:::iiiii,:a8ZaX2S0BBW@@MZ2r      ,ir77XXXXSXrSM@X7Xi.ir:rBMM@@@@@@@@@@W@@@@@MM2                      
                         .;:.....,,,,,,,.,20ZZZ80r .;XX7rWMr;XXXX;:::::: :00ZZSXZZB@MMMMMMM2    rXSSXSXXXXXrXMMX7Xi i7i:ZMM@@@@@@@@@@@@@@@@@MMM                      
                 :ir.   .:i.......,,,,:..X0ZZZB2Z0S..,rSX;WMS;r7XSX;i:i, X8S7ZW@MMMMMW0WMMMM@aS::XXXXXXXX7rrBM27Xi ,7r:XWM@@@@@@@@@@@@@@@@@@@MMZ                     
                :ZMMM8. ,;:......,,,,,,.:88Za2@B722X:i.:7X;8M0X;7XXXXXX:XMM@MMMMMWB0Z20@@@@MMMMMr:XXX77X77rZ@SrXi ,rriiZMM@@W0B@WWWWWWWWWWWWW@MM                     
             :aMMMMMMMMi,r:.,,,,,,,:,:,.XW008ZMMS;i8X:X:.;Sr70M@SXSSSS2;ZMS2ZZZ2X7Si:WMMMMMMMMMMMZ;SSSSXXX@MarXi,;XXri7@MMM@ZZMMMMMMMMMMMMMMMMMM,                    
