.                                .,iii:,....      .,i00ZZaaaa22SSS22SXX;22SXS2222222222XXSS22S2XSZ:rXS2SSSSSSSrX2S;, .                                           ....
              .                  .,i;ii::,,....  .i;78W00088ZZZZZZZa22a2aZaaZZZa222a22ZaXaaaaaZaS0X,SZ0a2aaaaZXXZZXi.                                            .,,.
             .                     .ii:::,:..   .i;72Z88ZZZZ22a2aa2X7XSSSSSSSXX7777777XSr7XXXXXSrXZ.:2Z8SSSSS2S;2aS7;.          .:i;;i:.       .                  ..,
            ...                     .i:::i:..  .irX28B088ZZa2aaa222XrXSSa2SSSX77r;rrrr;X7;r77rrXXiS7 7aBZ222222Xr2aSX7:       .:;rXSSSX7r:      ... ..             ..
             ...                     ,:::ii,. .irXa8WB000ZZ22aaaXXS7;rX2aa2SXXr;;iiiiiii7;;;;;;;7;iX:.S2ZSSS222a7XaaX2X;,    .i7XSZZZ88Za27:    .,,..,.             .
            ....                     .,..:i:. :rX28W@BBB8Za222aSXXX7i;72a22SX7;:::::::::i;iiiiiii;i;i.rSSXXXXS2a2722SrSXr:..:i72Z8WB0BW@@W0a7,   ,:,,,,.             
              ..                      .....,,:i72ZBWWBB08Za22SSSX7;;ii7S2S2SX7;::::iiiiiiiii:iiiiiiii:iS77777XXX2XS2ari7riirrX2ZB@M@8a0WMMMMBa;   ,:,,,,..           
                             ....      .    :r7XZ0B00B08Za22SXXX7r;i:i7XSS2S7r;iiiiiiiiiiii;iiiiiiiiiiiXX;i;;r77XXXaaa,.:rX2aaZBMM@08XS0@MMMMMB7   ,,,,..            
                              .....        .i7XSZ088888aaa2SXXXXr;ii::77XS227;;iiiiiiiiiiii;ii;;;;;;iii7S;iii;;;rrrSaZr  rSZBBWMMMWZ2XXaB@@@MMMM:  ......            
                               .....       :;rX288Z8ZZa2SS2XXXXr;iii::r7;X2aXi;ii;;;;iiii;;;i:i;;;;;;iirXri;;;ii;;;rSaa..;SZBMM@@M@aXrXZB@@@@@MMB  ....              
                               ......     ,i;rXaZZZZ2aSXXXX77Xr;iii;i,;XirSaS;i;;;;i;iiii;i;ri:;;;;r;i:;X7;;;;;;;;i;7SZXi7a0@M@@@M@8XXX0W@@@@@@MM; .....             
            .   ....               ..   .:ii;XS222ZaSSXXr7777rr;iii;;i:7;i7S2ri;;;;iii;ii;;r7rii;;i;r;:i77;;;;;;;;;;rXSaXS0@M@@@@MB8XXXaM@@@@@@M@X ,,...             
            ..  .........           .  ,::::;SSXX2a2SXX7;r777;;ri:i;rr:i7i;rSX;;;;;iiirri;777XX;i;;ir;i:;r;;;;;;;;;rr7XZ8ZWM@@@@@MBaXX0a@M@W@@@MWX.,:,..             
            ..    ,.......          .,,,::,:7XXXX2aSX777i;77r;;r;,i;7X7:r;;r7Xr;;;;ii;rr;rXXXS22ri7r;ri:;rr7;;;;;;;rr7Xa0WM@@@@@@@MZ2SBWW@@W@@MM0X..,:,.             
 .           ..   ...   ...         ....,::irr7SS2aX7rrriir7rrrrr:ir7X2ri;i;7r;;rr;i;r777r7XXXXSXirS7;r;;X7XX;;i;;;r77SZ0@M@@@@@@Z@@728MM@@@@@M@Z7. .,,.             
                         ...      ......,,::iir22a2Xr;rri:r7;;;;ri,;rXS27ri:r7;;r;;;7Xrrr77XSSXXSr,r27rr;777Xr;;;;;rr7SZ0@@@@@@@M8ZMZS8WM@W@@@M@2;  . .              
                         .....     .....,..,:ir2222X;i;;i,:;;;;r77:irrrX2XrirXr;;rr7X7r7XXXXSS2222;i7S;r;r77XXi;;;;r7;X8B@@@@W@@MWSBMZ0@@@@@@@MBX:                   
                         .,,...    .. ..   :irrSa22Sr:;;:,:rrr7X7ri:;XXrSZS77X7i;7XSSXX22XX7rrrSa2S;rX7r77777Xri;;;rri70W@@@@@@@WZZ7WM8@@@W@@MM0X.                   
..                      .,,::,.           .ir7;7Za2S7:i;i,ir77XX;;ii:iXXraZ2XXSr;XS2aa2aaX7r;rirZZ2X7;rrrrr;;;;i;;;77:;0M@@@@@@M@a8SSMWW@@@@@MM87.                   
:,                      .,:::::.          :;rr:;Za2S7i:;;i:7XX2X;rr;;.ra7X8Z2aZSrX22Z8aZZX77r7r:ZB08Z7i;;;;;;;;;;;r7r,:ZMM@@@@@@WZ2880M@@@@@@M@ar                    
,,.                     .,,:::,,.        .:;r;,:aZ2S7;i:i7;7SZ00rrri;:.Z8X28Z808SSaZZ8aX8Z7ri:: :0B0827;;;;r;;;;;;r7r,.2MM@@@@@@ZZXXWZBM@@@@MMB2i                    
...                      .,:,.....       .i;ri. S8227;;i:7SXaa8WX:ii;r,rB0ZZ00BB0Z80088Z0W2rr;7r,X00Z2Xr;;;;;;;;;;r7;, XMM@@W@@M022rBWB@@@@@M@8X:                    
 .                       .....           .i;;:  r022X;;;:;ZZa220B;rXSSSr8BB80BBWWBBBB0008WWS222aXS00a2Xr;;;;;;;;;;rr;, ;MM@@@@@M@XSZZMM@@W@MM0aX,                    
                                 ...      :;i:. ,BZ2X;;rii208ZZ8@ZXZZaZ2ZWWB8WWW@@WWWBBB0BW888ZZZZBBaS7;;;;;;;;;i;7ri. :@M@@@@@MMS;8Z0M@@@MMWZX;                     
                              .:i;rr;i,.  .i:,.  Z02X;;;;,XB00080WZ800BBBWWWBB@@@@@@@@@@WWW@@@WWWB@WaX;;;;;;;;;;;r7;i.  BMM@@@@@M0r8B0M@MMMW02r:                     
                 ...         ,irXX222SXr;:... .. X022;;;;::BWBBB0BWW@@MMM@@@@W@@@@@@@@@@M@@MMMMMMMMWZ7i;;;r;;;;;;rr;:.  ;MMMMM@@MMZZMMMM@W08aXi                      
            .   ..,,.       ,;7Sa800B08ZaS;,   , :82a7;;;;,XM@@@@@MM@@@M@M@MMMMMMMMMM@@WW@@@@@@@@MMBZ7i;;;r;;r;;rr;i,    XBW@MMMMM@ZWM@W0ZaSXr,                      
             ......,.      .;X2ZB@@BWMMM@W0S.  ...Z2aS;;;;r:ZMMM@@@@@@@WW@@M@@@WWWWBBB00B@@@@@@@MM@8a7;;rr;;rr;rrr;i,     7280BWW@@00B8ZaSX7;,                       
            .......,,.     iX28WMMWZ0@MMMMM@Z:  . X2XZr;;;:r,@MM@@@@@@@B08888ZZZZZaZZ88BBW@@@@@MM@BZSr;;rr;;r;;rrr;:.      :7X22aZ88Za2X7;i,.    ..    ..            
        .  ...    ....    i7SZWMMMW2a0MM@@MMM0;   iZ;ZS;;;::iiMMM@@@@@@@B0ZZZaaa2aZZ8800BB@@@MMMB08aX;;rr;;rr;;r7r;:         :i;r7XXXXr;i.       ...    .....        
         ,...            :rSZBMM@M@82ZWM@@@MMM@r  .8rrZrr;r :.7MMMM@@@@@WB08ZZZa2aaZZ88800WMM@BZaZZ27i;rr;rr;i;777;,            ..,ii:,.         ...     ...   .     
         ,:,,.          .;XaBMM@@W8022B@@@@@@MMM.  2Z.a2;rri   XWMMMMMM@@W08ZZZa222aZZ80B@@@B0ZSSSSX;;;r;;rr;i:r7X;. ..                           ..                 
         .::::.        .i720MM@@MW02Za@M@@@@@@MMZ  ;Bi,877r7.   rZBW@MMMMMM@WBB000BBW@MMMWB08Za77rrr;;;;;;;;ii.iXX;, ...                                             
          ,:,,.        :728@M@@@MW82aWWM@@@@@@MMW: .02 rZrX7;    iXaZ0BW@MMMMMMMMMMMMM@W088Zaa27iii;r;;ii;;;ii..XX;,.,:,                                             
          .,,...      .;SZWM@@@@MWZS;B@@@@@@@@MM0r  XB: SS7X7:    ,i7X2aZ0BBW@MMMMM@WB08ZZaaaXX;::;r;;;::iiii,, ;S;,..::.           .                                
           ..  .      :7aBMM@@@@M@ZXrZ@W@@@@@@MM8;  .BX :2XXX7....  .:ir7Xaa8000BWB088ZZaaaaa7;r;;r;iii::i:i:  ..X7. .,,,.        ....                          ..   
         .            iS8@M@@@@@MM8a2Z@M@@@@@@MM8i   rZ. ;XXSSi ,,. . ..,:iXSZZZZ88ZZZa2222ZZSr77r;ii:::::ii,  ::;S:  ....         ...                           ....
                      raWM@@@@@@@B8aaaWM@@@@@@MM8i    Xi .;7X2S..,......   :;X2S2aZZa22S22Z08aXrr;ii:,,,:,ii:::;ri7r.,,:..          ...                          .,..
                     .78MM@@@@@MWBa2Z8BM@@@@@@MM8i    .;  ,irSar .,...,:,,. :iSXXXXSSS2aZ0BB0ZS;iii::,,,,:;rrr;i;r7aXrrr;i,                                      .,,,
                     .XBMM@@@@@@@B0X0W@@@@@@@@MMZi     .   .,;X2. .....:i:,.,:SaSXSS2ZZ0BWB00ZXiiii::::,:;XXXrr7XaaZZS222SX7.                            ..    .  .,.
                     ,XWM@@@@@@M@ZWSS@@M@@@@@@M@2i           .;Sr    ...::::ii;8aaZZ80BW@W0ZaS;::::,,,,irXXX7XSa80080080B00Z2i                     .   ....     . ...
                     ,SWM@@@@@@@Maa0XBW@@@@@@@M@S:             iX     ..,::;77ia0800BWW@W0ZSX7i::::,,:;7SS77Sa888880BW@MMMMM@0i                    ...  ....    .   .
                     ,2WM@@@@@@@MBXBB0@@@@@@@@M@X.              ;i   ....,;rXSX2WBBWW@WB0ZSX;i::::::i;XSS7X2Z888Z8BWMMMMMMMMMMM:                     .   .,...       
                     ,2@M@@@@@@@M@rXWW@@@@@@@@MWX.              .;. ..,,,,;;rXZ2Z0B@MW0ZaS7;:::::::irXSXXXa88ZZ8B@MM@@@@@@@@MMMM                     .  ......       
                     .2@M@@@@@@@MM2r0W@@@@@@@@MW7          ,:;, .::.,,:,,:;7XSZaaZZ0WBZ2X7;:,:::::;rXSXXXa88880WMM@@@@@@@@@@@@MMS              .......     ....      
                      2MM@@@@@@@WMWXZBM@@@@@@@MB7       .:; X7S .:::,::irr7X2ZaZ88Z22Z2X;i:,::::i;7XXXXX2ZZZ8WMM@@@@@@@@@@@@@@@MM             .,:,...       ...      
                      XMM@@@@@MW2BWX8W@@@@@@@MMBr     .i;72iiZ82 :iiii:;777XS2S2aZX7rXXr:,:::::ir7XXXXX2aaa8@MM@@@@@@@@@@@@@@@@MMX            .,::,,..      ...      
                      rMM@@@@@MM278Xa@W@@@@@@MMWX     i7X2ZZ B0Mi :iii::rXXa77777X7;ii;i::::::;rXXXXXXXS2aZWM@@@@@@@@@@@@@@@@@@MMB           ..,:i::..               
          .           :@M@@@@@MM8iX22MM@@@@@@@W@8:   :7SZ80Wr:MW@ ,:ii:.:2aZX;r77XXr;:::i:::i;7XX77XXXXS2ZBMM@@@@@@@@@@@@@@@@@@@MM,          ..,:ii:,.               
          ..           BMM@@@@@MB7,XSBM@@@@@@MWB0X:..rSZB@WB2 8WMr.:ii:,,S82S::ii;rri::::i::rXXaXrrXXrXS8BMM@@@@@@@@@@@@@@@@@@@@MM;           .,,:ii:,.              
          ..          .ZMM@@@@M@BXir28M@@@@@@MW8Z2r, ;8WMMM8r:;M08.::i:,.rZZ7;...,:i::iiii:::Xa802iiri7ZBM@@@@@@@@@@@@@@@@@@@@@@M@7      .. ..,,,,:::,.              
          ..          :2MM@@@@M@Z2;raBM@@@@@@MMaXXX; ,ZMMMM0r;;8Za;,:::i,:20Xi,,,,::::ii::i::iS8MB7 .;iZ@MWW@@@@@@@@@@@@@@@@@@@@MBX      . . .,,:::::,.              
          .           ;2@M@@@@MMSXX;ZBM@@WWWW@MZ:;;i. iWMMM8S;S2ZXr,:::i7iXZ0r;7r;::::::i::::,;SB@ai ii;@M@WWWWWWWWWWWWWWWWWWWW@M0X          .,,::::,..              
          ..          7BMMMMMMMMZ;Xra@MMMMMMMMM@:...   SMMM@aaZW2X;:ii:iXSXZZa7S2Sr:iiiiiiiii:,iaM@0i,;i8MMMMMMMMMMMMMMMMMMMMMMMM07          .,:iiii:.              .
