..........,..28aaaSX7r: ir;;;;7r. .i;;;;;;;;irrii;,,.                                                                ,.:i:;;i:;;iiiiii,  :r;iiii;. ;;7XXSS2ai .......
.,,,,,,,..:i.:Z8XS22Sa2ir7rrrXX: :rrrrrrrr7rir77ri,,,                                                               .,.:;;rriirr;;;;;;;i. rXr;;rriraXXXXrSZr.::...,,,
.....,,..,;7r..Xi ,7ZaXrrr;;7X: i77i;i;r;;r;:;r77i. .                                                               . .,;r;;::;;i;;:ii;ri..r7;;;;;rXSX:. Xi ir;:.....
  ..... ,r77XZi.;  :2Srrr;;r7i :7ri:i:;;;rri:rr7Xi,,,                                                               ...:;r;r:,;;;;;::i:;;i .r;;;;;;7S;  :: XSrrri  ..
 .....:i;7X7X00r   .77;;;;r7; .;;ii:iii;;;r,:rrr7i,ii.                                                              ::,,;r;;i.:;;iiii::ii;, :;;;;ii;7:   ,282rrr;:,. 
.:,::rXXr;;;SB@@i . ir;;;;r;. :;,ir:ii:iiii.ir;r;,,i7,                                                             .;;,,:;;ii..ii:::i:;i,:i. :;;iii;;,  .a@8aii;;r7r:
,i;rrX7;;;i.,XBZ:...;;;;;r;,  ,i,:X;i:.i::.,i;;;:.,:;:                                                             .ii,.,i;ii:.,,:,.ii7;,::. .:;;;;;;,.. 782i :iii;rr
.i;:,;r77r7;,.:    ;rrrrri. . ,X7r2SX7ii:,,::ii:..,,,,                      ;222aSX2aX.                            .,,,..,:i::,:,::i7XS7;Xi  . ,;;;;;;.   ,,.ir;;r;i:
i;. .;r7r;;7i,:. .irr7r;:. ,: .i,,::ii;77riiii:,:,...,                   iBMMMMMMMMMMMMM2                          .....,,,:i::irr;ii:,,,:: ,:. ,ii;r;;,  ,,,;;i;rri,
;r: ,r7r;;;i,   .;rrri:. .:;;.i,    X2::77r;;r;ri.  ..                  BMMMMMMMMMMWWMMMMMS                         .   ,i;;;;;r7i.r2     i.:;i,  .:;;;;:.  .,ii;;r;:
;r;;;7X777;,  :7;iii,    :rrr,iZZ27rZ8r72Sa8Z2rr;,                    ,MM@WMMW80MMMMMMMMMMM0                  i2Br      :;;72a2XXXiXZ7iXSa7.i;ri    .::iir;  .:;rrrr;
 i7XXri;;:,.  ;X:.       .;rr:,0MMM@WZ7S0WW@MX.::.                    M@W@MMB8@MMM@M@MMMMMMMZ              XWMMMMM:     ,,.,8B000arXZBWW@Wi.i;;,       .,;r.  .,i;ii7
 :r;;i,,:::..,..   :r:  . ,::: r@WBBBWWBBBBB0  ;.                    2MX0MMZX@8S77ZSZX728SWMMi           rMMMW@WWMM      :, 708888808888B2 ,::,  .  ;i    ....,::,,:;
i;i:,....,,.,,. .ii;2i  ..:,,:. 2WB000BBB00BBr:i.                    M8SS8M.;;iii;aXa;::i,;MMW       .2. MMZWZW7Z8MB     ,::a8ZZZZ8ZZZZ8Z: ,,.:...  X7::,  .,..,....,
.         ...   7BZ2BX  i:i:SW8SS00000000000BBa:                     MSXX72 72B@@@@MWWW0ZS WWW.    XMMMMBMMa@2@aBZMM     .r88ZZZZZZZZZZ82X2ZZi:,,, ,82X8S,   ..      
    .......,.....r0BW0..;i::0M@WB00000BBBB00BB2i.                   :MSSS27,7aWMMMMMMMMMM@ 7S@;  XMM0MZMMM@0@X@aWZ@M2    ,ra8ZZ8888ZZZZZ800BBr,:i: 7B80S, ...........
 .. .,,,,..,,.,,.    ..:;i:i0WBBB0000BWBW@WWBa7:                    :MSZaZ7S277rrrrr77rr77i7aMr ;MM@ZWSM@M00W8@aW0@MM    .iXZ00BB8888ZZZZZ80Br,i;i.,     ....,...,,,.
.,  .,,...,,,,,,....   ;r;ii0W000000BBX ,7ZB0S;.                    iMS0ZZX88r2ZSXXXS27S2a7SZM, MMM08MBM@@WWBBWWMMMMM     :ra8aXi iZ8ZZZZZZ807:i;;,    ....,.......,.
.   ,,...,,,,,,.,:,.  ,;;;iiB@B00000B0X;  ,2ar.                     :MS088aWZ7XaZ8880ZrZX02ZW@ iMMMZ000M@@MMWM88MMMMX      :X2;  :r28ZZZZZ88BX:ii;i. ..,,..........,,
  ,;:. .,..,,,..;r:. :i;;;iiZM@WBBBBBBWW@W8S:                       ;MZ800Z2S2SS00@WaXXX72XBM2 ZMM@a@BW@@MMMMMX0MMM2        .;SZ0B08ZZZ880BB0r:i;ii:. .i;,..........,
 ,7X:.,,..::..,:7;. :;;r;;;iiXa0@M@WBBBW@07                         a@aZB8i7:  iXS8a2X  :;r@M, 0MMMZWZ@MMMSZMMMMMMX           :2B08880BBB0aX;:ii;iiii  ,ri.,.,:.....,
iXr:,,,..:i,.::;7i  rr;;;;ii;;::iX8WMMMM8i                          MB BB0SZZaZ8Z88aa888W28@M  BMM@B@7WMMM   rZX;              .X0BBWB8S;:,:ii:i;i;;r: .r;,,..:i...,,
r;,,,,..ir:.:i:rr. ,rr;:ir:i7X77,   iS8Zi ..                       :MX WB0ZMMMMMMMMSZMMMM2BW8  MMM08WSMMMW                    . .XZS;,   ;77ri:ii,i;ri  iri,:..;;,..,
,:i:..,;X;.,;,i7i .ir;::.i,iXSSr.      .  .                        ZM  MBW:ZMMMMMMWZ@MMMrXW8i  WMM0BW0MMM                        ..      i7XX;,i,.:i;i, ,r;,ii.,rr:..
;r:..ir77,.;;,;r,.XaaSi.   ,7aS,  .  .....                         MS :MB@7 7B0WBBBB@M8i 0BWBi  r@MMBWMM:                       ....      ;2Xi.  .,rSSSi i;:,;:.irri,
;i.:;777i.i7::;;.aM@WWW2:   ,7r   .  ,,,,.                        a@ir2W0@Z .r7rXaMMariiXBWWMMM7   8MMW,                       ..,,,. ..  :7i    rZ000W0,,;:.;;..;rrr
,,i77r7i.,rr,:r:iW@BBBW@0i   :r:  ...::,,..                      .M@M0Z@B@SiSZa7.i7r;r77aBWBMMMMM@.                            ..,,,...  .;;    SBB8880BX.;i.iri.,;;r
:r7rrr;,.;7;.:;:S@B0000B@W2:  ;X;. ..,,,,.                      ;MMM@aZ@@ZXBWMB2:aa2rrZW00WWMMMMMMMi                            .,,,,.  ,r7.  rZB08ZZZ8BZ,ii.,rr:.:;r
7Xrrrri,i77i :;:ZWB0000BBWMWai ,Xr,..,:,,.                     ,MMMMM8ZM0X@MWZZ2iZBZaMMMZ0B@MMMSBMM0                            .,,,...iX; .7ZBB88ZZZZZ08;:i.,;ri,:ir
7X77rri,;77: ii;BW0000000BB@MMZ:.77,.,:,,.                     BMM@@MM8a22WB7XSSZ8ZSMMMXa8BMM@i.MMM:                            .,,,..i7:.70WW088ZZZZZZ8BX:;. ;r;,:;r
rXr77ri:r77. ii2@B000000BB8Z0B0Z7,,,,.,,,.                     XMM@MMMZa2;;SWMMXaZZXMM0ra20MB,,BMM0                             .,...,,.iX2Z8aaZ8ZZZZZZZ08ii. irri,;7
r7rr7r:;77r  i:Z@B0000BB0ZaZ00S;XX:.,..,.                       MMMMW;iSrir8MMM@2M0aMM272WMMX.7@ZaX                             .,. ,..;7;;Z8aS2ZZ8Z8ZZZ00ii. ,rr;:i7
r7rr7;:rr7: ,;:a@B00BBB8Z0BBBBWW0ar,,. ,.                      ZB@MM;  .:.i,7@MMM8SMMMXrBM8i irrXS@                              .. .,iXa800888ZZaZ888Z808iii  ;r;::r
r7;rr:irrr  ;;:8WBBBW0a8BBB00BBBW@B7. ,:                      iMBMB:.  . :,   SWMBBMM0;:i   .r7XSWX                              .,  :2BB88ZZZ888Z2a088880;ir. ,r;i,r
r7r7;.ir7i :7i;WW0BW07ZBB0000000BB@W7 .r:                     MZSMM; i,,:i,,,. .,i;:.     :;7rrX28                               ;: :aW08ZZZZZZZZ8ZrS08Z8BX:;i  r;;,i
r777:.;77,.;7:;WWBWB;2WB0000000000B@0: :Xi          ,ri      rM 7MMS SX;;7::i::,.      ,;77i2B72Z0                .;:          .r;  XB0ZZZZZZZZZZZ0ZiS088BS,;r, ;r;,:
;XXr,.;XX::;Xi,0@WW;:WW00000000000BWBri.i7i        iSX:      M0 iMMS ;27ri,:::i::,. .,;X7rXX2aS8a,                 ;Xr        ,r;.,:2B8ZZZZZZZZZZZ8BX aB0Br,7r:,i7r,,
;X7i. i7rii;8X.7@MZ X@B00000000000BW0X2;.iX;      :Z2,      iM  7MM.:MirZr.::::::,,irXXXXXr: i0Z                    r27      ,r;,,X72B8ZZZZZZZZZZZ8BZ.;BWa,ia7:iir;..
;Xr:. :7r;irBa;:2@7 XMWB0000000000B@ZrZri:X07    .a8r  :;;  MM  B@2 0M;rZX.::::::;7X7r;i,..  Z;                :;i. ,Sai    :22:::S7700ZZZZZZ8ZZZ88BZ,:Z8i:78S:iiri .
rXi ,  ;i:i7W@2r7: ,iBMWBBBB00000BWBX ii:iiZ@2.  rWa, aZ7r  M2  MMi MMX7Za.::::::i:,.  .,:: i0                 i;XZ: 782   ;88;:::; ,Z0888ZZZZ8880BW7,  ;rrZBSi::;, ,
rX. i.  ..:XWMW2ar   :BMM@WWBBBBWW0Z;  . ,;iBMZ. Z@X.;BS,, ,M7  @S .0M2;Sr.:::::,...,:i::,..:27             ,:,,.;8S.iZB, rBW7:i..   Sa808888800BWWX   .SXZBB2i..   :
X;  r,     XW@@@8i.,   ,rSZ0BWWWB8a2::i. .i,7@Ma,08r7XZa: :rMr  WS   ..   :,,.,,,,,:::,,,:::ii8i           .;;;,.72Xrr70;iB@2,:,  ,i,rS2Z80888aSr:   ...X0B0B2: .   ;
r. ,X,   :,i8@W@B;.,;r,..;SZ88ZaSri;22. ,.,,:8M@77;XZi:0B7,rM;  @;  ,:   ,;,:,,......,,,:i,:;X8S           ,i;ii20r XSi7iZWB;,,.,. ;2r:i7X2aaZSr: .ir,.,SB0B0r.:.   ;
;. ,X,   :rr;r;7Si;iiZ@02Xr;ii::::2B2;.iX:..:X@M2.,ZMaX0@Z.;@,  @a; :...,:i:,,,,,,.,,,,:::,rX2Za          ..:;:r00XX00;.iBWZ:...;;.,7aa;,::::ii;Xa08;:;:;X;;;;ri    r
i. :X,    ;a200WZ:;7;:70@M@W0Zaa8@0i:rXrXi  ;X@MX :ZM@WWW8rZM,  W@0. ;SSi::::,::,,::::,::,:aSSaZ           .;27X080BW8; :8@S;, .7rrri,XB82S2Z80BB0Sii;r:r0ZZ2X7.    r
,, :X:    :22WMMS,rXX;..:X2ZZ0@@@7.7aS2;r: ,X7Z0;i;X8@WBBa;ZM;.  20ZiXX;iii:ii:,.,:,:i:,:;r2SSSZ.         .i7a7788800X;i:X8rXi  ii7XXX,,ZWB0a2SX;..,rXr:i8WWaXr     r
.,.i7i    .XXa@@rir2BZX2;;ri:i0W0X0W2SSX:  727;7ir77X8B0B2;aMr.   X8Z7ii;iiii::,::,::,:;X2XSXXSZ,         .irS7rZ8ZZXrrri;;iXX,  ;7XXZ0X2007,:;;:XXX8ari:aWZXSi    .r
 .:;r;     ;aZ8Z:;rr2W0@02Z00Z000B0aZ0SSi raaXii;SSX77ZWWXrXMS   ,2;:i;;;;;;i::::,,:::;rXSXSXXSZi          :r7rraBZ7r77Xr:i;S2X..XXaZSa88ZZaaZZS2BZ8Zr;;,7Z22X.    ,r
. ,;rr     .XBM2,r7777X0@W0BWBB0080BMBS27;ZZS,i::22X7r2B0Sr7@B   XaXii;ii;;i;:i:::,::r7S2XXXXXSZ;          :rrr7a82r;rXS;.i,r2a7iXXaB0ZZZZZ808Z8B0Xrrrrr:i0BS,     :r
i.  :r:     ,SMZ.r7XB0X2WBBBBBBBBBWB8XX2XrXi  ;. ;X7rr;72ZXSBM.  2S2XiirX2X;riii::i:ra2SX7SSXXSZr          ,rXXS27;;;;r7. i  .rrrSX7S808888888880Z;282rr,;@8i     .;i
;;   i;,.   .;0B:iXS0M07BB000000008aZZSSS;7   ; ,;77;i:,:rXa808 ,2SS2XSaaaXr2rii::i;XXXXi7XXXSSZ;          .;XX7:.,:i;7;, ::  i;rSXX22aZZ8ZZZZZ80XXB0S7r.XB7,   ..:i 
::,. .i,... ::XW2 iS0@BX0B00000008Z0WB22X;27 .;..;XSSS2S7rXXS,M;i22SSXS2SSX7aX;;iir;r7XX:77777S0X         ..:7Xr;7XXXXXr, :: .S;;XXa08aaZZZZZZZZ8S2B82r.:0ai,. ...:, 
...,i,,:  .  i7aW7 ,;S2XBB0000000000BB2XXXaarXXirS2SSSS2aaXX; :Z iSSXS2SSSX7S2r;i,2BW@MMMMW8ZZa;i         . ,7rXSXXXXXXX7ii7;X2XrXXa088ZZZZZZZZZ027X;: .ZZ7;. .  .,.:
.,..i:,:,    ;XXMB .,:iXM@WWWWWWWWWW@@Za2SZZSZZX2aaaaaaaZZ7X7  X  iXXaZS2SrXaZ7ri.MMMMMMMMMMM@a           ..iS;X2SSSSSSSSXXaXSaSXSS8B00000000000WZi:,, r@arr.    :,,:
