2.iiiiii,,i,.::ii,ii:::::::,,SSB8X,:i: S8Xi:iiiiir;ii::ar,ii:78,:iiiiiii;iiiiiiii:ii;iii:iXiWMM8 7;.r:i:,rBZaBMi.:iiiiiiiii;i.ZMa i:i:,:ZZaa2 :, S@S  
i ...,..i2;Xa. :i78i   .     :;0X.     0a, ..,.....,.. X7  . ,Zi ..,.,.,.,.,.,..,: .:, .  7a88WMi,S  :.. .Z0SaWS ....,.,.,.,, iMr  .   ,WX7Za   ;XrXr 
i.i:i::;Z:.Za.:;;,87,,:,:::,.XZZX;,,: XMS.::i:i:7:i:ii,i0i:,i.SB:,:i;:i:iii:iii:iSi.rX:::.XW0220W;BBr:r:. 28ZS8W7.::iiiiiii:;,:BX ::::.iW8ZZ0;.,,  7W 
:.:i:i::.727 :,X277,.:,:,:,,.ii,:i,:..80;,:i:i,;2::i:7:.Za,i,,,W8:,:Xi,i:i:i:i:i,rX,:8r.,.r0ZZXXZZSMB27Xi rZ2Z2Wai,::i:i:i::;i:Za.,::, S7X;X2;., ,XX, 
i.i:i::,:ri::,:.;X:.:,:,::,,,Z,;X;:,.rB2:,::i:,r8::::rr 2@ri:,,iMai.rX,:::i:i:i:i,Sr.2Bi:.aMMB0800ZBMWZ2ZXX2SX2BW7:,i:i:i:i:i::7B,,::,.ra7i27 ..i77;; 
i,:i:i:iXa@Zr:,,Zr ..:::,:::,8i:.,,, 8B2,::i::,r8:::,rX rM87;,. rM2; 27,,::i:i:iii:Z;;MS. 208808Za80ZB@W8W8ZZaS8MZ:,:i:i:ii:ii:7Bi.::: 2WWZB07 ..ii;i 
i.iii::irXWrr:,aBS:;r.:,:::,,7rXXr:. SBS::i:i:,r0i::,;0i.MMZ27...SMZr,Z7,:;:::i::;i;B7W@;:Za027XX7ZWXrXZ8ZaS2X7XM0:.i:ii;ii:iiirB7.:::.;W80;82.:a:..: 
i,:i:i:,.7,  ,:X iXX:,::,:::,....,,. X0ai::i:i,;Br,:.;B0,8MBZ0S.  2@87iZ7.ii,:,:,:r:X0ZMZ2a2BB7XXX7XXX77XaZ2X@ar@@:,:i:i;i:iii:X0X :::.r22B2S:.,7X7XX.
i.i:i:i:,;7:;:.rr;7;,,::::::,,,,,.  2@ZZr.i:i:,iWX,::;88XXMB0a0S:  XBZ2a0X;7;,,.. :riSaWM2SSB@XrXSa22XX77rXSSM@ X@7:i::;r:i:;:iX0r.::::. :  ,,,..;,;; 
:.ii::::iZ@a0:.Z7:,,.:,:::,,      ;WMrX8X,:i::,,B8..,;ZZaSZZZ02aaaXX0@8ZZ8888ZZZa2X2XSSaMBXSZaaBB0aX;;;r7X7;iSaiXBX;:::Xi::ii,;20i :,:,iaaa; .,:;ZMZ7,
i.i:::i:,.ai,,,2SXX;,,::::,.rrX28BWa8iX8a:,:i:: aMX,i;aaW2Za72WWMMM0aZ082SZaaaZZZZ8aZ22XBW8X2Z82r:ira0WWMMMMM002S:,::,;7:::ii.X2Mi ,::,X7 ia8i.:iXBii 
i.:i:i::,,i,::,iii;;,:,:,: iMZa27i:i077887,::i:.i@8a7rSa@BZ8Z@WW0SXXXSXZW8XS22S2S22222SSaWaZXX:;X8@MMMMW7i7XSMMZX:::,:7;:::;::2ZMZ ,,::,.:..r;., ,7X: 
i.i:i:i:,7Z,::i::::,:,:,::.rW  .,.i;ZXSa8Si,:::,,00aaSS200BMBSX7aZZSSXSX2MMZXXSSSSSSSSSXS8SXrXWMMMMMMMMMMS .7a8Xi,i:,;S::,i;,rZ088,.::i::::,,.:,:. .: 
i,iiii:i.XZ,:i:i:::i,:,::: ;B,.::::iSZ2aZ87:,:::.XBZ22XZBBZZSXXSXX2ZZaXX7X0M@BZSXXXSSSSS7aZraMW;ZMMMMM@MMMSXa782:i:::ar:,:;r:2ZB:a2 ,::i::,:::,:,:,::.
i.iii:i:.;2,::i:i:iii,,,::.iM;.,i::.;Z8aa8ar::ri,.Z0a2SZ@Z77SSSXSSaZBBZaaXrra0BB0Z2XX7XXXX0X80228aXXXr7r7X2S7r07,::.X2:,;;X:7ZB0:;M: ,:::,:,:,:::,::i.
i,ii:i::Xi.::::i:i:i:i,,:: ;W2:,:i::.78ZaZ82r:rX::;0aaS20a7XXSXX7Xr;::i;XZZ2XSSXS80B8a22XXSX28aS77rr;i:i:irXXZ2:::.ra;.i;XriS00S,.MW  ,:,:::,:,:,:,i:.
i.iii::,0;..::i:i::,ii:,:,.r0;2i,:i:,:Z8ZZZaSri77i;2022XBa7XX;;;7XSa8888880Z2SaaSX2S0B0Z808XX77;;:,.. ....,..Z7::.;ZX:,i;Xi;aBa; .WM0  ,:,:::,:,:,:,:.
i,:i::,,22i2S::i:i:::i::,, 7M;7Z;,,::.70ZZZZ2X;ir7iX082SBZ;i;2WMMMMMMMMMMM22X7777SZi,i;rr77;:,.. ..,,:,:,:, iZ:: ;827ii;X7iSZB7  SW0M0, .,,,,,,:::::, 
i.i:i:i,,;7;,:i:i:i:::i::. SM2rXZr:i:.,20aaZZXri:ii:S@ZX0ZiZMMMaX0MMMMMMMWa2X7X7Xa;   ... . ..,,,,,,:,:::,,.S7: r027r;X7SrXa@0  X@00ZaBS,  .,,:,,..  i
i,:i:i:i7X8S;::i:i::,i:i:, 8BaaXSZr;;i.;8822Z87:,:::.7MB@BWMZri.:MMMMM8aXXS2XXX7XS..,,,,.:,:,:,:,:,,:::,,:.:Si r8S7X7a7Srr2BB: 8@000X7:X8Z7i.      iZM
i.i:i:::Xa@Si,i:i:i:::i:i,:WaSZZS2ZX7Xi.X88X2ZZr.,::i ;MMMM8;;7.7MMZSrr;;ii::7SXXS2.,,:,:,,:,,,,:,:,:,:::,.r;.aMS;SSZX7;:7Z0XaMB88B2a;:.:;Z88B02ZZ@MBX
:,:i::,:2ZS7i::i:i:i:::i:.XMXX2ZZaaZ22Si.a02rZZZ7:,::i.iWMWZZSXZ8Z7i,,.. . . rSSXXZr ,,:::,:,:,:,:,:,,,:,.,aXBM8;X2ZSii:,70MMM0ZZB88X:,::::,:7r2XaW8SX
i.i:i:::;,i;i:i:i:iii:::, 80;;r77XaZZaaS:r0ZXX8Z8S:.::i.,ZMS;r777:. ..,.,,,,,.:iXX2r,,:,:,:,:,:,:,,.:::,: 7WBW07X22Xi::,,2MMMW8Z800ai,:ii::ii,,7XSBa2S
:,:i:i:i7ZW0;::i:i:iii:: ,BiX:;ii::XaZZaS:XBa7SZa8a;.:,:,.7BS7SSi,.:,:,:,:,::,...,i7::,:,,..      :7X:,:,.2X,@Z7Sari,i:.rWBB@BZZ800X,,rr:i;;::,X2a0ZXS
, i:i:i,,SWX ,i:i:i:i:i, rWrWX,ri::.iXaaZX:20272S28ZX:,,::.;W87  ,,::,:::,:,:,:,,.. . .      .iSWB2r,,:,:,, :ZSXar,:i::,ZB8B@0Z80B8;.7X:i;;:ii:;rS00SX
i :i:i:,  ;  ::i:i:i:i,. Ma;ZM::;i:i.,irSZriZ8SX2X2ZZSi,,::,iBZ. .,:,:::,,,:,:,,..   . ,iXZBWMMMW: .,:,:,,..,aXS7:,iii:r08ZWW0ZB8B2:r2:i;;iiii:;,;Z@27
M,.::::i8Siaa.::i:i:i:, XMZXZ@Z.:ii:i:,,rSZiX8ZS2SX7aZ2ri:,,,:aar. .:,:,:,:,,,,. .ra8BMMMMMMMMM;  ,,,,,,::,.,22Xi:iii:iX0aaWM08808Xr2r7iiiiiiiii:.X0W2
MB .:i.7MMMMM:,i:i:i:: .MXXMMXaX.::iiii::XS2i008X2S7raZaX7r:.,:SZ2i. ,,,,:,,,i;SBMMMMMMM@@WW87  .,,:,:::::,..a2r,iii:ii2Z8S8MW80ZZS822;ii;i;i;iiii.7X0
MM2 ,::..7Zi.,i:i:i::..@2:80M,;8::iiiii::rSSXSWa8XS7rrZZaSaZX,..Xa2X;  .,,:,,,,.,i7SZ808Za2i  .,:,:,:,:,:,.  a2r:i;ii:XSZBZ2@M@ZZZ800;:iii;i;i;iiX;,7;
MMM8 .::.  .,:ii:i::  Ma 88Za  8X,i;i;ii:iXXXX0ZZ2i;;;;ZZ2Xa88Si iXaa27:.:,:,:,,.           .,,,,::::,,:.  :WZX7:ii;i:Xa2002ZMM0a80BX:i;i;i;;;;i:a2,ir
M8;MMi .:,:,::i:::, .@MSXS2B, .S8,:::i;ii:XXXS0ZZ8;:ii:r027S2SZ0Z;iS0ZX7i,,::,:::,,,,.,.,,:::,:::,:,:,,   SMM2XXii;i;:rZ220820M8aZ0Zii;iiiiii:i:iZZ::r
MS.XZ2a;   ..,..   ;MMM7i2Bi ,:r0r,i:i:ii:;X7S88a0S.:i::S8rr22ir8M87S8r    ..,,:,:,::,,:,:,:,:,::,,:..  rMMMMBXX;ii;ii:aaXSa88WW2Z0Z;ii;;;;;ii::208r,i
BaW8  ,8Mar,    :7WMMZ,i2B; ::ii8S,i;i;ii:;X7X0ZZZZ:iii:iZ2:72X,:aB;XBM@8r.     ,,,,,,,::::,:::,:,,.  ;@MMMMMM27X:ii;i;rZaXi;ZWMZa8Zri;;;;;;;i:rBa87::
MBWr . 7MMMMMMWMMMMM;.7ZB; ,ii;r28:ii;i;iii2SSZ8aZ8r:;ii,78:,X7r.iZ8,SWMMMMWar,     .,.,,:,:::,,.   i@MMM@0MMM0;Xr:ii;r77aa7,,X@MW82ir;;;;;;iriZ828X,i
MM7 .. XMMMMMMMMMMB.,7Z0; ,i;i;rX8riii;iii:SaX0ZaaBX,;;i:i0r:rrii,7B2i2WWWWMMMMW8X:      .,,,..   rWMMMM022ZMMMSrXr:i;r7X7X7ri:,2MMaiX;i;i;irr7BZa8i,X
M7 .,. WMMW@M@WMMB :70Z; ,i;;iira0r;i;i;i:i8S20ZaBM;.;;i,S0;:;i;i:rZarSWWB0W@WWMMMMMW2;,       ,SMMMMM0a2aaSZMMM27X7iii;i;i;;;i,  a@rZ2ri:,,;72Ba87,S2
;  ,: :MM@@@M@MMM:,iZX;,,;;;;i;S08r;ri;ii.X0aZ0ZBMa ,;;iX07:;;;i;:7a7;a@W00BW0BW@BWMMMMMMB8S;rBMMMMMWa22aaa22@M0@0SXX77;ii;iiii,:. 2ZZ8Z8a2SZa8B87:aZ,
0S:. .XaMWBBBBWM@;:Sri;.i;;;i:;Z8Z;77i,:ir8BZ00BW8. :;;S2;:;;;;;ii7ar70@BB0WW00@W@W@MMMMMMMMMMMMMMB8S22a2aa2X0MB0M@WZ2777r;;i;i7XZa8WZZZZ880Z8B0;rZSi,
M0;  0X M@WBBBBMM:S;.7;.;;;iiraZ0SiXSiX2a8B80BB0BS  i7Xrii;;;;;iiiSZ2a@BWBWWB0WWW@M@M@@W@@M@MMMMWZ2S22a2a22XXZMM@BWB@@0Sii;;iX880Z0W0aZZZZZ0B02ii7;:i,
a.  ZMr SM@W0WMB r;,;X,:;;::7Za88iX880B0ZB0B@08B@r i7;:;;;;;;;ii:XZBZWBBW@BB0B@WBWBWB@@@WWWW@MWZSSX222S2SX7770MM@WBB8WZ8B;::;ZZZaZ@BaZZZZBWZri:iii:iir
   a@B8  MMW@M@ :;:i7X,:;i;SZ2Z87:88088Z880@8i2@Z ;SirX;;i;i;i:iXZ88WB0WMBW00W@BWBBBBBWW@W@WBZSXXSSS2XXXXSZBM@@WW@W00@2.W7,XZZZaZBBaZaZ0@8r,:i;iiir72Z
  MMB@MZ XMM@MX Sii;rX:i;;aZaZZ2;a80ZaS2ZBM@:,8Mri2:Xa;;;;:::;XZZ2Z@BBB@WBBWMMWBBWBBBWB00W@ZXXXSSSSS7X8@MMMM@WWWW@WWMZ:72;S8ZZa0W0aZZ8@W7,:;i;irrX2Z8Z
ZMMW8Za2riMMMM:r7:i;7X;:i;aaZZaXZ00ZSX280BB7.iWMBWX7Zii;r;i:Xa2r:;B@WWWB@MWBZaWBBBBBW0a8@B@XrXXXSXXrXWMBWWWBWWWB@MMBBXaZaa8aa2Z88aZZ8MB::;7rrrXSaaZ88a
MX         SMM0ZriiirXrii7ZZaaa00Z2XXaM@aa2i,;WM8BBBS,:;;;:X0Zri:;0MMM@WB8X7;XWWBBBW02ZMMBWarXXSXX;XWM@02WWWBBB@MB2a2aZa8Z22208ZZ8ZZ0WrrXSX7rS22SXZ8ZZ
S,           :Xaaa7ir7ri:70aSZ0ZSXSZ0BBBWW8;:iW088BB0Xi:::;ZW0008rZW8SX7XZ0Z8XBWWWBZSZMMMB@ar7XX7;2M@BM@2ZWWWBWW; ,0B07X02Z88WBZ88ZZ@272S;r;;r7iiX8Z8Z
aZ8aXr;r7Xr.     X2rrXri.rZ28WZa2ZBWSXXaBWBX,:0BZZ8W0B827:7WB8aZZZSaaZaZ2a8BZ70@B02SZMMMMWW8i7r;;0MW0@MMZSZWWWW@2r;2BX iZW@@WWBSZWZZWr:;i;;r;;:iaBZ8ZZ
aSZ8000WMMMMB22a0ZXXXXS7;;@MM8WW080XS7r8B2Z0X.2M@W080Z00BXXMMW@B0ZaS2aZZ000aX7WWZ22ZMMMMM@B@X:;ZMM08@MMMWS2Z08@@Z80ZZ7r;rXZa00@SiZWB@7,;r;r;r;iaW8ZZZS
22aZa28MMMS;.. 7802XXXXaZX@0rX7ZMM@8a22WZ77S0Si8aZ0@W0aZZZSWMMBSa0WW000B8aXX77M0S22MBa@MMMBMM@MMM0ZBMMMMMZ2Z2ZM0S2aZZ0008Zaa2SWMr;aBM@i:;r;r;;:BB8ZZZZ
27SSSZMM0       2S;Z;:ii7X8,:SS8MXS8B8@MW22X0ZX8ZX2r28BZa22XZa;r7rZZZi       .M0SaMMaS7ZMMWZ80B8BZBMMBaSWB222BW;    .:;r7XXXXSMMM222aWB,.:i:i, aBaZZ8Z
