.7MMB ::iii:i:i:,.rBMMMZXMMMMMMMZZMMMMMM@@M@MM@8BBB@@0@BB08a0ZZZZZZZ8Z8Z8Z8ZZZ8Z8Z8Z8Z880aZ88Z888aB0ZZ8Z8Z8Z8Z8Z8Z8Z0ZaW@8Za0Z8Z8Z88BX;:i:i:i:i:i::  .
 XW7     . . . .  2MMMB2ZM@M@MMMXWMM@MMMW@WMMM08BBBMBBB088Z08Z80Za2ZZZaZaZaZZZaZZZZZZa2ZZ72ZaZZ82rB02ZZZZZaZZZZZZZZZZZ:8@82XaZZZaZaZ8X,.   . . .   8S 
      :,,::::::, XMMMWBaMMM@MMM8SMM@M@MM@W@MM@0BBBM@W@0008MW00BB080ZZZZZZZ8ZZZ8Z8Z8Z8aaZa78Z8Z0W2rWBZaZZ8Z8Z8Z8ZZZ8Z00.7MW8SZB0Z8Z8Z0a7ii:::i::::..MM 
@WBMMMM8.:,:,:,. 0MMWM8BMMMMMMMX8MMMMMMM@W@MMB0WB@@WMW808@M00B008BBB00ZZZZZZZ8Z8ZZZ8Z8Z022888a;2i;WB8SS0ZZZ8ZZZ8Z8802Z,.MM0ZrSZ8Z8Z8ZSarii,:::::,, M0 
X,XMZ ..,:::::, ,MM0M@0MM@M@MMMX@MM@M@M@@@MMM8WBW@M@M088WMW8B0B0B0BBB0B08ZZZZZZZ8Z8Z8Z8ZZZ8Z0aa7 r@B8SX88Z8Z8Z8ZZZ00XSX;WMB8i:Z88ZZZZa@27:,,:,:::. 2S 
  BM   ,::::::, rM@XMWBMMM@MMMBXMM@@@M@MWMMM0BWBWM@M@080MM000B000B0B800BBB00Z8ZZZZZZZZZ88888Z800raWBZaXZ2ZZZZZZZZ88;,X70BMW0r208ZZZZ8W@ZZi.:::,::,,W8 
: :MMMS.:,:::,: 00S2MB@MMMM@MMWSMMWWMMM@MMMW8@BBMMMMBZ0@MW0000B0B00800B0B0BBBBB0088Z8ZZ0088ZZZ8ZZZWBZZ80ZZ8Z8Z8Z8Z8XXX7WWMM0XZ8ZZZ80BBWSB,,:::i::,,., 
:   :S;,::::::,,7 XZWWMM@MMMMMMaWMWMMM@MMMM8BM0MMMMM880MMB800B000B800B0B0B0B0B0BBBBBBB008B0888808WBBZZ80Z8Z8Z8ZZZ8Z00ZZB0@MW2ZZ80BBB0@2Z0..:,:,:,:::,.
i :.. .,:::,:::,. SZ0MM@Z@MMMMM8WMW@M@MMMMB8MWWMM@MW8Z@M@88BW0B0B000B000B0B0B0B0B0B0B000B0BBBBB8BMB08Z88ZZZZZZZZZZZZZ8B00WM@Z0BBB000B8XM8  .......,., 
:.::,:::::::::::, 7ZZMMM8MMMMM@BBM0MMMMMMMZ@MBWM@MMW80MMB80MW00B000B000B0B0B0B000B0B000W0B0B0B08WM8BBB0B00808080000B0B0B0@MMZ00B0000W7i0a    . .,,..  
i :,:::::::,:::,: ;00MMMMMMMMM@B@@0MMMMMM8BMM0MMMMMB8WM@0Z@MW80000B000B0B0B000B0B0B008WB0000B088MW00B0B0BBBBBBB0BBB0B0BB0WM@Z0B000BB@BWMS7ZZZZ00ZaZ88a
:.::::,:,:::,:::,..WX0MMWXBMMMa8MW0MMMMMB0MMWWM@@MMB8MMWZBM@B0000@B00B0B0B0B0B0B0B008WW00B0B00ZWMW8B000B0B0B0B0B000BBB0B0@M@Z00000BWMMMMWMM8@MMW. ZMMM
i.i::::::::,:,:,:. 2XrM0rSMMWSXMM8BMM@MW8WMMWBMWMMW8WM@80MMWW00BMW00B0B0BBB0B00000B80MW800B0B80MM0000000B0B0B00BB0BBBBB0B@MWZ000BBWWMMMMMM8WMMMX.,@MM@
:.::::::,:::::::,.  a28ZZMMM0XWMM0BM@@WBBMMM0M@@MM88MM08MMW@BBBMW0000B8BBB0B000B0000@M000B0B08@MMB0B0B0B0B0000BW00000BBBBM@WZ00WW@W@MMMMM20MMM@i.iMMMW
: :,:,,,:,:,:,:, :02ZW7aWMMM88MMMWWMMBB0@MMBWM@@M08BMB0@M@WWWBM@B0B0000BW000B0B0B00BMM00B0B08BMMM000BB00B0B0B0BB0000BBB0@MM000WB@@@@MMM@SZMMMM0,,7MMMB
             ...iX0aS2rr@M@W0MMMMMWMMWZBMM@BMMW@B88M@0@MW@000MMBBW000BWWBB00000B00BMM@800B000MMMM00BBB0B000B00WW0B0B0BBWMMM00WWB@@@MMMM87MMWMMS,.SMMMW
S7XXX77r7rr;;: ;W2MaSB08MM@W@MMMMMMMMW8WMMBBM@BB08@WW@@ZWW88@M@BWBB0BWBBW000B0BB0BMM@B00B008MMMMM000BBB0BBBBB0MBBBB0BBW@MM@8W@WWM@M@MMM8ZM@WMM7..ZMMMB
MMMM@M@MMMM@8828ZSZ7;B8B@MWBMMMM@MMMM@WM8BZMMWB@@M@Z0B20@08@MW0W00BBWW0W000B0BB0BMMBWB80000WMMBMW08BBBBBBWBB8WMBBB00BBWMW@B0W@B@M@@@MMWBWM0MMMi,,BMMWB
MMMMMMMMMMMMBBZaW28Z0Z00M@0WMMM@M@MMM@MM8a8WM0BBBZ8ZZaZW08@MW8BBB8WMW8BBB0BBBB0BMMBBM0BBB0WMM00MW0BBWBB0BBW00@@0B000BBM@@@0B@WWMM@@@MWWB@0WMM@:.iMMMW8
B0@M@MMMMMMB..MWS:aM880B@WBMWM@M@M@M@MMMMMW@MB2XX2a08a0W0@M@0B0BWBBMWB0080BW00WMBWBBW0BWBBMM08BMB00W0B0B0B08WM00000BB@M@@W0W@WWM@MWM@WWW0BMMM0.,rMM@B0
MW0@M@M@@@@,  WMMS@Ba88WM@WWM@M@MMMMM@MMW2MB0MMWZS22ZZ@WB0@BB000BBBB@WWB0BB8B@@0@MWBBBB00@MB88@W00WB00000000M@000000@MMWMBBW@BMMMW@MWWMB0BMMM2,.ZMM0B0
@@W0@MM@M@;  :MM08MZa08MMM@M@M@MMM@M@MMM@2Z07SBMM@82XZB02WW080000B00WMWW@MWWWBa8BB0WWB88WMB80WWB8BBB0B0B000WMW80008WMMW@BBB@WWMM@@MM0MW80WMMMX.:BMBBB8
MB@WWM@@@i   XMMaWB280B@M@M@M@MMM@@@MMMMM2S8aXaWMMMM0XSZWMB0B00BB0B088BWWBM@0ZWW0Z8M@00W@08BMWB00BB0000000WMM000000MMWWWBB@WB@MM@@M0@W080@@MM;.7MWBBB8
MM0WM@WMX  ..0M08M8a8BWMMM@MMM@MMMWM@MMMM2XZZ2:,@M@MMM20@BBWBWWWB00B00BBBW8a2a8ZaZ0@BBWMWB800WB0@W0B0B000WMMW00000WMWWBBBW@BBMMMWMWBM0Z8WMWMM: 8MBBB0B
M@@0MBMB  .,rMMa@@ZaBB@MMMM@MMM@@W@@MMMMMSXS2Z8:i8WWMMMZZ2a2a22ZWWWBW@@WW22S22ZWMMM088WWWMMMMB0B@80BB008B@M@B8000WM@WW00BWW0WMM@MM0MWZ8WM@WM@ :W@BWBWZ
@@MM0MM. ..7MMB8MBaZBB@M@M@M@MMM@M@@MMMMMXX2SSZW0Z2SXX00aaaZZ8Z0@WBBBB08S2SaWMMM@MM@WBZZa2SZWMMMBZSaa0B0W@@M80Z0WM@BBB0BBB0BMM@MM0WM88@MMW@M0 SMWWBWZa
@@MMMW. ..,0MM0BM8aZWWMMM@M@MMM@M@MMMMMMWrXS2SSXSaZZ88ZZ2..,:irr;7ZZa2a2ZaBMMMBZ2X;2MMMMMM@ar20WMMBSZ@MMM@MW00BMMWB0B0B0B00BM@MMBBMM@MMMMWMMZ B@WWWZZZ
@MMMa  ..,7MWM8MM8a0WWMMMM@M@M@MMM@MMMMM0rXSXSXXX22a22Sa7  . .    ;XXSX2Z0MMXii,.  S@WWMW@MM. ,XS0MMMMMMM@@MMMMMB0000B00800M@MMBWMBX0MMMMM@MX:MM@BZZZZ
MMMS  ,..rMW@W0M@ZZ0BWMMM@MMM@MMM@M@MMMM8;XXSXSXXXXXXSZai.:::::,:..   . :r;    .,..8MB0008@@i   XaWMM@MMMMMMMM@0800BB00000M@MM@W@@MS..2MMM@MrXMW8ZZZ8Z
MMr  . .SM@0@B0M@ZZBB@MM@M@M@M@MMM@MMM@MarXSXSXSXXXS2X;i.:,:::::::::,:,,.. ,,,,,,:. X00BBW8,   X@MBWBWWBWW@MMB880W0B0000BM@MMMMW 0MMM0i:rZ@MXB0ZZZZZZZ
@: ., :BMWB0@0WM@Z8BB@M@MMM@MMMMMWMMMM@MZ;XXXXXXXXSS:,;i,,:::::,:,:::::::,,:7ri,:,:.          XMMB@BBBBB00MW0Z8BWBW0080WMBMMMBi, ;MMMMMWa;i7B@ZZZZ8ZZa
  .,.,0MB00B@0@M@08BBMMM@MMM@MMMW@MMW@WMa;7XXXXXXXXSX;:,,:::::::::,:,:,:,::::7r;i;i;::.,:i;XrZM@200BWWBBB@B8Z0WWWB000BW@BMM@r     MMMB8W@MM0Z8Z8ZZZZaa
, ,.,ZM00800@0MMMB00BMMMMMMMMMMW@MMW@@@M8i77X7XXXXXSZ..,:::,:,:::,:::,:::,:::,,,,::ra80ZSXXi7MZ78WWBW0BWW880@@WBB000BWWWM@S   ,.  MMZZBWMW2XZZZZ8ZZ2Z@
. ,,2MW08080W0MMMW00BMMM@MMMMMW@@MB@W@WWW;;X7X7X7X7XS:.,,:,:,:::,:::::::::::::::,:,,..,,., .a2rWM@WWBWWW0B@M@B00000WWWMM2.  ,,.  Z@aZWMMZ728Z8ZZaaZWMM
i.:aMBBB0880@0MMM@B0@MMMWW@BM@WWWB@@WWMBMX;rX7X7X7XXSi,,:::::::,:::,:::,:,:::,:::,:,:,,.,.,7;r@M@W@WWWWWMM@00000BBW@M@8:  ,;i  ;8BZBMMBS280ZZZZaZBMMMB
S7@MMMMMMMMM@WMMMMBWMMMM0B8@@BBWB@W@W@@WWWirr7777X7XS7.:::::,:::::,:::::,:::::,:,:::::::::;:7MMMMM@@@MMM@B8000BBWMMWZ;  .. . rZW8BMMBSX2aaZ8ZZZB@MWBZS
i,77X7XSa8BMMWMMMMMWMMMW08@MBBWBM@WW@@@@0MS:rr7777777,.,:::::,:,:::,:::,:,:::::,::::::::::,i8Z2ZW@MM@WWBB0BBBWMMMBXi.     :X0B00MMM7iXX;XaZZ80WB8ZZaZ2
.          iMMMM@MMMMMM080WBBWB@BWW@W@WMW0Mrirr7r777;;.  ,,:::::,:,:::::::::::::::::::,::,,22X772Za8WWBWW@@M@@0S;7,.   :X8BWW@MMM2,7Z8ZZZZ8WWBZZZZaZZ0
;.,     ::,.ZMM@WMMMMWW80BWWWB@BW@@W@W@WM0B@;:rr7r7r7a0Si  .:,:,:,:::,:,:::::,:,:::,:,:::,:i;7SSSXX7X77r7r7rX;:,.  ,;S0@MMMMMMM0;r808ZZa0@M0ZaZZZZ0BW8
X2W@@@WBXr;,XMMMWMMM8WB8BWW@@WW@@@W@W@W@@M0WMr:rr7r7rrrSBM2  ,,:,:,:,,,:,:,:,:,:,,.:::::::,. :;;i:. i7;;iii:::..   XWMMMMMMMMM2;ZW8ZaZ0MM@ZaaZZ0BWB0aa
, ;72BMMS:i:rMMM@@MBZBBB@@@@@@@W@W@WWW@W@WM0WMX,;r7rrrr,.MMS.   .,i:i:,.. . .    ,r::,:,:::,:......:7rr;;;;i,:aZ80WMMMMMMMMM@XXBWZaa0@MMB22a8BMW0ZZ2Z0
       .2@X:,BMM@M@8ZB0W@@W@W@W@WWW@W@W@W@WMWWMa,i;rrr7r XMMM07:.. ..,,,,:.   .r0@r,,:::,:::,:::,,:Xrr;r;;:.7MMMMMMMMMMMMMMWSZWWZa0MMMW828BMMM8Z2aZ8BW
2;;::   .aMi r@B@W0a8BWW@WWW@W@W@W@W@WWW@WWWMWWM0::;rrrri.MM2WMWWWBZaXXSB@MMMMMMM,.,:::::::,:::,,,7rr;;i:.i0MMMMMMM@MMMMMMWaB@B88WM@WBB0@MMW8aaaZ0BB@W
S7XXS827:72: ,B@@@ZB@MW@WWWWW@W@W@WWWWWWW@W@W@@B@W;:irrr;.BXrBZ88BB@@MMMMMMMM0M2 .,:,:,:::::::,,,77ri:,iXWMMMMMM@MWMMMWWMBaW@WB@MMWWWWW@@MBa2aZ0B@@@WW
. ,.:rX2X:WM@MMM@@@MMW@W@WWWWW@WWW@WWWWWWW@W@W@@BBMX,irrr:2a ZB88Z8800WWM@BX7Z; .,:::::::,:,:,.,rri,:X8WMMWBMMM@@BM@B0BMBZ@@@MMM@WWW@WWWMBaa0BWW@@@WWB
  .,.  iZ:WMMMWWW@WWWWWWW@W@WWWWWWW@W@W@WWWWW@W@@W0Ma::r;; a; ;2ZB0BB0Z2;.:2Z: ,::,:::::::,,..,;::rZMM08aSSB8MMWWMWBBWMWZ@@MMMW@W@W@W@W@W88WMMMM@@WWBW
;.::,,:rX.BMMWWWWWWWWW@W@W@WWWWWWWWWWWWWWWWW@WWW@@@BM8::;r: 7;  .:;i:.  i7Xi .:,:::,:,:,,.  ..i7ZMMMMa222XBZ2MMBMMWBW@WaWMMMMBW@@W@@@W@WB0MM8BMMWWWWWB
MMB27r;Zi 2M@@B@WWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWW@WMWM@;:rr:.i:,,. .,r7X;:.,,:::::::::..  ,r2BMMMMMBS222S2ZX7@WBWMWWWM8WMMMBZB@M@@W@@@B@W@MZ  BMWWWWWW
20,,i:X0XZMMM00WWWWWWWWWWWWWWBWBWBWWWBWWWWWWWWWWWWWW@B@MX,;i. ... . .     . ........,,;X8@MMMMMMWZXrXXXXX7r;;WMWWWWBWW@WMBaZWMM@@WWWWZW@MMW   BMWWWW@W
