 .       .:i.,:,,,, .::::;;,i7:rX7:rSXiiXari;XSS;;277aZZZ7;aZX:.2ZZ2r7XZ2raZZZZaaZZZS2a;SZaXXSi ,8027aS2ZZZZZZaSSZarr7XXrXS;7ZXi;;XSr;;r;::riXi0@BBBBBB@B;7:.;0WWBBB@
 ....    :;:,,::::,.:iiiir;:77:r2X;SaX;7Zar;X22SrS82a880Z7X8ZS:,a8BZXXSBZX8008800000aZZX80ZS2X  ,0W8Xa8Z00888008Z80S7XSaX7S7X8ZrrSZXXXrXr;:rr2;MMMMMMMMMMaZ@8a0MMMM@M
         ii.,:::,::,iiiiii:iX;:rSa2a2;i2ariX2XX;XaaaaaaZX;XZSr :aZZaX7X8araZZaaZZZZZX2SSZa2XX, . X00S;aaZZZZZZaZZaZarrrSSrr7;2ZXXar;X7rXri:iiX;@@WBBBBWWWa;SSXZMWBBB@
        .;:.:,,,::,:iiiiii:iXiiXXS08X:XZXir2SX77aaaaaaaarr2aX, ;ZZZaX77ZZ72ZZaZZZaZaX2SaZaSXr ,i ,80Z7XZZZZZaaZZaZZZSrr7aXr7;2BZ7;;;X7r77i:.iXrW@WWWWWW@2 ,ri S@WBBB@
        ;;,,,::::i::iiiiii:;7:r27iaZ7ia2;iS2XSXa22222aZS;7ZS;  ;Z2Z2XXXZZX2ZZZaZZZZ2Xa2ZaaXS, ;;. X082;2ZZaaZZZZZZaZZr7XXZXriXBBX;r;X7r7Xii.:XXB@WWWWWW@W;:Sr:0@WWBBM
       ,i,,:::::::::iii;;i:;r:XSrrS7,X0XiXaSXS2222222aa7;22r., iZS22X2SZaX2ZaZaZZZZS22aZ22Xr i;;i .Z08XrZZaaZaaaaaaZZaXXXSZ7ir082rrr7X7rSri,.7S0MWWWWWWW@2aBZXW@WWWBM
      .,,,:::::::::iiiii;i:;;iXSrXS:;0Z;;aZaSS2SS2222a2;X2r,.: :ZXS2722ZaS2aaaaaaZaS2SaZ2S7,.r;;;i i80ZrXZaaaaa22aaaaZZX2XaZ;:ZZa7;rrSXrS7;: i20MWWWWWWW@@02MM@WWWBBM
    .::,,,,::::ii::iiiii;i:;i;SXrS7:aZriX8Za2SS2SSSS22SrS7,.::.,aXX272Saa22aaaaa2a222Sa2SXr.ir;;;;: 788arXa2222aZZaaaaZ2X2X82,XZZX;r;XS7XX;i.:a0MWWWWWWW@S.:ZW@WWWBB@
,::i:::ii,::::iii::iiii;;ii:i;X77S:rZXi722SXSSSSSSSS22XXXi ::;:,aX72rXX2aS2222222222S2aSS7,:7r;;;;;, 228a7S2aZZZZa2a2aaa77SSZr7ZZ2;ri7aX7X;;:.S0MWWWWWWW@8,XZi0@WWWBM
;;:..:;;,:::::iii:iiii;;;ii:i;Xr7;:SS;;2a22SSSSSXSS22XXX; ,;;ri,a2S87XXS2SSS222222aaSZaSXi.r7r;;;;r;.:XSWZXS222222a2aaZ8Zr7S2aXaZa;;;raS7Xrii 7Z@WWWWWWW@M0ZaXWWWWWBM
.   .i;:,:::::iii:i;iii;;ii:i;7r;:X2r;Xi,iSaaa2SSS22rrX; .rrrr;,a0SSXSS2aaaaa22S22ZaSZSSr,;X7rr;rrrr;:r72BS7XXXS22aaZ8aXaa;X2aX2ZZ7;;ra2rX7ii.iZW@WWWWWWW@W2WMWWWWWBM
   ,i;i,i::i::iii:i;;ii;;ii:;;;;:r2X;XSr    iSaaa2S7;Xr ,rrrrr;:XXi;rrrXS22222SSSS2SSXXXi,7X77rrrrrr;ii;iXaSXXXX2Z8ZX:  ;Z2;XZX;ZZX;;;2a7XX;;,,S0MWWWWWWWWBXB@WWWWWB@
  :ii;,::::i:iiii:i;;ii;;;i:;;;:i2S;7SS227:   .rSaXr7i ,77rrrrr;r7i;7XrrXSSSXSSSSSSS7rSX.iX7777777777ri::irSSSSS22;    ;aZaS;S2i78S;;iSaXXS;;::SZMWWWWWWWW0SBWWWWWBBM
.:i:;i:i:::::iiii:i;iii;;;::;;iiS2XXSSSXX2Z2;    .;;i:;7rrrr777rrXrr7i.;7XXSXSSSXXSX77Xi:7X7rrr7XXX7777;ii:iSaaX,   ,XZZ2aaaX7aX:a2;;i2aX7Sr;:iS2M@WWWWWW@8XWWWWWWBBM
i;::;ii::i:iiiiii:i;ii;;;;::;:iS2X72a2XXXS22SX7:   :,iX777r777XX;i,. .:77XXXXXXX7XX7;Xr.;X777r:,i;7XX7X7rii:i7:   :XZZ2SSX2aZSXZ;;2;i;ZaX7Sr;,.XXBMWWWWWWWWWWWBBWWWWM
;i,i;;i:::iiiiiii:i;;;;;;;:,iiSS;,  ;XX2a2XrrXaar.  .:r777rrrrr;, ..:X7777XXXXXX7SXr;X;:7X7777ri..,:iiiii:  ,.  iX2SXXSSSSS2X2SS2;rri7ZaS72r;: ;X2M@WWWWWWWWWWWWWWWM@
i:,i;;i:::i::iii;:i;i;;;;;i.iSS7Xi   .;XSSX772Xr;;r;;7777rr;;;;i:ir;;r;rXrXXXXSX7SXrrX;r777777XX777rrrrrr77,  .7X2SX7rXSaZS;.i2S22;r;XZaS72r;:.iSrBMM@WWWWWWWWWWWMM0;
,:,ir;:::ii,iii;;:i;i;;;;;::XS7X7X27:    ,rSZS;,,rXXXX777XXXXXXXX;;;i;r;Xr7XXXS7rXX;r7;7777777777rr7XXXXXXXS7::;r;7SXXSSX:   ;SSS2S;;aZa2727;i.irS7aBMMMMMM@@@@MM@277
,:,;;i:::i:.iii;i:;ii;;;;i;7XXX77X7X22;     ii,.rXX777777777XXXXXrir;r7;77r7XXX7;X7;77r777777777X7r77XXXXXXXSX;,:;rrS2X,   ;2aSXS2aXiXZZ2Xa7;i,i;i;;;X2Z8BW@MMM@Z77i,
,::;;::iii,.iii;iiii;;;;i;XXX7r77r7XXXSSS7,    rXXX77777rr;;;;;r7X;7r;XrrXrXXXXX;X7;7r7777777777XXXXXXXXXX77777i .ir;.   iSZa2SSaZZariaZ2Xa7;;:;7;i:,,::;rrXXX2Xri,.,
,::;;::iii,,;i;;iiii;;;i;XXX7rX777XXXXXSZZX:,,:7XXXXXXXSXSSXXX7;i:,iX;77;X77X7XXrX7;7;77777777777XXXX7;i::ii;r7SX.,i   iSZ2SS2a22aaaZSXZ2XZ7;;:;7;;ii:,  .::,.:,. .:i
,,:;i::iii.iii;;i:i;;iirXX7r7XX7XXXSS7X2Xi.:XSSaSX2ZZZZZaaZZaaa2SX;,77rX;7X7XXXX7Sr;;rX777777777XXX;i  i7S2ZZZZZZ;:i ,SaSSa2S2aaZZZaaZ2X22Z7;i:i7r;;;;;i:,,.. .,.:::i
::i;:::ii:,;;i;;:,;iiirSX77XXXSSS2aX7XSi,, ,S2X77i:;iii;r7XXS2aZZZZ7i7;X7rSXXXSX727ii7X777r7777XXX7::r2ZZZZSXr;ii:,:. .;7rrXSSXSaZZaZZZ2SaZ7;iii7r;;;i;i::iii,.:,,:,i
::;;::iii,:;ii;;:i;i;7SX7XSXSSS2aSr7Sr. .,..                  .,;X2Z7XX7S7X2SS2S72X,iX77777r77XXXXX7XZZ27:           ..  ,;i::;r7XSaa2Sa2S27;:i;77;;;;i;:,iiii.,:.,:i
::r;:::ii,i;ii;ii;i;7XXXSXSSS22Sr;XX:.:i:;:. .:;7i .,:,,,.         :;;SXSSX2S22SX27.rX77777XXXXXXSSSSX;     .. .,:::::,  ,iaZ2;,iri;XX2aaa227:;;r7r;;;;;i,iiii:.,,.i:
 ,ri:iii::;i;;i:ii;7XXXXXXSS2Sri7Xi .;7X7XX.,2ZaaS, .:,,::..,::,.     raS22S2222S2X.XXXXXXXXXXXX7XX;     ,:::,.,:iii:,  SariS02rXZZaaZZZaaZaX:;;;7r;;;;;;i:iiii:.,.,:
 ,ri:iii,i;;;;i: :XXXXXXXS2SXi;X7, :;777riX7 .X2S22Xi ,ir7X77;:,.  ii  7Z22a2222aaS,72SSSSS2222X7r:   r7...:i;777r;:,aM0a2Z7:ir0B2SZ08ZZZZZZaXii;77;;;;;;;::ii:i:.,.:
 :r::ii::ii;;::::XXXXXXS2S7i;77: :r7rr;rria8;i:X2SS0M@Si,:::::,,2SrZZX. SZ22aaaaaZS.7a22222S222SX;  raZZ2r;rri,,::;2WMMMari7SS:.7ZZXXZ888ZZZZZ2r;r7ri;;;;;;,:i:,::.,.
 ;;:iii,i;i;:,:rXXXXXXSX7;ir7;. :7r;;7SZZ;X07X2XXX2SaMMMM0ZaZZ0MMMZS2Zar:aZ2ZaaaaZS.7a2SSSSSSSS2Sr:XZ222Z880W@@MMMMMMBX,  iXS2; ,iX2SXX2888ZZZZaX;;r;i;;;;iiiii:,::::
,;i:ii,:;;i,,i7XXXXXSXr;i;;i: ;iiSS2XS8ZZX,aZi77;,,;r7aBMMMMMMMM8SX7XS22;:aZaaaaaZ2:raSSSSSSSSSSSSa2SX7i.,;77SZ8ZSri,   iXSS2S:iS7;i;7XXXSa88888Za7;;;;ri;;:;;;iiii:i
,;:ii:,;;:.:7SXXXSX7r;i;i:iri ;i:aZZSXZZZ2,iBX7S7Xi   ......  .. .i;;r;i7..ZZaZaZZZ;;a2SSSSSSSSS22S77777i    .  ...,i;X222SS27i2r;7rr;i:ii;X2Z800082X;;r;iri:;;;iiiii
ii:i:,;i.,;SSXXXX7;iiii:,irXi:ir:SZaS7aaZ8r XBXSSSXSXX77r;iii;rr;r7rr;irS2,.ZZZZZZZria2SSSSSSSSSSSXrrr;rXaa22SXXXXSS22SXXXXSSr0ZiSS77XX7r;i:i:irXaZ8082X7;;7;:;r;;;;;
;iii.:,.iXSSXX7;:,,::ii;;;7r:;:r:7Za272ZZ8X  Za7XS0@MMM@WWWBB0888a2SaZ0WMM@;,2aZZZ8X.S22SSSSSSSSSSX2Z0W@MMMMMMM@@@@@MM@WW8SX;Sa:X00Z88Z2Z87. ::...,i;rXX7;irri:;ii::.
ii: .:;X2SX;i:,...:i;;;;;;X;;; ;i;aZ27XZZZ2..rZXaMM@@@@@@@MMMMMMMMMMMMM@@@MMSraaZZ8a:722SSSSSSSSSX2@MM@@@WWWWW@@@@@@@@@@MM0rZ2:rZ8ZZZ8ZX82i  :XSXr;i:.               
i;irXXX7i,  .,::.:r;;;;;;rX;r; :riSZaS7aZZZ: X7SZMMWWWWWWWWWWWWWWWWWWWWWWWW@M87SaZ88ri22SS2SSSSSSS8@@WWWWWWWWWWWWWWWWWW@M0SZ7 ;Z8Z2ZZZSSZr:  .rXX7XXXXX7;;;i::;i::;ii
;ri:.    .,::i;i:i;;;;;;i7X;7i ,riraa2X2aZZr rarrZM@WWWWWWWWWWWWWWWWWWWWWWWWW@0r;a802,S2SSSSSSSSSSZWWWWWWWWWWWWWWWWWWWM@2rSX  20Za2ZZaXaX;.  .rXX7777777XXX7i,iX7ii;r
    .,:iiii;;;i:,;;;;;;i;X7;7: ,i;;2aa2SaZZX  ZZ7iaMMWWWWWWWWWWWWWWWWWWWWWWWWWMW7i208;raSSSSSSSSXXZWWWWWWWWWWWWWWWWW@M8;;aZ7 i08Z2aZZSX27, .. iXX7r77r77777X; .:;7i:;
,::iiiiii;;;;i,.i;;;;;;irX;r7. ::r;XZa2SaZZai 7ZS7:X@MWWWWWWWWWWWWWWWWWWWWWWWWWMMS,X0Z;S2SSSSSSXXS0WWWWWWWWWWWWWWW@W0X;aWB8  X0ZZaaZZXXX;  .. .rX7r77777rr777..i,:r;i
,::i;;;;;i;;;,.:;;;;;;i;X7;rr  ,iir;aa222aZaX  Z0S7iX8WWWWWWWWWWWWWWWWWWWWWWWBBW@M2.;aS7ZSSSXXXXaBWWWWWWWWWWWWWWWW8SS8@M@M;  28ZaaaZ2XXr   ,. .iXXrr777r7rrr7; .r;,:r
i;iiiiii;;;;,.,i;;;;;;irX;;r:  ,iir;S8a22aZaS. XMMZX7XZBWWWWWWWWWWWWWWWWWWWWWWBBWMWX; iSBaXXSa8B@@WWWWWWWWWWWWWWW08B@@@MMX  :08a2aaZ777, ...,..:XX7r77777rrr77: :77i:
i;iiiiiii;;,.,i;;;;;;iiX7i;r. ..::;;78ZaS2ZaXr .0MM@0aZ0WWWWWWWWBWWWWWWWWBBWWWWBWWWZ@Br:r0Z2BMM@WWWWWWWW@MMWWWWWWWWWW@MMX   70Za2ZZSr7i  ...,. .;XXr7777777rr77. ,rXr
i;iiiii;;;:.:i;;;;;;;i;X;ir;  .:..:;;Xaa22aZrX. ,WMMM@BBBWWWWWWWBWWWWWWWWWWWWWWWWBWW@MM077Z@MMMMM@@@MMMMM877BWWWWWWWW@MS . .288ZaZa77;,.........,XX7r777777777Xr..,rX
i;iiii;;;:.::;;;;;;;;i77:;r,  ,:  .i;r2a22aZ7i7  ,WM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MMZ:,ra8BWWWWB8Sr:iSW@WWWWWWW@Ma ,; iZ822aaXrr,i. ..,.....iXX;r777777777X;..,r
i;iii;;;:.,:;;;;;;;;i;Xii7;   ,i i: irXaaaaZZ,r;   WM@WWWBBWWWWWWWWWWWWWWWWWWWWWWWWB00WW@MWS:  .,::,,. ,2@M@WWWBWWWMMX :Xi.r0ZS2aS;r::i  .... ....7X7;r777777r777i..,
i;iii;;: ,:i;;;;;;;;iXr:rr. ..::.r7. ;rSZaaa8r rrr  8MM@WWWWWWWWWWWWWWWWW@@@WWWWWWWB80WWW@MMM02S2Z8SS28WM@WWWWWWWMMW: ;X;:.SZ22a2r;ii;i.        . ,SXri7X77777777ri..
i;ii;;, ,:i;;;;;;;;;r7:;ri  ..:,.r7r..rr2aaa8a :;S2  i@MM@WBBBBBBWWWWWWW0880B@MM@@@@MM@@MM@BBWMW0BMMMMM@WWWWWWWMMMX  XX:;:,ZaSaaX;i:r;i. ;7,       ;SX;;X777777r7rr;.
i;;;;: ,:i;;;;;;;;;;Xiir;. ...,:,77r7,.r72ZaZZ;i:i2ai  r@MM@WWWWBWWWBWWW0aXX7XXXaZa2aZZ2S7;7ZBWWW@WWWWWWWWWW@MMMX  ;SX:,r.rZS2aS;i:;S;i..Xa@MMZ.    rX7irX77777777r7;
i;;;, ,:;;;;;;;;;;;7;:rr,  .  ,;i7Xrr7,,77aZZZSrX:iSaSi  ;WMM@WWWBBBBBBWW@@@WBZXXXXS2a2X2ZBW@WWWWWWWWBWWW@MMMWX  iXXXi:7i.2ZSa2;i:;2Z;: ;SSMMMMXr77  rX7;rX77777777rX
;r;, .:;;;;;;;;;;;rr.;7:     .,r;rSX;r7,:X72ZZZ;XS::S22Si  ,aMMM@WWBBBBBBBBWWW@M@WW@MMMMM@WWWWBBWWBBWWWMMMMZi  ;XXXX;:Xr.iZ22a7::r2aS::.7Xr8MMM7i0MM2 iX7;7X77777777r
;;. .i;;;;;;;;;;;rr,i7:    iXX:;;rXa7;rr,rSXaZZX;2Si.72S2Sr.  7BMMMMWWBBBBBBBBWWWW0a2aSS0WBBBWBBWWWW@MMMZ;  :XXXXXX7i7Si,SZ2a7::r22ar::,XXr2MM@r:8MMW.,7Xr;7XXX77777r
i,..i;;;;;;;;;;;;;,,;,  7BMMar.;;rXa27;rr.7aXaZZ;X227,;XSSS22    ;aWMMM@WWBBBBBBBWWB2r7aWWBBBBWWW@MM@ai     ;2XX777;7XX:;Z22X:,rSS2Sii::SSrS@MWii0MMB:i, ir;7XX77777X
...i;;;;;;;;;;;r:  ...ZMMMMM@7 ir;X222Xr7  XZSaZS;XSSSr;7XXS2. i  . .rZ@MM@WBBBBBBWW@WWWWBBBBWWMMMZi  :7..i  XXX777XXX7.XZ2Xi.iSS227:;:iSXrX@M0iiBM@B;0M2,  :7XXX777X
 ,;;;;;;;;;;;;;, :Z@S7MMWWWWMB,,r;7SS22Sr   7Z2aZX;XXXSX7XXSX  r  7Si   :SBMM@WBBBBBBBBBBBBBWMMB7  .rXSr .i  iSXXX7XXX;,a2Si,iXSS2S;i;:;SXrX@M0:;B@@Wr2MMMBX. i7XX77X
i7rr;;rrrrrrrr: MMMMS;@MMMMMMMX,7rXaaaZ82  ,,XZZ88XX222S2S2a7 .a: :Xa@@2;. ,7ZW@@@@@@@@@@@@@W2, ,7S2SXSr ;;  .S2SXSSSS;XZS;:rX2aaaX;;r:XaS2@MMZ:XMMM@rZMMMMMMWSirXXXS
