                                ,  r:..,:,,,,,,,,,,,::::,,:,,,,,,,:,:rXX:...rr:i ,7;r;.,7SiiXX7r,;XXrrXX7777XXXXXXXXXX7SSXXXXSXXXXXXXXX;; ,                          
                               .: ir,,,::,,,,,,::::,::::::::::::::::::;Xr:..:Sri:.:7rr:,iSX:XXX7:;S2X7SSXXSXXSSSSSSSSSXS2222SSSS2S2SS22Xri.,                         
                               , .7,...,,. ,..,,,,,::,,:::,,:,::::::,,,,;;:. ;Xr;: .r;i:.iX:rXrr,,XX7:XX7XX77XXXXXXXXX77XXXXXXXXXXXXXXXSir..                         
                            . .. ;i...,,..:.,. ....,,:,.,:,,,,:::::::::,:;;:. 7X7ri  ;;:,,7:;X;; .7X7,7X777777XXXXXXXXXrXXXXXXXXXXXX7XXS7;; .                        
                              , .7,,,,,. ,7:.. i,....,:,  ,,.....,,::::::,;;: :SXXri:.;i,,;i;7;i ,rXX:rX777777XXX7XXXX77XXXXXXXX7XXX77XXX;; i.                       
                             .. i;.,.,,  ,7r:. ;S7;:.   ..,;X7;:,.   ..,:,:ii,.XSXSr;;.:.,i,iri,.:;XX:rX77777X7777XXXX;77XXXXXXXXXXX77XXX;;,.:                       
                             ...7,.,., ,i.rr7:  ;SXXXXri:.  .;Xaaa2S7;:    .:, .X7XX;rr., i:,i:.,:;X7,7X77777r77X7777X;r7XXX7X77XX77X77XXr;i :                       
                               :r.,,.. ;7:rrrX;  ;2XXSS2a2SX;:,iX7iiii;;;;:  .. i7;rXirr. :,,:. .:;Xr.rX7777X;r777777Xr;7XXX77777777X77XXrii i                       
                              .i;.,..  r7rrr77XXi :XSXXXXS22aaa2, iXS22aaZa27: .Xa2SSS;r. ,,: :r :rX;.:777777riX777rrX7;77777777X77777r7Xrii :                       
                             :,ii,,.. .7rrrr77XXSX;i7SXXSSSSSS2X;Za222SS2222ZZ7raSSSS22;.; , .aZ.,r7:,:;X77777;77777r77;r7777777777777r7Xrii.,                       
                            :i.::,,.. .X77777XXXXSSXXXXXSSSXXXXXSXXXXXS2SSSS22aa2SSSSSaS;; iraZZ:.7r.::i777777rr;r77;r7rr;X7777777777777X;:i:,                       
                           .X,,:,,,.. ,X7777XXXXXS222SSXSaZ08aa222aZ82S77XS2222aaaaaa22a7:X2Za2Z;,7, :iir77777r;i:Xrr;77ri777777777777r7X;:i,.                       
                           rr ::,,,.. ,X77XXSSSSXSaZMMMM@@@MMMMMMMMMMMX72aa22aaaaaaaaaaZZX2Za22Z7,:  :i;;777777;; r7r;r77i;77777777777r7Xi:i,.                       
                           X; ,:::,..  7XXXX;i7XSSSSZMMMMM@@@@@@@@@@MWS2aa222222aZZZ8880008ZZZaZ2. ;, :rr;777777r:.rri;rrr:;77777777r7rr7;:i:.                       
                          :X, ,:::,..  ;XXX: rXXSSSSXa@M@@WWWWWWWWW@@BXX2222aaaZ08Z2SXXXXSS7S8800XXB2 .;Xrr77777r;.:7i:rrrii777777r7r77r7iii:.                       
                          7r .::,::... ;SXr:X22SXXSSSXa@M@WWWWWWWWW@@MBSXS2aa88Zr.           .:;X800Zi.;77rr7777r;:.;r::;;;,r7rr77777777riii,                        
                         ,X. :::,:,.., :SX;X2SSSSS22aaSa@M@WWWWWWWWWW@M@WBSaa2;   :: :,:i::.      ;r27 ;77rrrr77r;:.,7i.,:; .i;rr7rrrr77;i:i:                        
                        .ri  ,:::::. ,:.XXrXSSSSS222XXXS2WM@WWWWWWWWWW@@MMZXi   rZS,i;;iiiii:::;. ,X8a,i77rrr;r7r;:. :i  :XW@8rirrr7r77r;i:i:                        
                        ,r.  .::,::  ,,.;2XSSSSSSSSXXX7XX2BM@WWWWWWWWWWW@MB;  :S88,,ii.   ,;i:iZ@  2aZXi77rrrrr7r;:    ZM7;0@MMr;rrr77r;;ii:,                        
                        :i    ,,::,  ,,.,22SSSSS2S2aaaaa2SS0M@WWWWWWWWWW@@8Srra@MB.,:i    ,,.  ,XriXaai.r7rrr7r7r;, ,.WMM. :i:20;rrr77r;;ii:,                        
                       .:.     .,:,  ,:. ;a22S2S22aaaaaaa2SSBM@WWWWWWWWW@@0M0ZMMM8. :r20@MM@BZ8S;;X22a;.i77rr7r77;.,SWMB  ;28a2War;r7ri;r;::,                        
                       .,      .,,,  .:, .XZ22222aaaZZZ8Za2S2WM@WWWWWWWW@Z2W7  .:;2BMMMMMMMMM0MMM@0@@a7,i777rrr72i rBM0  7iXZ2aMWrrr7;;r;;:::                        
                       ..      :,,,  .:: .:aZ2aaaZZ8ZSXXa88aSZM@WWWWWWW@W0B0r:r2BMMMMM@@@@@@0ZM@@MMMM0X::r77rrr;2; SWM7;02iXaS0MZ.777;rrri:,:                        
                       ..      .::.  .:,  :r8ZaZZZSi.    :S8ZaW@WWWWWWWWW@M@MMMMMM@@WWWWW@@@aZ@@WWW@M@Si,;7r;r7rar:8@MZaZ2i7a8MMi:7r7rr7ri,.,                        
                       .,      .:,.. .,,..,,SZZ8a.  :,.,,  .raWMWWWWWWWWWWW@@@@@WWWWWWWWW@MBXW@@WWWW@MZi.iXr;XS7X;7BMM272r:iSBMZ,7r77;r7ri...                        
                        i:      :, ...,i,...i00S  7ai .,. .  2M@WWWWWWWWWWWWWWWWWWWWWWWWW@BX8@WWWWWW@MBi.:Xr;2ZXi,7BMMB;27:,S@W:;r7rr;77;:.,.                        
                        ,i      ,.  :. i.....Z2  Z07.,i:    iMM@WWWWWWWWWWWWWWWWWWWWWWW@@82W@W@WWWWW@M2, :XXrSXr,.ZMMM@i8r:rB8,;7rr7rrXr:,,:                         
                         ,i.    ..  ...:.... Xi X8ZM7 ;riiiX8M@WWWWWWWWWWWWWWWWWWWWWWWWWB0@@WWWWWWWW@Ma: ,XXirr7: BMMMr78;iB@:;rrr77;rXr:.:.                         
                          .,.    .  ., :.....rS X0S,:ZMBBZ;MMM@WWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWW@M8i .XXir77,,MM7 i2S;;a;;rrrr77;rXi:.:                          
                                     , ,:... .Z.,: XMM0ZZ8XiZMM@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWW@MZ;  7Xir7r.rM  ra0MX:,rrrrrr77;r7::.i                          
                                     ,  :...  ZWSr2WM8aZZaZXiX0MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@Ma;  ;Xir7;.XM@MMMMB:;r77rrrrrr;7Xi:,:                          
                                     .. ,,..  7@008ZaZZZZZaaXrXa@@WW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@M2i, iX;rr;.XMMMM0r.:7r77rrrrr7;7X:::,                          
                                     .,  ,... ,B08ZZZZZZZZZZZ2SXaM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@S::::7;7ii,2X7X;.riirr7r7rr7r7;X7,:i.                          
                                      .. ..    ZW88Z8ZZZZZZ8Z8Za2@@WWWWWWWWWWWWWWWW@@MM@WWWWWWWWWWWWMBX:;r,7;Xiiii .  .Xi;rr77rr7r77iXr,:;,                          
                                      ..  ..   rW088888888ZZZZ8ZZ@@WWWWW@@@@@@@@@@M@@08W@WWWWWWWWWW@M8X:rX.r;r:ii,.:, :Xirr777rrrrr7r7r,,;:                          
                                       ..   .. .8W888888888888ZZZ@MMMMMMMMMMMMMMM@BZ7:iB@WWWWWWWWWW@MaX:72 ;i:::;..i: iX:rr77rrrrrr77X;,:.:                          
                                            ,,  ;@B0888888888888Z8@@B000008ZSr;;;SZ0WMM@WWWWWWWWWWWMWaX:72.;i,:iX:.i:.:X:rr7rrrrr7r7r7;,:,i                          
                                            ,..  SMB80088888880BW0SrXXX7i:i;:r20WMMM@@@@WWWWWWWWWW@MZaS:XX.:,:i;X: :iii7ir7rr7rrrrr7r;;,:,i                          
                                            ...   ZMB000008008aai .XZZ2S28WMMMMMM@@@WWWWWWWWWWWWW@M020X:ii,,:i;77:.,i;irir77r7rrrr77r:;,:.:                          
                                             ...   XM@B0000008277X7Xa8WMMMM@@@@@@WWWWWWWWWWWWWWW@MM8ar,i;r::,i;77i,::r;rir77rrrrrrr7X:;:,,,:                         
                                             .,..   rBM@B00000BBWWWBBWW@WW@WWWWWWWWWWWWWWWWWWW@MMMZi ,;;77,:ir;Xr;,::rr;;r7rrrrr77r7X:ii,:,,                         
                                             ,;...   ,SWM@BB000000000ZX28W@WWWWWWWWWWWWWWWW@MMMM8, .7S;;X7.i7;rXr;.,:r;i;777r7rr7rr7Xiii,,,,                         
                                            .:r. ,.    :2BMMWB00000000BWWW@WWWWWWWWWWWWW@@MMMM2  ,7XSXi72;.;7rXX7; .:7;.;777rrrr77rrX;:i,,,.                         
                                             ,X, ,,      .raWMMWB0B0000BBWWWWWWWWWWWWW@MMMMZ:  ,XXXSS7i22i,;rXXr:  .iXr,ir77r7rrrrr7S;:i,,,..                        
                                             .Xi .:.        ,rZWMMWWBBBBBWWWWWWWW@@@MMMM0;   ;XXXXSSS;7Z2:,r;i,:i7X.:7:i;r7rrrrrrrrXX;:i::,..                        
                                              77  ::           :7aWMMM@WWWW@WW@@@MMMM@S   .;XXXXXSS27:XXr.:rXaaZZ8a. :,;;r7rr7777r7Xr;:::::..                        
                                              7S   :              .iX0MMMMMMMMMMMMBX,   .iXXXXXSX7r;iX80; :7aZ222aai ,;;;r77rrr77rXX;i:::,:.,                        
                                              ra.  ,,                 .i2@MMMMMZr.     iXXXXXXriiX88BMMW: i2Z222S2a;,;;i;rr7rrr77rXS;ii::,,,:.                       
                                              ;Z:   :.                ..  ,iri     . .rSXXX;ii7ZMM@8MBMZ .7Z2S222a7. i;,;7r7r7rr7rXXr:i,:,,,:.                       
                                              ,Zr   .,                 ,:          ..iaSrii7ZMMMMSrMBWM7 :aa2a2aa; ,,,;,:Xrr;rr7Xr77r:i,:,,,:,                       
                                              .S2    ,.                 :i    ...   ..,.iaMMMMMW:i@B8M@  7ZZ0aaS, rai.i:.rrr;;77Xr777:i:,,,,,:                       
                                               ra     :.                .ii. ....,,:,;7BMMMMM0;,X@88MMr ,20BZS;,i2ZZi ii.;i;;i77X7r77:::,,,,,:                       
                                               rZ     .,                 ,;i  ...;;rMMMMMM@8i r8Z2BMM7 .ZMWSX;ra08ZZ, ;i ;i;;:X72rr77.,:,:,,,,                       
                                                Zr     .,...              .i;:.  :X:MMMMM@0a8WWBMMMMB :WM@2XXSaX.     :r.,r;;,;SZ7rXX:,:,:::,:                       
