             .;r;;;;;;;;;;;;;;;r;;;;;;;;ii;iiiii:,i7SaaSSX7aZZ8@WWBBBWWWWWWWWWWWWWWWWWWWWWWWBBWWWWWWWWWWW0Z0WWW@MZ                                                   
             ,77rrrrrrrrrrrrrrr777rr;rrrr;;;;r;;iirXS2a2a22BB0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMM8                                                   
             ,;iiii;iiiii;;;;;;;;;;;i;;;;;;;i;iiii;;;rr7SSSZ80W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWW@WBBWWWBMMi                                    ..     ..... . 
             :i::::::,,::::::::i;;;ii;;;;;;;;;;i;i::::i7SSX20@@BBWWWWWWWWWWWWWWWWWWWWW@@WWWWW@@@WW@@@@@W@@@WWWWMW                           ..,,,,,,,,,,,,,:,::::::::
             .,,.,,,,..,,,,,,,.:r;;i;;;;;;;;;;;;;;i:. :7SS2ZBMB0WWWWWWWWW@@@@@@@@@@@@WWWW@WWWWW@B0@@WWWW@W@@@WWM7                       ...,,:iiiiiiiiii;r7r;;;iiiiii
              .  ............. .;;ii;;;;;;;ii;;;;;;, .iXSS2Z@@80BWWWWWWWW@@@@@W@@@@@@@@@@@@@WBW@00M@88B@WBW@@MM0                    ...,,,:ii;;;;;r777XSS222SSX7;;;;;
                                ;;iii;;;;;;;i;;i;i:,.i7XXSSZM0ZBW@WWWWWWWW@@@WW@@@@@WW@@@@@@W8@@Z0MWZZW@W0BW@MMr               ...,,,:::ii;;;;rrrr7777SaZZZZaa2SX;ii;
              .                 i;;ii;;;;;;iii;;;:,,:7X77SX8MSBBW@WW@WWWWWW@@BW@@@@@BBMWW@@@WZ@@80MBaZWMB00W@MM             ..,:,,::iiii;;;;;;;rrrrrrrX2Z8088Za2Sri,:
............,,.                 :;iii;;;iiiiii;;i:::rXXr7Sr087W8W@@@@@@@@B@@@BW@@@@@B8WBBM@@W8M@0BMBZ8@M00Z@@MM         ..,,,:iiiiiiiiii;;;;;rrrrrrrrr77X280088ZaX;,,
,::::::iii:::,   .              ,;;iii;;;iii;;iii:i;XXXrXXr07XBa00BBWWW@W0@MMBB@MMMMBa0aBM@MBZM@08MW80@MW0ZM@MM,      ..,::iiiiiiiiiiii;;;;;;;;;;;i;;;;;r72Z80008a7ii
i;i;;r77X77r;:   .   .          .;;i:i;iii;iiiiii:rrXXX;X7Xa:2Z2aZZZ888088BBWZZBWWWM0XaXBM@M8Z@MZ8MWZZWMWZ8M@MMX    .,,:iiiiiiiiiiiiiiii;;;;;;;ii::iiiii;7X2aZ8888SrX
ir;;;rX22SSXXi  ....    .        i;i:i;;;;iiiiii;;rrXX7;XXS7:2SXXSS222aa2ZZZ0SXZ888BarXr0M@MZ8@MZ8MWaaWMBZ8@@MMZi   ,:ii;iiiiiiiiiiiiiiiiiiiiiiii:i;;;iii;XSS2ZZZ8ZSa
i;i;i;7Xaa2SXr     .   ..        i;i:iiiiiiiiiii;;r7XS7rXS2i;SXrr7777XXXX2S2Z;;Sa22ZSr7;8MMMZ0@@88MW2a@MBaZ@@@MWS  .:iiiiiiiiiiiiiiiiiiiiiii:i:::::ii;;iiir7XS2aZ8ZZ0
i;ii;;;rXaZaaX.   ...    ...     :;i:iiiiiiiiii;;;r7X2rrS22:7X7rXX7777rrrXr7X,ir7XXXX77;ZMMW0B@@Z0MB2Z@M8S2WMMW@B;  :::,:::::::::::::ii::i::i:::::::::iiii;r7XSaZZZZ0
ii::iii;XS2aZ2.  ....   .....    ,;ii:iiiiiiiii;irrrrS;;XaS:XX7rXXXXXX77;rr77,;ir777777;2MMWBW@W88MBZ8@MZSa@MM8WM2. ...........,,,..:ii::::::i::::::::,,,:r7r7SZ8ZZZ0
::,:::,irXXSaZ.   ..... ........ .ii:::i;;iiiii;:77rrXiiXaXiX7rrSSSSSSXXirXXri;;7XXXXr7rX@M@WW@@00MWBB@MZaa@@M2BMB;     ..    .  .  ,ii::iiiii::::::i:, .:r77Xa8ZaaZ0
,:::i:,,ir7XaZ. ..... .......... .iii::;;;iiiiii:XXrr7i,rS;irr7rS2222SXXirXXr7;;XSSS7ir7X0M@W@@@BB@WWW@@088MMM7BMM2                 .:i::iiiii::::i::,,.,ir77XaZ2aaZ0
:::::::,i;rXaZ.  ..   .......... .:ii:i;;iiiiii:iSXr;7i.;S:,ii;;XS222SXrr77Xr7;rXSXXr;7XXZ@@@@@@WW@@@@@@WWWMM0rBMMB:                .:i:::iii:::::ii:,,:;r;rr7Z2SaZ8B
::,,:,.,i;;XZ2.  .... ..........  :ii::;;iiiiii,;SXrr;i,r7,:;::rXXXSSXXrXr7;;ii;7Xr7rrSSXSBM@@WWWW@@@W@@@@@@WSS0MMM7                 :i:::iii::::i:::,:irr;;r727S2aZ0
,:,::. ,i;;SaS.  ................ :ii::;iiiiiii.7XXrr;i,7r:;r::r7Xa22X77X;r::::,727;;X22SX8@@@@@@@@@@@@@@@@BZXZ8MMMZ                 ,i:::iii::ii:::::i;rr;r;77;SXSSa
,::,,.,ii;;SSS,  ................ :ii::iiiiiii:,XrX77riiX7i77i;7Xa8ZZ2SaaX7;;ri,727;X2aa2XaBB0WW@@@@@@M@WBW0SS88M@@W.                ,i::,:i:i:::::::i;r7;;rr7i;X77XS
,:,:,,:;ii;XXX.  ... ............ ,;ii:i;iiii:,iX:X77r:7XXXSS7rSZBB088ZB8Z2XSSrraZ7rSZaaaSS8Z0BB800BWWWB8BBZSa8ZM@0M:                .:::,:::::::::::i;r7;;r7r:;r;;r7
::,:,:;;ii;;77.  ... ............ .;ii:i;iiii:.;7,7X7r,XSSS222XaWM@@WBW@BB0800aSBWZ7SZaaa2S2XZ8BaS2Z808Za800aa8ZMWZM;          .      :::,:::::::::i:i;r7;i7X;:;r;;;r
::::::;;i;;:rr,   ............... .;ii:i;iii:,.ri iXX7:Xa2222aSBMM@@@@MM@@@MMMWBWWBS2aaaa22XraaWSi72aa2SX8BBZaZa@BaMX          .      :::,::::::::::i;;;riirX;i;;;r77
,:,::i;;:;;:;;,  ..................ii::i;ii:,,;Sr::r77i7aZaa2aS@MM@@@@@@MMMMM@MM@MWS22aZZ2ZXSZ0M;,rXXSXXSBBBZSZaW02MX          .      ,:::,:::::::::ir;;;i:;7ii;;;r7X
,:,,:iii:;i:;;:  ..................:i:,:i::,,X2Z27;X7rirSZZaa270M@@@@@@@@WW@W@@@@MBXSaZaa2ZX2a80,ir7XXXSZBBWaSZ2BBSM7         ...     .::,,i:::::,,:;r;i;:,;r::::ir7X
,:,,iii:,ii:ii:  ... ..............:i,.,;;:.78BB8aSaSri;X2ZZZaXZBBBWW00000W@WWW@MMaXSZaaaaa777X7.7:;SXXSZ00BXaZ20B7M:         ....    .:::,ii:::::,,r7;ii:,;i:::,:;rX
,:,,i;i:,i:,:ii  ..................,:,:722;i8MM@WW00ZXi;7X2Z8aSa0000B8800B@M@@MMMWSX2aZaaaSX7r; .7 :SSXSZZ88S8Z2W2XM        ......    .:::::i:::::,irr;;i::;i:ii:ir72
,,.,;ii:,i::,ii. .................  :rSZ08SaMMMWW@M@B2:;;7XaZZSS000BB8800WMMMMMMWZ7XaZZa2SX2Xi .ri .SSSSS2ZZa028B;ZZ       .........  .:::,::::::,,i;;r;;:ir;;r;irXSZ
,,.,iii::i:::;7. ................  :X2ZWM@ZWMMM88BMMMZ,i;;722ZZaBBBBB0BWW@MMWB0BZ7r2ZZa2SX72XiiXa7 :XXXX7Xaa8Za0Si8i     .  ... .. .. .:::,:i:::,..i:i;;;:;77777rXaZ0
.,.::ii:i;;;ir2,  ...........,..  iS88BMMMBM@@M080MMM0.ir;;r7X28MMMMMM@@WB8ZaaZ2riXZa2aX7;X0Z2a00S;XSXX7rXa8Baa2;;X         .........  ,::::i:::,.:;,,i;;:rXXXXX7200B
...i::i,irrr;XZ, ............,.. ;aBMWBMM@BM@@@WZ8MMMB.;7r;;:ir2WWB008Z8aSXXS2Sri;aZ22Sr;r8@W0BM@0aZZaaSX28BZXX;,r.        ........... ,::,,:,,.,i7X;i;;;:;XSXXX7aB8B
,:iriii:ir77;S8,  .. .,..,..,,.  8MMMZ8MMB0M@@MW2ZMMMW,rXX7r;i;Xa22SXXXS7;i;777;r7a22aX;;XBMM@@MMM@B088ZaaZ2;ii ,,         .. .........,,,.,::,.;X2SX777;:;7XSSX7S8Z0
irXXrrr::;77rXZ,  ....,......,. .MMMMZ8@M08M@@MWXZMMMW.;7a2X2rir;;;i:,:i,.,i7XXX7XSSSX;r;XWMMMMMMMMMMWWB000r.   .           ..........  .,,;7ri;2Z8ZaSSS7:ir7XSSXXaZ8
rSa2XXXi,;r7rXa: .,..........,. ;MMMM2Z@M88@@@MZ7ZMMMB.iXZ0ZBZ;,      .::i;XX7XXXXXSS;rX;2WMMMM@@W@@MMM@WWBr.              ...........  ,;rX2S7S0B08Z8ZaX::;r7XXXXaZ8
SZaa2a2;.i;;;7Zr ... .......,,. 7MMM@SaM@0B@@@MZX8MMM8.i70WB@@Z:      .irr7r;7XX7XS27;XX7XZBW@0ZZ8880BBBBW8X7i             ..........  :rXSZ8Z2Z008ZZ0002:,i;r777XZZ0
2Z222aZr.:iiirar ... .......,,, 7MMM@XaMMBW@@@M0ZBMMMS,i70WWWMW7   .  ,r777;rXXX7SaSrrSX77SZ8ZSS22aaaZZZ808a2X;             ........ .;72ZZ00080888ZZ80BZ::iii;;rXZ80
2Z2XXaZr.iiii;S; ...........,,, 7MMM@SaM@WW@@@@WB@MMMi;;7Z00WMMa   . .iXXX77XSXXXZaXrXSXXXXXS7i777XXXXSS2a80827:            ........ :2Z08Z088Z8880a288B8::;;iiiirS2a
Sa2XXaZr.;rr;;r, ...........,:, rMMM@2ZM@@@@@@MMMMMWS.7XXS80BMM0i    i7XXXr2a222aZSXXSXXSXr;i,:7777777777XS28ZSi:.     ..  ......... 7BBBa288ZZ88802X88B8,:rX7rr;;rr7
2ZaXXZZr.;XX7i. ...........,::, iMMM@2ZM@@@@@@MB0W0a: 72SS28WMMMX   ,XSXX7r8aaZZZSXXSSSSX7;i..7SXXXXXXXXXX7XXaari,     ..  ........  Z@00aS88ZZ8888SS88B8,,r2SSSri,.,
2Z2XSZZi,rSa2r  ,...........,,, ,MMM@a8M@@@@@MMSSZSi  ;Z2SSZ@MMMa   ;2SXS;S0Z8882XXSSS2Xr;i:.iSSXXXXXXXXXXXX77XXr:..   .. .........  8W802S88ZZ8888S208BZ,:raZ8Za;   
2Z2SaZX,:rSaZX. ,,,,.,.....,,,,  @MM@Z0M@@@@@MM,;r:   :Z22SaWMMM8  .72SSX;Z8ZZZaXXS22aS;i:::,r2SXXXXXXXXXXXXXX77X;:,  ... .........  8B80SS08888888aZ0BBX,i7a8000S.  
2ZaSSSi.i;72Za: ,,,,,,,..,..,,,  WMM@0BM@@@@@MW  . .. :a22220MMM0  ,X2SSr7ZaaZaSXS22aa;,::i:,rXXXXXXXXXXXXXXXXXX77ri  .... ........  ZB002X888888808000Zi:;rSa80Bai  
2Zar;;. ;;rSZ8i ,:,:,,,.....,,,. 8MM@WBM@@@@@MB.;i... :a22a2ZMMMZ i:Sa2XrSZaaaSS222ZZ7..iii:,;XSXXXXXXXXXXXXXXXXX77r,  ...........,  aB88a288888880ZZZ2r.irr7SZ0B0X  
2Z2i:.  ;rrXZ0r ,,,,:,:,...,,,,. aMMM@@@@@@@@MBXaS;.  .S2222Z@MMa ;:2aa772222SX2aaaZS, :ii::,iSSXXXXXXXXXXXXXXXXXSX7;,.............. SW08aa888888087XXr. i777XZ00Wa  
2ZS::.  ;rrXa0r :::,,,:,....,::. X@@M@MM@@@@@MB8B82r.  7222a2WMMX r,2Za;2a2a2XSaaaaa; ,;ii::,;SXXXXXXXXXXXXXXXXXXSSX7i,............. 7W08Za888888B2:i:.  :XX7Xa00W8  
2ZS;ri  irr7a0; ::::,::,.,..,:,, ;ZZ80W@M@@WW@@@MBa2;  ;X2a220MM7 X:SZa;ZaaaXXaaZZSX..ii::i::rX77XXXXXXXXXXXXXXXXXXXXr:...........,. ;B08ZZ888888BX.:.   ,7XX7S80W0  
SZ2SXri :;r728i,::::::::,,.,,:,,.:7XS2aaWM@WW@@@MB8B2. :rX2a2ZW@r;2,XZSrZaa2X2ZZZXX;.ii:::i::777XXXXXXXXXXXXX7XXXXXXSX;,.,,.......,. :0B008888888BX;ri.  .7XXXXZ0WZ ,
SZaaSX7. :;rX2i;:,:::::::,.,,:,:,,,:;rr7MMMBBMWWMZ0MB;  irXSS288;Sa:7ZXXZZ2SXaZZ2;r:i;i:iiii;777XXXXXXXXXXXXX77XXXXXSS7:..,,......,, ,a888888888802SSX;, .r7XXXa0W2 :
2Z22Sa2: ,i;r7i7i,::::::::,,,,,,,,,.., ;MM@BBM0B@20MMS  .i7XXX2Sr08r;ZX2Z22S2ZaSri;,;;i:ii;r777XXXXXXXXXXXXXS7;XXXXXXSXi.,,,,.....,,.,XXXS2Z88888880ZXXr  :rXX7S8WS ;
Sa22Xa8i  :iii;Xi:::::::::,,::,::,,,,. ;MMMBBM0B@20MM8   .;r7rr;rBBX:aXZZSS2ZZaX,;;.;iiiii;7XXXSXXXXXXXXXXXXSriX7XXXXSXi.,,,,.....,,..ii;XSZ888888800Z8X  ,;XX7XZWS,;
SZ22X20i  :ii:rS::::::::::,,,,:,::,,,, 7MMM00@0B@Z8MM0    ;rrrr;rB@7.aXaZSS2ZZ2r:;i,;iiiiir7XXXXXXXXXXXXXXXXSriS7XXXXSXi,,,,,.....,,,..irX2Z8888888880WX  .r7X7XZWS,i
Sa22X28.  :i;rr7::::::::::.,,,::::,,,, XMM@00@0BMaZMMS   :7XXXXX78Wi:ZXS2S22SZS7rr::;;iiiir7777XXXXXXXXXXXXXS;;SrXXXXSXi..,,,.....,,. i77X2Z8ZZZZZ88Zaa;  ,r7X7X8B2:i
S8ZZ282  ir7XaX;::::::i::,.,:::::::::, 7MMM@@MW@M2ZMMi   raaaaZ82BW,r0228ZZ2288Z2r;i;;i:i;;;rrrXSSSSSSSSSSSS2rX2X22S2aX:.,,,,.....,,..2B0BBBB000B0BBBa;.  ;SSXXaWMZ.i
