                                     777i::::::::::::::::::::::,,.,,,,,,,,,,.,,,,,,,.:,,::::::::i:::::::::::::::;;;iXr ;       7@@WWWMZ                              
                                    .SSXi:;iiiiiiiiiiiiiiiiiiiiii:::::::,:,:,:,:,:::::iiiiiiiiiiiiiiiiiiiiiiiiii;7;iXS.;     :8MMMMMMMMB:                            
                                    iSX7;:i::::ii::i::iiiii::i:iiiiiiiiii:::i::::iiii:iii:::i::::::iiiiii:iii::,i7i:;X:i,  ,BMMM@WWWW@MMMa                           
                                    ;2777r::::iii:iiiiii:iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii::ii:iii::iiii::iii:::r7i:i77r, XMMMM@@@WWWW@@MMW.                         
                                    SSr7XX;::::ii:ii:::::iiii::iiiiiiiiiiiiiiiiiiiiii:i:i:i:iiii:i::iiii::ii::ir77;:;r7;i8MMMM@M@@@@@@@@@MMMi                        
                                   :a;;X7XX;:,:i::iiiii::iiiiiii::iiii:iiiiiii::iiiiiiiiiiiiiiiiiiiiiiiii::::;777r;:irrrWMMMMMMMMM@@@MMMM@MMM:                       
                                   XS,:7X77X;,:i,::iiiii:iiiiiiii:ii:iiiii::::ii:::iii:iiiiiiiiiiiii::i::::ir77riir:i;rWMM@MZ7M;aMM@M00MW@@MMM                       
                                  .2;.iirXXXi;i:::::::i::i:ii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii::ii:;;r7r;:::ri:i0MM@@Mr S  @MMM,iB7WM@MMZ                      
                                  :X::;:,iXXiXi,;;:::::::::iiiiiiiiiiiiiiiii::::iiiiiiiiiiiiii:iii::,iriiXr;;i::::r:.aMM@@@MrX07,MMMa Za:MM@@MM                      
                                  ;7::,:  :;;7i:7;r;i::::,:i:iii::iiii:iii::iiiiii:iiiiiiiiiii::::ii:;Xiir;i:,,,,:;,iMM@@@@M0MMBWMMM@SM0BM@@@MM2                     
                                  7r:,,i   .,,.:7rXXXri::,;i:::i::i::iiiiiii:ii::iii:iiiiiii:::ii;7r,r7::,,i,..:,:ri8M@@@@@@M0ZBSBMMBi8B0M@@@@MM                     
                                  7i:.,:.... . ,riXXXS7ir:ri:::::::,i::::iiiiiiiiii::iii::::i;r7777i,ii...,:..,,,irrMM@@WW@@MW@Wi0MM;S7SrM@@@@MM                     
                                  7::.:,...... ,: :irX7;S;r7r;;i::,.i:::::::::::::i,,i:iii;r77r;i:;; .: ..,,,,,.,ir7MM@@@@@@@MM0BMMMaB7MMM@@@@MMi                    
                                  ;::.:,........,   .,::;r;XSSSX:7i:r;iiiiiiiiiiiii:;rrrrrr;i:,,. 7r ,,.,,,,,,,,,ri2M@@@@@@@Za7a0MMMar@WMM@@@@MM7                    
                                  i,,,:,.,,,.. :,....    7:iir7riX7rXSS7;XXXXXX77Xi:r;;ii:.,.... .a: :,.,,,,,,:::7.ZM@@@@@@@@arMMMM@ iMX7M@W@@MMS                    
                                  :,::i,,,,.,..7i...,..  2;  ..,.,i;iiiiiriiii::,;,.,........... ir  i:.,,,,::::i7 BM@WW@@@@MBX0MMMB:WM7aM@@@@MM2                    
                                  :::::,,,,,,..Xi....... 7r  ...  ::... ,, ......i......,,.,... :2i iX.,,,,,::i:rr WM@WW@@@MMS;aMMMMa00WM@@@@@MMS                    
                                  :,:i:,,:,,,..;;:, ...;.r2i .... iX.....:,,,,,,::.,.,..X, ... :2Zi;ar.,,:::,:;ir; @M@WW@@@Mar.iMMMM.Z7ZM@@@@@MM;                    
                                  i.,;i,,,:::,.,rXS7;i,7rS0Zi..,. iZ;.,,,:::::,:, ..,i ;S..,ir7aZa28a,,,:i:::i;r;i @M@@@@@@MS8SSM@MMX@r0M@@@@@MM                     
                                  ;..ri,,,,,,.,:7S2a2r:i;r77;,ii,,,2a:.,::,,:,,,. ,:X;iaSX2ZZZZ2XXS2;.::ii::i;;rii BM@@@W@@M8;0MM@@MM2BMM@@@@@MB                     
                                  i. r;,.,,,.,77:              ::. .rX,.rr.::,.i7;XS2XaZa2X7i:,. .,...,;i::i;i7X;i ZMM@@@@MMi7WZM@MW::00@@W@@MM7                     
                                  i. ;;i,,,,.;SX:..   rXr       ,,.  ;X:;X..,,,S2aa222S;,      ,iB7 ,:iii:;rii82;i XMM@@@@M8;MBBMMMZ;iX8M@@@@MM                      
                                  i.:,ir::,,,iXXXXaSr.rZ0027;:,:ZMZXr7aSiX;:rrX2SSSSS7: :S0ZSX2Z@0:,i;;ii;7i:70Xii.:MM@@@@MZWBXSBMM@ZX2@M@@@@M@                      
                                  i.i.,7i:,,, ;SXXSZZSir7WMMMWBB@Waaaa22S2a2X2SXXXSSSXSXXZBWW@MMWi,ir;ii;7:.;S87ii: 8M@@@@MM0;rXBM@MM@W@@@@@MMa                      
                                  i:: ,X;i,i: .XX7XSaaS7rrrSZZSXX7XXS22aZZ2ZXZ08Z2SXXXSSXX7;r7X7i,ir7;i;X;.;7SXi:i:.;MM@@@MBS.Z0@M@@@MM@@@@@MM,                      
                                 :;i, iXr;:;,  iaS7X22S2BB8Za222aZZZ0BW@M02Z2MMMM@W008888880BZ;,.irrii7XX;;X2r.::i:,,0MM@@@@@XZMM@@@W@@@@@@MMW                       
                                 r;i  rr;7;r,   r8aXSSXWMMMMMMMMMMMMMMMMWaaZ2WMMMMMMMMMMMMMMB;,,:i::;Zari7ZZ;.,::ii:irMM@@@MM@W@@@@@@@@@@@@MM.                       
                                 Si:  7;,XSr,..  ;8BZSXWMM@@MMMMMMM@@@@M8Sa8r0M@@@@@@MMMMMMBa8BWZSaBMMX78W8, ,,:iii:r;XMMM@@@MM@@@@@@@@@@@MM2                        
                                iX:,. 7i.i08..:.   SWaX@M@@@@@@@@@@@@@@MM02ZX@MM@@@@@@@@@@@@MMMMMMMMM07M8i  i.:iii::77:XMMM@@@@@@@@@@@@@@MM@                         
                                8::,, Si:.7B: :i,   :r,8MM@@@@@@@@@@@@@@MMWZ20BW@@@@@@@@@@@@@@@@MMMMM :,  .i,,iiii::rX;.7MMM@@@@@@@@@@@@MMM                          
       .                       8X:,:,.2i:,,;i::ii:.     BMM@@@@@@@@@@@@@@MMM8XSZM@@@@@@@@@@@@@@@@MMM.    ,;:,iiiii::r7;. ;MMMM@@@@@@@@MMMM,                          
                              Z2:i :..2i:::::i::iii,     WMM@@@@@@@@@@MMMMMMMB0@M@@@@@@@M@@@@@@@MMM;   .:;i:iiiiii:i;Xi,. .ZMMMMMMMMMMMM@                            
                             ZZ,i, i:.Si::::iii::iii,..   BMMM@@@@@M80@@MMMMMMMMMMMMMMMW0@@@@@MMMM;  ..:ii:iiiiiii:r:Sii.   ,2@MMMMMMMMS                             
                            X8,:,  i;,2:i:::::i::iiii, .   2MMMM@@@@WW07X2Z808ZZ0WMMB2008M@@@MMMB.  ..:i;::iiiiii:ii:a,;      :r7XZZ2;                               
                           78,,   .;7.Si;:::::::::::i:. ..  .ZMMMMM@MMMBS::;r7;ii;i,,7@MM@MMMMM7   ..:ii::::iiii::; ;a.XZ2,    ;.                                    
                          ;0:   70@7a X:Xi:iii:ir;i:iii....   .ZMMMMMMMMMW088BBB8aiXWMMMMMMMMX   ....i:::ii:::::,ri XS SMMMZ,  :X:                                   
                         ;Z:  XMMMM;8 r,SriXSr::77ii;;;,,,  ..   X@MMMMMMMMM@MMMMMWMMMMMMM@X    .,. ;ii;;7S7iiiiX2 :X7 8MMMMM8. i2i                                  
                        7Z, .0MMMMM78:i,X2i;;i::::::iii..i.  ..   .;a@MMMMMM@00WMMMMMMMMBi    ..,:,:X,7XrXXri;:r0r r7; @M@@MMMMi ;Si                                 
                       Sa, :MMM@@MM2;X:.iS;.:::i:::iiii. ii.. , . .i.:78MMMMMWW@MMMMMW2ri ;  ,..i,.:i.;r;i:::::;7 ,;7. MM@@@@MMM7 iSi                                
                     ,aX, :MMM@@@@MW i:  ri.:iiiiiiiii:. ,i,.., ,X rX;:.:2@MMMMMMMWZ7iiriia, :..;, :..i:::::iiii  iir iMM@@@@@MMMX iXi                               
                    ia7.  MMM@@@@@MMr ,  :;:,iiiiii:,,....,...: .2;.XXXX;:;Xa0B8aX;;r77a;SZ, :,.:,....;::iiiiii. :i;: XMM@@@@@@MMMX iXr,                             
                   iS;.  SMM@@@@@@@MM,   .:i.....     ........i .SSi;SSSSSXrrrrr7XXSS78BXSZ, ,:..,... :,iiiii;: :;i.. 2MM@@@@@@@MMM  iXr:                            
                  :ri. . WMM@@@@@@MWMWi   ...   ,,, ..      .i: .2SSrXSSS22222222a2SX8MZX2Z. .i, ....  .:::::: ,;:  ,;aMM@@@@@@@@MM; ,;XXi.                          
                 :;i.., iM@@@@@@@@@MWMW7, .,  rSXrr:8Xi7ri..:i   S2SXXSXS222aaaaa2SS0MBXSaZ.  :;,..,,      .   ,.  :iXZM@@@@@@@@@MMZ  :;SS;:                         
              .:i;:..:, rMWW@@@@@@@M@WMWar:i,i2i..,,SirXXXXr:    XaS2SZ0a2S222aa2SZ@MMSS2aZ    :i:,..::,7X, .,,. .i;XS@M@@@@@@@@@MWW   :;S2r:                        
            ,S7ii, ,::, ;MMWWW@@@@@@MB0M0a2;:.   ,,..   ..iri    7Z22SZMM@B08ZZaZBMMMZSaaZa     .:.,XS;i7X;,,:::i77;2WMM@@@@@@@@M@8M:   :;XaXi.                      
           7aXii..,:::. aMM@WW@@@@@@MMZZMB2rXi, .i.  .  ,..::    :Za22S8MMMMMM@@MMMMBSaaa8X ..    ;ZX.    i7: .::SiiMMM@@@@@@@@@M8WMX    ,i7ZSi.                     
          SZ;::..,::i: ;MM@@@@@@@@@@@MMXSMaiaZZ :, ,,:i. ,:, ..:. 2Zaa2S8MM@MMMMMMMM2aZZZZ: ,,. .78i  ,:: .i7;;S;i XMM@@@@@@@@@MB0MMMB.   ,irZa;,                    
         XZi:,  ,::::, @MM@@@@@@@@@@@MMW;0B;a07 ,.:iiiii ,, .i::, :22aaaa8MM@@@@@MMaSZa2X7, ::, XZ,  :ii;,::,;SZ7, SM@@@@@@@@@MW0M@MMMW  . ,:;ZZ7i.                  
        r87:. .,:::::, MMMMMM@@@@@@@@MMBZ;WX88  ,iiiiiii.:i  iii: :a2XXXXX8MM@@@MMZ;22SX0M, :::.r,  ,;iii,:i: .rS:iaM@@@@@@@@@WW@@@@MMM  .. .,;aZS;,                 
       :Z2i. .,,::::,  SB80BMMM@@@@@W@M80;2S0S i:::::i:i::;, :;ii.:@MMW8Z27S@MMMMa:S8WMMM0 ,::::  : iiiii::ii:  ra070MM@@@@@@WW@@@@@@MM  ...  ,;aZ27:                
      i8a;  ..,,,:,  :X0B0Z228@MM@@@WBWZZXi2W; 7,::::::ii:i; :;;ii 7BMMMMMB2Z800aXBMMMM@0i ::iii.,. ;i:ii:::;r: .M0 0MMW@@@@WW@@@@@@@M@  ,... .:raa2X;               
     :0ar. ..,,,:. i0MMMMMM@B2S8M@@@@@BSaZ.2@..2:;i::::irr,r.,:;;;, iXZBMMMMWZZ8BMMMMBaX: iiiiii : ,X:i:::::7Xi  MX.@MZB@@WWWWWWWWWW@M@  ..... .ir222X7i.            
    .0ZS....,:::,,WMMMMMMMMMMMMaSMMMMMMM2Z,0M, Zr7X;:i,rr7 r..,,rrr, ,::;ZMMMMMMMMMZi... i;;;;ri : :a;7:,ir:72; .M;rMZ2MMMMMMMMMMMMMMMMi ,,,,.. .iXZa2aaS,           
