MMMMa: ,:,:,.ir:8S:.,iaa7ii,:::,78W80BBBMMMW@@@@MMM@@B0888ZZ8ZaSXSZ22S;rS2aaa22222a2a222a2aZ22a222a2a2a2a8ZS2222a2Zar7:.:,:..2BS8X .:,:,:, r0MM@M@M@M@
MMMMS.       ir r;    Xai;.      700a280BMMWW@W@@M@@WB8Zaaaaa2SXirSSXX:;7XX2XSXSXSXSXSXSXXS2XXXSXXXXXSXXSZ2SXSXSXSS2i:       78727         ;8MMM@M@M@@
MMMMa: .,,:. XZ.ii....X2r;,.,,,. .ZB0XSZ8B@@WW@@M@M@@WW0Z2aaZaa2r;22aSX7XXS2222S2S2SaS2S2S22222S2S222222Za2S22222SZar:..,,, ,X8XZS..,.,,,. r0MM@MMMMMM
MMMM2: :,,., Xa.:;.,.,rarr...,,, .X0@07ra8ZWWBWM@@WMM@BW8a2a2a2SrrXa2a2XXSS222S22aS2S2S2222a22S2S2S222SaaaS2S22222aZi..,.,..,X8XZS .,,.,., 78MMM@M@MMM
M@MM2, .,.,. SZ ,,,..,rZZa: ,.,.. aBB2XrXX2BWW@@@WWMM@@BZaZa2Sa2XiX2a2a22XXS2S2S2S2S222S222222222S22222aZ2222S2S2SaZ: ..,., ,2@XBZ  ,.,.,. rBMMMM@MMMM
MMMM2, ,,:.. 2Z .,.. :;ZZZ,..,.,  2W8SXX7XXWW@@@W@WMMMWWZaaZ22aa7i7a222aSXX22222S2S2S2S2S22222S222S2S22aZ2S222S2S2a8: .,.,..,a@SW8  .,.,.. r0MMMMMMMMM
M@MM2, .,,,. XZ i;,..,7ZXr,.,,,...S8@07;2ZaBWB@@@WW@M@WW82a2a2ZXr;X2a2aXXXS2a22222222S222S222S22222S2S22Z22222222SaZi ,,:,, ,S07ZS .,.:,:. r0MM@M@M@M@
MMMM2: ,,,,, Xa,:i.. ,rar;..,,,. .SBB2X2Z0BMWWWM@M@M@@BBZa2Zaaa2;rSaa2XXXXS2S2S2S2S2S2S22222S2S2S2S222S22a2222S2S22Z;,.,.,..,X8X2a .,,,,,. r0MMM@M@MMM
MMMM2: .,.,. 7S r;....SZrri ,.,  r0BZS80B@M@@@@WMMM@@WB8ZaZaZaaSrra22XrrXXS22S2S222S2S222Sa2222S2S2S222SaZaS222222aari..,., .70XaX .,,,.,. r0MM@M@M@MM
@MMM2, ..,,, i;:8X.. :2Zr;:.., .;Z00088BMM@WWWWM@M@@@B88ZZZZZZ2S7X22XXi;SS2222222a22222a2S2aSaS2S2S2S22228ZSS2S2S2aa;7...,.. 20XZX ..,.,., 78MMM@M@M@M
MMMMa. .,.,...i7B7. .:2SX:: . ,raa0WW8BMM@BB@@MMM@M@W88Z8ZZZ822222aSXXi;a2a22S22aS2SSS222Xa2222S2S222S2SSZ0SSS222Sa2:r,.,,,..Z8S8X .,.,.,. r0MM@M@M@M@
MMMMS, ,.,.,. .ra7,. :XS7;:...iSSSBMBBMMMBBW@MMM@@@@B0800088ZZ2aaa2SXX;Xa22222S22S2XXaS22XaZS222S2S2S2SaXSBaX222S2aa.;:..,.. SZa2r ..,.,.. 78MMM@M@M@M
M@MMZ: .,.,., :X0X: .:S28r;...;XS78W@MMMM8BWMMM@@@MWB80BWB8Z08aaZaa2SSXX2S2S222S2S2XX22XSiZ8XXa222222Sa2X:BZSX222SaZ:.i.,.,, :XZXi..,,,,:. :aMM@M@M@M@
@MMM2: ,,,,,..;a8X.. :;aZ,....iX;;8MMMMMWZBMMM@M@M@@00B@W0Z0B8ZZaZaZ2a222aS2S2S2SSSSXa2X7:Z0X7222222S22X7,BWS;X2S22Z:.,,,,.,...Zi,.,.,.,., :2MMM@M@@@M
M@MMa: .,.,...rSZr....:Z2:..,.;;.;WMMMMMB2M@MMM@M@@B0B@MWZ8BB88Z8ZZZZaZaa2a2222S2S2XX22XX:88X72S2S2S2aSrr.B@2,X22Saar.,.,.,.,. a: ..,.,.,. .SMM@M@M@M@
MMMMS, ,.:,:..rSS; ..,.22;,,.:: .8MMMMMMZZM@@MMM@@WBB@MM080WB0Z888Z8ZZaZaZaZaa2a2a222a2S7r0ZXX2222S2S2S7;i0M2:Xa222ZX:,.,:,,,. 2,..,,,.,., .X@MM@@@M@M
MMMMS. .,,,...rX2; .,..S2i..,., :MM0MMMM88MWMMMM@WBB@@M@88WBB08Z8Z8Z888ZZZZZZaZaaZZaZaZ2SS0ZSS2S222S222rrXBMZ:SaZaZa2;. .......i. ..,.,... ,X0@MM@@@M@
MMMMX. ,.,,,..,S7; ,., r;:.,.,. :MMZMMMM0WBWMM@@W@BW@MMWZBWB0BZZZ8ZZZ888Z8Z8ZZZZa8ZZZZZZ888Z2Zaa2a222ZSXXaBMZr2ZaZZ2a7  ...,...:,..,.,,,...:7ZBMMM@M@@
MMMWX ..,.,., .ai ..,...i:,.,,, iBZ2W@MWBWB@MM@W@WWWMM@08WWBBB8Z088Z8Z8Z888Z8Z8Z088ZZZZ8W88aZZZaZaaaZZZ2aZWMZXZZZZ02Z7:i;ir7i :7ri;iii:::,;;7X8MM@@@M@
MMM0;  ,.,.,.. a, .,,,.....,.,. .27SZW00W@ZMMWW@WMB@MMB00@WBBW8088Z8Z888ZZZ8ZZZ000Z8ZZ8WW8ZZZZZZZZZ8ZZZ8Z8@MaZZ880BZZSXSXX28i ;82XXXrX.:iir7SSX@MM@@@@
MM@a; .,,.,,,. 2: ..,...,.,.,.,..iirZaZ0MWZMMBBBWW@W@W00WWBBBBB0088Z880Z8Z88ZZ0BBZ8ZZZBMWZZ88Z8888088Z8880M@aZ800B@8BZ8aaZW@i 2M0ZZS22,;7;2X2aXZM@M@MW
MW0a;,., ..... 7, ...........,...,:7XXS0@BZMM0B@WW@@WW0WWBBWBBBB88Z88088ZZ88Z0B@0ZZZZBWMBZZ8Z888Z00088808WMB280B0WMW@B08W@MM. 0MMB0ZZZ,XSX2XS8aZ0M@@W@
MWBa7;:.,,:,:,:;i,i::,::::::i::.,,r;7X2BMBBMM0WMWBMBW80BW0BWB0B00088088Z8Z880B@@0ZZZ0BMM8Z888Z8Z80088Z00B@M8Z0BWW@MMM0aZ@MM@  @MM08Z82:X2X2X20Z28W@@@W
MB0Za7i;;77X77rX7X7X777X7X7XX7:ii;X7SXZMWWWMMWWMWW@00ZZ0BBBB00B08B0088Z8Z80BBWMWZZ80BWM@Z880Z8880B88ZZ0WWMW88BW@@MMMWaXZ@MM2 .MMW0ZZZX;2S22SSWBZZW@@@@
M0W0BrSSa2ZaaaaaZaZaa2aaZaZZZr,;SrZX2SWMWWMMM@MM@@B0B88Z000008080BB0088800BBBWM8ZZBBWWM0ZZ088880B08Z88WWMWB8BWM@MMMB2r78MMM  SMMBZZZZ7S2a22SaBM88W@@@W
@@M@W280BBWWBWWWWWWWBWBBW@WW8r.20XZS2ZWMW@MMMMMM@M888ZZ0000088888BB00B000B0B0WWZ80000BW0Z088Z88BB0ZZ8WW@WW0BW@@@MMBZi;XBMMM  0M@8ZZa2S2aS22220W@0B0@@@
M@MMMZBMMMMMMMMMMMMMMM@@MMMWZ:.BBSZSa8M@W@MMM@MMMMZ2ZS28WBBZZ8880BB00808080Z8BB80808Z8W8888ZZ8BBBZZZBW@WB0BB@@M@MWBX.rZBMMB  @MB8aZa2Sa22SSSZ8B@@WZWMW
M@@M@0WMMM@MMMMM@M@M@@WW@M@ar .MBZaaaBMM@MMM@M@MMMZSZSSZBWB0aZZ88B00Z8ZZ8ZaaZB08ZZa22008Z8ZZZ0BWZZ80B@WW00B@@M@MM8B7,ZBW@Ma iMW0ZZa2S2Z2S2SSZ08@MW7W@@
@@M@@W@@M@M@M@M@M@M@@@WBMM8i. ;MW0ZS8WMMM@MMM@MMMMZ;X7SaBB08ZZaaZZ8ZZaaaZ2SSa88ZZZ2S208Z22Za8B@W88BBWBB000W@M@@@@a8S70WWMM7 SMB8Z22SSa0S2S228B0WMarWMW
@@W@@M@@@@W@@@@@@M@@@@@@W07. ,aMBBS20MMMMMMMMM@MMMa:rr;S80Z8227XXSSXXSXSXSXXaB008ZaaZW8Z22a80@MW800BB0808W@MMMMW0aZZaWWMMM, 0@8Za2SSS882S2SaZWaB0SX@@W
M@@@@W@@M@@W@W@@@MM@@MMWZX: .7WWW0XaBMMMMMMMM@MMMMS,r;;;22aZS7iirrri;;r;rr7S00Z2Z88Z0WZS22ZZB@M000B00ZZZBWMMM@WZaSB8Z0MMMM.;@BZ22SSXZB8XSS2Z8WZ00S2W@W
@@W@W@W@W@@@@@@MB0@MMM@Z7; .iZMW@8XZWMMM@M@MMMMMMMr,i;;;rX7XXi.,,:,::iiii;rZa2Xr2WB00W27SaZ0B@WB0B00ZZZ0BMMMB0ZS770@Z8WWW@.2B8aaSSXZBWaSX2a8Z@88ZS8@@W
@W@@@W@W@@@W@@@M0X0MMBZX:.:iX0@0MZS8@MMMMMMMM@MMMM;.iiii;;r;;,....,.:,,,::;XX7riS0B0BWZ288BBWWWB008Z8800W@W82SXi:i0MB0BBB0iZ8aaSSSa0WB2XSaZ8ZW0ZaZ@WWW
@W@@W@@@W@W@@@@M2,SMWaX: :7XaBBWMZS8@MMMMM@M@M@MMM:.:iii:ii:,,.,.,.,.,.,..,X7;:.ia22Z@8Z0WBBBB08Z8Z08080B822rri,  0M8800Zar8Z2S2a88BB8X22ZZZZWB0ZW@@WW
@W@W@W@W@W@W@WMMX r8ar: ,7aZ80B@M828MMMMMMM@@@MMM@; ::i:i:i,..,.,.:,,.,...,;i.. ,r7rXaZZBBB0888Z88008aZZZS7;:..   0MBZZ22S222S2Z080B0222aZ8a8WW8BW@WWB
WWW@W@W@W@W@W@@Ma .XX: :7aBB8B0WMWa8MM@@@M@@W@W@@MS .:::::::.,,,,:,,,,,,,,., ....:::iXSZBWBB00008008a2XXXr,:   .. 2MW0a2SS22SaZ88000aSaaaZZZ8@WB8WWWBW
@W@@@W@W@W@W@@MMa .::..iXZ0ZZBWWMM08MM@B@@@WWW@WM@B:..::::i,,,,,,,:,:,:,:,,.,,,...,.::;X80B0080808ZSXrrii.   .::i;2WZ222SS22aaZZ000Z22ZaZZ8Z0WB00B@WWB
@@W@W@W@W@W@@MW0; ,,...iXSXXXZBMMMBWMMB0WWBBBWWW@@B7,..,,:::,,...,.,.,,:,,,,,,,,.,,,...;SaaZaaaZa2Sri:,,...,:;rX222aS2XSSa222ZZ008222aZZaZ88BWBB0WWWBW
@WWW@W@WWW@@M@ZX:.,.,.,r2XX;;7BMM@MWM@8ZBWBBWWWW@W@a;,..,,,,:,i,..,,,,,.,.,.,...,,,.....rXXSSXXXX7;,. . ,i;rXSaZZZZ22XXSaaa2aa8ZZ22aZaZaZZ88WBWBBWWBWB
WWW@WWW@W@@MM87i...,.,,;;7Xi:,ZMMMMWWWZ8BW0WBWWWW@WBX;,..,.,,.;X,......,.... ..,,,.,.,.,:;;r;r;;i:  .:ii;XSa8BB088Z2S22aaaaZaZ222aaZaaaaa88BWWBBW@WWBB
@W@W@WWW@@MW8X: ..,.:,:.,:i., rMM@MBB08BWBBWWBWW@WWW0Sr:....,.r8r::,,.,.,.::::;:,.:,,.,...,,,,,..  :XXSX28BWM@W00ZaSZZZZ8ZZaaSaaZZ8ZZaaZ00BBWBBBWWWBBB
WWWWW@W@@MBZXi .,,.,,:,,:;;,i ,@M@@0800WWWBWWWWWWWWWW027:. .,.;Wr;;ii;i;ir77;Xr:.,,,.,.,.,.. . ..:;SZ8aZ0MMMMMWBZZa88BBB8Z2a2ZZ88000ZZZ0BBBWBBBBW@WBBB
@BWWWW@@W0ZXi ..,,..,.,,:;r,riiWM@@880BBWWWWWWWBWWWWWWB27i, . i@X;7r77777XXXX77:,.,.,.,.,.. .,:,;;X8M@WWM@MM@@W88800BWW0ZaZZZZ8Z00B88Z0BWBWBBBBBWW@0BB
WWWWWM@Ba27i ..:,,:;ii,..,,,rarB@@B00BWWWWBWBWBWWWWWWWWBaX;:   8X77XXXXX7XXSXX7:.,,,,,.. ..i;r;;rXaWMMMM@@@@W@B0BBBWW@BB80Z8800BBB000BW@WWWB0B0BB@WBBB
WB@@MW82X;: ..,,, ;r;rr,,.: ;WZ8@WBBWBWBWBWBWBWBWBWBWWWWWZSr:  ;iirrX7X7XXXX7ri.... . ,,ii7XX7rrXSZBM@M@WWWWWBWBWW@WWBWWWaraWBWBWBBBBW@W@WBBBBBBWW@0BB
BW@W8ZS7:, ..,.. .X7,;r. .;irM@BWWWWWWBBBWBWBWBWBWWWBWWWWW82ri .,:,::ii;iii:.,   ..,:i;7S22SXX7XXX7aMW@@0WBB0WWWW@WWBWW@BX,aM@WWBBBBBW@@WBBBBBBBW@W00W
WWBa2X;,. ,.,.. .;0ar;;  :S7SMM8WBWBWWWBWBWBWBBBWBWBBWWW@@MBZXi.. ..,......,:.::;;rrXSZZZaZa2SXrr;:7MZMW0BW0BWWW@WW0BB@MB; 2M@@WWBBBWW@WB0B0BBB0@@@0BB
M0X7;:...,,,..,irZBZSa7,;2820M0ZWWBWWWBWBWBWBBBWBWBBBWWWBWW@BZXi,:,:,,,:i;;;i,72S2aZ0B8088Z2Xr;;ii a@X@W0WBBBWW@@WBBBW@MS  0M@WWBBBWB@WB0B0B0B0W@@B0BW
MX.         .i7XZWW2S2X;2B@B@WZ2WBB0WBB0B0B0B0BBB0B8Z2SXXXSSZ27iii;;i:iir;i,. XWWW@WW08aS7i,... .  r2 8W0BB0BW@BB800BB@@.  0MWW0B000B008000000BB@WB8BB
