MMMMMMMMMMMMMMMMMMMMMWB0ZXZW0ZB88a2a028BBa8Z8800B0BBBZB0B000B0B000B0B0B0B000B0B000000000B000B0088ZZZW8Z0WBWBBW@WWWW00r .,.,,,.,iri;,.. iZ.,::.,,,.  0M
MMMMMMMMMMMMMMMMMMMMMW80aX2B8Z8ZZaSa8SZB8SZZaZZZ888B8Z00808008008880888888888880808088888080Z8ZZZaSZB828BBBB0WWWBWB0Zi         .  i    r7. :        ZM
MMMMMMMMMMMMMMMMMMMMMWB8Z2ZBB8B0B088BZBBBa8aaaZZ80800Z0000B0B0BB08B0B000000000000BB8000008088ZZZZZZZWB00@WWBBWWWWWW00r .,.,.,.,:,:X.. :2rX:;..,.,.. XM
MMMMMMMMMMMMMMMMMMMMMWB0aZaB0BBB@WBBBBBWWZZZ2aaaa0ZZZZZZZ880B0BB80000B000B0000008WB0808088Z8ZZZ8800aB@BB@@WWBWWWWWBB8r ..,.,..:i:rX.. :2;S,r ..,... :M
MMMMMMMMMMMMMMMMMMMMMWW8ZZaBBBW0@@@WWW@@@8088ZZZZ8ZZZaZaZaZZBa08ZZ8Z888Z8Z8Z888Z8B0Z8Z8Z888Z8Z00BWBXBMWBMW@WWWWBWBB00r  ..,..,::;ii . :2X;.;....,.. .M
MMMMMMMMMMMMMMMMMMMMMW@ZZ0aBBWB0W@W@W@@@@B0WBB008B80ZaZZZZ280a88aZZZZ0ZZZZZZZZZ8ZW88888080800BBWWM07BMWBWWBWWWBBBB0B87 ..,.. ,.77:..  :07 .X.....,.  M
MMMMMMMMMMMMMMMMMMMMMWM2ZBZ8BBW0WWWW@W@W@WBW@WWWWWWB82Z80ZZ8BZ0ZZZZZ08ZZ8Z8Z880Z8W080800BBWBWW@W@M8r@MWZWWWWWBBBB000B;  .....,.XX:. . iWi rX  ..,..  M
MMMMMMMMMMMMMMMMMMMMM@M2ZWa8BBWBBWWWWWWWW@0BW@@@W@@M02ZWWB0BB008Z880B0Z080808B080@BBBBWWBWW@WWW@@M2XWM02WWBWBBBBB08B0i ......  a7: .. i0, 7r ....,.  M
MMMMMMMMMMMMMMMMMMMMMMMS8@8ZWBWBBBWWWWWW@@0ZW@@@@WMWBSaWM@@WWWWZZBWBWB0BWBWBWWW8WWWWWW@W8W@WWWWW@8XXWWaX@WWWB0BBB8800.  ..... i2Z7  . :8,,S. ......  M
MMMMMMMMMMMMMMMMMMMMMMW20M0ZBWBW0BWWWWWWWM8aZBWWWW@W02S8WM@@WMMZSBW@WWBWWWWWWWBBWWW@BWW8SWWWBW0B02rS8ZX2@WBW00BB08ZWZ  ..,.. ,7X2X  .  Z.77 .......  M
MMMMMMMMMMMMMMMMMMMMMM@2B@BZ0WWBBBWWWWWWW@0X2Z8800W0027S8BWW@@MZXZWWWBBBWBBBWBBW@BB0ZBWSaWWBWWB00SXXaXrZ@BWB80B00Z8B7 ...... ,XSar  . ,S,S; ....,.. .M
MMMMMMMMMMMMMMMMMMMMMMWZ0@W08BBW00BWWWBWW@0XX2aZZ88ZZ2rXa80BBWW8X28WWW8BBWBBBW0BB08ZZ@B2Z@BBBWBBaa2aS2S0WWBBZ0008Z00. ...... :SX7; .. .XiS, ......  rM
MMMMMMMMMMMMMMMMMMMMMMWaB@@000BBB8BBWBWBWWWa2aaZ08B8Z822Z8BBB00Z2Xa0WBZ8WBBBWBZZ8Z0Z0@BZWWWWWBBa222Sa88WWBW88000ZZWa  ...... :Z;::  . ,X27........  ZM
MMMMMMMMMMMMMMMMMMMMM@BZ0@WB000BBB8BBWBWWWWBZ22Z0BBWBW00ZZ0B0BZZ2XSZ80aZBWBBB8XaaZ8ZZBBBW@WWBWZXX2S28B8WBWB0800028@2  ...... 7a::i.   ,2a7:, .....  MM
MMMMMMMMMMMMMMMMMMMMMWBZW@@WB0BBWB08BBBWWWW@B22a88BW@@@BaXZZZZ2S2XXSZaaa008Z8X7XS2ZaaZa2Z88Z2Sr.ir7X880WWB0Z000Za0Ma  ..,.,  Xr.rr: . iS27;.....,. .MM
MMMMMMMMMMMMMMMMMMMM@B08WMW@WB0BBWB08BBWWWBMBSXSS22Z808Z7X2a22XXXX7XS22SZZ2a277XSa2SXSXXSSSX7r,:;rrXaaZWBBZZ808a2W@0:  ......7,rX7i ..,irr,......  7MM
MMMMMMMMMMMMMMMMMMMMWB0Z@WWW@BBBWWWBZZB0BBWW0SXr7XX7XS2XiiXXSXXr7777XXarXX77X7XXXXX77;r7XXX77r;;rr7;r7ZBW8ZZ88ZSaWWBX   ... ,:iaXri ...,::. .....  8MM
MMMMMMMMMMMMMMMMMMMM0B80M@8WWWWWBW@Wa2Z08BBWW8Si:;ii;r7r:;rr;r;;;;i7rXX::ii;;rr7rrr7r;i;;;;;i;;ri;i::X80B8aZ8ZSSZW0Wa: .......;8X;,..... .......   MMM
MMMMMMMMMMMMMMMMMMMMZ08BMWaW@W@WWWM@ZS2aZ800WBZ;ii:,ii;;;;;ii:i:::irrr7 .,,,iiiiii;i;i;;;;;;;;;i:,,  200Ba2Z8XX2000B0r. ......;S;,. ..... .....   XMMM
MMMMMMMMMMMMMMMMMMMW2B8@MBXWWWW@WW@@82XXSZZ80BZX,::::iii::::,,.,.,;r;rr  . ..,,,,:,,,:,,,:::::....   80BZ22ZS7S8008B0Si. ... .,;,. .............  @MMM
MMMMMMMMMMMMMMMMMMMaZ00MM8XWWBBW@WW@WZ2X772a8007: ..,.....,.. .  .rr;;X  .. . . ......... . . . .   rZaaa2ZZXX80B80002Xi. ... .,, .............  SMMMM
MMMMMMMMMMMMMMMMMMMS80BMMZX@0B0WWWB@@Wa2Xrr222aSi  ... . ....... :i;;rX  .........................  22XaZ00ZS0BB008BZa2X;. ..........,........  iMMMMM
MMMMMMMMMMMMMMMMMMZSB0WWM22WB00BWWWB@@WZ2XXSa7r7; . . ......,....,::i;X.,.....,.............,....  702aZWB0ZBBB000008Sa2X;:   ......,...,....   BMMMMM
MMMMMMMMMMMMMMMMMB780WBWMXaW0B00BBBBB@@@0Z2ZZX,::......... ,.,.....,,i;i::.............,........  iB0Z8W@B0BWB00000B8a28827:   ........,....   2MMMMMM
MMMMMMMMMMMMMMMM@XS0BW0WM7ZB0B00BBB0BBWWMB0BBS;   ....... . . . . ....i::.... ..... . ....... .  ,8MWWM@W00BB808080B8aaa@8Z7i.    ....... .  .SMMMMMMM
MMMMMMMMMMMMMMM@2XZBB@8WW7ZB0B000B00000BWM@@MBSi   .......,. .        .,..           .......    .2MM@M@W800B0080000BZZSZWB@ZXr:.            :S@MMMMMMM
MMMMMMMMMMMMMM@SXaB0MB0BWr0B000000B00800BW@@MMBS;.   .....:.:i:.,.,...,:i:,,......::,.,....   .;2@M@@WW8000000080800a0Sa@ZM@02X7;,,..    .:rZ@MMMMMMMM
MMMMMMMMMMMMMM2XaBBWM000W70B0000000000800BB@@MMB27:.   . ,,.:;i;rr;;iii;i;;;i;;r;;;i,,,..    :7ZWM@@WB00000080808008ZW7ZW2MMMM0Z27;rr7;rrX20MMMMMMMMMM
MMMMMMMMMMMMMaX2WB@MMZZ8WrB80000B000000000BW@@MMWaXr:    .,.i;ii77r;;;;;;;ri;rXr;;;:...    ,rSBMM@@WB000B0000000000ZBB7a@X8ZWMMMWaSX2ZZZ80@MMMMMMMMMMM
MMMMMMMMMMMMZX2WW@BBaa28BXBZ8B0000000080000BW@@MM@8aX7:.   .,i:;77r7rri;;;;;;XX7;;:,     :rSZ@MMW@WB008B0000808000Z8MZr8@7rXSa0MM@080@MMMMMMMMMMMMMMMM
MMMMMMMMMMMZS2W@BZ2X;aXZWXW2Z00ZZZB08Z880888B@WWMMMW8a27;,.    .:::,:.,.,.,.,;;,.     ,iX28BMM@W@@W8B8088ZZ808000ZaBM2X0M, ,i7Sa8WW00WMMMMMMMMMMMMMMMM
MMMMMMMMMM822WW8S7i: 27aWSB2208ZZ80BZZ8000880@WWWMMMM@B82X;i:.     . ..,..   .     ..;XS0MMM@@BWW@Z0BaZ8a2a80800ZXaM02XWM    ,irXZBBZ8BMMMMMMMMMMMMMMM
MMMMMMMM@ZaaWBar:    XXX@2W2SZ8ZaZB08Z8808080@W0BW@@MMMMB8277;i,.   . ..,..     ,:iirZa8MM@W@W0WWWaBBaZZaSZ80808SrBMZaXM@      .:7aZ0Z80MMMMMMMMMMMMMM
MMMMMMM@Z2aMBSi.     7SSBZWZXZ88Z80B888000800MWB0W@@W@MM@WBaXX77;i:.   ..    .,i;77XaMZBMMBW@B8@WBa@8Za8aZZ88808X2M@aZ2M8  ...   ,;SZ0Z8BMMMMMMMMMMMMM
MMMMMMWZ2a@WX:  . .  :aaB8@02aWB000000000800B@@BBB@W@WMMB8W0Za2XX7rii,,.. ,:i;rrXSaX0BXaMMBWMB0W@00@0ZZ888B00008ZBM8Za8MS  ....   .iSa888B@@MMMMMMMMMM
MMMMMBa2Z@MS.  . ... .20B0@WZZBWB0800080000BB@@W0WW@@B@MZZ88Zaaa2SX7;;iiiii;rXX22aX7Z2r2MM0WWB0@WBWM000000000080BMB88ZWMi  . .....  iXaB800W@MMMMMMMMM
MMMMBa2Z@M0   .....   X8WWM@B8BBB000BBBBBBWWW@MWWW@@@0@MaXZZaSSS22aSX77rrr7XSXSXSX:rZXrSMMBB@BWW@B@MB0W00800080B@W08B0MM: .........  :XBB880W@MMMMMMMM
MMMBZa8W@Mi  .......  iZ0MMMW0BWBWBWBWBWW@WM@M@MW@W@B8MMaX2Z2SXXXXXSXSXXXXXXXX7Xr:.XXX;2MMBBB@W@W@WMWWW0000000BMW08BBWWB:  .........  :B@0ZZ8B@MMMMMMM
MMWZa0WWM0  ....... .  ra0MMMBBB@W@BB0B0@B0W@BWW@W@W00MM87SS2XXXXXX777X7X77r777r: :XX7;2MM@BBWWW@WW@@@@BWBBBBB@@B0BW@BBSi ...........  aMW8ZZZB@MMMMMM
WW8ZBWBWMX  .......... ,ra0W@@BB@M088000@Z2W00800BWB0WMM07XXXSXrr777r7rrrrr7rri: .rX77iaMM@WBWBWWWW@W@W00BWWW@@@BWW@B0aX: ...........  XWMB8ZZZ0WMMMMM
B88BWBBWM.  ........... ,;2ZBBBB@WZZ00B0@SZW08880800@MMMW7X7XXX;ii;ir;r;r;;;;::  iX77ri8MMMWWBWB@WW00WWZZ0W@@WWBBWW00aX;. ...........  :0MWBZaaa8B@MMM
00BWBBB@@  ...........  .,:XaZZ0WBZ80WBBWa8W88Z0808BMMMMWXrX777;:,,::i:iiiii,.  ,777rriWM@MMWWWWB0Z80WB0ZB0WW@WWWWZZ8X;, ............ , ZM@W0Z2a28B@MM
B0WWBBBMM   ........... ..::rX2Z0Z8WMWBWWBWWWWB0088WM@MMM2rr7r7i,...,,,,,,:..   ;rr;rirMMW@MMM@BZaZ8BWBZ8BB00WW0B02Z0:: ....... ......: SMM@W082a2ZBMM
BBBB0BBM8  ....... .......:;,;S8SZZBMW0@W@WWW@@@BB0W@@W@@07rr7rr:,   . . .     irr;r;rSM@WW@MMBZ2Z8BWWBBWB808B0ZZ8S@Z.  ........ ....:. rWBMWWB82aSa0M
WBB0B0@Mr  ...............:r:,SZXSSBM0BWWBWBBWWWBBW@WBWB@B2r7;rrri, ....... . :r;i;rXraMWBWWMW22Z0@@WBBB@W88BB8Xa8ZMS   ... ........,,. iSSWMWWB82aSZ0
BB000BMW   ............. .i2,.XZ;ri@M0WW0B008B@W0WM@BB0BWM87rr;rrri: ........ rXi;iXX7aMBBBWM0ra@MMB8080WW800B27200Mr  ............,:.  ..iWM@@@B8aXXZ
B0B000M0  ..,.......,.... 7Z  2ZriiWMB@B000880MW0WMWB0B0WM8r7;r;rr;...........Xr;;;XSrZMWBBBMZrZMMM00808WB0BBZ2r28BM7 .............,:..   iMMWMW00Z;XZ
BB0B0BM8i. ,.......,.,., .rS :2Z77X@@WBWBBBB0W@B0WWWBWBBWM27rr;rr;:,.....,., .;r;;;S7;aMWBBBM8a08BWW0B00WW00BBZXZ08M7  ............,,,.  ;XM@@WW08SX20
@BB0B0@W2                .i  iS2X2Z@@BBBWBWBW@W0BBWB@WWBMW;i;;;i;.             ,i:ii;i2M@BW@MW8a22W@WBB0@@028BBS8Z2@S                   .8@M@@BZZXr28W
