 ...,,,,:,,::::,,,,::.SX ,,,,...  ,;7ri.               ,,,..:::,::;r;rrrr7X7777777777XXr7X7rr7X7r7;;;;i:::. ,W@WWW@W;           2. ..,,,,,,:,,,,,,,,:::,..,... . .,. 
 ....,,,,,:,:::::::::.r8,.,,,...  .,:,                ::,:,:;ii;rrX77777XSS7XSXXXXXXXSaXSSX77XSXXSX77rr;:i..BMMMMMMMMX         .a. ...,,,,,,,,,,,,,,,,,,......   .   
 .  ...........,,,,... a7 ...                        .:,,,,i;iir777r;7Xr7SX;X777r777rS2;XSX2aSa777XX7;7ri:.SMM@27Z@@M8         .2  ........................          
 . ................... iZ. .                         ,i,,.,ii;rXXrX7rXXX822iZSSSZ88Z2ZZ.;0a00ZZS777XSrX7;:;BM@MX:SM@M0         ,S  ........................          
 .   .................  a7                           ::::,iii;XZ2iS7XXaZZSS.ZaSa888Za8X  8aZZZ8Z7X;rZ2r77.:BM@MX,SM@MB         :S  .....,,,,,,,,,,,,,,,.....         
 .  ....,,,,,,,,,,,,,,. ;Z. ..             ..       .:,,:iiiirXS;XXS2aZZSS: a22ZaZZaZZ;,.;82ZZZ8ZS2;aZ;XX,.BM@MZSBM@MW         :S  .,,,,,::,,,,::::,,,,:,,,...   .::.
 .....,,,,,,:,::,::::,:..a7 ....  .:i:.     .....,,,i:,iiii;:;Sr;2S8aaaZSi.,S22a2aaaZ2,i;.XZ2ZZZ8Z2S7Z;X2; 0M@MZ7B@@M0         iX .,,,,,:::::,,:::::::::::,,,.. ,;XXX
 ...,,,,,:::,:,:,,:::::,.;Z,.... .;XXX7i.     ,i:, :;::iii;;:;riX7iraZaXi.r:S2X2aa2aa7:77;:X22aa;;SS7Zrr2r 2M@@WZW@@Ma      .. iX ,:,:,:::::::::::::i::::::,,,.,;77r7
.,,,,:,:::::::::::::::i::,a7.,,..i77rrX7:         .;i::iii;;:ii7227. ir::7Xr;;ir2SSSX;;irX7::X: .XZaXS7;aX.rMM@W0@@MMX     ..  ;X.,:,:ii:::iiiiii:::;;ii::::,,.:r7;:;
.:::::::i::::iiiii:,,i;;i,ra:,,.:;7riir7:        ii;i::iii;;::77:XZaX. iX77r,.,;XSXXr;7;:;r;:  XZZXiSX;7ZX,.BMMMMMMM2ii   .... 7X.,::iii:,:ii;;;i,.,i;;ii::::,,:r7;ir
.,::::iii:,,iii;;i:.,:;;i:,a7.,.,;7riir7i       i;:;i::iii;;:;X7:..i7rXXX777Xr;rrXX7r7XXX7XXSXi;7. ;2arSZS:.rS0WMMWr .r:  .... 77.,:iii:..:iiiii:,.,:ii;ii:::,,:;7r;7
.,::::iii,.,:iiiii:..,iiii,7a:,,,;7r;r77:      :;:,;:::;ii;i7X7X2a7 :X222222X;;7rXXX;;XXXXr7S2Si :aaZ8ZaZ2i:i.  ,,  ,.:7;,.... Xr.,:::,,.,,,:ii:,,,,,,,,:::::,,:;7rr7
..,,,:,,,,,,,::i:,,,,,,,:,,,a7.,,i7777X7:     ,;:,iii:i;iii7XS2aSr: :.  . .,i;;rXX2Sr;SXSX;;,     :XrX2aaaiir;i..  ,i, .i;,... X;.,,,..,,,..,::,,,,,,...,:::::,:i7777
:,......,,:,.,::,,,,,,...,,.X2,,,:r7XX7i.    :;i:.ii::;i,;X2aaS;:ii,SS:       ;rXZZaX;SSX..   .,i7XXX2Z002:i7r;:i:..i;   ......Si.,..,,:::,,,,::,,:::,,..,:iii,..,,,r
7X7;:. .,,:,,,:::,::::,:,...ia;,,,,:ii:... .::.   ii:i:,;2a2X;,irSSSXXZBZaa0aS7X;SZZZ;SSXi2X72ZZBZ;XirX28B8Xr;;;ii:.,;: ......,2:,,.........,:::,:::,..  .:iii:  .;SS
.:i;rrr;:.  ..:::::::,..  .,,S2,...       ..      ;i::iSaSrii,iZa0XXS;:rSXX7ii7X7:;Z0Sr2X77iirX7;iXSXr;;;X2Z2Xr;;ii:,:i, ...,.:2:.,,,,......,:ii::,.. ..,,,:::irS2X: 
,:,...,;rrri,,,,:::,,....,:,,iZ;,,,.....         :i,;X2X;i:;7:iaaZS.SWM@BBB000@MBaaX20XXS8WMMM@@MM@X7Z08Z. rr;:..,... .....,,,iS,,::::iii:::,:iii::,:::i::.,;XaS;.   
,,::::,,,:i;777r;i:,,:,:iii:,.XS,::,.....        ;ir7;i,,;;r7,,XaaZ,78MMMMMMMMM@MMM87X2raMMMMMMMM@8,r008S  XX7r;i::,::,,:,.,,.:S.:i::irrrrrr;;ii::i;rr;;;rX2Sr, .... 
.,:i::i;rr;;i;rr7X7r;rrrrr;i:,iZi.,....         .:,::ii,i;;77..rZZ0i;2SW@WWWWWWWW@8aX77rr8@MMMMMBZX Z082,  7XXXX7;;;;i, :i,.. :S ,i::i77777777ri::i;rrXS2S7i:.  ,,,,.
..,ii::;7777777ri::;XXSXX7i,::.XS ,,,....       ;i;;;;,:;i;X;  ,288X W@8WWWWWWWWWWWWBSaM@Z2XXXSXS2  B8ai   :XXX77;i;;;i. ,,.. iS .i:::r77rrrrrrr;ii;7SSXi..::.  .,:,,
...:i:,;77rrrrrrr;ii;;;r777r;i  a: ,:,,,..     iii;;;,:;;ir7: ..iZ02  MM@WWWWWWW@@M@MMMM@M@BZSXZZ: XBZ;,    ;X7777,:rr;i..... ;X  :::,ir777rrrr;r7X2SX;:..::,   .,:,,
   ,::,:;777rrrrrrr77rr;i,,i77r,SX .......     ;i;;;.,;;;;r;  ,;.r88:,.SMMM@WWW0Z888088BBW@MMMM8i::287i: r;  ;r7XX;  :;r:.... ;7 .,::,,:;rrr;;rXSSX7r;i:,,::,,:::,,,,
 ..,::,,:i;rrrrr;;r777r;i,,,,.,ira7;i:.       iii;i.:;;;;;:   iXr,X02;;::S@MMM@WB0ZZZ8BW@MMMMZi:r:i8XiSi:WMXS;ir7XSi  .,i,....7X.,,,::,,. .;XSSX7r;i,..,,,:,,:irr;::,
ii:,,:::,,.,i;rrrrrr;:..,,,,:,.,:SS;r77;:    ,;i;i.:r;;;, ,7B7:S2;,a8Xr7Xi ,20@MMMM0Z@MMMWai .7X7;2S:S2,i2MXM0i,:7XSi   ...,i;XX:,,.,:,..iX2X;iii:,,. .,:,,,,:i;;rrri
7r:,.,,::,..iiiiiii:,.  .::,,,,:ir2rii:irrr;,ii;:.ir;;;.2ZZMM0.XZS :8aXXS2   7;raWMMMM@Zr:;  .2SX72:7ar,;Z@rM8W@2iiX2i ..,:;r;XX::i:.,;XSX;i;ii:,:::. .,,,:,:;;;;rr77
;ri;i::ii,..irri:,::i,  .,,::,ir;iXSr7;:   .;i;:,ir;;i  MM7MMW.r2X  XaSX2X r;WM8;,:XaXi:;7r7. S277iraS: 2M8rM2BMMMS,;a; ,;77riXri;r7XSSX:  :rri::;;i. .:iiiiirr;irr77
i;r77rii;;. .;r;::i;;: .:iiiii;r;i;2X7r:.   i;::;;;;..2@8MX2MM::2B0;;X2XSa  Z22BMMZri;r;XSSS  ;Si:r2a7i;MMZrMX0M@MMW  2,,77rri77;XS2X;,i;,  :r;iiii,  :;;;;;;r;ii;77i
irrrrr;i;ri. ,;r;iii:. ,;r;;;;r;;iiX2:. ., :;ii;;ri SMMMSMB;M@X8MMM0;r0BX@,  SWMWWZ0ZrSMMBX,  :a2i2aX7;0MM2XMX@@W@MMB ;7:r7r;;XSSXr;;;:i;ri. :7X7r:  :;;ii::i;;i:::..
rXr;;rrii;r;, .rXX7i  ,;;;i:::i;i:,,2i ,,,:;i;;;ri 2MM@M2ZMrSSWM@@MMZ:XMM8r   SB@87XXZZ@8aX  .XM07aS22i@MMXaWSM@@MM@  X2..irXXSX;;i;rri:i;ri  :77i  :rri:::iirrri. ,r
;7r;rrr;ii;r;, .;7;. ,;ri:::ii;r7;, r2;i,.:;;;;r; :MMWWMB7MZ:aM@WWWM@7:2MMXi  :0MZX;ii;SSa,  XZMXa0MMMM0BM702XMMMM7  :72i:XSX;77;rr7r;iiii;7;.  . .;Xri:::i;;r777;i;r
;7rr77;iiii;77:    .iX7;i:,i;;r777riia7:,.:;;;7r, 8MMWWM@XaWWW@@0ZBMM27,ZMaBS  .@MMMBWMBS   ;B807MM8:.Z@88:ZSSMM2   8X722X;;;;X7rrrr;::i;i;rri    ,;r;i:,:irr77777r;;
;7rrr;i,:i;;;ri.   .ir;ii:,:;rr7777riX2i, :rr7i. irMMMMZ2WMMM@@W; 8MM8Za:8BBM8   ZMMMMMB   iMM0aX2X. 7;r00Za8     XW0XrX2i:rr;X7;r;;;:,:i;;i,       ,ii:::i;;iir7777r
;7;;;ri,,ii;i,       ,iii::i;;ii;777rra;  :7r:..,:. WM22M@aXW@WW8ZW@MWX82iZ2MMZ   XMMMZ   ;MM28S7,S0WMWWM@MMB  rSaZ0X i,2X:rr;X7;rrr7;:::i;;,      ,i;iii;;i:,,:ir777
;7rrr7ri,:ii;i.     .i;iiii;;:,,,:;r7rSS  i7:.,::.i  :ZM@WSX0@W@W0@@MZX2Z2XXaMM@   ,0;   8MM8SaS7;MW2SZZW@MMMBXX2BMM :2 i2;;r;Xrrrrr7ri,:,irr:    :;r;iii;7r;i:,,:i;r
r7rrr7r;:,::;r;.   .;r;iii;r7;ii:,,:;;;Z;.ii.,:::,iW  WM@@Z0@WWW@@@MM7XZ88aZr0MMM:     ,MMMWr8227;:ZBW08MMWZXX827WMX:Wii.77rrrSrrrrrr;i:,,:;7;,  .irriiiii;rrr;ii::::
r7r;rrrii:,,irr:   :rr;iiiiirrr;;i::::.X2.,,,,:::, BM8@@WW8SB@WWW@@W2i Z088ZZrMMB       iMMr8ZZa7,iWW8WMWS7X8MMM0;rWMB ri.;r77S7r;;r7;ii:,:i;;i. :;;i::i:::::::::::::
7Xr;rrrii:::i;;i,.,;;ii::::,,:,,::::::..Zi.:,,:::.,.MW@WW@BaW@WW7Zaa8X.iZ0Za80S;   ....   .0070Zi;2;@M87;aMMM@W@MM008. ;7..i;r2ri::ii::...,,:::,,:::,,,,,,,.    ,::::
rri::i:,...,:,,:,,::,.,,,::,.    .::::, 72 ,::::.Si iWMWW@aSW@WMSBMMMai;rZZZS@0   .....   XM;X08:S0777;X;7aBMM@WW@MB   :X:   :S        ..,:,:,,.....,:,,,,.    .:i:::
         ..,::,,......,:,,,..    :i:::, .Zi.:::: rM, aMWW@ZaWWWMZaM@M0r77rZZXZMZ  .....  XMB;aBZ;7S82;7XS,.i2WMM@@MMr7, r:   ,S      .,,,,,:::,.......,,,,:,.  .i;ii:
      .,,,,,,:,,.......,,::::.  .i;;i:,  SX.,::,. WMZZMWW@SS@WWMSZM@MBX72ia2r0MMX  ...  SMM2Z2SXrZMMM0a88:7X,:XBMMMZi2ZSi    r7     ,;r;i:,,,.... ..,:i;r77i.   ,i;i,
     .i7ri::,,....  .,:i;r7X;,   .:ii:.  :Z:,::,,  WMZ@@W@0B@W@WXMMMMMX;Mrrr:8MMM7  .  XMM87;7Z0rr88800BBrZBi7;:XaX7i2Xa8i   7r     :7XXX7r;i,    .i;rXXXX7:     ,:i:
     ,;XXXX7ri:.   .:;r7XXXXi.    .,ii,   2X,::::,.8ZX@@W@80@WMZZMB08Zr,2;i:i2SXZB,   ,0ZSXX0Z802rBWBBW@BX@@iXaSXXSr XS7X8:  7;     .ir777r;i,    .:::ii:,.       ,i;
      :;77rr;i:.   .,:::::,.       .:iii, i8::::i: ZM88MMM8Z@MMXXaZZB@XSMS,rMMMM@BX  :X8WMBZWSXZZr:i:irXr.ZBi72SSX2r  XX7X;  X;       .:,,,....    .....            ,
..      ,,,,..  ..   ....            .,:i. 2X.,:i:, :B@@@MMMMMWaaMMM@B;Xa:.i;:  i0M2XZWBX,:,..,XXS;r7r.    :72SSXXS2  .X77r  Xi       .,,... ..,,.....,:,        ... 
        ,,... ..,,,....,,,        ...      i8:.::::,  ,XZaZ@0X;;  ,:.,.  .i7777r;;;:rX  ,:irXXrr7;XXX      raa7SXXX2,  :X7r;i2i      .,:,....,,::,,,..,::.       .,,.
:.    .,:,,....,,:,,,..,,:,       .,,,      Z7.:::::.              .:::;Sri7XSSSS7i., .r;i7rXXX77i,:,     ,ZBr:7XXX2:   iXi .27rri.  .:::,:::::::::::,,::,.       .,.
Z8Xi  .::,:::::::::::,:,:::.        .,.     rZ:::::i,. ..      .      ,SXrXXSSXXXXri. r;,i7rrXXr:,7S;;,.  i0@;aZrrXS.    r;. S. ,;r77ri::,::ii:::iii::::ii,         .
 ,r2Z27i:,:::::::::ii::::ii:.        .      .ZX.,,:i.,     .        7M2:;;;;i;;rXX;,,ir,,,i;:,:;ZZX8MX .,, :@80W87X;     .2; S.    ,;7XX7ri,,::::ii:::::ii:.         
    ,72a2X;,,,:::::i:ii::iii,                7Z:,::i,,,             202ZWZX;:,,..,r;:r. .rr;7aBMM@@WMX .,   .Baia@i       M. S.     .:,:irXXXri:,,:::,::::,        ..
 .    .irSa2X;:,.,:i:::::::,        ...       aX,::i: ,.         :XX2WMMMMMMMM8Z8       XB0MMMMMMMMMM: .     78 r8i:     SS .2       ,:,...,i;777ri,. .::,        .,,
..    .,..,iXaaS;,......:::.       .:,.       iZ:,ii. .,       ra2; ;MMMMMMMMM0Z02     ,ZXX2Z0WWW@Wa          X@WX8B8i  iS  ,2       .,,,...  .,:;r7r;::.        .,, 
..     ,:..   :72a2r,   .,.        ,,.        ,a7 ....      ,X8S.    rW@B0ZaSX77Xi., ...:;i:,,::               X22aXXaaZX   .2.        ,,...  ..    ,;r7;:.          
..      .,..     .;Xa27:.          .   .,.     ;Zi,:::   .;S8Zi        ,i:::i;;i. :,:,:. ,irr;;r,           ..    iSaS8X     S  .     ,ii:,,,.     .   ..:;rri.    .,
      .:rrr;i:,.     iXaaX;,       .,:iii:.    :S2,.::irS2a2;  ..,.    2XXX7ri,..i;:S;iri:,i;77SZ:         .,,::,   .Xi     .2      .;XXXX7r;:.   .:i;rrri,..,;rr;;i;
