 .....,,,,::::::,:::::::::,XS ,::,..i77rrX7,              .,,.,.,,,,::ii;;;;r;i;;;;;;;;;;;;;;;;i:ii:,,,,...               rr ..,,,:,:::,,:,::::::::::,:,,...i7XXX;.  
  .....,,,:::::::::::ii:::,;8i.::,..:rXSSXi               i:,,,,,,:iirrrrr77X77XXXXXXXXXXXXXXX77;;r;i:::,.  7ZS:          7r ...,,,::::::::::::::::::,:,,. .,irri.   
     .....,,,,,,,,:::::::,,.SX ...   .i;:.               ,:,.,::,:iirr;r777X77XXXXXXXXXXXXXXXSX77;;;;i:i,  8MMMMW;        7;    ....,,,,,,,,,,,,,,,,.....            
    .. .....,,,,,,,,,,,,,,, :Z.                          :,,,,i:i;;rXrr777XXrXXX77777XS7XX7r7XXXXX7rr;i:: ZMMMMMMM8       7i  ..........................             
       ....................  SX                         ,:::,i;i;77X7;7Xr72XrX7X77777SarSSSZ2aX7XXX7;7;:,rMMM2XBMMM:      X:  . .......................              
      . .................... :8.                        ::,,:ii;XSXrXrXXS8a2;8X2Z008aZa S8ZB88a777SS7Xr:iZMMM7:8MMM:      X,    .....,,,,,,,,,,,,,.......            
    .   ......,,,,,,,,,,,,,,  2X                       .i,::iii;X877XXSa8Z2r:BSaZ00ZZ8X ,0a8Z80SXr70X7Xi.8MMM7:8MMM:      S,   ....,,,,,,,,,,,,,:::,,.....   .,.     
   ..  ....,,,,:,,,:,:::::::, :8.     ::.      ..      ,::i:;iirS7;2SZaaZ2X ,Z2aZZZZZZi:.XZaZZ8Z22rZSrSr ZM@MaS@MMMi      S. ....,,,:::::::::::::::::,,,..  ,rXX;,   
    .....,,,,:::::::::::::,::, 2X   .i7XX;,     .,:::.:i::ii;;:rX;XXa8aaZX,,:a2aZaaZZS,;;,SZaZ88aSXXa;2X XMMMZXW@MM:      S. .,,:,,:::::::::::::::::::::,..,;X77X7:  
  .....,:::,::::::::::::::i:::.iZ, .i7777Xr.      ..  ii:iii;;:;i7S7.iSZ7,i7;XXX2a22S;i7Xri7S2r.iZSXZ;SS,iMM@W0M@M@      .S ..,:::::ii::iiiiii::i;;i:::::,,i77ii7Xi  
  ....,:::::ii:::iiiii:::i;;i:,.2X ,;7;i;Xr,        .i;iiiii;;:irXSZ2i. ,r77;,,:7SSX7;rii7r:, .78ZSXX;2a:.WMM@@MMMZ:     ,S .,::::iii:,:ii;;;:,,i;;;ii:::,,i7r;irXi  
  ....,::::iii:,:i;;;i,.,i;;ii:,;Z,.;7;i;7r,       ,;iri:iii;r:;S;.i72r:7X77r;:;7XXX77X7;7XXi,X2r iaXiZa; XWMMMMMX.;:    :S .,:::iii:,.,iiiii:,.,ii;iii:::,:r7r;77:  
   ...,,::iii,.,:iiiii,.,:iiiii:,27 i77;rXr,      .r::;:,i;i;i;XXXS7,.rZa2222X;rrXX7rrXXXX7XaSi..XZZ82ZZr,i,,;77,..:7i   :S .,,:::,,,.,,,:ii:,,,,,,:::i:::,:r77rr;ir2
rri,  .,,,,,,,,,,,:ii:,,,,,,,:::,ra.:7777X;.     .;i:ii::;iii7XS22S7,.,.,::ir;;r7XSS;;SSS7r;::.  rXXaZZa;:ri.    :: .r;, iX .,,,:,..,::,.,:::,,,,,..,,::::,,i;rXS2S; 
.ir77;i:.....,:,,,::::,,,,,,,,::,,2;.;7X7;:.    .;i:,ii:ii:iXaaaS;::,;S,      ,r7aZZXr2SX..   .:i7XX280Z;:rr;:i,.:;.  .. ;7 ,,:,,.,,,::,,,,,,:::::,...,ii:, .rSSr:   
 .  ,ir77ri,...,,,,:,,,::,,,..,:i:72..,:,...   :i:.  iiii,:XaaX;:iXS2XSa0Z2aZS77r7Z8ZrS2r;Sr72ZBZ;7i7SZBB2r;;;ii:,ii  .. rr.:ii:,.... ...:::::::,.   .,::i;XSX,      
....,,:,,i;rr;:.  .:::,:,..  .,:ii:a;         .     .;:,i72S7ii,iZZ8rS7i72SSX;rXX;i2B2r2X77;rXXr;XS7;r;7SZaXr;;ii:,i:  . rr.::,,,:::,,...,:ii::,....,..iX2Sr,   .    
..,:::,,,...:irrr;ii::,:,..,,::,:::7a. ....         :i:rXX;ii;7:iZa8i;0MM@WWWBWMM08228SXaWMMMMMMMMX78007 ;r;:.....  ,. . 7r.,,,:i::i;iiiii:iii:::iii;7SS7i,,,,.....  
.,::,,,:ii:iiii:i;777r;i:ii;;;i:::,,ar ...          ii;;i:,;;rX:,SZ8X:2WMMMMMMMMMMM07XS;ZMMMMMMM@Z.SB8a, rSX7r;iiii:.::. 7;.,.,ii:ir777777r;i::ir7X22X;::,..:,...... 
,,,,,..:i::;77777rr;;i;7XXXX7ri:ii, ;a. ....       .:::i;,:;;77..788a.aa8@WWWWWWW@WZa77SXZBWMM@8Zi 00Z;  :SXXXr;;;;i  :, Xi.,..:i::;7777777ri:irXSX7;:,:i, .,::,.... 
...,,..,ii:ir7777777;i:i;r7XX7;::,   ar..,,.      .r;;;;::;;rX;  ,208.:MM@@WWWWW@@@@M0WMMBaXrrrS7 iW87    7XXXX;i;r;: .. Xi..  ,i:,ir777rrrr7XSSXr;i:,,::   .,:,..,. 
...,,. .:::,;7777rrrrrrrrr;;i:;7Xr:  i2......     iii;;:,;;;7r. ,,:Z0r i@MM@@WWWBBWW@M@WWMMMMMM2:.2BX:     77XXX,,;rr,  .X:    ,::,,i;rrrrXSSXrr77r;:,::,.,,.,:,.. . 
..,..  .:::,:ir777rr;;r7777;:..,::;7r;a;         .;i;;:,;;;;;,  i7,r0aii,XWMMM@WB8ZZ8Z8WWMMMMB7i:iZ2i7.7MS i;7XXr  .i;, .X,.,:,,,::,. ,7SSX7;;rr;:,,,::::,i;;:,,:.   
.,.,,::,,::::,,:i;rrrr7r;i,.,,:,,.,i;i7a7ri.     ;i;;.,r;;i.. riiSX:X0Srri:;Z@MMMM@0ZWMMMMB7,ir7;XaiSX,XMBW0::;XSr   ., .Xi;7;i,,..:;XX7;iii;;i:,  ,:,,:,:irrrr;i,.  
..,;77;:,.,:i:..:iii;;i:,.  ,:,::,:;;;;2r:;rr;: ,;;;.:r;;i:XSMM8,XZi Z8XXSX  ,7XZ@MMMMMBS;,  XSX72i7Zi,X@2BW08;i72r  ...:Srrr;i::i7SS;  i;;i:::::. .:,::,irr;r7Xri.  
.irrrr;iii::i:..:rr;:,::i,  ,,,:::;r;;rX2i.   :;;;i,ir;;, ZM2MMW,7Z; ;Z2X2X irMBr:;20a;:i7ri iaXX;rZX,:BM7@8BMMB;i2X .,i7SriiirX2S7ii,  :rri:i;;:  :iiiiirr;;r7X7:.  
;X7;ii;r77;ii;: .i7;i:i;;, .:iiii;rr;;r7ZX..   ,;i:;;;i.:80MaSMM.;ZBX,X2XS2 ,82BM@Zrii;;XSai .ai:;aar:2MM;MS0MMMMX X; :rXX;i;XSSX;i:;;: .ir;ii;i. ,;;;;;rrriir7r: .,.
7Xr;;;;777rii;;. .;r;iii,  i;;;;;rr;i;r;72 ., .;ii;rr,.BMM8B@;M@7BMMMX;ZWSW  ,ZM@@80Z7aMMZr  .a2i2aX;XMMB;MX@@@MMM  S ,r7SXSSXriirrii;r:  i7X7i. .;;;ii:i;;i::,..,::.
7Xr;rrrr;;r;ii;r: .;XX7:  ir;ii::i;;i:,. 2r.,.;;;;;r: @MMM0XMS7SMMM@M@;;MM0;  :8@B77XZZWZZi  7MWXa28SSMM8XMXM@MMM; :Z,.XSS7;;;r;;r7;ii;7i  i7r. ,;7i:::i;rrri..ir;,,,
:;rr;rrr;r7ri:irr:  iri  i7;i::i;;r7r:.,iXZ...;;;r7i aM@@@MX00i0M@WW@Ma,7MMXi  rMMZX;;S2ar  iZMSZ@MMMM0Ma2a7MMM8  :raS7iiX;;;rrr77;iiii;7;.    i77;i::ir;r777;;rr;:,.
.irr;rrr77r;:iiirX;    .rXri:::;rr7777r;;iZ;  ;rrri..MMM@MWaZ@M@MWS2@M0SiXM8Ma  iMMMMMMBi  ,M0B7MB7 ,a087XZX@0   78S22, rSrr;rrrrri::;;irr,    :;;;i:,ir777777r;;;:..
irrrrrrrrr;::i;;;ri     :;;i:,:;rrr7777r;i7a  r77:..iiMMMZ2@M@@@M0:r@MMa8;SBBMa  .WMMMMr   MM8Z7;r:;8XZWWB0    ,a@;,;a7 rSr;;rrr;ri,:i;;i.      .i;i::i;iiir7777r:. .
;Xr;;;rr;rri,:i;;:       :iii::;ii:ir7777;.ai 77,.,:,  a8aMMS;B@W@0W@MMXaa72SMMZ   ZM@.  ;MMaaSX:BMWBB@MMMMi.X8MMM 7.72,rS;;;rrrr7ri,:i;;:     .i;;ii;r;:,.,ir7X7i...
72XXr;rrrr7;:,:i;;,     :;;iii;ri:,,,ir7X;.;a ;:.,::.7. rMMMZZW@W@WW@M8Xa8Z2XSMMM.  .  .MMM0XZ2X;Z2S0ZBM@ZSZ8r8MM:.Z:.X;XXrrrrrrr77;:::ir7i   .;7;;;i;77r;i:,:i;;i:i,
i77XXSS7r;r;:,:,i7r:   :rr;;ii;77r;i:::i;i,,Zr..,:::.,MZ8M@@8aW@W@MMMWr,ZB888r8MMS     :MMMr0aZ7::MMWBB2X2BMM@Xr20M;i::iXXrr777rr7r;i:::;7r,  :rr;i;iii;;;;ii::::,,::
i77rr7XXSSX;:,,,irri. .;r;;iiiii;;iii::::,. 7a..::::. ZMWMW@WaW@@028aaS ;088Z0SB;   ..   i7BaZ8;iSS0Z278MMM@@MM8ZM0 :7..7XrXXXr;;r;i:,,:iii:,,i;:,:::::,.  .,:i::. .:
:;7777rii7S2Sr: .::i:.:ii:,,,:,,.   ,:iii,  .Zr.,::.S  8MM@M82@@@BSWWM8;:788ZZM    ....   BW;00i7S;X7r77aWMM@@@MMr  .X: r;,ii:. .... ..,,,,,,,,..,,,,,,.   .:i:::.  ,
 .,,::.     ,rSXr:.  .....,::,,.    ,:::i:   ra,::: 2@  MMW@ZSW@@MSWMM@7rr78ZXMM   .,..  0MSX0arXB@XrXS; ;2@MMMMM0,i ;: 7:          .,,,::,......,:,,,,.   ,i;ii:.  .
              .:7S2X:    .,,,,,,.  .:;ii:,    Zr,::. MMS0MWM8XW@@MXBMMM2;2i2Sr@MM  ...  ZM@XXXaraMMMZa0S.Si,XBMMMSrZa7  X,        :;i:,,,,,... ..,:i;;ri,  .:;;i,   .
          .i;i:. .:rSSX:..,:i;rr:   ,i;i:.    72::,, .MM8MW@B0@@M0aMMMMZ;BX;;iB@MW     2M877S8BX;800BBWaXBr;;iX2S;X2207 X.       .rXX7r;i:,    ,ir7XXSX;.   .:ii,   .
          :XSXX7;i,   iXSSX777Xr,    .:ii,    :a;,,:.:BZaM@@B8@@MZ8B8ZZX:27::S0a207   ;aSSZ0WZ0Z78B00@Ma0MXrZ2XXS..2X7a;7         i7XXX7ri,    ,ii;;;i:.     .:iii,..
          .i7777r;:.    ,;XSSX:       ,iiii:.  XS.,:: aMBWMMW0MMMXaBWMMZSM2.XM@BW@8irXBMM@a2S;aZX,::ii: :ar72SSS2i :2Xr7X    ..    .::::,...   .....           .:ii: 
     ..     .::,,...       .,;XX;.      .:ii.  iai,::, .aWMMMMMMB2aMWZS;::.,ii. ,S2a;XZ7,.::::rXSXXSi    .7ZSSXX2X  iXrXX   .       ,,..   .......,,,        ..   .  
   .,..     .,,.. .........,.  .;S27,          ,S2,:::,   i;:Xr.     ,:, .:iXX22Sr. i; .ii;7SXr7i;7,     ;8a;XXXSX   ;77S;r;,      ,:,,...,,::,,..,::,       .:,     
  .....    .:,,,.,,,,:,:,.,,:,.   .iX2X;.      .;a;,,::.               .X277SSXXXX7i  ir:;XrXXX;:ii..   .Z@7rX7XS7    rXr .ir7ri. .::,,::::::::::,,,::.       .,.    
   ....   .:::::::::::ii::,,::,       iX2Xi     :XS.,::,. .      .    X;;rr7777XXSr::,7:,:r;;;i;7X08;....rM88WSrSi    ,r7     .irXX7;::,::ii::ii::::ii:.       ..    
 .....   .:iiiiiiiii::iiii::iii,         :7SS;.  :ai,:i,,            iZ80ari,..,,i7;:r: .ii:iXZMMBBMi ,.  ;W82B8:      ZX  .     ,;r7X7r;:::,:ii::iiii:.        .    
 .....   .iiiiii::iii:iii:i:iii,            .rSX7:XX.:i,..        :XSXMMMMMM@WZ22: ,..  X00MMMMMMMMM, .    X8 X0.     :@;   ..    ::::i;7XXr;:::::,:::.        ..    
   ....   .:i::::::::::ii:,,:::        .,.      :7Sa;:,  ,     .r2Xi  MMMMMMMMM008     i8220W@MMMM0,        SB0S007   X7i ....    .,:,....:;777ri...:,       .,:.    
  ....     ,::,,,,,,::,,,,.,::.       .:,         :XaXXi     i7SS:    :WM@W0Z2XXX7,. ..,i;i,:ii.             SaaaXZZ2X i; .,..     .,,...   ..,irr7ri.       .,.     
 . .,..     .,,......,,....:,,       ...         ,:i2i:7X7;7Xr7;.       ,i::i;;i, .::,:. :rrr;;.         ...   .raaZ2  ri   ...     ,,,..   .     ,i;;;i,       .,:. 
    ...     .,,,......  ...,.           .,::.     i,X7 ,XaXXSSX    .    XXX7r;,  :i,Xi,i,..ir7X2.        ...:,   .r7   7i         .irr;;i:,    .,,,.   ,;rri: .,:ii, 
           :rrrr;i:.    ,,::::.       .:iii:,      .iZXXi  XSi7SX:     XZ2r;i:::i;:;XXi;i;ii:XSSS.         ,7ZX.       7;        .iXXXX7r;,    ,i;7777;,   ,;7X7;,   
 .        ,7SXX7r;i.   .:;rXXXS7:    .i;;,   ..  .iaXX2   ;7   ,;XXX; XZ7;;r77777XXSXS22X7rri7SSa2         ..iZ2   ... Xi         irri::::,.....,:i;r7X;.   .:;;;;;i:
