MMMMMMMMMMMMMMMMMMMMMMMMMMMMW . ;a..,,,.,,,.,,.:i.,,:.,  M: ..,,,,,,,.,.,,:.:M: :,:,:,,,.SS  ,a7ar, ;S8Xi::   .ZBX,.. iSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;   r.             ,         M8                  2            ;i .7:rX:       :0S: :SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@B  .i: ,...,.,.,.,.::..,.,.,. 8M8  ,.,.,.,.,.,.... ..,.,.,.,.,  irrX7;7S; :.  ::MMMM@00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMBX .:. ,.......,.,..i,...,.... .MM. .,.,.......,.,.,.,.,...,.,.. .;7X;7rZX,.;.  7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX X;. ..........,..,; ..,...,.. i  .......,.......,.,.,,..,.... :;;S;XSriS; :r  .r@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM@ 7S. .......  .,.. i: ........  i: ............,.......:...... :7,Xi;ZrX .a, r;  7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM;i  .......  ;7... i: ....,.... ;i  .................. ;i.... ,X.,:i0;X,:.iX  X. .2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMa   .....   :XS.... ;,....,..... :; ................... rr  , :S;Xr,Zir2  r.7, ,X  r@MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMB.   . .    :rSX. ..  7: ..,...... ,7  ......,...,...,.,. :aii.;S;X7:BX,B.  .rir  X; .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMB     ...  .irXS7  .... ai .,...,,... Z  ...,.......,.,.... .SXS2X;XX:0S;@: .. .r7. :8..ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMW7SZBr,ir;r77;XX;   ...  ZX ......i..  0r ........,.,.,.......X;72XX;i0XX@: . :. ,X.  0r;.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMS .:XXri;r, ....... 8Z ......ii . aB  ........,........ .r;:,2M22rX0i   ..,,.r;  78.raMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMi  iX7rrr,  ......  aW ..... ,r.  :M.  ,............     ri:  SM08S  ir, . :iiX   @.0;MMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM,  .X77;X7 ........ X8, ..... ;:   ZX ....,........,SX::irr;ri,iXSZ2:  Xi   r78i  078ZSMMMMMMMMMMMM2XXZaMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM    ,X;i;Z . ....,  ;Z7 ..... ,Z   rZ, ........,....iXi::;::..     ;aa: 7;  XZ2Z  rBrMiWMMMMMMMM@Zr8MMMX aMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM  .  :;;iX..: ..,:. r2Z,,..... 8a  .aX  ..:...,....,   i7,...        :2a,ri ;M7W   @rM8XMMMMMMMM0XBMMMMMMZr@MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM  ...::7:7, 7. ..i. r2SS., ... i@:  rZ7  ..,...,...i. .XZX   .,;;i,    :W0r  MZM;  07MM7@MMMMMMMM@MMMMMMMM22MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMB  ..,,i7:S; i2   :: ;a72i,. ... XZ::7ZZr  . : ..,.,i  XZr.7a0WMMMMMMM@B: MMr @Xi2: XS@MZaMMMMMMMMMMMM@MMMMM;WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMZ  ..,:iX,ai. S2   a .27XX;;:,:: .ZS  iX27 :, , . .,i .Z..0W0ZS:::ii;7aMW .WMrX.;rX :S@MMXMMMMMMMMMMMMM@MMMMZZMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM7  ..,.iX;Xi :.82  08 r7rSa7i.    r2r .Xr7;:Zi,: . :..r r@ZWMM@7      8a   ;M8rrX0;  X0MMZZMMMMMMMMM@MMMMMMMMWBMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM: ...,.i7;X: ::.WX .W.,;;ii;Xr,.. :r7;:;:.:,i8,r: ::iX,iMi;Zr,;,    :SX    7MSi.i8i  i0MMMXMMMMMMMMMMMMMMMMMM@0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM   ....irrXi .;i,ZX ;X:,..  ,:,,:: .:i,,.. . .. .:i;7: 20        :;S2i  .  a@7   8   ,8MMMXBMMMMMMMMMMMMMMMMBaSZMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@  .., .:;72i  :a7X2aX:i  .rSa2ZZB0ZS7:. ........ ;;,. . iSa7iir;;7X:  ...  SS;  SM   ,0MMM87MMMMMMM8MMMM8Z0Z8W@80MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM0  ....,:,7Z7 . 7X7X2S:,XBW8aXrWM@0WZS2XX:. ..,.. ;;... . .:i,,..    ....  ;W87  MM   iBMMMM:MMMMMMWr8MZX7Z8BBZ:   70MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM7  ....:..i8X . .XiSi,8MMS      , .;.,7B@S......  ,7 ....      . . .....   aM7  @MM   :MMMWM:0MMMMWW,BXXZ0ZSi        rBMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM. . . .. :iBa .  :;Xi  ;7X2Xr;i,,r27;rX;    .....  :7.. . . . . .......   SM, ,@MMM.  :MMMWMX;MMMMMr,@MS,       ii     ;WMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0  ...... ::M8  . . ;7     :r;;i,..        ........  :: .................  MX BMM@MMi  ,MMMWMB MMMMa rMM      :XX:;7X.    iWMMMM
MMMMMMMMMMMMMMMMMMMMMM;  ..... .:iMW  .., .Z;          . . . . ............r,........... .....  :MMMMM@@MM;  :MMM@@M BMMMZ aMS   ;SZa;    iar.    iMMM
MMMMMMMMMMMMMMMMMMMMM8, ...... ,iXMM  . :, XZr  . . . ................... ,:. .........,.....   8MM@@@@@MMX  ;MMMM@M ;MMM2.B@:XaZ8X.        ::;:  iMMM
MMMMMMMMMMMMMMMMMMMM@7   ....  iiMMM  ..,i 720i  ....................... ..  . . .    :r .....  MM@@W@@@@MS  XMMMMWMi MMMX,MS;2:       ii     .:rMMMMM
MMMMMMMMMMMMMMMMMMMMX;  . ... .:7MMM. . ,; :BB@i  ..................... .       . . r7:.... .  8M@@@@@MWMM2  SMMMMWM2 MMM8 M27i   :.:SBMMXirr.   .S@MM
MMMMMMMMMMMMMMMMMMM7;i ... .  ,:ZMMM7  ..;  arXB:  ............... ... ..,:rXXXXrr7X7, ...    ZMM@W@@M@@@MS  8MMMMBM8 WMMB SMZ7i,Z0. ,.    .:ri     BM
MMMMMMMMMMMMMMMMMMa X  ...... ::MMMMZ    ;, 0@iiZi   .......... .   . ,,:i;:,.. ,i;.  ...    0MM@W@@M@@WMMS  8MMMMWMW WMM,.,MMXi7Wri          i77:.  M
MMMMMMMMMMMMMMMMMM i7  ..... , ZMMMM@  . ;: 7MM08M7    ........::iii:,,, ..,,: .:i   ...   :MMM@@@@MM@@@MM;  WMMMMWM@ BM7 ,aMMX.S2.SZaX;;Xi     i2X. M
MMMMMMMMMMMMMMMMM, X, ..... . iMMMMMM    :; :MMMMMMW    ..... ..,,:ii,,.......:::.. . .   ZMMMM@M@M@MWM@MMi  WMMMM@@M @MB ;MMW..a.i0rZMMMM@X         ,
MMMMMMMMMMMMMMMMZ ,X ........ 8MMMMMM  . .r .M@WWWWMM2     . . . .  .i:i,. .,::. ...    i@MMMMMMMMMM@@M@MM: :WMMMM@@W MMMr7MM8 :W@MM.;WMWX2XMZ       S
MMMMMMMMMMMMMMMM  2. ......   MMM@MMM,  . ; ,MMBWWWWMMMS      . ... .   ..,,i,  ...   i8WS7;rXZBMMMM@@M@MM. XWMMMMM@B MMM@0W@0Z@MMMMX.ZMM7Z;XMW7i    M
MMMMMMMMMMMMMMMX r7  .....   XMM@M@MMr  . :,,MMW@MMM@WWMMWX;         ... .,;i. .    ;0BMBa;.   .:i8MMM@MMM  8MMMMM@@a:MMMM@BB@M@MB@M@ XMMXSZ 0MMM7   M
MMMMMMMMMMMMMMM  2  .......  @MMM@@MMS  . .:,MMMM02riX0MMMZ0M@0Xi             .   :ZBiaMMMMMMWX,;   2MMMMB .MMMMMMMW7aMMMM@0WWBWM0BMM:r8M2Sa7 MZaB: 7M
MMMMMMMMMMMMMM, X; .......  :MMM@M@MMZ   . ::@B2r,. aMMMMMa7XaBMMMMBX.          ,2ZX.7MMMMMMMMMXS,   WMMM7 ZMM@MMMMB;MMMMM@BBWBMM@ZMMZ,2M0Xaa,BZXZ78MM
MMMMMMMMMMMMMa .S . ......  WMM@M@M@MW  .. .iSriri;XMMMMMMMXr27:irZMMMMMB27ii,iSZX;::MMMMMMMMMMa.    MMMM  MMMMMMMMZaMMMMMMBBB@MMM8@MM;r0MXS2XaBX70MMM
MMMMMMMMMMMMM  2. ........ ,MM@M@M@MMM   .  ,2X;XX:7MMMMMMMSrSi;;;:,:XBMMMMMMZXX;;;,SMMMMMMMMMS  :   MMM; 0MMMMMMMM0MMMMMMMW0BWMMMBBMMBW2MZX2BZMZX7MMM
MMMMMMMMMMMM: Z; .:......  0MMM@@@@@MMi  ..  Sai;S7,iXaWMMMXXi;i;;;;;:,,;XXiii;;;;i:MMMMMMMM8:,r7a;  MMMZBMMMMMMMMB@MMMMMMM@B0B@MMMZMMMMB8BaB7XaaZrZMM
MMMMMMMMMMM2 :X  .;, ...  ,MMM@M@M@@@M2  . . 70i;7ZX;i::ir7XXXS2X7i::iiii::ii;;;;;:;MB8MMBr..ii:,.   BW@MMWB0WBWMM0MMMMMMMMM@B0@MMM@Za82Xa8WMa77:7a;@M
MMMMMMMMMMW  .  ..r ..,   @MM@M@M@@@MMW  ... .B;7:iX:..       .iXZ@0ZSSXX777XXSXX77S0Zra. :i,        ;  7MWBB0BBMMMMMMMMMMMMM@BWMMMMri;XBMMMMMM08Z0i8M
MMMMMMMMMM   ..,.ii  ,.  ZM@@M@@@@@@@MM. ...  ZX7:  i             :Z0aaSirr;rX7X7XrrZBZ .X:    . .   M.  MMWBWBBBMMMMMMMMMMMMMSaMMM878WMMMMB@MMMMMB72M
MMMMMMMMM0  ..,..;i .,  XM@@M@@@M@M@@MM7  ... 7B;X  .i: .........        i27X77rrrXri2Mr;7r . ....  :MM  ,MMWBWBBB@MMMMMMMMMMM@ 2MMMMMMMMMMMMMMM8MMMWM
MMMMMMMMM, ..,,,:7: ,, rM@WM@@@M@M@@@MM8 ....  MXSr  .ii...,............ :7        iriSZir2,   ... :B80S  :MMWBWBB0@MMMMMMMMMMM2 MMMMMa8MMMMMB0B2 0MMM
MMMMMMMM7       ::  . rM@WM@M@@@M@@@@@MM,      ;ZiS.    :                            i:rX:7; .r:  .a0 a2   .MWBBBB00WMMMMMMMMMMM 2MM0077XX@MB7X7SXrMMM
