MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rSXXZ8,SS2S2SXrMZSS222SZa22aaa2Zaaaaaaaaaa2aaaaaaaa0222a2aS82a0W7XSSX2ii,MMMMMMMMX ,.,.,,,  Ma ..:X..,:,,:.,,,.,,, 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW i77r2a 7X7X7X;r@S7XXXX7SSXXXXXSXSXSXSXSSSXSXSSSXSXaaXXSXSXXS2788r7X777: .MMMMMMMM          ,Mi    i                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rSXXaZ.SXXXSX7X@XXXSXXXX0XXSXSSSS2S2S2S2S222S2S2S2ZaX2S2SSXXaX007XXX7Xi.iMMMMMMMa  ,.,.,.. rSi . :i .,.,.,.,.,.,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rXXX2Z 7XXXXXrSWX7XXXX7SMS7XXXXXXXXXXXSSSSSXSXXXXXZSXXSSXXSX2XZZ77X7XXi XMMMMMMM. ..,.,.. ,7;S.  XS ....,.,....... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rXXXSZ 7XX7XX7XB777X77;Z807r77r7;77XXXXXXXXXXXXX7X@ar7XZrXXXSS2ZrX777X: 8MMMMMMM  ...... .iW@X  .M@; ....,.,....., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM r7X7S8 ;S7X7XrX0rr7r7;X02ZZii;7XZ82SX7X7X7X777Xr;XWai;SM7;7rXSa2r77rXr :MMMMMMM2  .......  ,r   i,r2, ............ 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ;X77XB ;X777r;S0;7rrr;Z2S20BaZ08aS;7r7r7r777r7;72W88:iXB8ii;rS2X;7rr7i 2MMMMMMMi ........ .8     a   ............, 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ;rXSZW :X77rr;SZ;r;ri2ZaZZZ8B;:::X7;r;rrr;r;riX:SB0WaX8aBZXXXXZ;rrrr7. WMMMMMMM. ...,.,.. W0X7  .B  ........,..... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.;S2,Z@ :X7r7rrXZ;;i2SZS2XXXXaZi::rXi;;;r;r;;:aW:8S7Zi2aSS0Si;aZi;r;r; iMMMMMMMM. ......, .,.X,   ; ......,....     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM rZ, X0:.Xr7rr;72i,aZ2XXXXXXXXa0r:,27:;;;;;iiSB2XW2XSaZXXXX8r,@Z:r;;r; XMMMMMMMM. ...,....:XSa:  Ba. ..,...... :M2. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rZ i2Bi.77r7;;78.SMS7Xrr;;;r7X0@S 7M::i;i:;ZaX2a7r;rX7;;;;;S;MX:;r;7,.SMMMMMMMM  ........  8,. ;a7Z. ..,...,. ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ rZ.:ZW;.7r7rr;X8;aX;X7XS000aXrrr0S:8a:::iXZX7Sa;r77rXXSZB08ZMMXir;r;.;8MMMMMMMM  ........ :;,  .. : .........  MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr.;Z; SWr:;7;r;;rZXZ0WBMMMMMMMMMW2;ZaSXZ:Xaa777XX0B@MMMMMM0ZaaMM;;;;r;.aBMMMMMMMM  ........ 8r   XMXa  ......,   MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:,7r8 rM7:;rr;r;2MMZ2;,@MMMMMMMrXM2;Z2rSZSX7X77XZ2riS2Z2S;ii;;Sr:;r;r:;r0MMMMMMMM   ,...... 7;   008W  .....,.. ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ;r;X2 B7;irrr;;r0BX;rrrXaZ8Z27rrXXXr77XXX77rXr77XXX77777SSX7r0ri;;rr,X.@MMMMMMMM. ....,.. .X  .  :;  ...,....  WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW r7;iMZrrr;;rrr;;;r2ZZZ2SSX777XXXS2SSXXXri7X7rX7XXXrri:...irX7Bi;;rrr,S MMMMMMMMM  .,..... 8WX: ,:MB: ..,....  7MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa Xri;MMW,r;rrr;;;ar77X7;:.       ,,::,    ,ar77X.           iZZi;r;r:rX MMMMMMMMM  ..,.....7 2i  :Wi,.......   MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, 7r,SMM@,;r;r;r;;a77r,                     aZ;XX;   . ....  ,07i;;r; 8;.MMMMMMMMM  .,....  ,..r .,7i  ......  WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM :7;,0MMM.;rr;r;;:ZSi   ..................  XZrX2r ........  rM:;;r;; M,,MMMMM07:    ..... rMaXS :XS2:......  7MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB rr;,MMMB ;r;;;r;:aS   ..............,.... ;ZXXX:  .......   MZ,;;;r,,MX MMMBZ2Z@MX  . ... ,2;    .2   .....  MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX rr:rMMM0 r;7;r;;,aM   .................. ,a2X7   .......   MMii;;rr.iMB MMMMMMMMMM;    ...   .  i :; .....  WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .7;,aMMM0 ;rrr;r;:7MM   ...,.,..   . . .   7Si    .,..    iMMM.;;rrr ;MM MMMMMMMMMMMWi     ..... W;@Z  ...  XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM rr;,MMMMB r;r;;;;,rMMMX   . ....8r,.        . i7Xi;:.   .0M0@a,ir;7i 7r7XMMMMMMMMMMMMMMZ,     .. Xr8X ...  XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 X;:rMMMMB ;rrr;;;:iM2MMM:    ...,;iiSBBB8a2aZBB@X.     aM@ZZBr:;;r7, 2   i8MMMMMMMMMMMMMMMS               aMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ,Xi:8MMMMW ;;rr;;;i:028MMMW7           .,;XXri,      .ZMWZaaaBii;rr7 .2      7MMMMMMMMMMMMMMMM7          .BMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8 Xi;iMMM008 i;;r;;ii,8SZM@XBMMZ,    :7X,            ,8MWaa2Z2Z8:i;;7i ,X .      i0MMMMMMMMMMMMMMMWr  :X8@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM  X:iSMMM,ZW i;;r;i;i,Za2MMXXSZMMMX X82aZaXri:,    ;BMBaS222a2Za,;;r7, ;r ....      rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMB 7r;;MMM2.WW :r;r;;i;,aaX@MXXXS7S0MMaXaaZZaS2SaaZZWM0S222SSS2S8X:;;;r. 7i ..... .     .rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM. a,r0MS:X,ZM.,;;;;i;i:SarZMS7XXXrX8ZaZS7;SBWZaSS7SB8X222S2SXSS8rir;ri  Z............      ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW X7;2B, XS:;W; r;;;i;;:SaX7M8r7rrZ@0SX;7a8272MMWWZr;2ZS2S222S228i;;rri :Z  ........... .     BMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM  WS2;   Z7;iSr ;;;r:;;i7a77SMX;SM@2;rS0B02ZZ7rB2aW0X;X8S2222Za2Si;;;ri ;S . . .............   @MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMZ aS,     Z7;;XS i;;rii;i7a77;aMZB27S80Zi   iXWS;2XXB@8XSaSaZ82;iXi;;rri Xi .. ............. .   @MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX,    .   8;rr72 .;;ri:i;7a7X;SaX7Z8Zi   7Za7iZ@aXZ;;2Z00Z8Z2i  :7;;;;7, X: . ....... . .......   MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:   .....  0r;r;a. ir;r,;;XZr:Sa7Za,   ,2Z7:0S;iW0ZBX,7;X8Bai    ,Xrr;r7,.X. ...:....     ....,..  aMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM    ......  B7;;;2: ,r;r::;X8, ZX2Z   7807   rZXiX@ZB7:S082i      77r;rr7 i7. . .:...   XBr . ,..   BMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM    .......  r8ir;2r ,r;7;,;2Z,22727,2WBr   rXr;aX:0B8Zi28:   . . :Xrrrr7r rr .. :i .  ,0BW2  ,....  MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM.   .........  Z7;rXS .ir;X,;aX;a72X;;i.   :rZX;r;arXWB2;ar   ...  7X7rr7X;.7: .. ;i   iB8Z0S .....   MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMa   ......... . iZ;;ra  ,r;7i:7XZXX2,     ;XX2Ma7;;XMWZX7;Z,  ...  iSZ7r77X,iX: .  7i  ;W8ZaBi ,....  rMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM  ............   2Xr;Zi..;r;7 X07XX2.  ,;XX780;;;X2aaXi;rXZ. ....  7ZW;7r77:XX. . .Z  XW8ZZ8Z .. .    MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMZ  ,............. .ar;S7 .,7iSXWXXXXXi rXX7;XB:r28ZX;;;7r7XZ  .... ,aBarX77r,8r  . ;7 2M8ZaZB7   .  . XMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM,  .: ...........  ;2;X2   i:2MX7777ZZ7r7r;7MM2S27rr7r7r7rZZ  ...  72a27S7X:rW; .. : 2MB8aZ0Z      ;  MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMa   :: ...........  SX;a:   28X7777Z00Sr;r2@X.BSi7777X777XWX  ... .7;ZXXX7X,2W, ..  rMBZ2Z0B      7X XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM   .:, ......... .  Zr2r  X8777r7Z8ZZ0Z8WM,  ,@87XXXXSX;XM. ... .:raaXXXSr:ZS  .   WWaa88B:   .788 0iMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMi   .........       ,ZX7 XWrX77X88ZZZZ8@M.    .@B.;7X;, aW  . ..,:82ZXXZaira,     ;MZaZaZZ, i2000 7M 0MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0  ......,.  :;:     ,2;i@2r;rS08ZZZZ0MZ   .    0a      MZ ..... rZaaXXWr;77    .i ;MZSaaZ8Z08Z8,i@M :MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM.  ..... :; ,ZZS:    aMMBZa2a088ZZa0ai   .....  B8    SMi  ...  ;ZaZ7ZB;;r.  ,, .aMM@@WBZ8ZZaZ;:B00  MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW  ...... XS  SZ02, S,ZWB8888ZZZZ8@@r    ......  0@   M8  ....  ZaZaSBa;,.  ,i78MMMW88Zaa2aaaS;a0aZ  MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWS2   ,.... XZr;S20@Z:2ZZ0@WB8888Z@M0@W,   ...,..  ZM 2Mi ..,.. 72X8ZZ8X. :iS0MMMMMWBXaaZaZaa22222Z7 SMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM .:Z:        7aaSXXSaaMMBWW@W@W@WBBWB0MMMr          iM@X        X X0ZZZ87ZBMMMM@@@WWWaaZaa22SSSSXSS  MMMMMMMMMMMMMMMMMMMMMMMMMMMM
