     ii.,,,,,:,.:::iiii::Xi:rSX;SSr:XZXiiSXSriXaX2aaaZX;XZSX..SZZZX7rS8SrZZaZZaaZZZSSa7SZaS7S;   XB8S;a2ZZZZZaaaZaaZ2;r7SX;77;XZXirZ7r7r;X;i,r,2,ZMBBBBBBWWMW2BWWZWB@
    .;i,,,:::::,iiiiiii:;Xi;X28ZZZr;ZZ7;XZSarXZZZZZZ88X7a82X :Z8082S7aBaX00088888802aZS80Z2SS. , rWB87a88888888888808X7X2aX7SrX08722rXXXrXr;:iia:0MMMMMMMMMB7:X7i2MMM
    i;,,::,,::,,iiiiiii,r7:;SX788X:SZXir2XS77aa2222aaS;ra2X. :2aaZXSrS827aZZZZZaZZZX222Za27Xi :;  a0ZX;aZZaaZZZZaaaZZSrrraS;X;;8Ba;i;;X7;X7ii.,XiaMWBBBBBB@S :rr 7WB@
   .ri,,::,::i,,iiiiii::7;:7Sri22;rZS;;S2XXXaa22222aZ7iSaXi  :a2aZXS7282XaZaZZaaaZaXaSZZ22XX ,;;: ;08ZrXZZZaaaaaaaaZZZr7XXZ77riZB0r;r;X7;rX;;..rX2MWBBBBBW@M,;SX B@B@
   i:,:,:,::::,:iiiii;ii7;iXS;7Sr.28XiXaXXXS2222222a2;;aSr.: ,ZSSZX2XaZaXaZZaaaaaZ2X22Za2SXi ;;;;. 2082;2ZaaaaaaaaaaaZarS7SZ7r:20ZS;rrXX7rSri: iS2MWBBBBBWW@X8W8rW@B@
  ,:,,:,:::i::,iiiiiiiii7iiSX;XS,;B8ii2ZSXS2SSSS222aXiXS7.,: .aS7Z7S22aaSaaaaaaaaaS222Z22Xr.:r;;i; ,Z8ZX7Zaa22aa2aaaaZ8aXS7Za7:78aa;;;7SXrS7i; .2aMWBBWWWBW@M8XMM@WB@
,:,:,,::::::i:,iiiiiii:i;i;S7r2r:Z8r:X88Z2S22SSSSS2a7r27:.:,. aS;a7X22aaS2a22aa22a22SaaSSXi.rr;;;;i ;88a;Xaaaa22aaaaaaaZSS2X82:iaZZ7;r;XS7XX;;, XZ@WWWWWWBW@S .aB@WB@
,::i::::::::i::iiiiii;i:iirXr7X:XZX:;22SXSSSSSSSS2a2rSXi :,ii 2ai2X7XXaaS22222222222SZ2SS;.i7r;;;;;: SS8ZrSSaaZZZZaa2aaZ2r2X2Zi,aZZX;riX2X7S;;i raW@WBBWWBW@8 XB,Z@B@
.i;i,::::::ii::iiiii;;i::i7XrX;i22;iSa2SSSSXSSSSS2a7XX; :;ir; SZ78S7X7S2SS22222222aS2ZSS7,:7rr;;;;;;,,X2@Z7S22aa22222aaZZXrSXZX,2ZZS;ri7ZSrS7i; iaB@WBBWBBWWMZZa;BWB@
:r;,::::,:iii::iii;;;ii:iirrrr,X27iXXrXaa22SSSSSS2rrX; .;;rrr.7Ba2SXSS2Zaa222SSSSaZXZaXS;.rX7r;;;;r;;,;7a0XXXXXS2222aZ8ZZZ7722a:SZZ2;r;ra2rXXi;..20MWBBBBBBW@@XBM@WBM
ir:,::::::iii:iiiii;;ii:i;;;;,;2Xi7X:   ;Saa2SS22r;Xr .;;rrrr,iZ;;r7rr7S22222SSSSSSX2XXX,:XX7rrrr;rr;i:;;2aXXXX722ZZ8ar..Z2;XaZi78Zar;;;22rXX;;: 7ZMWWWWWWBWWB7B@WBB@
i;.i:::::iiiiiii;iii;;i,ii;r::SSrrSSX;.    ;SaZa7;7r .rrrrrrr;:X;i;X7r7XSXXSSSSSSSS77XS;.rX77777777rr;i:,iXSSSXXSZZX,   ,aZS;SZ7.aZZ7;;iSaX7S;;:.XSW@WBBBBBWWBXBWWBB@
;:,i:::::iiii:i;;ii;;r;:ii;;,X2XrXSSS2aS;     ;Xr7r.:7r7rrrrrriXr;rXr:;7SXSSXXSSXSX7rXX::XX7rrrXXXX777r;i:,;S2a27:    i2ZZaaX;2a.iZZX;;iSZXr2r;i,XS8MWBBBBBWWBrBWWBB@
iii::::::iiii::;iii;;;;::;;,;2S7SSSSXXS2ZZX:    :;.iX77rrr777Xr77i:,  7rXXSSXXSXXSX7;X;.rX777;::;7XXXXX7r;::r2X.   .7a8aSS2aaX7ZX.X82;;i2aSr27;;.i2XMWWBBBBBWBZBWWBB@
i;i:::i::iii;::;;ii;;;;::;,i22XrSaaS7XS22XXSaX.  .,,;77rr7777XX,   .7r777XXXXXS77S7r;Si,777777;:..:i;;;r;i:,,:   :X222SSSXX2ZZXXZi:aZ;i;aa27SX;;  2;WMWWBWWBWW@WWWBB@
;ri:::i,:iiii:i;;i;;;;r::i:S2;,  :77SaaS7rrXaX7i  ,i777rr;;;;i,.i;irX;rXrXXXXXX77S7;rXi;X77777X7r;iiiiiii;r:,  iXZSX77XSS22SXXaX22:;a7irZaa7SX;; .rXXMMWWWWWWWWWWWBBM
;;:::ii,:iii;ii;;i;;;;ri.:SS7X;.   :rXXXX7X27;:;XXXX77777777777r;7i:;r;Xr77XXXSr7X7;X7;77r7777777r7XXXXXXXXS;.:7rXSX777XaZS;,.X2XaXi7riXZaa7SSi;.,iar2@MMM@@WWWWWWWWM
;;,::ii,:iii;:i;i;;;;;;i.XSrXXX2Si.    .;SZX;.,7XXX77777XXX7XXXXi;rirXi77rXXXXXrrX7;X7;7777777777r;r7777777XXXi,;;rXXS2X7:   iXSSSa7i;;2Zaa7S2i;,,i;X77S8B@MMMMMMMMMB
ii::iii i;iii:iii;;;;;;:rX7X7rXX7S2X:     ,: ,XX777777777rrr7XXX7i7;;X;rXr7XXXXrrSriXrr7777777777X7777XXXXXXXSX;,irrSXi    i2ZSXS222;:;ZZaZX22;r:,r;::ii;rXX22Z80W02r
ii::ii,.;ii;;:i:;;;;;;iXX7X77X7rXXXXS2X7,    7SX777XXX77r;;;ii;;rir7i77iX77XX7Sr;Sr;X;77r77777777XXXXXXXX7r;;;;ri.ir,    i2Za2SS2aZaX:raZaaX22;ri:r7;ii,...:;;;;;7r;:
:i::i;.:;ii;;::i;;;;;i7XXXr7X77XXX7XXXZaX,,i7SXXSS22aaaaaa22SX7;:.:X;rX;7XrXX7X7rSr;r;77r7777777XXXXX7:.,:i;rXS2Z2;:  ,;aZ2SSaaS2aZaa7XS2ZZXa2;r::;7;;;;ii.   .. .. .
:i::ii.i;ii;;::;;;;;:rSX7r7X77XXXXSXX2X;.,aZ222r72SXXXXS2aaZZZZa2X,;7;Xr;S7XXXS772r;ir7777r77777XXXr:, iXaZ8ZZ2SXX7, ;Z2XSaSX2ZZaaa2aZSSS2ZSZS;r::;7r;;i;ii:::,:. :,,
:iiii:,;iii;i.i;i;;:7SXrrXX7XXXSaSrX2r,, ,i:.          .. .,irX2Z82:7;rX;XSXXSSX727::X7r7r7r7777XXX;:;aZZ27i,         :77rXS2SS2ZZaa2aZX2SSaZS;;:i;Xr;;;;i;::i:::.,:,
:iiii.i;;;;;i:;;;iiX2XrXXXX2S22aX;SX,  ,..    ..  .,,.           iX77XrXX7SSSSSX727.;X77777r777XXXXXXZZX:       .,::,,  ,;iii;7XSaZZZaaZX22XZS;;:;;7r;;;;i;i,iiii: :,
:iii:,;i;;;;:;;;iiXS77XSXSSS2aS;rSr .iir, ;XS2ZX :i:::::,.,::.     .iXSX2XX2SS2SX2X rX7777777XXXXS227:     .,i:..,:,,::. :227i,:irrXXXXaZX2a2Xri:ri77r;;;;;;::ii:i,.:
iiii,:;ii;;:ii;:;XXXXXXXXSS22ri7X, iXX7Xr .aaSS2:  ,,,:,,..:::ii,    ,a2S2S222S2S2X.XSXXXXXXXXXX7X7:   . .ii:::.,ii;i::. :;2W8i:XXr7X2aaaaX2ZS;::7;rXr;;;;;ii,iiiii,,
:ii::;ii;;:i..irXXXXXXXXS22Xi;X;.,r77ri;Si ,XSSS2X;.,irr777ri:.   2X  iZ22aa22222aX.X2SSSSSSSSSX7r:  i2Zi  .:ir7X7r;:.SMBZX;rXZaSZ08ZZZZZaaSr2ai:7;;Xr;r;;;;;::ii::i,
:ii,i;i;;:i: :XXXXXXXXXS2X;i77:,rrr;;7i7W77riX2SSBM@X:,,,:::: ;8;Xaa2; ;8aSaaaaaaZS X222SSSSSS2SXr  XZa2aX;;r;:,,::iSWMMMZX;::XBZ7S808ZZZZaZSiXZXr;;77;;r;;;;;,:i:,::
i;:,;i;;::,:;XXXXXXXXSSXrir7:.irr;rX2ZXi02ia2XXS2SaMMM@0Z2S2Z0MMWS2S2ZX,X822aaaaaZ2 7a2SSSSSSSSS27;2a2S2aZZ8BWW@MMMMMMWai  ,XS, 28S7288ZZZZaZSiX0arir7r;i;i;;iiiii:,:
ii,i;;;:,.iXXXXXXXXXSX7i;7ri iXXSXSZZZ2,rB;;77i.:r7XZWMMMMMMMMM02XXXS2a7,X82aaaaaZZ,;a2SSSSSSSSSS2a2SX7;,,;XXXa0B0aX;:   ,;SS22i.rSaXX2888ZZZZa7ra8X;rrr;;;i;i:;;iiii
i::;;i,.,rXXXXXXXXSX7ii;;, 7::ZZZS7ZaZZ; 88iSXrr,   .:,::::,,,. ,iirrr;Xi X8aZaaZaZ;ia2SSSSSSSSS22SX7777;.   ..     .:i7Sa2SSSa;;X::;77XSZ88ZZZZX;72X7rr7rriiri:;;;i;
,:;i, .iXXXXXXXXXX7;ii:rr:.ri,2aaSraaZZS ,BSXSS2X7r;;ii:,.,:i;;;77rr;:i7S; 78aZZZZ8X.22SSSSSSSSSSSS7rr;;rXXX7X7rrXXXXXSXX7XXS277WX;Sr:iiirX2Z88ZZ2rir777rrrri;ri:;iii
:i:..iXXXX777XXXriiiiiiX;;i:7,XZaarSaaZZ, 7BrXXXZW@@WWB0888Zaa22X77S2aB@MM2 ;Z2ZZZ8a XaSSSSSSSSSSSXXSa8BBWM@@@WWBBBBBWWWB0ZXS7i02,S08ZZ27::irSZZ8882r;r77rrr;:r7i:;;;
,,.i7XXX77XXXXr;i:iii;rS:ri 7:;aaaXXZaZ8; :aZ;Z@MM@@@MMMMMMMMMMM@@@M@@@@@@M0.rZ2ZZZ0i:a2SSSSSSSSSSX8MMMM@@W@@@@@@@@@@@@@@MM@Xr0X,r88aZ800Xa7,.:;7SZ88aX7XX777;:77i:;r
,;7XXX77XXXXri,.:i;;;i7Xi7: ;;:2aaSraaZ8X rrSSBM@WWWWWWWWWWWWWWWWWWWWWWWWW@MWX72aZZ0a.X2SSSSSSSSSXaW@WWWWWWBWWBWWWBBBWWWWMM8X0r ra8Z2ZZZSS0Xi   .,.,ir7r;r7XXSi,7X;:;
7SX777XXXri,..,:;;;;;;Xri7: :7,7aaa7SaaZ2 .ZrrS@MWWBBBBBBBBBWWWWWWWWWWBBBWWW@WZ;7aZ0Bi:aSSSSSSSSSXaWWWWBBBBBBBBBBBBBBWWWM@X7Zr .Z8ZaaaZZ7a2r,   iX7i,       ..       
rX7XXXr:. .,:;;;;;;;i;X;r7. ,ri;2aaXXaaZai XZ7;X@MWWWBBBBBBBBBBBBBBBBBBBBBBWWWMW7i2Z0Z.X2SSSSSSSSXaWWWWWBBBBBBBBBBBWWW@M8;rS2: XBZa2aZZSXaXi  . :XSXXX7;i:,.....   .,
;7r;:   ,;;,:r;;;;;;i77;r7  :iriSaa2X2aZZX ,ZaX:;WMWWWBBBBBBBBBBBBBBBBBBBBBBBWWMMX 7ZBXi2SSSSSSSXXaWWBBWBBBBBBBBBBBWWMBr:2802  80Za2aaZXSSr. ..  ;XX77XXXXXXXXXX,,i:7
     ,i;ri..;;;;;;;i;X;;r;  ::;;rZa2SSaZZa, X82Xi:8M@WWBBBBBBBBBBBBBBBBBBBBBBBWWMZ;XiX07raSSSSXXX2BWWBWWWBBBWWWWWWWW0Sr2@@WW, ,08Z2aaZa7XX:  .. .:XX7r7777rrr77Xi :ri
 ,:;;;;;;,.:;;;;;;;irX;;7;  :iiriSZ22S2aZ2X  0MZXr;20WWWBBBBBBBBBBBBBBBBBBBBWBBW@@7W8, r708XXXX28W@WBBWBBWWWWW@WWWBZSZ@M@@MS  i0Za2aaZX7Xr  ..,..,rXX;r7777rrrr77, :X
;r;;ii;;.,,;;;;i;;iiX7i;7:  .::;;;88222Z8SS. ;MMWZSXa0WWBBBBBBBBBBBBBBBBBBBBWBBBWMZ2MMS,:;ZZ20W@@@WWWWWWWW@MMBa0WWBBW@WW@MZ   X0Z22aZZr77. .,.,.. :XX7r7777rrrrr77. i
;;iii;;,.,i;;;;;;;i;S;irr  .,.,:r;SZ22S2Z2X7  2MMM@0Z8BWWBBBBBBBBBBBBBBBBBBBBBWBBWBZWMMMZ7:a@MMMMM@@@@MMMMMB7,SWWWWWWWW@MZ    a882aZZX;7i  ...... .;XX;r77777rrrrX; .
i;ii;;,.::;;;;;;;ii7X:;7i  .i  .i;r2a222aZ:S.  ZM@WWWBBBWWBBBBBBBBBBBBBBBBBBBBWWBBWWWWW@MMBX:iS8BW@@@WB0a7, ;BMWWBWWWW@MZ  : i88ZaaZ2r7;:, ..,.....,XX7;777777rrr7Xi 
i;i;;,.::;;;;;;;;i;Xiirr.  .i ,.,;;XZa22a8;:X   8M@WWWWWWWBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWW@M8;  .:ii:::,..:aMMWWBBWWWWM0  X, 708S2aa7rr.;. ..,......;XX;;X777777rr77:
i;;;: ::;;;;;;;;;i7X:;7i   ,i ;r ,r;SZa2aZZ 7;.  ZMMWBBBBWWWBBBBBBWWWWWWWWWWWBWWBWB0Z8WWBWWWMMWZX;i;rrXS28@MWWBBBWWWMM2 .Xr,.20aS2aX;r:i;.  ...  ... XX7;rX7777777r77
ir;, :,i;;;i;;;;;;Siir;. . ,: ;Xi ,rr2a2aa8; rrX  7MM@WBBBBBBBBBBBBBBWW@@@WWWWWWWWWB8BWWWWW@@@MMMW0@MMMMMM@WWWWWWW@M@: iSr;,,ZaS2a2;r:iri,         . ,SXri77777777rr7
;r, ,:i;;;;;;;;;iX;,r7: ...::.r77; ir7aa2aZS :iXa:  ZMM@WBBBBWBBBBBBWB8aZZ8B@MM@@@@@@@@MM@WZa80B8Z0W@WWWWWWBBWWW@MMS  7Si,7 78SS2a7;i,r;i, :S;,       rSXriX7777777rX
;: .:;;;;;;;;;;irX,;7;  .. ,:.r7r7; irXZaaZZi;:i2ZX  .8MM@WBBBBBBBBBBW0aSSXXr;72aSXS22SX7r;r2BBBWWWWWWWWBBBWWWMMMS  iXSr ;i aZS2aSii,;S7:, 7SBMMMX     rXX;;XX77777rX
..,:;;;;;;;;;;;;X,i7r.  .. ,;irXr;7r r7XZaa8X;X,:Sa27  .ZMMMWWBBBBBBBBW@@@@@BZSXXS2ZZZa2Z0W@WWWWWBWBBWBBBWW@MM@X  :XXX7.rr.:Z2Sa2;i:;SZr:.,S70MMMW;rX;  rXXi;X777777X
.,:;;;;;;;;;;;;7:.77,      ,;r;XS;;7; 77XZaZZiSS,,X2227   XWMMMWBBBBBBBBBBBWW@M@@W@MMMMM@WWWBBBBBBBBBBWW@MMM8i  iXX7XX:rX: XZSaar::r2a2:i iSrX@@MBi;@MMX iX7;rXX7777X
.i;;;;;;;;;;;;r;.;7:    :XX,;;;XaX;r7i,S7XZZZ7;2Si.72S2SX:  :ZMMMMWWBBBBBBBBBBWWWB82aZ2S8WBBBBBBBBBBW@MMMZ;  :7XXX7XXi;S7,:Z22a7::r22a7,i rS7rB@M0:iBMMW :XX7;rX7777X
ir;;;;;;;;;;rri.ir.  ;0MW27.i;;722X;rXi.aXSZZZiXS2r.iXSXS22r   :S0MMM@WBBBBBBBBBBBBZXi;2BWBBBBBBBW@MM@ai     7SXXXX7r;XX;,XaSaX:.rSS2Siii.XS7r0@MZ,;W@MW :..r7;7XX77X
;ri;;;;;;;;rr:  : .ZMMMMMBr i;;7S22X;r; :ZXSaZ7;SSSX;i7XXX27  ,   .;aWMM@BB0BBB00BBWWBBWBBBB0BBW@MMa:  i; i, ,SX77777XXX:iZ22X:.;SSS27:;:,SX7;0MMS.7MW@0,B@r  .;XXX7X
ir;rrrrrrrr;.,SMBiMMMMMMMM0 i7rX2aaZaXi  :Zaa80rX2S2aSXSS2ai rr ,2X:. :78W@@@@@@@@@@@MM@@@WW@@MWZi  :X22: r,  72XXXXSSSX.2ZaX::ra2aa2;ir:;a2XXMMM7:2MMMW:WMMMBX:i7XXS
