MMMMMMMMMMMMMMMMMMMMMMMMMa XSXXSW;iS2XSX2X7B0XXXSS2S702XSS2SSS2S222S2S222S222S22SSZ2XSS2aXS2SSaXBSXXXXXSi:,MMMMMMMMMMMW ..,,,,:,, :,7r .  S ..,,,.,.: 
MMMMMMMMMMMMMMMMMMMMMMMMMZ i77r70; X777777i8Zrr77777i@B;r777r77X777XXX7X7X7X7X7Xr7Z0i7;XX;r77XSrZXir;;iX. ,MMMMMMMMMMM;           2Z87   rW.          
MMMMMMMMMMMMMMMMMMMMMMMMMW ;SXXX8X XSXSXXXr807XXXXX77B0ZrrX7X77r7XXSXXXXXXSXXXXX770M7rrSM;77X72XZSr7777X: 2MMMMMMMMMMM  ..,.,.,.. :a0   :ZW2, ..,.,., 
MMMMMMMMMMMMMMMMMMMMMMMMMM iXXXX2a 7XXXX7X;aZ7rX77r;S0S02;i;;rXZ8SSX7XXX7X7X7X777XZ8XiiX@8i;rrXSaS;7r77X. BMMMMMMMMMM8  .,.,.,...  i   .:. a;..,...,. 
MMMMMMMMMMMMMMMMMMMMMMMMMM .X7Xr28 ;XXX77rrS0;7r7rr;822S8aX20BBZX;7r7r7r7r7r77;;XB@0Br;2a0ai7rXXZ7;rrr7r..MMMMMMMMMMMr  ......,.  @; ..  B   ...,.,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMi X7X7XW :XX7777;S0;rr;7iSZ2aZ8W@2r;iiXr;rrrrrrrrrriX7,8aaBaX0ZaB0777S0r;rrrr; rMMMMMMMMMMMi ......... 0822i  .@ .......... 
MMMMMMMMMMMMMMMMMMMMMMMMMM2 X77XX@. X77r7rrr0;7;;rrZaaa2SXaZr:ii7Xi;;;r;r;r;iiM;70XXZiXaXXXZS.iZ0i;;r;7i 7MMMMMMMMMMM,  ....... .. ;i    ;. ........, 
MMMMMMMMMMMMMMMMMMMMMMMMMM8 772XaMi 7XrrrrrrZ7;iX2a2SSXXXXX2ZX,::X7:;;;;;;;i;ZB;8BSXX28X77rra2.BW,;r;rr: XMMMMMMMMMMM. ........ :XSZX  ,@X ........,. 
MMMMMMMMMMMMMMMMMMMMMMMMMM0 72X i0S r77r7rr;ari:02SXXXXXXXSX2WB;.,@7,i;i;iir8XSSZr;ii;ri;r7X7SXW8.;;;rr,:XMMMMMMMMMMM  .........  0:,  ZaX2 ..,...,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMB rZi 78a.:X77rr;iZS.8@X7Xrr;;;;;;ra8BX a@;,ii::S8X7aZi72ZZBWMMMMMWBWMW;;r;r;.XZMMMMMMMMMMM  ......... .;i   ; ir  ,.....,. 
MMMMMMMMMMMMMMMMMMMMMMMMMM0 rZ; X8Z:,77rrrr:Z2r87i77XSZW@W02S7irB7rSZr,,7aZ7X7X7W@WMMMMMMMZ ,:ZMai;;r;;.aXMMMMMMMMMMM  .,.,...,. 8r .  27.: ..,....., 
MMMMMMMMMMMMMMMMMMMMMMMMMMZ r22 ;00i,rr7rr;iXarXaWW@MMMMMMMMMMWSra8S7Z7SaX7X7X78Z:.Z0BBBZ7;7SZ22ii;r;r;,S:MMMMMMMMMM@  ......... Bi   XMWMB  ,...,.,. 
MMMMMMMMMMMMMMMMMMMMMMMMMM2 7;0 ,2@rii7rr;r;SMMWBai2MMMMMMMM2.0BX;2Xr7aS77X7X7XX7SSXX7XXXXSXXrr0iir;rri:X.MMMMMMMMMM@  ........  :, . i7:2X ......,.. 
MMMMMMMMMMMMMMMMMMMMMMMMMM7 7rX8 iMXiirrrrr;SMM7.,,irSa88Z2X;7rXXXr7XXXXXX7777rXXSXXXXrrirrXXrXB,;;r;r:;r:MMMMMMMMMMB  .......  80..   ;Z  .......... 
MMMMMMMMMMMMMMMMMMMMMMMMMMr 7r;X8 ZX;irrrrr;iiXZ808Z2X2SS7XS2SSSaSSSSX7i,XXr7rX77;i,,       irZZ:;r;rr.Si:MMMMMMMMMMZ ........ r0rZ, ,r0M7: ..,.....  
MMMMMMMMMMMMMMMMMMMMMMMMMM:.77;:M@;r;r;rrr;riS7rrXXXX7i:.....,,::ii:.    iZrr7Xi       ...   ;8S:r;r;r W.:MMMMMMMMMMa  ....... : .7,   0i .........  0
MMMMMMMMMMMMMMMMMMMMMMMMMM :7r;iMMMiir;;rrr;i2SrXX7:.                 ..  aZrrXS: .........  :W;;;r;ri,M  MMMMMMMMBX  ......, .:S r; :i;7  .,.,...  ;M
MMMMMMMMMMMMMMMMMMMMMMMMMM i7r:7MMM7:rrr;r;;iX277,   . ........... .....  ,WrXX2i .,.....,.  XM:;r;rr::M; MMMMW87,.7i  ...... ,M@;Z: iX227 .......  MM
MMMMMMMMMMMMMMMMMMMMMMMMMB ;7;,SMMMX:rr;rrr;;r87. . ....................  aS7XS.  ........   MW,;;rr7.,MW ZMMWBB@MMMM   .....  ;X     ,Z  .......  WMM
MMMMMMMMMMMMMMMMMMMMMMMMMZ rrr.ZMMMS.r;r;r;rii07   ..................... Xa7S7   ........   MM7:;;;rr ,MM XMMMMMMMMMMM     . .   . . i ::  .....  2MMM
MMMMMMMMMMMMMMMMMMMMMMMMMr 77;,WMMMX ;rrr;r;;.BM    ......... .......... r2Sr      ....    @MM;:;;rr7 :MM 7MMMMMMMMMMMM2    . ..... :B BZ .....  iMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM. Xri,MMMMZ rrrr;;;;,XMM:   ....,..,i            r:    ,:i;..   XM@8M:;;r;r; iX;XZMMMMMMMMMMMMMMW;    . .. ;0rMX .,..  ,MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM i7;:rMMMM0 rr;r;;;;,;MMM8     ... r8X:::ii;i:...,;28MM8:,.   ,WM0a88:;r;rri 7r  .XMMMMMMMMMMMMMMMMa     . . .,, . .  ;MMMMMM
MMMMMM@MMMMMMMMMMMMMMMMMB 77;:2MMMMW ;;;rr;;;i,MZZMM2    ...  ,::SBWWBBB0B08ZX;:     ,8MBZaa88,;;rrX. X7     :ZMMMMMMMMMMMMMMM@7              ZMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMr X;r,WMMMMM ir;7;;;;i,8Z2MMMM0:                ,.          ZMWaaaa202,;r;rr. Si  .     ZMMMMMMMMMMMMMMMM8:        ,XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM  Xi;iMMMMMM :;;;ri;ii.aZSBM8S@MMa       .               .aMWa2a2Za20S:;;rr;  X: ...      :ZMMMMMMMMMMMMMMMMS;X8WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW iX:iXMMM2S@: r;;r;i;i,X0X0MW7XS0MMMS       ,aZZ2;     .0MW222a222aXBri;;;7:  2.  .....      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMr Si;i0MMM 2M; r;;ri;i;:r8X2MMXXSXXSWMM@2.  70S7SaZ2SriZM@2X2S2S2SS2S0rir;rr:  S  ... .....      i8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM .2:7;MMMZ ZMS r;;r;i;ii:8X7BMXXXSXX7X2WMMMZZX2Za8Z2XSSZaa8822S2SSX2X0i;;r;r, .Z .............      .ZMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMa XXi7BM2 2,7@0 i;;;;i;;i:ZSrSM8;XXXXX77;;ZM0aZaXr;XWWZS7r;72B2SS2SSSaZ:i;;r;. ra  ....... .......     8MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM  Z,r2M, :8:iX@ ,;;;r:;i;:2SXr8@7rXXX77;7ZW82X7;X2aX;ZM@W0ZriXBS22a2aa2:;;rrr, XX ............. .....   WMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0 7aXZr   XZ;;ia: ;;;rii;;iS277;BWrrX7r7BMWX;;XaBW@0BaiS@X8WZ7;X8SaZZ7;Xi;r;rr, Si  ..... .............   BMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM  @2;     72ir;SX :r;ri:;;iX2777r@Wr;7aW0X;XZBBa:   rZ0iraXBB0S;SBSr. iX;;;r;r .S, ........... .........   WMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMir.   ... 22;;r7a ,ir;7,i;;7ZrXXrrM0Xa27X0W8S,   i7Xr;@8Xr0XZWM0SZ7   :7r;;;rr ,S. .. .......     ....,..   MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMr     ...  SZir;ra. :r;ri:;;XZrrXXXrMZ7S8S,    :aZ202;;aMZ22aSZaB@@BZ, iX;;;rrr iX. ...,: ...   ii  .......  MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMB    ....... X0i;r;ai .r;;;,;rX87    rZ728r   :X887  r07;rW8ZBSXS   irr, Xrr;r;7r ;X ... i.. .   SBW, ......  .MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW   .........  BrrrrXX .iriX::;X0X    0X7SX .SBBZ;   :r7ar:Z@ZBS         ;Xrr;;rXi 7;  .  r: .  ,00ZB; .., .   7MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM    . .......  rZ;r;Xa .,r;rX.;X0r   a2XS27rZa2,   :2X7;7Z;;@ZW2  ... . .XXXrr77X,:ri . . X.   :B8ZZB: ., ...  ZMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM:  ............  aX;r;Z. .;r;X:,XB;  aZ7X2: .    .;rX8rr7;Sa:0BWr .....  ;XZXr777X,iX:  . .X.  iB8ZaZ8  ,....   MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMW  .............. :Zr;;2X ,,7;r; XW  ZZ7XXS     ,rSXS0M2X;riWBWaB:  ....  X2M;77777.S7, .  ;2  r@8ZaZ0S ,.. ..  .MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMr  ,............ . 72r;Xa ,.i7ia.rW,087XXSX  .iXXXra@Xi;;XSa807ra  ..... :2B8;XX7X;:87 . . a; XM88aZZBi. ... .  WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM  .,. ............  2X;;Z: .,riaa 0WarX7X7S iXS77;;0;:X28ZSr;i;S8  ....  7ZZa;X7XX:rB;  .  ; 7M00aaaB2  . .  i rMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM2   :, ............   Zr;2X . i;;W702rXX77a0Sr7rrirMMX2a27rrr77r0a  .... .S;ZS7SXXX.aW; .....iMWBaaaB8       X: MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@    i...... .......  :Z;Xa. ..i,087rX777Z80a;;;rSWWaSrrr77X7X7SM7   .   ;iXZXXX7X;:Z0   .   MMZ2aZ0W,     :a2 7SMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMr  ..i........ . ...  rZiai.. ,B277X77X88ZZ0ZZZMW. 0WXrXXSSS7.XM. .... i.a2ZXXXZXi;87  . . ,MaaZZ88S    ;ZB0 ZZiMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMW  .. ,........   . .  7aXX   88r7Xr720Z8ZZZ80M0    aM: ;r;,  0B  ...., X82ZXXS0ri7a  .   .a@ZZZZa82  X8BZ0 .MZ MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM  ....,.,.. . ,:.   .  7Z2;;2MX;rrXZ0ZZZZZ8WM7  .   S@      iMZ ...., .rZSZX7B8i77r .  .;, SM222aa8800Za8; 0Ma 0MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ  ,.,.....i. r8ZX,  .  XZMMM0ZZX20088ZZa0@0.  ....  XMi    8M: .,.... SaaZXSMX;;7   :i, ;@MM@W@BBZ8aaaZX 88BS :MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM:          X,  SaZ2i   S XBWZ80088ZZZZ8W0            i@7  iMX        .ZS2a788;: . :rrXZMMMWBa8aa22S2S2S:X0S2i 7MMMMMMMMMMMMMMMMMMMMMM
