..  .iXMWMS:27r0Ma07X2aMB8007.@@@S  0MWBBW@0X.iM@WBBBWMB;.     ,i,,:::,.7X78i ia .::::.::,,,,,:,,,,::,,,:,:,,,,,,,,,:,,,,,,,,,::::::i:iiii;:,iX 8MWBBB@ZiW7.XMWi:7X M
..  r7MMMMi a;i@MB2ZB0@MMSZXZ:MMMM8iWMMMMMMMX;0WMMMMMMMM7X..  .ii:iii:,iXXSa  a0 ,i:i:,i:::::::::::::::::::::::::::::::::::::iiiiiiiiiii;;r;,:S WMMMMMMM@MMWMMM@8WMWM
.  ;r@MWWMiiaiiBMBrWB;0MMrZ22 W@W@MM@WWBWWWXXM8 0WBBWWMW;r,r7r;;:::::,,;i:X, ,BZ ,:,:.,:,:,,::,,,,:,,:::,,,,,:,:,,::,,:::::,::::::::ii:iii;;:,r WMWBBBWWBS88X@Wa7X8SM
  ;rWMWWW@0@WBB@MWWWMZ2@@M0B@0@WWWWWWWWWWWW@MBZB@WWWWWMWi:   :ri:::::::i.:i  :ZX ,,::.,,,::,,:,::::::::::::::::::::::,:,::,,::::::::iiiiiii;i,;.MMWWBWWWWBW2;M2:X@2:M
 i;BMWWWW@W8raZBMB:,ZrZM@a;XX0@WWWWWWWWWWWWM0:WM@WWWWWMBi;    :,:::::,,,,: ...iii;.ir :,,:,:,:,::::::::::::::::::::::::,::,.::::::::iiiiiii;;:;:M@WWWWW@M@M@MM@8M@8MM
;rZM@WWWWMZ:i2B@MZ.0ZZW@BaXa,7@WWWWWWWWWWWM8,;B@BWWWWWM8i;   ;i:::::::,,:,..,.. ,::0X :.,i::::,::::::::::::::::::::::::,::,.:::::::::iiiiiiii;iiM@WWWWWWS ZZBM@ZaZ;WM
:SM@WWWWW@Z7SB08MSZM2XZ@MMX2S@MWWWWWWWWWWWWi0Z,X0WWWWWMXii  :;:::::::,,,:..,,.... .SXii ,7:,:,::::::,,::::::::::::::::::::,.:::::::::iiiiiiii7XiM@WWWW@W,282BM8S2S:0M
.@MWWWWWW@@BrZ0@@M@XZM@@BZBSB2B@WWWWWWWWWWW@MMWW@WWWW@Mi7. .i:::,,:::,,::..,,...... .i2:.Xi,,:::::::,,:::::::::::::::::,,::.::::::::::iiiiii:rSiM@WWWW@ZSMaS8MXrZ0XMM
ZMWWWWWWW@Wa; aM@W,S0B@@WriZ,Z@WWWWWWWWWWWWWWW@WWWWWWMW X  :,:,:::,,,,,,,.,,,,....... ...77,::::::::.::,:::::::::::::::,,:r ::::::::::iiiir7:X2:@MWWWW@MZ2MWMMW7aX28M
WMWWWWWWW@8X8X2@@W;8@.SMM2 W,ZMWWWWWWWWWWWWWWWWWWWW@MM:i2.:,.,.::::,,,,,...,,.....,,......,:i,::::::.;:,,::::::::::::::,,iX ,::::::i;,iii:X2:X2,WMWWWW@B :@77MW.Xa.BM
WMWWWWWWW@M0aaMM@MMM8aMMMWZMZWMWWWWWWWWWWWWWWWWWWW@MM::r:rr ,.:,,:,,,,,,,.,,,..,...,,............::,.r:ii::::::::,,,::::.rX :::::::r7,i::,iXi:S,0MWWWW@Z SM77MM7;riZM
BMWWWWWWW@BXWiXBMZrWr.8M@Z2rBaW@WWWWWWW@MMMMMM@@@MM0,;i  . .:.:,,,,,,,,,....,,.....,,................:,,i:,:,::::ii::::i,X7 ,::::,.i;...,,.:: 7i2MWWWWW@BWWWM@Wa@Z8MM
BMBWWWWWWWX 2,SBMX;W7.WMZ:raM Z@WWWWWWWM;,aBWMMMMMX.7,   ;,,..:,,,,,,..,....,,.....,,..,,...,...................,:ri,,,,.Xi ,..........,,,,,, r;XM@WWWWW@@WWW@W2ar;ZM
BMBWWWWWW@MZSX8MM8XM8ZMM@Z8MB8M@WWWWWWWMr,:,iir72r:r    ,;::..,,,,,,,.,,...,,,..,,..,..,.....,.................... ....  r: ..........,,,,,,,.:;iM@WWWWWWWWWW@Bi,;,;M
BMBWWWWWWWWWBZS8@M@XWW2W@88ZSZ@@WWWWWW@Ma;   ..,,,.  .  :i::..,,,,,,..,,....,,....,.,,.....,.............................;:.....,..,.,.,,,,,,.,r:WMWWWWWWWWWW@022SrXM
BMWWWWWWWWZX72Z0@W;.272MB,:ii:8MWWWWWWWMa;.        .... :,,:..,,,,,...,,,...,,...,,..,..,,,,,,,,..,...,.................,i,...........,,.,,,,..r:0MWWWWWWWWWWWM8a00MM
BMWWWWWWWWMMSaWMM0:Z0Z0MWi.X; 8MWWWWWWWMZ;. ............,.:, .,,,,,,,..,,...,,. .,,.... .........,,..,,,.,...,..........,,........,......,,....r,ZMWWWWWWWWWWW@7;a,WM
BMBWWWWWWW@MW2SWM08M8SZ@MM0W0ZZ@WWWWWWWMZr, ..............i, .,,,,...........,.. ..,,.. .........,,..,,....,,...,,......,,........,..,...,.,,. i,SM@WWWWWWWWWW@B0SS@M
BMBWWWWWW@0;S2XS@M@80WWMBr7Sr2M@WWWWWWWMZ;, .......,,...,,i, .,,.........  ,...,:..,,,,...,,,,,,,,,,..,,..,,,,..,,.,,..,, ...,,.,,..........,..::7M@WWWWWWWWWWW@WB@WM
BMBWWWWWWM0i;;rrM@020Z:00  i7:Z@WWWWWWWMZr,   .........,:,,.  ,,,,::::iii,.,,...;r,..,.,:.,,.,,,,,,,..,,,.,,,,,.....,,,,. .,,,..,...,...........i:MMWWWWWWWWWWWWWWWBM
BMWWWWWWWMZ;2XX7M@MMMZ8MBXarS78MWWWWWWWMZ;,  .,..,,,.....,,,.,,,,,,,.....:i:,   ,r;. ...i: ,,,,,,,,,,.,,,,,,,,,..,,,....  ,,,.,,,. .,,,...,,....7 8MMMMWWWWWWWWWWWWWM
BMBWWWWWW@@W28@@@MW2WMM@M@MMZBM@WWWWWWWMZ;, ,,,,:,...,,...,i:,.,,,,,,,,,,,,:,:i:.,;;i:,.,;,...,:,,,,,..,,,.,,,,,,,,,...   ....,,. .,,,.. .,,.,. ;;,;2BMMMM@@WWWWWW@MM
BMWWWWWWW@B2: 7BMW; XXa@@728,rW@WWWWWWWMZr;:::,....,,,..,,:,.,,::,::,,,,,,,,,,i;.  ..:iii77:   ,,:,,,. ,,,.,:,,,.,:. ,.,:.,.,......,,.......,. . ,:,.,iS0WMMMMM@@MMWi
BMWWWWWWW@BSZrX@MBiZ0Z0MB:Z0,;W@WWWWWWWM2;: ....,,,,,..::,.,,,,:..........,,.  ,i;.     .,;X;.  ,,,:,, .:,,,,::,.,. ..,r:.,,,. .:... .i:...,, .,..   .,.,:irS8MMMMS,,
WMWWWWWWWWM8SaWM@0ZM0SaW@a8ZX20WWWWWWWWM2i. .,:,.....::,,,,:,,.      ..... ..,,:rXi:;;i.    ;SX, .,,,,. .,,,,::,,.:i.,7r.....  i, . .r;  .,,. .,,,....    ,:. ,iri:: 
0MBBWWWWW@007;ZW@MB22BBM@M@MMM@WWWWWWW@MXri,:,,.,..,::.......  .,,,::,..,. ,a8a2XSXi,7X7;r;.  rS7:  ...,, .. .,. i7. ;7i ..:;;7;  ,i77    ....,,,,,...., .  .,:,.,.  
BMWWWWWWW@BX.,0MMSriZ0 B@WWWWWWWWWWWWW@Mr7...,...,7X:.,ii. ..,,::,:,,i:.,. .rZar .r8Xi7XXXXXi  ,7X7ri,..7;i,  . ;S::7XX;ir7XXXS77XXSX,ii:r, .,,,,,....7i ..,:  .   ..
0MWWWWWWW@@Z,i2WMZ;ZMZa@WWWWWWWWWWWWWWM@i7 ,,,,.,,,,..iXX:,:,:::,,.. ,r. .   SZ2Xi:i77::ii::;r: ,7XSSSSXXSSSX7. 7Xri,..........,i;;;7X22aS  .,,,.... .Z: ..i.  :.....
aMWWWWWWW@@2ZMBW@MMMWBW@WWWWWWWWWWWWWWM0:r .......  .,...,,,,,.....,,i;,,, ;:,a0Za2SSSXrrr;r7777i;X2XXSSXXXXXXX77r,  . .,,,   .       :;XX. ,,,,,,,. S2   :i   ,,....
rM@WWWWWWWMiSMM@@Z7XrriB@WWWWWWWWWWWWWM2;i     . ...,,,,,.  ...,,,:::,.:7;.iX  ;ZW0Za22222aaaaZZS;rXXX2SSSZSXXSaSr,;X2r :rX;ir7r: .X;  .7i..,,,.... 70. ..;.   ., ...
.BMWWWWWWWM;XM80WWM22B0WWWWWWWWWWWWWW@Mri   iZM; ..,,,,,.ii,,,:,,,,......i;.    ;XSa8B08Za2aZZZZS2X:;X2X7SaB7rZZa2SSS2B0rirXXX7XXSar,i;:. .,.,,... ia; ...,aMr    ...
,aMWWWWWWWMBXXaBWW@B7rB@WWWWWWWWWWWWWMM r;2@MMZ  .,,,,.,,::,,,...    ... .:. 7ZZBB8aXXXXXXXX7r;r;7S;XX7;:2X72a2aa2SXX7rXX777rrr7Xa7aZ28; .,,,,.,..,i. .. :,WMM@:  ,,.
;rM@WWWWW@WS7@WWWWW@M@WWWWWWWWWWWWWWWMZ @MMMM0  .,:,,,,,,,,,,,,...,,,,::,::  ia@M@@MM@WB00088ZBB2XXSrZ0Z7XaW0X7SZa222222SXX77XXX7X7a8a7 .,,,.... ,:   .. ,:MM@MM2  :,
7iBMWWWWWMZ S2SB@WWWWWWWWWWWWWWWWWWW@Mi MM@M@   ,:,,,,,,,,,,,,,,::::,::,,,,,rXZM@WWWWW@@@MMMMMM2X2S7ZMMMMBBMM@ZXXSXXXSa8BW@@BZ2SS2SXZ2  ,,,.    ,:    . .,7M@WWMMZ  :
ZrXMWWWWWM7SWaZB@WWWWWWWWWWWWWWWWWWWM@ SM@MM:  .,,,,,,,,,,,,.::,,,,:,,,.,,:;.S0M@WWWWWWWWWWWW@0rXSX2M@WW@@@WW@MMB8ZZa2SXXXXXXXXX28WW7  ,,.  ,XZ02    .. .,8MWWWWMM; :
2S:M@WWWW@BMW0XZ@WWWWWWWWWWWWWWWWWWMM, MMMM7  ,,,,,,,,,,,,,,,,,,,,,..   ..:X: ZM@WWWWWWWWWWWWW@X7XX@MWWWWWWWWWWW@MMMM@@WWWWBBW@MMMM7  ,:. Xa@MW0:   ... .;MMWWWWWMB .
 r,BMWWWW@W7iWX8MWWWWWWWWWWWWWWWW@M@, 0MMM2  .,,,,,,,,,,,,,,,,,,:,..,,,,.  7Z ;MMWWWWWWWWWWWWWM0rXraMMWWWWWWWWWWWWWWWWW@@@@@@@@@MBX:.,, .;XMSaZX  . ... .aM@WWWWWMM  
 i;7MMWWW@S,7;7r@WWWWWWWWWWWBWWW@Ma .@MMMZ  .,,,,,,,,,,,,,,,,,,,,. ....  ,rZ8X ZM@WWWWWWWWWWWWWMar;iS@MMWWWWWWWWWWWWWWWWWWWWWWWWB8r ...,;XiS7S8. ...... ,@MWWWBWW@M: 
  X 0MM@W@Xa78MWWWWWWWWWWWWWWWWMMi aMM@MB  .,,,,,,,,,,,,,,,,,,::.  .,: .288Za8i BM@WWWWWWWWWWWW@M2;i77XaBWWWWWWWWWWWWWWWWWWWWWW@MX .iiii77i:XZ2  .  ... iMMWWWWWW@Mi 
  iX,X@MMMMMMM@@WWWWWWWWWWWWW@MB. BM@@M@. .,,,,,,,,,,,,,,,,,,,,   :i,:.,ZZa22aZ; ZM@WWWWWW0BMMM@MMZ;;;iXBWWWWWWWWWWWWWWWWWWWW@MMS  :ii:i7r,.7ZX .. ...  :MMWWWWWW@M; 
:rrrr::7Z@MMMMM@WWWWWWWWWWW@MM7 rMMW@MMi  ,,,,,,,,,,,,,,,,,,,.  i;;,,, iZa2222aZ7 XMMWWWWW0SXa0@MMM820@MM@@@@@@WBWWWWWWWWWWWMMM;    .,:iri,,;Z; .. ..,. i@MWWWWBBMM: 
XX:,.:iiiir28WMMMMMMMMM@@MMMZ  0M@WWMM7  ,,,,,,,,,,,,,,,,,,,. r87i:.ii.7Za22222aZS :MM@WWW@W0S, rZBMMMMM@WB8ZZZZ8BWWWWWWW@MMMS  8MZ,   :;i:,;Z: .. ,::: iMMWWWBBWM0  
i::i:,.,:ii:,:ir7SZ0B@MMM@Z;.XMM@WW@Ma  ,,,,,,,,,,,,,,,,,,,. :X2r::,;;,SZ22222222Za  8MM@WWWMMMZ;:i7Xr;;. ,r2ZBWWWWWWWW@MMMS  i2WMM@2,  .,i:rX .,..:i:,.r@@WWWWWMMr  
i;iiii::.    :7:.,,::iirr;:,.SMMWW@MW  .,,,,,,,,,,,,,,,,,,  :BWii:,:;.:Za222222222Za  ;MMM@WWW@MM@0ZaaaaZB@MM@WWWWW@MMMMWr  r220M@@MMM2,  .,;. ,,..::,..7@MWWWW@M8   
i;iii:,.    i;               X0MWWMM: .,,,,,,,,,,,,,,,,,.  ;8SBa::,;: rZa222222222aZX   XMMM@WWW@WW@M@WMMM@WWWWW@MMMM@2.  7Z2SBM@WWW@MM@X.    .,. .::,.:XWMWWWWMM.   
i;ii:,.   .7;                XaBMMMX  ,,,,,,,,,,,,,,,,,.  2M@720:,:i..2Z22222222222ZZi    SMMMWWWWZrr2BWWWWW@MMMMMBX.   r8ZSX0M@WWWWWW@MMWX,..... ,:::.iS0MWWWMM;    
i;i,.    ,X:                 XZ2MMa  ,,,,,,,,,,,,,,,,,  ,BMMBX7B; ,: ;Za222222222222ZS.;i   ZMMMWW@WW@@@@MMMMMWa;       .7Z2BMWWWWWWWWWW@MMB7.... .::::iS8MWWMMS     
ii.     :7,                  i8a08  .,,,,,,,,,,,,,,,.  rMM@WBarZX ,..XZa222222222SSS2Z;.Xi,  .0MMM@MMMMMMMWar.      . ;aX ,WM@WWWWWWWWWWWW@MM0;.,..:,:;:XZM@MMS      
,.     ,r.                    a8X;  .,,,,,,,,,,,,,,,  7MM@WWWZ7a7 , :Za222222222XX2SX2S.;Xr7,  ,0MMMMMWa;,        r0728Z82 :@M@WWWWWWWWWWWWW@MMZi.,,,iXiiXWMMS       
      .i.                     ir r7  .,,,,,,,,,,:i,.  XM@WW@@ZXXi ..SZ22222222SXZWMW0a2i XX7Xr,   ,i,          .iZMXSa22aZ,  ZM@WWWWWWWWWWWWWWMMM2,.,:Xr i0MW.       
 .   .,.                       r, X7  ..,,,,,,,,..,.  SM@WB0@8S. , i8a222222SXS0MM@@MMWZ  XX7XX7i           .iX20Mara222ZX XWiXM@WWWWWWWWWWWWWWWMMWr.,,i..2M8        
 .  ...                        :2, 7X    ...,,,,,.  iXS@@@8ZM0S  ..28Zaaaaa2S8@M@WWWW@MMa ,r7XXXXXXX77;;;rXSaZ2aMWrS222aX.XMM@ SM@WWWWWWWWWWWWWWW@MMZ..:..XB.        
 .  .                       ... i2, ;S:   ......   ra 7M@MSXZ2X , 7BZZZZZZaZ@MMMMMMMM@WMWiX,.r2SXXXXSS2aaaa222S0@X7222aX.ZM@MM: 0MWWBBBWWWBBBBBBBBW@MWi i,r,         
 ....    .                 . ... .S7.,XX;,.......:7r7XrMMM;:rZ: :.::....  ,:i::ii;7SZBM@M;X0r ,72222aaaaZZaZZZa0Z2aaZaXXMMMMMWa, 0MMMMMMMMMMMMMMMMMMMMMZi;i;         
