S2X7r;;;;;ii::.                                   .,;;:i7;;SXXXSS, SZ7,iXS772X7X27XXSXXSSSS2a2222a;                                                                  
282S7rrrrr;;i:,.                                 .i;i:,,i;i;XXXXX7i.iXX;irXXXXXX2XX2a222aa2aZaaaaZai                                                                 
aZSX;;;;;;ii:,..                                 :;:.,,,..:,,:i;77ri .;7r,:X77Xr77rXXXXXXXXXXXXSXSa2:                                                                
aZS7;;;;;;ii:,.                                 .i:..,,,,,,,,...,irr,.i,ir,:7rXriX7XXXXXXXXXXXXXXXS2X,                                                               
2aXr;;;;;;ii,..                                 ,:.,..,,,,,,,,,,,.:;i.;r.:;:i;77:7777XXXXXX7XXXXXXXSS;.                                                              
S27;;r;;;;ii:..                                .i,,.,, ......,....,,i:.XX,,:,irr.r7r777XXXX77XXXXXXXS7,.                                                             
XXr;;;rrr;i:,.                                 ,i,. :; :ri,  .iii:,  . :S7i:.,i:.rrrXX77X7X7rXXX77X7XX:.                                                             
7Xr;;;;r;ii:,.                                 i:. ,;7r.iSSSX;rXr;rr;:  rSX; .. .ri;XX7r77X7r7777777X7:,                                                             
r7rrr;;;;ii:,..                               .i:. ;X7XX;;XSSSS7;72ZZZ272aaX: :Si;:,7X7rr7r7r7777777X7:,                                                             
;r;rr;;r;ii:...                              .:::. rXXXX2aa2a8ZZZ8ZXSa8B000B2S80r. :;7r7i;r7rr777777Xr::                                                             
r7rrr;;r;ii:,.                               ;::,. rXrrXSZMMMMMMMMWX2ZXi::,i;XZ07:.:7777;,;;rir7rrr77;:,                                                             
;7rrr;;;;ii,...                             :i,:,. rXiXSSXZMM@@@@MWZ2  :i      .;0X.rrr7r,i::,,;rrr77;:,                                                             
;7r;;;;r;ii,..                              i ,::. ;SS2SSS72@M@WWWMM@;ZMr      ,,a2,r7r77, .:782;;r7ri:.                                                             
;7;;;;r;;ii:..                             .:  :: ..S222ZZaaZWM@WWW@M0iS2aZZ0BaaS2a:;7rrr  0W,282;rr;;:.                                                             
r7;;r;r;;ii,..                             ..  ,: . iZZ8Si,:;2@MWWW@W7.aMMMMMM@MMMBi:7rr7 8M,:28Mrrrr;:.                       ........                              
;r;;;;r;iii:..                             .   ,: .. SB7      ZM@WW@WWMMM@@@@@Z@MMMX.rrrXiM0S;XM0:rr7i,                    ,:iiiii;i;;;;;;:.                         
;7;;;;rr;ii,..                             ..  ., .: :2 aX    ZM@WWWW@@@@WWW@Z8@@@MZ ;72i7M@X:7Mr;r77,.                 ,iiiiii::ii:iii;;rrr;:                       
;7;;;rrr;i:,..                              ,.  . .,. .,2X7828MMWWWWWWWWWWWWB0W@W@M0 ;X7.XMBX;aX;rr7r,,              ..:iii::::::ii:::iii;;;r7r,                     
;r;;;rr;ii:,...                              ..   ... ,SX8M@2SMM@WWWWWWWWWWWW@WWW@M0 i7r,Z2XBr;;rrr7;,.             ,,:::iii:,::::iiiiiiii;;;;r7;                    
;r;r;r;;i::,..                                    ..,  8W00ZZXrZ@@WWWWWWWWWWWWWWW@M8 .7;,BMMZi;rr7r7i:.            .,. ...,,::..,,::::::iiiiiii;;;.                  
r7;rrr;;i::,..                                     ... X@8ZZZZ2X0M@@@@@@@@@WWWWWW@M2,:r;:;;::i7rr7r7i:             ....... ..,,. .,:::,:iiiiiiiii;i                  
;7;;rr;;i:::,..                       ii           .   ,WB8Z88Za0MMMMMWWB20@WWWWWMMX;;;i:   ;;7rrr77::            ............,,   .::.,:i::iiiiiii.                 
;rrrrr;;;i::,..                    ,aMMMMr              XMB88888ZSXSXXX20BWWWWWW@M@Xr;,:r,.:rr7rr777,:            ...      .   .    ...:::::::i:::i.                 
;7;r;r;;;i:,,..                  .ZMMMMMMMr           .  ZMW000ZSi70B@MM@W@WW@@@MM2;;:.;7,:;;r7rr77;,,.          ....                  .::::::::::i.                 
;r;rrrr;;i:,,..                 XMMM@@@@@M@.          ..  2MMWB0BB0BMMWWWW@@@MMMB;,:7,i7X,:r;77rr77i::,         .....                   ,::,,,,,:::.                 
r7rrrr;;i::,,..               :BMMMMM@@@@MMa          ,:.  .a@MMWB00W@WW@@MMMMZ;.i7rX:;7; i;i7rrr7X;:,.         ....,                   :i:. .:i:::.                 
r7rrrr;;i::,,..              .BMMM0S8@020@M@,         :i..    ;Z@MMMMMMMMMM0;  iXX;X;,77Xi,i;77rr7Xi,,.           ..,                   ,i:.iiiri:,                  
r7rrrr;;i::,,,..         ..  ;MM@MZXZM0Sa@MM2         ,r..       i2BMMMMBX   ;7rXS2B::ZZ82 :r7777X7:,:,             ..                  .i:iSiiXi:,                  
r7rrrrr;i::,,,..             aM@W@Z2ZM82a@@MW.        .X. .         .r;    ;rrX0WWM@ 7ZZai.:i7777X7i:,:.            ..                   i:;Siii::,                  
;7rrrr;;i:::,,...           .WM@W@ZZ8MB0a@MMM7         Xi ..        .     .rZMMBS0MX Z8SiXi,:rr7XXr::,,.             .                   ::;Sr,,::,          ..,,... 
;rrrrr;;i::,,,,..    ...    iMMW@M0Sa@aXXW@@MZ         i7  ..       .:.  r@MMWX;ZMW aB7iXai,:iir2X7,,:,,                                 ,,::,,:::.      .,,:,:::::ii
;r7Xrr;ii:,:,,,...........  iMMWW@BSZMaSXB@WMW,         7, ...        .  :aMMWB@MMXZ0XZB   .i::,XX7:,,:,  ,7Xr        ..                 .,  ,::::.    ..,:,,,,,::,:i
;rrX7r;;i:::,,,,..........  iMMWW@@ZWM88B@@WM@i         ,i   .    ,:i;XZZriaMMMMMMZiZ@MMX   i;i.iXX;,,: .XaaaZr        ,,                .,..:::::.     ........,,,::
ir7XX7rii::,,,,,,:::::i:,,. ,@M@W@@Z0M8Z0W@@MM7          ,,     .2Xii:,. :: rMMM2   2ZWMZ   ,rr:.r7:.,i.;ZXXXS2,      . .:,.          ,i:,:..:::::.       .........,,
i;r7XXrii::,,,,:::::iii;;:i,.WM@W@8XZ@MM@WWWMMS               . r;      .:r: :r     ;@MMS    :77:,r:..;:iXr7;7ar      ,    .,.      :irr:i;:.,::i,.   ..    ........,
:i;rXXr;i::,,,::,           :8M@W@B8Z@@WWWWWMMi              X8ri    ,:;rX7;.       ZMMM:     iXX:,,,.ii,77Xr72S.     ,.     .,.  .;X7XX,;;:.,:ii,.  ...          ..,
:iir777r;i:,,:,,..    ,.    .ZMM@@@X2M@WWWW@Ma              0M2;    i;XXSX:         ZMM@      .iSXi::.i;.7r7;rS2;     .,         .XaX7S;i;:,..,ii,..  ..           .,
::i;r7rr;i::,,,:,..   ,. ..  rMM@@WZ0M@WWW@MMi            .@MW;    :7SX7i           BMM8        :SSii,i7,XXXr7X27      .     ...,,7aaZSirXr  ..,i,..                ,
:i:i;rrr;i::,::,,..  ,   ,,  :MMMMZ8BB@WWW@MZ            XMMWi  ;  ;X7r,           ;MMM0SS:      :SXi.:r:X7XXXX2X           :.   ..:Xi  iaX  .:,,...                ,
ii:iii;;i:::,,:::,  :Xi  ..   iBMMMW@W@@@MMMi           BMMM   iMWX;ri          .77ZM@W0  XZi     .2S, r:XrXXXX27         ;:    ,i,     ;Z7   .:,. ..   .           .
i;iiii;ri::,,::::, ,;rr. ...    rXBMMMMMMMM7          7MMMW.   ,S@MM:          ;X: rSrrXX,  XZ,    :2r ;iX7XXXS2.       .aX   ,ii.      7ai    ,7;,,.   .          ..
i;i;;;;ri::,,::::i;;XX7i  ..     , ,XBMM02:         :WMMMa.   XMW2:         .:i    XBMMMMMM8  a2    iS;iiSSXXSar       r87  i,i,       ,SS:    .;X;:.    ..      ,,,,
ir;rr;;;i::,:,ii::ri;SSSi .      ,.   .           ;0MMMW,r    MMMi         :i   .XMMM@@@@@MMM2 iBr   iX;ir2aaaX      ,28r  ;2X.        .rri,.::. i7i,      .....,:i:,
i;rr7r;i::::,::i::ir:aBZr.    ,.  ;             7WMMMM7 i;   BMS         :i.  ,i0MM@@WWWWWW@MMW  80  .;;i  ::.     ,X82:  rZi     .   .7SS2aS7;;, ir,          ,irri:
,i;r7;i:::::::iii::i;ZMX     .  .XX. ..      ,2MMMMM0  :S   XW,       :S7. .   0MM@WWWWWWWWWW@MM  7W. :ii        :X8Zi   .X,    ...  raaSSSSa82:;i,;:          ,;ri:i
.:;rr;;;i::,::iii::,70S   .:r;;Xr:i2        rMMMMMMZ   Xi  .;      .rZ8i ..   iMM@WWWWWWWWWWW@MMX  :Z..ii:     :SZZX  .  .   .,:.   ,a2SXXXXSa0X.iii:     .   ...  .:
 .:i;rr;ii:::::ii::,i7i ,;;::,,ii77,7.  .,aWBB0BB8S   :2  .    iXZ0ZX:  .  .;:XMMWWWWWWWWWWWWW@MB.   ;.iii.  :a8ZS7.  : . .:::.   .:r2SXXXXXXa8Zi.:,:   .::....    ,i
  .,i;rr;ii::::ii::,,.,ir;,:i::;i:;8;,:;,iMMMMMMZSS   ;Z..,:r7XS7:   ..   .r7iXM@WWWWWWWWWWWWWWMWi.    :ir    :;;:::  ,..        ,i;XaSSXSSXXSZ2i,. .  :;:,::.     :i
   .:i;rr;ii:::iii:,,..,;,,i;;iXSSr   i,  ;8@MBaXXS7 .:Xr;i:.       ..   ii77;SM@WWWWWWWWWWWWW@M0i:    ,i7        :;;           ,:;;7SSS222SXS2;,   .i;;, .,.     :;7
    .,i;7rr;:::iii::,   ;,             :         ;22 ;, .        . .    7;;7X7aM@WWWWWWWWWWWWW@M2i;    .:r,      ;rrSX;,.,,,,:ii::i::XSXSSSSSa7:.  .;r:          :rr7
    ...i;rr;i::iiiii:,,.:i             ..       ;Z:W0,                 SrirrXrX@MWWWWWWWWWWWW@MWir;     :;,     .7,:XS;irrX22X;ii::,,XSXXXXXS2i:.  .i:          ,;r;r
      .,i;r7r;;;r;;iir7XSXi                    :B2.SMMZi,,        .i;7SSir;7X;7BMWWWWWWWWWWWWMM7;X:    .:;.     .;   ,ii;X2SSSSri:,,rS2SSSSS2r. ..  ::,.      ..,ir;r
       ..i777riii::,,,,ir720i                  aBXZZXZMMB272ZaSaZZ2SSSSXr;77XirZ@WWWWWWWWWWWWMa:S;     .ii      ..   ,r;rSSXXXSX;i,:2a22222Z2,  ....:iii:,:i::,.,i;;r
:, .     ,rr7r;;;;i::i7Z@MMM2.          ..    .0W ,0@0a2i7B08Z@MMMMMZaZ22;XSXiXBMMMMMMMMMMMMMMirr:      i7,          r7;;7XXXXX;;r:7ZZa2aZZ8X. ...,,,. :ir7X7ri::;rr7
