....  ;iMWM272SZ0@B@iS80@880Br7MMa  .MWBBBBWZZ;ZMBBBBBWMX;    . :,..:i,.:SXZa  2: ::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::iiiiii,:X,,MWBBBB@:X27SWM: 7S.BM
...  rrWMMMi,airMMZZ20ZWM@a8a7rMMMW:,MMMMMMMWiiBMM@MMMMMSX.   .,;::iii:,7SX0i ;B,.:::i,,::::::::::::::::::::::::::::::::::::::::iiiiiii;;;ri,X:iMMMMMMM0MMZ8MMWZ8@ZWM
..  i;BMWWW.,S.,BM0:BaXW@W,Sr7,MWWMM@WBBBBWB;XMi;@BBBBWM77ir;i,ii:::::,:ri7X  a0..:::,.:::,,:,,,:,,,:,,,:,::,,,,,,,,,,,,,,,,::::::::::iiii;i ;,rMWBBBBB@8ZB8WM0a708WM
.  ir8MWBWWaBB80@@0BMMXZ@@@BMaaMWWWWWBBBBBWB0MBS8WBBBBWMX;  ,i7r:::::,,;:,r. ,ZZ .::,..:,,::,,::,,,:,,,,,,:::,:,,,,:,,,,,:,,:,::::::::iiii;;,i.SMWBBBBWWZ80,ZB,rSW 8M
  :;ZMWWBWWWBX0ZW@Wii8XZM@a;X0@WWBBBBBBBBBWWM2rMMWBBBBWMrr    .:::::::,:,:, ..iX:i,,; ,,.,:,,,,,,::::,::::,,,::,,:,:::::::.,::::::::iiiiii;;:;.ZMWBBBBW@MMBB@Wa0M88WM
 .7SM@WBBWMZ;,20@MZ 8ZZW@8XS2.2@WBBBBBBBBBWMZ 2MWWBBBWWM;7   ,;:::::::,,:: .....:;,SS :.,:::,,,,,:::,,::::,,,,,:::,,::::::,.:::::::::iiiiiiiir.0MWBBBBWBiXWW@@Ba07@WM
 7rM@WBBBW@Si7080M7a@SS0WMMiarM@WBBBBBBBWW@a:0:7aWWBBBM@:7   ;:::::,:,,,:,....... .Za:: ,7:,,:,,:,,:,,:::::::::::::,,,::::..:::::::::iiiiiiiiS.8MWBBBWMX.aXZMWZXa ZBM
2i0MWBBBBWWW0XBZBW@@SZWW@BB8aWZWWBBBBBBBBBW0BMBZBWBBBWM0,r  :i:::,:,:,,::,.,......  :i2:.Xi,:::,:,::,,,:,::::,:::,,,:,::::,.:::::::::i:iiiii:S:ZMWBBBWWiB82ZMa;XBiMWM
,rMWBBBBBBWW2. 8M@WiXZM@@8:SSiZWWBBBBBBBBBWWWW@@WWBBWWMr:i .::,,::::,,,,,............ i:.X7,:::,,,,:.:::,::,:,,,::,,,,::,i; ::,:::::,:iiiiri;a;2MWBBBW@Ba@0WMWXaZ20BM
 0MWBBBBBB@ZS8;2@@0 0W 8@M::Z:@@BBBBBBBBBBBBBBBBBBBWWMW 2, :.:.:::,,,,,,,...,......,.....,i:i:::::::.ii:,,,,,,,,,:::,:,,.;r :::::::;::iii:a;;2rrMWBBBW@X 0ZX@Miia,a@M
rMWBBBBBBWWWaXZM@W@MMZ2@@MZZ@SWWWBBBBBBBBWWWBWBBBBW@M0 ;7rX,.,.:,:,,,,,,,..........,...........,,ii,.ri::,::::::::,,:::,.X; :::::::7i,i:,,Xri77iMWBBBWB:.MZ WMX,S.2@M
WMBBBBBBBW@WZ@;ZWM2X@i;B@@82200@WBBBBBBW@MMM@@WWWWMM2 r.  . ,.,,,,,,,,.,...........,,................i:ii:::::::::::::::,2i :::::,,r:.,...,i,.X:M@BBBWW8ZW0W@@ZZZa@WM
WMBBBBBBBWW7 a X0M;XB:,WMX;iZ8 WWBBBBBW@B:SB@MMMMMW;:r   ::.,.,,,,,,,..............,,..,,.....................,,,i7:,:::,2, ,.,........,,,,:,.S,@MWBBWW@MW@WW@Z82;Z@M
BMBBBBBBBW@WXS7BM@X2MS0MM8S0M8Z@WBBBBBWM8 ,:i;7Sa2i:i    i::..,,,,,,,..,........,......,,.............................. :7. ...........,,,,:,.r,0MWBBBBWWWBWWW7,i:;WM
BMBBBWBBBWWW@0a2B@M0aM0Z@W0BZa@@WBBBBBWM0r:  ..,,,,     .i,,..,,,,,,,..,...............,................................:;............,,,,,,..;:aMWBBBBBBBBBW0X7Xi;BM
BMBBBBBBBWBSXXSaB@0,i2;8MS:ii,XWWBBBBBWMB7:         ... :,.:..,,,,.,,..,.............,..,..,............................:,............,,,..,..;:SMWBBBBBBBBBW@BZ00@WM
BMBBBBBBBBWMBX8@M@2i8ZZWMa ,7 ;WWBBBBBB@B7:  ......... .,..,..,,,,..,..,....,,. ........................................:,............,,..,.. i:7MWBBBBBBBBBWMSiaiB@M
BMBBBBBBBBWMM0Xa@@Z0WaS0MMB00ZSBWBBBBBB@B7i ...........,..:, .,,,,...........,.  ..,,.. .............,,...,......,.....,:..................,. ::;M@WBBBBBBBBWW08aXBW@
0MBBWWWWWWWar22XZ@MW0BB@MZX2SXBMWBBBBBW@WXi  .......,....,:, .,..........  ....,,....,...,,,,,,,,,,...,....,....,,,,,..,. ...,...,..........,.,:i@MWBBBBBBBBBW@W0WWB@
0MBBBBBBBWM2;i7i2MWZ2B7;Mr  ri7WWBBBBBW@WXi  ....,......,,:,  .,,,:::iii:,.,,.,.;;.....,..,,,,,.,,.,..,,.....,.....,,.,, .,,...,,...,..........:,BMWWWWBWWWWBWWWWWBBM
8MBBBBBBBW@S7XS;aMWMMBZB@2XXrXXWWBBBBBW@W7i  .....,,.....,,,.,.,:,,,.....:i:,.  ,r;. ...i....,,,,,,,..,,,.,,,,,......... .,,..,,.. ...,.....,. ;.XMMM@WWWWBBBBBBBWWWM
ZMBBBBBBBWW@02BWW@@8a@MM@@@MBZW@WBBBWBW@W7i .,:,,,....,...,i:,.,,.,,,,,,,,,:,,i,.:;;i,..:i...,,,,,,,,.,,,.,,,,,.,,,..,.  .....,.. .,,.. ....,. :r:;20MMMM@WWWWBBWWMM0
aMWBBWBBBWW0X..SW@0,,XX8M8r8S,a@WBBBBBWMBrr:::,.....,....::,.,,,,,,,,,,,,,,,,,;;.  .,:iii7r,  .,,,,,,..,:,.,,,,,.,, ., ,,.........,,.....,......,:,.:;X8@MMMM@WW@MMr 
X@WWBWWWBWWZSZi2@Ma;0ZZBMS;BX.a@WBBBBWWMBr;.....,,.....::,.,,::,,........,,,.  ,;r.     .,r7;.  ,,,,,. .:,,,,,,..,....i;..,,.. ,.... ,:...,,...,.   .,,,i;rS8MMMMZ,,,
X@@BBBWWBW@@aSa@@WZBMaSZ@0a0SXZBWBBBBBWM0r: .,,,,....:::,.,,,,.    .  .......,:i77i,;;i.    ;Xr. .,,,,. ,:,.,,,.,.::.:7i .... ,i .. :r,  .,. .,,.....    ,,..,;7;,:  
rW@WBBBBBWW08;78W@M0SZ0W@@@@MM@WWBBBBBWM0;;.,,,....,i:.......  ..,,::,..,. ,28ZSXXXi,rX7;ri.  rSr, ....:. .  .,. ;; ,;r, ..i;;X, .,;X:   .. .,,,,,......   .,:,.,.  .
,BMWBBBBBW@07 :0MM;7:0S.MWWWWWWBBBBBBBWM8;; .....,;Xi..ii, ..,,:,::,.i:.,.  ;aa7. ;ZSirXXXX7i  .7X7;:, .7;:.  . rX,:XXXiirXXXXXr77XS7,;:i; ..,..,....:7 ...:  .   ...
:8MWBBBBBW@W2.i2WMS;0M2Z@WBBBBBBBBBBBBWM2;i ,,..,,,,..:7Xi,,::,,,... ,r, .   7Z2Xi:i77i:ii::;7i ,rXSSXX7XSSXXr  Xr;:.. .....  .,i;;;7S22a; .,,,..... XX . ::  ,, ....
rSMWBBBBBBW@X8@0WWMMMB0WWWBBBWBBBWWWWBWM7;: ......  ......,,,.....,,,:i:,, ii.S8Za2SXX7rrr;r7777;;X2XXSSXXXXXXXrr;   . .,,,  ..      .i7Si .,,.,... :Z,  .i   ., ....
r7@@WBBBBBWM:ZMMWWa777;rWWBBBBBBBBBBBW@Mi7       ...,,,,,..  ...,,::,..:7;.:X. i2B0Za22SSS2222aaSirXXXSSXSZSXXS2S;:rS2i.:77;;77;. ;Xi  ;7,...,,... .87  .i:    ,.....
;;0MWBBBBBWM:a@Z0WW@Xa00WWBBBBBBBBBBBWMW.i  .XM2 ..,,,,,.:;,,,,:,,,......i;.    iXS2Z008Za2aZZZaSaX:;XSX7XZ8r7ZZa2SSSaW8;i7XX77XSaX;,;;:  ,,.......XX. ..:;MZ    ....
.;SMWBBWBWWM0XSZWWW@0rXWWBBBBBBBBWBBBWM2 X70MMM  .,,,,,.,,,,,,...    .....:. ;ZZBB0aSXXXXXX7rr;7;7Si7X7i:a77a22a2SSX7rrXX7X77777Xa;02Za. ,,,,..,..i:  ...,SMMMS  .,..
 ;;M@WBBBWWBr7@BWWWW@M@WWWWBBBBBWWBBW@M.:MMMMM   ,,,..,,,,,,,,,...,,,,,:,::  ,2WM@W@@WWB0008ZZ0BSXXX;Z0Z7XaW8X7SZa222S22SXX77XXX7X7Za2: ,,,,... .:.   . :.ZMWMMW  ,,.
 ;iBMWBBBW@a aS2WWWBWWWWBBBBBBBBBBBBWM@ ZM@MM:  .,,,,,,,,,,,,,:,,,,,,,,,,,,,iS2@WWWWWWWW@@@@MM@2XSS7ZMMM@BBMMWZXXXXXXX28BWWW0aSXSSSSZr .,,.    .:.   .. :,WMWWWMM  ,,
iZ7XMWBBBW@;aB2ZBWBBBBBBBBBBBBBBBBBWWMr MMMMX  .,,,,,,,,,,,,.,:,,,,,,,...,,r r8@@WWWWWWWWWWBW@0rXXX2MWWWW@WWWWM@B8ZZa2SXXXXXXXXSZ0MZ, .,,   ra00i   ... ,7M@WBBWMZ .:
22X:M@BBBWWW@0BX8@WBBBBBBWBBBBBBBBW@MB XM@Ma  .,,,,,,,,,,,,,,,.,,,,..   ..,X; aM@WBBBWBWBBBBBW@S7XX@MWWBBBBBBBWW@@MMM@@WWWWWWW@MMM8. .,, .Z2MMBX    ..  ,ZMWBBBWMM  :
  ;.0MWBBWW0i;B78@WBBBWWWWWWBWWBWWMM2 iMMM8  .,,,,,,,,,,,,,,,,,,,,..,:,,.  r8 .@MWBBBBBBBBBBBW@07X;SWMWWWBBBBBBWBBWWWWWWWWWWWWW@@ar..,. :;0WXZZ    ...  rM@BBBBB@Mr ,
  :;rM@WWW@7irrrX@WWWWBBBBBBBBBWWMM, 2MMMW  .,,,,,,,,,,,,,,,,,,,,. ....  ,7aZ2 rM@WBBBBBBBBBBWWMZr;iXWM@WBBBBBBBBBBBBBBBWWWBBBWW0Z, ...:7ri278X  .....  ZMWBBBBBWMS  
.  X 8MMWWWXZ7BMWWBBBBBBBBBBBWW@M8 ,@M@M@  .,,,,,,,,,,,,,,,,,,,,.  .,:. S08aaZX 2M@WBBBBBBWWWWWWMa;irr7SWWBBBBBBBBBBBBBBBBBBBWWMW  :ii:;Xr.;S8, .. ...  0MWBBBBBWM2  
   ;X,XWMMMMMM@WWWBBBBBBBBWWWWMM; SMM@MMi  ,,,,,,,,,,,,,,,,,,,.  .:i.,.,ZZ2222ZX SMMWBBBBB00@MM@MMa;;;r2BWBBWWWWWWWWBBBBBBBWW@MB  .ii::r7i.i22  ...... .BMWWBBBBWMX  
.irr;;i:rZWMMMMM@WWWWWWWWWWWMMa .BM@WMMr  ,,,,,,,,,,,,,,,,,,,. .r;i,,, iZa22222ZX rMMWWBBWB2XSZWMMM0ZWMMM@@@@WWBBBBBBBBBBWW@MMX .:  .,:r;:,:2X  . ..,. .BMWBBBBB@Mi  
SS;:,.:iiiirXa0WMMMMMMMMMMMM0: 2MMWW@MX  ,,,,,,,,,,,,,,,,,,,  7Z7i:.ii.rZ2222222ZS .WMMWWWWW02: iaB@@@WWW0ZZaZZZ0BWWBBBWW@MMZ  XMMS.  .ii:,:ar .. .::,.,BMWBBBBWM0   
ri:ii::,,,::,..i;;7SZ80W@W8r.iWM@WWWMZ  .,,,,,,,,,,,,,,,,,.  ;SX;:::;i,XZ22222222aZ. 2MM@WWW@MM8ri;rrii:  ;SZBWWWWBBWW@MMMZ. ,X8MMMWX.  .::i7,.,..,i:,.iBMWBBBB@Mr  .
:;iiii:i:.    ;;....,:::ii:, :8MWWWMW. .,,,,,,,,,,,,,,,,,.  r8WXi:,:;.,aa222222222Za  ,BMM@WWWWMM@B888ZZ0@MM@WWWBWW@MMMWX  i22Z@@WWMMWX. . :: ,,..:::..;0MWBBBWM0    
i;iiii:,    ,7:              :aB@WMM; .,,,,,,,,,,,,,,,,,.  SWXZ8i,,;i rZ2222222222aZX   ;WMM@WWWW080BBB@@@WWWWW@MMMMW2,  iaaXZ@@WBBWWMMBr.    ....::,..70MWBBWMM.    
i;ii:,.    iX.               :2a@MMX  ,,,,,,,,,,,,,,,,,   8M@X70;.,i..SZ2222S222222aZi .  ;@MMWWWWZ7XZBWWWWWMMMMMBX.    Z82XZ@@WBBBBWWWMM0;.......:::,:XZ@WBWMMr     
i;i:.     ;7.                ,228MZ  ,,,,,,,,,,,,,,,,,  rMMMB2r8X ., iZa222222222S22Z2.;i   XMMMW@@@@@@@MMMMM0Si        .7Z8@@WWWWBBWWWW@MM8i...  :,,:,XZ@@WMMX      
ii,.     ;;                   XZZa  .,,,,,,,,,,,.,,,.  2MM@WBZr22 ...XZ222222222SSXS2Z;.X;i   2MMMMMMMMMMBS;.      :.:SZr rMMWBBBBBBBBBBWW@MMa:...,,:;:r2WMMMX       
:,      ii                    iZSr. .,,,,,,,,,,,:::.  XMMWWWW8XSX ,.iZa2222SS2SSX2Z2XSS.iXr7i   XBMMM8X:         ,8aXZZa8X i@MWWBBBBBBBBBBWWMM@S,.,.:Sr,r0MMX        
 .     ,,                     .i :S. .,,:,,,,,,.::,.  XM@WWB@0Xri...XZ2222222SXS8@M@BZa; rX7X7i                iSM872222ZX  :8MWWBBBBBBBBBBBWWMMW7..,;7..2MM:        
      ..                       ii iX,  ..,,,,,,,,... ,S@@WB8@02: , iZa222222SXaWM@WW@MMB. 7XXXXXr:         ,;X2aMM7X22222 :MB:aMWWBBBBBBBBBBBBWWMM8: .:: rM0         
 .   ..                        .X7 ,Si   .....,,..  r77@@@BS@Ba, ..a8ZZZZZZaaWMMM@WWWW@MZ.:i7SXXXXSSSXXXXS2aZ2S0M2r2222a:i@MMa ZMWWBBBBBBBBBBBBBWWM@X .,.;a,         
    ..                       ..  XX  XX.    ....   r2 :M@@Z;2X2 . :8222SSXXS0@@W@MMMMM@MM:Si ,X2SXXXXSS2222SSSXB07XS2aS,;MMWMB  BMWBBBBBBBBBBBBBBBW@M8,.::;          
 . ..                        ...  iS; iXX;:,.....i7;rZ,8MMa :Zr ,,..      .,,.....:irSBBMXiB2i,;XXS222aaaaZaaaa8aaaaZS70MMMMMZa, BM@@@@@@@@@@@@@@@@MMMMX:;;:         
