,;;irX ,S, .r2S7;;;;;;;X7  irri;ii;;iii;:i;;ri,,.:.                                                                    ,.,,:;;;i:iiiiiii:iii;i. :7riiiiii;7XX:. ;r :7
;XrrX8X.;i  ;aS7r7r;rr7X: ir7;irii7rrrrr:irrr7i:.,,                                                                   ., .,;r;;;,i;;;;r;:iii;;i, ;7;;i;;r;7SX. .;,:22
;7r;2Z87    ,Xrii;ii;;r. ,;ii::i:ii;;;r;.ir;;ri,. .                                                                   .. .,i;i;;,,;;iiii,::,:iii  :;iiiiiiir;    ,S22
i;iraZBB; . ,;;iii;;;r: .;i:ii:iiiiiii;:.;r;77:,,,.                                                                    .,,,i7;i;:.iiiiii:::,i::i:  :;iiiiii;: . .X0aa
i;. ;ZWZ,...:i;;i;;;;, .:i,,;;:ii:iii;i :;;;r;:::i,                                                                    ,:,,i;;iii..iii::,i::;:,,i.  :;iiiiii:... ;8Z7
;7;, ::    ,;;;;;;r;,  .::,.r7:i,.::::.,;;i;;:,,ir:                                                                   .i;:.,i;iii:.,::::.::ir:.::.  .:iiiiiii:    .:.
;77i,i:   .;r;;;;;i. .. :XriXS77:.::,,.:ii;;:..,:i:                       ,XXXXr7XX;                                  .i:,..,iiii:,..,:,.;r7X;i7;. .  ,iii;ii;:   .i:
iii:.....:;;;r;i:,  ,:. :;i;r7r7Xr;i:::::ii:...,::,                    i0MMMMMMW@MMMMMZ.                               ,,,,...,::,,,::iir7;rr;iii. ,,. .,:i;;;;i,....
rr,.  .,:;;;;i,.  .:i;,,:     ,:,:rX7;iii:,,::,..,.                  :MMMMMMM@@BB0B@MMMMW.                             .....:,.,:iii;rri.,:     .:.:;:.  ..,iii;i..  
::.  :Xrii::.    .i;;;,,Xr.   XWS.:7r;;;;;;;:.....                  2MM@@@MMBBW@@@@WW@@MMM7                   :2@MM     ... .i;i;ii;;r;.iZ8.   :7;.:ii;:    .,:,:i7r.
.,   ir:..        ir;;:.X@WW0a2X;;SSX2ZaSr;ri.                     ZMMBB@MW2aWMMMMMMMMMWMMM7                ZMMMMMMM       .,i;;rXS2X7Xr:rXSa80BZ:.iii;.        ..ii.
::.....    :;.  .  :;;i.r@M@@@W0X;aBWW@MZ::ii.                    ;Ma0@MMBaMMMB8ZB0a8B@@ZMMM:             8M@M00@ZMMM       ,i:,;0B008a7;20BB0BWa.,iii. ..  :i.    ..
,,,,,.   :iXX,  . .,,,, .ZWB0BBWWB0BBBB0. ,,                      WB7ZMMM,BZ7;::Z;2S.ii7:XMMM          : :MMSWZ8Zi@XMa        :  70888ZZ0088ZZ08; ..... ..  iX;:.   .
 ..    ra7,7S.  ,.:i,ii, ;0B0000BBBB00B8. 7i                      M2XXSMS 7i::iiSS27iii:: MM@X      rWMM7BMMSM2B0X@2MM       .;: r88ZZ888ZZZZZ0S. ,i,,:..,  ;X::XX,  
.... ..:ZWBW@; .i:::i0W827aB00000000000BZr:.                     :MXXXiai.72B@MMMMMMMMMW0 7BX0    rMMMMWMMMM2M78W0WaMM2       .:XZ8ZZZZZZZZZZ8ZX72ZBX,:::,  2B8087...
.,..... .rS7aX ,;ii,r@@@WB00000000000000WZi.                     iMXXS7a,:7Z@MMMMMMMMMMMWi.2X@   MMMXWZ2M@MW8MS@2SBa@MM      .,rZ8ZZZZZZZZZZZZZZ00BWa:,:ii ,2X7X: ...
,,..,...      .iiii,X@BBBB00000BW@WWBBBBZ7i.                     :@XS2SSiSX;;i;;;;;;;ii;;ri22M. XMMMZMaZM@M0a@8MB@MMMMMi      ,i7Z8Z880BB08ZZZZ88ZZ0Zi,iii:      ...,
,,..,.......  ,;;;i:2@B0000000BB2XZW@WWZ7;:                      :@XaZ2S7ZarS2XX777XXrSS2XraZM  MMM@XMWM@@@MM@a@aWM@MMM       .i;XZ0BB8X7Z8ZZZZZZZZ08i,iiii.  ......,
..,,...,:,.. .i;;;i:Z@B000000BBX.   iZ8S7i.                      .WXa8a2X0Z;7aS2aaaZZiaXZaXZBB :MMMWSMS0M@@@@MMMXBMMMM:        ,;72Z7,   i28ZZZZZZZ00r,iiii:  ..,:...
.,,...,;;,. ,:i;;;i:ZMWB000000BZ2Xi .XS7:.                        BaS0Zaa8SSSX8800BaXX2SSaS0MX SMMM0aM0@@@@MMMMMiWMMM7          .i7Xi .;XXZ8ZZZZZ88B0r,iiii::. .,;:..
::...,;r:  .ii;;;ii:rZW@@WB000BWW@MWZSi.                         .B0X0ZZX77;;;X2aBaX7i  r,XB@, SMMMBa@aMM@MZ;WMMMMMMr             ,rSZBBB08ZZ888BBB8X::iiiiii:  .i;:.
:..:,:r;,  ;;i;i;iiii:i7ZWMM@WBBBWBa;     .                      i@ZS88a,7i  ,r7XXS2Xi i2;ZBW  XMMMW@BrWMMM8   ;S;.                 ,7Z008880BWBZXi:::::iiiii;:  :;i,
..::,;ri  :r;;iiri:i;ri,..raB@M@@BX,                             2M,.B88220W@@00BWSS0MMMWX0BW  rMMMZBWr@MMMi                         .i20BBWBZ7:..:i;i:,ii:ii;;. ,;;:
 :i,:rr, .i;;ii.ii,ir77Xr    :X80X. ..                           @M  W88XMMMMMMMMM72MMMM0X0ZX  aMMM28WaMMM0                         .  :2ZS;.   ,rrrr;,:;,,iiii,  i;i
.;i,iri  i;ri,:.,i,i7XX7:.      ..  .                           .M8 :@8B,XMMM@MMMWaWMMM8 Z0Zi   MMM@M0ZMMM                           .  ..      .i777;,,:.,,:;;i, ,;;
;r,,;;, 722SX: . ..:X2S:   .  .. ...                            aM: rWZWS .8MM8Z0BBBMBr ;08WMB:   2MMMMMM,                           .  . .      .;XX;..  ..;XXSX: i;
r;.:;i.7MM@@@W2:   .iXr   ..  ,,,,..                            Ma iSW8BZ. ;:Xr728@B7:i;S80WMMMMS   iBZ7                              ....,.  ..  ,7;,    ;ZBBBBWZ,,;
ri.i;:,8MWBBBBW8i   .;i.  .. .,,,,..                           XB8WZ2B8BZXi;:rX7,.;i;7r;aZW0MMMMMMM;                                  ....,. ..   :i:    X808888BBr.i
;:.i;,7WB8ZZZ8BW0r   :Xr,  ..,,,,,..                          :MMMWSZW8BZX728B02;rXri;20ZZB0MMMMMMMMX                                 ...,.,..   i7;   ,S08ZZa2aZBa,:
;,.;i,20Z80BB00BW@8r  .XX:...,,,,,.                          rMMMMWX2W0BZrZ@WM0ar:0XX@MMaZ0WM@MMS@MMM                                  .,,.,.  .;Xi  ,X8B08Z8ZZZaZZ;,
i..;:iZWBB00000BBW@@07  ;X;...,,,,.                          MMM@MMZXBMaXaMM07X2;7Z2MMMX2Z8@MMM, @MMZ                                  ..,... :r7, :S0B08ZZZZZZ88887,
: ,;:X@W0000000BBWW@MM0r iXi..,,.,.                         rMM@@MMMa80X278Sirr2aZXaMM0i22SMMZ, 2MMM                                   ...,..,;r..X0WBB08ZZZZZZZZ8BZ:
. :i:Z@0800000BBBZSSZaS2S: .,..,.,.                          MM@@MMMM72ar::XMM27ZZ7ZMM2rSSZMM,,7M@02                                   .....,,. ;SXS2SXSZ888ZZZZZZ80;
  :iiZB000000BB82X2Z08r:;X;..,..,,                           ZMMMBZZ;.7riiaMMMMZ0M7MMMrrXWMM8.:7Xr7Z:                                   .. ., ,rr::XZZ2XX2Z88ZZZZZZZr
 .;iiZBB000BB0a28BWBBW@W8X;i,,. ,.                          :B0MM@X:  .:.,:;WMMM0r8MMMXiZ@S  .rr;X7M,                                   .. .,:i;SZ008800Z2Xa088Z888Z;
 ir:i0WB0BBW8XZBBBB00BBW@@0r, .,,.                          @WBBWX :  . .i.  rBMMaMM@Zi,.   .:;r7X8S                                    .,. .:X0B0888ZZ888ZXX808ZZ807
,r;:XWW0BB@Z;aWB0000000BBB@WX, ,r,                         ;MrBMM0 .:,.,:,,,.  .,i:.      :;;7;r7SZ,                                    :i  iaB08ZZZZZZZZ888rr808Z802
i7i,S@BBB@Z:2WB00000000000BWBX. ;X,            ,;:.        M0 8BMM:,2;i;7::::,...      .:rr;:Z8rS20;                   .:i             ;7. :2008ZZZZZZZZZZ808i;00880a
iXi.XWWB@8.7WW000000000000BWW2:  ;Xi          ;SX:        ,M, 8MMM, ra7:;:,::::::,.. .irr;;rX8Z72Z;                     iXr,         .;7, .;Z08ZZZZZZZZZZZZ80Z.;00802
:SX,:0@WB: Z@B00000000000BBWW2;7,.iri.       ;2X:         8M  ZMM@ iXirXr.,:::,:,..,ir7rrXX7: :Z8:                       ;XX,       .i;, ;;rZ08ZZZZZZZZZZZZZ00; XB007
:aai,7MMa i0@B0000000000000WW27a;,:;X;      ,2ar         :MX  WBMX MM,raX.:::,:,::;77777ri.   SS:                        ,72r      .r7:,,XXrZ08ZZZZZZZZZZZZZ0BX i0@Z:
iZZ7i:SW7.i8MBB00000000000BWBX;2ri::207     XZS: :Xr;r:  BM.  M8X iMM:rSS,:,:,::irri,,.  .:, i0                    i;i7r  ;S2:    ,SZ;:::77i2088ZZZZZZZZZZZZ0B7.,2Zii
;ZBZr7;. ::XM@BBB0000BB00BWBZ; :i,:ii8Ma.  .88X. Z0r;7:  8M   M@; 0MMi72a.:,,,,,...  ..,:::..iZ,                   i;iX8; iSZ7   ;8Br::,:i. Xa888ZZZZZZ88880WZ::. :r7
;ZB@arar    2MMM@WWBBBBBWW022:  ...;:iBM8, iB8r,;02: .,. BB   Mi  ;20i;7i.:,,,,,,,,,,::::,..,ira.               ,:,,  ;ZX,:X0S  rBWX,i: ..  rS28088888800BW@0i    X7X
rZBWWZXi ,   .72Z880080WBZ22S..i.  :i.r@M8.rWX;XXS27.,;;iM0   MX.        :......,,,,,,...,:::i:aX              :r;;i :XS7rriaZ.;0WZ,,i.  ,: ;SXSZ88ZZZZZa2Xi   ...;XB
:Z@MMMBi.,:,    :728008Z2SX;:72: ...,::8M@XiXi7Si SWa;i;:W0  ,W.  ,;, ..,;,,,,........,::::.iiXaa             .:i;;:rZZ:.7Xi;7:ZWBr.:...  ;Xi:rXXSaZZZaXi.    :,..XWM
.r2aaaSi::,XZS;i;r7777rr;,.;ZZr .;i..,,X@M0i,iaWS:XWWX.:.82  :W2;.:   ..ii,,.,,.,..,:,.:::::rXSSZ.            .,,:,:aBZiiZ8r,,70WZ:,,.,i: ,XZX..:;;;rrrr;iirS2i.:,;Sa
7rii:XX,;ri:2W@0aXr;i::::r8WS::i;7;...:r0M8i :aM@WWWWarXr07   MZ8..;rX7:,::,,,:,,,,:,,,,::.;2XXSai             .;XrrZ0000W0r. 70WXi,..:r;:::iZ0Xi::::i;rXa0WZ;,i;:iX;
XS8MMMS,;rr;,:S0MMMM@W00WMZ: rXS;;7. .rrZM2:,iX0@WWWBSrSS@S   ;BZS ,XXi:::,::::,..,,:i:,,::rSXXXa;            .iX2r;a088002;:,;8Brr:  :ri77r, 70BZa8BWWWW02;.:;;;::8M
XXa@MWr:;7Xr:.. irXSSZ@M@7 iZ2XS;ii  iSr7ari;;rX0W880X;SXWa     S00ar::iiii:::,,::,,::,:;XXXXXXX2r            ,irSr;2ZaZ02;;ii:XXi7r. .i:7X72X..aBB8SX7r;, ..ir7;:,2@
7X7ZMBii;7Z0Xr2;iri:.:8@BXa@0XXX7;  ,XS7:;ii777rXZZ88XrX;BB     7;r::;;;;iii:::,,,,:::;rrXXXXXXX2X            ,i;7r;SZ22X;;rr;:i:i7Xi  ,rr7rX0872B07 .:i;,XX;a8X;i,X@
iSXXZa:ir;70WZW0XSZ8Z2a88002728XXX .XSSXi;irXX77rrZ@07rriZM    ;ar,ii;;iiiii:::,::,:,:iiXS7XXXXX2X            .i;rr;X00X;rrr77i:i;XXXi :XrSa77aZZaaSSaa27X0ZZ0X;;;,;Z
 ;Z087.;rr;;7X8MBZZ8BB0ZZaaZ0@BXXXi722Si,;.;SX7r;72ZaXrr;2Mr   XSXr:iiii;iii::i::,:::7XSX77XXXXXSS             irr;rXa27;i;r77,:i.rXXXi;XrSB0Z2SS2a80Za2ZBBXr;i;;;,,a
 .r0M2.r77a82r2MMM@WWW@@@@@@MBSXS27rX;  :; .7X777r;rSaS77aZ@  ,aSS2XrXS2ZXrX;;ii::;i7ZSSSrSSSSSSa2            .i777XS7;;rrrrr: .;  ,r7;XSX7aBBBBBBBB000BBW8r72aXrr::W
