.;rMW@Mi S7 SMMB,ZZMM@Wi2ia:M@WWWS8WWWWWWMa ZS8MWWWWWM0;2;,   ii,::::,:77rZ, .B2 ,:::,.::::::::::::::::::::::::::::::::::::::::,,::::iii:iii;;:.;i:M@WWWWWW@MWWM@MM0W
i7MMMMMX,ZX,8MMa2M2SMMMrBaS:MMMMMMMMMMMMMB7WMr7MMMMMMM@;;,rXX7ri:iii::iri72  ;M2 ::::,,i::::::::::::::::::::::::::::::::::::::iiiiiiiiii;;;;;r;,ri7MMMMMMMMW2BBSMMZSX
:WMWWW@8BMBB@M@WMMMX0MMMBMBZM@WWWWWWWWWW@WMM88W@WWWWWMBii   ,;i:i::::,i:.;,  iZ7 ::,: ,:,,:::::,,::::,,:::::::::::::::::::::,,::::::::iiiiiii;;,;.SMWWWWWWWWW@ai@8,rW
WMWWWW@@WSa08M@Z SZ7BMMa;XZ@@@WWWWWWWWWWWMMX7MMWWWWWWM8i;    ::ii:::::,,:, ...i:r;.;7 ,,.::,:::::::::,,:::::::::::::,:::::::.,:::::::iiiiiii;;;ir.aM@WWWWWMMMM@MMM8WM
@MWWWWMW;;r0WMM;iBa0MMZX2a,X@@WWWWWWWWWW@MS.ZM@WWWWW@MZ;;   i;:i::::::,,i...... .,i0a ,..i:::::::::::::::::::::,,:::::::::::,.:::::iiiiiiiiii;i;X.8M@WWWW@@X Z0WM@02B
WMWWWWM0iXS@ZMB;W02SBMMM;ZrMMWWWWWWWWWWWM2iW:;2W@WWW@MX;:  ,;:i::::::,,::.,.,.... .7X;r..r;,:::::::::,,:::::::::::::::::::::,.:::::::::iiiiiiiii2,8M@WWWWMB.2Z2BMWaS8
WMWWWW@@@20B0@@MW20W@M@@8aM0W@WWWWWWWWW@@B@MW8W@WWWWMMir,  i::i::::::,,:,.,.,...... .:2r.7X,::::,::::,,:::::::::::::::::::,::.:::::i:i::iiiiiiii2:ZM@WWW@M22M228MS;2M
WMWWWW@@8i XMMM8r2BMMMZi22;SW@WWWWWWWWWWW@@@MM@WWWW@M@ X  :::,:::::::,,,,.,.,,.......  ..iS:::::::::,.i::::,:::::::,:::::,,r; :::::::i::iiii;7:rZ;2M@WWW@MMZBMW@MWXZ8
WMWWWW@W2BX;WMM7.@8iWMM;i0,WM@WWWWWWWWWWWWWWWWWWWW@MM;,2 .,,:.::::::,,,,...,,,.....:......:,i,::::i:,,r:::,::::::::,:,::::,X; :::::::i;,ii;i;Zira;7M@WWW@MB ;@2ZM@,ra
WMWWWW@@2X2@M@MMMMZX@MM22M78M@WWWWWWWW@@@WWWWWWW@@MMr.S7X7.,,,::,:,,,,,,...,,......,,...........,,i:.,r:ii::::::::,,,::::,,Si :::::::r7,i::,:S;i77;MMWWW@MS aM;iMMri2
WMWWW@@M@MZ8MMM2BM;8MMMW8ZWMM@WWWWWWW@MMMMM@@@@@MMMi:r   ..:.:::,,,,,,,,....,.......,..,..............:,:i::::::::ii::::i::a: ::i::,,ir.,,,,.:i.:XiMMWWW@@0aWW8@M@ZZ8
WMWWW@@a Si.aMWiaZ :WMZX;7W.0M@WWWWWWMB2WMMMMMMMM8.;;   i,,,.:,,,,,,,,,,.........,..,....,......................,,irr,:,:.:2. ,,,,....,.,,,,,,:.,S:@MWWWWWMMM@M@M@aW8
WMWWWW@B;Sr2MMB.0M;0MMSi2M0;WM@WWWWW@MS :;7Xa8BB7:r:   ,;::..:,,,,,,,.,,...,,,..,...,.................................... :X .......,...,,,,,,:,.X,WM@WWWWWWWWW@M@7i;
WMWWWW@MM08aWMMW@WWMWMMWMM0MM@@WWWWWWM8;; ,,::iiii  .  ,;::..:,,,,,,,.,,...,,,...,..,,...............,................... ir .......,,,.,,,,,,:. r,aM@WWWWWWWWWWMBii7
WMWWWW@02Z2XSWM@iiB7aM8rXX:7BMWWWWWW@MBri          ... ::,,..,,,,,,...,,.........,,.,,..,,.,..,,,.,...,,..................i:...........,,,.,,,,, ri7M@WWWWWWWWWW@@B8W
WMWWWW@B8XZMMMMa 8ZZ@MZ .ri,WMWWWWWWWMWri ..    ..... .:.,:..,,,,,,....,. ..,,. .,,........,,,,,..,,..,,...,......,.......:,.............,...,,, ;;iMMWWWWWWWWWWWMS,B
WMWWWWWMM07SWMM;aBSS0MMX;8X,ZM@WWWWWWMWr; ............,..i, .,,,,,,,...,. ..,,.  ..,... .........,.,..,,,....,.......,,...,........,....,...,,,,.:;.MM@WWWWWWWWW@Ma7W
WMWWWW@@BWWa8@@WMMBB@MM@@W0BWM@WWWWW@M@rr .........,,...,i, .,,,,,,.............. .,,,...,,....,,,,...,,,..,,,,..,,,,,,..,,.........,......,......r.@M@WWWWWWWWWW@M@Z
WMWWWW@@:rrXiWMMZSBZZMa ,X:7MMWWWWWWWMMrr .............,,:, ............. .,.,.,;:..,,..,.,,,,,,,,,,..,,,...,,......,,,,,,. .,..,..,............. r BM@WWWWWWWWWWWW@M
WMWWWWMMiX,a WM@00@XiM2  ;S:ZMWWWWWWWM@7r  .......,....,,,,  .,,,,,::iiii,,,,...iXi..,..i,.,,,,,,,,,,..,,,.,,,,,........,. .,,...,....,......,,,. r SMM@@WWWWWWWWWWWM
WMWWWWMBr8S07WMMMMWBMM00@XZS@MWWWWWWWMMrr  ....,,:......,,, ,:,,:,,,,,,..,i:,  ..i;:... ,;..,.,:,,,,,..,,,,,,,,,,,,,,....  .,,,,,,. .,,,,. .,.,,. ;r 0MMMMM@@@WWWWWWM
WMWWWW@MM2SBMM@M2rMM@MM8MMS8M@WWWWWWWMMrr ,,:::,....,,,...:i:..,,,,,,,,,,,,::i;i:i;rr;:,.r;,...,,,,,,,..:,,,,,,:,,,,,..:........... .,.,.. .,..,.  ;;,:7a@MMMMM@@@WWM
WMWWWW@W2r ,ZMM8 rS70MBi88.rM@WWWWWW@MW;X::,,....,,,,...,::,,,,:,,::::::,:,,,,:i.  .,:;;;;rr:  .:,,:,:. :::,,:,,,.,:. ,.,;.,,,,,  ...,...:....,. .. .,,,::ra0@MMMMMMM
WMWWWW@@SZa;WMMSrWZ8BM8.W0.;W@WWWWWW@MW;r  ...,,..,,..,::,,,,:,:.........,,,...:r;.     .:ir7;,  ,:,,:,  ::,,::,,.,.,,.:7;..,,,. ,: .. ,;,...,,. ,,,..  ....,::;2BMMM
WMWWWW@MW2XWMM@ZMMZ28M@ZWZ2ZB@WWWWWWWMW;; .:::,..,..,::,.,:::,.   .. ....  ,i   iri:r;i,    iXS7: .,::,...,:,.,:,..i;..;7: ..., :;  . .Xi  .,,. .,,,,,.,,   .,::..,:,
WMWWWW@B0a:S0MMM8XZBWM@MMMMM@WWWWWWWWMBi7.:,,......i:,...,...  ..,,::,.,,. :0aXX7S2;:XXX;;i.  ;XSX:.....,, .   :, iX, ;7r. ,:;rrXi .:;X7    ....,,,,,.,,.:, .  ..::,,
WMWWWW@@2: 2MMWiX:@X.M@WWWW@WWWWWWW@@Mar; ,,,,...;Sr,.,i:....,:,,::,,i:.,. .r8Z7. i27i7XSXSXr  .rXXX7;:.,X7;:. . i2;,;77ri;r7XXXX77XXXXi;riXi .,,,,,,...,S, ..::  .  
WMWWWW@M0;.X0M@77W@S8MWWWWWWWWWWWWWW@MXr:.,,,..,,,,,..;SX:,,,,,,,,.. ,;,..  .28aS7;ir;::ii::ir:  ;7XSSSSSSSS2SX: ;Xr;i::::::,:::i;r7rr7XSSa2, .,,...... ;a  ..;.  :..
WMWWWW@M82MWB@MMMMWWMMWWWWWWWWWWWWWWMM;r, .... ,,   .,...,,:,,.....,,:;:...r:,a08Z2222X7rr;;r777i;7X2XXSSSXXXXXXX77;.    ..           .:;7XX,.,,,.,.., .Zr   i:   ,:.
WMWWWWWMaiMMM@W2X7ri7@@WWWWWWWWWWWWWMMiX      .. ...,,,,,. .  .,,,,::,.:rr.;7  ;ZWBZa22222aaZaZZZ7r7SXX22SSZ2XXSa2X, iXX .;r;,.i;i,  r:  .rr,.,,,,.,...aa  .,;     ,.
WMWWWW@M2;M@BW@WBXWW0@WWWWWWWWWWWWW@MB.i   :aM2  ..:,,,,,ii.,,::,,,,....,;i.    ;X2Z0BBB8ZaaZZ88a2ar:rX2XXSaB77ZZZ2SS2aB0r:rXSSSSX;iX7::,,, .,,,,.....72,...::ZM;   .
WMWWWWWMWXXX8@W@MaiXM@WWWWWWWWWWWWW@MX.;:aMMMM. .,:,,,,,,ii,,,,...    ..  i: 7aZBB8aXXXXXXXXX7rr7;SX;XX7;iaX7aa2Zaa2SX77XXi:i;i:i;XZXaZa8; .,,,,..,..ii  ...::MMMW,  
WMWWWW@MWXWMM@WW@M@W@@WWWWWWWWWWWWWMM rMMMMMM:  .,:,,,,,,,,,,,.......,,:,::  ;Z@MMMMM@WB088ZZaZ08XSXXrZ8arXZB0XX2ZZaaa2222SSX777XXXS7Z0aS. ,,,,.....:,   ...:;MMMMMS 
WMWWWWMW:.27a@@WW@@@WWWWWWWWWWWWWW@MB 8MM@MMX  .,:,,,,,,,,,,,,,,,,,:::::,,,,77ZM@WWW@@MMMMMMMMM@2S2SX0MMMM0BMM@ZXX2SSS2aZBWMM@B8Zaa2SXaZ, ,,:,     ,,   .. .,7M@W@MMS
WMWWWWM0:B00W@@WWWWWWWWWWWWWWWWWWWMM; MM@@M8  .,:,,,,,,,,,,,.:i,,,,,:::,,,,:7Z0M@WWWWWWWW@@@@@M27SSXZM@W@MMM@@MM@0Z222SSXXXSSSSXrrSZ0W2  ,,,   .r2Z;    .. ,,0MWWWWMM
WMWWWWMZ0MZXS@@WWWWWWWWWWWWWWWWWW@M@ 7M@@MW   ,:,,,,,,,,,,,,,,,,,,,,.   .,,;:;0M@WWWWWWWWWWWW@M8rXX2MMWWWWWWWWWW@MMMMM@WWBB0088BW@MMM2  ,,, ,;aMM@Z     .. ,;MM@WWWWM
WMWWW@@MM;MBZM@WWWWWWWWWWWWWWWW@MM@  MM@MM.  .:,,,,,,,,,,,,,,,,,,,,...,....:i 2MM@WWWWWWWWWWWWM@S7XXWM@WWWWWWWWW@@@@@@@MMMMMMMMMMMMWS: ,:. :XM80ZZ,    ... ,aM@WWWWWM
WM@WW@M0,;7S,W@WWWWWWWWWWWWWWW@MMX iMM@MM.  ,,,,,,,,,,,,,,,,,,,,:...,,,.   ;8, WM@WWWWWWWW@WWWWMB77i7BMM@@WWWWWWWWWWWWWWW@@W@WWW@@BZX.... :X;2ar8S  ...... i@M@WWWWBM
iMM@WWMZ;SiWaB@WWWWWWWWWWWWWW@MM. ZMM@MM:  .:,,,,,,,,,,,,,,,,,::,   .,  :XZ88Z ,MM@WWWWWW@WWWWW@M8ri;XZBW@WWWWWWWWWWWWWWWWWWWWWW@W@8  ,:iirXr:XX0i .. .... 7MMWWWWWBM
 :@MMMMBWBWMM@WWWWWWWWWWWWW@MMB .MM@@MM7  ,,,,,,,,,,,,,,,,,,,,:,   ,ii.;00ZZaZa ,MM@WWWWW0WMMM@@MM0rr7;:rB@WWWWWWWWWWWWWWWWWWW@WMMW  i;ii:77i.r2Z. .. .,.  7MMWWWWWWM
Zr,XBMMMMMM@@WWWWWWWWWWWW@MMMr SMM@@MMX  .,,,,,,,,,,,,,,,,,,,,. .:i::, 78aaa2aZZ..MM@WWWW8SXaBMMMMM0rrXZBM@@@@@@@M@@WWWWWWWWWW@MMa   ,:i:i7;:,ia2  .. .... 7MMWWWWWBM
,iri:;2BMMMMMMMM@@@@WWW@MMMa .WMMWWMMS  ,,,,,,,,,,,,,,,,,,,,,..i77:,i, S8a222aaZZ, 0MM@W@MW8Si :ZWMM@MMMMMMMMMWB0888BWWWWW@W@MMMi XZ:   ,iri:,:ZS  . ..::, 7M@WWWWBBM
::.,i;iiirXa8WMMMMMMMMMMM8: 2MM@WWMMa  .,,,,,,,,,,,,,,,,,,,,. 7@r:,:ri:ZZ222222aa8r XMMM@@@MMM8;.,;208a22S;::i72Z0BWWWWWW@@MMM7  X@MMS.  .ii::iZ; ....:i:, XM@WWWWWWM
ii::,..,,..i;::;rX2Z8BBZr::8MM@@@@MB  .,,,,,,,,,,,,,,,,,,,,  SX7i,,;r,;8aa22222aaa87 .@MMM@W@@MM@82X7r;;;ii78WMMM@@@@@@MMMM@r  728MMMM@S,  .::;7 .,..,::,..SM@WWWWWMM
iiii:,    ,7: ...,::::::.  XMMWWWMM, .,,,,,,,,,,,,,,,,,,,.  rMZ:i,:r: SZa22222222aa8i  XMMM@@@W@@MMM@@@@@MMMMM@WWW@@MMMMMZ,  XZSZMM@@@MM@X. . :, ,,..,::,.:SMMWWWW@MS
ii:,.    rr                XZ@M@MMX  ,,,,,,,,,,,,,,,,,,,.  2aZWi:,i; ,ZZa222222222aZZ    ZMMM@WWWW080BBB@@@@@@W@@MMMMM8;   XZaXZMM@WW@@MMMW7...  ,,..,::: ;S@MWWW@MW 
ii.    .X;                 Xa8MMM0  ,,,,,,,,,,,,,,,,,,,  :@Mar@7.,i, r8aa222222a22aa8X :   8MMM@@@W2rX8W@@W@@MMMMMMa:    .80aXZMM@WWWWWW@MMMBr.......::::.rSWMWW@MM: 
,.    :X:                  XZSWMM  .,,,,,,,,,,,,,,,,,.  SMM@Z;8Z .,..2Zaaa2222222222ZZ,:7   ,WMM@@@MMMM@@MMMMMM87.         XZ8MMWWWWWWWWWWWMMM0;.,.  :::i,;SBM@@MM;  
     :7,                   :8a8Mr  .:,,,,,,,,,,,.,,:.  0MM@W8720 .: iZa2222222222SSS2ZX 77::  7MMMMMMMMMMMM8X:       i ;Z8r ;MM@@WWWWWWWWWWW@MMMZi.,.,:,ir:SZMMMM;   
    :r.                     2BX 7i .,,,,,,,,,,,::::.  ZMM@@M8XSZ ,..2Za222222222X2Z2XSZ::Srrr   XMMMMMMBS:         iWX28ZZ0S iMM@@WWWWWWWWWWW@@MMMa,.,.,72,;XMMM;    
   .i                       iSi :2: ..,,,,,,,,,,:,,.  ZM@@BMB277., ;8Z22222222XXZ@MMBZa7 rX7XXi   .r;,           iaM2Xa22aZa  .8M@WWWWWWWWWWWWW@@MM@X.,,iX; :BMW     
  .,.                         77 :2:   .,,,,,,,,,.,  :ZMMW8MBa: ,. aZa222222SXaWMM@@MM@B, 7X77XXr.           .iX28MBraa22aZ. M@.2M@WWWWWWWWWWWWWWW@MMB: ,,; .ZM2     
 ..                         . .ar :2:  .......,,..  SrZMM02M0a, , r8a22a2a2SS0MMWWWWWWMM0 ,r7XXXXXXX7;;;;r7X2ZZa2MM;X222aZi @MMZ 0M@WWWWWWWWWWWWWWWW@MMX ::.,a8      
...    .           .   .  ,... .27 ,2X:...........,Z2 0MMZr8a2..,,88a222222Z@MMMMMMMMMMMM7Xr:;S2SS22aZZ88888ZZZ20MZXZZZZZ7XMMMMM. BMMMMMMMMMMMMMMMMMMMMMM7i;:7.      
