   .;i                    ;r7:      ;@WWWBB@W0@Z             ;r;;iii;;;;;;;iii;i;;;;ir7r;;X7XrX777SXXa0.                          ,r  ,;                             
   .;;.                    .:7.    SMMZSSMB;r@MM,           .S7rrr;;rrr77rr7X;XX;rrrrr7777XXX77XXX22SZWS                         .r:  r:                             
.   :r:                      ,7  ,WMWWXX7BZ7:ZB@@           SX7rrri;;X7;rr;;ri:r;;;;;;;i;r;;rriirrr777XZ                         i:  ;i                              
,   ,ri                        .XMMB0B0;iZ@SWWBBMS         r0XX777ir;:i,;;;;;i..i;ii;;;;ii;i:r;ii;;;rrr2:                        :: ;i                               
:.   ;;.                       2M@WB0BB;,ZMXa8BBWM         ZBaS7ri.:i i.:;ii;::  ,,,:ii;;i,i::;;:i;ii;;7r                       ,r;;:                                
i.   i;,                       WM0BWBBZaZ@BSXZB0BMa        8aXr:.,.,:.,.,;ii;:ii  ......:;i,:.i;i:;iii;r7                      :7,                                   
;:  .:i,                       BMB0BBWS2a0@ZXBB00WM       .2ri..,:.:. ,,.i:,;,,7;... .....,:,.,;;::i:iirX,                  ..:7,                                    
;;:ii:.                        0MWB0B@8:;00Zi2W00BMZ      .Xi:,,,: .:,.,.,:.;: ;r;:ii::,,......,i: :.:i;7r                 i;;7.                                     
.ii;;:                         0@BBBWW0::8a2iSW000WM:     .;i,,,,,,.,; .,...i: i7rXX7;,    . .... :BX iir7:               ;;  ;,                                    .
   .ii.                        B@00BB@0XXZ@XBWB000BM7      :i:.,,.:: ri. ....., ;XX.     ,8i,Zi  ..2@ ::;7;              ;;  :;                                   ,i7
    i;,                        B@0000W0X7ZMSa0B000BMa      .,;.,, :r,i77i. .  ;ri;;i;BS:;aa;22,: SiBM :,;r7.            ii  ir                                 ,irr;;
    :;i                        0@0000BWS@MWXXZB000BMa       ,i:.. 7X7,      ,iiSBaSXrrX0MMWMM;;,28aM, i,i;7,            :i.;;                               .ir7ri.  
    .;;,                       ZMB0000WXZB0iXaB000BMS       ..,,. X7 ::Si..,7XraMMMMBBMMMMMMM0X0r2Mr .i,i;ri           .r;;i                              :;rri,     
     i;:                       SMB000B0SXZW008B000BMr          ..  ii;aMXiXaSXrZMMMMMMM@@@@@MMM0SX  .,;.i;ri          :7,                               .ir;,       i
     ,ii.                      iMB0000BZXB@B8aW000BM.     .   .... .7Sr:2MMMZX7SMM@@@M@@@@@@MMM    ..:i.;;;:.      . :r.                                ,:,      ,;rr
     .ii:,,                     MW0000BZr8@rSBW000WM    ;BMM: .....  iaSS2X7XSS78MMMMBW@@@@MMMi  :..,i,.;;;,.    .;;;r                                .:i:.   ,ir7;: 
     ,,::,::                    @W0000WZ7W0XSZW000W0  X@MMWMM7  ....  rZSXXXSSSXXBZXi7M@@@MMM.  .:,.,,..;i;.:   ,r, ,r                             ,ir777;,,irrr:.   
    .:.   ,i.                   0@000BW2i0WX2BWWB0B0X@M@BBBB@M: .....  X08aa222X;;SZ8MMMMMM2   .,:,.,,.,ri,.,  :;.  ;:                   ,::.  .:;r77;:,irrr;i.      
    .:,   .i:                   aMB00BBS;8WXSSBBBB0BWWB00BB0BM@  .....  ;ZBWB088Za0MMMMMMS.r,  .i:,.., ,:. .. .;  :r,                .:;77;iii;7Xr;:     ..          
     ::.   ,i.                  XMB00BZ20aWW00000BWBBB00BZZ0BWMS  ....    :r20WMM@BWMM@X  XB, .;i .... ,,..   .;,i;               ,ir77r:..ir7;i.                    
     .i,   .i:                  iMB00B0XWZBBB0000B@WBBBB0SS0BW@M  .....        ,iXaaXi  i20a ,ii .,  iX22ri;r  .:,             ,;77r;:     iri                       
      :i.   :i.                 .MWB0BW;aZB0000BWM88B0BW0SS8WBWMX                  ..,;SZ0W, ::... :00ar.7WMMMS              .irri.       ,;i.                       
      .i:   ,i:                  MMMWW8iXiW00BBMMX aM00@S;2WBBWM7  .::i        .,  :r280WM;   .,,.rMW;. 2MMMMMM8             ,i:       ,ir7i.                        
       :i.  ,i:                   rZMMMMWWBBB@M8,  XMWB@;X7ZWBW@; ,;7S80ri,,,:::..SrS08WW:   :i;;7MZ,. SMMMWWMMMM          .:i:.   .:;77;i.                          
        :i:,,,.                      :2WMMMMMM7    7@BBBWWWBBBWW: ZZiir2BX;;:,,. SS7Z@MM   ;XXXrrWZ, .rMMMW@MMMMM2      ,i;r77;:,ir77;:.                             
         ::ii,                          ,raW0      ;WB88BWWBBWMW:XZZa: iXBa7r;i SMMMMMW  ;XX7;;XBa:.::MMZB@@B08ZWB  .i;777;:,ir77;i,                                 
           .ii.                                     BMW00BBBWMMX;ZS@X,. .;a0ZX;,@MMMMWB,:ii;rS80S:,i,XWXZBZZaZZ2aZ,i77;i,      .                                     
            :i,                                   .ZaW@MM@WMMB, 22aBr8W;   :208i0MMBa@MMMW;S00S:,:i:i;;28ZZZ80Z288::,.                                               
            .ii.                                 7MMM08SBWB8i  iSX0WMMMM8:   :228ZX.0M2WMMM@i .::ir;XaZ080B@MWZ208                                                   
             :;,                                ZMMWM0MW:ZMr  .i;MMMMMMMMM@2i  X7,7MMXBM2MMMM7i7rXr72ZMMMMMM@0Za@8                                                   
              :i.                            7a8S2M00M8M0 MM  i;ZW0BWWMMMMWMM@SZi.,2:MMXMM0BMM0r;7rXXMMM@M@B88Z8M8                                                   
              :;:,,.                         ZZSi @M0@MrS :MZ 7Z2XXXXX2Z8ZSSS7Xr;Xi. r BMS:7@BB8S7XrrX;:i772WB0WMB                                                   
             ,iri:ii.                        iS7r,,S; ,.rr W7 SZaa222SX77rr;;::irSX:i.,7;;XXaBB00Xi;;ii,;r, ,r0MMW                                                   
             ii,. ,;i                        ;Z7ri: X    7,7i::i;77XX7rr7XXS222;XX7;ir7XSr;;;7aWWBr ,ii:rM@BS, aMX                                                   
             :;.   :;:                        a27;M8MZ   :X22Za2SS2222222SSSSS2X,8i:rX;i;X7::X;WMMM0     iXZ@M2.                                                     
              ii.   i;,                       :Z7XMMMMS  7Za2aa22aa2SXXSSSSSS2aZ;70.ir;;;;r7ir7@MMMMMX    7;iXW@:                                                    
              ,;i   ,;i                        ;XZMMMMM2 XZaa222SSSS7r;X22222SSS2;8Wr;:;rrrrr:;@MM@MMMM2, ,;r;i8M                                                    
               :;:   ,;:                        70MB880BiXaSXXXXSSr;r7;i;7XSSS2SSX:MMSX:irrrr;:SMM@@@MMMMWX::i7r2                                                    
                i;.  .i;.                    .,.;Z8Za2aSi7SXXXXSX::i;XXXX7777r77X2;XMW207i7rrrii2MM@@@@MMMMBr;:XS                                                    
                .i:  .:i.                .i;;r;i.X@@B8aX;XX7XXX; :X7;;;rrrrr;;;;rX2,SMW2Bi ;X7rir2MM@@@@@@MMMX  X                                                    
                 .i::::,                .:i:.     0MM02X7SXXX7i::777777XXXXSSSSSSXXX.2MMSS, i;r;rr2MMM@@@@@MM0  .                                                    
                  ,i;ii:,,..      ..,:ii;i,       XZW08Xr2S7;rr7:i7SSSSSSSSSXX777XXXX,SMMB2riiii:XrSMMMMM@@MMM.                                                      
            .:iii::::,:::,,:,::i;;rr;;iirr:..:i;;iiSS00;;SX7r777:;XXXXXX777r7X2a2SXX77 ;MMMZ7rrri:7rr0MMMMMMMM.                                                      
           .:::,.      ,,.,ii;;ii:,..   .i;;;;;i:.  SSX7XX777;rri;XrXX7XX2ZBMMMMMMMM@W0:,SMM@S7;;;,i7;;7a0MMMi                                                       
....,,,:iiii,.         ,,.,,.                       .Z2XXXX77;ir:,7ZMMMMMMMMMMMMMMMMMMMMWX,;0@002::, :77;;X;                                                         
;;iiii:::::ii,,,,,:::::::i,                          .S2SSX777iiir8MMMMMMMMMW8@@@@@@@@MMMMMZ;:;X@MaX7  ;77:                                                          
:.          ,:::::,,,.  .ii.                           iSX;X77r:rZMMM@@@@@@M80MMMMMMMMMMMMMMMM8r.aM@8X ,. ,;,.                                                       
                         i7;::,                     .,,  ,,;Sr:72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;7r:;.  ...,ii:.  .                                                 
                        ,i;i::;i                  ::,   .:  ;:XS0MMMMM@WB08ZZa2SXXX777777XX2aZBMMWXX,i;        .i7;,,::,.                                            
                        ,;,   :;:               .ii..,::.   .i;i;r;iii:::::::::::iiiiiiiiii:::,:r8a8Xi;.         ,i,....,i:                                          
                         ii.   :;:       ..  ,ii:,,::.     ::,:X7r;;;rr777rrrrrr77XX777777XX7777: .;a:             .,::,,i;:,.                                       
                         .;i.   i;.  .,::.,;;:.           ,i:,i7;i;r;;r,.;;;;rr;r:.iii;;;r:irrr;77:.:i                  .   ,ii::,,:,.                               
                          .;i    :i::.   .:i.            i..,,.. ,X77r7; rX777777r :77r777i r7r;;;:.,ir,                        ;7:..,,,:.                           
                           :ri...ir7i.,:,.              r;.::,ir rSXXXXS7;XXXXXXXSX;SXXXXXSX;XXXXSi:iii:                          ,,,,..,r;,..                       
