 .        iii:::i:,iiiiiiiiiiiiiiiiiiii:i;;X,7XrX77X:;Xr77rrX77irrS2;rrrrrrrr;rr7XS2aZZZBZS08WBBBWMXSMS8WBBBBBBB@0;7X7XZB@@WWWW@@aXZa@@MZXZZWM@r88rW@WWM2XZ8@WWWWW@08
 .......  ;;iiiiii:;;;;;;;;;iiiiii;;;;;i;;7S,XS7SXX2irS7SXXXSSXiX7aZrXX7777777XXS2aZ808ZBZa@8WW@@MMa2M8WMMMMMMMMM@XXSX20@MMMMMMMM0aBWMMMB2BWMMMXWBSMMMMM8Z0@MMMMMMMW0
 .        i;ii::i::iiiiiiiiiiiiiiiiiii::r:77.X77XrXX:rXrXX77XX;.X7SX;77rrrrrrrr7777XXXXX27a8XaaZZZWr;WSZBBBBBBBW@0r7X7X2ZZ0@@WW@@Sa80@@M22B8@MW7887WMW@@SZ80W@WWWW@00
 . .      :iii:ii::ii;iiiiiiiiiiiiiiii:;7,X;,X77XrXX:777XXXXXS:.S7X7777r7rrrrrrr;;;;;r;;7;027XSSSS0:,0XSZZZZZZ880Zr77777S2ZBM@@MW70BZWM@S8B2@MWXZa7BMB@@X88aBMWWW@@8@
          .iii:ii:::i:i::iiiiiiiiii:ii:7;.Si:X777727,X7XXXXXX2 .SX7X777r77777777rrrrrr;;;;07;rrr77Z. a7XSSSSS2S2aSr7777r77X0M@@MBXWBZWMWZ08Z@MWXZaS0MWM@S8ZSBM@@@@MZM
 .        .iiii::::::::::iiiiiiiiiiii::X::X::X7777aX,X7XXXXXS2 :2XrXX7rr7777777777777r;rrrZr;;rr;r2  X7i77rr7777X7777XX7777ZM@@@82MB8WMB8B88MMWX2Z28MWMB7ZZXBM@@W@@2@
..        .iii:::::,:,::iiiiiiiiiiiii:;X,:Xiir7777aX,X7XSXSX2X i27;77r;;XX77777777777rr7rr2;r77rrXX  77:rr;;rrrrrr7777777XraM@@@00@B0@MW0Z8WMM@X28SZM@M0ra278M@@@@@XM
....       ii::::i::,:::iiiiiiiiiii:i,rX,ir;;;77r72X,777XXXXSr ;Xr;7r;;rXXXXXXXX77777rrXriS;77777X; .7X:77rrr77r7777r777XX7aM@@@@@0B@@@@ZZBWWMMXB02BM@M8raZr0M@@@MWrM
.. .  ...  :i:::iii:,iiiiiiiiiiiiii::,r7,i;r;;r7rr2S,;7rrXXXS;,;X7ir7;;rXXXXXXXXXXX77rrXi:S;77rr7r,,,77.7X7777777rr7r777XX7aMM@@@@0W@@MWZBWBWM@2M08W@@M8r2Z7BM@W@M0;M
..... ..   ,i:::iii::;;i;iiiiiiiiii::,rr,:ir7rrrr;X2::ri;XXXX;ii77ir7rr7SXXXXXXXXXX77r7S,:XiX7rr7i,r,7r 7X7r7777X7r7r7777X7aMMW@@@BW@@MBZ08BWMW8M8W@@@M0raBXWM@@@M2;M
.........  ,i::i:ii:,;iiiiiiiiiiiii:::rr:::777rrri72;,;:iXSSS;i;7XirXXr7XXXSXXXXXXXX7r7X iXiX7rr7,;X:7; 7X7r7777X777;7777X72MM@@@@WWW@@BWaZ0@@WW@B@@W@MBX0BXWM@@@M;7M
 ........  .iii:::::,i;iiii;iiiiii::::;;:::7XXr;;;;S7,i:i7S22ii;7S;rX7;XXXXSSXXXXSXX77X7 r7iXX77;,XX:r;,rX77X777Xr77;r777XXSMM@W@@@@@@@@@a8W@@@@@W@@@@@WZW0a@@@@MM.2M
..... ...   iii:::::,i;iiiiiiiiiii:i::;;:,:7XSr;;;;7X:::,i7SX:::i7iiXr;XXSSSSSSSSSXXX7X;:77iXXXXiiS7:rri;X777777X;7r;777XXXXWMWWWWW@@@W@WZB@@@@@@@@@@@@W0W88@@@@M0 Z@
..........  :ii:::::,i;iiiiiiiiii:ii::ii:,;7X2r;;;i;7i,:,,;XSi:,,;:,;iiXS2S2SSSSS2XXXXXi77riSXX7:r2;,7X;;SXXX77XX;7rr777XXXXZM@@WWW@@@@@WB@@WWWWW@@@@@@WWW8B@@@MMriZW
..........  ,ii:::::.i;iiiiiiiiii:i:iiii:.r7X27;;riiri,,,,iX2i. .:,::,,r7SS2222S2aXrSSr;X7;iXSX;iXSi:7Si;2XXXX7XXi;rr777XXX7S@M@@@@@@@@@@@@WWWW@@@@@@@@@@WW@@@MMB,SaB
........... ,iii::::,:;iiiiiiiiiiii:i:ii,.XrrSX;;r;:;;::,:i7X:.  .,;:..:7X7XSSSS2aS;X2:rX7;:XSX:i77::r7:X2SSXXXSX::r7777XSS770M@@@@@@@@@@@WWWWW@@@@@@@@@@@W@@MMWXi8a0
........... .iii::::,:;iiiiiiiiiii::iiii..X;;XS;;rri:;ii:i;XSi,,,,i;:  .7XrXXXXXXSX;7X,7X7;:;X;:;r;.,:i,aSS2XrXX7,,r777XXSSXraMM@WWW@WW@W@WWWWWW@@@@@@@@WW@@@W8ZrX8Z0
........... .ii:i:::,:;iiiiiiiiii:::iii:.:S;i72rir7;ii;ii;i77;iii;7X;,..77rX7X2SSSXiX7:7SX;i;X7i:::....:X7XX7rXr;,,;rXXXSSSSrXBM@M@@@@@@WW@@WW@@@@@W@@@@@@@@BZSX7aZa8
...........  ii:::::,,iiiiiiiiiiii:::ii: rX;ira7irX7;;r::r;;;77777XSr;iiSrr7raZaaa2;77i7227r;X7:..   ..:;;ir2XS;;ii7XSSSSSSS77ZBWW@MM@@@@@@@@@@@@@@W@@@@M@W002;X2ZZZ8
............ :i::::::,i;iiiiiiiii:::iii, SX;:iaXi;X7;;r.i7r77XXXXXX777r7X777200888Z22SXSZ0aSrSX;ii,.:ii:,, :Z8S;;rr7XS2SSXSSX72Z8000WW@@@MMMM@@@@@@@@@M@W00ZZX72aZZZ8
...........  :iiii:i:.iiiiiiii::::::i::,.Z7r::aXiiX7;;r 7X77X7XXXXXXXXXX7XS2BM@@WBB088ZZWB0Z28ZSXX7XSSXi:, :ZaX;7SXS2a22SSSSSX7X2aS2800BWWW@@MMMMMMM@@W088ZaZZSS2Z8Z8
............ :iiiiii:,i;iiiii::::::::::.:Zir.,S2ri7Xr;; XXXXXXXXXXXXXSSr2ZZ0MMM@@@@WWWBBM@W0Z08888ZZ0BZXX7iX0ZX7Sa222222222XS27;7XXZ008aaZZ8000BBBWWB0ZZaZaZ08SX2Z8Z8
............ :;iii:i:,i;iiiii:::i::::::.r2:7 .X27irXr;i.SXXXXXXXXSSSSSSi8BB@M@@@@@@@@@@@M@@WWW@MMMM@@WW08ZS208S7S222222222SX22X;SaSaa28a7XS22S2ZZ808ZaSXSZ8880aX2ZZZZ
 ........... :;iiiii:.,iiiiiii::::::::: SX:7 .r2X;;77;i.SSXXXXSSSSSS22Si0MM@WWW@@@@@@@@@@@@@@@MMMMMMM@@@MWB8ZZaXS22222222aSSa27rBBZZaS8Ziir;;rX222a2XX77a88Z80ZX2ZZZZ
............ ,;iii::i,,iiiiiiii:::::::,.a;,r .iXX7;r7ri X2SXSSSS2SS22aS;0MM@@@WWWWWWWWWWW@@@@@@@@@@@@@@MMMMM@@BSS222222222X2aS;XMB082SWBr,:,:irX7XXXXXXXa888800XSZaZa
............ .;ii:::::.i;iiiiiiii:::::. a,.7  :7X7rr7ri XaSSSSSS22222a2rZ@M@@@@@@@WWWW@@@@@W@@@@@@@@@@@@@@@@MMWXSS2222222SXa2XiZW8aS77@M2,,:;7XXXXXXXXXX2888880XSa2Z2
..............ii::::::.;;iiiiii:::::,...2 .;  .rX7rr77;.;a22SS222S222aa72@M@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@MMBXSS2222222XSaS7i8Z2XXrXMMZ :i7XXXXXXXXXXX280880BXXZaaS
..............:ii::::,.i;iiiii:::::,.i;rZ:iX.  iXX7r77r,iSa222222SSSZZZ2ZMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@aSXSa2222a2X2aSXraSXX7S0MMa ;7XXXXXXXXXXXXa08880BXXZZa2
............. ,i::::::.iiiiiiii:::.:rS2Z0XSari.,;77r77r:ir2aa2aa2SS22S220MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M8X2XSa2222aSS2a2XXSXXSa0W@0X,r7XXXXXXXXXXX2Z08880W7XZZ2a
............. ,i::::::,:iiiiiii::.:Xa0BWWB00aX;;r;;rr77;:;X2Zaaa2SS22Xr7ZWMM@@@@@@@@@MMMMMMMMMM@@@@@@@@@@@@MMXX27222222aXSa2SXSSSa88882r::Xr;rr7XXXXXXSZ888880Bi2ZZSZ
..............,i::::::,:i::::ii:..X0@MMMMMM@W82X2XiirrrriirX2ZZaa2222Xr;2a8W@@@@@@@MMMM@@@WWWBBW@@@W@@@@@@@M@;22ra222222X222SSSXXS2227:  :2;::iXX777XSZ800880B2iZZZSZ
...............:i:::::..::ii:,:,.7BMMMMMMMMMMMWZZaX;irrr;i;7X2ZZZaaa2X;iX228B0000BBB0ZZaaaaZZZ0@@@@W@@@@@@@MBiaS7a2222a2Sa22XSXrirXr:    iZ. .,SX7X7XSaZ8Z8888r7ZZZSZ
...............:i:::,..,;7XX7i. ;0MM@@@@MBWMMMM@W0ZS;:rr;i:;rX2ZZZZZZSr;7XXZ8ZZa888Z2SSS222aZZB@@@@@@@@@@@MMaiZXXa2222aXSa22XXSX;;,      7Z    2r7X7XX2222aaZa;aZZaXZ
...............,i::,.:;72aZZaX::ZMM@@@@MWaWMW@MMM@BZS,;r;;iiir7SZZZZZZ2XSX72Z2SSaaaaXXXS22SaaZW@@@@@@@@@@MMM7r8rXa22222X2aX27rXri:.  ..  X2    Z;XX7X7XXXXSaZX7ZZZSX8
................:,.,;X2Z0B@MBarSMM@@@@@MZaW@B@@@MMM@8,:rr;;i::;rSaZZZZZaZaX22SXSaZZaSS2aZ8800W@@@@@@@@@MMM@0;7Z;SZ22222Xaa7ar;2X;i::ii;: 7;   .Z;2277;rr7rX2SXaZZZ7XB
..............  .,iX28WMMMMMMB2BM@@@@@MMXZW08M@@@@MM@..rr;;;i::;SS2Z8ZZZaaZ08Zaa00BBBB@MMMMMMM@@@@@@MMMM@WZ2;XZ;Sa222aSXZ2raiiZWZS7rii7X;2i    arSaXXrrrrrSaSaZZ8SraW
.........,...   :728WMMMM@@MMMWMM@@@@@M@rW0SaMM@@@@MM:.;7rr;;i::XXXSZ8ZZZa80BBBBW@MMMMMMMMMMMMMMMMMMMWB88aXX;SZiSa222aXSZS;a:iZ@B0Z2r7802ZX:.  Xr72XS777X7aZ2ZZ8ZrS00
............   iXZBMMMM@@@@@M@MM@@@@@@MWX@Z;8M@@@@@MMi ii77r;;;i;777Xa88ZZB@WWWWMM@@@@MM@MMMMMMMM@W0Z2X22XXSrS2iSZ222a7SZXia:rZ0ZaaSXaMMW0aX7:,X;iXXSX77XXZaSZ88X780X
...........  :r20MMBBB@@@@@@@BW@@@@@@@MW2@ZrWM@@@@@MMr ::;7rrrrrir;;;Xa88ZBMM@@@MMMMMMMMMMMM@WB0ZZSX7rrXX7XS;S2:SZ222ar2Z7:2:r20000Z28MMMMW0ZXX27irrXSX7SXZ2280ZXa8X,
.,,....... .;X8@MM0aZZW@@@@WW0WM@@@@@@MBZWaXBM@@@@@MMX.,i;7rrrrri;i,:;7280@MMMMMMMMMM@@WB08Za2X7r;iiii;7XXSaiSS,XZ222ara8r,S:r28BWWBWMM@MMMM@0Z82727XSX7SXZSZ00SX2X: 
.,....... .7aBMMMMaaaZWWW@@BWaWM@@@@@@MWWW8ZZ@M@@@@MMX.::;7X7r;;::,...i72ZWMMM@WWBB08Za2a2S7;;:,,,::i;XSSS22,XX 7Za2aS;Z8;:X:aZ8BWW@MM@@@@@MMM@W02Z222X7S2aS082r77, .
.,.,,.,. .X8@MM@M@SZ2ZWWW@@B0XWM@@@@@@@MM@WB8MM@@@@MMX.;ii;777r;i,,..  irX808ZZa22SXX7;r7ri,.   ,i;7XS2SSS22.77 rZa2aX;ZZiir,8@@MMM@@@@@@@@@@MMMMW08Z8aX2SSZ0X;i;.  :
.,.,,,,. 7WMMM@@M@80Z8@WBM@W8SMM@@@@@@@@@W8a2MM@@@@MMX.X7rr;r;r7ri::,.  ,;XX777r;ii:,. ,i, ..  ,i7S22SSSSS22:rr raa2arr82iri:WMMM@@@@@@@@@@@@@@@MMMWBB0ZZSS82:.,   .,
.,.,,,.  BMM@@@@@@W08BMWBMMWaaW@@@@@@@M@BZ2XSMM@@@@MMX,X777rrrrrXSX7;,,...,:...        i;:,::,:;7XS22SSSSSS2i;i:7Sa2aiXZ7;7::0MM@@@@@@@@@@@@@@@@@@MMM@WB0ZZZ,        
.,,,,,,  MM@@@@@@@BaZ8@@BMMZaZB@@@@@@@M@ZXXX2MM@@@@MMX:XX7r72a27XB8Z2;:i:           .  ;;:iiii;rr7XXXS22SS2ari:7XXa2X:S2;77..ZMM@@@@@@@@@@@@@@@@@@@@MM@@B8Ba.        
.,,,,,,  MM@@@@@MM02a0MW0MMZBZBMM@@@@@M@SrX7XMM@@@@MMX.r7XXXZ08SS@MW02irr   ......... .;i,iii;r;;;r7r7SSSSSZ7:iaXX227i27;Xr..2@MMM@@@MMMMMMMMMMMMMMMMMMMMWWa;:.      
,,,..,,  MM@@@@@MMZ228MWBM@aB20@M@@@@@M@X7S7SMM@@@@MMr ii7XX0MWaS@MM@0X7X. .......... .;,,ii;rrrr;;ii7XXSSSa7.rZXX2XriS;7Xr :SBMMMMMMM@WWWWWWWWWWWW@@MMMMMMBaXri     
.,,..,. ,MM@@@@@MMSXX2@WBMWZ0ZBWM@@@@@MWXSS72M@@@@@MM: ,,;XS0MM0S0MMMWaXS, ............:.i;;rrrrrri:;XXXSSSai,SaSSS7;;X;XXr.;XZ0B@MM@0aaaaaaZZZZZ888800BW@MMM0ZS;    
,,.,,,, :MM@@@@@MMXXXX@WBMW0ZB0@M@@@@@MB2Z2X0M@@@@@MM..,.:XX2WM@aaWMMM8SS:  ............,rrr7rr77;:;7XXXSXX2:raa2XX7i;77XXr,77XaZ0WBZX77XXXXSSSS2222aaZZZ00BMM@02r.  
.,.,,,, ;MM@@@@@MWXaSS@MWMB08W0@@@@@@@MBZZ22BM@@@@@MM ;i,,rXX8@M02Z@MMWZ2:  ..........  i77rr7777iiXS2SXSXXSiSZaSr77,;XXXXr:X7rXSZZSr:i;;;;;;rrrr7777XXXSaaZ80WMBa7. 
,,,,,., ;MM@@@@@MWXaSSW@WMWBW@BM@@@@@@MBW0aWB@@@@@@M0 XX; ;2X2WM@X2@MMMBXi  .......... .rX7r7r7X7,;aaSSSSr77iaaZXirr,;XXXXriX7rrrXXi .;;;rrr777rr7rrrrrrr7XXSa0MMM8: 
,,,,,,. ;MM@@@@@MWXaSXWMW@@B@@WW@@@@@@M@@BZ@0@@@@@@M8 SSi ;2XXWMM;2M@@MWr;  .......... .rX7rrr7X7,ra2SXS2;rXr2aa7;r;,rXXXX7iX77r;7;:.,;rr77XXXXXXX7777r;;;;rXaBMMM8  
.,,,,,. ;MMWWWW@M@S22XWMW@W0BB0W@WWWW@@W8ZaZaM@WWW@M0,rr: 7S72MMWiZM@@MZr; ........... ,;rrrrrr7rirXXSSSS;XXrXa27r7;:rXX7X7i7X7rX2SXr;;;;;;;rrrr777777XXXS222ZBMMBX  
.,,,,,, ;MMMMMMMMMX2SXMMMMM88B0MMMMMMMM@ZZ22ZMMMMMMMMii,  a2X@MM87MMMMM72; ........... .:r77777X7;;;Sa222Xa2;XZZ2SS7irXXXX7,XS7XZWM@ZXiiiii;;;;r7XXXXSaZ8WW@MMMMM7   
