                                       .iiiii;i;;;;;ii,:.a@:,rr;;r77ri,ir ,i;XX;:  ;X7;,::::                                                                         
                                   .,i;;;;;rrrrr7rr7XSaaWMMWZS;:;r;iiiiiX:rrrri:..i;iiiiiii:                                                                         
                               ,i;;;;;;;i;;;;;;rr;2Z8aWM8X2M@MB2  ,:::::r::,. .:iiiiii:::,.                                                                          
                            ,irrr;iiii;;i;;;;rr;rS7i:,ia@@0MMMMMM. ::::,;...iri.    .. .   XB@@MM@B8a;                                                               
                         ,irrr;;;iiiii;;;;;;r777r;:,,,  iaMMM@@MMM .:,,...,XZ80ZS;.     .;Z80WMMMM@W@@8                                                              
                       :rrr;;;iiiiiiiii;;rr77rr;ii:7X;:  .X0MM@@MM0  ..,;aZZZ80BW0ZXi.  i7rrirX7XXSSZ8B2::.                                                          
                     ,;r;;iiiiiiiiiiii;;;rr;iiiiii,i28ZX:  rXMMM@BWaBMWWWWWWBBB0BBW@W@WBZ7: .irrrr7XSaZ@MMMMZ                                                        
                    ,7r;;;;i;;;;;;;;;;;iiiiii::::::, .X882;7;7WZa8WM@B0BB000000BBBWW@@MMMMW7aMMMMMBaXX2BBB@M2                                                        
                    i;iiiiiiiiiiiii::iiiiii::::iii:ii. .7a27;iXa808ZZZ880880B00B0BBBBBWWWW0MMM@@MMMM@aXZBB@M                                                         
                    ....,,,,,,:::iiiiiii::iiiiiiiiiiii:   i7XS2808aZ888888880000000BBBBB0ZWM@@@WW@@@MM@8S0MZ                                                         
                                     :ii::iiiiiiiiiiiii:  rXXX8BZSZ0888888880000000BBBBB8WMMMMMM@MM@@MMMB2M,                      ,:iiiiiii:,:::::::,:i,             
                     .               ,;i:iiiiiiiiiiiii:.,XX7X2B8X888888888800000000BBB00WM0B@02WMW0WW0WMM@8                  .,:i;;;;;;;;i;rXr;77X7777XX;  ..,.   ,:i
                                     .;i::iiiiiiiiiii: .7r;rXZ@7ZZ8888888888800000BBBB0BMM0a@a;MZiXB0ZWMM@              ..::ii;;iiiiii;r7XSZ0ZXr,.:::,.:;:;;;i,.,i;ii
  ,::::,:,..,,,,...:.       .   .     ii::iiiiiiiiii:.,rrr;Xi0SX8Z0888888888ZZ0000Z8WB8WMM0aM8BMa78MZS8MM8          .,:iiiiiiiiiiiii;777r20aS000Z7 .,,,,i,......,,,,,
:iiiiiiiiirr;;rr;;;7i  .     .        :i:,iiiii:iii:,:;7r;r;rZ,8ZWBB00000Z80ZZB00BZXWW2@MM8ZM0aMBZWM0ZZMM0       .,iiii:::::i:iiii;;;i,.  i20WB0B@S ..... .;Xri.     
:i:::i;rXXaaX;,.,,,,,        .  .     :;i,:iiiiiii::i;r7rir;7r:S7SZ0BWWW0aBB0Z0B0BB;SMaMMM8ZMB2M028@0XaMMW     ,iiiii:::::::iiii;;;ii::;i   rZB00B@r   .:;XS2aaaXi.  
,i:i;;;iX2X2ZZ2i .,,,        .    ..  ,;:,:iiiiiii:i;ir7rirr7i;X::,:i;7XX2Z0ZS8WW@@r:XS@MMaXM8XM078MBa@MMM:  ,i;iiii::::::iiiiiii::,,,,;XX;  iXBB88ZSaZaZZZZaZZZZZZaa
iiii:..  :SZZaZ8i ...  .               i:::iii:::::iii7Xr;7X7.rrr;;;i::,i7,i: ;;;77;;i:@M@SaMZ2MZ7ZM0X0MMM0  iiiii::::::::::::,:,,:,:,,..iXS7;:rSS2ZZZZZZaaaaaaZZZ80W
:i::,:;i.  raZa8a. ::   .       ..     ii:,:::::::ii::rXriXS7,77;rrrrr;;;r;r. iiiii;;r:BMWS8W0SMZ:2MZrSMMBMr ..,,,,,,::::,::::,:,:::::,,,  ,i;;;X22SSS222222aaaaZZZa8
,,,,,.:;7;.,;2aSSS2aa.  ..... .... .   :::,.,:i:::i::ii7r:7Srir;i7X777r;:;r7i;:77rr;;riZMMWBMZ0M8SZMX.XMMZ0M              .::,::::::::::::  ,rrXaaXS22222222aaaaaZaaZ
.,,,,,. .iri,irXXXXS2   .. .  .......  ,:i:i;iii::i,iXi;r iS;:;;77XXXX7r,;7i:i,rr77;;r;XMMWW@ZSW@W@MaS8MMXZM7              ,::,:::::::::,,.ir;rSaXS222222222aaa2aZaaZ
,:,,,,,,   i;;XX77XSX   .. . .......   ,i:,:iii::::,iX;,;.,7ii;;i7SSSXX7r;S;;:r77riir77iMM@@MBa@M@@MBS8MM:8@M              ,::,:::,::::,,.i;i;;aXXS22222222222aaaaaa8
,:,,,,,,, ,i;7S77XXSX   .. .........   .i:,:i::::::.iSri,, :;  .:i7XSSr;r:;r7X72SX,:7XXiZM@@@M@W@WW@MMMMa:ZWMi             .::::,,:::::,,:;iii;Xr2aaa2222222S2aa2XZa8
,:,,,,,..:ii;X7rXXXSX   ..   .........  i:::ii:::::,;7r;;iir; i. ,i::ii:;;:;:..:,,;7XXXr;MM@@@@@WW@@@MMZiXZ@W2             .:,,:::::::,::;;iii;i;7X2aZZZa2ZZ2aaZarSZ8
,,,,,,,.,i::i7;XXXXSX   ... ..........  :::,i:ii:::.7;7;riirrXX7i;:Xa7iirr;     X7 :XXXXi2MMMMMMMMMMM@X,XSZW0B              ::,,:::::,,::i;ii;;:;i,::i;77X22X2ZZZr:r8
,:,,,,.,ii::ii;7XSSaS.   .............  :i:,i::::,.:7,X;r:i7r7XX7r2MMM@0@02ZZB7 X0ri7XXXX;;7a8WMMMMW2XaXXaaBSW              ,::,::,,,,:::;ri;ri:;ii::,,,:i:: :ii;i:,2
,:,,,,::ii:ii:i,::ir7.  ... ........... ii:,ii::,,.i; 7rr,;XXXXX;BMM@MMMMMMMMMMMWZrXSSXXXX7iZ,  i77:;aZ2XSZ0XW,        .    .:,..,:,,::,:i;:;7;i;ii;;;ii:i;:.::::ii:S
,:,,,,,,iii;i,i:,,,,:.  ... ........... :i:,:i:::, .. iXr:;2SSSS7XMM@@@@@@MMM@@@MM0rXXSSXX7,0@ ,rrrr7ZZZXX28SW:             .:,,::::,,,:i:;::ri:ii;rrr;i,i;::,;;;iiiX
.,,,,,,:ii:;i:i:iiiii.  .. ............ .:,,::::. ,7:  r7i:a2S7S20MMMMMMMMMMMM@@MM0;7XSSXS7XMM:7777rXZZZ7SSZ2W:             .:,,:::,,,,:ri:, ii::i;777r;ii;i:irr:,i;7
,:,,,,,i::.ii,::;;;;i.   ................::..... aMMM@;.,r,rZaS7.XMMMMMMMMM@WBW@MMXrXXSSXSZ@X iirr7S880S7SXZXW.     .  .     ,:,:,:,:,.:r;:, ,:   ,i;;;:i:i;;;r;:,;r7
,:,,..,i,, ,:.,:;rr;i,  .................:.  i, XMMMMMM@:,i.r8ZZr ;XXXr:,,;0@WMMMZ;r7SSXSS    r ,7;Xaa2;2S28;B      .        ,,,,::::,.:;;ii:ii:i .,:::,::.    ,,ir77
,:,,,.,i::.,,   ,::::,  ...............    XMMMXMMMa2@MMM i: :ZZZXS77XX28BMMMMMM0r7772SXSr,..   ,SX::iXSZXB;X7     .    ..   ,:,,:::,.,i:;i::;;rr;i700aX2X;i;  X;,;rX
,:,,..:ii:,::i:..:;:::     ...........   :MMMMMMM@Ma7aMMM.:;i,iS028MMMMMMMMMMM0Xi7r;X2XX;7B;2M7  rXr;X2ZXZ2.2         .....  ,:,,:::,.,:.i;::rrrr;SWWBBBBBB@WB8Z7;r7X
,,,,..::i:,ii;;ira8aaS      .........   8MZ2@M00M@M87ZMMM: rri: 70MMMMMMMMBS,  ;X;.iaSX7.iBBMMMMS.,r;Xa8aS 7         ......  .,,,:,,.    .;i:7777rXB0800000000B@0;rrX
.:,.  . i:,;;;;i28ZZ0Z  .. .......... ,MMMSXB@X0M@@MW8MMMi.i;i   :WW8S;,.   .rSSX,.X27S,iMMM@W@MMMZXrX0X, :          .. ...  .,....  ;Za; ,i,rX7r;SWBBBBBB08880W8;;rX
.,.  :,  i,ir;;;aZaa8Z  .. .......... WMMMZ8@MXZM@M8,2MMM7;;ir2;        ,..:Xa2S:;X2r7; ZM@WWWWWWMMM0S               .. ..... .  .. r@@@@8r.,,7SXi.7SSS7rrS8Z8BB7i;7X
    X00Si.,,r7;,raaaZa  ............  BMMMX2WW28M@MS 2MMM,:XM2MMS:     .:,;r:i7;72X;i7:.XMMMMMMMMMMMMM7              . ....    ,SB0X0BZXZW@r., ;2S;;;rrrXS8BW@BX;i;7X
:X:r8aSZ07...rXi,:i::r, .. .........  WMM@irWBXZ@@M2:ZMMM  iBMaM@i  ..  .rrr::;7Sr:::r:r:XMMX;;rXXSa0MMM;          . . ....   7B@WBB00a;X0WS :,,iX2ZW@MMMMMWZX;iiir77
ZBZZZSiX8Z.,.,rX7SaZ8Wr .. .......,.  @MM@77M@WW@@@WZ0MM@:: XMXBMX   .  ;7r;iXS7:i7iX;rrr;i  .:,:::,,iX@Ma           .....  :0WXX822888220W2 :i.  7@MW0ZS;,  ,;i.:X7r
SZX2a2rXZZ..:. :2WB08Z: ..........,,. WMMMXSMM@@WW@MWWMMSiXii2M7MM     ;XrriXrXSXa77rr77X;  ;X7rrrrrri::rW2    .    ...... ,W@0S28XS8887X0W2:::i,          :7Xr:i7r;i
Xar2aa7XZZ:.,,  .i,    ...........,,. 8MMMXXM@WWWW@MMMM7 iXX;iWM@M2   iX7rirZ22a2;7X77XXi..,777777777r;;;,7X    .   ...... :WB8r28XS002.rBWS rZ2@2.     .,i::;;r7iii:
S2rSaS.rZZ,:XXZi     ..............,. 2MMM77M@WWW@MaZ0,   XXX;SMMMB   X777i2Za2arrXXXSX,.,.rX77777777777r7i,;,  ..   ....  iWBZ:78S280Z;SBWX .ZZ0@;     ,;;::i;;:,:ii
X27SaS:XZa  S28a     ,,............,. 7MM@SZM@WWWMM    .  XXXX7MMMB  iXXX7r8ZaZX;XXXSS .::,XX7777r7777777r7r.i   .  ...... iWB8;S088880ZZWWri,;ZXWa    .i;ii;7;;;i;ir
SZ222aS20S,.iSX8:   .i,.,,,,.......,. iMM@ZZ@@WW@MM   ..  XXXXr0MM0 .:XXX:;XXX7;XXXS2. ,::,i777777777777777XX,   ......... :WBZrS088Z80W@@r r;i788@i  .;;;i77XX7;;;;7
XZ222a802 :i:r28a   i;,.,,,,.......,. .MMMWWM@WWWMW    .  7XXX7aMMZ i:SXrrX77X;XXXSa, :ii:..7777777777777777XX,  .. ...... .BBZ;S08880ZS2:  i7;iZWMS  i7;;;SXXXi;rr7i
Sa22aX;;   ;iia08  :;;:.,,,,,......,,  MMM00M@WW@@@WM2    rSXX7SMMS ii2S;7SXS7rSSSa; :;:,,.;X77r77r7777777777XX, .........  8BZ7288Z8W;     i7r;SB@S  ;7;irSXXr;rrXi 
SaS2Z;    .;;iX8Z  :;i:..,,,:,.....,,. BMMMM@@W@M@MMMM@   :SXXX7MMr :i22iXSXS;SSSa7.,;:,:::X7;;777777777r77777Xr..........  aW8aZ8888Bi     i7r;r0@X .;7;:;rri;rrXi .
2aS2Z;    .;;ir8Z  iri:,,,,,:,.....,,,  :aMMMM@W8WWB@BMM   rSXX7aMX,;.2S;SS2;72Sa;:,i:,:i:::,;777777rr77;7rr777X:.........  2@0ZZ8ZZ80SXi   :7rrr0@r ,r7;;7r;;77Xr  :
2Z22a2ar   ;;i;82 .i;ii,,,:,,,....,,,,,     iMMBaWZZW,2MZ   rSSSX2r8X XSrSS7;S2Z; i:i,:i:,:;7X77777r7r77ii7r777Xi..,....... ;@@B088888B@MS  .rrr;Z@; ,r7ir77;rXX7,.:,
ZZ222ZZ0X  :;;ia2 .i;i;:,,,::::,..,,,,,,..   MMW8MW8B,XMM    ;r;i,;88,;SX2772aa; r.::::,:7XX77777rr77777;:7;777X;........... .ra800Z2ZZ8aW2  :77rX07:,;7;77;;XXr,,:,,
i2aXSXX;Z7  :;;rr;::;;r:,::,,::,..,,,,,,,,. aMMWXB8a@0@MM:   ,ii;;iSZi 7SXXaaXi,;r.:::,iXX7777777777rr777:;:X77Xr,........,..    XBZ2ZSa:SM:  ,rr;i;2i:7r7r;7Xr.,,,,:
 SaXSXXi2Z   ::,.7r.i;;:,:::,:,:,,,,,,,,,,. BM@MWMMZWaBMMX    i;ii, XMr rSaX:,rri.:::i7X77777rr77777rr7r7::iXX7X7:..,,.........  ZBZSZ2aXa@S   ::,:iSr.;7rrX7;,:,.:,:
iZaXSXXXa8,  .:,,:ri.;r:,,,,,,:,,,,,,,,:,,. 8MMB;8WZW20MM0  .  :iiiZMMMi:Xi,i7;:,:ii:i777777rrrrrrrrrr7;7i,;X;iXX:..,,,........ ,B08Z8aa2ZW8    :::.:aX i77;,:::.,,:r
i0ZXS22XZB;   .::r0B;i;:,::::::::::::,,:::. 2MMMa@@ZMW@MMM  ..  2aS0MMMM8:;rri:iii::ii:rXXXX7X7777777XXrX:.77,,7Sr,,,,,,,,,.,,. .W@878Z8a8@@.    i;r8MMa;;::i::,::,:7
