i ::;77i:.,X7,7;,,;r;7;.:,::::::i::,.rX,:::::,: 2ZMMMM00B0WBWBWBB0B@MW8aW0W8aM@W@BWBWBWBWBBBWWBBWBBBBBBBWBWBWBWBWBWWBBWBB0BB00B00808B8BZ ,::i:i.ii:;;.
:  ,;Xi.  .2;,i,  ,7;X,        .    .77.        X2@MMW80000B0BBBB0B@WWB0B0B2rWBWW88B0BBBBBBBBW0BBB0BBB0B0BBB0BBBBBBWBBBB0B008088ZZZZZa0S        ;; ,. 
: ,i2ar::.;2i;7:,.:X7Si.:,:::,:,:,:,7XS;i,:,:,, ZaMMM0B0BBBBWBWWBB@W@W@@@W@aSB8W@Z0BWBWBBBWBWWWBWBWBWBBBWBBBWBWBBBW@WBBBB0B0B00008080S0X .:::,.iZX;;: 
: .:7ari,.:;ir:,.,:Xr7i.,:,,,:,,,,,:;:;r::,:,: :0ZMMW00B0BBWBWBWBW@@W@W@W@@B0WZB@ZaWBWBWBBBBWWBWBWBBBBBBBBBWBBBWBB0MBBBBBB000B8080800SZS ,,:,,.;Xirr,.
: :.iXa;,.,77i:,..77rX;.,,:,,,:,:,,,,.,:,,:,:. 7BZM@W0WBBBBBWB@WWW@@WW@W@W@W@@BBM8aBBBWBW0BB@BBBWBWBBBWBWBBBBBWBW8Z@WBWBB0B0B00800ZZ0722 .:,:,.iX:i;:.
: ,:;Xar.,,2r:ri..SaiZi.,,,:,,,,,,,,,:,:,,,,. .8aZ@WWWWWBWWWBWWWW@W@WWW@W@@@W@@@@W0WBWBWBB0WW08BBBBWBBBWBBBWBBBWW82MBBBBB0B00B808BSa8XSZ .,:,:.;8i,X: 
: ,,r;Xi..:7::Si. 72:X:.:::,,,:,:.,,,,:,,,:. :X080BB@W@BBBWWWWWWWW@WWW@W@W@W@@M@@@@WWWWW@BBWM80BBBBBB0BBBBBBBBBB@aaMWBBBB0BZ8WB0BBaa0Z28..:,:,.rB::Si 
: ,:X;S;..:r 7Z:.,iXi;;,.:,:,:,:.,......., .iS8W@@0@WWWBBWWWBWW@W@W@W@W@W@@@WM@@W@W@W@W@W@W@@BBWBWWWWWBWBB0BWWBBWXZMBBBBBWW88@WWW@B8BWX0..,:,,.;X,,7:.
: ,:a;Z7, 72 S8..:XX;:S,,,:,:,,.,77::,,.. ,;20W@M@B@WWWBWWWWWWWWW@@W@W@@@W@WWW@@@W@W@W@W@W@@@W@W@W@W@WWWWB0BWBWW@X0MWWWW@W@BWW@WWWW0W@20i :,,,,,:,:,: 
: .:27a7..rS XX, iX7::X,.:,:,:,..8aaXX7rii7ZBWMMMB0WW@WWWWWWWWW@W@@@W@W@@@@@W@@@W@W@W@W@W@W@@@@@@@@@W@W@W@BWW@W@W2WMW@W@@@W@W@W@WWWWWMaB; ,,,:,,.:,:,.
: ,.r;Xr, :r;i;: :7;ir;.,,:,,,,..Z0@WBB08ZWW@MMMM0WBW@WBWWWW@WWW@@MW@W@@@W@W@WM@@W@@@@@W@@@@@W@W@@@W@W@W@@@@@@@@WZ@@@W@@@W@W@WWW@WWBW@Z0X ,,,,:,:,,,: 
: ,:i7;;,..XSi;; i2SXZX..:,:::,, 2ZMMM@M@@MMMMMMW0WWW@WWWWWWW@W@WM@@W@WMWW@@W@@M@@W@W@@@W@W@@@W@@@W@W@W@W@@@W@WMB0@MW@W@@WW@@@WWW@WWWM80a .:,:,:,:,:,.
: :::X7i, :ZX;Xi i8ZX8Z.,:,,:,:. 2ZMMMMMMMMM@@MMWB@0@@WWWWWW@W@W@@M@@W@@M@@W@WM@@W@W@@@W@W@W@W@W@@@W@W@W@W@@@W@@BWMW@@@W@@W@@WWW@W@WW@0Z0 .,:,:::,::: 
: ,,,r;i..iX.i;: ,XSiaS..:,,:,,, 2aMMM@@@M@@@@@@W@BB@MWWWWWWW@W@WM@M@WWM@MWWW@@M@@W@W@W@@@W@WWW@W@W@W@W@WWW@W@WWB@@@W@WW@@WMW@W@WW@@W@WZB .,,:,:,::::.
: ,:rrXXi :::i;; ,SX;SX.,,:,:,:. SZMM@@@@WM@@@@W@WBBMM@W@W@W@W@WW@M@@W@@WW@W@W@@MWWW@W@W@W@W@WWW@@@W@@@@@WWWWW@WWM@W@WWW@W@@@W@W@WWWWWMZ@  ,:,,,,,,:: 
,..;ZSXZX .,i:;X rB8SaS..:,,,:,, 2aMMM@@@@W@W@@@@WBWMMW@WWW@WWWWBW@WW@W@B8B@W@@@B@W@WWWWWWWWW@WWW@WWWWW@W@W@@@WW@MWWW@W@W@@@W@W@@@WWW@MZMi ..,,:,,,,:.
: .;aXXSX ,.:.ir ;822X2 ,,:,:,:. SaMM@@W@WWW@@M@@WWBM@WW@WWWWWWBWWWBWW@@WZ0W@W@@BB@W@WWBWWWW@@WBWWWWWWWW@W@W@W@@M@WWWW@W@@@W@W@@M@@WWWMZWS .....,,:,: 
: .:;2Xri..ir,:: ,7:rSr..:,:,:,. 2aMWWWWWW@@@@@M@@WWW@BWW@WWWWWWWWBBBWWWW0Z0BWW@B8B@@@WWWWWWWMWWBWWWWWW@WWW@@WW@@@W@W@W@@M@@W@WM@@W@W@MB807ri,.. ..,, 
: ,,;SZ;...Xa:i,.,X :8; ,,,,,,:. 22@WBWWWW@@@WWW@W@WWWWWWWWWWWWW@WWWWBBBBBBBB0BBBZ80WMMWWBWBW@MWWW@WWWWW@WW@@@@B@@@W@@M@@M@W@@W@@W@WW@MWBWB8ZX7ii,,.. 
, .:7S8r .,8Xr7i iZ,i@7.,:,:,:,. Z2MW@WWW@WWW@W@WWWWBWWWWWW@WWWWWWW@WWWW0BW@WWBWB0Z88W@MWWWWB@M@BWW@WWB@W@W@@@08W@W@W@MW@M@@WBB@@@@@@M@@W@@@WW08aX7r;.
: ,,r7ai..:X,;r:.:S.ia;.,,:,,,,. ZZM@W@W@WWW@W@WWWWWWWWW@@M@@@@W@@@@BBM@B8B@WBWW@@W08Z8BWW@WWWMWWWWWWWWW@B0W@0ZZM@@WWWWBM@MWBZWMM@WWM@@W@W@@@@MM@BB8ZS
:.,,iaai .:;i7ir.,:,,;:,,:,:,:,. Z2MW@WWW@W@BBWWWWW@W@W@MM@WW@W@W@MM8Z0B08Z080Z0WWBWB0aZZ0BWWW@@BWWMM@B@W8Z@BZ2B@WB080a0@W00a8@M@WWM@@WWW@@@W@BM@@@W@W
: ,,;00i..;XSiiS.,,,,.:,:,:,::,..ZaMWW@W@W@W08WWW0BW@@@W@W@WWWWBWWMM0XX2888aZZZa8Z0BWWBZ2aZZ80B0ZZ80WW@M8S0W0ZZ0B08ZZa2Z0ZZa280088M@@WWWWW@WM0ZMMMMBMM
, ,,;8Z;..iSr::S.,,,,,,:,,,,::, :8aMW@W@@@BW0BW@BZ0@WWWWWWWWW@B0W@MMWairXZZa2ZZZZZZ00WWWZaSS2aaZSSSaZZB@a28B0B0B0B800080ZZZaaZSaXZMMW@@@W@W@Ma2M@MBWMM
: , ;Sr:,.:ri,;r,.,,:,:,:,:,,,, ;Z8MM@MMMWWW@W@WB8BWWW@W@WWW@WW8BW@W0BZ7rrXXXXa2aaZaa2888Z2XXSXXXXXXXXaa220W@B@WWBWW@WWWBBB0B8ZSXZM@WW@WWW@MB78MM@0@MM
: ,.XS .,,.iir;;.,,::,,:,:,:,,. 78BMMM@W0W@M@M@@WWWWW@@@WWW@WWWWBB0W8W@8X;ir;rrX7XXX777XS2S2S27XXXrrS277X28W0Z8@WB0BWBBWWMWBW@W8aB@@WWW@W@@WSS@M@W8B@M
: : X2.:,,::rX7;:,,,:,:,:,:,:,, ZZMMBZX;aMM@@WWW@WWBW@@WWW@WWW@WWB00BWMBSii;;;r;rr7r7rrrXSSZaSXSaX7rSX7;7XZa2XSZB08Z0Z8Z0002BBWBWW@W@WWW@W@828M@MB8;X0
: ,.;2::,:,,:r;:,:,::,:,,:,,,: ,WSa2r:  ZMM@WWWWW@WBBWWWW@@@@M@@W@B0@MZX;i:ii;i;;rr77X77XSXZaS7SaX7rrX7r;7XX7X7SZ8ZZaZaaa22rXXZM@@WWW@@@@@W0BM@MWW2  i
: ,.72r;:,:,::i,,,:,:::,:,:,:, 7@::,   XMM@WWW@WWWWBWWWWWW@@@W@W@WWBMBX,.,:,::iii:ii;i;;XSXS2;i;X7ri:;777rX7XXXr7XXXSS2SS7S;;rZM@WWWM@MM@WW@MM@@@BX . 
, ,:2Si;::,,,:,:,:,,::,:,,,:,, B0  .  iMMMWWWWWWWWWWW@WWW@WWWWWWWWWW@Z7..:,:,,,,,:,,,,.;XXXXr,.,:i:,.:ir;rr777rr;ii;rXXX77r;rZWMWW@MM@B0B@MMMM@MBB: , 
: ,i2i;7i.,,:,:,:,:,:,:,:::,, ;MX ,. ,0MM@@WWW@WWWWWWWWBWBWBWW@W@W@WWS7..,,::,:,,,,,:..rSXXr,.,.,.,,,.,,iiii;;;iiiii;;r;i,:rZWMW@@WWZXXXBMMMM@MMWZ..: 
,.,i;i:ri,,,,:,,,:,:,:,,,:,. ,8W... .ZMMWWWWW@WWWWWWW@WWBWWWWWW@@@@@B02. ,,:,,,,,,,,,,.rSSS; .,,,:,:,:,,,:,,,::::::::i,:,.:2@MW@@@aS;:,7@MMM@M@MB7 ,,.
: ,,7X;77.,,:,:,,,:,:,,,,...;S0r   .ZMM@WBWWWW@WWWWWWWWWWWWW@W@@MMM@8ZWi .:,:,:,:,,,:,,,XSa7,.,,,,,,,,:,,,,.,,,.:,,,,.,. .XWM@@@W0X:;,i8MMM@@@MM8, ,: 
: .;2a7;7,,:,,,:,:,,,,,,..,Xaar.  .aMM@WWWWWWWWWW@WWWWWWWWWM@@W@@WB0SXB8. ,:,:,,,,,:,:,.iXaZr:,:,,,:,,,:,:,:,:,:,,,,,:,. r0MWWWWZa27X;XMMMMMW@MMX .:,.
, .i7r7:;,,,,,:,:,:,:,,..iSaSi.  .aMM@WWWWWBWBWW@WWWWWWW@WMMMWW@BaS7;;2B2. .,,:,:::,,.,..iS8aX7i:,,,:,,,:,,,:,,,:,:,:,. i8MWBBB82aBZSiZMM@M@@WMMr ,::.
:  ,.:,..:,:,:,:,:,:,,.:722r... .ZMM@WWWWWWWWWW@WWWWWWW@@M@@WBBMS;;r;r;a8X, .,,,,ii;ii,. .;a2X7;.,,,,,,,,,,:,:,:,,,:,..;ZMMWBBBZ28WBX;WM@MMMW@MM: ,:,.
7:i,.  .....,.,,:,,...;XaXi... .ZMM@WWWWWWWWWW@WWBWWWWW@B0BBB0@Wrirr7rrraZS: .,,::;;7XX;i.,;r;i,.,:,::i:i,:,:,:,:,,..,7a80WWWWWZZ0WB7rMMM@M@WWMM, ,,:.
8aX7;;ii,:.,.,.. . .:72Sr, ,,  2MM@WWWWWWWWWWWWWWWWWW@@M2SZWB0@0irr7r7rrr2Zar. ,,::ii7SSXri;i;iii7r7r;ii::,:::,,...:;2ZZiiX8WM@08BBWr2MM@M@WBW@@, ,:,.
B0BBB8aXX77;;i:::,:;20S,..,,. XMM@WWWWWWWWWWWWWWWWWW@MBZXS0W8Z@2;r777r7rr;X8BS, ..,.,:;r777;rr77XXX7;ii:::,,:.. .:rXZ8Zi  .i28@WWBWBSBMW@M@00WMB: :,: 
WW@MM@00W@B08Za2SSaB@@i .:,. iMM@WWWWWWWBWWWWWWWWWW@MMX;Z8WWZB@7;7r7r777r7;X@Ma;.  ,,..,::iii;;;i;ii,:.,,,.   .;X2aZZ2i.., .,;S0W@WWZMWWWMWBBW@8: ,::.
M@MMMBB@MMMMMMM@M@MMM@;..,,  0MM@WWWWWWWWWWWWWWWWWMMB8r.8BW08MB;rr7r7r7r7rri2MM02i. ..,,,.::i::,,...,.,.   .ira00ZZXXi..,,,.. ,;S0@W@MWW@@WBBWM2i ::: 
MMM@0B@MMMMMMMMMMMMMMMr;..  XMM@WWW@WWW@WWWWWWWWWM@8;;X,aWW0BMSir777r7r7r7rri0MM@BXi  .,,,,;i,.,.,.. . .,;7a8MMM0X;7i,.:,:,:,.  ,r20@MW@MMBBBW@Si ,:, 
M@W0B@MMMMMMMMMMMMMMMMX;i  iMMMBWWWWWWWWWWWWWW@@M@2: :Zi7M@0MBr;7r777r7r777r;r@BWMM8X.  ,.:ii,,.. ..::rXZBMMMMMWZ2Xi,.:,:,:,:,,.. :r20WWM@WBB8@X7 ,,. 
MB8WMMMMMMMMMMMMMMMMMMaii::aMM@WWWWWW@WWWWWWWW@MW7.  :2XiMWWMZirr7r777777777r;Z@aWWMWZ;,   .   .,i;XSZBMMMMW@WZS208: .,:,:,:,,,:,. .:72B@MWWWZ0ZX,...S
W0WMMMMMMMMMMMMMMMMMMMW;rX008MMWWBWWWWWWWWWBWWMMS  ..:SXrM@@Wr;r7r777rX7X;;;r;XW02Z8MMWa7:,.,:rX2a0WMMMMMBSSZS7;rZMa:.,,:,:,:,:,:,:...i7ZBWWW2aBZi  ;M
W@MMMMMM@MMMMMMMMMMMMMMaa8W@a0@MW@WWWWW@WWBWW@MMi .,.:raZMWMa;;777r77X77;:,::iia@Z22ZB@@BZS2a0BMMMMMMM@WZ;iX77rriSMBr;.,,:,:,:::::,,,. ,iX8WW82WWX  ZM
MMMMMMMMMMMMMMMMMMMMMMMW@BZBBZ8@MM@W@WWWWWWW@M@Bi :i..;ZMWMBr;777r7r77r:,.,.,,,:BWZ222Z0WWWWMMMMMM@WW8ZS: XX7r7rrZW7iXX .,:,:,:,:,::,,,..,r2BB8BMZ ,MM
MMMMMMMM@MMMMMMMMMMMMM@MMM8ZBB80WMMM@@W@W@@M@WZ0r .7,:;0M@MZi;;rrrr7r;,....,.,. rMZZZaSS2Z8B0B0088ZaSXX; :aXr77XSZ7  rBX.,,:::,:,:,:,:::,..:78BW@B:2MM
M@M@MMMMM@MMMMMMMMMMMWW@MM@8808Z88BBWW@@@@@WBZX8r  27i;0MWMSXS222222X;i:iii:,.   2ZXZZaXX77r7r7;;;;i;ir, ;X;;;77r:    0W7     . . . . .      .7ZB02WMM
