; ::i;a2X;,::::..r8B8;ii;;XX0B7,:,:,:.r;SMZ :0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi aMX;r,::::,,aWaX7;;:;2WB@2i..,:.;XZS;:i,iri.
i ...rXX;:      ,7ZB87:,,:iXZZ;       :i7MZ  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ. 2Mr::  . . .X82r::,:;ZB0BSi,    :rXSi..,.:. 
;:;iX8ZXrri::,irS8W@WZ2X7;rXaX;,:::,::r;XMW..r8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07,.BMSir::,:,,:rX2Xr7SSZB@@@BZ2X:,:r;XZZri;ri: 
irXXZW8r:ri:.:7ZBMMMWB08Z2XS7:.,,:,::;rrXW@; .rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX. iMWX;r;::,,,.,;XSSaZ0B@MMMMMB2i,;;:70WaXX7:,.
;XZ28Ba:,;7ri:r8MMMMMMMB0ZaZX...,,:i;7XrXaMS  ,BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  XMaX7Xr;::,. .iaZZ8W@MMMMMMMB2;r;;,iaBZaZX,, 
i2Z2Z0;,:ir27rX0@@MMMMMM@W0Wa7:,.:ir7SX7r7W0   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   8W7r7XS7;i,.,;X8WB@MMMMMM@MB08aX7i:,X0Z28S,..
r2828Z:.i:7aSr2a8a0BMMMMMMM@0aX;;i7XaSXrrrBM,  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8. .WWrrrX227r;;rSZW@MMMMMMMW08Z222Z;i:,i0Z28a,, 
r2ZXZ8i.::rZS;irX7SZ8W@MMMMM@BZ2S2Sa2SX7;7BM;  XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2. :MW7r77222SSX28@MMMMMMMM0ZS2X;iXZr,i.;0aX82,..
rSaX0Wr.i:rSXii:i,;rSa80@MMMMM@0880882Sr7XBMX ,r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7: 7MWXrrX2880Z8BMMMMMMM@BZ27;ii:i72;i:,X@ZXZa,. 
Xa2a@MS.:;;;i::i:. ,i7XaZB@MMMMM@@WW0Z2XX2BMa :X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXi SMW2rX28BWW@@MMMMMM@0ZSX;: :,i,i;r;i.ZMWSZZi  
8aS8MM8:ir;:,,,,::: .,i;XS8WMMMMMMM@W002SZ@M0 rSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r ZM@aaa80W@MMMMMMMMBZ27;:..:,,:,.iir::BMMaSBX: 
BZ7WMM0;:;i:,:,:.;ri,  ,:7S80WMMMMMM@@0aa8@MB:7a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X:8M@88BWW@MMMMMMMBBZS;: .,r;,,,,,,i;:;WMMZXB8r:
MX;MMM8;i;:,,,,,.rX7X:,..,;X2ZB@MMMMM@BZZ0MMZiS8MMMMMMMMMMMMMMMMMMMMMMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMaXiWM@8B@MMMMMMM@BZaS7:..:rXX;.:,,,,:;:S@MMaiMWS;
M:iMMMZrii::,,,:.rXXX7::,,,i;7S8BMMMWWB08WMM27XZMMMMMMMMMMMMMMMM@@WWBB0888Z880B@@MMMMMMMMMMMMMMMMMMMMSXr0M@BBMMMMMM@B8SXr;:..irS7Si.,:,:::i;X@MM2 BM0X
8 ;MMBSr;,:::::..;X7S;i,:,:,.,ra0WMWB08ZBWMMSaSrMMMMMMMMMMMMMM@BB08aaa2SSXXXSSaZ80WW@MMMMMMMMMMMMMMMMiZXZMMWWW@@MMMW0S;:,,,.,:;XXXi.:,:::::rX8MMZ 2MMZ
X rMBarr:::i:i:,.,;7Xr:,.,.. .iaZBWB8ZZBBW@@SBai8MMMMMMMMMMMMWZ888S7rrr7r;:i;r7XXaZ80@MMMMMMMMMMMMMMZi88aMWBBBBWW@WW8X.  ..,,:;Sr;,.,::i:i,r;X0Ma rBMZ
r X027iii:ii;i;,,.,.;;i,,::::;XSa0W0ZZBB00W0Z@8iSMMMMMMMMMMMB2S2aS7::,:iri,.::i:;rXSZ8BBWWW@MMMMMMMMX;BWZBW000BBWWW8aX;::,:,,:;;,..,:iii;::i:;2ZZ iZWX
;,2a;:,:ii:ii;iii;;iir;:i;i;7aa80B8880BB00BBBMBXrBMMMMMMMMM@27rX2Si,...ir;:::i,..:i;XaaZ8B0BBBBW@MM0;X@M0W000B000B0B8aaX;;;;:;;;;;iii;i;ii:i:,iXZiiXZr
7iar..i,i:i:iir7S2222S7;77XS800@WZSSa2Z80aWW@MMZ7aMMMMMMMM@Z7;rX2S;....;S7ri77;...,,r7XXSa8ZaS2Z@M@278MM@WBa08ZSSSa0M0082XX7r72S2S2X7;iii:i::,.iZr;;Si
ri2r :i::::i,;Sa8BBBBZS2aZZB@W00aS7XXXSa22@MMMM@2aWMMMMMMM0X;7XSS27i..,rSS77X27,.,.,rX;ii777rr;SBMW2a@MMMM0S2aSX777280WMW8ZZ22ZBBB082X:::::::i.:a7;rri
7iS;.:i,:,::i;2aB@MMM000WW@MMB22Xr;i;;7rrrBMMMMMWaWMMMMMM@ZrX2aXXS2r:,:rX777XSX:,,,,XS7::i;ii,.i8MBaWMMMMMZ;X77;;i;72S0MMW@W00BMMM@8aX;::::,:i,,2r77X;
XrS7.i:,,::ii7Sa0@@M@888BWWM@SrX;:...,.::iZMMMMMMBBMMMMMMBSXZ0aXXa2S;:irr;;rrXX;ii,,7Z2;,::ii, .S@0BMMMMM@X:i:.,...;77XWM@WBZ8ZMM@W0SSr;::,,,i.iSXXX77
XrSXi,:.,,ii;XaSaZ888XZZ80WWZiiii,i,::.;;.X8MMMMM@WMMMMM@8S2WBZS22a2r:i;;:iii;r;;i:.7ZZ:.,,:i,. SWWMMMMM@Z;.7:.i,:::i,iaMWB8Z2SZ088a227ii:,.,::7SXXrrr
r;XSr:,:,ii;;XX77SSaaX2aa8BBX,.ir:;X;SiSX.,X0MMMMMMMMMM@BZa0@Baa2SXS7i:i::,:::ii;;,:X8ai.,,ii: .SW@MMMMM07..2XiSiX:;;, r0B0Za2Xa22XX7S7;ii::,,:XSXrr;;
i:2aX:ii;;77XXX777XXSXXS2a88r .;arXSr0rX0. .2MMMMMMMMM@B088B@B8ZZXr;ri,,,:,.,,,:;;;rSZ2:.,:ii..:2WMMMMMMZ. .0X7Zr277a: .208aSSXXXXX777XXX7r;i:;SaX;::,
,i8BZ77X77XXXXXSXSXSS2S22Z8Z:  7a7XS;8;S0,  7MMMMMMMM@WBBB0BWW8882i:::,,,:,:,,,::rXaZZr..::i,..X0@@MMMMMX  ,0Sr8;2XXai  70Za22S2XXXSXX7XXXrXX7700ai,. 
r70W02Za2Xrr;;X222a2ZZZZZ8BZ: .r2i7S7Zr7Z,  rMMMMMMMMWWB@B0Z0ZZ80ar,....,::,,,,.:7Z00Zr ..,...rZMMMMMMMM7 .,Z77Z7S;;2:. XB0ZZZZZa22SaX;;rrX2Zaa0WZ7i, 
SX0WZZW0aX;r;;;aZZZ8Z8800BW0: .;7i;X7Si:7,. ;MMMMMMMMMW@@B2SSSXa80S;,,,,,i,:,:,,:2BW00S:...,,ra@MMMMMMMMr .:7:iS7Xii7i  XWBB08Z8Z8Zaa7i;;;XZ0WZ8WZSS7:
2SB028MWar:ii:;S088800BBWBW8i ,:::i;7i..:,..70MMMMMMM@MW027rr;r7ZB0S7;rrr;i::::,iaBZZ08Xri;;XSWMMMMMMMMBX...:..i7;:::,. XBWBW0008888aii:i,7a@MZ2B822aX
2a0ar8M@ar.:,::XBB0B008BWWB0; ,,,,.Xai.,,,..X00@MMMMMM@8SX7;ii:iX0@0SXSaSXi:,i::iSZSX88a7rrSaBMMMMMMM@B0S,.,,,.;a7.,,:..SWBWB0800B0WS:,:,.;8@Ma7Z0aaZX
XXZr:aMMZi,,i:.7W0B00000@WWB7 ,,:.:XBr.,,,..280ZWMMMMM0X;i;;i:,.iZWBZ2ZZZSr::::,i72772ZaX7SaB@MMMMMM@8802, .,,.7Br,,:,..ZWW@W000B0BWS.:::.;8MM2:XaSXZX
ir2i,a@Mai,iii.XMWBW000BWWBBX..,::.rai ,.. i8BZ2a@MMMWX,.,i;ii, .2WBZZZB8aXi::,:,rX7rS2ZZZZBW@@MMMMMZ2ZB8; ..,.rZ;.,,, :ZBB@B00B0WBMS.:i::iZM@X.iariXS
;XS.i20BX::ii::a@BWBBBBB@B00S,,,,..iSi..,:iS@M8XX8MMMZi .:;;ii, ,SB8Z2Z88ZX;:.,,ir77XXX2Z800BBW@MMMBS7ZM@S;:,..iS:.,,.,iZ8BWW8BBWBBW8::ii::SW8S,:2S,ii
7Sr,72SZ7::ii:i0B0WWBWBBWW002r;;:,.:r;.:rXS0MM@Xia@@BX ..iiiii,.;Z8Z222aSSXr:,:iir;r7XX2aZZ8000@MMM0i7BMM0SXr:.;r,.::;iXZ00@WBBWWW0BB;,iii,7Z2S;,S2i:.
77;iSXr7;:i:i:XW0ZWWWWWBW0ZaSrrrr;i,i;irZZB@MMMZ:7W@B; .,,,,:,.:S00ZZa27r;rr7rrr;ii:;SZ80808080WMMMZ.XMMM@B8Zriri,;;rrr72Z8BWBWWWW0Z@Si:iii;XrSXi72ii.
7ri7Sr:::iiiirZ@ZZWBBBBB8aSSXXX7;r7iiX;Z@MMMMMMZ,XBMB7.,,:,,..:X0WB008S;::iS2SS2;i::rZ0BBB00000B@MM2.8MMMMMM@Srr:rrrrXXXXa280WBBBWZZ@Z;iiiii,iXSirXi:,
r::7Si::iiii;2WWa8B0B0W8SXSSXXS2XrXi:X;WMMMMMMMa,2@MM2;,::::::rZ@WB0B8Sii:XZ8aZZX:,,raB0B0B0B0B0WMM2,0MMMMMMMS7;:X772SXXSSXX8BB0BBZa@8Xi::ii:,7Siir:i.
:.:Xri::ii:;X8B0aB000BBBX;77i;;2SSX7iXi0WW@MMMMZ,BMMMZi::iiii;SB@W0BB87:.iX0ZZZZXi,,:20B0B0B0B0BBMM0.0MMMM@WWXrr;SXS27i;;7i70W0B0B0aBWZXi:ii::iXi::::.
i iii:::i:i7ZBB8Z000BBW0X,iii::XrX2;;r;XZZ8@MMM2;WMW0ar,i;ii;raBWBBBWZ;.,iS8a2a2S;::iX8BB00BBB00BWMWiZMMMBZaar7;iXSrSi::;i:X0WB0000Z0002r:i:i::ii:::: 
:.,::::iii;a8B80ZB0B0WWWX,,:::,2iXa;rri;7XS@MMM2700a22Xrrriiir2BBBBBBai::;2ZXX7XXr:i:raB000WBB0B0B@MXaMMMBXXri;XiSSiX;,:::.XWWBB0B08080ZX;:i:i:::::i:.
: ::::::i;220Z080WBBWB88X::,,.,X:2BraX:.::r0MWBSS22;r7Xr7ii:i7ZBBBB0BSi::;227;;;7;i::i2808BWWBB0B0@@aSWWMZi::.;aX2B:7:..:,:78ZWBBBWZ0Z0ZaX;i:::,:,:,i 
,.,::::iiXaa0a8BWWBWW@2SXX:..,:7.Z@X8a:,,.:2ZZ8ZaSr,,;XX;:,,.;aBBB8002i::irX;;iiii::,iXZ80BWWWBBBBB@82ZZZX,,,,70SZ@:i;,,.,7SX2WWBWWW0ZZ8aari::,::,,::.
: ::,,::rZZZ820B@BBBWWaXSZX;;rX7:0MrZ2i:i:;Xaa00ZX7:iX8aXi;i:iZWW00Z02;:::;;;ii,:::,:,rS80WWWWWBW0BWBZ8aa7i:i,7ZX8M;r77;;r8SX2WWBBWWWZaZZZSi:,:,:,:,: 
:.,:,:::70ZaZaBWWBBBWWSXX@Z22Z2Xr@MrX7:iii7XXZ0@0a27raW02XXX;rZ@BB888a;::::i::::,i::,,:XZWW@WWBWWW0WBB82X7ri::;Sr8MS72a2SZW272WWBBB@B02Za0a;::,:,:,::.
: ::::i:XWaZ82WB@BWBW@2;aMBS2ZZXSWBrr;::iiX:;2WM@8Zr;SW02S2S;;ZW@W0Z8ar,::i::,:::,:,,.:rZW@WWWWWWBBBB@BX;i7:i:i;raM2Xa8SSZMZ;2@WBBBWB020288ii:,,:,:,:.
,.::::::7WaZZaBBWBBBW@Sr2M8228ZSX@W7rr:iii7;;2BMW8a7;aB02SSS;;Z@WW0Z8a;:::::,:,:,::,,:,rZW@@WWWWWWBBBW0S;;7i::ir;ZMaXZ8aS8Ma;a@WBBB@BBS020Zi::,::,,::.
:.::::::780aZ2BB@BBBWWaXSBZXS22XrWMrSXi:::7X2a0W0SSrraW027X7;;8WWB0Z0ar:::iii::::::,:,iXZB@WWWWBWBBBW002S7r:i:;S7ZMX7SaSS2WSXSWWBBWWW82ZZ8ai:::::,:::.
:.::::::;SZZZZ8WWWBWW@ZXXZ7i:;rX:2MSSZ;:iiiXaa80827i,72aXr:i,iSBBB000Zri:i;7;;iiii::,:r2Z0B@WWBWBB0WB88ZaXiiii;ZXaMXiX;i:;2aX2W@BBB@B0a8ZZS;:i,:,::::.
: ......,;2aZaaBWWBBWWZSSr.    i rMra0; :..XB80aari..i77;,   .X8008802i.,,;r;;i::,:,,,7a88BWWBB0000WBS80BS, , r0SXM,.:    ;7S2BWB0BBBZaZZ2;,... ...., 
