,irrrr;iiii;;;i;;rrrrrr;rr;;i,..                           . .;rrrr77r7777777r7XXXXSSSSS2a2i                                                                         
,;r7777;;;i;r;;;;rr7777777r;i:,.                            iXXXXXXXXXXXXXXXXXXXS222aaaaZ8802,                                                                       
.:;rrrr;i:::::::ii;;;rrrrr;ii:.                        .:,:rSX77r;;77rr7777777X7rXXXSSSSS22a802                                                                      
.:;rrrr;i:,,,:i;7X77;;rrr;;i::.                        :r77XX7XXX77;;XX;;7XX7SX72XXXXXSSSS22aZWZ,                                                                    
.:;rrrr;i,.,ir7XXS2Xr;;;;;;i:,.                       :ii,.:i:;XXXX7:,;7;i;XXXX7XX7X2SXSSS2a22SZZi                                                                   
 ,irrrr;:,:rSSX77S2SXrr;;;;ii,.                      .;:..,..,:,iir77i ,r7i,7777rX7XXXXXXXXXSSSSa2i                                                                  
 ,irrrr;ii72aSr;;Xa2SXr;;;iii,.                      ::.,,,,,,,,.,,:;r,,i:;i:rrX;rXXXXXXXXXXXXSSS2X,                                                                 
 ,irrrr;;7SaaX;r7SZa2X;;r;ii:,.                     .i,,....,,,,,,,,,ii.;;,::irXiiXrXXXXXXXXXXXXXXS;                                                                 
 ,:;r;rrrX2ZZS77X28a27;;rr;::,                      i:..,, :.   .,....,:,X7,,.ir::7;XXX7XX77XXXXXXS7,                                                                
 .:;7r7r7SZ8827r72a2Xr;;r;;i,.                     .i, .ir.:X7;::;7;i,.  :X7i ., :r;X7r7777r7XX777X7:.                                                               
 .,ir7rrrS8B0a7;7XSX7;;;r;;:,.                     ,i. iXXX;;XS2SX;;XaaSi;2aX. :;:;,7XrrX77r777777X7:.                                                               
  :ir7;irS8B8277XXX7;;;;r;i:,.                    ,::. ;XXSSS22aZZ2ZZSSZ0000BSX8Z: ,rX7r;777r77777Xr:,                                                               
  ,i;r;i7X2a2X7X7rrr;;rr;;i:..                   .i,:. 7Sr7XaMMMMMMMMXSa7ii:i;S0Z;.,r7X7:;;r;r77777;:.                                                               
  .:;r;;7XSaaa2Xr;;rrrrrr;i:,.                   i:::. ;X;XSX2WMM@@MM0a  X.     ,S8.;77X;.i.::;r777;:.                                                               
  .:ir;i7SZBB02X;;;rrrrrr;i:..                   i :i. :SSS22SSBM@WW@MMX0M.,  :.:;8i;7r7;  Xr02ir7ri:.                                                               
  .,i;;irXZ8ZS7;;;rrrrrrr;i:..                  ., .:.  XZ2ZZSX2WM@WWMMX aWMMMMWW00;:7r7: 08.2B2;rr;:                       .......                                  
  .,i;iiiii;i:i;;rrrrrrr;;i:..                  .   ,. .,807.   ;WM@W@WaZMMMMMMBMMMX.rr7i2M;;2MZirri,                  .,:iiiiii;;;;;i:                              
 .,i;iii:,..,,i;;;rrr;rr;;i:,.                  ..  ,.., XS.X    0M@WW@MMM@@@M88M@M0 ;XSiWMS:2MirrX:.                ,:iiiiiiii::ii;;rrri.                           
 .,;;i:::,,.,:i;;;rrr;rrrii:..                  .:  . ., ..rarSXZMM@WW@@WWWW@W8@@@M@ iX7.MMXiZXir77,.             .,:iii:::i:iiiiiiiii;;r7;.                         
 ,:;i:::::,,:i;;;rrr;;rrri::..                   ..   ... iSSMMaaMM@@WWWWWWWWW@@W@M@ :7;;BXB7r;r77r,             .,,,,:ii:,,:::iiiiiiiii;rrr:                        
 .,ii::ii::::i;;;rrrrrrr;i::,.                         .. :@B0ZZX70M@WWW@@@@@@@WW@MW .7i7MM8i;7777;:             .. . ..,::..:,,::::iiiiii;;r,                       
 .::::i;ii::ii;;;rr;;;rr;i::,.                         ..  0WZZZ822MMMMMMMWW@@@W@@M8,iriii.:ir7777i:            ..........,,. .,::,:::iii:iiii                       
,iiiii;;;i::i;;;rrr;;;rr;i::,.             X8S             rMB8ZZZZ@@B08Z8ZZ@WWW@MMa;;i:,  ;;7r77X::            ...    ..  ..   .,,:::::::::ii.                      
;r;;i;rri:::i;;;rrrrrrrr;i::,.          :8MMMMM,            8MB088Zr:S2aZB@@@@@@MMMS;:.;;.i;r7r777::           ....               .,:i::::::ii.                      
XX;;i;;;i::,:i;;rrrrrrrr;i::,.         aMMMM@MMB          .  8MMBB8ZZBMMM@@@@@MMMWr:i,:7;.;;77rrXr:,.         .,...                 :i:,:,,:ii.                      
77;;i;;r;i:::ii;rrrrrrrr;i:,,.       rMMMMM@MMMMX         :.  ;BMMMWB0W@@@@MMMMB7.irX,rX, ;;77rrXr:,,         .....                 :i,  ,::::.                      
7X;;;7XXX7;::i;rrrrrrrrr;i::,.      XMMM0aB@Z8MMB         i.    ,SWMMMMMMMMMW7..:7r7r,7Xr,i;77r7X;:,.            ..                 :i,.iiri:,                       
2Sri;XS22X;i:i;rrrrrrrrr;i:,,,...   BMMMZX0@22WMMr        ;:.      ,X0MMMWS.  i;72aB:iZ88:,r7777Xi::,            ..                 ,i:77:7;:,                       
8ar;7SSSX7i:::i;rrrrr7r;;:::,,...  :MM@@ZSBMaaWMM0        ;r .         :.   :rS0WBM@ XZar,,i7r7X7i,,:             ..                .i:X7ii::,                       
a2;;X22Xr;::::ii;r;rrrr;;::,,,,..  SMM@@8aB@8ZWMMM:       ,X  .       .    ;a@MBXZM7,BarSX.:;;7X7i,,:.            ..                 ::XX:,::,          ...,....     
SS;r22S7rr;;;::i;;;r77r;;::,,,,,.  ZM@WM870Brr0MMMX        r: ..       .. ,0MM0S8M0i02X7:..:ii7S7i,::.                               :.,,,:::.       .,,,::::::ii:,  
SX7S2S7r7X7;ri::ii;r777r;i,,,,,,.  ZM@W@WZ@@88W@@MZ        ,;   .     ..;Sr;WMMMMM02a0MB   ii,:XX;.::   iXaX        .                .. .::::.     ..,,,,,,,:::::ii:.
XSS22X7rr;:,ii:::i;r777r;i,,,,,,,  aM@W@W8@WZ8@@@MB         ,,     ;X;;;;;ii ZMMMa  aWMM,  :7;,iX;,.i ,Sa22Z7       .:,            ..,,.,::i:.     .........,,,,,::::
2a22S22X;.  .:ii:::;r777;i:,,:::,: XMM@M0S0M@W@@@MM.         .    :X.     .;, 7X    ;@MM.   iX;,;i.,;,Xa7X7X2,     .  .,..       ,i;:::.,::i:.     .   ........,,,:::
2aS2Z00Zr.   ,ii::::;rr7;i:,,,,.   XMM@@0Z0M@@WW@M8             aSr    ,ir7Xi.      aMM0     ;Sr,,,,;,rS;7r7a7     ..    .,.   ,;rX7,;;,.::i,.    ..        ...,,,,,,
;7XZ0BB0Si   .:iii::iirr;i:,,,,,.  ;MM@@W78M@WW@MMi           ,MM7.   irXSS:        ZMMS     .r27::.;:;S;7;r22.    .,      .  iXX7Sri;:,.,:i,.    ..          .,,...,
 :;2Z8BB2;.  .,ii;i:::i;;i:,,:,,,   WMM@B8W@WWW@M8           ;MMS    iXSXi          WMM7       ;27:,ii;S77;rS2i     .       .,rZaa2;rX:  .,i,..   ..           .,.,,,
 .iXZ8B02;.  ..:i;;ii::ii:,,:::::.  SMMM000W@@@MMi          0MMr  a7 :7r,         ,XMMMaXSi     i27.i;rS7XXXXa;          ,. ...i2X. ;a;  :,,,..                 ,:i::
  ;S8BB8Xi   ..,:i;r;iii::,,:ii:,.   i8@MMMMMMMM2         iMMMX   8MMWi         iX:2BSX;  iXi    ;ai.irSrXXXS2i        i,   .::     7a:  .i:. ,                 ,::,,
 .;20BB8Xi   ...::irr;;i::::,:ii,,.    ::2@MMMMa         ZMMMX   X8aZX        ,i,  .28BMMW7 ia:   iS::;277XXSS.       2S   :i:      Xa.    ::,:,    .           ...,,
 .r2BWBZX:   ...,.:;rr;;i:::::ii:.     ,   i;.         2MMMZi.  ,MM0        ::.  .aMMMMMMMMM; 22   ;Xi;aSSS2Z;      iZX  i:i.      ,SS,    .7rr:     .       .,....,,
 .r2BBBZ7,   .... .:;r7r;i:::i;;:,   .  i           :ZMMMM: r   MMi       ,i:  .rMMM@@W@@@@MM8 iBi  ;;.iX2a2r     .S87  r2r        .7r;:... :7ri      ...  .,:::,..,,
 .rZBBB2;.   ..    .,ir7r;iii;;i:. ., .7r.        rBMMMM2  X,  28       7X:    :MMM@WWWW@@@@MM0  0r :;,  ..     .782i  7a,        :X222aSii;.:ri.         .,ir;i:,.,,
 ,X8BB02r.          .,irrr;iiiiii:,iir;i77      :ZMMMMM7  :X  .:    ,;SZX.     SMMWWWWWWWWWW@MMi  Xi.ii.      ,X8Zi   ,;    ..   7ZaSSSS2Z7:r:i;:.         ,r7;i:. .,
 ;20BBBZ27;i.        .,irrr;i:iii:,.,i;;;7r. ,:MMMBWBaX   Xr .  :r2ZZXi  .  ,riZM@WWW@@@@@WW@MMS   ,.:i:,   iXaZS. .     ,::,   :a2SXXXXSa8i.ii;i         ...  ,i. ..
;SZBWBB82Xr77;,        ,ir7ri::iii,,:r7rX7 :;. MMMMMB22,  XXii;;;i,    .   ,r7iZM@WWWWWWWWWW@MM2,    ,;;.  .2Z27i  :....,.    .:;2SXXXXXX2Z7:,i;:    ::. ..    ,:   .
72Z0ZZ2Xi. .:rri,      .,ir7;::i:,..,:;:    :    ::. :2X i.::,            r;r7rZM@WWWWWWWW@WWMMXi.   ,;;        :i           ,,:7a2SSSSSS2S;,,,:.  .;i,,:.     ii,   
,;XSXXXXX;:. ,irri.      ,irri:::,.         .,       S7BX.              .X;;r7raM@@WWWWWWWWW@MBi;.   .i;       :;XXi.      .i:,i;22SSS222Si,   . .i;:..:.    .irrr;, 
 :7SaZ800B0ZXr::;rri.. ..,:r7;;ii,.                 28,ZMB;..        .irSXirrX;XMMWWWWWWW@WWMMrrr    .ii      .7:72Si;;rSS7;i::::7SXXS2227:,   :;ri.         i7rrr7;.
iSZBWWWWW@@@@W2r::7X7i.   .:ir;ri:,           .    iW2Z0Z@MMZ7Sa2SZZZSS2SXi77Xi70MWWW@WWWWW@M2iS.    .i:      :r  ,ii;72222X;i:,:SSXXXXS2i,..  i;:.         ,;rr;rrr.
Z@WWBBBBBBBBWMM0Xii;7X;,   .:;r7ri,.          .    rMr 0MW8X:ZZ22@MMM@2XSS7iXX,7BMWWWWWWWW@MMiX;.     ir    . .,   ir;X2SXS2Xi:.72S2222ZS.  ...,..:,      ..:;;;;rr;.
BMBBBBBBBBB0BWW@B2r::rX7:.  .ir7r:,;2i           . X@.   20;XZSaMM@@MMMaXSSirX,aM@WWWWWWWW@MZi;,,:.   7;          .7;irXXSSX;;:,S22222aZr   ..,,.,:ii:i;;i,.,ir;;r;: 
B@0000000000BWWWWBZ7,.;77i,..:iii: ,88     ,..,::  X2     ,2Z22@MWWWWWMMZSXX:i7@MWWWWWWWWWMM7i..,::  ;X,          :7;iiii;;ii;:;SS2SSSaS..,....,.  .:;r77r:,:;;;;;i. 
0MWWWWWWW@WW@M@MMMM@2i.:7Xri,,i;;;. Z@, .,:.  .... ii    .BBZa8MMMMMMMMMMZaaX,BMMMMMMMMMMMM0,..,:::,,Xi,          :7r;;;;;;;r;i22aZaaZZr,,,,....   ,ii;;;;::;rrrr;.  
