                :i::::::,iii::::::::::::::::ii.::;r;;;;;iraii;S0W..0Wa;08ZZ88ZZZZZZ8ZZZZ88ZZZZ88S888888800088000000BZ@WWWW@@S:BMW7WS2@MSiii2MMMS,2;BMWW@MX           
 ....   ... ..  ,;iiiii::;iiiiiiiiiiiiiiiiiii:i;i777777;;aX;;XaM2 XM@XZWB0BBBBBBBBBBBBBBBBBBBBWW2BWWWWWWWW@ZZ@@W@@MB0MMMMM@0XXMMM7MMMMMZMBBMMMM2rMXWMMMMMa           
 .               ii:::::,iiiiiiiiii:iiiiiiii,:;i;7;rrr;:7Xii;rBZ :Z@ZrB0Z888888888Z88880Za888880X808888880Bar0000BW78MWWW@@M@8M@MZZZ8M@Z0BBM02WB0M88@WW@Ma           
.                iii::::,:i::iii:iiiiiiiiii:,iii7rrrrr:iXr;;;X0:.rXBrZMB0B08888088888880SZ088808X088888800B8;a0BBB@i8M@WW@BaXX0MMMSXMMM@ZXZ0@@M2BarWM@W@MZ           
 .               :ii::::,:iiiii:iiiiiiiii:::iri;7;rrrr:r7rrr;Zr:i;XZ,7XXZBWWBB008888880aX088880ZXB08888800B0rX0BBB@;8M@@@@MB;MMMM@X;0MM;2SBiMMM;0S.WM@W@MZ           
 .               ,;i:::::,iiiiiiiiiiiiii::,ir7:rr;7;7ii7rrrr7X;i;;a7i;:,:irXa80BWWBB08B7Z888880aZ0Z0888880BBr;SBWW@r2M@@@@MM8aWMWXWMSBMBZ@Z@@a00BaSWMWW@M0           
 .               .i:::::,,iiiiiiiiiiiiiii:i;i7.7rr7r7:rrr7rr77;irrS;;;;;ii:,,:i;X2Z08W8X88B000BX8ZSB808888BBr;;XW@MSXM@WW@M0rSMMMM7;MMMB727W@2@MXBSWM@W@MWX          
 .                ii:::::,iiiiiiiii::::ii:r.;;,Xr7r7r:7;77rr7X.,777;rr;;;;;;;ii::::::r;ZaZBBW@W.082WB00000W0;;riXWMaXM@@@@@7r27MM2;a7WMSi8,8MMM2rB@M@@W@MB@          
 .                :i:::::,iiiiiii::::::::ir.X::Xr7rXr:7rX77777 ;Xrrrrrrrrrr;r;;;;;;i:,;8::i;rS2 8a2WWBWWWWM8irrriX@a;M@WW@M02ZWMM@Sa0MMZaMaZMMMB8Z0MM@@@M0MS         
 .           . .  ,i:::::,:;iiiii:::::::,;;,X,i7r7rXr,7rX777X; 7X;7rrrrrrrrrrr;r;r;i;iSS:ii::ri i:i;;rr7XX2X;r7rr;7SiMMWWMWi000MM7aMZ@M27Z;0BSMZ7Sr0M@@@M80M         
 . ..             .ii:::::,iiiii:::::::::7:,7::7rrrSr,7rX7XXX:.X7iXr;;777rrrrrrrrr;;r;Sr;;;;;S. 7;i;i::::::i;r7rrr;;:MM@@MZ WB:WM787iMMX.i:a@ZMXXS:aM@W@MZZM2        
 ........         .ii::::,.   .,::::::::,7::r::rrrrSr.7;XXXXXr7X7rX;;iXrr77rrrrrrr;r7i7;rrrr7r  X:ir;;;;;;rrrr7r7X77,BM@@@@8BZBMMMaXZ@M8XWZ2MMMSZBaZM@@@MSZWM        
 .............    .i:::,,,::,,iii:::::::,7,,i::;rr;SX.ri7XXXX7777;7;iii:;777777rr;;7r:7i7rr77..,X,;r;;rrrrr;;rrrrXXX,ZM@W@@MZ@M@MWSMMMMBrWXXMMM;;XiaM@@@M7Z0Ma       
 ..............    i:.,i;i,:;iiii:::i:::,7::ii::;r:7a.iiiSXX;i:ii,ii:i7XX777777rr;;X.ir;7rr7;iriX,X7rrrrrr;r;rrrr7XX:XM@@W@MZB@@@i700BMXSZr0@MM,,r ZM@WMMiZ0WM       
 ......... ...     ::.:iii,:;iiiiiiii:::,r:,,;:ii;::ai ; X;;ri::7,rX;7XXXXXX7X77r;r7 ;;rrrrr:;:,i r7r7X777;r;rrrr7X7;iMM@W@@ZW@@B8MZ2WMZM0BM@@M22@28M@@MW:088Ma      
............. ..   ,ii::::,,;iiiiiiiii::,;i:,iir;i;,72 :::XZXi;:7:;7;XXXXXXXXX77r;X: r:rr;riiXi;, ii:i;ir7;7irrrrXX77,WM@WW@@@@@@8XX8M@M@MM@@@Ma7M0BM@@MZ,W08WM      
................   .i:::::,,iiiiiiiiii::::;,::r;X7ii,2; i::7i:;iii;::XXXXXXXXX77777irri7777,7X:;7;7X777;ri;r;rrr7XX7X,SM@WW@@@W@MMi8M@@@@@@@@@MXZa,WM@@Mii0008Ma     
.................. .i:::::,.iiiiiii:::::::i::,;;XSii,,S,,,.,iiii:;riiXSXSXXXXS77XX;r7;i2S2i:Sr,;7:77777XS;;i:;rr7XXXXriMM@WWWWWW@MB28@@WWWWWW@@M0XaB@@MM 7Z8B8WM     
.................   :i:::::.ii:ii::::::::::,,,i;XSi;i .:..  .. ,.   .iS2a2SSSS7r2r:Xr;:X7i 7X..X7:S7X777Xi:;;;r7XXXXXX.0M@WWWW@W@@MM@@@WWWWWW@@@MMMM@@MZ 2a8BBZMi    
 .................  :i:::::.iii:::::::::::::. ;rX2;ir;ii;:i,:aMX       :rX2SSa7:Z::Xr:.7X,;X;.7XiiSXSXrSX,.77rr7XXXXXX:7M@WWWWWWWWW@@@@WWWWWWW@@@@@@@MM ra28BWaMZ    
 .................  ,i:::::.iii:::::::::::::: i;;Sri;;r;;:,;,;a   .27     ,rr7r r,iX7i.;r;7;irr;:2aaZX7Sr..r777XXXXXXX7.MM@WWWWWWWWW@WWWWWWWWWWWWW@MMM;.Z2X0BW2B@    
 .................. ,i:::::.:iii:::i:i::::::..Xr:7X:;r;ii;;rr:.i;i;XX.  i8.;;:;;i:;777:.;Xr:,,:. :iiiii.   .rXX7XXXXXXS.ZMM@@W@WWWWWWWWWWWWWWW@W@@MMZ.:22aX0@BaZM,   
................... .i:::::.,iiiiiii:i::::::.:2;,72:i7;iii.rr77XXX7rr7r::r77iiXrii;rr7777r:;2r        iX;:   ;7XSXXSXXX7 @MMM@@@@WW@WWWWWWWWWW@@MM@7 ;2S2aX8W0ZaMX   
 .................. .::::,,.,i:::::::::::::, ;S;:rZi:r7;ii 7;;rr7r7777XXX77irMMMWZX;iiiZXS;XS    rr    B@Z2X,.rSSXXSXXXX;.XWMMMMM@@@@@@@@@@@@@MMMaiSSrSSaaXZB8Z2M8   
 .................. .::i:::,,ii:::::::::::,, Xri.:ar:rrri:,Xrrrrrr77777X7i:iWMMMMMMMW8a@M8XrX2aSS2S.   2MMWX2:.iXXXXXXXXXX:,:7aWMMMMMMMMMMMMMMMZ;rZZZrSSa2XZWZar@@   
 .................. .iii:::,,ii:::::::,::,,,.S;; .SX:;7ii,:X77777777XXX7iX8MM@@@@@MMMMMMM08BMMMMMMMMBa;   .:77S7XXXXXXSSSXXS; :, ;XSZBW@MMMMW2,,2ZZa87X2ZaSZWZa;0M   
...................  ii:::::.iii::::::::,::.,2:;  XSi:X;i.iSX77XXXXXXXX;7MMM@@@@@@@@@@@@@MMM@@@@@MMMMMMMBa77XSXSSSXXSXXSS7SSr7MMX . .  .:i;;,:;XZaaaZSr2Z2SZWaarZM   
...................  ii:::::.:iiii::::::,,:.iX.r .;27,77i,:2XXXXXXXXXXSX,MM@@@@@@@@@@@@@@@@@@@@@@BBWW@@MMMM7XXSXSSSXSXXSX72Xr;;ZMi,7i iXX7r7XX7XZZZZZZ;aSSXZWaa7aM,  
.................... :i:::::.:iii::::::::,: r7 7  i72iiX;,.2XXXXXXXXXSS2 2MM@@@@WW@@@@@@@@@@@@@@@@WWWWBB@MM8rXXXXXXSSSSSXX2X;;7XM8 . ;77XXXXXX772ZZZZ8r2S27a0aa72M:  
.................... ,i:::,:.:i::::::::::,, r; r  :;XS,r7, 2SXXXXSSSSSSSX;WM@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@MWrXXSXXSSXSSS7SSX:rriMM  r7r7777XXX772ZZZZ8;S22rZZ2a72Mi  
 ................... .i:::::.:i::::::::,,   .  .   7iXX:7; 7aSXSSS7X2222XaMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M0rXXSXXSXXXSXXSX7i;i8MMi:7rr7777777rXaZZZZ8;S2S7ZaaZX2Mi  
....................  ::,,,,,,ii::::::,.  Z@WBZ7   ;riX7ir, a2SSSSX;;2Za2MMM@@@@@@@@@@@@@@@@@@@@@@M@@@@@@MMa7r72rXSSSSSXXSX7,;MMMr:rr777777777r2ZaaZZZiS2SXZaaZraM,  
..................... ::,:::,.ii::::::. rMMMMMMMM2  7iiX7i; :Z2SSS22X;:7SWMMMMMMMM@@@@@MMMMM@@@MM@B@@@@@@MM7S7XSrSSSSSSXXSSr0MMZ  iirXXXXXX7rrSZZZZa8aiaaXXSaZZ.8M   
..................... ,:,,,,:.ii:::::, XMM@@@@@MMMMX..:ir7;i ;Za22SS2a,  :aWB0BMMMMMMMMMMMMMM@WWZZB@@@@@MMa7S;277SXXXSXXSSSBMX     S. .:;;rXSaZZZZaZ0;raaXXXZ8X MB   
..................... ,i::::,..   .:, ;MM@@W@MM@@@MMM7 ,i;rii i8Z2222aZ7   SZ08ZZ8WB8Z2Xi:i.iZWW@MM@@@@MM0rX;ra;XSSSSSXXS2X       :B   :S:iiXZ8008802 2aaX72ZB.iMS   
..................... .:::,.   ;a8,  .MM@WW@MB8M@@@@MMB ,;iiii :8Z2222aZ2aiX7:::;:        .;0MM@@@@@@@MMW77SiSX;2SSXSXX2X2,       ra   r2rS;:::;;777.Xaa27XZ0a aM,   
.......................:,,  ,ZMMMMMi MM@@W@MM ZM@WWW@MM0 ;;iiii  28a2222ZX;8ZX7X;72aZ0WM@MMMMM@@@@@@@MM@X7SX;a;7SSXXS7X27XS2i..   iX   ;XrSXr;;i:;XXSa2aX;a8W  MZ    
...................... ,. .8MMMM@@MM@M@@WW@MrXSaX@@WW@MM ir;;;i.  SZZa2SSSXaSS2Z8WW@MMMMMMMM@@@@@@MMMM@S7XS;XSiSSSXSX72X7r.X2aZWZ  ,   ;Xr277;rr;Xa222aa;78W7 XM     
.....................    2MMM@@@@@@MM@@WW@@M8MW2BM@WW@MM  7rii;r;:.:a8a2SSaWBWMMMMMMMMM@@@@@@@@MMMMMM87:rS7iair2SSSSrSa;XrBSi,  MMZ.   :X;a7X;rrrXaX2aZX:ZW2  Mr     
....................   ;MMMMM@@@@@MM@@@@W@@Mia0 aM@WWWMMi :X7ii;r7Xi SBZa22BMMM@@@@@@@@@@@MMMMMMMM0r...iXS:S7,X2SSSX7aX;rXMMMX aMMMM0:  7,272r;r7X2XaZa,2@a  Ba      
...................   BMM@B0WMM@@WB0@@WWWW@MrSX ZM@@@WMM;  iSXii;:rX, rB8aSWM@@@@@@MMMMMMMMMMMBS:   ,XSS2;:2.;2SSSX;2a,X:.:rX2MMWWW@MMWr, ,rSX;r7SSSZZ;7M2  2Z       
.................   XMMMM: :XBZ@@0ZiB@WWWW@@@WZBMMW@@@MM;,. :7Xrri ii  :B0ZMMMMMMMMMMMMMWZXi      iXSXXSX.X:.S2SSS;XZ;,7 X8B@M@WWWWWW@MMMa. iar7XSXa8SSW;  XS        
................   WMM@MWr2X2WBM@aW0M@WWWWW@M@0Z:W@@@@MMi X7i:;;;r, .,  .ZMMMMMMM@027:         .722XXXXS.i; iaSS2;ra2 ;,BMM@WWBBBBBBWWWWMMM8,;X7SSX08XX   7r         
................ .MMM@@@MWB8BWS@@Z7XW@W@WW@@MMM0ZM@@W@MMr ::r7X7i::  .    :7;:,        :i.,. :aZ2XXXXXSX,i:.X2S2;;Z2:::XM@WWWBBWWBBBBBBWWW@MMZ7;SXZ0:    ,           
...............  MM@@W@MBZSa2@@MMB:SM@@WWW@@00aaBM@@@@MMr:7ri:,iXXri,..               i;,,;i.,;22XXXXSSi.;X72S2;iaSi;i,MMWBBBBBBWWWBBBBBBBBWWMMZi;B.                 
...............  MM@WWW@M0aBMMa@MB888M@WWW@Ma:  :MM@@@@M7:7X77;:iX0@Br:;.       ....  ;i.i:.;r,,X2XXSS:.;2;XSS;ia7:7;,i8MWBWBBBBBBWWWBBBBBBWBW@MM2                   
...............  MM@WWW@WS77ZMBMW:Z;2M@@WW@Mair;7M@@@@@M;:XXrrMMS.BMMM7;Z:  ........  ;:::,;r;r;:iS2S:,72XXSXii2;,X; ;ri@MWBBBWWWWWWWWWWWWWWWWWW@MB:                 
...............  MMWWW@@Mar7B@7@W0@8M@@WWW@MZSaaaM@@@@MM: .7X;@MMirMMMM.S7  ......... i,:,rr;;;;i, ;.iSSXXS7iiX;iXr :X;:7MMWWWMMMMMMMMMMMMMMMMM@W@MM8.               
...............  MM@WWWMMS2SZMWM@8Xa0M@@@@@MX:7:7M@W@@MM.   Xr;MM8,MMMMS:S  ......... ,.:rr;;;;;i.:i;XSSX7ri:7,.7X ,X7r;:X@MMM@ZXX7rrrr7XS2Z8B@MMMMMMM2              
............... .MMWWWWMW.: XWSMarSZ7M@@WW@Mr2;,aM@WW@MM.i  ;Xi8MM:2MMMM,X  .........  ,7r;;r;ri XSSSX77r;:,7r rS:,7Xrrr;::XWB:                ,72BMMMMW             
............... ,MM@WWWM0;277@B@@0@0@@@W@W@@@@ZMM@@WW@M0 SX  Srr@Ma.@MMM8:. .........  rr;rrr7r XaXXXXiii.,2S.rX;,7Xrrrrrr;;i  :;r7XXXXXXXXX77rii,,iaMMMM            
..........,,.,, ,MMWWWWMMZSS0MM@@MMM@@@WWWW@M8a8r@@WW@M7 XS7 rS7XMM,rMMMMr  ........  r7rrrrr7:XXXXXXr:,:7aZ,;X7i7777rrrr7X;  .7SX77rr;rrrrr777777ri,iXWMM           
...........,,,. .MMWWWW@@rSiXM@WWWWWWWWWWWWWWM0X0@WWWMM iX7S: SX;8M8 2MMMM   ......  ;Xrrrrr7iiZ:;XXXr:raaZ;iX7ir777rrr7X7: ,,.rX77r;;rrr;rrrrr;;r777;, XMM.         
.......,,,,,,,,  MMMMMMMM2Z8ZMMMMMMMMMMMMMMMMMMMMMMMMMX XXXS2riS77MMMi8MMM@  ...... ;SX777777:aZSXa2ZZZZZar;SXr7XXXXXXXXr..:::,7XXXXXXXXXXXXXXXX77rr7XXX  SM;        
