.........  i;@@MMMMMWWW@M@WWW@@@MM. :; XMWWWWWWZ@XiMWWWW@M7i  ....,i: ,;, .28Sr  :,::,::,::::,,,::,:::::,,,:::,,,,,,,,,,,,:::::::iiiii;,:;;X aMWWWW@Z r72M@iar8MWW@@ 
........  :7WMMWMWMMMMM@0MMMMMMMWMMZir.2MMMMMMMMW8MMMMMMMMX; .....ii,,ii,.XZ08: ;:,i::i:::::::::::::::::::::::::::::i::::::i:iiiiiii;;r;:;XX MMMMMMMZrW0WMM X20MMMMMS
.......  i70MMW ,r.XM02SSZaMWaaS:;MMM2 rMWWWW@W7 ZM@WWWW@M7i    .ii,::i:.;2XZ; ;2 ,:::,,::::::::::::::::::::::::::::::::::::::::iiiiii;;i,;7 @MWWWWWSBB2ZM@XXZS2@WW@@
......  ,r0M@MB iX 7MMSXWXBM@iX7r;M@MMMW@WWWW@2;82r@WWWW@M77ii,..i::i::::7rXX  0a ,:::.,:::::::::::::::::::::::::::::::::::::::::iiiiii;;,,r.MMWWWW@MWBWWMMWa8W@@WWWM
.....  .rZM@W@@aWBZBM@0MMa2MM@WMZZM@@@@@WWWW@@8MM22@@WWWMMr: :r7Xi::::::;i:X, iWX :::,.,:::::::::::::::::::::::::::::::::,::::::::iiiii;;:.i:MMWWWW@Wa8Z:@Z;;077MWWWM
.....  r2MMWW@M@02B0MMZ,Z2aMM0rS0M@WWWWWWWWWW@MBrMM@WWWWMM;;    i:::::::i,::  :ar.,,i,.,,::::::::::::::::::::::::::::::::,:::::::iiiiiii;;:i;MMWWWW@MMM00M0SW@ZB@WWWM
....  rXMMWWWWMSii8WM@:70ZBMBSS2.aMWWWWWWWWWWMB,7MMWWWWWM@;;   ii:i::::,,::....::r::X,.,.::::::::::::::::::::::::::::::::.:::::::iiiiiii;;;i7M@WWWW@WrZMMMMBBZ8M@WWWM
...  ;7@M@WWW@@X7S@8@0XMZSZMMM72SMMWWWWWWWWW@B;8rrZWWWW@M0ii  :;:i:::,,:,:,..,.. .,X0:,..;:,::::::::::::::::::::,::::::::.,:::::i::iiiii;irrrM@WWWWMS.2S0MW2ar;W@WWWM
... ,rZM@WWWW@@MZX0BMMMZ2@MMW08ZBZ@@WWWWWWWW@WWM@0W@WWW@MXi: .;::::::::,,:...,.....:;;X:.7i,::::::::,,:::::::::::::::::::.:::::::::iiiiii:;X;M@WWW@@70828MSr0aaM@WWWM
..  7;MM@WWWWWMW2,i@MM7;8B@MBiX2;0@@WWWWWWWWW@@W@M@WWW@MM,r  ,::,::::,,,::..,,...... .;i.Xr,:::::::,.:::::::::::::::::,,;.,:::::::::iii;r:72;MMWWW@MBZWB@MBXZSZW@WWWM
.. iiSM@WWWWWWMa2ZXBMMSSMiSMM7:8:@MWWWWWWWWWWWWWWWWWW@MMX.2.,,,,,::,:,:,,,..,......,.    :;:i::::::.:;,,:::::::::::::::,X..::::::iiiiiiraiX2iWMWWW@@X BZXM@,XXi@@WWWM
.  7,@M@WWWWWWMM0aWMMMMMBaMMMW0W8M@WWWWWWW@@@@WWWWW@MMM7.7i7;.,.:,,::,,,,..........,,.........,,,;i.i;::,:::::::::::::,i2.,::::::7i:i:,iS;iXiBMWWW@W;,MaiMMrr7rB@WWWM
. iirM@WWWWWW@@aSZ,ZMW;0X ZMWZ7S82MWWWWWW@MMMMMMMMMMM@;:i    ,,.:,,:,,,.,,......,..,,..,.........,. :i:;::::::::::::::,r2 ,:i:,:,;i.,,,.:i ;;ZMWWWW@WB@BMM@8WZBM@WWWM
 :r:MMWWWWWWW@0,7i2WMrXMi2MMriZ@;SMWWWWWWM8 7Z0WMMMWr;:.  :i,,.,:,,,,,,,,........,,,...,.................,,,,,,:r;,,:::Si .,,......,,,,,:,.7iWM@WWW@@M@@@MBSX;XM@WWWM
 r:7MMWWWWWWW@M@Za0MM8BM0MMMB0MBWM@WWWWWWMZ::.:iirXi:,    ;::..,,,,,,,,.,..............,....,........................ .X. ............,,,,.r,@M@WWWWWWWW@MX.i,:@@WWWM
 7.rM@WWWWWWW@0ZZ2X0MMXrB7BM2SS;XWMWWWWWWM0;     ..   .. ,i.:..:,,,,...,,...........,..,,,.,....,,....................:; ...........,..,,, r,8MWWWWWWWWW@@8ZaS2@@WWWM
 r:;M@WWWWWWW@BZr0M@MZ.ZaZMM: ii,WMWWWWWWMBr,       .... :,.,..,,,,,..,.,....,. .,......,.,,,,,,......,....,,.........::...,.........,.,.. ;:2M@WWWWWWWWWMWr0aMMWWWWM
 i;iM@WWWWWWWWMMZXZMMXaB22WM8;ZS:8MWWWWW@MB7, ...........,.:: .,,,...........,,  ,,... .............,,...,.......,....:..............,.... i:7M@WWWWWWWWWM0;0,B@WWWWM
 .;iM@WWWWWWW@WZB8S0M@MMBWMMWBBZ0@MWWWWWWMWr: .......,.....i, .,.......... ..,,. ...,,. .,......,,,.,,,..,,,.,,,,,,,.,:.......,....,.,..,..,iiMM@WWWWWWWWW@MZ8@WWW@@M
  rrMMWWWWWWWM0:;7iaMMZSB7ZM  ri;@MWWWWWWMW7, .......,....,:.  ,,,,,:iii:, .....;,..,,.,.,,,,,,,.,,.,,,..,,.,..,,,,,.,. ..,,,,,............ ;,MMWWWWWWWWWWW@@MWWW@MM0
. i;@MWWWWWWWM8irXi2M@@MWX0@:::X:0MWWWWWWMWr: ......,,....,,:,.,:,,,,,..,:i:,.. ;X, ...::.,.,,.,,,,..:,..,,,,,......,, .,,,,.,.....,,....,. ; WMM@WWWWWWWWWWWW@@MMM7 
. :rWMWWWWWWW@W0ZBWWMMWWMMMM@M@ZBM@WWWWW@MWr: .,,,,,,.....,::,.,,.,,,,,,,,,:.,:. i;i,,..;..,.,,,,,,..:,,.,,,,,.,,,....  ,,,,,.. .,... ...,. ;i:BMMMMM@@@WWWWWWMMM2.,i
. .7BMWWWWWWW@@Z,:aMMB,:a2@M2aWiXM@WWWWW@MBr;,:::,.......:::.,,:,:,:,,,,,,,,,,;;.  ..,:,;7,. .:,,,,, .:,,,,,,,,,:,.,..,....... .,,.......,. .i:,:raWMMMMMM@@@MM0,.:. 
.  r8MWWWWWWW@BXZ,XMMa:0ZZ@M:aB.rM@WWWWW@M0;;......,...,::,,,:,,..........,,.  i7X.     .;7i. .:::,,. :,,.,,,,,,, ...;,.,,,. ..... :,...,,...   ...,;X28@MMMMM7,:,  .
.. ;ZM@WWWWWW@MaSZMMM2WMaSWMS88rSB@WWWWWWM8;, .,,,...,::,.,,,,.   ... ....,. ,;rXXi:rri.   .;;. ,:,,,  :,..,,,,,.,.,7r..,.. .i .. i; ..,, .,,,..     ....:XaS::,  ...
.. i2MMWWWWWW@WB;70MMMBa8WMMMMMMM@WWWWWWWMZ;:.:,,...::,......  ..,::::....  X8ZXXXXi:7S7r7i. :7r:...,.,.....,,..7: iri ..:iiX,  .;X.   .. .,,,,....    .,,,..:  ....,
..  ;8M@WWWWW@@Z; SMM8i;20,W@WWWWWWWWWWW@MM77 .....;X:.,;;...,:,,::,.,i..,. :SZS:.r8ZiiXSXX7;. .77;:.  ;i,   . ;X,:7Xr::i77XXr;7S2X,:,i: .,,,.....,r .. ,  .  .......
..  ;ZM@WWWWWWMWX.X0M0rZMZZM@WWWWWWWWWWW@MW;r ,,..,,,..:7X:,:,:,,.....r: ..  ,ZZXi,iXX;:ii::;X;.:7S2XX7X2SX7;  X7,    ..      ,i::;X22Zi .,...... rS . ,:  ,.........
... i2MMWWWWWWMWX@@W@MMMB8B@WWWWWWWWWWWWWM8ii .....  .,,..,,......,,,:ii:,..;.;80ZaSXX77rr;r777XrrS2XS2SXXSSSXr7: .;: :i;: ::,.  .  ,7S: .,.,,.. .a;  .i   .,.......,
... ,XWM@WWWWWM0:MMM@BS7XXrW@WWWWWWWWWWW@MS;.      ..,:,,,.. ..,,,,:,..,;7,.;;  XBB8Za2222222aZZXi7SXS2SXa2XX2aSrrX22i.:7XXXX7:.727  rr..,,,.... a2   ::    , ......,
...  rZM@WWWWWMBi088W@MZX8B@@WWWWWWWWWWWMMi:  iBa ..,:,,,,ii,,::,,..  .. :r:.   :XS2Z0088Z2ZZZZaSa;i7SS7X20X7ZZZ2SS2Z@8Xr7X77SZB2i.rX:  ,,.,.,..rS, ..:7M8    .......
...  ;XM@WWWWWMMZ28@@W@@ZSW@WWWWWWWWWWWWMW 2ZMMM  .,,,,,,,,,,,,.    .....,,.  S8W@W8a2SXXXXXrrrX;S7;XXr:XS7a22Za2SXX77XXSSSS2SXSr8aZ2. ,,,,....::  ...,ZMMMX  ,,.....
...  ir@M@WWW@@Z.a80@WW@MM@WWWWWWWWWWWW@MS MMMM   ,,,,,,,,,,,,,,,,,:,,::,::. .rBMM@MMM@@WWWBBB@0SSSXSWBaXa@W27SZZ2a2aZaa2SXXXXXXXaZa, ,,,.    ,,   , ,.0MMMMB  :.....
...  irZM@WWW@@;X0a0M@WWWWWWWWWWWWWWWWWMM ;MMM:  .,,,,,,,,,,,.::,,:,:,,:,,,r rZWM@WWWW@@MMMMMMBXS2XSMMMM@WMMMBaSXXXXX2ZBWW0aXXS22aa: ,,,    ,i,   .. ,iMM@WMMB  :....
..,i7a2rMMWWW@BXM8Sa@@WWWWWWWWWWWWWWWW@MZ BMMr  .,,,,,,,,,,,,,:,,,,:..  .,:2X 2@M@WWWWW@WWWW@M87XXS@M@@@@@WW@MM@WB008Z2SSXX2aZ0@MZ  ,,   rB@@S    .. ,SM@WWWMM7 ,:,..
iX22Si7:WMWWW@MM2W0Z@@WWWWWWWWWWWWWWWMMB ;MMS  .,,,,,,,,,,,,,,,,,,,........X0  BM@WWWWWWWWWWW@@S7XaMM@WWWWWWWWW@@MMMMMMMM@MMMMMMa. ,,. rMWM0a    ..  :BMWWWW@MB  ::..
XX;.  ,i2M@WW@@7:7X;W@WWWWWWWWWWWWW@MM7 XMMZ  .:,,,,,,,,,,,,,,,,:,..,,:,  ,S0Z ;MMWWWWWWWWWWWWMBX7iSMMM@WWWWWWWWWWWWWWWWWW@@@M@Z7... .7r8ZX8i  ....  XMMWWWWWMM  ,:,.
..     r,MM@@@W;Si0ZW@WWWWWWWWWWW@MMW  BMM0  .,:,,,,,,,,,,,,,,,:,   .,. .S8ZZZX aMM@WWWWWW@@WW@M87i;S8BW@WWWWWWWWWWWWWWWWWWW@@@a  :::;XriX28  . ...  8M@WWWWWMM,  ::,
.. .   r;:MMMMWWWWMM@WWWWWWWWWWW@MM2 rMMMB  .,,,,,,,,,,,,,,,,,,.  .:i,,.i0Zaaa8X BM@WWWWWW0@@@@@M8;;;i;0@WWWWWWWWWWWWWWWWW@@MMZ  iiiir7i.7ZX  . ...  BM@WWWWWMM   .::
..   :;rSii2WMMMMMM@@WWWWWWWW@@MM2 ;@MMM2  .,,,,,,,,,,,,,,,,,.  ::i;,.. S8a22aaZ: @MM@WWWW8ZBMMMMM2XaB@@@@@@@@@WWWWWWWWW@@MMW   .:i,;Xi,,2Z  .  ... 7MMWWWWW@M7    :i
   ,7Xr:.i;:ir20@MMMMMMMMMMMMMM0. 8MMMM8  .,,,,,,,,,,,,,,,,,. ;XX;i:,i.,ZZ2222aZZ; ZMM@WWW@BSr;2WMMMMMMMM@WB008BWWWWWW@@MMMX iW2.  .ir::,aS  . .::, rMMWWWWWMM      :
 :XZXi,::,.,:i:::irX2ZB@MMMMMB7 7MM@@M@  ,,,,,,,,,,,,,,,,,,.  0Z;;i,:r:;8a22a22aa8X ;MMM@W@@MWS..r22XXri;Xa880WWWWW@@MMMMX  7BMMWr   :i:,2i .. ,ii. XM@WWWWWM8  .   .
XBZr::ii::i:,    ir,.,:i;;rXr:..aMM@MMi .,,,,,,,,,,,,,,,,,  r8aW;;:.;; XZa2222222a0X  8MMM@@@MMM0Za2SX7X0@@M@@@WW@MMMMW;  728MMMMMW7  ..:; ,,..:i:..XM@WWWWMM.   .   
aZXriiiiii:,    ;;              SWMMMS  ,,,,,,,,,,,,,,,,.  ;MWrWSi,,r..ZZa22a22aaaZ0i  .0MMM@WW@MBBWWWMMM@WW@@@MMMM@S   SZSZMMWW@MMMBr  .. ,,..::,.:SMMWW@MMX    ..  
X87:iiiii,.   .Xi               SaMMB  ,,,,,,,,,,,,,,,,.  aMMW72B,.ii ;8aaa2222222aZZ    .0MMM@@@8XX8W@@@@MMMMMMB7    20aXZMM@WWWW@MMM0;  ... .::: i2@MW@MM8         
ZX:iiii:.    :X:                SZ0M. .,,,,,,,,,,,,,:,  :@MMMW2rWi ,, S8a2222222222a8X 7.  ,BMMMMMMMMMMMMMMM02i       ,XZZMMWWWWWWWW@MMM8i... .::::;SWM@MM@        . 
Xriiii,     :X.                 ;BZ:  ,,,,,,,,,,,,,,,  7MMM@WWZ;0r ,.:ZZa22222222SXSaZ,iXi:  ,BMMMMMMMMM8Xi      :..X87 rMM@WWWWWWWWWW@MMMa,...,:,r:S0MMM@         ..
r;ii:.     :r.                   82  .::,,,,,,,,,::,  :MM@WWW@87Zi ,.XZa222a222SXa8aXaX X777,   SB@B2;          2B7ZZZ0S rMM@WWWWWWWWWW@@MMMX,..,ia:iXMMB            
ii:.      .:                      7X  .:,:,,,,,,,i,.  ,@M@WWWM8Xr,. iZZ2222222XSBMMMW8Z. XXXX7:              :7WMr2a2aZS  iBM@WWWWWWWWWWWW@MMWr..,7r :@MS            
i:       .,.                    ,: XX  ..,,,,,,,,,.. :70M@@W8M0a  , 28a22aa2SXZMMM@@MMM0 .XXXXXX7;:,..  .:;X2aWMSXa22ZZ :MW.8M@WWWWWWWWWWWWW@MM8: .i .BM,            
..       ..                     .Sr rX,   ...,,...  :a:aMMMBSMBa ..;B88888ZZ8MMMMMMMMMMMX,i:7SSXSS2222aaaZZZ2aMB;S2aaZi;MMMS WMMWWWWWWWWWWWWWWMMMX ...Sr             
        ..            .        . ,X7.,7;:          ,Zi,X8MM8rSXX ,.7aXX777r7Z080BBWMMMMMWrSi .;X222222222222SZW2XS2a2:rMM@MB  8MMWWWWWWWWWWWWWW@MM8i.,i.             
       ..                      ..  :X7,,7Xr:.    .ir,SZ ;MM@  aS.,,.      .:,.......,,S0ZX:0a;,:;;r7X2a22222S2222227;SMMW@M82; SM@WWWWWWWWWWWWWW@MMM0iii,            
 .    ...                       ...  iXr,,irX77X77;,Xa  aMMM.r0, ,,,,,,,,.......  ::,i0MWaiX0B08Z2SZaXXaZZZZZZaZZZ20MMMMMMMS28S ZMMMMMMMMMMMMMM@B8aaaii7i,.          
