MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rSSXZ8,SSSSSSXrMZSS2S2SZaa2a2a2aaaaZaaaZaaaZaZaZaaZ82aaa2aS8Sa0@7XSSX2i:,MMMMMMMMX ,,:.:.,  Ma ,.:7..,,:,:,,,:,:,: 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW i77raa 7X7X7X;rWS7X7X77X2XXXXXXXXXSSSSSXSSSSSXSSSXaaXXSXXXXS2788rr7777, .MMMMMMMM          ,Mi    i                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rSXXaZ.XXXXSXXX@XXXSXSXS0XXSSSSSXSSSS2S2S2S2S2S2X2aaXSS2XSXSaX807XXX7Si.;MMMMMMMZ  ,.,.,.. rS: . :: .,.,.,.,.,.,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rXXX2Z 7SXX7XrSWX7XXXX7SMS7XXXXXXXXXSXSSSXSXSXSXXXZXXXSSXXSX2XZZ77X7XX; XMMMMMMM. ....,.. :r;S   XS ....,.....,.,. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rX7XSZ 7XX7X7rX0777X77;Z807r7777r77XXXXXXXXXXXXX7X@ar7XZrXXXSS2ZrX7777: 8MMMMMMM  ........iW@X  .@@; ..,.,...,.,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ 77XXS0 ;X7X77;S0rr7rriX82Z8;i;7XZ82SS777X7X777Xr;XWai;XM7;7rXXa2r77r7r ,MMMMMMMS  .......  .7.  i,r2, ..........,. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ;X77XB ;X7r7rrS0;r;rr;ZaS200aZ00aX;7r77777r7r7;7SW8Z:iXB8ii;rS2X;7r7Xi 2MMMMMMM; ..,..... .Z     a   ............, 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM rrXSZW iX77r7;SZ;r;;;2Z2ZZZ0B;:::Xr;r;rrrrr;riX:SB8Wa78aBZXXXX8rrrr;7. WMMMMMMM.  ,...,.. B0Xr  .W  ......,.... .. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,;SS,ZM ,X7r7r;XZ;;;2SZ22SSXX2Zi::rXii;;r;;rr:aW,8SXZi2ZSX0Si;aZ;;r;r; iMMMMMMMM. ..,.... .,.X,   ; ..,...,....     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM rZ: X8:.Xr7rrr72i,aZ2XXXXXXXXa0r,,27:;;;;;;:SBSXWSXS2ZXXXX8r,@Z,;;;r; XMMMMMMMM. .,......:XSai  Ba. ..,...... :@S. 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW ;Z i2Bi,77rr;r78.SMS7Xrr;;;r7XB@S 7M:ii;ii;aaX2a7r;rX7;;;;;S;MXi;r;7,,SMMMMMMMM  ....,...  Z,. r27Z. ..,.,... ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ rZ.iaW;,7r7rriX8;Z7;X7XS0B0aXrrr0S:ZZ::,iX8S7Sa;r77rXX2ZB08aMMXir;r;.;8MMMMMMMM  .,...... :;.  ., : ..,......  MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr.rZ; S@r:;7;r;;rZXa0@BMMMMMMMMMW2rZaSSZ:7aaXXr7X0B@MMMMMM0Za2MM;;r;;;.aBMMMMMMMM  ........ 8r   XMX2. .......   MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,:778 rM7:;rr;r;2MMZS;,@MMMMMMMrSM2;ZSrSZ2X777XXZS;iS2a2X;ii;iSr:;;;r,;70MMMMMMMM  ........ X;   08Z@ ........  ,MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ;rrX2 B7;i7r7r;r0BX;7r7XaZ8a27rrXXXr7XXXX7777777XXX7X77XXSX7r0r:;;rr,X,@MMMMMMMM. ....... .X     i;  ...,....  WMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ r7;:MZrr;;;rrrii;r2ZZZ22XX777XXSX2SSXSX7i7X7r77XX7rri:,,,ir77B:;;r;r,S MMMMMMMMM  .,...,. 8WX: ,:MB: ..,.,..  7MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa Xri;MMW,r;r;r;;;Zrr7X7;:.      .,,:::.   ,Zr77X.           iZa:;r;r:rX MMMMMMMMM  ....,...7 2:  ,Wi........   MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, 7r,SMMM.;r;r;r;;aXXr:      . .         .  ZZr7Xr   ......  ,07i;;r; 8;,MMMMMMMMM  ......  :..7 .,7:  ......  WMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM :7;,0MMM.;;;;r;;:ZSi   ....,.............  X8rXS; .....,..  rM,;;r;; M,,MMMMM0X,.  ..,... rMaXS :X22: .,...  7MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW rr;,MMMB.;r;r;r;:a2   ................... iZ7XS:  ,......   MZ:;r;r,,MX MMM0Z2Z@MX  ..... ,Sr     a  ......  MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 rr:rMMM0 r;r;r;;,ZM   .......,...,.,.... ,a2Xr   .......   MMii;;rr.iM0 MMMMMMMMMMr    ...   .  i :; .....  WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .X;,aMMM0 ;;;r;ri,XMM    ..,.,..  ...... . 7S:    .,.. .  iMM@.i;rrr ;MM MMMMMMMMMMMW;     ..... W;@Z ....  XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM rrr,MMMMB r;r;;;;,rMMM7   ..,..,87,.        . i7Xi;:.   .0M0@a,;r;7i 7r7XMMMMMMMMMMMMMMZ:     .  X;8X ...  XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 7;irMMMMB ;;;r;ri:iMS@MM:    . .,;iiSBBB8a22ZBB@X.     ZM@ZZWr,;;r7, a   i8MMMMMMMMMMMMMMMS               aMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ,7i:ZMMMMB ;;rr;;;::02ZMMMW7           .:;7Xri,      .ZMW8aa2Bii;rr7 .2      7MMMMMMMMMMMMMMMMX          .BMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ 7iiiMMMB08 i;iri;;i,8SZM@XBMMZ,    ,XX,            ,ZMWaaaZ2Z8:;r;7i :X . .    i0MMMMMMMMMMMMMMMWr  :78@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM  X:i2MMM,ZW i;;;;i;i,Z22MMXXSZMMM7 782aZaXrii,    ;WMBa2a22a2Za:;;r7: rr .....     rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMB 7r;;MMM2,WW :r;r;;i;,a2X@MXXXS7S0MMaXaZZZaS22aZZZWM0S222S2S2S0X:;r;r  7i .......      7BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM. a:r0MS,7:ZM.,;;;;i;i:SarZMS7XXXrX8ZaZS7rSBWZaSS7X08X222S2SSSS8r:;;7i  a............      ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW X7;2B: 7S:;W; r;;;i;i:XaXrM8;77;Z@02X;Xa82r2MMWWar;2ZS222S2SS28i;;rr: :Z  .............     BMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM  B22;   ZX;iS7 ;;ir:;iiXa7rSMX;2MW2rrSBB02Z87rB2aW0X;X8S2S2aZaaSi;;;7i ;2 ............... .   @MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMZ aS,     Z7;;7S i;;rii;i72X7;a@8W27S80Zi   ;XWS;aX70@8XSZS2Z8a;:Xi;;rri Xi  .................   @MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX,    .   0rr;72 .;;riii;7arX;XZX7Z8ai   7Z27iZ@ZXZi;2Z00Z8ZSi  :7;;;;7, X: ........... . .....   MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:   .....  0r;r;a  :r;r,;;XariSaXaZ,   :2Z7:0S;iW0Z0X:r;X8WZi    :7;r;r7,,X. .. :....       ..,..  2MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM    ....... B7;;;2: :;;r,i;X8, ZX2Z   788r   rZX:XMZB7:X0Z2:      77rrrr7 ;7. ..,:...   XBr ......  BMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM    ........ rZir;2r .r;7;,;2Z,22XSX:2WB7   rX7;aX:0B8Zi28:   . . :Xr;rr7r rr .. :i .  ,8BW2  .,...  MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM.  ..........  Z7;;X2 .ir;X,;aXra7SXi;;.   :rZXrr;ZrXWB2;ar   ...  XS7rr77;.7: .. ;i   :B8Z0S .,...   MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMa . ......... . ia;;7a  ,r;7i:77a7X2,     ;XX2MaX;;7@WZXX;Z,  ...  iSZ7r77X:iX: .  7i  ;W8ZZBi .. .   7MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM  ............ . 2Xr;Zi..;rr7 X07XX2.  .;XX780;;;X2aaXi;;XZ. ....  7ZW;77X7,XX  . .Z  X@8Za88 .. .    MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMZ  ,.........,... .ZrrSX .,7i2XWX7XXXi rXX7;XB:rSZZX;;;rr7SZ  .... ,aBZrX77r,8r  . ;7 2@8ZaZBX . .  . XMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM,  .: ...........  ;2;X2  .i:2MX7777ZZr77;;7M@2S2rrr777r7rZa  ...  X2Z27S7X:7W; .. : 2MB82Z0Z      i. MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMa  .::............  SX;Z:   2877777Z80S;;rS@X.WX;X77777X77WX .... .7;ZXXXXX,2W.  .  rMBZ2Z0B      7X XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM   .,,............  arSr  X87X777Z8ZZ088WM,  ,@87XXXXXX;XM, ... .:raZXXSSr:82  .   WWaa88B:   .780 0iMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMi   .., .....     . :ZX7 XWrX7rX88ZZZZ8@M.    .WB.;7X;, 2W  ....,:82ZXXZaira, .   ;MZaZaZ8, i2000 7M 0MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0  ......,   :;,     ,2;i@2;;rS08ZZZZ0MZ   ...  Ba      MZ  .... rZaaXX@7;7X    .i ;MZ2aaZZ800a8,i@M :MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM.  ......i; ,ZZX,    aMMWZa2a08ZZaa0ai   ....   08    XMi  ...  ;ZaZr8W;;r.  ,: .aMM@@WB88ZZ2Z;,B00  MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW   ..... 72  SZ02: S,ZWB8888ZZZZ8@Mr    ......  0@   M8  ....  ZaZaSBa;,   :i78MMMW88Zaa2aaaS;a0aZ  MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWS2. .,.,.. XZrr220@Z:SZa0@WB8888Z@M0@W,   .,....  ZM SMi ..,.. 72X8aZ0X. :iS0MMMMMWBSaaZaaaaa222aZ7 SMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM .:Z,        7aaSXX2aaMMBWWWW@W@WWBWB0MMMr          i@MX        X X8aZZ07ZWMMMMM@@WWWaaZ2a22S2SSXSS  MMMMMMMMMMMMMMMMMMMMMMMMMMMM
