................. .:7aB0BWBWWWWWWWWWW02XS;;:7MMWW@WZa8B@WWWM@S.  ...,,:,:i,iX2X::,,:::::::::,::::,,,::::,:::::,,::,::::ii:iiiiiiii;7;7Z0WW@W000BMBaZ0WW@@Z;. ........
...................iX0WWW@@MMMMMMMMM@WZaa77;SMMMMMM0ZBMMMMMMMZ,  ...,i::ii:;SZXii::i:i:ii::::iiiii:i:iiiiiiii:::ii:iiiiii;;i;;;;;;rX7XB@MMMMWW@@MM00WMMMM0r,.........
................. .:72ZaaZ8BBBB0000ZaaXXXr;i7@MWW@WZ2ZB@WWWMWS,  ...,,,,::,iXSr::,,::::::::::::::::::::,::::,,:::::::::::iiiii;;;;;7r7Z000BB000B@BaZ0W@WBai..........
............  ... .:rX222Z0WWWB0BB0ZaSrr7;;i7@MWW@@Z28W@WW@M@S.  .....:::i:irX;:i,,,::::::::::::::::::::::::::::,:::::iiiiiiii;;;;;7rXaZ80BWBBBB@W80BW@@0Si..........
................. ..i7Sa80BWWWWBBBB8aSr;i,ii7@M@@@@aS8W@WW@M@S.  ....,::,:::;Xrii,,::::::::::::::::::::::::::::::::::::iiiiiii;;;;r7r7Sa80WWWWWW@WBBWWM@0X, .........
..................  ,r2ZBWWWWWWBWWB8Z2Xr:.,iX@M@@M@aa8B@@W@M@S.  ....,:,,::,;XX;:,,,:::::::::::::::,:::::::::::::::::::iiiiii;;;;rr7rrXZ8BW@WBWW@WBBW@M@07.  .. .....
 ................   :r2Z0BWWWWWWWBB8ZS7;:.,i7@MWW@@Za8B@@W@M@S,  ....,:,,i:,;X7i:,,:::::::,::::::::::::::::::::::::::iiiiiiiiii;;;r7r7Sa80BWBBWW@WBBW@@@07,  ........
 ................  .i72aZ80WWWWBBBB82Xr;;:ii7@M@@@@Z28W@@W@M@S:   ...,,,:::ir7ri:,,:::::::::::::::::::::::::::::::::::iiiiiii;;;;;r7rX2Z8BWWWBWW@WBBW@@@0X: .... ....
...............  .,irX22aZ8WWWBB0B0Z2XrrX;rrS@M@@@@ZaZB@@WWM@S, ....,,,:,:ii77;ii,,,::::::::::::::::::::::::::::::::::iiiiiiii;;;;;rrXaZ00BWWWWW@W0BBW@@02;. ........
..... .........  ,irXaZZZZ8W@W00BBB8a2XXSXX72@MWW@@8Z8B@@W@M@S:  .,,,,,,::ii7ri;;,,:,,,::,,::::::::::::::::::::::::::::iiiiiii;;;;;rrX00BBWWBWBB@W80BW@@BZX:.. ......
 ........ ....  .irX28B8Z00W@W0BBW@B8ZS2Z22Sa@@WW@@8Z8W@@@@MWS:  .:,,,,:,::;7ri;;:,::,,::,,::::::::::::::::::::::::::::iiiiiii;;;;ir;SBBBW@@BBBW@W80BW@@W02;,.  .....
 ............. .:rXaZW@0800@MW0BBWM@08aZ0ZZaZ@@@@@WZZ0W@@@@M@S,  .:,,::,,:i;rr;;r,,ii:,:::::::::::::::::::::,::::::::::iiiiiii;;;;;;;2@WW@@@BBBB@WZ00W@@@WZX:.. .....
...........   .,;XaZB@@BZZ0@MB0BBWM@B080WB8Z0@@@@@WZZ0W@WW@MWX, .,,::::::::ir7i;;,,ii::,::,:::::::::::::::::::::::::,::::iiiii;;;;;rrZM@@@@W00BBMBZZ8W@@@@B2i.. .....
............  .i72ZBW@M0ZZZWMBZB0WMW80Z0M@B00@@WW@@080W@WW@MWX, .,::::,::::ir;,ir,,ii:,,ii::::::::::::::::::::::::::::i:iiiiii;;;;ir;2M@WW@@88B0MW2ZZB@@@@@0r,. .....
.. .........  ,;SZ0W@@M022aWMBa00BM@Z8a8M@@WB@@WW@WB00W@@@@MBX: .,::i::::::i;i.i7,.ii:,,ii:::::::::::::::::::::::::i,::::iiiii;;;rirr2M@WW@@Z8B0MW2ZZ0M@@@M@7:. .....
 ........... .:XZ0@@@@MBa2ZWMBZBZBM@Z8aBM@@@@@@@@@WB0BW@@@@@87: .,:i:::::,:::, ir..ii,:,ii:::::::::::::::::::::::::i,::::i:iiiii;ri;r2M@WW@@Z8W0MWaZZ0@@@@MM7:. .....
..........  ..;a0W@@W@MWZ2Z@M0Z0aWMWaZaBM@@@@W@@@@@WBW@@@WWB2r, .:ii:::,,,::,..i;.,ii.,,::,,,:,::,:::::::::::::::::;,,:::::iiiiiir;;r2M@@@@@Z8W0MWa82BM@W@MMXi. .....
..........  ..78W@@@W@MWZ2Z@M8ZBZWMWa8ZBM@WWWW@@WWWWBW@@WW08Xi, .,:::,,:,:,,...,:..ii.,.::,:,::::,::::,::::::::,:::r.,:::::iiiiii;;ir2M@W@@@80WBMWaZS0M@WWMMX:. .....
..........  ,,2B@@@@W@MWa2Z@M0ZBZWMWZ8ZBM@WWWW@@008880WW08Za;i:..::::::,,,,.....,,,::.,.::,:,,,::,:::,,::::,:::::,:r.,::,::i:::iii;;rXMMWW@@88WBM@aZX0M@WWMMX:. .....
 . .......  ::8@M@WWW@@WZ2Z@M0Z0ZWM02Za0M@WWW@@@8ZaZZZ80Za2Xii,..,,,,:,,,,,..,.....::,,.::,,,,,,,,,:,::,::::::::,,:r..,:::,::::::iiir7@M@W@@80WBM@2ZX0M@WWMM7:  .....
.......... .:iBM@WWWW@@@Z2ZMM0ZBZWM0S8a0M@WWWW@@82S2aZZZ2SX;,::,.,,:,,:,,,,..,.....,....::,,,,,,,.,:,,,,,,:,,:,:,,:r..,::,,::,:::i::r7WM@@@@0BWWM@2ZS0M@W@MMri  .....
 .........  ii@M@@WWW@@W8aZ@M0ZBZWM0S8a0M@WWWW@@ZSXXSS2SXXr:.::,.,,,,,,,,,. ............,,,..,,,,.:,,,,,,,,,,:,,,,:r..,,,,,,:,,:,i:,;r0M@@W@BBWW@@aZS0M@@@MM;i  .....
..........  i;MM@WWWWW@WZaZWMB0BZWMZSZa8M@WWW@MMa7;777XXr;i. ,:,..,,,,,,,,,................,..,,..,,,,,,,,,,,,,,,,:;..,,,,,,,,,,,::.i;ZM@@WWWW@W@@ZZ2BM@@@M@i:  .....
..........  ;;MM@@WWW@MBZaaBMB0BZWMZSZ28M@WWW@MM2;:i;;rri:. ..:,..,,,,,,,,,...,...,.........,,,...,,,.,,,.,,,,,,,.:i...,,..,,,,..,,.:;aMM@@@@@@@@@88ZBM@@@M0i:  .....
..........  irMM@@@@@@MBZ2ZWMB8B0WMZSZ28M@WWW@MMS: ::iii,... ,::..,,,,,,,,....,..,,.....,,...,......,..,,,,,,,....,:.............,,.,iS@@@@@@@@@@@008WM@WBBZ:: ......
..........  :rMM@WWWW@MWZSaWMWZB0WMZ2ZX8M@WWWWMMSi  .........,:,..,,,,,,,,.....,,:,.....,,,...,,,...,.............,,.................i7BWWWWWW@@@@BB0W@B088S,, ......
.. .......  ,XMM@WWWW@@WZ2ZWMB800W@ZaaX0M@@WW@MWS,  .........,:,..,,,,,,,.,...,,:i,.,...,,,...,,....,.,,,.......,,...........,......,ir8080BBWWW@@WBBBB8Za2r:.  .....
........... ,X@M@WWWW@@WZ2Z@MB0B0W@ZZZ2BM@@WW@MWX,  .........,,,..,,,,,,.,...,:iii:,,,,:,,...,,,,,..,,,,,,,.,,.,:,..,,.,....,,. ....,:;aZZZ88800BBB008Za2XXi,........
..........  .XWM@WWWW@@B2XZW@B0B0W@888ZB@@WWW@MWX, ...,,..,,,,,,...,.,,,.....,;;iii:::::::,,..,:,:..,,,,....:,.,:,..,,,,,..:::.......:iX2SaZaaZZZ808Za2SX7r:,........
...........  rWM@WWWW@@B2XZWMB8B0W@008ZW@WWWW@MWX: ...,,,.,:,,,,...,.,,,,,,..:;rr;iii:::ii:,:,::::,,:::::,,,:,.,:,..,,,,,..,::,,,....::rXXSSSS2a2aZZa2X7r;i,.........
...........  ;BM@WWWW@@B2S8@MB800B@BB08W@@WW@@MBX, .....,,,:,,,...,,.,,,.....:rX77r;;;iiiiii:::i;i::iiii::,:i,,,:,.,:,::,.,::,:::....,:i;rXX7XSXXX22XX7;i:...........
...........  i8M@@WWW@@W2S0@@0Z00B@WWW0W@@WWW@M0r, ,...,,,,,,,,,,,,,..,,..,..:;7XXX77rr;;;;;;;i;;;ii;;;;iiii;::ii::::::i:,:ii:::,....,,,:r7r;;77rrXX7;i:.............
...........  :a@M@WWW@MW220M@B888B@WWWBW@@WW@@M8r:,:..,,,,,:,,,,,.,....,.,,..:;XSSSXXX7777r;r;;r;;;;rr7r;;;rrii;r;iiiii;i:i;iii:,.....,.,iii:irX7r;;i:,..............
...........  ,SWM@WWW@@W22B@@B008W@WWWWW@WWW@M@ZXri:. .,,,,:,,,,,......,,,,..:rSaaa2S2XXXXXX77r7rr7777X777r7Xr;r7r;;;;;;;;;rr;i:,........::,.,;X7rri,................
............ .XBM@@WW@MB2aB@@WBB0W@WWWW@@WW@@MBa27i,..,:,,,:,,,...,,,,,,,,,,.:72ZZZZZZa222SSSXXXXXXSSSSSXXXXX7r7X7777777rr7X7;::,...,,...,:. .rX7rr:  ...............
............ .78@M@@@@MB2ZB@@WBBBW@@W@@WWWW@@@0ZZ7i,..,,,,,::,,.,,,,,.,,,,,,,:7Z88808ZZZZZZZZSXXXSaaaaZa22S22SXXSXXXXXXXXXSS7ii:,..:::,..,:. ,7aSX7;, ...............
...........,..rZW@@WW@MBaZBW@WBBBW@@W@WWW@@@WW8ZZri,...,,,,:,,,,.,,,...,,,,ii:;ZBBBB008888888aSS2Z88ZZ88ZZZZZ22222222S2S222Xriii:,i;;:. .,:, :S8aSSX;. ..............
.,.....,,,,,,.i20@@@W@@0a8BWW@WWWW@@WWW@@@@WWW8aSri,..,,,,,,,,,,,,,......,:;rii2W@WWBBBB000BB82S2ZBB00BB00088ZZZZZZZZZZZZZ27;i:::i;rr:. .,,..;ZB8aa27, ..............
.,.....,,,,,,.iXZWM@@@M0a0BW@@WWW@WWWW@@@@WBWWZ2Sri,..,,,,,,,,,,,,...,...:i7X;;SB@@WWWWWWBBWW0aSSZ0B0BBWBBBB0000008888800Z2X;i:::irX7:. .,. ,X0@W0ZZS: .,,...........
.,......,,,,,..;20W@W@MBZ0BW@@@WW@@@W@@@WWBW@W2XSri,.,,,,,,,,:,,,,...,...,;XXrrS0W@@WWWWWWWW@BZaSa0BBBWWWWWWWB0BBBBBBBBB0ZS7ri:::irSX:.  .. .SBM@WBB8i  .,,..........
.,......,,,,,,,;XZBBWW@BZBBW@@@@@@@@@@WWWBW@@07X27i,,,,,,,,,,,,,,:,,,,,,.,rXa77aBWWW@@W@WWWWWB8Z28WWWWWWWWWWWWWBBWWWWWB08ZXr;i:iiir2X:   .. .Z@M@@@@Wi  ..,..........
.,.....,,,,,:::ira80BWW8Z8BW@@@@@@@@@WWWWWW@Bar7X;, ,,,,,,,,,,,.:i:,,:,,.,72ZSXa0BBBW@@@@@@@@BZZa8BWWWWW@WWWWWWWWWW@WW000827i,,iii7ZX,.  .. ,0MM@@@MMi  .............
.,.,,..,,,:i;iii;SZZ880aaZ80WWWWWWWWWBBWWW@BZXr7r, .,,,,,,,,,..:;ri:::,,.iSa8aSa00B00B@@@@@@@B8ZZ0BBWWWWWW@WW@@@@@WWBB00BBaXi::iii7ZX:   .. :WM@W@@MMi  ...,,........
.,,,..,,::i;;;::;X22aaa22ZZZ888000008ZZWW@W827rr:..,,,,,,,,...:;r7ri:,:,.r2Z8Z22Z80088BW@@@@WWB8Z8BBWWW@@@@@@@@@WWBBBB0BWBaXr;;;iiXaX,  .,. i@M@W@MMWi  .....,,......
.,,..,,:::irri::;;XXXSSSXS22aaaZZZZZa2aBW@027rr:..,,,,,,,,..,:rXXX7i,::,,7ZZ88Z2Z800ZZZ00WW@@WWBZ8BBWWW@@@@@WWB0880BBBBBWBaXXX77r;rX;   .,. ;MM@@@MW8:   ....,,......
.,..,,::::;r;ii:ii;rr7XX7XSXXSSSS222XXSBWBaX7ri..,,,,,,,,..:i;X2SXXr,::,iX88Z8ZaaZ88Z2a880BBW@@W00BWWWWWWWWB088ZZZZ800BBB0Z22XSSXr7Xi   ,:, 7MM@@@W82,   ....,,,.....
.,.,,,,:i;77r;iii:,:;;rrrr77777XXXXX7;70BZ2S7i..,,,,,,,,..,;rXSZZ2S7:,::;208ZZ8ZaZZZZ22aZZ000BWWBBBBBBBBB08ZZZZZZZZZZBBBWB8ZZaaaS7XSi.. ,::.7MM@@W0a7     .....,,....
.,,,.:::;777r;ii::,,::iii;iiii;;;rrri:;Z0Z27i..,,,,,,,,,..:7XSa88aaX,,:iXZ8ZZZZZZZZZZ2SS2ZZZZZ8008888Z88ZZaaZZZaaaZ2S80BBWB00ZZZ2XS2ri,.,::,7WMM@8ZS;      ....,:,...
.,..,:,;77777;i:,.......,,,,,,,::ii:, ,a0ZXi...,,,,,,,,,.,iX2aZBW8Z7.,i7SZ88ZZZZ808ZZ2SXX2aZZZZZ8ZZZa2aaaaaaZZaa2aaXXZ80W@@WB00ZZaa27r;ii:::rBMMBaXr,       ..,,::...
.,.,,,ir77X7r;:,,...           .....  ,a82r:..,,,,,,,,,.,:i288BW@8ar.,;X2808ZZ8800B0ZSSX7SS2aZZZZZa2222aa22ZZ222S2SXS000@@@@@WB00ZZaSXXrr;i:rZMMZX7:         ...ii...
...,,:;r777ri::,....                  .SZX:,,..,,,,..,.,,:i2BWWWW82; .;72ZZaaZZZ80BB0aXXrXSXSaZZZaZaaaaa222ZZ2SSXXXX2WW0B@@@@@@WB08Za2XXXrr;;2@WSri.           .:;,..
.,,,,ir777r;:,...     ..              .X2;,:,..........::i;aW@@BWZS; ,rX2aa22aZZ880BB8aS;7X772ZZaaaaaa22SSSa2SXXXXS2ZWWZZW@@@@@@WWB08Z222XX;iXB07i.             :;:..
,,.,:i7X7r;:....                      ,77:,,,......,,..,ii70M@W0BZ7:.:X2aaaaaaZ000BBWB82;;r;7X22222SSSSSXXS2SXXXS2S28@BaZW@WWWWWWWWB08ZZaSX;iX0Zi.              ir: .
,,:i:;XSS7i,..      ..                .r7,,:,,,,,,,,,,.:ir2MMMMWMBX,.i288ZZZZ80W@@MMMM@Z7XXr7XSXSXXX77777X208Z8888Z20MBZBMMMMMMMMMMMMM@B8aSr:7BZ.               ;X:.,
