                           ..:i;r;;i:iii:,,.            8XrXi,iXr::,;X7XSSSS7:XX77XXS22222SSSSSSSSX77rr;r7:,:..,,,...i7....,,,,..,:;.... ;M@B0000BBZZ2@82B@WWWWWMW  ,
 .                          ..:;r7X77r;i:,..           rBrS7::XXi::iXXiir7XX;;SSSSSSS22aaZaa2XXr;i:,,,,.,r,.,,,,,,,,,:X:.,,,:,,:,:ir:.,. ZMMMM@@W@MW800Z8MMMMMMMMM7 ,
                               ,irXSX7i,.             .0Xr7:,;Xi,,,rXi,......r,,::,...,irXSSX;i:.........;i.,,.,,,,,,.ri.,,,,,,,,.:;i..  MM@WWWB8882i,; 7M@WWWWW@M@  
                               .:;7XXri.              7Z;X:.:Xr,,,:Xr:,::,,.i;........:i;7SSXri:..,,,,,,.i;.,,,,,,,,,.i;..,,,,,,,.,;i.. iMMWWWWB088ZX;i,WMWWWWWWWMM; 
                                .irX7ri.              2Xr;,.iX::,,;X;,::,::,ri,,,:,,,,:i;7XXXri:,,,,,:,,.:;,,,,,:,,,,,:;,,,,,,,,,.,;i.. XMMWW@@B0808;XX ZMWWWWWWW@M0 
                                ,i7XX7;,             ,2r7i,.rr,:,:rXi:,:::,:r:,::,:,,,:i;7XXX7;i:,,,,::,,:;:,,:,,,,,,,,;:,,:,,,:,,.;;.. 2M@WW@WB088B0BMMMM@WWWWWW@MM,
                              ..:;r77X7i,.           :X7r,,.7;:,:,77:,,::::ir,:::,,,:::i;r7XX7r;i:,,,,,,,,i:,,,,::,:,,,i:,,,,,,,,,.;r,  SM@@@WWBB0007rBZZM@@@@WWWW@M2
                            .,::iiii;rr7ri,.         ,rX;:,.7i:,::rri::::::i;:::,:::ii;;;;;rr777r;i::,,,:,i::,:,,,,:,::i:,::,,,::,.ir,. XMMWWBBBBBB2.rBZ ZM@@@WWWW@MW
                          .,ii;i::..,:ir7r;:,        .r7i,. ri:,::rr::::::::;:,::ii;;rr;;iiii;r7777;i:,,:,:::::,,:,::,:i:,,,::,,,:.i7,  7M@BBB0BBW@arZ2r70WWWWWWWWWWM
                        .,:;;;;:,.    .:i;r;i:.      .;7i:. ;;i,,:;ri:iiii,,i::ii;rrrrr;i:,:::i;r7X7r;ii::::::::,,,:::,::,,,,,,,,,.i7:. ;MWBBBBWWW@MM@@W@BBBBBW@@WWWM
                     ...:;;;;i,.        .:irr;i:.     iri:. i;i:,:iriiii:i,.;ii;;r77r;;i::::::ii;r7777r;i:::::::::::::::,,::::,:,,.i7i::;WWBBWWWWW@@MMBS0WB00BBBWWWWM
                    .,:i;;i:,.           .,:;r7ri:.   ,ri:. :;ii,iir;iiii;,.;;rrrrr;iiii:::i:,:::i;r7777r;i:::,:::::::::,::::::::,,;X;;;;B@BWWWWW@WW@@; Z@B0080BBWWWM
                  ..:i;;;i,                .,ir77r;:.  :;:: ,;;i,i,;r;;;;r:,r77r;;;iiiiiiiii:.i:::ii;r7XX7r;i::::::::,:::::::::,,,:7Xr7;:0M@W@@@W@WWM8XrXBWBB0080BBWM
                 .,:;;;:,.                   .:;r77ri,..:,: ,r;;,i,:;iiii;;;777r;;;iiiiiii;;:.;iiii:ii;77X77;ii:::::,:::,:::::::ii;SSrri ZM@WWWWWWW@@MMMWM@WWB00080@0
..             .,:i;;:,.                       .:;r7r;:,. .  ir7iii,iii:i;rr77rr:i;;ii;;i,:r:.;iiiii::i;rrXX7r;i::::::i:.:::::ii;r7SX;i: XM@WWWWWWW@M8rMMWWWWWWB000@X
,,            .:i;;i:,.                          ,:;;r;i,..., .:;i, i7XXXX7rr;rriir;;;;;;. ,  ;i;;;ii:iii:7XXX7r;ii:,:i..::::i;rrr7S;::, iMMWWWW@WW@M07@@WWWWWWWWBWWi
;;:.         .:iii:,.                              .:i;r;i,i7.   ., .iX2SX7;iir7;,rr;;;rr,rr. :,:ii;ii;;:.rr77X77r;i:ii ,iii;rr7r;rX:,,, .MM@WWWWWWWM0r@@WWWWWWW@@MZ,
;r;i:.    .,:i;ii,..                                .,:;rr;7X,.. .7;Xi,:7XX:,,;X7.i7rrr7; 77,:r;;i::,i;; .r;;r77777ii;, i;;;r7r;i:r;.,,.  MM@WWWWWWW@0rW@WWWWWW@@MM:.
:i;;;i:,,:i;;;i:.                                     .,i;rXSi::,,7X0M7   ir;:.iri:7X77X: 77iirrrr7;:;ri i;i;;;r7X7;X7,:rrr77r;i:ir,,,:,, rMMM@@WWWWW@M@WWWWWWWW@MZ .
 .:i;r7r7rrr;:,.                                        .,iS27rr;i;SXMM8    7Xr;i;;ii;rXi:r7i,.,i;rii7;,:r;;;;;;rri7Sr;XX777r;i:,ri ,:,,,. rMMMMM@WWWW@@WWWWWWW@MM  .
  .,irXXXXri,.                                           ..XaXXX7iiSi:a@2ir;:XX7777r;iirrrr7;::r77i,7r::;7;;;;;r;,iS7rSSXX7;ii:.i7..::,,:,.  iZMMMMM@@WWWWWW@@@MM:  .
   .:;7XXri.                                               727XXr:,X2;.,:iiXXSXr77777777rr;rXX7rr7ii7ii;7rr777Xr.,Xri7SSXXriii..7i .:,,,,,,,..  ,aMMMMM@@@@MMMMM;   .
    ,ir7ri,                                                X2r77;. ZMM8a2r,iX0X77777777ri.    :;7XXX77777rr;;i,  ii.i7XXX7r;:. ;;. ,:,,,,,,:, .i   ,2MMMMMMMM@Z,   ..
    ,ir77;:.                                              .22rr7;..MMMMMMM7XBa7XXXX777;;;r7XS7     .::ii;;7Xr     .:;7X7r;:,. :r::.::,:,,,,.  i;      .SWBSi      ...
   .:;7XX7;,.                                             ,Z2rr7r,;MM@MWa0WW27XXXXXX7XX;::,,r0MZ:     ::,  iS.   .,i7SSXX7i,.,;,;27.,:,.,:. ..r;. ..           ......
  .,:;7XX7ri:..                                           ;0ar;r;.rM@@MZ2W27XXXXXXXX7aMMBaX;,,rXXX7rXSXXX;:;:.  ,:irXSXXXXr;i;,i;7:.:,.,:,.. ,X:   ..       .........
.,:iiiiii;;;;i:.                                        ..7B2;:,:.;@@W@@aX7XSSSSSSSSX78MMMMM@S7XXXXX7;irXX27...:i;7XX7;77777X;iXr7:.,,,,,... rX. ......           . .
:;;;i:...,:i;r;i,.                                   ..,::702;    .W@BB@WaXSSS22SSSSXX7XaZ8ZaSXXXXXXXXXXXSX..i;;7XXXri;ii;rXXrSS77,.,,,,....:2i ....          .     ,
i;i:..    ..:i;r;i,.                                .,:ii,r07i     aMW0BWBZSS2SSSSSSSSSX77r7XXSSSSSSXXXXXS;.r7r7X77;:i:.,ii;;SaS27::,,...,.,S7. .     .a@@82aaZaSi  i
::,.         .:;rr;i,.                            ..::ii: i0::.    .MMW0BW@a22222222222SSSSSSSSSSSSSSSSS27:rX777rr;:::,,,:,,ra2aZX;ii, .,.:7X,      ;BMB8B8888ZZ80a7i
..            .,i;rr;:.                         .,::i:,.. .8:::     7MMWB0Z22ZZZaaaaaaa22222222222SSS2S2S:XX7X7;;;i::,,::, :SSaZ2777r::,,:;X,     X@MBSi2ZaaaaaZZZZ02
                .,i;r;i,.                     .,:iii:,.    Zi,i.     aMM@WB87:X2ZZZZ88Z88ZZZZa2XS22S22aSiS27X7;ii::::::::, 7aZS;iir7r;;iii;.    2MMMa2aaZZaaaaaaaa2a8
                 ..:;rr;i,.                 ..:i;;i,.      Xr,;:      8MM@@MW: :;777;ii;rr77XX7;Xa222ZS;ZarXriii:::::::::.7@Z;. ,,:;rX77ri;. .aMMBW82ZaaZZaaaaaaaa22S
                    ,:;;r;:,.              .,:iii,..       iX,ii       0MM@MMW;rX7;;i::,..:7S2ZZaaaaZSr8Sr7;:::::::::::,,:X:  ,,,  :;77X7rir:2MMB0B2aXrSSaaaZaZaaZ2SZ
                     .,:i;;i:,.          ..:iii:,.          ;:ii.       BMMMMWZ7X222SS2aZ888ZaaaaaaZS70X;7;:::i::::::::,i;    .,,.  i;;r777rXrM@ZWaaaXaS,S2SS22aZZaS8
                       .,:;;;i:,.       .:iii:,.             ::;,   .    8MMMZXZZZZZZ88ZZZZaaaaaaaZa7Z7;ri:::i:::::::::.:i,,:,. ..  ,:::i7XXXXa8@ZSS280a,aB88Za22ZaaB
                         .,irrr;:.    .,iiii:.                ,i:.  , ,:  0MMM02aZZZZZZaZZZaZZaaZ8ZrXiiri::ii:,:i:ii::. .ii:,:::..  .,..,;rXXaXB0S2Z8aXr:XaaaZZ800,iZ
                           ,i;rrri::,,iiii:,.                 .::, .:.:.   0MMW2ZZZZZZZZZZZZZZZ80Z;;,:;i:iii,,:i:i::,.  .,::::::::,     .:i;XZZZZZZS777;i:,:i;rX2a  ;
                            .,:;r7rrr;;i:,.                     .. :..,.    BMBZ888000000008808ZZr:.,;iiiii..iiii::,, ..,,,:::::::::,.  .,:,;8ZS82X7Xr:,,.           
                              .:;rXXXri,.                                    ZBBB08Za22SXXX7r:.  : ,iiiii: ,iiii::....., :,,:,,,::::::, .,,.:8Za7XSX;:,...          :
                               .:;XX7;i.                       ;MWBW,         ..         .:i:i;;: .iii;i .:iii:,..,. :.:,.::::::,:,,,,:,.:,..7aMZr7Xr:.             .
                               .,;777;:.                       :X887                    .irr7aar. i;;i, :iii:,...,.   ..;:.::,::::,,:,,,..,..,ZM@Zrri:.          .. .
                                ,ir77;:.                     iii     ..                 ,;77rrSi i;i,.,:i:,...,,:,,.,ii..r::i:,,:,,:,,,:,.,.. ,Z@WZ2X:    ...........
                               .,ir77ri,.                  :aXr.    ..                  ,;77;:ii;;:..::,...,:,..,i;;;;;;.:rii;i:,::,:,,,,, ..  .XB@0BWX    ..........
                              ..:ii;;;i:,.                ia27:   ...,                :rSaSrSXrXr,.    .,i:,.,i;;;;iiiiii,,i::;;i:::::,,,,  .:i::iS0ZBMa. .   .......
                           ..::::,,,,:iii:,.             :X7r;.   ,..,             iXa08S;,8Mi;;i:,.,:ii:...:;;;iiiiiiiiii:,..,:i::::::,,,,.,r7r;:::SS8M8,.    ......
                         .,:iii:,.    .:i;;i:.         . ;7r;:   .: :.          .iXSXX7;:  MM  :;r;:,.   .i;;i;i;iiiiiiiiiii:,..,::,,::::ii:i;;ii,rr.;rZMa;XX:.. ....
                       ..::i;i:,.      .:i;;;i,.      .. ir;i,   ,. :          :XXX7r;;:.  ;M@.  ,iXaX7XaX;;;;;;;;;;iiiiiiiiiii.  .,,,,:i;rii;:,,.,2r,i;SS22Xi,......
                      .,:i;i:,.         .,:;;r;i,.      .;r;:.   : .:         :SXX7X7;:.     .  7Z08ZZWMa;;;i;;;;;;iiiiiiiiiiii:  ,.,irrrri,..,:,.,7S,i;;rXSSr;i,....
                    .,:iii:,.             .:i;r;i:,.    ,r7i    ., .        .,irXXXri.    ..  ;ZWB80BWWSr7r;;;;;;;;;;i;iiiiiiii;  irrrXXXri.   .,,.X2 :;;;r7Xa2r::,..
                  .::ii::.                  .,:i;i:,..    :.    .. .      .,:iiXS7i.        ,aWW@WWWWWSrXXX7r;;;;;;;;;;iiiiiiiii,.;7XXX7rii:,.. .,,,: :;;ii;7X2aXi::,
                .:i;;;:,.                     .,:iii:,.        .        .,:iiiiii.      :XZBMMMMWBWWMZ:rXXSSX7r;;;;;;;;;;;iiiii;i,XS7r;ii::::::..,,,..,;;;ii;r7Xaa7;i
..            .,i;rr;:..                         ,:ii:,..             ..,:ii:,.     .;20WW8a7rSB@@WMBi:;r7XXSX7rr;;;;;;;;;;;;;r77i:S7ii::,,,::::,.,:..:r;;;iirrr7a2;;
ii,..      ..,:;;ri:.                             .,:iii:,...      ..,,::::,.   .r0MMMMMMMMMMWaXX8MW;:;rr7XXS2SSXX77rrrrr777XXXXXX:.;;ii:iiii:::i,.:. ,rrrrr;;rrrXXXa
