..i.  .,      ...       .,....::,,:ii,,.,..,..                    S02r;7XXXXXXXXXXXXXXXXXXXXXXXXXXXX,    ::::.        ::,.                    .            .,.       
.,:    .      .          .  ..:::ii;i:,..  .                  .;SZaXXSS2222SS2222SSSSS222SSSS2SSSS2aaX:  ,:i;:.      ,,::..               .,.      .        ..       
.       .                    .,,...,:i:.            .,,. ,i;XaZZSX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2a2;  ,:,...   ,.   .,.              ..                  ..     
        .::,.                        ..       .. .,;;;7SZZaZZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSX2S, .........     ...             .                   ...    
         ...                          ..      .,:::,      ;2SXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXrSSXXXXXSS7XZ7.    ..      .,::,. ..       ..         .. ..      ....  
          ,                           .:.    ..:i:.     ,2aSXSSXXSXXXXS77XXXXXXXXXXXXXXXXXXXXS7iSSXXXXXSS77Z2,           ....            ..         .   ..        ...
          ..                         .,i;ii::,...      ;8Z2S2SSSSSXXSSrrSXXXXXXXXXXXXXXXXXXXXS2;.S2aXXXXXS77aa;                                          .:,.       .
..         ..            .               ,;rri:,.     rBZZa22SSSSSSSSX:ZXXXXX2SS22222S722SSS2X78;.SZaXXXXXSrX2a2;            .;;.                        .i;::.     .
           ..          .,,                .,ii:::.   ;WZ0822222SXSSS2,282XXX28SX7XXXX2;72XXXSar72 :S8SXXXXXX;XSSa2,        ,WMMMMMMa.     .             .,:,........,
                     .ii:.                   ,:::,  i@Z0W22a2a272S2Zr:BSSXXXS, ..... ri:,;:.,:i.i: ;2WZSSXSSX;SS72ZX.     2MMMMMMMMMMBi   .,.            ...         
        ..           .:,.                  .  :i:i ,M8ZMZ2aZaarSZ2SS,iZ7XXSXX..,::,,,,,i:::::,::::,.XSrXS22S2SXSSr200a;  8MMMMW7XrBMMMMB.  .,:,.                     
         ..         ...                   .,:i:    MBa@MZ28ZZX;a2S,;.;SrSXS77,,:::i::::ii:::iiiiiii,Xr.,:irX2Z72SX  :;:7MMM@@MW. i0M@@MMMa  ,::,,..                  
           .        .                   .:.,:,    0WZ8@W2aWZ2:SS2r:; ;XrSXS7r:::iiiiiii:ii::iiiiiii:;2i:::,:i;;22a;    @MM@@@M2S8:ZM@@@@MMS ,:,....                  
    ..      .                    . .  .::.. ...  7MZZ0B8S0BairaXS:i;.;X;SX2ri:iiiiiiiii:i;i:i;ii;iiiiSriiiiii::iX2a.  MMM@@@@MX .;MM@WW@MMB .:...                    
  ...                            .,::,,.        .W0aZ8Z2S827:ZXXr:i;:iXiXX27:iiiiiiiiiii;;i,:;;;;;;::7Xi;;;;iii,ir2; 2MM@@@@MMZ.: @M@@@@@MM   ...                    
                                   ..           2BZ;Za22Xa7:;ZrXi;ii:,7ii72X:iii;iiiiiii;ii:.,iii;ri:;7i;;;;;i;i;r7a;MM@@@@@MMB7B8WM@@@@@MM    .,.                   
                  ...,. ......                 7WZ;:Z2aXXSi,X2;;:i.::,;r::X2iii;;iiiii:;;:XS7i,;i:r;::;;;;;;;i;i;r7XXM@@WWW@@M;::ZM@@@@@@MM:   .,.          ...      
,.         ..     .,.,::::,,i:.               ;Wa:.7ZSarX7:,XX::i:,i:;:;iiiXri;;iiiii:,ri;SXXX;ir.:ri.;;iii;;:;i;rrrSM@@@@@@@M8;,0M@@@@@@MM:,.              ::,.     
,.     . ....         ..     .               7WS.iXSaX2;Xr:,X7:;:;;::7::;;;i;i;;iiii,X7ii22XXS2r:;7ii ::ir7i;:;;;r;7aM@@@@@@MZ@M8MM@@@@@@M@  .  .          .,.    .  
 .    .,,.                         ..  .:: ,aBi  Sr22S2i7;i,7ri:i7r.:7Xiiir7;i;;iii.ra:;aZZaZZ88ri8X::XaZ00:;:;;;7;78M@@@@@@M7 @77M@@@@@@MB      .      ......    .. 
       .,.                         ...... i27   :2iaSSSi;ii:iri:7XX::S22r;:i7;;;;i.rZ;;808aa2SSZaS00SaaXriii;:;;;7;7BM@@@@@@MMS@MMM@@@@@@MZ              ,,..::,..,,:
    ...,:,.                      .,:..   .:     7X:ZSXSi:;;i ;raZ2XrrXSaZX,.rri;;:X0aX0Z;. ,:,:.  ;ZZ:::iii;;:;;;7;.0M@@@@@@MZ 8XWM@@@@@@MS   ..         :,..i::::,:i
   .::,,:ii:..                 .::i:,.          2r:a2XS;,i;i,iri  .:i,,,:S2SS;:::28ZZ87 .S8;,:70ZX:  .;;;;;;i:;i;X; 8M@@@@@MMi.B 8M@@@W@MM;              ..,::::..,,,
    .,,,,i;;i:,                .ii;;;:..       :2;iXZX2r,:i:  .:7SZ2i,.:7:iaZ2,:ZZZaZX XBB: ii  0W2rS;7;i;;;i:;;;X; 2MM@@@@MMBSBMM@@@@@@MM                 ....    .,
    .......,,,.              .,:i:::,..    .   rSri.0XS7i:i; ,ZZ2S2 .;;.i0S2ZZ2aaaaaaaZ0M@ XirX ZZaBZirii;;;i:;i;Xi ;MM@@@@MM ,7;M@@@@@@M@                          ,
.  ..                   ...                ,   XX7  0SSXii:,;X722@@ XriX 28ZaaSZ22SSSSS7Xr .    ;2a8Xi;ii;;;:i;;;S:  MM@@@@M@;S;7M@WWW@MMr                          .
....                   .                   .   2Xi  aZXSi;;,.8aSZMM .. , ;2S2S8MM@WWB08a20@W0ZaaZZaZ;iii;;;;,i;irS.  BM@@@@@MMZ2MM@@@@MMM                           .
 ..     ..             .       . ..           ,ar   ;WXS;i;;,aZaX,,,iS0W@@WWMaBMMMMMMMMMMMMMMMMMMMM@:iii;;;i:r;:7X   2MMM@@@MB .MM@@MMMM;                            
       ....                   ....             2:    B2Sri;;,S0aS2Z@MMMMMMMMMMWM@@@@@@@@@@@@@M@M@MMM,ii;;;;::7;:Xr   ,MMMMMMM@@0@MMMMMB:                            ,
...                   ..,,,....       iZ08a;   .   . S8SXi;;::88@MMMMM@@@@@@@M@@@@@@@@@@@@@@@@@@@@MB.:i;;;;:;X:;S,  .  ;BMMMMMMMMMMMW:                              :
         .....    .,,,,,,,:::.      ,0MMMMMMMM2.     ,0X2;i;; ,WMMM@@@@@@@@@@MMMMMMMMMMMMM@W@@@@@MMS.:;;r;i:Xr,7X.        ;20WMMMMZ.                               ,i
            .,,.  .,.   ...        :MMMMMMMMMMM@;   . aX2Xi;;:;iMMM@@@@@@MMMMMMMMMMMMMMBaS8B@@@@MMM:.i;rr;:;Xi:XX              .         ...,:.                    .,
              ,:..     ...         MMM@MMZ7@MMMMMZ    ;2ra;;;:XrSMMM@@@@88a77a8aXri,.   .ZMM@@@MMM8 :;rr;;,77,;X7                         .,:i.         ,.          .
                .....             BMM@@M0 .ZM@@MMMMi   8i2Xi;; . aMMM@@@@W02i        iSBMMM@@MMMMX :i;rr;:iX:.7X7  ...                    ...,....     .::           
                   .:,     ....  2MM@@@MM7X@M@@@@MMM7  SX:ar;;i   XMMMM@@MMMMMMMMMMMMMMMMMMMMMMS  ;;;r7;;:X7. rX7. ...                          ..     .,::.         
 .,::::,.          .:,.  .. ..  :MM@@@@MMXBMM@@@@@MMM. :0,;2;rr,   i0MMMMMMMMMMMM@W@MMMMMMMMMX   ;7;rXi;.:Xi. iX7:......           ,.            .       ,,..        
    ,i:,.,,         .  ...      MMM@@@MMi BaWM@@@@@MMS  ZX XSr7r.    :2WMMMMMMMMMM@M@@MMMMWr  r,.SirX;:i 7r:  .XX...,,:,                                 .,..       .
     ::. ..       .:           aMM@@@@MWaar8MM@@@@@MM2  ;B: SX77;       ,7aBMMMMMMMMMMMMZi .;;7rX;;X7,i .X;, ,.iS,  . .,,                                .   ..    .:
   ..,:.          .:           MM@@@@@MMZ:ZWM@@@@@@MMX   Z2 ,2XXX:  .       .:;28@MMMB7. :r;;8ar;iX7 ., ,r:   ,.r;     .,.                               ......      
   .  .,                      aMM@@@@@MM:r 2M@@@@@@MMS   .8,.;XXS7..,.,,      .:..:i, :r7r;XMMZ:iX7. ...:;..   .:;.      .    .,                        ..,,         
  ..  ..                      MMM@@@@@MMMrSWM@@@@@@MM2    :, .i7S27   ,:,,,.. :rSXr;rXXXr70MMM;,X7..,,,.:i,  ;a@WZX  .                          ..       .:,        .
  .                          .MM@@@@@@MM7iMMM@@@@@@MMa         .;Sa,   ..:i,.,;iS2SSSXX7ZMMMMB 7; ..,,,:,  r0MM2. ;ZMMW87.                     .:i:,.    ...        ,
 .                           :MM@@@@@@M8..XXM@@@@@@MMS           ;Xr .    .;7;  ,Z2SXX2WMMMM@.ri .,,:::, :8MMS  XMMMWW@MMM0.                    .,,::.      ..   ..,:
,,                           ;MM@@@@@@M@ZWX@M@@@@@@MM;             S:.,.  .;:  :;X2XSBMMMMM@ ,: .:ii::. XMMB  rMMM88WMMMMMMM;             ..       .,:.             .
:,                        .  ;MM@@@@@@MM MaBM@@@@@@MMi             ,:    .,   :WSiZBMMMMMMB  ,.::ii:,  ZMM2  @MM0ZWMM@@@@@MMM,            ,.        ...              
,.                        .  ;MM@@@@@@MM aaWM@@@@@@MM:  ...             .,,,.,0WZBMMMMMM@7  .,:::::, .BMM7 rMMMZ0MM@@@@@@@@MMM           ,,,.        .....          ,
           ,..               iMM@@@@@@@MMX8MM@@@@@@MM, ...         .:::::::: 7S:rZ0Z2BMM:  .::::::, iMMM: 7MMWZWM@@@@@@@@@@@MMr       ...::::,,,.          .,,.....,;
          ..                 ,MM@@@@@@MM0 ,ZM@@@@@@MM.  ....    XZ8 ,ii:::, .7XXri:..i7: ,::::::,. XM@B  :MMMB@M@@@@@@@@@@@@MMM        . ,:,,,,,,.          ,,..,..:i
,.                  ...       MM@@@@@@MMMWWMM@@@@@@MM         0WSMMS :::::.7WW00BBWW@X .::::::::  aMW2  .MMM@@@@@@@@@@@@@@@@@MM,      .:i;i,,. .,.         .,.     .:
.,..               ..,,..     BM@@@@@MM  S:MM@@@@@@MM       2MMM ZWM..::::.8S7X:i;72r ::::::::, :BMWr ,,ZMM8M@@@@@@@@@@@@@@@@MMS    .,:;r;i::,....           ...    ,
     ..            ...   ..   aMM@@@@MM  , MM@@@@@@MW;.    aMMMM; @WZ ::::..:XMr .  .:::::::,  7@MW: i:7@MB0M@@@@@@@@@@@@@@@@MM0 .......::,..,,,,.                  ,
     .:.            ....,:,.  iMM@@@@MMa;S7BM@@@@@@MaS0S, 2MMMMa: aBM,.:::. 70a,,..:::::::.  iZ@MZ  ::;0@M8WM@@@@@@@@@@@@@@@@@MW        .,,  ...,,               .  ,
.   ....             ...,:::   MM@WWW@MXi2 MM@WWWW@M7X2Z2i0MMMB7: ,MBa ::: .ZB...,:::::,.  78@MB;  i;.@MM@8@@WWWW@WWWWWWWWWW@@MM8        .:i. .,.               ...,,
,,.         .::,          ,:,  WMMMMMMM7ia MMMMMMMMM;aaZZX,ZMWZXii WWM,,:,i2827 :iiiii:iXBMMWZr  .r7iBMMMM@MMMMMMMMMMMMMMMMMMMMMM8       .:i::i;:.                .,:
