MMMMMMMMMMMMMMMMMMMMMMMMMMMZZZZZ00WBWBBBB0BBB0BBBBBBBBBBWBBBBBBBWBBBBBBBBBBBWBBBBBBBBBBBWBBBWBBBBBBBBBBB@B8Z8ZBWZZ0MW ..,.,.,,,,,.,,,., XMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM222aZ2Z0W0B000B00000B0B0B0B0B000B000B0B0B0B0B0B0B0B0B000B0B0B0B0B0B00000B0BBB0ZaaZ8ZWZZ0Z                     8MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMZa28ZZaZ0WBWBBBW0B0BBBBBBB0BBBBBBBBBBBBBBB0BBBBBBBBB0B0BBBBBBBBBBBBBBB0BBBBB0ZZZ8WB8W08Z   . r .r. .. .    ..  WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW02Z8ZZZZZ8WWB0WBBBB0B0BBBBBBB0BBBBBBBBB0BBB0B0B0BBBBB0B0BBB0BBBBB0B0WBB0W0888Z80WBB8BB8.  . ,MZ8MZ   .WWiai .   MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWZS0@ZaaZZa8B0WWWBBBBBBBBBBBBBB0BBBBBBB0BBB0B0BBBBB0BBBBBBBBB0B0BBBBBBWB8B8a880BWBBB0B@,  .. ,MSBMM   XM8;Mi ..  7MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWZSBW0082a208ZBW8WWWBBBBBBBBBBBBBBBB0BBB0BBB0BBBBB0BBBBB0BBBBB0BBBBWBBW8aB080BB@WWBW0WX  ... ,8  2;  .XB.XZ. ...  MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWWZZBW0WWWZ2ZZZWBa880BBWBBBW0BBBBB0BBBBB0B0BBBBB0BBBBBBB0B0B0BBBBBBB08ZWZZBBB@BW@@WWWB0, .....   ,:     S;   ....  ZMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWB8ZWBBBWM@BBZ0BWZ82aaZ0WB@B0BBBBBWBWBBBBBBBB0BBBBBBBBWBB0BBBBBBB08ZZa0W08@@M@WW@WWWWB0.  ...  .ZriM: .aM22W: ...  :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMBB8ZBWWBBM@M@M@M@Z822a2a0Z8BZWBWBWWBWW0BBBBBBBBBBBBB0BWBBBBWBB08ZZa8800M@BWM@@W@W@W@WB8. .....    r2   B;0X7: ....  MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWWZZWBMBB@@@@@@@M0@W0ZZ28a28Z2ZZ88W0WW0WWBBBWBWWWBWBBB@0B0088ZZZ88BBMBaMMB@@@WWWWW@WWBZ   ... ,,,ir,   iir    ....  MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWMZZBBWWBM@@@@W@MBWMMM@WBB888a22Sa02Z0ZZZ8088088Z8Z8ZB0ZZZZ88BBWW@@MM0SMWW@@WWWWWWWWBBa  .....;aZ07;   aM:77 .....  BMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@ZZWB@WWW@W@W@WMWW@M@M@MMMZBBW008BaZZZ2228222a2ZaZ8ZWW0BBWW@@M@M@@@MZ2MM0WW@W@WWBW0WBZ  .....  07  . :MB iM, ....  8MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWa8WWB@B@W@W@W@@B0@W@W@@MMa2MMM@M@MW0WW@@WBW@W@@M@@0@@M@@@@@@W@W@WMMa8M@aB@WWWWWWB0W@7  .....  :Zr   ,8i XX .....  ZMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMBZ8BWWWBW@WWW@WMBZWMW@W@WMW0BM@@W@@@0@@M@MB@@MW@W@BBW@W@W@WB@WW@WMM87BMBS@WWWWBWBB0WB: ..... .;BZX.   ;2X:  .....  ZMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMBZ00@BW0BW@W@W@@W2BMMM@@W8MSaMM@@@M@SZ@W@@WWWWWWWWBW@W@W@MZZM@M@M@87X88Xa@WWW0WBW00WZ  ..... ,ZZMB. . M8;M  ..,..  WMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMB0B8W@BBBWWWWWWMBXX2ZWW@@ZBSraMM@@@MaXWMW@WWWWBWWW@MW@W8@07BB0ZaSSr7XX770@WW0BBBB88@7  ..... ,Zi2S .  riXa ......  MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMW8@8B@W0BBWWWWWW@7rr77X20aSXXrX8BWWBB7ZM@BBWWBWWWWWMW02a87SZ880B@@MM@82SWWWB0BWB0Z0MX ....,.  7Bi   .  X7  ...,.. ;MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMB0@WZ@M08BBWWWWW@BW@MMM@W@W@W@BB0BBZWZ7ZMW2BWWBW@0aZSX78@MMMMMM@WM@0WWWM@@WB0BBBZ00M8  ..,.. :Ma;2.. .BMS7; .,..  ZMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWB8@M08M@80WW@WWWMMMM00WMMMMMMMMMMMMBZ82X8WZZM@W@WXXX28MM@MMWMMMW@S:i;;ZM@WW8BBBZ8B0@@  ....  X8 ,,   iBZBri ....  MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@W00@MW0WMWZ0WWWW@W0BMS;;SBM@MMMW.;2ZBZS22SaBa0BZZSXS2a0ZSi;;2Z8ZaX  rXX2WWB80BB8ZBW0BMi ..... a :Z8;   rZZ7 ..... .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@B00M@@WB@MB88BBWW@ZraWZ2   .i;:. iXXXSSSS2X2aSS2S222S2XXSZ7       .XS2XZWW080008aMB00MZ  ....  r80ZX .     ..,..  rMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWB8WMWW@WW@@W0aBBW@W7X28WB8X,:;X20Zaaa2a22X2XZS7X2ZZZZaaaZZZ0WWBBWWMBZX70BB0Z80022BB0BWM,  ... XZMr7, ...  ......  WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM000@MZ0@@W@W@@82B0@W2X2aXXa80008Zaa22Xr;i,r2X2.   :;7XSXSSSXXX222SXri  XBW0aZW8XSWWBB0W@8   ,.. .BX  ...,.,.,.,.. ,MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMaB0MMa8MW@W@WM@82ZBWZS2i.  ..::i::.      ,XXX2,                       iW@Ba8@8iXWMBBBBBBW7   ,.  .;. ...........  WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM8Z0WMMS0WWBM@@@MMB2Z0BSa. ..           . .a2XX87 ... .                :M@08B8i ZM@BB000W0ZB:   . .   . . .......  ;MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMa0BWMMaBBB0WMBW@MMWZSZZS: ... . ......... :Sa78:  . ... ... ... . .  ,0X 72 .XMMWBW0B0BB0a0B.   . ......... . .   MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM02WBWW@SBBW00@@0W@MMM07;;,  ,.. ... . ... .  raS.   ..................i   WXaMMMBBMBB0BBW0ZZ@M.   .............   WMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM:B0WBMBSBBBB00WW0BWMMMMZ27   ...............  ,28a2, ......... .......   MMMMM@B0@B00BBBBBZZ0MMi   ...........   aMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM;ZWWWBMBSWBBBB0BWB00B@MMMMMr   ......  . .....   S2X . .......  ......   WMM@M@00WB00BBBBW882WWMM2     ... . .   aMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMiaWB@WB@02WBBB0B0BBBB00@MMMMM;   .... ;i                       ::... .   0MM@@WB0WBB0BBBBBB802W0WMMMX            WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMiXWBWMBBW02WBBBB0BBBBB000@@@@MM7     . ;XX27,,     ...       :77Sr .     MMM@MWB0WBB0B0B0BB0ZWXW8@MMMMMZ;.     ,aMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMXX@BWMM08WZZBBBB0B0B0BBB0BB@@@@MMB     .  ,Z@@MMMWBBWMMMWW8W@MMa:       SMMM@MWB0BBBBBBBBBBBZ@0XW8WMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMXr@WMMMMBaW8ZB0WBWBBBBBWBBBBBM@@@MMM8.        .XaS2SX7r7XSZM@2:        rMMMM@@@BBBBWBBBBBBBW00MZXMZi.aMMMMWZWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMSr@@MM8i aXW080ZBBBBBBB880B0000M@@@MMMMB:         .::.     ::         XMMM@@W@@BBWBW00WWBBBW0aW@aaM8    XMMMBS8MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM2X@MM8    8X8@8BXBZSXZWBaZ8B080BWB@M@MWMMMMS         ,ii::.         ,ZMMMM@@WW@@aW888ZX28B80ZXaM8ZaMX      SMM8S8MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM7X@MM;     22SM8WSaWZ0BBBWBBBBBBBMBB@@@MWMMMMMWX      .i7Xi,      .S0MMMMMWMWB@B0ZWa2Zaa8B8BBSrWMZZ8M;   .   ,MMZ28MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM7S@M@    .  iW7@0Ma2BMBWBBBBBBBB0B@@8B@M@W@M0MZBMMBX             X0@B0MSWMWW@W0M@BWW008WBWBBBWZ0MB0ZWM,  ...    WM8S0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMW;Z@M@    ...  MBZ@MBZW@B0BBB0B0B00BMMW0@@@WMM2W@SaZBMM0;      .78@W0ZaBZXBMWWMBB@MBMWBBBBWBBBB0WMM0BZMM  ... .    BM020@MMMMMMMMMMMMMMMMMM
MMMMMMMMMM0r8WMM    ... . aMBWM@88@W00000000W@@@M@W@@@B@Ma2@02aaaaB@W02Xa8BB822aaX0SX8MBW@@B@@@@M8B0BBBBB0BMM008WMW  ...... .  8M028WMMMMMMMMMMMMMMMMM
MMMMMMMMM8XBWMMX   ......; @M@@MW0B@WWWWW@@M@M@@@@W@@@0MMZ2aWZ2a22S22Z808ZSSS2aZ,ra2X0M@0@@@W@@MMBWB000B00@M000W@MZ  .........  MM0aZBMMMMMMMMMMMMMMMM
MMMMMMMM0aBWMMM,  ...... i,.@MMM@WWWMMMMMMMMMMMMM@M@M0BMM222a82S2SSXSXSXSXSXSaZ  a2SXBMMBBM@@W@@MM@0BBW0B@MB8BMMWBa, .........  0M@02ZBWMMMMMMMMMMMMMM
MMMMMMMB8BWMWMZ,  ......  ; i0MMM@@MMM822ZB8XMWWWMMMB0@MM8X2Saaa22SSXXXXXXXSaS  SaSS7WMM@ZBM@@W@@MMMMMMMMM@BWMMWBa2. .........  rMMB0Sa0BMMMMMMMMMMMMM
MMMMM@B8B@MBWMi ; . ..... ,i ;S0MBBMBrX8@BWX7ZS77Xa0@@MMM0XS2S2;XaZaaSSXXX2ar  ;ZSSX7WMMMW80@W@M@W@0ZWMM@W@MMM08Za7  ......... .;@M@B0SSB0MMMMMMMMMMMM
MMMW008B@@BBWMi ir   ...   r: rXS00080MMW@@W@M@M@BZ20M@MMWXSS22;  ,;rSS222X.  .aSSXXXMMMMMMWBM@ZSZ8S7Z@@0BBB088ZSS   . ..... . 7 BMM@0B2XB0@MMMMMMMMMM
MWra08W@WBBB@MX  i7.  .... .2i XSXBBMMM@WB@@MMMB@MMW0MMMM@XXSS2ai      .,     XSXXS72MM@M@MMM8rX@MMMMB2WMWWW07007   ....... . i7 ZMMMM0Bar8BWMMMMMMMMM
SXZB0@MWBBBWMM,   ,r,. ...  :Zr raZX28@M8@M@WWWMWBBB@M@@WMa7XSXSa;           i2XXXXr0MWW@MM@2;0MM@WWMMB28MZ0B8M2   ......... .S. 7MMMMMBBZrZWWMMMMMMMM
S8W0M@WBBBWWMi  ..  ,:, ... .:@r,aBX7;@W@MW0000WMBWMMBWBWMMXXXXXS2r  ...... .aSXXXZ0@MWBWMWX7MMMB000@WB@ZXSXBWM7 ,......... .X:    8M@MMBBZr2BWMMMMMMM
WBBM@WBWBBBM@  ..,...,::...:.i;W:70Xr8MWWB0BBB0BMBWM@B0BB@M0Z8a2XSSr  .,..  aZX2ZBSi0MBWB@0SMM@W0B0BBW0BM@2S8MMr,i,:...,., .ri ..   MM@MMBBZ7S0W@MMMMM
WBM@WBBBB0BM0           .    .iX8,2;rM@0B8B0B008W08WMB000BMX  irXXSa7      SW7i,.  ,MWB0B0@M@W@80000BB000MMZSXS7i  .       :        MM@@MM@WZ7728BMMMM
