MMMMMMMMMMMMMMMMMMMMMMMMM0ZZaZZZ0WWBBBW0BWBBBBBBWBBBBBBBWBBBBBBBBBWBB0BBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBB@B88ZZB00WZ8@X .,.     .,.,  ...,.. MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM8a22ZaZ2ZBB0BBBBB0B00000B000B0B0B0B0B000B000B000000000B0B0B000B000B000000000BBB0ZaZZ0B0ZWZ8S     ,  i               MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM802ZZZZZaZ0WBW0WBBBBBBBB0B0B0BBBBBBBBBBBBB0BBB0B0BBBBBBB0BBBBBBB0BBBBB0BBB0WB088ZZ8BBBB8BWa  .. :Ma8M0.  .aMiXS .,  ;MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW0Z20BaZaZaa8WBBBWBBBBBB0B0B0BBBBBBB0BBBBBBBBBBB0B0B0B0BBB0B0B0BBBBB0B0BBWB80BaZZ0BWBBBB8@0  ... iMaWMM.  iW@;08 ...  WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW0Z2W@0ZZaaa80ZBW0WBBBBBB0BBWBB0BBBBBBB0BBB0BBBBBBBBB0B0BBB0BBB0B0BBBBBBWWBZ0BZZB0WWWBWB0B; .... :W ,aS   X@7:0X .... iMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMBBaZBW8W08aaZB2BWZZB0WWWBBBWBB0BBBBWBB0B0B0BBB0BBB0BBBBB0B0BBB0BBBBBBW00ZB0Z8W0WWBW@WWWW00. .... .   i     :X    ....  MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@B08ZBB0BW@W88ZZ0W8ZZaZ80WBB@B0BBBBBBBBW0B0B0BBBBB0B0BBBBB0BBB0BBBBWB0ZZaZBB80@@@@B@W@WWBB8. ..... ,ZS:Mi  rMZXZS ....  aMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@BB88BWBWBMMMWWBWW0ZZ2a2aZBZW08WWWWBWBWWBBBBB0B0B0B0B0B0WWBBBBBBBB0ZZZZZ08@@@BM@@WWW@WWWWB0. ......   r0,  28iW;Z ....  ;MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWW08ZBB@WB@M@MMM@MW0BZaaS28aa0ZZZ08BWBBM0BBWBWBBBBBWBWBBB@BBBB08ZZZZZ00W@Z0MWB@@WWWWWWWWWBZ. ..,..   .i    7.2:  ....,.  MMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@@BZZBBW@0@@@@M@@@@0MMMWB808Z8822222BaZBZZ00B0B000000008W08Z8ZZZ88BBWW@MMS0MWWMW@WWWWWWBWB8  .... 7Z2BaX.  ,Mi:i  .....  MMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@M0Z8BBW@BW@W@W@W@@WWMMMMMMM@8B088Za0Z2ZZ2S2ZZS2Sa2aaaZZB0800BBWW@@M@M@M@X0M@BW@W@WWBWBBBB8. .....  07     0M; Ma .....  MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@Z800WB@BW@@W@W@WM0@@@W@W@MMaZMMMMW@WW8B8B0W00BWBWWWWW8M@@@@W@@@@@W@W@MWXWM@a@WWWWWWBB0WWZ  .....  r8r   ,BB ,W; .....  WMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMZB00WWWWB@W@W@W@M88@W@WW@MMBXWMM@@@MMBWMMM@@WM@@@MW@WB@WW@W@WWW@W@W@@MaaMM8a@WW@WWBWBBB@7  .....  XX7  .  X:;  ......  @MMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@ZBB8MWWWBW@W@W@WMBZWM@@W@WWMaaMM@W@@M8a@@W@@BW@W@WWWBW@W@W@@BaMW@W@@MZ7SW0SZMWWWBBWBB0BW, ..... :aMMBi   7MiW, ......  MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@ZBWZW@BWBWWWW@W@@WXa0@M@W@a@SX8MMMW@M07W@WW@WWWWBWBWWMW@@B@MSZ@WWB80a7X22X70@WWB0WBW00W8  ..... :8ia0  . XW Mi .....   MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW8BM80@WBBBWWWW@W@WX7772ZBW8Za77a@@@WMWXSM@WWWWWBWBWWMM@W0aBS70WBB00ZZZZSX7XBWBW0BBBB80@r  .....  SXX: .    7;  ...... 7MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@8B@WZW@W0BBWBWWWW@2XS2SSSZaSS2SXXZ8W8WZ7ZMW08WWWBW@BBW82rZBB@MWWW@MMMMMMW00@WWW00BB0ZWM, .....   ZM,,. . :BZ   .....  8MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMW8B@@0Z@@B8BBWWWWW@MMMMMMMMMMMMMMM@@B0ZW2XZ@02B@WWW@aSXXZMMMMWWMMM008XiXXZMM@WWB0BBBZ00M;  ,.... iM:ia.   0MBSa, ....  MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWW8W@@@88M@88WW@W@W@MMSXS@MMMMMMM@MMMMWaaaSSZWZ8M@BWZXXaBM@aX@@MMM@@@;.r772BBWBB8BBBZZBWMZ  ....  B;.r,   .2a@S. ..... :MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWB0W@W@W8BMM88BWWWWWWB8rr,ia0BWWW, ;XSZ2SSa2Sa8SZa2XXS22SX77r  ,r;i,   rXSSXBWB80BB880MBWM  ..... : i002    rrX,  ...  XMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMBB8M@@W@WBWMW880BWW@WZZ00;     . ,r2XXXSSSSSSSa22a22S222SSS8Z27i....ia0Z2ZSZBW08880B2ZW0BMS  ....  S@0S7 ..     .....  BMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@B0BM@0@W@WW@MWZZ0BWW@BX28B@02XSZ088ZZZa22SSX27Z7i;X2ZZZZZZZaa20W@@MW@BaXXi.ZWW0ZZ00220B0BW@   ,.. XSMi:. ............  MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM000BMW2W@W@W@@M0SZ8BBWWaS7;rSaZaZ22SS7ri:.  7SXS     .:irr77r77rrrr;;i:.   .BBWZa0W7X0WBB0W@a  .,..  aZ. ...,.,......  ZMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMaB0@MBS@W@@@W@MMZ;aBZBWW:      ..,         rSX7ai  .                       8W@8Z00;78@BB0BBBBr  ....  .. ........,..  .MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMBaBBMM82@W0W@@@MMMZ:7000@X ..          ... :Z2X78X ..... . . .   .   . .   2WW02SZX2BMWB0BBBZ8B,  ....   ...........   @MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMZ8BWMM8a@BB0@@BWMMMW; X8ZW. ... . . . ... . ,Sa78,  . ........... . ... . ;ZaX .ZMMWW@W0B0BB8a0W.   . . . ... .....   XMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMBXW0WBMaZWBB00MW0BMMMM0:2S7i ................  ;22:., ................... . :W2ZMMMBB@@00BBBW8ZZ@M.   ......... ...   ,MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM,8BWBWM2ZWBW0B0@B00WMMMMWMX   ................   S0aa: ..................   MMMMMMB0B@0B0B0BB0ZZ0MM;   . ....... ..   MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM;2WB@0@@S0BBBBBB0WB08B@M@MMMX  . .....  .... ...   XSX   .......   .....    WM@@@@00BWBB0B0BBWZ02@BMMZ     . ... .    MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM;SWBW@0@WS0WBB0B0B0BBB0B@M@@MM7   .... ;r                         i: ...    BMM@@@B0BB0B0B0B0BBZ0SM8WMMMS            rMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMr7WBBMBBB@SBBB0BBB0B0BBB0B@M@@MM2    .. ,S7aX:,.    .,.,       .;X72: ..   ,MMM@@WB00WBB0B0B0BB80BX@ZMMMMMM0r,      ;MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMS7@BBMMB00WSB0BBBB0BBBBBBB0B@M@MMM@,       .X@WMMM@WBWWMMM@@BWMMMWX.       aMM@@@WBB0WBB0B0B0BBBZ@ZX@ZMMMMMMM@MMMM@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMXr@WWMMMW88WSW8WBBBB0BBBBBBBBBMMW@MMMB,         ia222S77r77X2@MZ;         7MMM@@@@BB0BBB0B0B0BBW0B@aSM2;i0MMMM@Z0MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM2iWWMMMa.X2a@2WZ0WBWBBBB800B0B0B@MW@MMMMWi         .,i:.   . .:          2MMMM@@@MBBBBBB0WBBBWBW8ZMW2ZMZ    aMMMW2ZMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMa7@@MMi   XZSMa@SZWa220W02a8B0Z08@B@@M@WMMMM2.         ,::::..         :8MMMM@@WW@@ZBB80ZSSZ000BZX8MZZaMX      SMMBSaMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMX7WMMa     X8rMZ@ZSW8a8BBBBBBBBBBW@W0M@M@WMMMMM@S.      .;XX;:..     :X@MMMM@W@@BM0B2@Z2ZZXZ8B8B877M@ZZ0M; . .   :MM8SZMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM7X@MMi   .  .Wi@8W8SZMBWBBBBBBBBBBBM@00@@MWWMWMB0MM@S.             ,XB@B@@SMMWWMBB@@BBW08ZBBWWBWBWSBM08aWM.  ...    WM0SZMMMMMMMMMMMMMMMMMM
MMMMMMMMMMr2WMM.   . .  @8a@@@a0@W0B0B0B0B000B@MB0@@@@WM8ZMZ2ZBMMW7        .7BWWZZaW2SMMB@@BBM@B@@0BBWBWBBBB0WM@8BZM@  .....    8M0S8MMMMMMMMMMMMMMMMM
MMMMMMMMWrZWMM:  .... . 2M8BMM08W@B0B0000000WW@@@BW@MWWMBXB@2aaaZ0M@02;,rS8WWZa2Z2ZZSXMMWWMWB@@WM@00BBBBB0B0BMM0B8BMB  .... .    aMB2ZBMMMMMMMMMMMMMMM
MMMMMMM870WMMS   ......i MMW@@W00@W00BBBBWWM@@@@@@W@@WBMB2SW022a22S2ZBWWB0Z2S2SZ2:2aSX@MBB@MW@@@@M0WW00B0B00@M000B@M8  .......    WMBaZB@MMMMMMMMMMMMM
MMMMMM02BWMMM   ...... i.:MMM@@WBBM@MMMMMMMMM@M@M@@@@8WM02aSBa222SSSSXSXSXXXSSZ2 iZ2SXMMM0W@@W@@M@M@W800080WMB80@M@Wa, ........   ;MMBaZBWMMMMMMMMMMMM
MMMMM0ZBWM@M8. .......  ; ;MMMM@@@@MMMW0BMWWMMMMMMM@00MMWX22SZ22S2SSSSXSXXXSSZX  Z2SXSMMMB8@@@@@@MMMW@@@W@@MW0WMMWBZ2, .........   MMWB22B0MMMMMMMMMMM
MMMMW80WMW@Mi:, ..... . :i 7ZMMWBMM@2XSZZB7i82XS8W@BB@MMMSS22S2SZaaSSXXXXXS2a;  S2SSXXMMMM08@@WBW@MMMMM@MMM@@@MMW88S2   ....... .  aM@0B2SB0MMMMMMMMMM
MMWB80@@BB@M  r. ....... r. 7X8M00MXXWMMWMZ0B8ZZSX2WMM@MM2XSS2S..rX22a22S22X.  ;a2XS7aMM@MMW8BWMM0Z0S;2MMWBWW@WBZ8SZ,  ..... ...  ;rMM@B0a700WMMMMMMMM
0Z08B@@BBBMM  i7, .....  ,S  SSX0BBWMM@B@W@@MMMMMW0Z@MMMMaXSSS27    ,:;r7ri   .22XSX7ZM@M@MMMWM87SBBW00aMWBBB0Z2BZa:  ... .....  ;i MMMMBBZr8BWMMMMMMM
Z80W@@BWBW@M,  :7i .....  ;Z  XXS00MMM@BBMMMMM@B@@WBWM@@MW7XXSSaX             72XXXXrWMWWMMMMWXrBMMMMMM0S@MMW@Z7Ma   .........  .S  MM@MMB0ZraBWMMMMMM
B0WMWBBBWWMZ  . .;i...... .;B:.X0S7X2MW0M@@BBBMMB0B@M@WB@MS7XXSXaX  . . . .  iaXXX77aMMBWWM@B;2MMMBBB@M@WXZWSZW@M:  ......,...  2:  2WM@MMBB8rSBW@MMMM
0WM@BBBBBMM  .....,i,..,...:7M.;08XrSMBMWB0000BMWWMMBBBWBM@SXX7XX2X. ..,... .ZSX7SZB8M@WBWM8i8MM@B0B0WW0BMZXXaBMM, i,,.,.,.... Xi     WM@MMBB87X0W@MMM
M@WBBBB0BMX          .      ,XZ 2Sr;M@WB0000080WB8@MW8B0B@WXXSSXXXS7.       aZ77XXi iMWBB0WBBMM@B80000W00BMMaX80B :           :       .MMW@MWWZ77a00MM
