           ..................     ..................                :ZM8   ...:...,,.::,,,,,,,,,,,,,::::iii;;ii,i8@W@M:                                              
           .......................................             ;XX7r0MMM.   ,::,,:,,:::::::::::::::::iiii;;rr;i2MMMMMM@                                              
           .....................................   ,XS2Z8BWWX  8MMBaWMMW,  .,,,ia;.,:,,:::::,,::,,::::::iiii;rBM@ZB0Z@Mr                                             
          ......................................  2M8aMMBMMBWW;ZMMBSB@M@:  ::,:Z2,:::,::::,,,:,:,,::::::iii::0MMZX0Zi8MZ                                             
          .................................,..   XMM2XBBZBWSZMMW@@020@MW,.ii::i7,Xi,,:,:::,,:::::::::::iii;:.BM@MB0028MM                                             
          .............................  ..     ;MMMZ2@ZSBWXZM@@W@ZSW@MB  ii::,. ii;,,,:,,::::::::::::::iii::WM@BaWBa8MM.                                            
.......................................,,,,,,. ,WM@MZ7W0Z@BXZ@WWWWB8WMMa .:::,,....;;i;::::::::,,,,,,::::iiirBM@ZXB8X8MMS,:iiii:,,,,:::::::::::::::,:::,,,,,::,,,,,,,
.,.......,,........................ .,,,:::,::,7MM@@0S@BaBBX8MWW@MMMMMW;..,:,,.......,::::::::::,:,ii:ii;:irr0M@2X08;ZMM2 :ii;;:::::::i:ii::::iiiii:::::::::::,,::,,:
.........,,....................... .,,::,,,,,,,ZM@W@a7B0200Z8@W@WZWMM0, .,,,,,.............::,,:i:,ri,:::,,,.ZM@BB@BraMM0 ,:,:i:,:,,:,,:::::::::,:,,,,,,,:,,,,,,,,,,,
.........:,.......................,,,:i,,:,::,,0M@W@8SWZ2WZXZMWMW  .:   :,,,,,..................,..i,......  SM@@@M8:SMMW..,:,,::,,:,,,,:::::::,,,,,,,,:ii:,,,,,,,,,:
........,,,......................,:,.:i,,,,,,,i8M@W@Ba@8aWZiSM@MMi     .,..,,......................,........ rMMWW@BS0MM@.,:::,,:,::,::,,,::,:,,,,,,,,,:,:::,,,,,,,,,
.....,,.,,........................  .;:,,::,,:i8M@W@2;ZMBBXiZM@MM;  ....,....,....,...........,...,..,,..... iMMM@@@@MMMX.:::::,,:::,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,
...,,..........................,:..,:;:,,,:,,,.ZM@WMa7BBZ@0XaMWMM; .,,..,.,,:,,.. :. ::..,..,,,,... ........ .SWMMMMMMZ:,:::::::,:,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,:
...............................::,,:,::,:::,:, 7M@WM8r@8SB0SS@WMMr ....,,:,.....:rX........ ......:,... ., .    .;X8WX  ::::::,,,:,,:,,:,::::,,,,,,,,::,::,,,,,,,,,::
............................. ,i,,,,,,,::::,:, iMMWM8,W02ZMM@WWMM; ..,,,,...,.. 7Z7X7;:,:;:.,,  i:;.,i::r;:...        i;;;;;::::::,,,,,,,::,,,,,,,,,,,,,,:,,,,,,,,,,,
..,,........................ .i:,,,,,,:::,,,:: .@MWM82M0aZ@@WWWM@.  .:,i,.,.::. ,XSSX;;2ZXSS2S7;;:.....,i:7....;;     i7;iiiii::::,:,,,,,,,,,,,,,,,,,,:::,,,,,,,,,..,
.,,........................ .i:,,,,,::,,:,,:::. 8M@M0Z@@SZ@WWWWMZ 7@i ,,,....:i  :88ZaS227;X72SZ2S2SX222X;....,;  8S   i;i;i:::::,:::,:,,,,:,,,,,,,,,,,,,,,.,,,,,.,,,
.......................... .ii,,:,,i;;,,,::,:,. XMMMaXBM@WWWWW@M;MM0 .,,,,....,. WMMWWWWZ7XB80Ba2XSZZSXZ0;   :.  .MMW   ;rrrii:::,,,,,,,,:i::,,,,,,,,,,,,,,,,,,,,,,,,
...........................i:,,,,:ii::,,::,,,ir;;@MMZSZ@WWWWW@MSXM0  ,,,,,,,. .ZiZM@@@MM8;0MMMMMWWBBBB@M:  SMS   rMMM2 ..;7r;i:::,,,,,,,,:::,,,,,,,,ii:ii,.,,,,,,,,..
..........................,:,,:,::::::,,::,::i:  aMMZX0MWWW@M@XXMW  .,,,,.  . :02:MM@WWMMSiZW@@@@@MMMMMr .;a0.   8M@M0 ,..;i:::::::,,:,,,,::,,,,,,.i;iir:.,,,,,,,...,
..........................,,,,,,,,::i:,,:,...   ::SWMMMMMMMM8r8M@  .,,,.. .,: 78ZX;WMMWZ8W22W@WWW@@MMMX  .;iS    WM@MZ  :..:::::::i:,,,,,,,,,,,,,,.::,ii,,,,,,,,,,irX
........................,,:,,,,,iiii;i,,,,,,..rX;:...72Z0WW77MMM  .,,,.  7Zi,,2Z2aS.SMMMaSZaS20WMMMMS,SMX  ,i .. WMMM:  .:.,i:::::ii,,,,,,,,,,,,,,,::,:,,,,,,,,,,r77X
..................... .::,:,::,,i;;;;:,,,:::iX8rii.         XMMi .,,,.  8MZi :Za22aS  ZMMM8BMMMM@a. ;ZMMMMX   ...@MMa    ,: :i::::::,,,,,,,,,,,,,,::::,,,,,,,,,.:rrr7
......................:i:,,,,,,,irri,,,,,::i;ZXi:  ,:       ;Ma .,,,,  MMMai 78a2SSa;  .ZMMM@87    :2MM@@MMM7  .:BM0      i:.::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,;rr7
....................,ii::,,,,,,,,i:,,,,,::,,Za:.  .,        .2:  .,,. 7MMMa .88Z2aWMB:ii  .     22ZX ZM@WW@MM@; .XM        X..:::,::::,,,,,,,,,,,,.,,..,,,,,:,,,;X77X
.................  ,ii::::,,,,,,,..,,:,::,,X2.    .           i;:..  :7MM0X X0Za0MMMMW:ir7;;rXSWBSSrWZ7M@WW@MMM8.:;        ;; :::,:,,::,,,,,,,,,.::,,...,,,,,,.:;;;;X
................. ,ii::::;;,..,,,,,:,,::,,i;    ..          . .,i;iii, @Z:. ,. .,, .a0;rrXXX2aa2XXa@M2 ZM@@MMMMMBi.        .i..::,:i::,,.,,,,,,,,.,,,,,,,,,,,.,i;iiir
................ :;i::::ir77i,.,,,,,:::,.,:     ..  .         ,:      ;@8Xr:,:.    2@MBaXXWMZSXXaWMM@8S,ZMMWa7:,::i,        :,,::iiii:;;,.,,,,,,,,,,,,,,,,,,.:;;;ii;7
............... ,;i:::::;777Xr:,,,,,,,:,,.     .. ....         ZS:i:iZMM0;:,:ii  XMMM@MMWZZ@MMWWM@WWWMMB;8;        i.       ,.:;r77rrrr7r,.,,,,,,,,,,.,,,,,.,i:iii::;
................iii::::i77rr7X;,,:,,,,,:.     ...  .   ...     i8Xa8MMMMM; .,;r,8MMMMMMMMM@B80MM@WWWW@MWSBWWB8S;:, .i       :.;X7rrrrrrr7;..,,,,,,,,,,,,,,.:rrr;::::i
...............ii::::::i777777:.,,,,,,,,..     .. .........     2X;ZMMWWMMS  iiiXXSa8WMMMMMMMZrBMWWWW@ZSWMMMMMMMW;, .,.     ,,;7rrrrrrrr77,.,,,,,,,,,,,,,.:777777;;r7
..............:i::::::,i7r;;i,.,,,,,,,,. ,. .. ,. ...........   ;2;XMMWWWMMZ .i.       :720@MMW2BMM@@8Z@@@W@MMM0i,:.,,:.   .,,r7rrrrrrrrr7:.,,,,,,,,,,,,,,;r;;;;;rr;7
..............ii::::::::,,.....,,,,,,,:,  . .,..,....,........   S7;8M@WWWMM8.:;;i.  .      ;aMM08WWZZM@@MMMMB;  ;X, ,,i,  ,::::::::::::::,.,,,,,,,,,,,,.:i::::::::::
.............,::,:,,:,::.....,.,,,,,,,,:.  ..,. ,,...,.........  ;X;7WMWWWW@MW,i77X;:,:::,    .X@ZX2ZMMMMM0Si  ;7rr:   .,,::::,:,,,::,::::...,.,,,,.,,,..:,,:,:,:,,,,
.............::,,,,,,,,,....,.,,,,.,,,,::,...........,........   .Xr;XMMWWWW@MB,irr77;,,,:i:,.   XrrMMM@S:    i8MWSi  ......,:,:::::,,:,:,...........,...,:,,,,,,,,,,
............,i:,,,,:,,,,,....,....,,,,,:,............,......   .,,rXr;XMMWWWW@MZ,;rr777ri:.:,.,.   rMM7    ,.i7iiSWr  ...,..,,,,:,,,,,,,,..........,....,,,,,,,,,,,,,
.......... .::,,,,,,,,,,...........,.,:,:, ..,,.....,,..,...ii;;rr,Xr7;X@MWWWWMM7irrr7r777rXBr,.   r7   ,:,,;7rrrr;. .,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,
............,,,,,,,,,,,.,,..,.........,,,,....,,,,,.,,.....i:;XrSr :XX7;SMMWWW@M2:rrrrrrrrr;SW77;,    .,,.i77777X7. .. .::,,,,,,,,,,,,,.................,,,,,,,,,,,,,
............:,,,.,..,,,,...,.,...,,...,,,,,. .,,,,,,,..  :7;iSrrXr. iSX7;2MM@@MMrirrrrrrrrr;i08rX.   ...:rSX7XX7;....  .,,.,:,.,,,,.................,......,,..,,.,,,
.......... .:,...,,,...........,..,,..,,,,,,..,,,,,,,  :XSXi7X;7;S:. i2SXrX0MMMZ:,XrrrrrrrrriXM7: :rr7.,;,i;iii,.... .,,.,,,:,.....,,,..,.,.,,..,,..,.............,..
............,.....,,...................,............ .72XX7;XX;r7Xa:. i2aSS7XS7rr ;XX77rrrrriBM.  ;S2i    .ii. ...  .:,..,,.:,......,.,,...........,,,..,............
..................................................  .X2XXSr;XX7;X7XZi   7ai7S7Xai .:;r7777r;X0.   .i:  7XZ02i. ....,:,...,..:,......................................,
................................................   iSa2SX7XXXXX;rX7XZX   ,  28Z;   ....... .:   ,;., SBiS8    ...,,,.......,,.......................................,
 ..............................................  iaZZ2X7XX2:rSXXrrXXSZa.    ,i            :i.:.,XrXXiiMa2X  .,,,:,.........,,........................................
.............................................   X8Z2SXXSSSrirXSSXXr;;7a87       .,   ,;XXXS2B0XX7;W2222MS  .::,,.....................................................
 ............................................ .a82SSSSSSSXX2Xi;S2SSXri;X08; ..   iXSaaa2227XSrra;aM;7MrMM  .,........................................................
 ...........................................  SZS22222SSXXXXaaX:iSS222SX72WWZWa.7aZa2SSSX: XX7WZ7MWirMM@W. ..........................................................
............................................ ,Saa22222SXSSZ70MW:rXXXXSaa2XXZB2X2Z2SSSXX7r7. ,00,MM,,;8Mr  ...,...............................,.,,...,............,...
...........................................  X0a22222SSS2XWMZBX;ZXXXXr;XS22SX222SSSSSXXX7X0X,., i;XX.     ...........................................................
 . .........                                 a8222a2XS22S7aMM@ .M0aSS7r2SSS22r7XSS2X7SS27X2MM8MWX2MM8                                                                
............                                 2Za2aSXSa2SXXaMMX  2M@WB2;aa2222722222rS2SS77aMMZWMMM8@M:                                                               
............                                 S8Za7722SXSZWMM8,i.2MW@@Wa72222SS2222S72S2SrXBM@BZ@WW@0M:                                                               
.............                                ;BZ;7a2SXSWM@MMi:X;7M@WW@B77S22X22222SX222XiXW@WW8BWW@@r                                                                
.............                                 7;S8ZaaZMMMMMX;XSS0MMMMMMMZaa22ZaaaZ22ZZaZZaMMMMMWMMMMZ                                                                
