,:::::::iiiii;;iiii;rrrr77X7;;;;i;i;rX2ZX                                                               SM@W@0Z2BMMS;MBMZXM@MM.                                      
:iii;;;;rr;;;r7777XXXXXXXXriii::ii;7XSaZZr                                                              XMMMMM02@MMa8BMZ0ZMMMM.                                      
:ii;;ii:::,,..:rXXXXXXS7:.,700S;i;r77XXX2a;                               ;r                            .MM@@MWS@M@rB@M;aB@@MM                                       
,::,.  .. ,;;ii;XXXXXSB8r,;aBB2ii77rXXXrX2X,                       .:;;;i,i2X                            MM@@@Z,@MWi;ZMMMM@@MM                                       
::.,i:...,7SXXXXXXXXXS0@B880BW2:i;;;rX7rrSX:                    ,rSZaSS2222Xr7aXi                        MM@@MB2MMWaaWM@@@@@MM                                       
:i;77ri:i;;;7288aSSSSXSZBWWBWWX,:iiir77rrXr.                  ;rSSS777XX7XXX,;Z8B02,                     0M@@@;ZZMM@Z0M@@@@@MM                                       
::i7SXXX77XX2ZZZ222SSSX7S0BBW0; ,i;7777;;7i                 ,;: XSX777777XXXr7X2aZBMB                    XMM@MS8MM@WZBM@@@@@MM                                       
:i,iXaaaa2222SSSS22SSSS2Z0BBWB;,;777777rri.                :i.  .XSXXXX77XXXSSSS222aMM;                  .MM@MWBM@WSXM@@@@@@MM                                       
:i:::;X222SSSSSSSS22SSaBBBBB@Zii7777XXri:                 :i....  :7SSriXXXXXXXSS222XMMa                  MM@@WW@@M@8M@@@@@MMa                                       
:iii::rS2SSSSS222222228WB0BWB7,;7777;:.                  .;......   ,i.XS2SSSSSSaaaa8rBM2                 ZMM@@@@M0ZW8M@@@@MM,             ,                         
:i:iii;X2SSSSSSXSSSSX7S8BBW@a,:rrr:                      i:........ .  ,:;;;XXXSSXX7S7;8M:                :MM@@@@@MSWM@@@MMMZ        .,::::ii.                       
ii:ii;rX22SSXXr;irXX7Xa0W@@2. irr;,                     .i,,,,,,.,,.,..    .. .,:,:;iX:XZ8                 MMMMMMMWrXBMMMMM:      .i;;;ii;;;::rr:                    
iiiirrrXa22222SSXXSSaB@@MB7   :;rrrri,                  ::,,,,,,,,,:,,,,,.,,, .,:::i,r:iS0:                 2MMMMMMMMMMMMZ      .,,;;iii:iii::;r7X7.                 
i;i;;:iX2aZZZaaaa22SZ@MMZ,     .,ii:.                  ,;::,,,,::,::,:::,::,::::::ii;i.,7ZS                    ;S8@MMMMZ       ..  .iiii::iiii;;;;Xa;                
:ii,..:::i;7SaZZZZZaBMBr                              ,7:::::::::::::::iii:i;;iii;;i;i,:72a                                   ..     ,i::iiiiii;;;;7Z7               
ii,,irr;i:.   ,irXSaZS.                               Xi:i::::::iii:ii;;;rr;;i;;777;rXrirXW:                                 ..         .:iiii;;;;;i;2i              
:iir77rrr;ri                                         r:i:iiiii:iiiii;;77r7r;r7XXXXi,;;::rS0W.                                .......         ..,,,,:,;X.             
;777777r;r227;;i,                                    i 7;:iiii:iiiiii;;:i:;;:X222B. W@:;X22Z8             7@MMZ              ............      ....,.,ri             
XX7rrrrr780XrS8MMMWBa7.                                ,X;;i::iiiii;;irrii2Z8Za2S@M@MM iiXSX8.          ;MMMMMMW            ,....................,,,..;;             
X2XXX7XX282;;::SWMMMMMM2.                               .7rri:iiiiiii;a0aa2ZW0ZZ2X8MM0 i7XSX7         .@MMMMMMMMW          :,...........,,,,,,,,,,,,,,ir             
X2XXXXXXXX28Z; ,i;X2ZZ0WS                                 r:;;ii;;iiii:2B08ZZZZZ20MMM2,X22Xi         aMMW8@MBZWMM7        .,,.....,,,,,::,:,,::i:..:,,i77            
S2XSXXXXXXSr:.,::,iXSSSa2;                                :  7ii77r;iii:a8ZZZaaaX0MMM.7Xi          ,MMMM. aMr 0MMM          :,,,..,,,,,,.  ,,i;i7::S:,i;r;           
7SSSSSSSS27, .iXSr::irSZZ8X.                                 ,2,:;rr;i;7SB8ZS7XSaMMM  XX:         :MMMM@88WM@a@MMMZ         .::,,,,,,,.,i,,;77;;rSZa..:;;i           
7XrXS2222X, .XX;rrirS22aa8S.                                 ,S,. ,r;;;:XZ8BWB0ZMMa   .i;.        8MM@@MZSMMX aM@MM          .:,:,,,,,,,;7rr77r;;XZS.:;;,            
2aXr;rSaS: ,X8S;i. ;a08ZZZS,                                     iri,i,i;:. ,rSZW.                aM@@@MWaBMa2ZM@MM8          . .:,::,,..;7r;;;i7ZZ;:i.              
SZ22Xi:;;,i28Zr;Si  ,72Z888a;                                    2;i;rXX7r2,                      ZM@@@MX:BMriXM@@MM             i,.,:,,,i77r;;raZi ,i.              
SaS2Z2i.:r2ZZ2rraSi.  .iXa8B0X                                  2Baa2SXXX0BraMMMBr                0M@@@M@SMMZXBM@@MM2            .  .,...,::;rrSS                    
SaS227i:;XZZZaSSZ2rr7:  .irSZZ:                                i0ZaZZaa2SZ0a i2WMMX               BM@@@MZ MMi 8M@@MM@              .i,,::::.                         
SaS2S;:;r72ZZZZ22a77ZZX: .:i;i                                 ZZaaSS2ZZaZX ,XiiX8@X              ZMM@@MZaMMBaBM@@MMa              r7;;;iiXriX2Xi                    
SaS227i;r;;7XXSaaZX7a882;..iSZ2r.                             ZWZZaZaSXS02 ;8r.iWW@B              XMM@@M8aMMXZZM@@MM;             :7r;;r;;r; ,;X2;                   
SaS22Srii;;;iiXZZZX7SaZZar,.iSBB8S:                          ;WZZa2ZZZZ7i:XMSSi ,aWM0             ;MM@@MM0MMWB0M@@MM:            ,7rr;;i;7i ::.iXS:                  
SaSS22S7;;;;r;;XZ8S7SZaZZZX:.,XZ808X,                        Z0ZZa2Zaa8X.7@MZ8Zri  X@X            ,MM@@MMi0M08BM@@MM.            77r;rrri:,;7i .;XX.                 
SaSSS22S7r;irr;;XaXrSZaaaZZX:.,i;i;;,                        BZZZaaaZZ87irSa8B0XM8. rZi            MM@@MWSMMXr8M@@MM            ,Xrr;rr7;.iXX7;:  ;r                 
SaSSSS2S7rr;i;rrrri;2ZaaaaZZ7..,rS22X:                      ;WZaaaZaZaZZ7i;irBWX0WW; aMW7          MM@@M@7@MZXBM@@MM            i7rrrrrr;::i;Xr7X: ;7,               
SaSSS22S7;r7;:ir;::;SZaaaZ8ZXi..;Z000Zr                     ZBZaaaaaaaZ8Z7;;77Zr00B@r r2Z:         MM@@M00@MS ZM@@MM            77r;rrrrr;:,:rr;XX;.rX:              
SaSSSS2S7rr77i.,..irXZZZZaXi,ii, :;i,,,                     W0ZaaaaaaaaZZ77;:;.;B0BWa. Z@0i        BMM@@i20M80MM@MMM           ,X7;;rrrrrri:,,.;XX7, rX:             
SaSSSS2Sr;XX7;:,..ir72Z2ri:i::;i, ,r;                      :M0ZaaaaaZZZZZrXS, .ra0Sr:i, r:         ZMM@MBZMM8a0MMMMW           iS7rrr;;rrri;, .ir;i,..i              
SaSSSS2Sr;X2Xri:::i;iii:i7aZ7:i;i:iXS;                     iM0ZaaZa2aaaZZ;ZZ;,:iirS0Xi7,r2.        XMMMMW2WMBrBMMM8  ..,:,     iSrrrrr;;r;iri.,:;r;:i,;:             
SaSSS22X;rS2S7i:::i:ii;SZ08S;rX7;::rSX:                     M0ZZaaaaaaa8SrZ2Si:SXZ2;:7X;iXr::,      8MMMMMMMM@MMM:  ;r7X77r.    X7r;rrrrri:i;:,::::i;i:i             
SaSSS227;7SSXXri::;77Xa8ZXi,i7XX7;:iXSi                     S@ZZaaaaZZa8rri78;:iiii;7r77rr7;;;i,      ,2MMMMMMMZ  ,r, rX. rr    ;Xr;;rrr7i :ri..,i;ii;i:             
SaSSS2Sr;XX;rXS;::;XXXXr:,,;rr7XX7i:rS;                     .M8ZaaaaaaZ07 :2ZX:ii;7ri:i77r;,,:;i,         ;ZMMi   7S77;7ri7;    ,Xr;;;;r7: :;i,:,i;iiii::.        ,i 
SaSSS2X;r7iirSSr:::i::,::;7X7rr7XXr:iXr                      BBZaaaaaaZ07 r2aS:;rrr:..:rX;,   :i,                 :XS2XXXXi      77r;rrr;i,::i,,,i;iiii,S0Xi,      . 
SaSSS2X;:,,;7XS7ii:::ii;7XXXXrr77XX;:rr.                     i@ZaaaaaaZZX i;XSiirrr;i;;r7ri;;:ii.                  ,;rii:,       iXr;;r;;;:iii:,,:;i;ii::X7X2S:      
SaSSSa2; .irXXXX;ii;;iirXXX7X7rr7XX7i;r.                      W8a22aaZX2ZiX77X;ir77XXX7;;7rXXSSSSX              r;               .7r;;;;ri:iii:,,,iiii:..:,;;;XXi;7i 
SaSSS22;.ir7XXXX;ii;;ii;7777777rr7XX;i;                       aBa22aZ270SiXXXS;iir77XX77777r77r2WM@7          .7SX:               rr;;;rii;::::..,,,,,:,.:i;,rSZ88088
SaSSS2S;.:;rXXXXri:i;ii;7X77777rr7XXr:ir;,                    ;Waa2aaSZ0;rXXXX;ii;;7X777r;;i;i;Z2SZM0r78Z7     rXS2Xi.            ;7;;rr:ii,r7i,.,:i72aZaZZaaSS22S7i:
SaS2SSX;,,,:ir7X7;:i;ii;7X7777X7rr7X7::aMM87                   0Z22S2a87X27XXX;i:ii;rri:,.  ,.;S XaWMMMMMMM@Si   :XX:             ,Xr;;;i;;irXa2SX;rXXS2SXX777:ii,   
Xa2SXX27ii;;ii;rr;i:i;iir7X7777X7;rXXi,X@MMM@827i.             8Z2S2aZZiS8;X7r;i:::,,,:;XSSa0@MM8WMMMMMMMMBMMMMX                   r7;;;rrrrr;rr77r;;;iii;;::,   ,,::
SaSXrXaX;r777rrrr;i:i;ii;7X7777777;7Xr:iaBWWWWW0Z2Xi           2Ba222Z2i2SiXSXSX;irXXZ@MMMMMMMMMMM2ZBB8Xi.   X@@M0r                ,Xr;;;;;;;;;;;;;;;;;;;;,      r;ii
SaXr72aX;;7rr777r;iiiiii;7X7777777rrXr::;X2SSXXXXa80X.         .BZa22Z2XZSX7r72Z0B8SX2Z80BWB08Z228XiX7i..,::,WMMW@@0;               7Xr;;;;;;;;;;;r;;;i,.,       .;i;
Sa77Sa2rirrrrrr7r;iiii;iirXX77777X7;77ii;X2S7rX8W@B0B8X,        X0222aaaaXrrr7rrr7SZSXXSSXXXXS27a2    iiirr,;;a000B@M;               ;;ii:,:::iii::,..   .;        .;
S27X2aXi;rrrrrr7r;iiiiiii;777777777;;rii;7SXi;2ZaXXSZWMBr   ,;i .82SS222S7;;r7XX7r;r7XXS2222aZi       ZXXXrii.XBB8BWM8               ::.     .        ....r:       72
XSXS2S7;;rrrrrr7r;iii:iii;7X777777X7;;i:;rX7;72SrrXX7XSZ00BWWM@BZB02XXXXXXr;rr77X7r;r7X2aaSXX:        78S77ri.ZMW;iXZi              ii,   ..       ....,i:ir.     .r;
XZ2aa7rS2777XXXXX7;;ii;;;;r7777777XX7;i::r7;;7a2iiXS28W@MMMMMMMW0@MMW08ZZa2X7r;;77777XSS;, ..;,        :XX2Z7r;S7i;r,               ;:,..........,,,,,,:ri:r; .,:,ir,
