MMMMMMMMMMMMMX,..,,,,.,.,,,.:::.,,,,,.,.,,,.:.,.:,,.,.,.:,,.,.,,,,,,,,,,,,:,:.,,:...,i;.iiirS:;7..,,,::..:r. .aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMW8r                                                                   .   .,  :.:r. :      .   r   XMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM
MMMMMMMMMB82Sr..,.,.,.,.,.:,:,,.,.,.,:..,.,.,.,,,.,..;,...,.,.,.,.,,,.,.,.,.,.,.,i;,,:i:r;;77:::,.,.,,i,. rS  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM@0aX7:, ....,.,...,,:,,.,.....r...,.,.,...,.. ;7 .,.,.,.,.....,.,...,.....:;r;i,;;;7X;i:, ..,.,::.. 0.i ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWBZ2X.  .,.,.....,:,,....,.,. 7r ..,.,........ 8: ...............,...,.....:;S2;i;;7;ii, ....,.,:.  7a 7 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWBZZ;  ..,,,.....,,,........ ;Z  ............ 7B  ...........,............ .iZZrr7i:i:........ ;.   W Xi7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@BWM0,  .,:::.....,.........  0i ............  Br ............,..,,........  ;8Sr7;:: .,,....,.i7   ZX.M WMMMMMMMMMMMMMMMMMWBW@MMMMMMMMMMMMMMM
MMMMMMMMMMMM@r . :,:,,..............  XZ ....,....,. . ;8. ..........,.. ::......, .  iX;;;i:,..,, . ii,2.  :@ Ma:MMMMMMMMMMMMMMMWBWBBBZBMMMMMMMMMMMMM
MMMMMMMMMMMMWi  ..:,:,,.i............ iZ: ....... :i  . S7  ..............i,....,,. .  .,,::i:i,,:.  ,a,2X   B;2M.ZMMMMMMMMMMMMWB0WWWBWZS8@MMMMMMMMMMM
MMMMMMMMMMMM0i ....:,,..:; ......,... ,XX  ....... 7;   .Xi. ..........,..,:.. ,,,....       ,:i;i:.  8SXB   XarMB.MMMMMMMMMMMM@00BWWWWMaZSWMMMMMMMMMM
MMMMMMMMMMMMB, .....:,...r: ....,.... ,;7r .,.......Z: . ,7:,..................:;i;i;;rrrii,,.,.iSX:  SB;0X  .Z;MM;2MMMMMMMMMMMMB80BMMMMM0ZiMMMMMMMMMM
MMMMMMMMMMMMB: ......,., ,i..,........ ;i7i ....... ;Z,.. :ri,.......,........ i77r;;rrX7X77r7Xi r8ai ,8r78.  S7WM@:MMMMMMMMMMMMWBWMMMMMMMM;7MMMMMMMMM
MMMMMMMMMMMM0:  ....,..,: :..,: .....  ;;iX: .,....  rS:.. :i:,...,.......... .:X2SSaXr7XXXXrXZX. rWB. X7iSr  ;70MMX2MMMMMMMMMMMM@MMMMMMMMM@:0MMMMMMMM
MMMMMMMMMMMMZ: ..,...,.,i, . .;: ...:. :ri;r........  ;7:, .::,,...i...........,X8ZZZZi:i;;;r2aZ7  7MZ iiii;, .7ZMMM:MMMMMMMMMMMMMMMMMMMMMMM2X@MMMMMMM
MMMMMMMMMMMMZ. ......,:.i,... .7i . ;r  ;iiii........ .;;.. ,,,,,..:;...,,..ri. i2SXXXr     .:;77. .ZW;.,.X:,  iaMMMX2MMMMMMMMMMM@MMMMMMMMMMM20MMMMMMM
MMMMMMMMMMMM2. ......:,,::..., ,Xr   Z: ,:,,,,.,.. ... ,:,...,......i; .,:. rX.. i7r;;r, .., .,i.. ,XZ7. ,rr.. .SMMMWiMMMMMMMMMMMMMMMMMMMMMMMBZBMMMMMM
MMMMMMMMMMM@S  .......:.:,...,. ,S;  ia   ,.,.,::..     ,.,..........i, ,,: .27,. ;:,.,,,,,,,.:,. ..SSr  i7i,   XMMMMi8MMMMMMMMMMMMMMMMMMMM@@08ZMMMMMM
MMMMMMMMMMMW7  ....,..,:,,...::. ,a:  r;.,:iii;XXSX7;:,. ....,.,.,.......,,. ;S:.. . ...,:.::,.. ..:r2:  7ai   .rMMMMZiMMMMMMMMMMWMMMM@WW@WWWBZaZMMMMM
MMMMMMMMMMMBr  .......,:i,. ..;,:.;Si.irriiiiiiXZ2SXX;i::,....,.,............ :,:...,.,...,,,.... .r7r, :XWX   .XWM@MM.WMMMMMMM@@aBMMWB800088aXrrSBWWZ
MMMMMMMMMMM0i  ........:r: ...:i,r.;72X;ii:iii:;2SXSSX;r;r:. ........,,........,::...,...,...... .:77:.:;aM0   .S@MM@MiXMMMMMMM@B2SB008Z222XX7ri::r227
MMMMMMMMMMMZi ....,.,..,X;. ..,:.;i iXZX7;;i::, ;X777rrr7rr,..,...,...,,..,.,...,...,........... i;i7r;rXZMW    a@MMWMZ MMMMMMMWZXXZ8SX7rir;;ii,.  ,;.
MMMMMMMMMM@a, .....,.. ,2X ... ,.:i. :Sa7ri,...  :,:.,.,:iii...,...,...:.................,.....  7r;XSXSZWMM.   2MMMWMM BMMMMMM0XXS8Si:iii::,,....  . 
MMMMMMMMMMBX, ..,.,.,. .2a. ....,,;.  ,i:,::,.... ..:.,.,,,,....,.,.....,.,...,.,.,.,.......... ,282SS28W@MM:   SMMM@@M.rMMMMMMa;rS0S,,.,,,,,.. ,,:,. 
MMMMMMMMMMZr  .,...... ,a0.  .....;;    ..,i:,,,...,.,.......,.........,.,...,.......,........  :ZMBSZBM@@MM;  .2MMM@WMX MMMMMMa:;XZS: .,,,,.,.,.:,i, 
MMMMMMMMMB2:  .......  :ZWi ..... :ri   . ..,.,.... ................................... .....   rZMM0WMM@WMM7   ZMMMMBM0 ZMMMMM2,;2SS:.,:,,,,.,....,: 
MMMMMMMM@07, ... .... .r8M;  .... .r7i   ... . ... . . . . ................. . ......... ...   .X0MM@M@@@@MMX   ZMMMMWMM ,MMMMMS:7S2;,..,:,:,...   .. 
MMMMMMM@B2;   ....... iSBMS  ....  ;X2;   ................................................. . .iSWMW@W@@@WMMS   ZMMMMWMM. MMMMMX,2SXi.,.,:,.,,:i;.... 
MMMMMMMBZX,  .......  ;Z@M8  ..... :XXa; ................................,.,,,.....,...... . .iXa@@@W@@@W@@M2  .ZMMMM@WM; ZMMMM2 aBri,.,:,  .::iri .. 
MMMMMMWaS;. .......  .X8MMM   .... .Sr7ai   ..............................,.,.,.....,....   .iX2BM@W@W@@@WMMa  .8MMMMWWMX 2MMMMa .M2i, .i:.  .::;;, , 
MMMMM@ZS;:  .......  iSWMMMi .....  2Z;rSi   ............................,.,.,,,........   ,;X20@M@@@@W@@@MMa  ,ZMMMM@BMa XMMM82. WM7: ii;:.   ..:.   
MMMMM0Sr:.. ... . .  rZ@MMMX  ..... 7M2rXZ7   ... ..... ..... .........................   irSaB@M@@W@W@@@@MW2  ,8MMMM@BM8 XMMBX;::aM8,.iiir::i:,,,, ,.
MMMMWar:., . ... .  :X0MMMM8   ...  ,MMZSZ0a,    ................. ....... ..... . . .  .;Xa8WMM@@W@W@@@W@@WX  :8MMMMM0M8.7MMMr :XZMZi,iir;iiSa2rrr,,r
MMMM8Xi ,........   7a@MMMMB  ..... .BMWB0B@Br.   . ....................... .......   .:;r20MMMMMMM@@@@@@WMB7  i0MMMMMW@8,XMMM8 iaBWX:iXSSX:iSMMZX2ri;
MMMW2r..,......... ,XBMMMMMM.  ....  0MWBWW@M@ar.    . ....................,...... ..:iii;XZ800WWMMMMM@M@@MWr  ;0MMMMMW@Z;XMMMM;:8W@2iiZ0Z0X rWMMa2277
MMMZX:.., .......  ;a@M@MMMMi ...., .8MBWBWW@MM02;:.      . ..................... ,::;XXX7rrrrXSaZBMMMM@M@MWr ,XBMMMMM@BZr2MMMMWr0WW07XZW@M@ ,2MMS7XXr
MMB2;. ,........   7ZMMM@MMMr  ....  8M@WWBB000WW0aX,iii,.       . ........... ..,:::SZB08X7;i.,i;r2Z@MM@@MBi iZBMMMMMW0aXZMMMMMZ8BWBZ0WBMMMi XMM2rXX7
M@Z7: .........   :XWMM@M@MMS   ...  aM@W8Z2S280@MMWXirr7rrii,.       . . ... ..:,:,7Z@MMW0Za2;    .irMMM@M8i X0MMMMMM@ZZ20MMMMMW8BBBBMM00MM0 7ZMa7XXr
M0X;.... .......  ;a@M@@@MMMZ  ... . 7M0ZaX7ra8BB@MMW7rXSX777X77;i.        ....:,:,r20@MMMMMMMBr .    SMMM@2i:SMMMMMMM@ZZZWMMMMMW00BBW@MWZMMM ,XM0;XX7
W27,..,.. ... .  ,X0MM@@@@MMB  ....  ,Z2SX;:iS0W@MMMMXi7SXXXXXXS222X7r;ii,,.,,,,:,:7Z0MMMMMMMMMZ: .   ;WMM87irZMMMMMMMM888MMMMMMM80BWWMMMa@MMX rWMrrX7
0Xi..,.........  ;2WMM@@@@@MM, ..... ,77i7.  XMMMMMMM0:iiii;;rXS2ZZ888Z2X7::.,:i:,:XZMMMMMMMMMB2;:,.  ;@MMZX;2WMMMMMMM@W0BMMMMMMMB8BB@MMM80MM@;rSMS;72
Sr, ,.......... ,78MM@@@@@@MM;  ......Xi.:r .:BMMMMMMBX,ii:...,:;72Z800ZaXri:::::.;2WMMMMMM@W8Z7:,: . ;MMMBSraMMM@MMM@@WW@MMMMMMMB80BWMMMWaMMM827W@;X2
,i.... .......  i2BMMM@@@@WMMa  .... ,Xi ,rr .;Za88BW0Xi:i,,..   ..irX2Z2S7;::,,..;88MMMMW88aS7i ..:   WMMMZX8MM@@@MMMW@@MMMMMMMMM080WMMMMaBMMW82SMaXS
. :..........  .7ZMMM@@@@@@@MB  ...   Xr..,7i .:;;X7SSr::::i;ii:,.. ..::i::::,:,,,:88ZMB8a2X7i,  ..,.  ;Z2M@0B@WWWW@MM@WMMMMMMMMMM@00BMMMMWX00B8BZWW8Z
. i, ..... .  .;X0MM@@@@W@W@MM,  ...  ;S., ,;,     .,i::,,,:i;r7riii,,.,.,,:::::,::aBXXaSX;:.  . . .  i:::rMWW0B0B0BMM@MMMMMMMMMMMMWZ0@MMMWXXaZ08B0WWW
, :.......... ;7ZWM@@@@@@@@WMMX  .... ,a,:, ,:. .       ...,::i;rii::.,,,,:::::::.:X0X,i;:.   . . ... 7a   2M0000008@MMMMMMMMMMMMMMM2aWMMMWZ2aZ80WMBMM
. ........... iZ0M@@@@W@@@W@MMa  .... .X;,,  ....... . . .   ,:XXXrri:::,::i::::,:,XZ2,. ,   . .....  ;Bi  ,M@0B0B00BMMMMMMMMMMMMMMM0S0MMM0SSZ8WWMMMWM
, ...........  8MW@@M@@@@W@@M@a.  ... :i7,:,..... ... ......:,iirr;ii:,:::i:i::,::i7SaX  ,: ......... .SS  iZ@B0B000BWMMMMMMMMMMMMMM@28MMM@r7S8@MMMM@M
i. ,.,.,.,.,.. :MMWM@@W@@@@@MBX, ... ,;;i::i,,,,...,.,.,.,,::iii;;iii:,::::i::::,:r2S2B7.::,.....,....,XS::XZWBB0BBWWWMMMMMMMMMMMMMMW08MMMMar2aZBMMMWB
i.              2M@WM@@@@W@@MZ:       i:, ,:.       ::,.. . ..,:i:,.,.. ........  78Z2WMSi            .XS;72BBB000BW@BMMMMMMMMMMMM@BB0@MMMMBS2S;rSZaZZ
