                               ;rrrr:,i::::::::::::::::::::::,::::::,:::::::,,:,::::::,:::::::::::::::::::::::::::,,i;r;,i;;;i  WMWWWWWWWWWWWWWWWM0                  
                               77X7rr;::::iiiiiiiii:::iii::i::::ii::::::iiiii:::iii:ii:iiiiiiiiiii:iii::i:iiii:::::;rr7r:irrr, BMMMMMMMMMMMMMMMMMMM0                 
                               r77;;r7i,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:;r;;i;::;ri;@MM@MMMMM@@WW@M@@@@@MMW                
                              .rX7;rrr7;,,:,::,::::::::::::::::::::::::::::::::::::::::::::i:::::::::::::::::,,:i;rr;i,ii,;;;@MM@MWBMWWM@@@MMMMMM@@MM0               
                              ,rXii7rrr7ri,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:i:::i;;rri::,i;:iiWMM@MM: 8  8MMM@i:@28M@@MM7              
                              ,XX:.;77rr7r::::,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,ii:rr;;;i::::ii.,0MM@@MM..r. rMMM0 ,0,2M@@@MM              
                             .:Xr,,i,;777;:7:,ii,,:::::::,::::::::::::::::::::::::::::::::::::::::::::::,:r;,rrii,,,,,:ii aMM@@@MM,2@2 BMMB; 8Z ZM@@@MM2             
                             .:r;,:i:.,;Xri7i,;rii:,,::::,::::::::::::::::::::::::::::::::::::::::::,:i;,i7;,i:,i,..,:,:i;MM@@@@@MBMMMWMMMMM2M@MMM@@@@MM             
                             :i;;,:::. .:i;r:,;r;X7;i:,:,,i::::::,:::::::::::::::::::::::::::::::,,:i;rr,iri,,..:...,,,::2MM@@@W@@MarZSXMMWZ 7BS@M@@@@MM:            
                             ::r;.,.:,     .. ir;X777r,i:,;,,:,::,:,::::::::::::::::::,:::::::::ii;r7rri.::: ...,....,,::ZM@@@@@@@MBBM;.MMM,Xa;,XM@@@@MM2            
                             ::ri,: i,....    :i:r7XXXir7ir;ii:::,:.,:::::::::::::::::.::::::i;rrrr;i::;. ,: ..,..,,.,,:i0M@@@@@@MMMMB0MMMB;W.0M@M@@@@@MB            
                             ,.ri,:.:,....... ,:  .,irirX;;XX777i:;,,;:,,,::,,::::,::,.ii;;rrrr;i::,. ,S. :....,.,,,.,,:i@M@@@@@@BSa2XX0MMM0SMMMM@@@@@@MM            
                             ,.ri,:.:,.........:.     ..,;:rr7XX;;S;;7777ir777r7777r7:i7r;;ii,,,..... iS  ,....,,,,,,:,:;@M@WWW@@Wa2,B@WMMW. 82i@M@@@@@MM            
                             ..7i.:.:,.........:.......  ri...,:::;;ir777ir7rrrr;iiir.,,,,........... 7X  :i.,,,,,,,,i,:;MM@@@@@@MM0.@MM@Ma XM@ 0M@@@@@MM            
                              ,7:.,.,:........:r,......  7S.    .  :i.... :.       ,i...............  ri  7i.,,.,::,:i,,SMM@@@@@@MMMZrWM@M@7BM28M@@@@@@MM            
                              ,X: ,,::....... .7, ....., ,i. .......:.... ,,....,..:,.,,....i......  X2: :S,.,,,:,,:ii:,BM@@@@@@@@8i XZM@MMSXS0MM@@@@@@MM            
                              :7i.,:::,..,,.. ,X;,  .,.ii.SX. .... ,2i....,:.,,,,,,:....,. iX..... .7aSir2X.,,,i::,:ii::MM@W@@@@M@Xri aM@MM XB MM@@@@@@MM            
                              :;;,.:::,,,,,,,.,SSSXi,,..7,SaX. .,. .SX .,,,,,,,,,,, ....;..S; :i;XXSZ2222a;.,,:i,,::;i:.MM@@@@@@MM;Z8;WM@MMXBXrM@@@WW@@MZ            
                              ,i;i..ii:,,,,,,.,2ZZZZaXriXS22Z2;::,:.ra; .,::,:,:,,,. ,,7r,SZXSSXXri:::irSS,.,,i::::;;ii @M@@@@@@MM@ia@MM@MMMSZMM@@@@W@MM;            
                              ,i:r, ,;:,.,,,,..;;:.. ........:::i:i;,S2i ,7;.,,:,.;;;7XaSS7i,.    .     .,.,.:i:::i;i;i 0M@@W@@@MW; Z2ZM@MW, Z00M@@WW@MM             
                             .:i.i;  ;;,,,,.,.     .,.             :,;SS:.r7..,, :2SSSS7,    ,   ,irZB8ZX ..,ii::irii;i SMM@@@@@M@ WM0WM@M2:i;SaM@@@@@MB             
                            .,:i..i, .ri:...,.:X,  r8ZS       .S7;i.:7XXS;,7i.:i;XSXXXi. ;aXi,,,:i:XMBaZ7.,:;i:::r;,i;i :MM@@@@@MrSMXaZMMMW7;:8M@@WW@MMX             
                            ,::i. ,:  :;;:::,.:aZS;,7SBMMZSX7XZMMaaSXXSXXSr7XXXSSXXXXXX2a2SMMMMMMMMMM022:,,i;iii;;..;;:, BM@@@@@MMMZrr;WM@MM080M@@@@@MM,             
                            ,:i: ..,...,;r::,..X222;;,;aWMMMMW0X;XSSSXXXXSSS;XX77777XXXXXrr;irSZaaS;,:27:::;;;i:r7:7i::: ;MM@@@@MBS ,XXMM@@MMMM@@@@@@MM              
                            ::i, ,i......7r::..7SSXSX7r,,:;;i,irrr;rXXXS2SX2r8@BZ2X7rrrrr7XX7;:,.,:;X0Zi:,irr::777ri::::, BM@@@@M8Z.SM@M@@@@@@@@@@@@MMS              
                            r:i  i7 .... :X;;,,rSSXX7a0B0aSSSSS2aZ8BWMMMMSS2XMMMMMM@BB008888Z8800BWWMM7,.i7r.:XX2r ,::::,.;MM@@@@MMZiZM@@@@@@WWWWWW@MM               
                           :r::  r7 ,,... .r7i,;XXX78MMMMMMMMMMMMMMMMMMWXS227BM@@MMMMMMMMMMMMMMMMMMMMi  ,ri.;aB0i ,::::::i:SMM@@@@@MMM@@@@@@@@@@@@@MM7               
                           7ii,  rr.,:: .. .r7;:SXX7aM@W@MMMMMMMM@@@@@M0rX2a:aMM@@@@@@@@@@@@@@@@@MM@: r2Zr:SMMZ  ::,::i::;r,8MM@@@@MMM@@@@@@@@@@@@MM@                
                           X::.. 7;,::i. :, .i270B7XZMM@@@@@@@@@@@@@@@@MWXXar@MM@@@@@@@@@@@@@@@@@MW22MMMM;BMZ.  i,.::::::;7; BMMM@@@@@@@@@@@@@@@@MMM                 
                          Sr:::. Xi:,:ii..i:  :ZBaX:8MM@@@@@@@@@@@@@@@@MMMa7XWW@M@@@@@@@@@@@@@@@@@BMMMMMi,7   .i: :i::::,;7r, BMM@@@@@@@@@@@@@@@@MM;                 
                         r0,:.:..Si::,iii.,ii,  7,  ,WMM@@@@@@@@@@@@@@@@@MMWXiXrBM@@@@@@@@@@@@@@@@@@MMMX     .i:.,i::::::;rr:. ZMMM@@@@@@@@@@@@MMM2                  
                        :0:::.i ,S::::::i:,:ii:  .   ,MMM@@@@@@@@MMM@@@@@@MM@SX2@M@@@@@@@@@M@@@@@@@@MM8  ...,i::::::::::,;iX.:  ;MMMMM@@@@@@@MMMMX                   
                       iBi,: ,:.,S::::::::::::i:.  .  ,MMMM@@@@@@Z@MMMMMMMMMMMMMMMMM@MMMMMMB@@@@@@MMM0  ...,ii,:i::::::::;:S ;.   XMMMMMMMMMMMMM:                    
                      .@;.i, ::,,X,::::::::::::::. ..  .@MMM@@@@MSXa2BMMMMMMMMMMMMMMMMMMW02X@@@@@MMMS  ...,:i::i::::::::;:iS r      iZWMMMMMM@X                      
                      0r.:,  ii:,X,i,:::::::::::::. ..   SMMMM@@MMM0, . .:iii:. ,irSXri .aWMM@MMMM@.  ...,:i:,::::::::::; rS r       .   :i:                         
                     07 :.   :ri:X:;,::::::::::::::. ..    ZMMMMMMMMMMZ;:;rXSSXXr;:   ;8MMMMMMMMM7   ...,:::,:::::::::,i,.XX SZZ,    .7:                             
                    8S ,   SW7Si.X,7:,,,:,::i:i::i:i   ..    2MMMMMMMMMMWBZZ80BB0W8XZMMMMMMMMM@r   .....:,::,i:,,:::,,;; iXr XMMM@i   ,Xr                            
                   Z7 . .BMMM;X7 7.Sr,77Xi::XX;:iri;,,, . ..   rWMMMMMMMMMM@MMMMMMMMMMMMMMMMWi   ...,. :;,iiirX7i::::;2, r7; ZMMMMMMr  iSr                           
                  87   2MMMMM77a 7 XX,;X;i,::::::::,..i. . ..    .X@MMMMMMMBaSXaBWMMMMMMM@2     ,..:,,,7i,Xr;XS7ii;:7ZX ,7r: WMM@@MMMZ  ;Sr                          
                ,8r   @MM@@@M8:8 ;.;S7 ,,:::::::::::. :i..  ,    :  .2MMMMMMMWBWMMMMMMMZi.  r  .,..i.,,r,:;7i;:,:::,;2, ;i7  MM@@@@MMMM  ;X;                         
               ;8i. .MMM@@@@MM X;. .7i.,::::::::::ii. ,;,.. ,  X ,Xr,  ,ZMMMMMMMMMMM8r..i7:i2. ,, ,i. ., ::::,,:::::i, ,iir ,MM@@@@@@MMM. iXi                        
              XZ:.  MMM@@@@@MMi r,. ;i..i::::iiiii:,...,:...,  X7 ;X77r,  78@MMM@Zr,.ir777:X2: ,, .i..., :i::::::::i: .i:;: 7MM@@@@@@@MMMi iX;:                      
             SS:.  WMM@@@@@MBWW  :  ,;i.,iiiii:,,.......,.. i  ;S; XX7XXXr:..:;:,:i7XX7rZSrX2: ,:. :,... ,i.::::::ii  iii:  XMM@@@@@@@@MMM. :Xr:                     
            X7:.  ;MM@@@@@@@MZM2    .,i:.....      ....... ,i  r7XiiXXXXXXSSX77XSSSXXX;ZMXXX2:  :. .....  :.iiiiiii. :ii, ..SMM@@@@@@@@@MM8  :Xr:,                   
          .ri:. . 2MM@@@@@@@MW8MX    ....     .        .. .i:  7X7X;rXXXXSSSSSSSSSSSXrZMarXXa.  :i. ....   .:,,,::. :;:. .,rX@M@@@@@@@@@@MM  ,:X7i:                  
         .ii: ., :W0MM@@@@@@@M8WMS:  .,   :X2X7i;0i,ii,  .i:   iSXXX7X7XXXSSSSSSSSS77BMBrXXSa.   ;i  .,,.           ,.  .i;XSMM@@@@@@@@@@MM7  i:XX:i                 
       .,ii, .:, 7MZ0MM@@@@@@M@ZMW2S, ;: 787, ,.r2;X2aa27:.    :2XXXX28X7r7XXSSSSX72@MMXXXSS2     ii,.,. ,.,r7,  ...   :;iSrBM@@@@@@@@@@@M8Z  .i:72ii,               
     .iiii, ,::, 7MMa0MM@@@@@MM0aMWX27:iii,  ,..,.     :rX,    ,2XXXXXMM@0Z2SXXXXSBMMMa7SSS2S      ,:. ,XX;r2a; ,i:::iiriXr8MM@@@@@@@@@@MWaM    i:ra;::              
    2aiii. ,::,, :MM@ZZ@M@@@@@M@2XMBX2X,,   .,i.    .:  .,i     S2SSXXXMMMMMM@WBWMMMMBXSSSSZ7 ..     .X8r     iX. ..,:X2.78MM@@@@@@@@@@MMSWM     i:;ZX,:             
  ,ZX:::. ,::::  aMMMM0ZWM@@@@@MWSrMBS;X2ri  ;,  ... .:,::   .. ;ZSSSSXXMMMMMMMMMMMMMSX22S2Z, ,,.  .:Z2   .,.  :Si :i,ii WMM@@@@@@@@@@@MZaMM;  .  ::iaS:,.           
 i8r,::  :,:::, 7MM@@@M@BB@@@@@MMW;iMZir2ZZ ,, .:iii, .:, .,,:,  Sa2SSSXX@MM@@@@@@MMZ7222aSi  ,:,  iZ7   :iii.,,.XS7a;:  MMW@@@@@@@@@@M0SMMMMM  .  ::ia2i,,          
rZi,:, .,:,:::. MMM@@@@@@BBW@@@W@BW:2@;r2Zi ,.:ii:::i..:  .i:::, :rrXS22SS@M@@@@@MMB;S2S7:;S, :,:..8;   :i::i,,i, :S2i, .M0BWW@@@@@@@MB2@M@@MMM  .. ::;2ar,:         
X7:,. .,,:::::  MM@@@WWW@@W0BWMWWWZ8.BSXa2 .,:i::::::,.i:  ::::, 782;;:i;rS@M@@@MMW:,777XBMW .::::   ..,i::::,,ii:  ;S:r;08@BBW@WWW@M0Z@MW@@@MM  ... ,,;227::        
77:  .,:::::::. MMMMMMMMMMMMM@W@MMa077SS07 ;iiiii:iiii:i;, :;iii :WMMMMM@0rrWMMMMBirWMMMMM0i :iiiii ,: ii:iii::iiii  rZ@rS@MM@MMMMMMWWMMMMMMMMM  .... ..;2a2r;,      
