WBWBWWZBBBWM0. .,.,Xi::.,Xr7X.,,:,:.,;Si,,,,.r7,:,:,:::,:.7,,,.;;.,,:,:,:,:,,,,,:,,,:,,, SM0i.i,:,:..;aa0S..::,,:,:,, ;@: ,,.,XXrX;.,:7r:,,,,. 0MWWBBB
B0BBBBaB0BBMZ,     ;     r:;i        :X:     ::      .    ,    ,:                        S@2,        :SSS7            :B,     77i7,   ir       0MWBBBB
B0WBW08BBBW@BSr,..,;:,:.,rirr,,.,.,.,iS;..,..:;,,,,.,::.,.i,,.,ii.,.,,,.,.,,,,,.:,,,:.,.,Z8r,.:,,.,..;8aXi..:.,.,,,...XBX ...,SXXXi ..;X:.,,, ,@MBBBB0
BBB0W88WBBBW@0S7,..;,,:,.ri;i,.,,,...iri...,.,::.,,,.::..,:,.,:i,,.,.,,,.,.,,,,,,,,,.,..iZX, ..,.,,,.78X:..,,,,,.,.. ra0S. , :rr;7:..,i7,,.,  7MWBBBBB
WBW0@Z0BBBWB@@BX, .:..,.,:,:,...,.,.,:Xi..,,,.:,,.,..,i.,.,.,.i:,.,.,.,.,.,,,.,.,.,.,.. rZ: ....,.,..7BX  ,.,.,.,.,. X0ZZ ...,X7X7i . :X,.,.. aMWBBBB0
BBW0WZ8WBBBBWMWS...:.....i.:,,.,.,,..:X;...,.,,,.,.,.:i,.,,,..ii,,.,.,.,.,,,.,.,.,.,.,. r0. .,,,.,,, XBX ..,.,.,,,.. S8ZZ. , ,XXXXi...:X.,.,  aMBBBB00
WBW0@Z0BBBBB@BaX, ,i,.,.,;iii.,.,,,.,:7i..,.,,i,,,,,,,i.,.:,,.:::.,.,.,,,.,.,.:,,,,,,., ;Z7 ..,.,.,..70X: ..,.,.,,,..7882....,7;rri.,.ir,.,.. SMWBB0B0
BBB0W0ZWBWB@Wari...r,:,.,7ir;..,,,..,iX;.,.,.:i:.,.,.::,.,i,.,,i:..,.,.,,,.,.,.,.,.,.,..,Za;.....,., rZ27: ,.,.,.,.. :2B7 .. :77rXi .,i7,,.,. :M@WBBBB
BBB0WBZBWWW@8r: ...7::i ,7;X7...,.,.,;a;..,..;;.,.,.,::.,.i,...:;.,.,.,.,.,.,.,.,.,.,...,aBX;.,...,. :ZZ27. ,.,.,.,.. rBr .. ,2X7S; .:r7i.,.,  0MBWBWB
BWBWBWZBBW@WX, ....7:ii..7iXr..,.,..,;X;.....Xi..,.,.,.,..:i...:;i...,.,.,.,,,.,,,.,.,..:aB27i:;.... :2a2Si .,.,.,.,. ,0; ., ,SX;Si .:;r;,...  ZMWBBBB
WBWWWW80WWMZ: ..,..iii: .iiri ..,.,.:i7i,.. iS:.,.,.,.,.,.:;: ..i;:.,,,.,.,.,.,.,..::.. r2BZ2;;7r,,. ,SX2Z7 ..,.,.,.,  2r ....X7rXi .,iii...,. XMWWBWB
BWW@WW00W@M7  .,...:;r:..::;...,.,..i;;i.,..7S...,..i:...,.7;. .:;i, ,,..,.,.,.,,:.;i  .XZZZZS72Srii.:XX7Za: ..,.,.,.. 7X ., ,2Sr2i  ,:i;..,.. rM@BWWW
WBWW@BB8@MW. .,.,.,:7r: .i;:,.,.,., ;;;:,..,27 .,.,.r,..,:.rai, ,i;;:,,...,.,,,.,:,;X  .Z82XSSX8arr;;iX7rXB; .,.,.,.,. ;S ....2SXX7 .,::i,,,,. ;M@WWWW
BWW@@BW8@MZ  ,.,,,.,ri ..;i:,,.,.,..ii.:.. iar ..,..7i.,.i,;0Si,.:i;ii::...,.,..,:,7Z, iZ8X7rXra2X77rrr77rBS ,.,.,.,.. iS..,.,XSXX;..::::,.,.. ;MMWWWW
WWWW@BWZMM7 ..,.,..,Xi,.,ii:,,,.:.,.:,,., .ra;..,., 7; ..;;i0ZXi:.;r7r;i:,,,,.,.,,irW;.;807r77X22S22a2SS2i8a .,.,.,.,..:2 ....7X7;i .:iii.,.,. rM@WW@W
WWW@@WW8WM: .,.,.,.:X;:.,r:i,,.,.,..,,,:,:i7S7...,. ;X.  ;7;Z0X7;;;XXX77ii:i::::,:;7W2,7Z8irXXX2rr7XXSX2a:aZ ..,.,.,...iS..,.,rX7;i..:;;:,.,.. SM@W@WW
@W@W@WW8@M  ..,.,...r:,.:;:::.,.,..,:,:::,XrXX: ,.,.iSi..iX7882S2X;rSXXXXi;iiii:i:7rW8;r2ZXXXrr7Xr7rrr7X8:XS....,.,...,;a ..,.iii::..,rr:.,..  8MW@WWW
@WW@@@WB@@  .,.,.,..;i..,i,:,,.,., ;i,,,,:X7rS;. ...,X7:.i72ZZa2aSXr7XXS2S7r;;;;;;;r0W7;XZXXr7SaZZZZX;;SB;i7...,.,.,..,Xa. ..,,,,:,,..;r:..,. .@M@W@WW
MW@WM@WBMB  ,.,.,.. Xi,.,:,,,.,.,. 77.:,::2r;SX:... .;Xri:ra022XSXX77777SS2XX7rrrrriZ07i7SX7720000ZZS::;Z;,:,.,.,.,...;XS: ...:,,,,...i;:.,.. 7MM@WWWW
@@@@@MWBM0  ,,.,.,..;:.,.:,,,,.,., SS.,:,,irrSSr,....:7Xr;ia0XX77X7XXXXSSSXSXX77rr;i2arii7SSrXaZaZ2Sr,.:S;...,.,.,.. iXSr7...,,,.,,,.,::,,.. .8MM@W@@@
MW@W@@@BM8  ,.,.,.,.i,..,.,.,.,.,. 22 ... :;XS2X;,....;7X7;X8rX7XXSXSXX7SSSXS7rrr;;i2X;::rX;:;aaZ2a2X.,iSi..:,,,:.:.,rSr:2; ..,.,.,.,.,.,..  rMMM@@W@W
M@@@@M@BM0  .,.,.,.ii,.,.,.,.,.,.. 2S .....:X2XSXi....,;XSrXaXSX777XSa2SS2XXX7;;;r;;X7::,ii::rXXrr;7r,:ri, ,::,:,,..iSXi 8X:...,.,.,.,.,.. .:8MM@@W@@@
M@M@@MM0M0  .,,.,.,i:,,.,.,.,,,,,. a2 ,,....rSSS2ri...,,rXXX8X7r7rrS0BB08277Xriir;i:7i.,:,ii:i:,,...,,ii:.,::,,.,..,XS;..08;,,,.,.,.,.....,.X@M@@@@@@W
@M@M@MMBM@  .,,,...;::,,.,.,.,.,.. 8S:::,,..:XS2aS;i....:;7ZB87rrr7BWWBB82;;;;ii;r,:i:,,.,::,..... . .,:,,,i::,,,,,;aS,,i0BX,,,:,,,,....,i:.ZMM@@@@@@@
M@M@MMMWMM: ..,.,..;7;: ,.,.,.,.,  ZXi;i:,,.,;XSaS7;i,...:;XBWZ;;:rB08ZaS7;::::,ir,,:.,.,.,.....,.....:ii,:;;,,.::;X8X::788X:.,,:,,::,::iii;MMM@@@@@@@
MMMMMMM@WMX  ,.,...;77:..,,,.,.,. :8r;rrii,:.:r2227r;i., ,:XaB2i..i08Z2SXr::.,,:i;.,.,.,.,.,...,.,.,::;ri:i;i,,.,7rSWa;720a7,:,,,:,:,:iX;r;SMMMMMM@M@@
M@M@M@M@WM8  .,.,..iXX,.,.,.,.,.. raii;;;i;i:,;X22Xrr;i,. .;XSXi:.rZSr;i::,,,,:.::........,...,.,.,,i:rr;i;i:,, ;Xr2MZXS88S:..:,:,,,::r277rXMMMMMMM@M@
@M@MMMMMBM@: ..,.,.;XX...,.,.,.. .X2:,i;i;i;ii:rX2X7rr;i:,..,rX;::;7:,.. ....,,,,i...,.....,,,.,.,.,:;;Xri:::,.:XS;ZM02ZZ8r....,::,::;X0Xri2BB000MMM@M
M@M@MMMMW@M2  ,.,..,7r .,.,.,.,. i27r,:,:i;;;ii;7SSr7r7rii:..,;::ii,. ....,.,.,,:,......,,i;:.:.,.,.;r77i,:,:.,;ZXi2MWaa8Zi ,,,.,.,.::X0Xi;Sa22S28MMM@
@MMMMMMMB@MW:  ,...;7X,..,.,.,...XS7S: ..::iii:i;XSXr777ri::,..:,:...,.,.,.,.,.,.,,:::i;;7X7.,.,.,.,:;ii,:.,..iX07:2MWSaZ2,.,,.,.,....iZX7rr;r;;;S@MMM
MMMMM@MMWBMM2. ., :XaZ;.,.,.,...iXXXZ:....,,:::i;raS777rX;iii:,.:::.,,,.,.,.,.,.,,irX7XXXXS;,,,.,,,.:;i,:,....7SWi;SBBaaZSi::.,,,,,.,.:XXr7;. . .:8MM@
W@MMMMMMBB@MW7. ...7SSi..,.,.. :iSXaZ:,,.,.,.,,i:;S277X7r;ii:ii,,:ii::,,.,...,.,.,:7XXX2XXX7,,.,.,..:r:,.,...i2207rSZWZZZS;;,..,.,.,..,rrrr;,.    7MMM
Za0WMMMMWB@MMZ;:. ,rXX; ..... irrXXZS,;,..,.,.,ii:22XXXX;i::ii;ii:i:ii;i,,:.,.,.,.:rXXSXSXX:..,.,.. i;:.,...:;Z2Z2XS2WB2aSS;..,.,.,...i:;;;;ii:.. ,MMM
ZSXa8W@MWWWMM8;;...;rr:  . ..;aSi;Xai.;i ..,...:i:SZ7XXSr:..,i;riiii:irr,......,.,:rrXrr;i,..,.,.. .r;...,..;722aZXSXBB2Sa2i ,.,.,.,.,;:.i;iiri,.  BMM
8Xr;X28BWBW@M0S;..:::.  . .,rXZSi;Xr: ;r..,.,..,i,XZX7XXS,...,i;ri;;:,;rr:,.......,.,,,,,...,.. . ,7S:,.,...77SX202X78@2Sa2,..,.,.,..iXi .::i;X:.  ZMM
a7;i:rX20M@MMZSr..;Xr;iii;rX7XZX:r;:..:X,..:.,.,::7ZXXXS2; ...,i;i:i::irrXri,,.. .   . ....... ..;7Zai,..,.,rX7r;8Z7i2W82ZX. ..,.,..,7Xr ,:..;2r.. SMM
WaXi ,iraMMMMX;;, S0aS2XXSaXXSZ7;i:...,X; ,,,.,.iiXZX7XX8X.....,;r,,,.:i;XSX7;ii:,... . ..... ,iXSZ0Zi:.....;;;:iXZ7i;0W0Z7 ,.,.... ;X2r ,i .,ZS:,.XW0
@B82: .:XWMMW7:.  0MBB08ZB8XXXri::.....S7..,., .;rXZXX7XB8i,.,..;7.,,..,iSaa2X7Xrr;;i:,,.  .,;7SaZ8WZri:....:i:,,rX;:iXBWZr.::,,.,,,X2X;.::, .Xa;iiX22
B0W0X,..i8MMB;.   0MMMMW@MW7;:::i,... ,SX ..,.  X7Sa2XX7BWr.....;r..,.. :SBBBZaZ2SaXXX7;;ii;XSZZ00B8a7ri;,..,:,  ,;i:;;aW0r,rii::,iiaS7;,,:.. r2Xr7;;i
00BWZ7:::ZMM8;  . aM@@M@@M8:..ii.....,i27..,.,.iSSSZ22SSB@X. ..,:;..... .XBWW0BW0000ZZ22SXX2Z80BB8aSSX;;XX:. .....ir;r.70W7;X7;r;rr7Sr;:.:,,.,:XSS7i  
B8BWW2;;7SWB2.  ;:7@@WWWM@X .,i,....,:7Sr,i:i:irZ2Zaa2aa0W2 ..,.:,..... :2BBB0WW@WM@@WB88ZZZ00B8ZXXr77770ZX,  ,,i:ir2X.i8BXrSXXXXrrr7i:.,,,,ii:ra2r.. 
BBBW@0777XZ2i. iX7,8@WBWBZi ,::....,:;XXi;7;;;ra8ZZZZ8828BX .,,:,,.... ,XZBB0BBWBW@M@M@M@B0B08aSrrr77XX2@@Z: ,:;;7rXX2:i20SX2a227r;;i,.,,:i;;ri;aZr.. 
@BWBWWXrXX7ii;rrZS.7@@WWa7:.,.i...::rXS7;XXr77280Z8888ZrZB7 .,:.,.,..,irZBWB8BW0BBWBBBW@@8ZZ2X7;;rSX222aMMB:.:;rSXSS2aX7XZ2SZ2X7rii:,.::ii77XX;;287 . 
MWWWWMSrX7ii;7r72X :ZWWMS;.,.,i,..ir7SX7;SXX2aaZZZZZZ0a:X@X::i,..,..:rX20@0820B00B00ZBW@BXXXr;:ir2a2aZZ0W@B;:rrS222ZZZ2a22SaaSr;:,,,.,,;rXX2SS7XX07  .
MW@W@MS;7ri;rr7r7r. Xa8BX:,.,::...77XXSr7XSXaZZZZZaZZ0X XMSr7ri ... r2Za008aSZW0088Z8W@WBiiii:irXZ02ZBW8aZ8rrXSS2SZZaaZaZS2ZZ7r,,...,,;7SS2SSXXXS8S  ;
WWWW@M7i;r;r7SX;ii: iSSZi:::.,:, ,SSS2XXX2XrXZZZZZaZZ0; i@X2XS;,,, ,SZZZZ8Za7SWB8Za8BM@W0:.::;7S2BMBaBBZrS2XX2222aZZa8ZX2a28Xi,,.,.,,i7222SSXXXSS8X :Z
WB@WMBi:r;7X2Srii:;;rr7X;;;:.,i, ,Z22222aS7;X8ZSS2a2Z8r :022aaXiii,:Z88aaaZXir@ZZ2a8WMMBB;,:r7S20MMB2Z02rXSSSXSS2SZZZ88rX2ZB7 .,,.,.irS22SSSXXSS2a2iXW
B0WMMZ:i;XX2Xr;;i7a2i::i:rX;::::.i8XX2a8aaXX2BaXXa2SSZ7.,22aBBaS7ri;ZZSX7S2Sir@Z2ZZZBMM@BX;XSaa0@MMWS2ZX7S77rXXSXSaZ2ZB272aWr .,,,,.;SSa22S2SSS2a8ZS8M
W8B@M7 ,i77;;;7;raMB;.   :X;, ...:8;rr2WZa2rX0Si;SS;X2S, :XSBB82S7;i2Xr;rr2S:r@X728aBMMWBZXS808BMMMM2rXr2X::iirrrrXX7X@2iXaBr       ;a2SSXXXSXSXaZBBMM
