                                                :;i;;;rrrrr;i::i,.,,. i.                 iSa7i;r;:                                                                   
                                            .:irrrrrr7777;ir;7Sa22SXXXZ02            .:,iSXr;i:.                                                                     
                                        ,:;rrrr;;;rr;;;;iXZ@8rri;rrrr;::X;,;r77;, .;X7ri:,,                                                                          
                                   ,:i;;rr;;;;;;;r;i7SaZ@B0BMW8S: ,:::,:iri;;i::,:;;iiiii:,                                                                          
                               .:;rr;iii;;i;;;;;r;rS2X778MBSWMMMM2 ,:ii::;., ....,:::,,,.  ,;rr;::,                                                                  
                            .:;rr;;iiiiii;;;;;rr777;:..  ;8MMMMMMMZ ,:::,: :XZa7:        ,a@MMMMMMWB2.                                                               
                          ,;rr;;iiiiiiiii;;;r777rr;;ir;:   XBMM@@MMX     :7SZZ8BBZX:    ;2SXS088088W@Z                                                               
                        .;r;;;;iiii;iiii;;;rrr;iiiii,7ZZX:  r2MMMMM@7a8ZZBWWBBBBBBBB8aXXr::,,::i;rX2aBBB0Zr                                                          
                       ,7r;;;;i;;;;;;;;r;;iiiiii:::::..rZ82i;;7W8Z8WMM@WWB000000BBW@MMMMMBr,ZWWB8ZXX20MMMMM                                                          
                       :;iiiiiiiiiiiii:::ii:::::::iiii,  ;2aX;iXa808ZZ880088B0000BBBWWW@@@WMMMMMMM@Z7SBBWMX                                                          
                       .....,,.,,::::iiiiii:iiiiiiiiiiii.  :XXSa80ZZZ8888888800000BBBBBB0ZMM@@@@@@MMM82Z@M                                                         .,
                                       .;i::iiiiiiiiiiiii  rXXX8Ba2888888888800000BBBBB08@MMMMM@@M@MMMMS@Z                    .,:iiii::,.,,::,,.,:.             ,i7X7
                         .              ii::iiiiiiiiiiii,,XX7XaWaS88888888888000000BBBB0@WBWWaBMWBWWB@MM@,                .,ii;;;;;;;;;7Xrr77777rXXi  ...   ,:::;;:. 
      .                                 iii:iiiiiiiiii:.,7r;778078Z8888888888880000BBBBWMWZ0B;B8iSB0Z@MMX            .,::i;;;iiiii;77SaZ0ZX;,.:,,,:i:i;i:,.i;ii:,.   
 ..:iiiiiii:iii;;;;i;7:             .   :ii:iiii::i:i:,:r7;;7;0;8a00088808808Z0000a0BB8MM@2WB0MZX0Ma2BMM         .,iiiiiiiiiiiiiir7r;X8Z2BB0Z: .,,,:.......,,,..  .::
:iiii::ii;;72X;i,:i:::;,  ..            .i:::i:ii:i::,i;7r;r;XSi8ZWWWBB00Z808Z000B2a@B2MMW2@@2MWZBM020MM      .,iiii:::::::ii;;;;i,.  .X0WB0WW: .. . :7X7:      .ra0@
:i::::irr7a2XaaS;  ...,:    .        .   ;i,:iiiiii:::;r7rir;Xi;XirX2Z0BBaW@BZBWB@Zi8@aMM@2M@2@WS0@8XWMM:   .iiiiii:::::::ii;;iii:,r7:  :aBBBW8..::;X22aZZ27:. ,i;i;X
:i:iiii:. :X2ZZZ8S  ....   .             ii::iii::::iiir7rir7r,7ri:,,,:i;XX2Xra00Wa:iS2MMWrB@7WBX8M8ZMMMB  :;iiiiiii::iiiiii::,,::,,;XXi.iX8Za8Z88ZZZZZaZZZ8888aX,.;X
:iii::,,i,  i2ZZZ07   .i   .             :i:,iii::::iiirXriXX;,7rrr;;;;iir:i. :::ii;;i;MMZXBBSW8iaMZrBMMMi ::::::::::::::::,:,,,::,,..iX7iirS2a222aaaaaaaZZZZ8008ZZB@
:::,,,,,ir;, :7Za2aXXXSa. ..     ...     ,i:,..:::::i::;XriX2ri7ri77rrrri;r7,:i;;;;;;ri@MBZW@aM0raMXi0M@8@     ......,,,:::,:::::::::.  irrXaSXS222222aaaaaaZZZa28B0B
,:,,,,,,..:r;:,;7XSSSS2a.  .. .  ,.....  ,::::iiii:ii:i;;7.;X;i;;;XX7X7r,ir;ii:777r;r7:BMMBM0aWBZBM7i0MWSM7             ::::::::::::,,.:;r7a2X2222222222aaaZaaaaZ888B
,,,,,,,,,.  ,iirXX77XXSS   ..   ......   .i:,:iiii::,:r7:r.:Srir;rXSXXX7;;X;i:irrri;rXiSM@@@WXBMMMMZ2WMZX@M             ,:,,:::::::,,.:;;;XaXS2222222222aaaaZaa882ZXS
,:,:,,,,,,. :i;XXrXXXXSX   .... ...... .  ii,:ii::::,,rXi,, .i, .:7S22Xr;i;rr7XaS; ;7Xr;MM@W@B@@@@@@0MMrXBM;            .:,:::,,:,,:,:;i;;X7S2a2222222S2aa22ZaZ882Z2Z
,:::,,,,,..iiirSr7XXXXSX    .  .........  :i,,ii::::,,rX;;::iX .  ,ii;;:i;:;ri:;ii;7XXXi0M@@@@@WWW@MMMZi2WMa             ::,:::::,:::;;iiiriXSZZZZZ22a22aZa7ZZa0828a8
,:,,,,,,,.:i::rrrXXXXXSX.  ..  .......... ::,,iiii::,:rrrri:;;rXr,i:rXi:ir;,    ;; iXXXr;MMMMMMM@@MM@7:S2WBW             ::,:::,,:,:i;;ii;:ii::ir7XX2ZSSZ88;;22B8XZ2a
,,,,,,,,,:i:::i:rXSSSS2X.  .............. ,i:,ii:::,.;;;7;i:7r7XXX;XMMM08W2SXZ7 rB;:7XXXr;XZ0MMMMM@aXS722BaW,            ,:,:::,:,::ir;ir;:iii::,,,i::.,;rri::XBZraS2
.,,,,,,,,ii::i:::,:i;r7X,  .............. :ii,iii:,,.r:.X;i:XXXXX;0MMMMMMMMMMMMMWZrXXXSSSXirr .;XXirZZXS2BSBi            .:,.,::,,:,:;;irr:iii;;ii::ii.,:::i::rBZSZ2Z
.,,,,,,:,ii:i;,:i:,,..:i   . ............ ,i:,:i:::. .  77;,2SXSS7SMM@@@@MMMM@@MMM0rXXSSXXr;M  ;r;rXZ8SXX82B;      ..    .:,,:::,,:,iii,;r:ii;7rr;::;i,,i;;iii;0B88SZ
...,,,,,,:i:i;::::iii:,i.  .. ........... .::,,i:,  ;X:  rr,7aSXXS0MMMMMMMMM@@@@MM0rXXSSXSX@Mi7X77rS88XXSa2B;     ..      ::,:::,,.:;i,..i:,:;777ri:;;:irr::;;iaB08aZ
.,,:,,,,:::,,;:::i;;;i,i,  .. .............:,.     WMMMW;.ii,aZ2X.;WMMMMMM@WWBWMMMXr7XSSXSZS ,:;r720887SXZSB:             ,,,::,:,.,;;:,.:.   ii;i:::iii;;,:;ri7W088B
..,,,,..,i,. ,,..irr;i:i,  ............... ,   X; 0MMWMMM0.:,,28ZX.;7;r,.,:aM@MMMa777XSSS2   i  Xr7XS772X0;0       ....   ,,,,::,,.:;;i::ii;:.,iri:i:    ::,;7riZWBB@
..,,,,..:;:,.,.   ::,,,:,    ............    aMMM0MMMSaWMMS.;. X8ZS22aZ8WMMMMMMMZrXXrSSXXr:::   SXi,rSZX8777       .. ..  ,:,:::,,.::i;::;rrr;X0W0ZZ2XSX,rX:;77rirX28
,.,,,,..:ii::::i:.,;r::;,    ...........   7MMMMMMM@@S;BMMZ r;ii;0ZBMMMMMMMMMBXi:XriraXX;iaXMM; .rr;SZZa2.X         ... . ,:,,::,. , :;:i777rrBW00BBBWWWWBZrr777r:;i 
,,.,,...,,i:,i;ii;S88ZaZX   ............  WMZrB@Z0M@MWaWMM0 :7i.  ZMMMMMBZr.   rXX: X2XX SMMMMMMSi;rS0ar i         .....  .:.,,,. .:  ii:XXrr70W000000000BWX;r77rrZZ:
,,.,,.    ::,;;;;;ZZaZZ8Z  ..  ........ .MMM8aBMS0M@M@2BMM0.i:i,   ;i.      i22XSr,ra7X;.MM@W@@MMM8XX;             ...... .,.    7W@0r,,,;SX;:S8808ZaZ880WZ;;r777X7.:
..... .r;  :.;7;i;ZZZZZ0Z  ..  ........ rMMMZa@@28M@Mr BMM0:7aXWMi      .::iirXS7iXS7;; XMMMMMMMMMMMZ              ......    :Si;WWZB@8:..iSSi:;ii:i;a0BWB7;;r777    
     .Z00Z7,.,r7;.;XXX77S, .. ......... rMMMX;BWS8MMMr:WMMZ :BMZMWi      :rr;.i7;SS;:7i.XMM@ZZZ80BWMMMr             ....   :Z@MWBB8rX0@X :.iXSSZ80BWMM@Bar;;i77rii;X 
 .XZXS82XZ0X...;X;:i;;;7Z; ............ XMMM7iWWZ0@@@ZXWMMS  7Ma@Mr   .  r7r:rSr7X:,77irirX.  ..,,,iXWMB          ......  XB2Z8a808SX0WS :i. r0MMMW0a7: ,;;.iXri:a8WB
ra8ZZaaSiX8a ,,,iX200BBBBi ..........,. XMMMaXMMM@WW@M0@MMiXii2W7M@     ;7r;r7XXXXirXr7XX: .X7rrrrri::rB0         .....  8M0XaZXZ00aX0W2.::,  :r:.    ,r77:,7r;,XW08B
aXXS72aaXSZa..,   SZ2Xr:.  ..........,, ;MMM2X@MWWWWMMMMMi XX;iB@WM7   ;X77i222aa7rX77XX:. iX777777rr;;:;S.   .   ..... :@WZ7ZZXZ08:i0WS 7SZ8,     .,:i;r;;7;i,,0WBBW
2XXSr2ZS:X8a,:iri        ............,, ,MMMS;@@W@@@M0MB.  ;SXrXMMM0  ,X77r;ZaaaX;XXXS7,..:X7777777777rrr:i,  .    ...  :WBa:SZXZ08;70W7 i0ZMa     ,ii:i;;r::;::XZ7i;
S;7Sr2aX.X82 :220;     :i............,.  MMM2SM@WWWMW      iSXXrWMM0  iX7X;SZaZ2;XXX2X ,:,;X77777777777777::.    ...... :WBZ;a08880ZaW@r:.XaaW.    ;;iirrri,;;;;:  ,:
S;72S2a2rS82  7Saa    .ii...,,.......,,  MMM8aW@WWWMB   .. ;SXXrZMM8 .iSXr:XXXX;XXX2S .::,,r77777r77777777Xi     ...... ,BBZ;a08880W@@7 r;ia8@a   ;;ii7XXX;;;rri. :rr
2rXZa22aZ88i:::XS8i   iii,..,,.......,,. WMM@WMWWW@MZ    . :SXX7SMMZ :;SX;XXXX;rSXSa  :i:,.;X7777r777r77777X;  ........  0BZ;Z08808XS:  i7;7B@B  :r;irSXX;;rr7:..,r;r
S;Xa22a2a2, ,;:;Z0S  :;iii.,,,,,.....,,. 0MMB0@WWW@M@MM;   .SXXXXMMX :r2XiSXXXrSSSai ii,,,iXXrr777777777777XX: ........  ZWZ7a8Z8Ba     i7r;Z@0  i7;i7XXr;r7X: ,.:;;r
S7X222Z;    .;ii202  i;i;;.,,,,:,....,,. rMMMMM@W@M@MMMMZ   XXXX7WMr ,;2XiSXS;XS2ar :i,,::rri;77777777rr7r77X7. .......  aW8aZ888BS     i7r;2@0  ;7;i;;;ir7Xi ,:,.i;r
22S222Z:    ,;;iX0S .;;:;i.,,,,:,....,,,.  r0MMM@WZW0WW8MZ  .SXXX2MX;i:a77S27r22a:::i,,:::,:;777777777ri7r777X:......... SMBZ888808ZS   :7r;X@Z .r7ir7r;r7Xr .,,.:r;;
aa2222ZXr.  .;;i70X ,;iir;,,::,:,....,,,,.     @MBZ@a0Z WM.  .XSSXrrBX S7X2XrS2Zi.::i,::,irXX77r7777777:rr777Xi......... :8W@W08880WM0,  r7rrBa .;7ir7;rXXr,.,,,,:i:;
Z0Za22aZ08i  i;;r87 .;iir;,,:::,,:...,,,,,,..  MMWZ@0BZ;BMa   :;ii:i88 rXSX72aSi.r.:i:,,7X77777rr7r777X:;i777X;..........  .;X802a2ZXZB  .r77XX7i:7;7r;7X;.,,,,,,:i;r
,rXa2XSXSX8:  ;;;X7i.i;;ri,,:,,,,:,..,,,,,,,. 2MMW2WZZ@BMM@    ii;;:;SX rXXa2i:i;:.:::;XX7777rr77r77777;::777Xr,..,.......    8B2ZaarXMr  ,;i,:S7.;77rXX;,,.,,,:;r;;r
   2ZXSXX:Z2  .ii::X:,;;;;:,,,,,,::,,,,,,,,,. ZMMMBM@0Ba@MM    .ii::i@MS X2r:iri:,ii:iX77777777777777rr;::X7;XX:..,,........ iW0aaa2aZ@a   ,::,:X;.;7Xri::,.:,irr;;;r
  :ZaXSXXXZZ   ,,,,ir.:;rr:,:,,,,:,,,,,,,:,,. SMM0.888B2WMMi     XX7MMMMZ.,irr:,ii::,,:;777rr77777r77rrr iX:,7Xi..,,,....... r@0S2ZaSaW0    ,::rBWi,;i:i:,,:::;;;;;;;
. i8aXSSX7a8:   ,:.;8S.:i,,,:::::,,:,:,,,:,,, ;MM@@M8a@BWMM:  .  ra7XMMMM0  :,,i,   ...i;;;rrrrrrrrr77;; ;i,,;Xr..,,,....... iW0XXS2aaBW.   .772WWW7 .::,,.   .iii;;;
. :0ZXSS2SZB;    ;r20BZi.:,,::::::,::::,,,::,  MMMMMB0MMMMZ  ..   7Sr2MMMMMr.,,irS20MM@02XaSX777777XXXri.iii:iXX:.,,,,,,,,,, .WWBWZZBB@2     ,7;aW@MZ:..:i;72a2Xrrr;r
