@WM@MM@B;  ;;;:i...2r,:,i,,r7 iM@Mi :::,::;r.:::::.i8MM@M@M0WWW0W@BXSi0MZ0MBBBBWWBWBWBWBWBWWWBWBBBWBWBWBWWBBWBWBWBBBBBB0000000W02M7 ::::,B2;;: 0Ma27,.
@@@MMMZ7   B8S8; i;Xi;  i;;a2  .SM:  .   7BX   .   ,aWMMM@B8BB0BBW2X77M@;B@B0BBW0BBB0BBBBB0BBBBBBBBBBBBBBB0BBBBB0B0B00008088ZZBBXM:  .   r ;r. :X;:7  
@@MMM8X ..,M0aMX ,Z:XX. aa2a0 .  .,,:,:.rZ;XB.:::, i8Z08BB0BB0BBW0Z8XWMS:W@BBB@BBBWBWBBBBBWBWBWBWBWBWBWBBBWBBBBBBBBBBBB0B00008B@8@i :,:,,.;:i: ,7Xi:, 
@MMM8S .,,.r,i;: ,:  2:. :,i;.,,,.,:,::,i..7r,,::: ;8MMW8a8B0BBWB8B08MMX;MWBB@@WBWBWBBBBBBBWBWBWBWBWBWBWBWBWBBBWBBBBBB0B008080Z@8W..,:,:,:;iZ2.0Zr70..
MMM0a  ,,,.:rS;i .0872: ;Z27:.,,:,,,,,,. ,0. .,,:. ;0WMMMBW0BBWBWBWBM@@0ZB0W8B@BWBBBWBWBBBBBWBWBBBWBBBWBWBBBBBWWBBBBB0BBB000088B0B  :,:,, .., .;i ;., 
MM0Z. ,::, 2B0i: rB;7r.,;2X@r.,,,,,:,:,.iB8i,:,::, XZ@MM00BBBWBWWWBW@@W@@W00;0@@WBBWBBBWBWBBBWBWBBBBBBBWBBBBBBB@WBBBBB0B00008088Z0 .,:,,.X@7;, :77a,. 
MWZ; ,:,:,,rS7,;.;i:X7,  rSr..:::,:::,,.2;r87,,,:. a8MMW8BBBBBBBWBBW@W@W@@MBSZ8W@ZBBWBWBWBWWWBWBBBWBWBWBBBBBWBW@W0BBB0BBB808080820 .,,,.,0X7X.:SSX0,, 
M8a .:,,,:..XW7.. ;ai  ,S7XXX,,::,::,:,,.. ..:,:,  BZMM00B0WBBBWBWW@WWWWW@@MM@2ZWaZWBBBWBBBWWWBBBWBWBWBBBWBBBW0WWBBBBBBBBB000000X0..,:,,,7.r7,:Z7;7.,.
Z0r ,,,,:,.;7a0,.:M;;2. X@7B,.:,:,:,:::,,,:,:,:,. XW8MWWWWBBWBWBWWW@@W@WWW@W@@M@@ZZBBBBBBBBWBBWBBBBBBBWBWBBBWWZBMBBBB0B0W000BS8a70i ,,:..S8.i. 2ZSZi. 
Z0 .,:,,,: iXSi...,.;2. :Z.a,.,,,:,,,,,,,,,:,:,. r@2aZB@W@BBBWWWWWW@W@WWW@W@WM@@@MWWBWBW00BWZBBWBWBBBWBBBBBWWWXB@BBBBBBZBB0BBSa0SB; ,:,.iM8.BX 20SWi..
M7 .:,,,:...i;2. :X.8X. ,rX::.,,,,:,,    .,.,.  SB8MMBMB@BWBWBWWWWW@@WWW@W@WW@@W@W@@@@@W@W@W8B00BBW0BBBBWBBBWBXB@0B0BBBaWWWWWB0W08X ,,,,:X;.r, iXX7., 
M, ,,:::,,,0BZW; aai@Z :8ZXr0,.:,:,, ;Z;.     .ZB0MMWBWWWWBWBWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@WWWWBWBZ8WBBWBXMW@WW@@WWW@WWWWB@0Z2 .:,,.  . . ;;Sa:..
i ,,:,:,:, ;S2i .2::r  :S..i:.:,:::, ZMWW8aS720WMMM@0BWW@WWBWWWWWW@@@W@W@W@WWW@W@W@W@W@W@W@W@W@@@@@@@@@W@@@@Ma0M@W@@@@@@@WWWWBW@8B; ,:,::,,,, iBBBW:. 
, ,::::::,,i;XX: .2riX i;;SX ,,:,:,, 28MMM@M@@MMMMMW0WW@WWWWWWW@WW@@@@W@@@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@WZW@W@W@W@W@W@WWWWWM8B7 ,::::,,:,.;SX2Z,,.
; :,,,:,,.iXZ;:, SM72; SMB0@i :,:,:. X0MMMMMMMM@@@MBWWW@@WWWWW@WWW@@@W@@@W@W@W@@@W@W@WWW@W@W@W@W@W@W@W@W@W@@W0@W@W@W@W@W@W@WWW@@B82 ,,:::,:,:, S77, : 
i ,:,:,:,:  rS: .Z;;Xr ,82XWr.,:,:,, XZMM@@MW@@@@MWW@BWMWWW@WWW@W@@MW@W@M@W@W@@M@@W@W@W@W@W@WWW@W@WWWWWWW@W@WW@@W@W@W@W@W@W@W@W@W08 .::,,:,::, 8707.:.
r ,,:,:,:.,;:7X:.. ,;, .;,ri:.,:::,. XZMM@@W@@@WWW@@W0@@WW@W@W@@@WM@M@@W@@MWWW@@@W@W@W@WWWWWWW@WWWWW@WWWWW@WWW@W@WWWWW@W@W@W@W@W@0W .,,,,,:,:,,.i7,.: 
X ,,,:,,,.,B8Z07 ,X7;Z aMBZB:.,:,,,, 7ZMMM@@W@W@W@WWWB@MWWWWWWBB0BWMWWW@B0@@WWWWW@WWWWWWWWW@WWW@WWW@@@WWWWWWWMWWWWWWW@W@W@W@W@W@M0W  ,,,,:,:,,,,...:: 
Z ,,:,:,:.:0a20r .. 7X SB0aZr ,,:,:. 78MM@@W@WWW@W@WWW@WWWWBWWWW@WB0BBM@@a8W@@@WB@WWWWWW@WW@WW@WWWWW@W@WWW@WMM@WWWWW@@@WWWW@@WWWM8Mr  ..:,:,:,:,:,,.. 
8 .,,:,:,,.i7i:: .;:   .  r; ,,:,:,, XZM@WBWWWW@WWWMWB0WW@W@W@WWWWWWB@BB@@800WW@8B@@WWWWW@W@WWW@WWWWW@WWW@W@MMW@WWW@@MW@W@@MWWW@MWZWXi.   .,.:,,,,  .8
B..,:,,,:..rW@X .rM2S; iZ,88..:,,,,. XZBBBWW@@@WWW@WWB@WWBWBWBWWWWWWWWWZB@M@@WBB820@M@WBWWWWMBWW@BWBWWWWM@@@W@@W@WM@MWWWM@M@@W@WM@WB@WB2r,      .  X@@
B: :,:,:,,.2787  ZXiX; SZ,0W,,,:,:,, SZM@@W@W@W@WWBBW@WWWWW@@@@@@@WWWMMM8a8M@MMMMWZZBMMWBWBWMMBWWWBWW@WM@@WZ0MWWWMMW@MWMB0W@WWWM@@WMMM@M@W8ZSr.  i8@WM
8i ,,,:,,,.:2r. ,; :Xi :;:Xri,:::,:. a0M@WWW@W@WWBWWWWWWMMM@@W@@@W@@@0aaZSZWBa8WMMM@Z2B@@WWW@@@WWW@BWW@0WW8aW@@W@@0BMMMBZWM@@W@@WW@W@W@MMM@W@@W88BW@M@
0X ,::,:,,,rZW7. :XZiri... ..,,:,:,, SZWWWWWW@0ZB@@@@M@M@@WWBWBB@WWM@Xir20aSZBaa2aZWM@Za8WWMMMWW@MMMWMZaMB2ZWW0ZaaXBWBZS8MMMWM@@WWWWW@W@WM@M@@@W@MMM@@
M8: ,::,,,.,ZMS. 2BS.8S ,,:,,,:,:,:. rZ0MW@W@WZZ@@ZS0@@BWBWBW@M00@W@MM2;2WM8X2B8ZZ880WMWaS2Z00ZSZ8BWM@2ZBZZ8B008888ZaS2SZ22aa@MWWW@W@WMZaM@@B@M@@M@@@W
M8; .,,:,:.:SX7i ,i .i ,,:,,,:,:,:,, 2Z@@@W@W@MM@@0BBWBWW@W@W@WBZ@@@M@W7;7SZZ2a80B00ZaZB82XSXXSSSSX20Ba0@MMM@M@MMMMMMM@MBZSXaM@WWWW@WM@78MMW0MM@WM@@W@
M8X ,,:,,,.,8   ,:XX2Zr.,,:,:,,,:,:. ZZMMMMMM@M@WW@@@@@@M@@WWBWWW0ZW@2W@2;irXXSSSSSXSSXX0ZXS2XSSXS2SSXZBWZ2BM0Z8W880MM08MMW20@@W@W@W@MSXMMM8MMMMW@@@@W
MBS. ,,:,,.:W,,i.,ia7r:,,:::::,,:,, .WWMM@72MMWWWWW@BBWWWWBWBWWM@@08B@MMM8X7;;i;;X77;;;XXa0ZSX227iZZrr7SSX7i708Z2aa22SS8BW0W@@WWW@W@@Z7WM@WB77MMMM@@W@
MWZi ,:::,, XSX:,..;Z7.,:,,,:,:,:,, 7@Za:  BM@@WWWWWBBWWWWM@MMM@@@MBWMWX7i;7XSSSS222aaZZaSBa2aB2S2XXX7XX22a2XSa222aSSrar2;ZM@WWW@W@WB8MM@MW0   2MM@W@W
MM8S ,,:::.i87::.:,. ,,:,,::,::,,:. B8    BM@WWWWWWWWWWWW@@@WWWWBWBBMMWX.  . ,,:i;i;;r:X222a;;XaXii2aXrXXXXXXSS22aSa222;;2MMWWW@@M@WBMMM@MW0    ,MMW@@
MM8Z..:::,.aBrXi,,:,,,:,:,:,:,,,:, .M;   2MMWWWWWWWWWW@WWWWBWBWBWWWWBW27..,,:,,....   rSSXai   .:  .;XS22S2Xri::irS2SXX7X@MWW@MMM@BWMMM@MMWS .,. .MMWW
0a;8; ,,,,.a.;Xr.:,:::::::::,:,:,, ZM   7MMWWWWWWWWWWWWW0WWWBWW@@@WWaBWr .,:,:,:,,,,..XZSa; .,,,.:.. .,ii;;77SXSXXX7i. SMMW@MMWr,,XMMM@@@@Wi ,,:. XMWB
XX8Za ,,:,, 7:r7.,:,:,:,:,:,:::,. 7Mr  iMM@WWWWWWWWWWW@W@WWB@W@W@@@M87M8  ,::::,:,:,:.iaaa, ,,:::,:,:,... . . .....   XMMB@@Wi: :;@MM@@@M@Z .,:,,  MM0
@MM00  ,,,.2BZ2Z.,,:,:,:,:,,,,.  0M7  ,MM@WWWWWWWWWWWWWWWWW@@@WWWMMMa;2M; .,,,,:,:,:,, 7Z8Zi  .,,:,,,:,:,:,,.,,,.,..:r8M@@@Ba2ia;ZMM@M@@MM; .:,:,. WMB
MMMBBS .,.,a2Zi;,,,,,,:,:,:,,  ;MW.   MM@WWWWWWWWBWWWWWWWBWMM@@WM@2rrr;0M. .::,,:,,,:,. X8BaXr:.:,:,:,,,,,:,:,:,:,, .ZM@BBBaaB8X;@M@M@@@M@. ,,:,:. 8M@
MMM@SM;   .,.. .,,,,,:,:,:,. :0W7   iMM@WWWWWWW@WWWWWWWWWMMMBWWWMZir7X7rM0  .,,:,:;,... .a880Zi.,:,:,:,:::,:,:,,.. ,BMW00BZa8@ZraM@M@@WMM2 .,:,:, ,MMM
MW8ZZZBZ7,     .,,,,,,:,:.  ZMa  . :MM@WWWWWWWWWWWWWWW@WM@080BWWMXrXXXX7X@0  ,:,:,;77:   ,X;:   ,.,,:,:,::::,,:.  XMMMMWBBZZWWZr@M@MMWWWM; .:,::: SMMM
aS2BW@BBB0aS;i.           ;@W: ,.  MM@WWWWWWWWWWWWWWW@WMZra0BW8WBr7XXXXX77WM,  :,:.iX0WZ;,   ..iir;r;;::::,,,.  :@MS ;BMMM80B@2XMM@MWBB@M7 ,,:::. WMMM
SaW000WWWBW@MW8ZZS7;;:,.rZ@S  ,,. 0M@WWWWWWWWWWBWWWWW@MBrX80WBZB8;XXXXXXX7;0MX  ..:.  r80ZaZ80MWa7i::,:,,.,   ;BMBS:   7WMMWBW28MW@@B0W@@r ,::,. iMMM@
00800B0BWMMMM80MMM@@WWBBWMMa  .. XMMWWWWWWWWBWWWWWW@MMZr,70BW08MSr7XXXXXXX7;@M@i  .,,,  .::i;;:. .,,,,..   .SMM0XX: .,   XWMMM0MWWW@BBBMBr ,,:.  MMMM@
0Z00B0B@MMMWZBMMMMMMMMMMMMMa; . iMMWWWWWWWWWWWWWWW@MMS ra,0WW8@Wr7XXXXXXXXXr7MMMW:  ..,.irX;:...,.,.    .7WMM87XS: .:,:.   XWMMM@WM@BBWM8r .:,. ZMMMM@
08000W@MMM8Z@MMM@MMMMMMMMMMa7;  @MWWWWBWWWWWWWWWWMMMi  ;8i2MBWMZ;XXXXXXXXXXX;ZMBMM0:  .,.;7i.,..     iaMMMMM0rr2i .:,:,:,,  .2WM@MM@BBB@ZX ,,. rMMMMMM
8ZBB@MMMM8ZMMMM@M@M@M@MMMMM0r7,ZM@WWWWWWWWWW@WWWMM8   ,iZXrM@WMXr7XXXXXXXXXX7r@8Z@MM8   .       .;2BMMMMMMM88MZ. .:,:::,:::.  :aM@M@BBB08X, . ;MMMM@M@
80WMMMMM08MMMMMMMM@MMM@MMMMMr;aMM@WWWWWWWWWWWWBMM2  .,.:S27MWM8r7XXXXXXSS2XSSX2M2ZZ@MMZ,    .raBMMMMMMMZXZ7;;2MX  ,,,:,:,:::,,  :8@@W@82Bai  rMMMMMMMM
WWM@MMMBBMMMM@MMM@MMM@MMMMMM0BZ8M@WBWBWWWWWB0B@MMr .,,,,XaZM@@XrXXXXXXSSSi..;7X@W2Z2ZWMMMBWMMMMMMMMMMBr.a7XX7;MM0. .:::,:::::,:.  rBMWBSBMS  @MMM@M@M@
MM@M@MWWMM@MMMMM@M@MMMMM@MMMBBMSZMM@WWWWWWWWW@WM@X ,,i:.70M@MZ;XXXXXXS2r. ..  .XMB2a22a0MMMMMMMMM@8aX: 22XXXraM;;W: .:::,:::,:,:,.  S@MW0M8 ,MMMMMMM@M
M@MMM@@MM@M@M@M@MMM@M@MMMMM@@S8MZZ@MM@@WWW@W@@MBSa ..;7 r8MW@;;;r;rr7r.   ....  aM082X2SSSS2a22SXr77X iZXXX7XM7  XM, .:,:,:,:,:,:,:  :0MM@W;WMM@M@MMM@
@@MM@@@MMM@MMM@M@MMMMM@M@M@@@MZ2W@2ZWMMMMM@MMMW28Mi  ;ZXXZMWWXXSSSSa27,:,:.      820MW2XSSXSXXXXXXXSX,7aXX72BS , .0M7 .:::,:::,:::::,  ;BMB0@MMM@MMMMM
M@M@@@M@M@M@M@M@M@M@M@M@M@M@@@MWaZW0a28BWW@WBZZZr08  iM8r0@B@@MMMMMMWWM@M@MWW8X.:X8,XZBa2SX7X7777r77Xr7rX7SS,    :7ZM;  . . . . . . .    SB80WM@M@M@M@
