            :::.,,,,,,.::::ir.:X;,XXir27iiXa;;r;Sa;r27;2ZZ2;XZS:.288XrXS87;28ZZZZZZ8S28;X0a7X2: 0WS72XaZZZZZZXX8Z7r7XX;X2;7ZX;rr;r7;;;;,ir,7rZMWWWWW@W::XX7;0@WWWBWBW
 .         .:;:,:::::.,iiii;r,rX;r2XiSa7;raZrrXXa2r2Z7a00027Z82:,ZBB2XXZBSSBB000000BaZ07ZBZS22  ZM8XZaZ0000000aZBZXXS2XXaX7ZZr7rXaX7X7rii7iarMMMMMMMMM2S2i;ZMMMMMMMMM
            ii,,,::::.,iiii;i:7;:72r;2S;iXZXir2S2;7ZSSZZZar7ZaX.,aZZSXr20XS8ZZZZZZZZXaS7ZZ2X2i  rB0SXZaZZZZZZZZaZ8XrrSSr7X;SZ7;7aXr7rX;i:r;SiM@WWWWWWMBSBBaaW@WWWWWB@
           ,;,,::,,::,iiiiii:iXiiX2ZaaX:;Z2;;2227raaaZaZZS;XZSr iZZ82Xr28XSZZZZZZZZZXaSa8aSXX   .8BZr2ZZZZaZaZZZZZZrr72Sr7;78272XiXXrXr;::;7;M@WWWWW@M8i;X7XM@WWWWWW@
           ;;,,,,,,::,iiii;i:;X:rSXSBZ7:aZ7iX2XS7aZaaaaaZ7;2ZX. rZZ82S728XSZZZZZZZZaXa2ZZaXS: i, X08SrZZZZZZZZZZZZ8SrXXZXr;70BS;;;XXrXXi:.iX;M@WWWWW@@; rr,r@@WWWWWW@
          :r:,:,,::i::iiii;i:rr:72;raSi70SiXZSSS2a2aaaaZ2;XZSi  rZaZS2Xa8SSZZaaaaZZ2Sa2Za2XX ,r; .Z0877ZZaaaZaZaZaZZX7XXZXi;ZWZ;;rXXr7S;i,:XXM@WWWWWWM0.SS.2MWWWWWWWM
          ::,,::::ii,:iiii;i:r;iXS;XSi:80ri2aSSS2222222aX;a2;.: ;ZXZXSSaZ2SZZaaaZZZSa2aZaSX: ;;;i r00Z;SZZZaaaaaaaaZ8SXXS8X,a0ZX;rrSXrSr;: 7SW@WWWWWWMWZW@a0MWWWWWWWM
         ,,:,::::iii:iiii;;iir;iSXr27,S0X:X88a22222222a2;X2r.,: iZ7aXXa2Za2aaaaaaaa2a2aa2Xr ir;;;, X882r2Zaaaa2aZZaaZZS2Sa8i78Z2;rrXS7SX;i iZWMWWWWWW@@B;8MMWWWWWWWW@
      ,::::,:::::i:::iiii;;iiiirSrXS:;ZSir2Z2S22S2SS22aS727..:; :8rSXXS2Za2aa2222a2a22a2SX:,7r;;;;. 2Z8Sr22aaaZZZZaaaZa7SXZ2;ZZa;r;XaXXX;;.,2WMWWWWWW@W: aZB@WWWWWWW@
 .,iiii,:ii,::i:i:iiiii;;;;ii:i7XrXr:22;;aaSSSSSSSSS2aa7SX: ;;r.:8r2S7XX22S222222222SaZSS;.r7rr;;;; i22BaX2aZZZaa22aaZZS7SSaSSZZ7;;raSrSr;, 20MWWWWWW@Ma:0:SMWWWWWWWW
r7;i,. .;r::::::iiii:i;;;;;iiiir77r,XariXrr2Za2SSSSS2SrXX: irr7,:BZ8aSSSaa22222222ZZS82SX,iX7rrr;r;i.7X2WaXSSS2222aaZ8ZZ2rS22XZ8X;;;a2rS7;i 78M@WWWWWW@M8Z8@@WWWWWW@W
..    .iri,:::::iiiii;;;i;;ii:;rr;,raX;SX.  :XaZa222Sr7X: i7rrr;,Z2rXXXX2ZZaaa2222a2SaXS;,7X77rrr7r;ii7;20SXXX72aaZ82i :ZS;SZXr8S;ri2Z7XX;; iZ@@WWWWWW@Ma8M@WWWWWWWMB
     ,:;;::::i:iiiiii;iii;;ii:;r;,i2S;XS2Sr    i2ZZSrr7, ;77rrrr:X;i;Xrr7SSSSSSSSSSSXXSX.:XX77777777;i:ii722SXXSZZS,   rZZSr2Z:XZrriSZXXS;;.:SBMWWWWWWWMaaMWWWWWWWWMa
    :ii;:::::iiiiii:ii;;;;;i:i;;:r2SXXSSSSaZX.   :7rr;.:r77rrr77;Xrr7X;;XSSSXSSSXXSXrXX::7X77XXXXX777ri:;:iS2aaX:   ,XZZZaZX7Z7iSr;;2aXXX;i,X2BMWWWWWW@B7B@WWWWWWWM0;
  .ii,ii:i::iiiiiii:i;;i;;;;,;i:ra272Z2SXXSaZ27i   :i:rX777777XX;Xri:. ;rXXXXXXX7XX7rX;.7XX7riirXXXXXXr;i;:;S2i   :2882SS2ZZSXZ;;7irZaXSX;;,72ZM@WWWWW@BaWWWWWWWWMMrX
 .i;:,;;;i::iiiii;i:;;;;;;;;.::r2X:. ;SS222SX7XZ2:  .,i77777777Xr.   ;r77XXXXXSX7SXrrS:iXX7X7r, .i;;;;r;:.ii:.  :XaSSSSSSS2S222Z;ri7ZaXXS;; ,2XM@WWWWWW@MWWWWWWWMMa;S
:;ri,:;ri:::i:ii;ii:;;;;;;r;..X2XXr,   ;X22Xr7SS7ri:,:r7777r;;i:,:;i;XrrX7XXXSSX7SX;77:7X77X7X7;;iiiiii;7:  : .7aaX77XSaZar,i2S2a;i28aSXS;;..X70MMWWWWWWWWWWWW@M@X7X,
;ri,,i;;i:iii,:i;;ii;;i;;;;i,72X7XX2X:    ,7SZS;::7SXXXXX777777XXrr;i;r;XrXXXSS77S7;Xr;X7777777777XXXXXXXSXi.:;7r7XXXXS2r   iS2S22;XZZSXa;r.:;27ZMMMMM@@@@WW@MM87Xi.:
;i,,,ir;::iii.i;;;i:;ii;;;i;7XXX77X7X22;    :7;,,;XXXX7XX7XXXXXXX7;r;r7;X77XXXS7rX7;Xr7X777X777Xrr7XXXXXXXSSr,:i;rrXa2r   .SZ2XSaa2i7ZSXarr,,;i7;728B@MMMMMMMBX7r:,.i
i:::,iri::ii: i;i;i:ii;;;i;XXX7rX777XSXS2Sr    .rXXX77777rr;;rr7XXr7r;Xr77rXXXX7rXr;Xr777777777XXXXXXXXXXXXXS7. ,i77;   .7ZZa2S2ZZZSi22Xarr::r;::::i;7XX2aZ8a7r: ,; :
,:,,:iri::ii,.;i;;ii:i;;i;XSX77X777XXXXXSZZ7,...7SXXXXXXXXXX77;iiii;X;77rX7XX7X7rSrr7r7777777X77XXXXX7;iiiii;7X:,: r   ;ZZ2S2aaaaZaZaSS2a;r::rr;ii:.  ,:i::i:, .::r, 
::::,;;::iii.:;ii;i:i;ii7SX777XXXXXXSSXSaXi.;77X2X722aaaaaaa2aa2S7i.77rX;XX7XXS7XS;r;777777XXX7XXX7;. :;7XS2aZ8S::.. :2aSSa222aZZZZaZZS2a;;::r7;;;;;i,.... ...:,i:;;.
:::::ri::iii,;;;;ri.;i;XSX7XXXSS22ZaXXSX:,, .XZXS27S2SSS22aaZZZZZZar:7;X77SXXX2XX2;i;X77777777XXXXi,iXaZZZZa22SXi;: ..:i;rrXSXX2ZZZZZZZa2X;,:;7r;;;;;:iiii,.i,,::iir,
:i:::ri::ii,:;;;;;::i;XSXXSSS222a2XrXXi...,..ii.         ...,:i7SZ8Z;X7XSr2SS22XX2i,7X7777777XXXXXrraZZaX;,          . ...;;i::;r7XSSX2ZZaS;i;Xrr;;;;i:iiii.::.::ii;;
:ii,iri:iii,i;;i;i:irXXXSSSSS2a27;7Xi:,:::i:.    .   .,.          ,XXr2XSXS2222SX2::XX7777X7XXXXXXXSZSi        ..,,::  ;;;728Zr.rXr7SZZZZZa2;i7r;;;;;;::iii:.:.,::ii;
:i: ;;:iii::;iiii:i7XXXXXXS22S7irX;:,,:;XXXX..XZZZS. .,,,:,..,,.      XZ2a222222Sa:i2XXXXXXXSSX7X2Xi     .,:,.,i;ii,. ;ZX7riSZXaZaZ8888ZZaZZXiir;;;;;;i,iiii:,:.:::i;
:,, :r:ii;::;;ii:,rXXXXXSS22Xii7rii;,,7X77;7S. 7a222X; ,;r777r;i,.  ,  rZaaaa22aaZ7,22SS2SS222S777,  .;, .,ir7X77;,,0@82Z2i;;77SZ82Xa808Z88Z8ZX;;;;;;;;i:iiiii,,.::,i
.,i i;:iii,i;ii:i7SXXXXSSSr;;;;;;rii77rrr7;XW7,.7a220MMSi::::::.i0rSZX. X82aZaaaZZ7,22222222222S7:  XZ8Z7;rri:::irZMMMWS;;Xar 7X,;ZZSXSZ0088888ZXriii;;;i:i::::.,.:,i
,r: ri:ii,:ii:;7SXXXSSXXrii;;;r7i i7r;;Xa8Xi0a72XXX2SaMMMMB8ZZ8WMM@22ZZr:ZZ2ZZaaZZr.a222S2S2S222X.,aZ22Z880W@MMMMMMM8r  .rX2S ;X;:;XXXXXS2Z800888ZX;i:iiiiii:::::,,::
r;,.r:i;i.:i;7XSSSSXXr;;;ii;;ri.r.;22aXZ88Z:rB;rXr,.i;raB@MMMMMMWaXX7Xaar,ZZaZaaZZX,a2SS2SSSSSS22XaaS7;..i;rXa8aX;:.  ,rSS2ar.XXX7;;;;;rrr7XSaZ000B8arii:i;;;iiiiiiii
ii.,;:ii.:;XSSSXXXr;iiii;;;;i7: 7:;8Za72ZZ8r 8ZrS7X;.   ..     .. :;;r;ir .8ZZZZZ82:22SSSSSSSSS222X7777;.   . ...,:;rX22S222i2Xi7rr7;iiiirr;;ii;7SaZ808aX;rrr;;;iii::
:i ii::,iX22XXri:..:;;;;;i:i7Xi,;i:aZZXXZZ8a .BSX2SX2a2SXXr;;;777r7rrrir2Z:.ZZZZZ82.Xa22222222222SXr777S88ZZZ22222aZa2SXXS2;ZBiXZXXXXXXX;::;i;i:,...:::ii,...,.      
i:,7r77XSX;:.  ,i;rrr;ii;;;;Xrii,r,SZZS7ZZ88, X07XaWMMMMMM@M@WWBB08ZZ0BWMMMi,ZaZZ8Z.7a222SSSS2SSSXS8W@MMMMMMMMMMMMMMMMMM0SrX8i;80Z800SZ07, i7r7XX7rr;i:, ........,:,:
iii;:,,.   .:r7XXri::i;;r;;;Siri 7:rZZa7aZZ8; ;S2SMMM@@@@@MMMMMMMMMMMMMM@@MMSXZZ880i;a2222222SSSSXBMM@@@WWWW@@@@@W@@@@MMMX2Z:ia0ZaZ8ZX0Si  ,XXX7777777XX;iXX;;rr;;;;;
      .,irXSX7i:,:..;r;;;;;7Xi7i ;;iaZaXSZZ8X 7X72@M@WWWWWWWWWWWWWWWWWWWWWWMMZr2Z8BS:a2SSS222SSSS2WMWWWWWWWWWWWWWWWWW@MWSaa .a0ZaZZ8SSZ7,  .7XX77X7777777,,77i:;;iiii
.ii;rXXSS7;,..,i;i,i;;;;;;iX7;7, :7:XZaSXZZ8a  8X;X@MWWWWWWWWWWWWWWWWWWWWWWW@MaiXZ08,XaSS2S2222SX2W@WWWWWWWWWWWWWWWWMMZ;Xai 708Z2ZZZXZX;   .7SXr7X777777Xr..;X;,i;iii
;Xrr;:,.  .:i;;r;,,;;;;;;;;X;;7. :;;rZZaX2aZZ; X8Si;WM@WWWWWWWWWWWWWWWWWWWWWW@M0:rZBr;Z2SS22SSSSX2W@WWWWWWWWWWWWWW@M0r;Z8Z  80Z2aZZ2X2r, .  iXX7rX777r777X,.,:rr::i;;
..     ,i;;;;;;;,.ir;;;;;;77;r7  iiriSZa2SaZZ2  ZaS;:8M@WWWWWWWWWWWWWWWWWWWWWWWMW;;88iS2222SSXXXS8WWWWWWWWWWWWWWW@0S7a@@@; ,08ZaZZZXSXi  ,  .rXXr77777777Xr :i,ir;:i;
 .,ii;r;;;;;;;;:.,;;;;;;i;Sr;7; .ii;;78a22aZZa: XM0XrraB@WWWWWWWWWWWWWWWWWWWWWWWMM7.SX2ZSSSXXXSZWM@WWWWWWWWWWWWWBZ20MMMMa  r08aaaZ2XSr   ,. .iXXrr777777r7X, iXi:i;i:
;7;;;;;i;;;;;;.,:;;;;;;;;X7irr  .,iirr08a2a8aS: rMMBZSSZWWWWWWWWWWWWWWWWWWWWWWWBWMB,.;Z0SXXS0W@M@@WWWWWWWWWWWWWWBWMM@MM7  .08ZaZZa77;  ,.,,..iSXr7777777rr7; .;X7:,ii
;;iiiiiii;;;;,.,;;;;;;;i;S;i7i  ,.,i;;2Za22ZZXX  aMMM@08BWWWWWWWWWWWWWWWWWWWWWWWW@@@B7:ZBaZ@MM@WWWWWWW@MM@WWWWWWWWW@MM7   r00ZaZZX77, .......,7S7r777777777X: .;Xr,;;
::;iiiiii;;;,.:i;;;;;;;i77ir7.  i. .irraaa2a8rXi  8MM@@@BWWWWWWWWWWWWWWWWWWWWWWWWW@MMM87X0MMMMMMMMMMMMM8S8WWWWWWWW@MMX i..a0ZZaZSr7:i...,.....:SXrrX7777777XX, ,iXi;X
.i;ii;i;;;;,.:i;;;;;;;i;Xii7i  .i..:.;rXZa2a82,X   8MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MW; iXa000BWB827i;aW@WWWWWW@MMS i7 ,8022aar7i:i .........rS7i7XX777777X7,..ir:X
:;iii;i;;;,.:i;;;;;;;;iX7:rr.  .i.iX. ;r2ZaaZ0ii7i  SMM@WWWWWWWWWWWWWWWWWWWWWWWWWWW0ZB@MM0r, .ir7i.  ;8MM@WWWWWWMMMi rX;.;0Z2aZXr;:;:        . .XX7;7X77777777r,..:ir
i;ii;;;;;..,i;;;;;;;;irX:;7:  ..i.iXr  r7aZaa8S ir2, :@MMWWWWWWWWWWWWWWWWW@@MMMM@@@@W@@MMMM@8000WZSZBMM@WWWWW@MMM2  X7;; S8S2aS;r:r;i  i,       iSXr;XX77777777r,.,::
i;i;;;;;. ,i;;;;;;;;;;X;irr. ...i,;777.,7XZZaZZ,::XZ7  7MMM@WWWWWWWWWWWWW8SXS2Z0WWWBBBWB0aXZ@@BB@MMMM@WWWWW@MMMZ. i2X ;i.8aSaar;:;Xii ,2Z00S.    rSX;rX77777777rX:.,,
i;i;;;i..,ir;;;;;;;;;7r:rr: ..  i:rXrr7,,77ZZZ877;,XZ2i  7@MM@WWWWWWWWWWWWWB0ZS;rX7XSS7r7SZW@@@@WWWWWWWWW@MMMZ. :XSX:ir r8S2Z7i::XZi: rX8MMM0i:,  rSXirXX777777r7Xi,:
i;;;;i..,i;;;;;;;;;;r7.;7i      ;r;XX;r7.iXXZZZZ;2;.7aaSi  i0MMM@WWWWBBBBWWW@MMMWBB@MM@MMM@WWWWWWWWWW@MMMMWX  :XXXXi;X:.aZ2ZSi:iSZ2::.XXXMMM8iSMM2 :S7;7XX7777777XX;i
i;;ri..,irr;;;;;;;;r7,i7i    :Xiir;7aX;r7,rXXZZ877ZX.i222S;  .2@MMM@WWWWBBBBWWWWW@0Z00Z8WWWWWWWWWWW@MMM@S. ,;XXXXX;iS7,;Z2aS;,;2aZ7::,SXr0MM8,7MMMi XS7;7X777777X;,:;
ir;i..,;;;;;;;;;;;rr::7,  ;0M02::rr72aXr7r.X2SaZ2iS2X::XSS22S:  ,X8MMMM@WWWWBWWWWWBZ7irZWWWWWWWW@MMMBX,    XSXX7X7;XX;,2aa2;,i2222i;,i2XrZMMZ,XMMMr.,.r7;XXXXXX7XXi ,
;r:..:;;;;;;;;;;;r;  . .ZMMMMM8,,r;72aa7rX  2Z2Z87r2227;rXXSar ,  ..iXBMMMMWWWWBWWW@@BW@WWWWWW@MMWX. .; :: :aXX7X7XXX:;Za2;,:SS227:;,r2XrZMMX.aMMM;2MS.  i7XXXX77XSi 
;:  :rr;;;;;;;;r7i .aW;aMM@@@MMr ;;7S22aSX   XZaZZrXSS2SX7XX2i r, ;Si  .rZWMMM@WWWWWWWWWWWWWMMMZ.  iX27 :i  XSX77XXXX.SZar.:XSS22ri;,7SXrZMMX.2MMMXXMMMZ;..:7XXXXXXX;
:. :;;;;;;;;;;;ri XMMMS,WMWWWWMM,,rrX2SSZZ:   rZaZZr7SXXXXXS2r iS  rX2Zr   ,XBMMM@WBBBBBBWMMM2, ,7XXXXX ,7  .SXXXXXXX:2aX:,;XSS2S;ir:rS7r8MMS.7M@MZ:BMMMMM8; :XXX7XXS
 ,;7rrrrrrrrrr7i  MMMM8,ZMMMMMMM7.X7XaaaZ0: r,77Z88ZX2222222Z: :0; :XMMMMB2;, .;aB@@@@@@M@8;  r22SSSS2r Z;   XaSSSSS;SZXi;7SaaaaX;;7.7aa@MMM7,8MMMa;MMMMMMMMMX,rSSXXS
