....,,,,,,,...a2 .........                       .:::::i;i;r2aXr2X7SXa8822,Z8XZZ0008aZ8r a8a00000XXX7XZXXX7i,rWMWMBXXWMWM@         .  .. .Z: .....................   
.,,,,,,,,,,,..8Z .,.,,..... ..                   ,;::::i;;r7Z827ZSSZa8BBZZ:BB200@WWB8BWX 8W8@WWWW22SX20222XriXMMMM@SSMMMMM.  .   ....... .8i .,,,,....,,.,,.......  .
.,..,,,,,,....aa. ......                         .i,::,i;i;72aX72XXS2a88a2,88SaZ0008Z08; SBZ000802XXXXZSXXX;,rWMWM077WM@MM.       .. ... .Zi ............,.......    
.....,....... rZi .......                        ,i::::iiir72a7X2222aZ8a2r.882ZZ0008Z0a: ;8880000Z22SXZZ7XS7,r@M@MBXSWM@MM.          ... ,Zi ,,,,,,,,,,,,,,,,..,...  
.,,,,,,,,,,,,.,aS...,......            .        .::::ii;;i;X2X722ZZaZ882X:.ZZaZZ888Z80X:i:XZ880000ZaaXa07X2X,iMM@MWXa@@@MM,     ........ :Z:.::::::::,::::::,,,,.....
,:,,,:,,::,:,,.7Z; ,:,,,....  .,,.     .. ......ii:iii;;ri;XXrX2XaZZZ8a7;i:aZ2ZZ8ZZZ8Zrir;;SZZZ808a2ZSX0X7a2:,WM@@@Z0@@@M@.     .......,.iZ:.,::::::::::::::::,,,,...
,::,::::,::::,.:a2,,:,:,,... .:;;;i,     ......:;i:ii;;;ri;X7XSS77X2Z2X;;r;XaS2ZZZZZZ2ir77;rX2aa2XX2ZaX82;a2;.8M@@@80@@@MB     .....,,,,.iZ:,:::::::::::i:ii::::,,,,,
,::::::::::i::,,7Z;,:::,,,...:;7777r:         ,;ri:iii;;riir7XS2X7rrrrrr7Xrr7r72aaaaS7;7r77rr7Xrrr7aZ2SZ2;aa7.2MM@@WW@@MMa     ....,,::,.;Z::::iiiiiii:::ii;ii:::::,,
,iiii:iiiiiii:::iaSi:::::,,.,;77rr7X;.      .::;;iii;i;;rii7X77SXXri:;7XXX7r;i;X222SX77X7r7X7;;:i7SSXX2aS;ZZX.rWMMMMMMMM87:    ...,,::::,rZi:::iiiiiii:::;;;;ii::::,:
i;iii:iiii;;i:,,iXZr,::ii:,,:r7r;;r7;,      i;ir;i:ir;;rri;XS7;7777;;7SSXXX7;irXXSSXX7XXX7XXXXri;XXrrXZZ2788S,i20BWW@@BZr:;i  ....,,::i:,7ai:::ii;;;;i:,:i;;;;iiii:::
i;i:,:ii;;;;i:,::;a2ii:ii::,:r7r;rr7;,     :;i:rii:;r;;rrr7S2XX7;:;7XX2SSSSX7r7XXSSX7rXXXSXXSSX7r;:ir2Z8Z2882:i7XXS2aaX;:,i;:,....,,::i:,Xa,,,,ii;;;;i,,,:ii;iiiii:,:
i;i,,:ii;;;i::.,::XZ7::iii,,:r7rrr7X;.    ,;;:i;ii:;ri;rXS2222SXi :r;;rrrrr7rrXXS222X;S2S2Xrr;r;:. ,XZ2ZZZ802:;r;iiii:,,i,.:ii,...,,::::.XS.,,,::iiii:,,,:::::iiiii::
:i::,,:iiiii:,,,,,:22,:iii:,:;777777;.   ,iii:i;iiir;irXS2a2SXX7r,;Xi:::::::iiXX2ZZZS;S22S;;i,:::,:;XSXa800Bai;7r;i,,..,ii..:::.,,,,,,,,.XS.,,::,:::::,:,::,,:::iii::
,:::,::::::::::::,.;Z7,::ii:,ir77777i.  ,:i,..:;ii;;i;XS2a2SX777r;727r7;ii;;;;XXXa8887XaaSrrr,iir7X7rXXXaZ0B0S777rr;ii,,:;:  .,.,,,::::, 72.,,:,,,:::::::::,,..:iiiii
.,,:,,,,::::,:::::..Sa::iii::,i;;;;i,...,,..  i;ii;;;7S2SSX;;XXa2XS2SX2SSSSX7rXSXSa8BZ72aSr7X;rXSSa2X2S7XSaZ8Za2X7r;;ii::i;:....,:::::,, 72..,,,,::i:::::::,...,:iiii
:i::,..,,:ii:::::,. iZr,ii;i:,,:::,......     ;ii;r7XSSX77r:;ZZ8Z7S2aZ00888ZaaZ8aX2Z0BSSa22ZZaZ8888ZaaS7222aSSa2Xr;;iii:.,::...,,::::::,.XS..,,.,:iii::::,,...,:::iii
i;ii:::,::i::::::....S2::i;ii:,.... ..       ,;i;;r7X7rrr7r,;Z800iXaBBBBBB0000BWB8Z8Z8ZSSa0BBBBBBBBWWZ7288Z2i,S2X7;i:i:,,.,,,,,,::::::::,XX,,:::::iiiiii:::,::::::iii
i;;;;;ii;;;;ii:::,,,,rZr,:iiii,,.....        i;i;r77;i;;;77.:28ZBriZBMM@@@@@@@@M@@W0aaZ2X2@MMMM@MMMMW7i0BB02  7SX7r;iii::,,.,::,:::,,:ii,SSi;;;;;;;;;i::iii;;;;i:::ir
:;rrrrrrr7rr;;;ii;;;ii22i:i::::,,.....       ;ii;r;i:ir;7X7 ,X88BS,aBWM@@@@@@@@@@@@BZ22aSZW@@@MM@@WW8.;WB0Z;  rSXXX7r;;iiii,.:::,,,,.:ii:SS;rrrrr7rr;i:i;rrrrrr;iir77
ir7rr7777777r;;r77777;7Z7::,,,:,,,....      :;ii;;;iirr;7X; .;Z0BZ.rB@@@WWWWWWWW@@@BB8Z800BWBB00B0087 S@BZr.  ,XSSXXX7;;;;;:.,:,,,,,.:ii,2Sr7r7rrrr7r;;;rrrrrr7rr77r;
ir777rrrrrrrrrr7XXXXXr;2ai,  .,:,,,,...    ,;;;;;;ii;r;7XX, .:78B0i.ZWM@WWWWWWWW@@@@@WBW@@WWB08088ZS: 0W8Xi    ;SXXXXX;i;rr;,..,,,,...ii:2Xr7rrrrrrrrrrrrrrr7X77777i.
:;77rrrrrrrrrrr7XXX77;iXZ7,  ..,,:,....    i;;;r;i:i;rr7X;  ,iiS8WX rZWMMM@@WWWWWWWWWWW@@@@WWWWB0ZSr.;B8Sr: :: .rXXXXXr::i;ri...,,.. .:::2rir777rrrrrrrr7XXXX7rr;;:. 
:i;r77rrrrrrrrrrr77r;i:i22i,:::::,,...    :;i;r;::;rrr;r;.  i7i;aBZii7a8BMMM@WWWWWWWBWWW@@@MMMMW8aXi:2027Xi.XZ;.777XXXXi.,:ii:,,,,,..,,::a;,;;rrrrrrrr7XXXX7rri:::,,:
::i;;rrrrr7rr7r7rr;i:,,,rZXi;;;;iii,.    .;i;;;ii;rrr;iii:i,;2Xi7Z0X7rrSaZ8W@@@@WWWWBBWW@MM@W8aZ2X7;;Za7XS:i8Ma787rr7XS7: .,::.,:iii:,,.:a;.:,:i;rr7XXXXX7;i::,,:::,i
:i::::;rrrrr77r;;:,,::,,:S2;;777rr;ii,.  i;;;;::;rrr;r7;SZ8ri2ZX:r0ZSXXXS;;X80BWW@M@W@MM@W082;,rXXX7Xa7XaX,;ZMZZMSaXXXXXXi  .,,:ir7r;::,ia;,,. :;rXXXX77ri. .,::::::r
:ii:,.:rrr;;r;;i:...::::,rarirr7777ri,,.:;;;i::;rr;i:aZXBMM2:SZa..a8aSS2a. ,XB0880BWW@WB8Z2Sr. ;22SX2X72Zr,X0MX0MaB0ZaXXSX:.,:i;rr7r;;;i;ai::,,;7XXX7r;ii:. .:::i::i7
i;i:..:rrr;iiiii:  .::::,;aX;;rrr77;:,::;;;;ii;rr;ii7MM2MMMX:S8Z,.S8Za2Z2 .;2B8ZZZZZ80Z2X7XX7, ;Z2X7X72ZXi;BMB7MBZMMWBZX;X7::r777rrrrrr;X2i;;;;r7XXri:i;i:..:iiii;;rX
i;;i, ,;rr;iii;;, .,iiiiiiSa7;r7777i. .;r;ii;;7;irX2ZMMS0MM2:a0B2rraZa2ZZ .XZW@B8ZaaaSX7Sa2SX. :ZSr7X2Za7;2MMZXMa8MMMMW8;,Xr;777rr;rrrr;S2rXX7rii;rr;i;;i. ,;;;;;;;rX
;;;;i..:;7r;;;;i. ,i;;;;ii7aSi;7rr;,..,i;;;;r7;iXZ0@W8MZSMMaX0W@@ZXXa0ZZ0  ;X8@MMBZa2XX8BBZ2;  ,ZZ7r2ZaSrXWMMS2MSBMW@MMM7 ;Srrrrrrrrr7772277X7i,.,;7rrri, ,ir;;;;;;r7
;r;;ri,.:;7rr;i. ,ir;;;;;;rXari;;i:,,:;;;;;r7;:XBMMM@2@@X0B8B@@MM@aXSBWBW:  iaWW@0ZZaaS0WW8X,  iBWXSZZZZXZMMMXZMX@@@@MMMi ia7;;rrrr7XXXX22r;;;;i,.:;77;,.,irr;ii;;;r7
rri;rri,.:r77;,.,;rr;;ii;;;7aXi,::ii:i;;;rrrr.:BMM@@@Z0MaSZWM@@@@MWX7ZMM@r:  r8MM8a2S22BB0a;  iS@M2Z0BBBZBM@M7BBXMMMMM8r  ;ZXi;rXXXXXXXX2Xiii;rr;:.,ii:.,;7r;i:i;rrr7
rri;;r7;,.,;i,.:;rr;i:i;rrrrS2;::;r;:ir;rrrri SMM@W@M8a@0a8@@@WW@MMZ7X0MMS2:  r0MW0ZaZZ0Z2r. ,aZM0aWWBZZ0WW@W;BZXMMM0X, ,iraS;rXXXXXX7rr2X:i;;;r7;. .. .i77r;i:i;rrr7
r;i;;;r7i. .. .i7rr;::i;r7rr7aS;;r7;,irrrr;i: aMM@@@WB8W@BW@@WZaW@M02SSBMZ00r  rBMM@BBW@ai  .2W8M2aWBa7X880BBXBZrZZa;  rZ7;a2XXXXXX7rrr;27,i;;;rri.     :;r;ii:i;rrr7
;ii;;;rri.    .irr;iiii;rrrrrSa7rr7;,ir7r;:,,iXBMM@BBBWWW@@@@B22W@MWZ8S2B0BMB:  ;ZMMMMMBi   SM@0BXSZZX;SZZBWB8BB,,rr:iSW@77S2aS777rrrrr;27::;;;r;:      ,i;;;iii;;;;r
iii;;;r;:      ,i;;iiii;;;;i;7aSrr7;.iX7;:,:,ii;2WB0BWW08W@W@WZZ@@M@20Z2a8ZMM0:  ,2@MMZ;  .XMM88ZS770Z280ZB@@@@M; i728WM2;S;7aX;;rrrrrrraX:,i;;;;:.     :;;;iii;r;;ii
;;:ii;;;:      :;;;iiirr;;ii:iXa7r7;.i7;:,:::,i, 7ZB@@@ZZW@WW@BB@@MWSZ08aZaZMMB7  .X82:  ;ZMMBZ0ZS7rB08BWBW@@@MMZXX20@@0:7a:iX2rrrrrrr;rZXi::ii;r;:    :;r;;;i;r7r;;i
rr:::i;r;,.   :;rr;;;;r7rr;ii:;aS;;i,i;:,::::,:2::8M@@@ZZW@WW@@@@@MZ7Z008Z8a0MMM7   i.  iWMM@a88ZSX;ZW0B00W@@@@@W8aZZZ8ZrZXi:;X7rrr777r7aXii:::;77i,  .irr;;;ii;rr;;;
rri:::;77i,  .irrr;;;i;rrr;ii::XZr:,,ii,:::::,:0BXBMW@@08@@WWWWWWWWSi2BB008ZaWMMX       iBMM8a0802Xi70WBW@@@@WB0BB00ZZ0BBB,i;:r777777r;7Z7ii:,:i;;;:..:;;;iiiiiiiii::
;;::,:i;;;:..:;;;iiiiiiiii:,:::;aX:..:::::::::.7MW@M@@@BZW@@@B0WWWW2:r8BBBB8Z0B2:  ...  .iX888Z8BS;7XZ@@WWWWB000BBW@W00BW2 i7::;rrrr;::;Z;,:,,,:iii:,,:i::::::::,,.  
:i:,,,:iii:,,,:::::::::,,.  .::,7Zr. .i::iii,rr X@W@W@@BZB@@@WaBWW@B7:XZ0BB00BZ.  ......   XW0X0WaiSB2ZW08Za2a8W@MM@@WW@2i  7r,:::::,. .Zi ,,,:::::,,.,,,,,,:,,,,.   
,,..,,:::::,,,,,,,,::::,.    ,i::a2,  ii:ii:.r8  Z@M@W@BZW@W@M20@@M@2;XSZ00Z8M8   ......   ZMaXBWa:Z@Z2ZSXSXrXZWMMM@@@MMr., ;X:         ai ,,,,:,,:,.....,,,::::::.  
.,,,::::::,......,:::::i,   .:ii:XZ;  :iiii:.;0ZiX@MWW@0aW@W@MaZM@@MZ7XSX80a2MM2.  ....  .ZM@22BWZ;ZWBZZS2Zaira2ZBW@MMMM7;X:r7.         Zi:;ii::::,,.....,:ii;;rri,  
:;;iii::::,.....,:ii;;rri.   ,iiiiaS  :iiii:,,S@0ZB@@@@BZW@@@Ma8M@@MBXX0r2ZSXMMMa. ...  .ZMM0Z800Z7S00BBZZ0B;rZXrZa0W@@W7XaXXS,        .Z;rX7rr;ii,..  .,:;;r77X7i,  
iXX7r;;ii,.   .,ii;r7777i,    ,ii:XZ, :iiii,:,.0MB8MWW@W8WWW@WZWM@@MBX;B7rX;X@@M@S. .. .SMMWZZ8ZZ8XX8W@@BB@W72WS:2X2Z00Zi7Zaa27.       ,Zi;X777r;i:.    ,ii;rrrr;:   
i7X777r;i:.   .,ii;rrr;i:      .:,iZX ,iii:,i: XMWZ@@W@WBWW@M0aWWBB@BXr@S;rrZ@WWM0i    iB@B8aZBaZ0a7ZB880BWB70M2iZ2S2aa2,,2a2a2:       :Z.:;;;;;i:,.   ..,::i:,,.    
,i;;;;;i:,.   .,,:iii,,.       ..,,XZi.:ii,:i:.;0W8@@@@WB@@MMZa@@WW@B7XMS:;X808Z0W8:  .SBZSSSSZXa0ZSX222222X:SBXrZZa22aa. rSXX27   ..  ia  :i:::,.........,,:,.      
 .:i::,,..........,::.         ... ,aS.:ii::ii,:XaZB@MMM@MMM@aSBBB808;X07:iSZaSS2Z8S.,722Xr7XXSrXZZ277XX;i:. ,2XS2Za222ai  ;SXXX,..    ;a  ,,,,.....,,,...,,,,,.     
 .,,,,.....,,,,...,,:,.        .,.  rZi,i::iii:,,iXSZ000W@BZ27iS2aaaS:i7;:;SX7rr7XZZr7X7rr;;r7rr7SSX77X;.     ;XZS2a222ar  .rXX7i:::,  ;2 .:,:,,,,::,::::,,,:::,     
.:::,,,,,,,::::,:,,:::,        .,,.  aX,:::iii:i, .ir77rXS7::: .,:iii::iii7XXXXX7r7277;:iiir7XSXXXXr777i      X807X2SS2aX   ,7Xr:::::, 72.:::::::::::iiii:::::i:.    
,ii:::::::::iiiii:::ii:.        .,.  ;Z;::iii::i:.. ... ..         :::rX7rXSS22SSSXri:.i;i;77XS2SX7;;X7i      2@0r2aXXS2r    :Xr:.,::,.X2i;;iii::iii:iiiiiii::ii,.   
iiiii::iiii::iiii::iiii:         ..   aS:,:i:::ii..                rXXSXXXXXXXSSS2Xi, iri::rXr7XXXXX72a2:  .. 7WBX08aSS2:     i7r   .  S2i;rrrr;;iii::iiiiiiiiii:.   
i;iiiiiiiiiiiiiiiiii:ii:.         .   rZ;,:i:::ii.,.               0WZ27X2SX7rrr77r;::ri.,i;rrrXSa0ZZBWB, ... ,S080ZZZXi      ,ZX      SX,;;;;;;;;;;iiiii::::iii,    
:iiiiiiiiiiii:iii::::i:.        ...   :Z7,::::ii:.,.            . iMM02SZ0Z2X7777::i.i:  iXXSaaZ0W@WWWM0  ,.   ,2WS700;       iB:  .   Z: ::::ii;;;;;;;;i:,,:::,.    
,ii:::::::::iii:::::ii:        .,:.    SZ:.iiii;i...         .. ..XM@@@MMMMMMWZZZ: . .  .a00BMMMMMMMMMMX  .     ,B2iWBX7,     22  ..   8, ,::,,,,::iiiii;rri:::.     
