                                    i ;:..,,,,,,,,,:,,,,:;:,,,,i;,;X7r.:7,,.i;.rrr7..iXX;7X7X7,rXXrrXXX77XXXXXXSXXXXSSXXSXSSSXSSSS77 .                               
                                   ,.i;,,,:,:::,,,::::::,:i::::::::;7SXi::,;r;i,r77r,:r2X;XXSXi;SSX7SSSSXS22SS222S2S2222222222222aSX; .                              
                                  . .r...,,,,,,,:::,,,:,,,::,:,:,:,..iXXi...7ri, irrr,.;Si;XX7i,7X7;XXXXX7XXXXXXXXX7XXXXXXXXXXXXXXS7r:..                             
                                 .. ri..,,,..,.,,,:,,,,,::,,::::::::,,,;r:. :Xr;, ,r;i,,77:X7ri.rX7;XXXXX77XXXXXXXXX7XXXXXXXXXXXXXXS;r..                             
                                 , :r.,.,,...,...,,,:,:,,:::::,:::::::,,iri, ;XXr: ,r;::i7:77ri ;XX:rXX7X77XXXXXXXXX7XXXXXXXXXXXXXXS7;i..                            
                                .. 7:.,,,. ii.. ,,...,::. .,....,,::::::,:;i,.XSXri..;:,:r:rr;, iXXi;XX77X77XXXXXXX77XXXXXXXXXXXXXXXS;;.:                            
                                . :r.,.,,  ;7i. :Xr:,   ...:r;i,.   ..,::::i:.i2SSr;i.:.:i:;ri.,iXXi;XX777XXXX7X7XXr77XXXXXXXXXXX7XXX7;,,:                           
                                . ;i.,., ,.i77i  ;SXX7ri:.  .;X22XX7r;,  ..,:. 7XXXr7r,,.i,:;:.:i7X:;X777X7rX777XXX7r7XXXXXXXXXX777XX7i: :                           
                                 ,r:,,.. ri:rr7r. iSXXS22SS7;,.:X27;;;;iii.  . .7;rXi7r. i,::  :i7X,iX77777;7X7X77X7;7XX777777X77777X7ii.:                           
                                .ir.,.. .77rrr7XXi ,XSSSS22aaZa2r ,rXS2aZZaS;. i22S22r;. ::, i,.iX7,,7X777X;;X777rXXr777777777777777X7ii.:                           
                               ,,i;,:.. :7r7r777XSS;i7XSSSXS2S2S;SZ22222222aZ2;X2SSS22;.;., i87 ;X;.,;X77777;7777r7Xrr77777777777777Xrii.,                           
                              ,i.::,,.. :X7777XXXXS2SX7XXSSXXXXXSXXXXS22SSS222a22222Sa2;; iXZ8S ;7,,:i777777;r;X7rrX7r;7777777777777Xrii:,                           
                              r:.:::,.. iX777XXXXXS22aSSS2a8B0Zaa2Z80ZSr7S2222aaaaaaaaaX:SaZaZa,;i :ii;77777r;:rX7;77r;r77777777777rXr:i,,                           
                             ,X.,:::,.. iX77XSSSXSXaZMMMMM@MMMMMMMMMMMXXaaa22aaaaZZZ88802Z8a2ZZ:,  ,ir;777777r:.X7;r77;iX77777777777X;:i:.                           
                             X; ::::,.. iXXXX::rXSSSS8MMMM@@@@@@@@@@M8X2aaaaaaZ8008ZaaaZ0ZS08Z8, 2, :7rrr77777; ;Xii7r;:7777777r777rXi:i:                            
                            :S  ::::,.. :SXS,.XXXSSSSXZMM@@@@WWW@@@@M0XXS2aZ808Si         .rSZ0ZZWZ ,r7rr7777rr,,X;,;;r:;X77777777rrriii,                            
                            X; ,::::,... SSr:S2SSXSS22XaMM@@WWWWWWW@@MB2Z2ZZ2r   .. ..,,.     ,XZ2Z: r7rrr7r7rr: i7::ir: ;7r7777r777riii,                            
                           :X  :::,:,..: X2;XSSSS222222SaMM@@WWWWWWW@@MMMZXi   r8S:i;r;;;i::..  :r8r r77rrrr777i. r;  i;:i:;rr777777;i:i,                            
                           ri  ,,:::, .: iaXXSSSS222X7rXX2@M@@WWWWWWWW@MMBi  i208 :ii   .;;i:X2  288i;77rrrr77r:.  .:XiZMMM;irrrr77;;i:i.                            
                          ,r   .,:,i, .,..22SSSSS2SS222SSSSWM@@WWWWWWWW@MMr.raWMZ.,:i    :.  ;Mi SZZii7rrrrrrrr:   7MM.,;;ZW;rrrr7r;;ii:.                            
                          ::    .,,i, .:. iZ2SSSS22aaZZaZaSXWM@@WWWWWWW@MWM0SMMMZ  irSa88ZZX7i.i7XaZ,,777r7rrrr, ;SMM  ;2a7BZ;r777;;;;i:.                            
                          :.    ...:, .,,  XZ2S222aZZ8888ZaS2@M@WWWWWWW@MaW8:,.,rZ@MMMMMMMMBMMM8aW0a;.;X7rr7r2r :8MM  i;aZ20MXr7rr;rr;::,                            
                         ..      :,,:  ,:  :ZZ22aaZZ2Xr;72882ZM@@WWWWWW@BaWa.iX0MMMMM@@@@M@a@MMMMMMZr:iX7rrr;ar XBM;.8Xi2aXMM:;7rrrrri,:,                            
                         ..      ,i,.  .i. .;8aaa82:      ,XZaWMWWWWWWWWWM@WMMMMM@@WW@WW@MBS@@WW@@M@Xi,77rr7;2X a@M2Z0XiSaWMZ 77rrr7ri.:.                            
                          .      .:,  .,:, ,.2ZZ8X  r;..,,  .XWMWWWWWWW@@@@MM@@@@@WWW@WW@MS8@@@WWWMMS:.;7;rSrS7r8MMSXar:rZMM:i777rrXr:.:                             
                          :i     .:. ..,::. .i00X  8X .,,  . rMM@WWWWWWWW@@WWWWWWWWWWWW@MaXMW@@WWW@MZ: iX;rZa;,rBMM0;a;.:ZMX,r777;7X;:.,                             
                           i,     ,.  :..:. . X8  Z0X,i;,    ZM@@WWWWWW@WW@@@@@@@@@@@@@@82@@W@WWW@@M8: :X7r2X; ;@MMM;Z7:rWZ,rr77r;7Xi,,:                             
                           .i:    .,  ...:... :X ;88MX ir7;X8@M@W@@@WWWWWWWWWWWWWWWW@WWB0M@W@@@@@@@MBi ,XXirrr rMMMar87i0W:;7777r;X7:,:,                             
                             ,,.   .. ...:....,a ,8X,;0MBBXXMMM@WWWWWWWWWWWWWWWWWWWWWWWW@@WW@WWWWW@MBi  SXi77r aMS .22r;2;;rrrrrr;Xr:,:.                             
                                      ., :,... SX...aMM8Z8Zrr0MM@WWWWWWWWWWWWWWWWWWWW@@WWWW@WWWWW@@MB;  77i77; BS 7ZBM2,:r777777r;X;:,i                              
                                       , .i..  r@02ZBWZaZZZa7;2BM@WWWWWWWW@@@@@WWWWWWWWWWWW@WWWWW@@M0;. ;X;77i WMMMMM0:;r77rrrrrr;Xr,::                              
                                       ,. :,.. .0B08ZZaZZZZaaX7X0M@WWWWWWWWWWWWWWWWWWWWWWWW@@@@WW@@MZi,.i7;7;:,BMMM8;,:rr777rrr7rrX;:::                              
                                       ..  ...  2W88ZZZZZZ88ZZaSXWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM2iii,7;7::r7,i, r;irr77rr7r7;rX::i.                              
                                        .  ..   ;W088888ZZZ8888ZaBMWWWWWWWW@@@@@@MMM@@@@@@@@@@WW@@MWS:;7,rr7iii.,.  X;;rr7r7r777;r7:,i:                              
                                        ..  .   .8W8888888Z8ZZ8ZZ@MMMMMMMMMMMMMM@Zr2@WWWWWW@WWW@@@M0S:rX.r;;:ii.::..Xi;r7rr7777777X:::i                              
                                         .   .:  ;@B88888888888ZZ0@MM@@@@@@W0ZaZZSSZ@WWWWWW@WWWW@@MZS:7S.;i,::r ::..Xirr7rrrr777777,:,i                              
                                             .:.  aM0088888888800BBS7XXXr;:.,;S0@MMM@WWWWWWWWWW@@MWaSiX2,i::ir7.,:::Xi;r777rr77777r:,,i                              
                                             .,.  ,B@0088888808ZZr :2Z2XXZB@MMMM@@@@@@@@@WWWWW@@MMZZ2ir;,,:i;X;.,:;irir777rrrr777;;,:,:                              
                                              ...  :WMB00888808XX7r728B@MMMM@@@@@@WW@WWWWWWWW@@MM8ZX:i;i,,:irX;,::;;rir7rrrrr77rX:;:,,:.                             
                                              .,.   ,0M@B000000BBWWWBMMM@@@@@@@@WWWW@@@@@@@@@MMMB7,.iiX;,:;i77r,::r;;;7777rrr77rS:;:,,,.                             
                                              :i ..   XWM@BB000000000aSZB@@@@W@WWWWWWWWWW@@MMMM7  iX;;Si.;7iX77.,:7;i;77777rrrr7S:;i,:,,                             
                                              :7 .,    ,XBMMWBB00000000BWWW@@@WWWWWWWW@@MMMMWr  ;XSXi72,,rrXXX7 .:Xi:r77777rrrr7Sii:,:,,                             
                                              ,S. :.     .raWMMWBB000BBBWWWWWWWWWWW@@@MMMMS   ;XXX27ia2.i77Xr;,  iS;:;77r77rr7r7Si::::,.                             
                                               S: .:        ,rZWMM@WBBBBWWWWWWWW@@@MMMMa:  .7XXXXS2:X8X ir;::i7X.:X:i;77r77777r7S;::,:,.                             
                                               S;  i.          :7aWMMM@WW@@WW@@MMMMMBr   ,7XXXXSS2r:SSi ;raaZZ88, :,;;77r7r77rrXX;:::::.                             
                                               XX  .:             .iS0MMMMMMMMMMM07    ,7XXXXSX7rr:aB0: iSZa222Z; ,r;rr7777r7r72;i:::,,,,                            
                                               7Z   :.                .i2WMMMW2i     .rXXXXX;i;2B8@MM8 .7Za2222Zr.;;:rr7777r7r7S;ii::,:,:                            
                                               i0.  .:                ..  ,i:     . iXSSX;iiSBMM00MBM7 :aZ222aZr  ;;.;7rrr7rrr7Xr:i:::,,:                            
                                               .Br   :,                ,:       .   r2r:iXBMMMMiXM8MM. 7ZaZ2aa: ;:,;.:Xr;;77Xr7X7:i,::,.i                            
                                                22    ,.               .ii  ....   . .;ZMMMMMZ 7MZWMZ .ZZWaaX. XZi i:.riri7rXXrX7:::,,,.:.                           
                                                ;8.    :.               .;i. ...:ir7aWMMMMM8: ZW2BMM. r0M8Sr,78887 ii ;iri;7XSr7Xi,:,,,,,,                           
                                                .Z;    .,.               .i;,   ,XrMMMM@WZ7:78ZaWMM7 iBM8X7rXa2SX; :;.:;;;:XS2rrX;.:,,,,,:                           
                                                 r2     .,. .              :;:   7.;MMWB088B00@MMM8 :MMZri;XZ.     .;i.i;i.;2S;;7r.,,,::,:                           
                                                  ai     .. ...             .i;,,X, SMMMMMMMMMMMMW,SMMXiS@MMM7      :X::;i,,X27rXX,,::,;:,                           
