.........  iiM@MMMMMWWWMM@WWW@@MMM, :i XM@WWW@Wa@X:@@WWWM@7i  ... ,i, ,;, .28S7  :,,:,:::::::::::::::::::::,::::::::::::,,,:::::iiiiii;::;;X aMWWW@MZ rr2MM:ar8MWW@@ 
........  :7WMMWM@MMMMM@0MMMMMMM@MMZir.2MMMMMMMMW8MMMMMMMMS;  ....ii,,ii,.X880: ;:,ii::::::::::::::::::::::::::::::ii::::i:iiiiiiiii;;r;:;XX MMMMMMMarW0WMM.X20MMMMMS
.......  i70MMW ,r.XM02XSZZMWaZSi;MMM2 7M@WWW@W7 ZM@WWWW@MXi    .ii::ii:.;2SZr ;a ,::::,::::::::::::::::,:,,,::::,:,:,::::::::::::iiii;;i,;7 MMWWWWWSWB2ZM@XXZS2@WW@@
......  ,78M@MB iX 7MMXXWXBMMiX77;MMMMMW@WWWW@ar02r@@WWWMM7Xii:..i::ii:,:77XX  8Z ,:::.,:::::::::::::::,,:::::::::::::::::::::::::iiiii;;,:r.MMWWWW@MWWWWMMBa0W@@WWWM
.....  .rZMM@@@aWBZWM@0MMa2MM@WMZZM@W@MMWWWW@@8MM22M@WWWMMri :rXXi:i:::,;;:7: ;WX ,::,.:::::::::::::::::::::::,,::::::::::::::::ii:iii;;ri.;iMM@WWW@Wa8Z:@Z;;0r7M@WWM
.....  r2MMWW@M@02B0MMZ,Z2aMM0rS0M@WWWWWWWWW@@MB7MM@@WW@MM;;    i:ii::::i,::  :ar.:,:..:,::::::::::::,::::,:::::::::::::,,::::::::iiiii;;;:i;MM@WWW@MMM0BMBSWMZWM@WWM
....  rSMMWWW@M2ii8WMM:78ZWMBSS2.ZMWWWWWWWWWWMB:XMMWWWW@M@;;   ii:i:::::,::....::r::X,.,,::::::::::::::::::::::::::::::::.:::::::iiiiii;;;;i7M@WWW@@WrZMMMMBBZ8M@WWWM
...  ;7MM@WWW@MX7SW8@BXMZSZ@MM7a2MMWWWWWWWWW@B;Zr;ZW@WW@M0ii  :;:i::::,:,::.,..  .,XB,,..;:::::::::::::::::,::::,,::::,::.:::::::i:iiiiiiir;rM@WWWWMS.aS0MW2ar;W@WWWM
... ,7ZM@WWWW@@MZX0BMMMZaMMMW00ZBZ@@WWWWWWWW@WWM@0W@WWW@MX;: .;:ii:,:::,,:..,,.... ,;iX:.7i::::,,:::,:::::,,::,,::::::::,.,:::::i::iiiiii:;X;MMWWW@M7B828MSr8aZM@WWWM
..  7;MM@WWWW@MW2,:@MM7;8B@MBi72;0@@WWWWWWWWW@@@@M@@WW@MM,r  ::::::::,,,,:..,,...... .r;.Xr::::::::,.::,:::::::::::,,,::;.,::::::::iiiiir:X2;MM@W@@MBZWBMMWXZSZW@WWWM
.. iiSM@@WWWW@MZSZXBMMS2MiXMM7:0:@MWWWWWWWW@@WWWWWWW@@MMX.2.:,,,,::,,,,,,,..,.,....,..   irii::::::,:;:,:::::,::::::::,,X.,::::::;:iiiiraiX2i@M@WW@MX BZXM@,XXi@M@WWM
.  X,@M@WWWWW@MM0aWMMMMMBaMMMW8@8MM@WWWWW@@M@@@@@@@@MMM7,ri7; :.::,,,,,,,,...,.....,........,.,,:;i.i;i:::::::::::::::,i2.,::::ii7;:i:,iS;iX:BMWWW@W;,MaiMMrr7rBMWWWM
. i:7M@WWWWWW@@ZSZ:ZMW;0X ZM@Z7202M@WWWWW@MMMMMMMMMMM@;i;    ,,.::,,,,,,,...........,............,. :i:;:::::::::::::i,;2 ,iii::,;i.,,.,:i ;iZM@WW@@WB@WMM@8@ZBM@WWWM
 :r:MM@WWWWWW@0,7i2WMrXMi2MMriZ@rSM@WWWWWM8 7Z0@MMMW7;,.  :i,,.,:,,,,,,,,..,,,...,.....,,.................,,,,,:r;,::::S: ,,,,.....,,,,,:,.7iWM@WWW@@M@@@MBSX;XM@WWWM
 r:rMMWWWWWWW@MWZ20MM0BM0MMMBBMBWM@@WWWWWM8::.::irXi:,    ;::..:,,,,,,,,,....,,..,.....,,............................ .X........,....,,,:, r,@M@WWWWWWWW@MX.i,:M@WWWM
 7.rM@WWWWWW@@0ZZ2S0MMXrWXBM22S;XWMWWWWWWM0;     ..   .. ,i.:..,,,,,,,.,,...,,......,..,,.............................:; .......,,.,,,.,,, r:8M@WWWWWWWW@@ZZaS2M@WWWM
 r:;M@WWWWWWW@BZ7BM@MZ.aaZMM: ii,WMWWWWWWMBr,       .... ,:.,..,,,,,,...,...,,......,,.,,.,,,,,,,,...,................:,...........,,,,,,, ;:2M@WWWWWWWWWM@r02MMWWWWM
 i;;M@WWWWWWW@MMZX8MMXaB22WM0rZS:8MWWWW@@MB7, ...........,.:,..,,,,,,,.......,, .,,... .........,,..,,,..,,,,....,,...,.........,....,,,,, i:XMMWWWWWWWWWM0i0,BM@WWWM
 .riMMWWWWWWW@WZBZ2BM@MMBWMMWBBZ0@MWWWWWWMW7: ........,....i, .,......,... ..,,. .,..,..,,.....,,,,,,,,..,,,,..,,,,,.,:....,..,......,..,,.,iiMMWWWWWWWWW@M@Z8M@WW@@M
  r;MM@WWWWWWM0:;7iaMMaSBXZM  ri;@MWWWWW@MW7: ...........,,:, .,,,:::ii::, .,,,,;,.,,,.,.,,,,,,,,,,.,,,,.,,,,..,,,,..,. ...,,.,....,.,......;,MM@WWWWWWWWWW@MM@WW@MM0
. ;;@M@WWWWW@M8i7Xi2MM@MWX0M:::S:0M@WWWWWMW7: ......,,....,,:..,:::,,,..,:i::.. ;X,..,.i,.,.,,,,,,,..:,,.,,,,,.......,  ,,,,,,...,,,.....,. r WMMM@WWWWWWWWW@@W@MMM7 
. :rWMWWWWWWW@W0ZBWWMM@WMMMM@M@80M@WWWWWWMWr: .,,:::......,::,.,,.,,,:::,,,,,::. i;i,...;..,,:,,,,,,.:,,.,,,,,,.,,.... .,,,,,,. ,,.....,,,. ;;:0MMMMM@@@@@WW@@MMM2..:
. .7BM@WWW@WW@@Z.:aMMB,:a2@M2aWiSM@WWWWWWMBr;,:::,....,,.,::.,:,,,,,,,,,,,,,,:;;.  ..,:,r7,...::,:,,.,,:,,,,,,,,,, ,.......... .,,....,..,. .;:,:raWMMMMMM@@@MM0,.i. 
.  r8M@WWWWW@MBXZ,SMMa:0ZZ@M:aB.rM@WWWWW@M0;;......,,..,::,,,:::,........,,,.  i7X.     .i7;. .:,,::. ,,,,:,:,,:, ...;,,,,,. ..... :,...,,...   ..,:;X28@MMMM@7,:,  .
.. ;ZM@WWWWWW@MZ2aMMM2WM2SWMS88rSB@WWWWWWM0;, .,,,,..,::,,,,,,.   ... ..,.,. ,;rXXi,rri.   ,;;. ,,:,,  ,:,,,:,,,.:.,77..,,. .i .. ir  .,, .,,,,.     .,..i7ZS::.  ...
.. i2MMWWWWWW@WB;70MMMBa8WMMMMMMM@WWWWWWWM8;i.::,...::,......  .,,:,::....  X88XXSXi:7S7rri. ,7;,.....,... .,,..7i i7i ..:iiX:  ,;X.   .. .,,,,,....   .,,,.,,  .....
..  r8M@WWWWW@@8; SMM8i;20:@@@@@@@W@WWWW@MM77 ..,.,rS:.,;;...,::,,,,.:i..,. :SZS:.r8a;iXSXX7;. .r7;:,. ;i,   , ;S::7Xr::ir7XXr;7SaX,i,i: .,,,,..,.,r... ,  .  .......
..  ;ZM@@WWWWWM@X.X0MBrZM8ZM@WWWWWWWWWWW@MW;r ,,,,,,,..:7X:,:,,,,.....r: ..  :ZZXi,iXX;:ii::;7;,:7S2XX7X2SXX;  XX,.   .       ,i:i;X2aZi .,,,,,.. r2 . ,:  ,.........
... :SMMWWWWW@MWX@@WMMMMB8BMWWWWWWWWWWWW@M0i; .....  .,,..,,,.....,,::i::,..;.;80ZaSXXX77rr77777rrS2XS2SXXSSS7r7: .;: :i;: ::,.  .  ,7S: .,,,,,...Z;  .i   .,.......,
... ,XWM@WWWW@MB,MMM@BSXXXrW@WWWWWWWWWWW@MS;,    ....,,,,,.....,::,,,,.,r7,.r;  X0W8Za22222aaaZZXi7SXS2SSZ2XX2aSr7Sa2i.:rXXXX7:.727  rr..,,,..,..Z2   ::    ........,
...  rZM@WWWW@MWi008W@MZX8W@@WWWWWWWWWWWMMi,  ;B2 ..,,,,,,i;,,:,,,... .. :r:.   :XS2Z0008Z2aZZZaSZ;i7SS7Xa077ZZaaSS2Z@0X77X7XSZB2;,;X: .,,,,....rS, ..:XM8    .......
...  ;XMM@WWWWMMZ28@@@@@ZXW@WWWWWWWWWWWWMW 2ZMMM  .,,,,,,,,,,,,.   ......,:   28WMW8aSSXXXXX7rr7;S7rXXr:XS7a22Za2SX777XSSSSSSSXSr8aZ2  ,,,.....::  ...,ZMMMS  ,,.....
...  irWMWWWW@@Z.a80@WW@MM@WWWWWWWWWWW@@MS MMMM  .,:,,,,,,,,,,,,,,:::,::,,:. .rBMM@MMMM@WWBWBW@0SSSX2WBaXZ@W27SZaaa2aZZ2SSXXXXXXXZ8a, ,,,..   :,   . ,.0MMMMW  :.....
.... iraM@WWW@M;X0ZBM@WWWW@WWWWWWWWWWWWMM ;MMM:  ,:,,,,,,,,,,,:,,,:,,,,,,.,r rZWM@W@W@@@MMMMMMBXS2XSMMMM@@MMMBaSSXXXX2Z0WW0ZSXS22ZZ: ,,.    ,;,   .. .iMMW@MMB  :....
.,,:7ZarMMWWW@BXM8SZ@@WWWWWWWWWWWWWWW@@MZ BMM7  ,:,,,,,,,,,,,,:,,,::..  .,:2X S@M@W@@WWWWWW@@M07XXS@M@@@@@WW@MMMWBB08Za2SSS22Z0MMa  ,,.  rWMMS    .. ,SM@WW@MM7 ,:,..
;X2aS;7:WMWWW@MMaW0ZM@WWWWWWWWWWWWWW@MMB rMM2  .,,,,,,,,,,,,,,.,,,,........X0. BM@WWWWWWWWWWW@MS7XZMM@WWWWWWWW@@MMMMMMMMMMMMMMMMa. ,:  7MWM0Z    ..  :BM@@WW@MW  ::..
XX;,  ,i2M@W@@@7:7X;@@WWWWWWWWWWWW@@MMr XMMZ  .::,,,,,,,,,,,,,,,:,..,,,,  ,S0a ;MM@WWWWWWWWW@@MB77i2MMM@@WWWWWW@@@@@@@@@@@@@@M@Z7.....rr0ZX8i  ....  XMM@WWWWMM  :::.
..     7,MM@@MW;X;0ZW@WWWWWWWWWWW@MMW  BMM0  .,::,,,,,,,,,,,,,,:,   .,. .S8ZZ8X aMM@WWWWWW@@@W@M87i;S0BW@WWWWWWWWWWWWWWWWWW@@@Ma  :::;XriX28  .  ..  8M@@WWWWMM,  :,:
..     ;;,MMMMWWW@MM@WWWWWWWWWWW@MM2 7MMMW  .,:,,,,,,,,,,,,,,,,.  .:i::.:0Zaaa87 0M@WWW@@W8@M@@MM8;;;ir0@WWWWWWWWWWWWWWWWWW@MMZ  i;i:rX;.7ZX  . ...  BM@WWWW@MM.  .::
.   .:;rS:i2WMMMMMM@@@WWWWWWW@@MM2 r@MMM2  .,,,,,,,,,,,,,,,,,.  ::i;,., 28aaaaa8i @MM@WWW@8ZB@MMMM2XaBMM@@@@@@@WWWWWWWWW@@MMW   .:i,iXi,,SZ  . .... 7MM@WWWWMM7    :i
   :7Xr:.i;ii720@MMMMMMMMMMMMMMB. 8MMMMZ  .,,,,,,,,,,,,,,,,,. rXX;i:,i..ZZ2222aaZ; ZMM@WWWMBSr;SWMMMMMMMM@WB000BWWWWWW@@MMMX iW2.  .ir::,aS  . .::, 7MMWWWWWMM.     :
 ,XZXi:::,.,ii:,iirS28B@MMMMMB7 XMM@@M@  .,,,,,,,,,,,,,,,,,.  BZ;;:,:r,i8a22222aa8X ;MMM@@W@MWX .r22XXr:iXa88BWWWW@@@MMMMX  7BMMW7   ,::,ai .. ,i:. XMMWWWWWM0      .
SBZr,iiiiii:.    ir,.,,ii;rXr:..ZMM@MMi .,,,,,,,,,,,,,,,,,  78aW;;:.;; XZa222222aa0X  ZMMM@@@MMM0aaaSX7X0@@@M@@W@@MMMMW;  728MMMMMW7   .:; ,:..:::..XMMWWW@MM,   .   
2aXriiiiii:,    ;;              2WMMMS  ,,,,,,,,,,,,,,,,.  rMW7WX:,:r..ZZaaa2aaaaaZ0i  .0MMM@@@MMBBWW@MMM@@@@@MMMMM@S   SZ2ZMM@@@MMMBr  .  ,,..::, ,SMMWW@MMX    ..  
X87:iiii:,.   .Xi               SZ@MB  ,,,,,,,,,,,,,,,,.  aMMW720,.ii ;8a2aaa2aa22aZZ    .0MMM@@@8XX8W@@@@MMMMMMBX    SBaXZMM@WWW@@MMM0;  ... .:::.i2@M@@MM0      .. 
ZX:iiii:.    ,X:                SZ0M. .,,,,,,,,,,,,,,,  :@MMMWSrWi ,. 2Za222a2a2222a8X 7.  .BMMMMMMMMMMMMMMM02i       ,SaZMM@WWWWWW@@MMMZi .. .:,::iSBM@MMW        . 
Xriii:,.    :7.                 ;BZ: .,,,,,,,,,,,,.,,  XMM@@W@Z;B; , i8Zaaaaa2222SSSa8,iXi:  :BMMMMMMMMM8Xi      :..X8r rMM@@WWWWWWWW@@MMMa: ..,:,r:S8MMMW          .
r;ii,.     :r.                   82  .:,,,,,,,,,,::,  ,MM@@@@MZ7Zi , SZaaaa2222SXa8aS2X XXr7,  .SB@B2;          20XZZZ0S ;MM@WWWWWWWWWWW@MMMS,.,.;2:;SMMB            
i;:.      .i                      rX  ,,,,,,,,,,:i,.  ,@M@@@WM0Sr,. iZaa222222XSBMMMW8Z. SXXX7:              :7WMraa2aZ2  iBM@@WWWWWWWWWW@@MMWr..:7r :MMS            
i:       .,.                    :i X7  .,,,,,,,,,,.. :r0M@@W8MBa  , 28aaaaaa2SZMMM@@MMM0 .XXXXXX7;:,... .:;XaaWMSXaa2aZ :MW.0M@@WWWWWWWWWW@@@MM8: .i .0M.            
..      ..                      .Sr ;X,   ..,,.,,.  :Z:aMMMBXMB2 ..;W088888Z8MMMMMMMMMMMX,ii7SSXXS2222aaZZZZ2aMW;2aaaai;MMMX WM@WWWWWWWWWWWW@@MMMX ...27             
        .                      . .Xr.:7;:      .   .Zi:78MM0rSSS , 7aXX777r7Z080BB@MMMMM@r2i .;X2S22222222222Z@2X22a2:rMM@M0  0MMWWWWWWWWWWWWWW@MM8i.,i.             
       ..                      ..  :S7.,7Xr,     .ir,SZ rMMM  aS.::.      .:,.......,:S0ZXiBZr,:;;r7X2a22222222222S7;2MMW@M82; SM@WWWWWWWWWWWWW@MMMM0ii;,            
 . .  ...      ..               ...  iXr,,irX77777;,Sa  ZMMM.;0, ,,,,,,:,. .....  :i,i0MW2iX0BB8Z2SZaXXaZZZZZZ2aZZ2BMMMMMMM228S ZMMMMMMMMMMMMMM@B8ZaZ;i7;,.          
