                    ,i:::::,:i:iii::::::::::::i:.::;r;rr;;iZriiZB@,iBWXX8888888888888ZZ888ZZ8088800008000000000B0B80@WW@@SBMW@@r8MMB;:S;0@@@Z2Z@@WWMBS               
 ...      .  ....   .;iiiii:i;iiiiiiiiiiiiiiiii:ii;X7777r;22;;X0MX.ZMBX0WBBWWWBWWWWWWWWWWWBWWWBZW@WWWWW@@WWW@@@@MMWMMMMMMMB0MM0WBWMMr;X7MMM@ZW0MMMMMM,               
 . .      .          ii:i::::iiii::::ii:::::ii,iii7rrrrr:7Sii;X@X rWBraB888888808Z8000008800008X00800000BZ20B0BBW88MWWW@82,WMWrWBWM08BZ0M@MS,M;B@WWMM                
 .                   :i:::::,iiii:iiiiiiiiiii::;irr;7r7iiX;;;;8Z.:XWaX@B808888088Z88880Za0000BZSB8800000Bar0B0BB@X0M@@@@@MaMMMZ88BM08WBM@Z@B8MZ0MW@MM                
              ..     ,ii::::,iii::iiii:iiiii::;;i7rrr7r:77;;;XZi,;r0iSZZBWBBB0088888800X88888B2a0800000BW878BBBB@iBM@@@@BaS0MMMXSMMMB228@@MZBZXWM@@MM                
  .                  .;ii:::,:iiiiiiiiiiiii:,;r;;7;7rX:i7rr;;Sr:i;2Si;,:rXa8BWWWB0000BX208000BX000800000W8;2BWBB@;BM@@@@M78MMMWSXBM0XSBrBMMX0X:MMW@MM                
 .                    ii::::::iiiiiiiiiiii::;:7,rrr777:rr7rr77rirr2;;;ii:::ii7SZ8BWBW0X08B00B8aBZ000000BWZi78@WWM;ZM@@@@MBaWM@ZWWZ@M0000MZ0@BZS@M@@MM:               
 .            .       :i::::,,iiiiiiiii:ii:;;.7.7r7rX;i7r7777X:.777;r;r;;;;;i::::;r7aXZ8W@WWM7a0SW00000B@S;;r0@WMX2M@@@MW77WMMWrX@MMXS7ZM0@M70ZM@@@MM0               
                      :i:::::,iiiiiii::::::r,;r,Xr7rX;i77777XX iXrrrrrrrrrr;;;;;ii::.Xai7X2Z0 0ZZMWWWWWWW7;rirWM@ZSM@W@M0r2X@MZr2XMM;8SXMMMZSWMM@WWMM@S              
              .   .   ,i:::::,iiiiiii::::::r,ri:Xr7rXii7777XXr rX;7rrrrrrrrr;rr;r;i;;Z;:::,;; 7;7XS2aaZ0Zi;7riX@Z;XM@W@MWZZ@MMB2BWM@2W0aM@MWaSZM@@WM@0M              
         .     .   .  .ii::::,:;iiiiii:::,ir.ri:7rrrS;i77XXXX;:Xr;Xr;;777rrrrrrrr;;;7Si;;;;X  riii::::ii;;r7r;;SX:rMMW@Mi7@SBM;8B2M@i;iXWS@a;SiBM@@MWaMX             
 . .     .. .          :i:::::..,.,:ii:::,ir.;i,;7;r2;,rrXXXX;7Xr;7;irXXX777rr77rr7irr;rrrXi :7:rr;;;;;;;rr7r7rr7r:MM@@M78@XWM0ZiSM@;rX7MMM2aZX0M@WMB2WM             
 .     . ....  . .     ii::,,,.. .,::::::,ir.:i,irr;SX.r:XXX7rXX7;XrrXXr:;X7777rr77:ri77r7r. r;:7r;rrrrrrr77r7X7rr,WM@@@MW0MMMMZ@MMMZ8@XWMM2XZS0M@@M0XBM2            
         ....          :i,.:ii::iii::::::,:r,,i:,ir:;a.i,iSXXXX;r:ri::;rrXX777rr;7::r;7777:riX,rXrr7rrr;r;rrr7XXrr,8M@W@MB0M@MX7M@@M;Z7X@MMi,i 0M@@Ma7BWM            
         ... .  .. ..  ::.:i;i,i;iiiiiii:::r:::;,:;i:Sr i,72;;;:;.;ir7XSXXXXX77rrr ;;r7r7iiri; ;7r7777rr;;rrr7SXrr:XMM@@M00MMW2Waa@WaM2MM@MSX8rBM@@MXXB0M2           
      ..  ............ ,i:::::.iiiiiiiiii::;i,:;:i;;i:2..::;i:riii;:XXXXXXXXX7XrX:.rirrr;,X;;i.ii:ii;r;7;;rrrXS2rr;;MM@@@@@@@@BZS0M@MMM@@@M8XMBWM@MM:aB8@M           
 .. .................   i:::,:,:iiiiiiii::::i::i;i77i,iX,,:iiiiii;i:XSXSXXXXX7XXr;7riXXX:;Xii7;7X77r77i;:;r77X7X7r7:WM@@@@@@@@@;8@@@@@@WW@M22Z;M@@M@ Z008M2          
 ................ ...   :::,::,,iiiiii:::::,:,:::;rS;i ::.ii.iiiii;;722a2SXSXrSXi77;;2Xr,Xr ;7:X7777Xri;;;i;XX;rX7XiXM@@@@@@@@M8aB@W@@@WW@@@0X2W@@Ma.Z800WM          
 ..  .......... .....   ,i::::,,ii::ii::::::::,,,rr2r;i:i;i.  ..:.   .rS2a22Xia;:Xr,:7;.7S.,XriSXX77Xi ;77rrXX;7XXXr:MM@@@@@W@@MM@@@@@@@@@@@MMM@@MM:7280B8Mi         
 ...............  ...   ,i:::::,ii:::::::::::::.,7rarirrrri::.rWX       .i7S7.X,;X;,:S;iX;:7XiXaaZXSXi ;77XX777XXXXS.0M@@@@@@@@@@@@@W@@W@WW@@@@@MMZ ZS8W@ZMa         
 .... ................  .i::::,,ii::iii::::::::.:XiXXi;;;i;rrr;X.  ;Z:   ..:7;;,rXr;.:r77rrrr,;77r:i,i:iXSSX777XSXXS;;MM@WW@@@@@@@@W@@@@WWW@@@@MM0 XZX8W@ZB@         
 ...................... .i:::::.iiiiii::i:::::: ;X:i2i;r;ii;iri:;rrrX;,  XS:7ii;;r7rr777X7:,:,      ::.   :rXX77SXXSX @MM@@@@@@@@@@@@@W@@@@@@MM@;.XaaSZ@WZZM,        
 ......................  ::::::.:ii:iii:::::::: XX:iai:7rii:,7r77XX77XX7;i77r;ZaX;;;rrrXr;;ai        Xa7i  .7XXXSXXSS;i@MMMM@@@@@@@@@W@@@@@MMMZi.X22ZSaWB8aMX        
 .... .................  ::::::.:i:::i::::::::..Sri:Zr:r7;i:,X;;rrr7777XXX7;:WMMM@0SXrrWZ2;X   :2i    MM@ZX,:7SXXXSSSS;:X8@MMMMMMMMM@@@@@MMMB7r8S7S2aS2B8ZSM8        
 ..   .................  :i::::.:i:ii:::::,::,.:2;, SS,;7;i,iXrrrr77XXXXX;irBMMMMMMMMM@MMZaZWMMW0Z7:  XB877ri;;rXXSSSSSX;::rXZW@MMMMMMMMMM0Xr2ZZZ7SaaSSW8ZrWW        
 .... .................. iii:::,,i:::::::,,:,: ;Xi, r2iiXii.;X77XXXXXXXS;XMMMM@W@@@MMMMM@W@@MMMMMMMMM0X, :7XSSXXXSSXSXXSS7Xr.  ,:;772Z882;,;ZZZZ8rSZZS2W8ar0M        
 .. .................... ii::::,,ii::::::,:,,, X;i, i27:7ri rXXXXXXXXXXSiSMM@@@@@@@@@@@@@MMM@@@@@@@MMMMMMS7XXSSSSSSSXSSSXX2X;0:,i: .iiiiir7XZZZZ8XXa2SaWZarZM        
 ... ................... :i:::::.iii:::::::::, S:;: iX2:;X;.;2XXXXXXSSSS7.MM@@@@@@@@@@@@@@@@@@@@WWWWWW@MMW7XSSSSSSSSSSSSXX27:MZ : :XXXXXXXXXaZZZ0272SXSWZ27aM        
 ... ................... ,i:::,:.iii:::::::::, S i: ,;XX,Xr :2SXXXSS22SSSi2M@@@@@@@@@@@@@@@@@@@@@@@@@WW@MMSXSSSSXXSSSSSS72S; MM  i777XXXXX7728ZZ0a;227S0aaXaM.       
 .. .................... .i,,,:,.ii:::::::,,   i  ,  riSriX: aSSSS2XX2222XZM@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMSXXSXXX7SSSSSXXSX:;MM::77r7777XX77aZZZ8a;2272Z2aXaM.       
 . ...................... :::::,.ii:::::::.  28827.  iriX;;r raSS22Xr72ZaaMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@M@7XX2rSXX2SSSSXXSX2MMa:r777777XX7rSZZZZ82;aa7aZaZXZM        
 . ...................... ::,:::.:iii::::. rMMMMMMMZ  ;;iXr;i SZ2S22SXri7aMMMMMMM@@@@@MMMMMM@@@@@W@@@@@MM8rXSSra7SSSSSSXSS2M@, i;7XXXXX77rXZZZZZ0X7ZaXSaZZ:8M        
 . ...................... ,::,:,..i:::::, XMMM@@@MMMM2:.:i7r;,.2Z222S22, .;0WBWMMMMMMMMMMMMMMWW0ZB@@@@@MM7XXS;XXr2SSSSXX22S.    S  ,;r;7X2Z8ZZZZ8:S22XXa82 M0        
 . ...................... .::::,.     ,, ;MMM@@@M@@@MMMS .;;;;:.S8a2aaaZ;  .2Z8aZ808aS7r::,,aW@W@@@@@@MM27X27;2;X2SSSS7SSa     i8   Xriir2Z88ZZ0r:aaS7SZB:,MX        
 . ...................... .::,.   ;ZWS  ,MMM@@MMZ@M@@@MMW ,;iii, X0a222aZS7SS;:ii:,     .:;ZMM@@@@@@@MMZrXSSi27r2SSSSXXSSX     7X   2rS7i::i;r7r,2aaXrZ0Z aM         
 ..........................:,   2MMMMM8 @M@@@@MX,M@W@@@MM8 ;;;ii. ;8Zaaa2XaZaSXXrXZZ8WMMMMMMM@@@@@@MMM87XS2rXSiSSSSSXX27X7i:i  :;   S;2X7;;;irXSaZZ2;S0W. MS         
 .. ...................... .  SMMMMMMMMMMM@@@MWX022BM@@@MM ir;;i:  iSZaa2SXa8Z0W@MMMMMMMMMM@@@@@MMMMM07XSXrX2:XaSSSX72X7r,XSZW;     X;2X7;rrrXaS22ZX;8WX S@          
 .. .....................   rMMMM@@@@@@M@@@@@@@aMaSM@@W@MM  7rii;r;i:78Za2S8MMMMMMMMM@@@@@@@MMMMMMM87,,X2:rS:r22SSS722;7SBX  @M@7   ;;SXXr;r7X2XaZa:a@2  M:          
 .   ..................    0MMMMMM@W@MMM@@@@@MB,B,,MM@W@MM: :XXii;;77 :00a2aMM@@@@@@@@MMMMMMMMM@ai  :;X2iiX.;22XSSr2ai7,ZMZ7WMMMMM2  .,XXX;r7S2SZ8;XM2  B7           
 . ...................   XMMM27XB@WMW0XBM@@@@@@aZXZM@@@@MM:  :SX;;i,7i .ZBZ8MMMMMMMMMMMMMMMB2;     7S22i:X :22SSXrSa:;:,X20MM@WW@MMM8; ,;ar7X2XZ0S7WX  2X            
 ....................  .@MMMW.iia0WM8B2WM@@@@@@MWWZBM@WWMM:i;::r7rr. ,.  2BMMMMMMMMM@02r,       iX2SX2i.; .aa22XrSZ:,i7MMMM@WWWWWW@MMMWX.rX7S2S08SZ:  X;             
 ...................  rMMM@M@00ZWW0M0a2@M@@@@W@MMBr8M@@@MM:.;rr7rii:  .   ;0W0Za7:.          :X22SSSSr.:;,Sa2Srraa: i7MM@WWWWWWWWWWWW@MMWS7r2XZBr,   i.              
.................... iMM@@WMB0aZ0BBM@riMM@@WW@@@W8WMM@@@MMii;iii;77;:                 i;,:;..7Z2SSSXi.iX72a2Xi7aSi::;MMWWWWWWWWWWWWWWWW@MMWSi7W:                     
 ................... 2MM@W@M@0aBMWBMMZZW@@WW@MWS,..BM@@@MMi;XX7;,iXZ8Z;:,         .   ;i,;:,r::X2Sr,:7SrX2SriX2r,;i:rMMWWWWWWWWWWWWWWWWWWWMM0X,                      
 ................... SM@WW@M@2Xa@WWMSS2XM@WW@MM7:i:WM@@@MM:;XX;ZMZ,ZMMM;7X   ..... . .;,:,,rr;i:;:;X2SXXS7i;XX:.::;7:2M@WWWWWW@@@@WWWWWWWWW@MMS                      
 ................... 2M@WW@MM2;X@8ZMZ@aMM@W@@M@SSZS@M@@@MM  iXraMMX;MMMB,Z: ........ .i,::rr;r;i: r2SXXXi:;77i,..;Xri,0MM@@MMMMMMMMMMMMMMMMM@MMM7                    
 ..................  ZM@WW@M@SSXW@WMB220M@@@@MWi;7:@M@@@MM   iSi0M@:WMMMrrr  ........ ,.i7rrr;;i.;7r7r;::;X2X,.,rXrrrii8MMMM8XXX7777XS2aZ0WMMMMMMM:                  
...................  0M@WW@M0.:.800@XXZX@@WW@M072:XMM@W@M@ :  XrXMMX7MMM@i7  ........  i7rrrrr; XZX;i,,iXSaa  iXX7r7rri:r0B;       ........,720MMMMX                 
...................  BM@WW@M0X27ZMWMWWWW@@WW@@@M0BMW@WW@MZ 2r iXr8MW.BMMM2:  .......  .7r;rrr7 rZr::i Xa22a, rXX77777r;;r;. ,rr7XXXXX77777rii::;aMMMa                
...............,,..  BM@WWWMMaSXWMM@MMMM@@@WW@MMZ8X0M@@MMi,X2: SX7WMriMMMM,  ....... .77rrrr7:XXr;;X2iS2Sa;,7X777777777X;. .rSXX7rrrrrrr777777ri:i7MMZ               
...............,,,,. 0M@WW@M@XZ;0M@@@@@@WW@@WW@@@Z0M@@@MM rXXS,i2X2MM,7MMMB   .....  77rrrrr;:Zr;SS22222a7:XXX777777rXXi.,:.;X77rrr777rr777r;rrr7r, XM0              
..............,,,,,. aM@WW@M@X2ZBMW@@@@@WW@@WWWW@@M@@MMMi XXXXSi;XrWMMr2MMMS  ....  r7rrrrr7,XZ2XS2222aZriX777777777X7,.,,,.r7777777777777777rr;;7X;  BW             
 .............,,,,,. XM@WWWM@,7r2MWWWWWWWWWWWWWWWWWW@MM.  rXXXXX;rrXMMMB@@MM  ...  rXrrrrr7;,Za222SS2SX;.XX77777777Xr..,:,.;X77777rr77777777r777;irXX, SB:           
..............,,,,,. rMMMMMMM8MaBMMMMMMMMMMMMMMMMMMMM8     XSXSS2SX;BMMMMMMM,  .. ,SXX7XXXS:70ZZZaaaa22iXSXXXXXXXXS; ::::.i2XXXXXXXXXXXXXXXXXXXXXXrrX2; :Sr          
