                                     777i::::::::::::::::::::::,,.,,,,,,,,,,.,,,,.,,,:,,::::::::::::::::::::::::;r;iXr ;       r@@WWWMZ                              
                                    .SSXi:;iiiiiiiiiiiiiiiiiiiiiii::::::::,,,:,:,:::iiiiiiiiiiiiiiiiiiiiiiiiiiii;7;iXS ;     :8MMMMMMMMB:                            
                                    iSX7i:i::::iiiii:::i:i:::iiiiiiiiiiii:::i::::iiiiiiii::ii::::iii::::::i::::,i7i,;X:i,  ,BMMM@WWWW@MMMa                           
                                    ;277Xr::::iii:iiiiiii::iii:iiiiiiiiiiiiiiiiiiiiiii:iiii:iiiiii::::ii:ii:::::r7iii77r, XMMM@@@WWWW@@@MMW.                         
                                    XSr77X;::::ii:iiii:iiiiii:iiiiiiiiii:iiiii:iiiii::iiii::iiiiiiiiiiii::::::ir77;:;r7;i8MMMM@@@@@@@@@@@MMM:                        
                                   :a;;X77X;:::::::iiiii:iiiiiiiiiiiii:i:iii::::iiiiiiiiii:i:::iiiiiiiiii::::;r77r;:irrrWMMMMMMMMM@@@MMMM@MMM,                       
                                   XS,:7XXXX;,:i,::iiiiiiiii:iiiii:::iiiiii:iiiii::iiiiiiiiiiiiiiiii::i::::ir77ri:r:i;rWMM@MZ7M;aMM@M00MW@MMMM                       
                                  .2;.iirXXXi;i::::::i:iii:i:iiiiiii:ii:iiiiiiiiiiiii::iiiiiiiiiiiii::ii:;;r77;i::ri:i0MM@@Mr S  WMM@,iB7WM@MMZ                      
                                  :X::;:,iXXiX;,;i::::i::::i:iiiiiiiiiiiiiii:::iiiii:iiiiiiiiiiiiii:,iriiX7;;i:::ir:.aMM@@@MrX07,MMMa Za:MM@@MM                      
                                  ;7:::i  :;;7i,7;r;i::::::i:iii::iii::ii:i:iiiii::iiiiiiiiiiii:::ii,;Xiir;i:,,,,:;,iMM@@@@M0MMBWMMM@XM00M@@@MM2                     
                                  7r:,,i  ..,:.,7rXX7ri::,ii:::i::i:iiiii:ii:ii:iiii:iiiiiii:::iir7r:r7::,,i,..,,:ri8MM@@@@@M0aBSBMMBi8B0M@@@@M@                     
                                  7i:.,:.... . .riXXSSri7:;i:::::::,iiii:iiiiiiiiii::ii::::ii;r7777i,ii...,:..,,,irrMM@@@@@@MW@WiBMM;272rM@@@@MM                     
                                  7::.:,...... ,: :irX7;S;r7r;;i::,.i:::::::::::::i,,i:iii;r777;i,;i .: ..,,,,..,;rXMM@@@@@@@MM0BMMMaB7MMM@@@@MMi                    
                                  ;,,.:,.......,:   .,:i;r;XSSSXi7i:r;iiiiiiiiiii;i,;rrrrrr;i:,,. Xr ,,.,,,,,,,,:ri2M@@@@@@@aa7a0MMMarMWMM@WW@MM7                    
                                  i,:.:,.,.,...:,....    7:ii;77iX7rXSS7;XXXXXX777i:r;;ii:...... .a: :,.,,,,,,:::7.ZM@@@@@@@@arMM@MW iMX7M@@W@MMS                    
                                  :::,i,.,,... 7i......  2r  ....:i;;iiiiriiii:,,;,.,........... ir  i:.,,,,::::i7 BM@@@@@@@MBX0M@MB:WMXaM@@@@MM2                    
                                  :::::,,,,.,..X;...,.., Xr  ...  ::... ,: ......:......,,.,,.. :2i iX.,,,::,:i:;r WM@W@@@@MMS;aMMMMa00WMM@@@@MMS                    
                                  :,:i:,,,,,,..;;i,..,.;.rSi .... iX.....:,,,,,,:,.,.,..X, ... :2Z;;ar.,,:::::;ir; @M@@@@@@Mar.i@MMM,Z7ZM@@@@@MMr                    
                                  :.:;i:,:,,,,.,rXS7ri,7rS0Zi..,. iZ;.,,,:,:::,:, ..,i ;S..,ir72Za2Za,,,:i:::i;;;i @M@@@@@@MS8SSM@MMX@r0M@@@@@MM                     
                                  ;..ri,,,,,,.,:7S2a2r:i;r77;::i,,:2a:.,::,,::,,. ,:X;iaSX2aZZZ2XXS2i.::;i::i;;rii BM@@@@@@M8;8MM@@MM2BM@@@@@@MB                     
                                  i. ;;:.,,,.,77:              ::.  rX,.7r.:::.i7rXX2X2Za2X7i:,. .,...:;i::i;i7S;i ZM@@@@@MMirWZ@@MW::00@@@@@MM7                     
                                  :. ;;i,,,,.rSX:..   rXr       ,,.  ;X:;X..,,,Sa22222Xr,      :iB7 ,:iiii;rii82ii XMM@WW@M8;MBBM@MZ;:X8M@@W@MM                      
                                  i.:,;r::,,,iXXXXaSr.rZ0027;:,:ZMZXr72XiX;:rrX2SSSSS7: ,S0ZSXSZ@0:,:;;ii;7i:70Xii.:MM@WW@MZWBXXBMM@ZX2@M@W@@M@                      
                                  i.i.:7i:,,, ;SXXSZZSir7WMMM@BB@WaZaa2aS2a2X2SXXXSSSXSXXZBWW@MMWi,ir;ii;r:.;S8rii: 8M@@@@@M0;rXBM@MM@@@@@@@MMa                      
                                  i:: ,X;i:i: .XXXXS22S7rrrSZZ2X77XXS22aZZ2ZXZ08Z2SXXXSSXS7rr7X7i,:r7;i;X;.;72X::i:.;MM@@@MBS.Z0@@@@@MM@@@@@MM,                      
                                 :;i, iXr;:;,  iaS7X2SS20B8Za222aZZ80BW@M02Z2MMMM@WB08888800BZ;,.i7rii7XX;;X2;.::ii:,0MM@@@@@7ZMM@@@@@@@@@@@MB                       
                                 7;i  rr;7;;,   ;8aXSSXWMMMMMMM@MMMMMMMMWaaZ2WMMMMMMMMMMMMMMB;,,:i::;ZZri7ZZ;..::ii:irMM@@@@M@W@@@@@@WW@@@@MM.                       
                                 Sii  7;,7Sr...  ;80ZSXWMMMMMMMMMMMM@@@M8SZ8r0M@@@@@@@M@@MMBa8BWZSaBMMX78WZ, ,,:iii:r;XMMM@@@MM@@@@@@@@@@@MMa                        
                                ;7::. 7i.i08..:.   SWaX@MM@@@@@@@@@@@@@MM02ZX@MM@@@@@@@@@@@@MMMMMMMMM07M8:  i.:iiii:77:XMMM@@@@@@@@@@@@@@MM@                         
                                8i:,, S;,.7B: :i,   :;,8MM@@@@@@@@@@@@@@MMWZ20BW@@@@@@@@@@@@@@@@MMMMM :,  .i,,iiii::7X; 7MMMM@@@@@@@@@@@MMM                          
       .                       8X,,:,.2i::,;i,:ii:.     BMM@@@@@@@@@@@@@@MMM8XSZM@@@@@@@@@@@@@@@@MMM.    ,i:,iiiii::r7;. ;MMMM@@@@@@@@MMMM,                          
                              Z2:i i..Si:::::i::iii,     WMMM@@@@@@@@@MMMMMMMB0WM@@@@@@@@@@@@@@@MMM;  ..:;i:iiiiii:i;Xi,. ,ZMMMMMMMMMMMM@                            
                             ZZ,:, i:.Si::::iii::iii, .   BMMM@@@@@@80@@MMMMMMMMMMMMMMMW0@@@@@@MMM;  ..:ii:iiiiii::r:Sii.   :aWMMMMMMMMS                             
                            X8,:,  i;.2ii::::iii:iiii, .   2MMMM@@@MWB07X2Z888ZZBWMMB2000M@@@MMMB.  ..:i;::iiiiii:ii:a,;      :r7SZZ2;                               
                           78,,   ,;7.S:;,::::::::::i:. ..  .ZMMMMM@MMMB2::;r7;ii;i,.7@MM@@MMMM7   ..::i::::iiii::;.;a.7ZS,   .;.                                    
                          ;0:   70@72 X:Xi:iii:ir;i:iii....   .aMMMMM@MMMW0880BB8a:XBMM@MMMMMX   ...,i:::ii:::::,ri XS SMMMZ,  :Xi                                   
                         ;Z:  7MMMM;8 r,SriXSr::77;i;;;,,,  ..   XWMMMMMMMMM@MMMMMWMMMMMMM@X    .,. ;ii;i7S7iiiiX2 :X7 8MMMMM0. i2i                                  
                        7Z: .0MMMMM78,i,72i;;i::::::ii:..i.  .    .;Z@MMMMMM@00WMMMMMMMM0i    ..,:,:X,7XrXXri;:r0r r7; WM@@MMMMi ;Si                                 
                       Sa, :MMM@@@M2;7,.iS;.:::::::iiii. ii.. , . .:.:78MMMMMWBWMMMMMB2ri ;  ,..i,.:i.;r;i:::::;X ,;7. MM@@@@MMM7 iSi                                
                     ,aX, :MMM@@@@MW i:  ri.:iiiiiiiii:. ,i,. , ,X rX;:.:2@MMMMMMMWZ7iiriiZ. :..;, ,..i:::::iiii  iir iMM@@@@@MMMX iXi                               
                    ia7.  MMM@@@@@MMr ,  :;:,iiiiii:,,....,...: .2;,XXX7;:;Xa0B8aX;;r77a;XZ, :,.:,.,..;:iiiiiii. :i;, XMM@@@@@@MMMX iXr,                             
                   iS;.  SMM@@@@@@@@M,   .:i..,.      ........i  SSi;SSXSSXrrrrr7XXSSXZBXSZ: ::..,... :,iiiii;, :;i.  2MM@@@@@@@MMM  iXr,                            
                  :ri. . WMM@@@@@@MWMW:   .,.   ,:, ..      .i:  2XSrXSSSS222222222SX8MaX2Z. .i,.....  .:::::, ,;:  ,;aMM@@@@@@@@MM; ,;X7i.                          
                 :;:.., iM@@@@@@@@@MWMW7, .,  rSXrr:8Xi7ri..:i   S2SXXSXSS22aaaaa2SS0MBXS2Z.  :;,..,,      .   ,,  :iXZM@@@@@@@@@MM8  :;SS;:                         
              .:i;:..:: 7MWW@@@@@@@@@WMWar:i,i2i..,,S;;XXSXr,    XaSSSZ0a2S222aa22ZWMMSS2aZ    :i:,..::,7X, .,,. .;;XS@M@@@@@@@@@MWW  .:;X2r:                        
            .S7ii,.,::, ;MMWWW@@@@@@MB0M0aS;:.   ,,..   ..iri    7Z22SZMM@B08ZaaZBMMMZS2aZa     .:.,XX;i7Xr,,:::i77;2WMM@@@@@@@@@@8M:   ,iXaXi.                      
           7a7ii,.::::. aMM@WB@@@@@@@MZZM02rXi, .i,     ,..::    :Za22SZMMMMMM@@MMMMBSaaa8X ..    ;ZX.    i7: .::SiiMMM@@@@@@@@@M8WMX    ,i7ZSi.                     
          XZ;::..::::: ;MM@@@@@@@@@@@MMXSMa;aZZ :,.,::i. ,:, ..:. 2Za2228MMMMMMMMMMM2aaZZZ: ,,. .78i  ,:: .i7;;S;i XMM@@@@@@@@@MB0MMMB.   ,irZa;,                    
         XZi:,  ,::::, @MM@@@@@@@@@@@MMW;0B;a07 ,.:iiiii ,, .i::, :22aZZ28MM@@@@@MMaSZZ2X7, ,:, XZ,  :ii;,::,;SZr, SM@@@@@@@@@@W0@@@MMW  . ,:;ZZ7i.                  
        r87:. .,:::::, MMMMMM@@@@@@@@MMBZ;WX8Z  ,iiiiiii.:i  iii: :Z2XXXXX8MM@@@MMZi22SX0M, :::.r.  ,iiii,:i: .rS:ia@@M@@@@@@@WW@@@@MMM  .. ..;aZX;,                 
       :ZSi. .,:::::,  SBZ0B@MM@@@@@WWM80;2SBS i:ii::i:i:,;: :;ii.:@MMWZZ27S@MMMMa,S8B@MM0 :::::  , iiiii::ii:  rZ070MM@@@@@@WW@@@@@@MM  ...  ,;2ZSri                
      i8a;  ..,::,.  :X0B8Z228@MM@@@WBWZZXi2W; 7:::::::ii:i; :;;i: XBMMMMMB2Z800aXBMMMM@0i iiiii.,. ;i:i::::;r: .M0 0MMW@@@@WW@@@@@@@M@  .... .:r2a2X;               
     :0ar. ..,,,,. i0MMMMMM@B2S8M@@W@@0SaZ.S@..2:;:::::irr,r.,:;;;, iXZBMMMMWZZ8BMMMMBaX: iiiiii , ,X::::i:,7Xi  MX.@MZB@@WWW@@WWWWW@MM  .,... .ir222X7i.            
    .0ZS....,:::,,WMMMMMMMMMMMMaSMMMMMMM2Z,0M, Zr7X;ii:rr7 r..,:;r7, ,::;ZMMMMMMMMMZi... ir;;;ri : :a;7:,i;i72; .M;rMZ2MMMMMMMMMMMMMMMM: ,,,,.. .iXaa2aaS,           
