                                         :i:ii:;:,,ir;;;r777XXXXS2X;;;;7XXrrrr7r7XXXXS2SSXXXaZX7SS2a2222aZa2aa2aZZZZZZZZZaX;,                                        
                                         i;i;;iii::i7rr;7XXXS2222aS77rrXXSSXX7XXXS2222aaa2Sa882SaZZZ8ZZZZ88Z88Z0000000000027:                                        
                                         i;:i:::::::;;;;;r7XXXXXXSX7r;i;;rXX77rr7XXSXXSSSXXX2aS7S222a2222aZaaaaZZZZZZZaZZZ27i                                        
                                         i;ii:::::::iii;;;rrXXXXXSX77r;;;;r7X7rrr7XXXXSSSSXX2aSXS22aaa222Za22aaZZZZZZZaZZZaX;.                                       
                                         i;::::i:,,:;;ii;rr7XXXXXXX77r;;rr;r777r77XXXSSSSSXX2a2XS22aa222aZa2a2aZZZZ8ZZZZ8Z2X;,.                                      
                                        .ii:ii:i:,:i;i;i;rrr7777XXXrr;r7r;rrrrrrXX7XXSSSSSSSSSSSS22aa222aaaaa22ZZaaZZZZZZZ2Xr:.                                      
                                        .ii::i:i:::i;iiiirrrr77r7X7;;;r77;;;rrrr77777XSSXSSXXSSSS22222a2aaaaa22ZZZZZZZaZZa2Xr;,.                                     
                                       .,ii:::::::::iiiii;;;;rr;r7r;;;;rrii;r7rrrr777XSXXXSXXXXSSS2222a22aaaaa2aZaaZZZZZZa2S7ri,.                                    
                                      .,,i:::,::::::::::iiii;;;;;rrr;;;;;ii;r77r;;rr77XXXXXX77XSSX2222222aa2aa2aa2aZZZaZZaa2S7;:,                                    
                                      .::i:::,::,,::i:::::iiiiiiii;;;;;ii:i;r77r;;;rrrrX7XSXrrSSXX222222S2a2222aa2aaaaaaaaaa2X7i,.                                   
                                   . .,,::,:,,::,,::::,::::::iiiiiii;;;;i,:i;r77r;;;;rr77XSXi;XSX7SSSSSS22S22S2222aaa2a2aaaa22Xr:,                                   
                                     .:::,,,,,ii:,:iiiiiii::::iii;;;;;;;i,,:i;7Xrr;;;;;rr7X7::X2XrSSSSSS22SS2222XS222aa222222aX7;,                                   
                                    .::::,.,::;ii:,:i;;;;;iiiiii;;i;;;;;;i:i:irX77rr;ii;;r7r::X2X;SSXSSSSSSS2222X2222S222222222Xr:..                                 
                                    .:i::,.,i:;;ii:i;;;;;;;;;;;;r;;;;;rrrr;iii;XXr7r;i:ii;7ri,r2XiXSSXXXXXSSSSSSXS2S22S2S222SSSS7i..                                 
                                   ..:i::..:iirr;ii;rrrrrrrrrr777rrrrrr777r;;;7SXXXX7i,ii;7X;,r27iXSSSSXXXXXXXSSXXSSS2SSSS2SSSSSXi..                                 
                                  ..,ii:,..:ri77r;;r77XXXX77XXXXX77XXX7r7X77rrXa2XXXXr:i;;XXr,;X7i7SSSXXXXXXSSSSXXXSXSSSSSSSXX22Xi,,                                 
                                 ...,ii,,. ir;XX77r7XXS2SSXXSSS22SSS2SXXXXXX7rSZZ2S22Xi;rrXS7,;X;:rXXXXXXXXXXXXXXXXXSSSXXXXXSXS27;:,.                                
                                 ,,.,ii,.. iX7XXX7XXXS2aZaZZZaaZZaaZZaSXSSSSSXSZZa2SX7i;r7X2X,;Xi:rXXXXXXXX7XXXXXXXXXXXXXXSXXXXS7;:,.                                
                                .:,.:;i:,. ;SXX7XXXX22aZ800808000ZZ808aS2222SXX222SSXriirrX2SirSi,rXXXXXXXXrrXX7XX77XXXXXXXXXXSSr;i,.                                
                                ,,,,:i:,.. ;2XXXX2SSSaZ800BBBBBBB000BBZaZZZ2S7722SXXS7;;;r7SXi7Si,;XXXXXXXXrr7X7XX77XXXXXXXXXSXSr;i,                                 
                               .,,,,:i:,.. ;2SXXS22a2aZ8BBWWWWWWWBBW@W0808aSXXSaSXXXXr;;;rX2S:7Sr,;XXXXXXXXr;777rr77XSXXSXXXSSXXr;i,                                 
                               ,:,,:i::,.. ;2SXS2aaaZZZ80BWW@@@WWW@@@@B0B82XSaZZX7XXr;i;;rX2air2X:iXXXXXXXX;i;;;7Xr7S2SXXXXXXXXXrii,                                 
                               ,,..::::,.. iS2SS22aZZZ800BW@@MM@@@MMMMBBW02XSZ8Z7r77r;;r777Sai72XiiXXXXXXXX;:i;7SX;7SS2XXXXXXXX7;ii.                                 
                              .,,,.,:::,...iX2SS2aZZZ880BWW@@MMMMMMMMMWBW0aXSaZZ77XXX77XXXX2a;7Z2;iXXXXXXXX;,;rXS7;r2222XXXXXXXX;;i.                                 
                              .,,, ,::i, ..:XSS2aZZZZZZZ0BWW@@@MMMMMMM@@MBaXXaZZXXXSX7XSSXS2Z7S0ZriXXXXXXXS;.;X2XXr7aZaZSXXXXXX7;ii                                  
                              .:,. .::i, ..:rXX2aZZ8a222aZ8BW@@MMMMMMM@@MBZXXaZZXXSSXXX2SXSaZSaWBXirXXXXXXS;,r22SXrraZ80XXXXX7X7;ii                                  
                              .:.  .::i, .:,;7Xa8ZZa2SSXX2ZZ8B@M@@@@@@MMMWZXSZ0022ZZa2aZaX2ZZ28WW2i;XXXXXX2;:XZZSX;raZB0X7XXX7X7;i:                                  
                              ,,.  .,::. .:,:rXa88ZSS2X7XXSS2Z@MMMMM@MMMMW8Sa0@WZZ008Z888ZZ80aZW@Zi;XXXXSSS;i288SS;rZ0W8XXXXXXX7i::                                  
                              ,,    .:,. .,,:;7SZ82X2aXrr777Xa@MMMMMMMMMM@BZ0W@@80WW000B080BW80@M0;i7XXXSXSi;ZBBZ2rrZBW8XXXXXXXri::                                  
                              ,,    .::. .,,,i7XaZXX2aX;r7rrXa@MM@MMMMMMMMMBBW@@WWW@@WWWWBBW@BWMMWr:;SXXSXXiXB@WZar;Z0B0X7XX7XXr::,                                  
                              ..    .,,. .,,.,;Xa87722X7XXXr7a@MM@@@@@@@MMMWWW@@@@@MMMMM@W@@@@@MM@7,iSX7SSXi2WMWaa7;Z008X7XX7XXr::.                                  
                              ..    .,,. .,,.,irS8XrS2XXXX7r72WMM@@@@M@@@MM@WW@MMMMMMMMMM@MMMMMMMMX,:XXXSXXiZ@MW28X;a88ZXXXX7XX;:,.                                  
                               .     ..  .,,,.,iXZX7S2SXXXXr7SBMM@@@@@@@@@M@@MMMMM@@@M@@@@MMMMMMMMS,,XX7SXriBMMBZ0X;2ZZ2XXXX7XXi:,                                   
                                     ..  .,,,..,r2XX2ZaSS2SX7SBMMMM@@@@@@@@MMMM@@@@@@@@M@@@@@@MMMMS,.XX7SXr;WM@BZ87;SZZX7XXX7X7i:,                                   
                               .     ..  .......iXXSZ0ZaZZ22SaB@@@M@M@@@@@@@@@@@@@@@MMM@@@@@@MMMMM2,.7X72Xi;BWB8Za7rXa2XXXXX7S7i:,                                   
                                      .  .......,r7aB08888ZZaZW@W@MMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMM2:,rS7S7i;80ZaaaXrSSXXXXXX7Sr:i,                                   
                                         ...... .i78WBB0000880WWW@MMMMMMM@MM@@@@@MMM@MMMMMMMMM@MMM2::;X7Xri;ZZ2Xa277SSXXXXXXXS;:i,                                   
                                          .......:7ZB0BWWWWB0BBWW@MM@@@@MM@@@@@M@@MMM@@MMMMMMM@MM@Si;;Xr7r;r22X7aSr7XXXXXXXX7S;:i,                                   
                                          .......,7Z8B@@WWWW000BBW@@W@@@W@@W@M@M@@MMMMMMMMM@MMMMM@Siri7rrr;;XX772Xr7XXXXXXXXXX;:i,                                   
                                             ..  .r28W@@WWBWBBBBBW@BW@@@@@@@MMMM@@MMMM@@@@@MMMMMMBX;7:rrrrr;7XX727rXXXXXXXXX7Xi::,                                   
                                             ..  .iSZ0BW@WWWWBWB0B@BB@W@@@@@M@@@@@@@@@MMMMMMMMM@W0XrX:;rrrr;;rr;XrrXXXXXXXXX7Xi:i,                                   
                                                ..,72Z0BW@@@@WWWBB@BB@W@@@@@@@@@M@@@@MMMMMMM@@WBB8XrS:;rrr7;,ii:777XXXX7XXXS77i:i,                                   
                                                ,,.iX2Z80B@@@@@WWBWBB@@@@@@@@@M@@@@@@MMMMM@@WBB00Z77S:;rr7Xi :iirr7XXXXXXXXS77i:::                                   
                                                .i.,rXSaZ80BW@@@WWWBBWW@@@@WMM@@@@MMMMMM@WWWB008ZSXXX:;rr7Xi.:;;rrXXXXXXXXXS7ri:::                                   
                                                .;, i7XS2aZZ80BWWWWBB@@W@W@@MMMMMMMMM@WBBB00000ZaSXSX:;r7XX;,:rrrrXXXXXXXXXS7;i::,                                   
                                                .r: .;r7XS2aZZ8000B0B@MMMMMMMMMMMMM@WBB000008ZZZSXSX;:rXXXS7:,;rrrXXXXXXXXXSr;i::,                                   
                                                 7i  ,i;rXXSS2aZZZ880BW@MMMMMMMM@WB0080888ZZZZZa22aSi:7XS2SXi,;r;rXXXXXXXXX2rii::,.                                  
                                                 7r ...:i;r7XXSS2aZZ80BBW@MM@WBBB8888ZZZZaZZZZZa22ZSiiX222SX;,;7irXXXXXXXXSSrii::,.                                  
                                                 7X  . .,:iirr77XS2aaZ800BBBB008ZZaZZZaaZZZZZ22ZZ887:;2a2a2Xi,irirXXXXXXXXSSrii::,,                                  
                                                 rS, ..   .,:i;rr7XXXS2Z88Z88ZZaa2S22aZZZZZa22Z00BZri7ZZa2SXr:iri;XXXXXXSXSSrii::,,.                                 
                                                 ;Si ..     ..,:i;rr77X22ZZaa22SSXXSZaZZZZ22a88BBBariSZZaS22Xi:;i;7XXXXXSXSSrii:::,.                                 
                                                 i2; ...       .,,:ii;r7SSSSXXX7XX7SaaaZZZaaZ80WWBSirZ0Z2S2a2i,iiiXX77XXSXSX;ii:::,.                                 
                                                 :ar  ...         ..::i;7X777r;;;;;7SSa8008ZZZBW@@X,7Z08a2S22;,iii7777XSSXSXi::,::,,                                 
                                                 :07  ......          .,;rr;i:::,::7Z80W@@WBWB@MMM2,XW@0ZZ2227,;iiXXXXS222a2;ii::::,                                 
