                                   , ;i..,,.,,,,,,,,,,,:,,:::::,,i,iXX7,.:.ii:;.;7;X,.:XXirXX7r,rXXrrXXXX7XXXXXXXXXXXXSXXXXSXXXSXXXS7r                               
                               .  , ,r:.,,,,,:::,:,,,:::::::::::::::i7SXi,,,7r;:,;777:,;27iXSXX:;2SX7SSSSXXSSSSSSSS2SS2S222222222S2aS7;.,                            
                                 ,. r:..,,,.,,,,,,,,,,:,,:,:::,::::,,.:77:. :Xri, :r;;,.;Si;X7ri:XX7;XXXXX7XXXXXXXXXX7XXXXXXXXXXXXXXSrr:.                            
                                .. ;;...,,. ,..:,,,,:,.,::,:::::::::,:,,;;:. iX7r, ,r;i:,7;iXrr:.rX7:7XXXX77XXXXXXXXXrXXXXXXXXXXXX7XSXir .                           
                                , .7,..,:..i,.. ..,,:,:,.,,,,,,,::::,:::,iri. 7XXr: .ri::;r:X;;, rXX:rXX77Xr7XXXXXXXX7XXXXXXXXXXXX7XXSrr:..                          
                                . ;;.,.,, .r;...;i.. .,:,  :,..  ..,,,:::,i;: :SXXri:.;:,:;:7r;..;XX:;X7XXX77XXXXXXX777XXXXXXXXXXXX7XXX;; i                          
                               . .7:,,,:. .r7;. :SXri:.  . ,rXXri:,....,,,:::,.7SXSrr;.:.::,;;:.,i7X:rX77777X77XXXXXr;7XX7XXXXXXXX77XXX;; ,.                         
                                 ir.,... ; ;r7;. :SSSSSXri:. .iXaZZ2Xri.    ,, .7r7X;7r..,i,:i..:iX7,rX77777;777X77X7;7XXX77XXXXXX777XX;;,.,                         
                                .r;.,.. ,Xi;rrX7: .XSXSS2aa2SX;;r;.,i;rXXXr:. . rX7XXi7i .i,:.  ,iX7.iXX777XirX777r7X;77X777777777777XX;i:.:                         
                               .,r:,,.. i77rr77XSX,.rSSSSSS22aZZ;.r2aaaa2aZZ2r ,S2SS22ri ,,, .2,.;X;.:rX7777r;7777r7Xrr77X777777777777X;i:.:                         
                              ,:.;,,,.. r77r77XXXS2Xr7XSSSSSSS2Sr2aSSS222222aZ2X2SSSS22:;: .,20; rX:,,;X7777X;rrX7rr77r7777777777777r7X;i:.,                         
                              r,,::,,.  ;7r77XXXXXSSSX7XXX22SXXXSX7XXXS2XXXS2222222SS2aX;,iXZZZ7 7;.::i77777Xrri77r;77r;7X7777777777r7Xiii,.                         
                             ;r.::,,,.  7X777XXXXX2aZB8ZZZ8B@@BB000W@W2r7S2222aaaaZZaZaZr7aaa2ZS.;. :;i;77777rr:iX7rr7r;iX777777777777Xiii:.                         
                             X: :::,,.  rX77XXXSSXS2ZMMMMMMMMMMMMMMMMMaXaa22aaaaaZZZ88800ZZZaaZa,   .ir;r77777r; r7;;77r:r7777777777777:ii,                          
                            iX .:::,..  rXXXr :rXSSSSaMM@@@@@@@@@@@@MBX2aaaaaaa8808Za222Z8S2B088,:0i :rr;777777r.,Xi:7r7:iX77777777777riii,                          
                            Si ,::::... iSX7 ;SSSSS2SX2@M@WWW@@@WWWW@@aXS22aZ80ar.          ;X2000W8 ,rXrr7777rr:.r7,irri,777777777777;iii.                          
                           iX  ::,,:. , :2X;r2SSSXS222S2@M@WWWW@WWWW@MM8ZZ2ZaS:   ,  ,,,,.      ;2XZ: rX7r7rr77ri.,7i,ii; :rrr77777777;iii.                          
                          .X:  :::::. ,,.SX;SSSSS22222SS2WM@WWWWWWWWW@@MMWSX.  .S8;:;;;i;;i::.:  :X0r r77rrrr77ri, i7. .rXXr:;7777r77r;i::.                          
                          :r   ,::::. ,: r2XSSSSS22SX7r7XSBM@WW@@WWWW@W@MMZ   7aW7 iii   .;ii:aZ ,aZ8;;77rr7;7rri.   :ZrrMMMB:rrr777r;;:i:.                          
                          ;:   .,::i. ,,.,aSSSSS22222aa2SSX0M@@@WWWWWW@@MMZi:X8MM;.:i,    ,.  rBi:2ZZ::X7rr7rr7ri . ;MMi ,iiW2;rr777;;;ii:.                          
                         .i.    .,,:. ,,. rZSSSSS22aaaaaa22X0M@@@@@@@@@@@@BM20MMM7 ,;Xa0BB08SS;.;XSaa,.777rrrr7;: rSMM: i28SS@Xrr77r;rr;::.                          
                         ,,     ..,:  .:, .Sa2S22aaaZ8888Za2SBM@WW@WWWW@M8Z@;...:X0MMMMMMMMMBMMM0ZMBa;,;X7rr7;27 .8MM. ;iXZa2M8rr77;;rri,:.                          
                         ,      .:,:. .:: .iZaaaaZZ8ZS77XZ0Z2aM@WWWWWWW@WZBBi,raWMMMMM@@@@MWaMMMMMMMZ7::777r7;SS r0M2 ZaiXZX8MS.7rr;7r;:,:                           
                         ,      .:i..  ::. .78ZaZ8a;      :2Z2BM@WWWWWW@@MMWMMMMMM@@WW@WW@MZZ@@@@@@MW7i,77rr7;Xa 2WM828ai7aZMM.i7rr;77;:.,                           
                         ..      ,:.. .,:. ,,Zaa8X  ii.,,.  ,XBMWWWW@WW@WW@@M@@@@@WWW@@@@M@XB@@WWW@MMS:.;X;;2XXXiZMMZra7:i2BM2.777r;77;:.:                           
                         .;.     ,,  ...i,...;B07  ZS .,,  . iMM@@@WWWWWWWWW@@WWWWWWWWWW@@XaM@@@@@W@MZ: iX;rZar:i8MMMr27,.S@@.;rr7rr77i,.,                           
                          :i     .:  .: :,. . Za  Z07,:;,    aM@@@@@W@WW@@@@WW@@WWW@@@@@Wa8MW@@@@@W@MZ: iX772X;.iWMMM72Sii8B:;r777;rXr:.:.                           
                           :i.    ,.  , ,,... rr X88M; ;rr;7ZWMWWWWWWWWW@@WWW@W@WWWWWWWW0BMWWWWWWWW@MZi :XX;rrr ;MMM8;ZX:2M;ir7rr7;rX;:.:                            
                            .,.    .  , ,, ...i2 70X,iBMBWXXMMM@WWWWWWWWWWWWWWW@WWWWWWWW@@WWWWWWWWW@M8i .SXi77r SMZ  S27i27ir77777;7Xi:,:                            
                                      ,..i...  a:.. ZMM8Z8ZrrBMM@W@WW@@@W@@WWW@WW@W@@@@@W@W@@@WW@@W@MZ;  X7i77; 0Z i20M8:.;7r77777;77:,,:                            
                                      .. ::..  2@ZXZWWZaZZZa7;2WM@WWW@WWWWWWWWWW@WW@@WWWWWW@WWW@WWW@MZ;  rXi77i WMMMMM@;ir777r7r77;77:,:.                            
                                      ., .:,.  iWB08ZaZZZZZaaX7X0M@@WWWW@@@@@WWWWW@WW@@@WWWWWWWWWW@MM2i,.i7;7;:.BMMMW7:,rr777r777r;77:,i.                            
                                       ,. ....  8B888ZZZZZ88ZZaSXBM@WWWWWW@@@WWW@@@@@@W@WWWWWWWW@WWMMSii::7;7:i;Si;i ir:rr777r7777;Xr,,i                             
                                       ..  ,    SW88888ZZZ88888Z20MWWW@@@WWWWWWWW@@MM@WWWWWWWWWWWW@MBX:;7.7r7:ii,..  7rirr77rr777r;X;,,r                             
                                        ..  .   :WB888ZZZZZZZZZZZWM@@@@@@@@MMMMMMMWaXB@@WWWWWW@WW@@M8X:XX.r;;:ii.::..7rirr77rr777rrX;,,i.                            
                                         .   .,  2@0888888888888Z0MMMMMMMMMMMMW08Z27X0@@WWWWWWWWW@MMZX:XS.;i:::; ,i. X;;r77rrr7rr7rX;,,:,                            
                                             .,  ,BW00880888888880W82SXSSXri..i7ZW@MMMWWWWWW@@@W@@MWaS:S2.i:,i;X.,:i.7;;r77rrr7r77rri,,:,                            
                                             .,.  ;MW08888888800B2,;Sa2X;72Z0@MMMM@@@WWW@@@W@WWWWMMZZ2i7;,:::i7r..:;:7irr77rrr7777r;i,,:,                            
                                             ...   XM@00000000Zr7. :Sa80WMMMMM@@@@W@@W@@@@WWWWW@MM8Za;:;i,,:irX;.:,riri;7r77rr777X;i;,:,:                            
                                              .,.   ;@MB000000080WW00@MMMM@@@@@WW@@@W@W@@@WW@@@MMWS;.:iX;,,i;7Xr,:,;rrir7777rrr7rX7,r,:,,                            
                                              ,: ..  :ZMMWB00000000008SZ0W@WWWWWWWWWWWWWWWW@@MMMZ, :7r;S;.iXiX77,,:rr;i7777rrrr7rXX,r,,,,.                           
                                              :r ..    ;8MM@BB00000000Z8BW@WWWWWWWWWWWWW@@MMMMZ. ,7SXi72:.rrrX77..:rr:;X777rrrrrr7X,;,,:,.                           
                                              :X  :.     i2BMM@B00000BBWWW@WWW@WWWWWW@@MMMMB;  ,7SXS7i22,:7rSXX;  :77.i777777rrrrXS:i:,,,.                           
                                              ,S. ,:       .;aWMM@WBBBBBWWW@WW@@@@@@MMMM@X   iXXXXS2i7ZS.irr;:,,:.,Xr:;777777rrrrXX:i:::,.                           
                                               2:  i          ,7ZWMMMWWWWW@@@WW@@MMMMMa.   rXXXXSS2X:22r irXXSaZ0i ;.i;r77r777rr7X7i::::,.                           
                                               2r  :,            .iS0MMMMM@@@@MMMMM8;   .;XXXXXSSX7,;aa: iX8Za22Z7 .i;;r7777rX7rXX;i::::,.                           
                                               SS  .:.               ,;2WMMMMMMW2i     iXXXXXXrir2SZMMB. ;aa22SSaS :;i;r7777r77rSSii::,,,:,                          
                                               7Z   ,,                .  ,r2ZX.      ,XSXXX;:iX0MMBMWMS .XZ2S22aai ir.i7rrr7r77rSXii::::,::                          
                                               iB,   :.                ::         .,.22X;:iX0MMM8rMB@Mi iZa2S2aS. ,,;,,X7r;X777rX7;:i,::,,i                          
                                               .87   .:                 i:     ...  .ii.r0MMMMMr.@B8MB  2Z882Z7 .2r ii rr7irr7XrX7r,i,,::.i                          
                                                XZ  . ,:                .;i. .....:i.:2@MMMMM2 ;M0ZMM; :ZBW22i ;ZZX :i.i;;;i7rS7r77,i,,:,.:                          
                                                i0.    ,,                .;;. ...;rXMMMMMMW2:.20a8MM8  a@@2X;;ZB882 ,;,,ri7:7X2X;77,::,,:.:.                         
                                                 Zi     .,                .i;,   ;77MM@WB8X728Z8WMMM  ZMW2r;rXr:,.  .;, ;i;:;Xar;77,,:,,,.,.                         
                                                 ;Z      .. ..              ,;i. ir rMMMMMMMMMMMMMM:.@MW7;2BMMi     .iX,:;i,,XZXr7Si,:,::;,,                         
