                              :iii:iiiii;;;;;r;.r2ZaaM8:SMW2B2: ,::::::ri,i:,,:iii;i;ii::,.                                                                          
                           .i;;;ii;;;;;rr;;rrr72Z2SXSBM@2BMMMMMS :iiiii;;.:.::.  .,,,,,,.  .X0BBWW08Z27.                                                             
                        .irrr;iiiii;;;i;;;rr7r7r:.   ,X0MMM@@@MM7 ::::::, iX88ZXi     .. .r0WWMMMMMMWWWB;                                                            
                     .i;rr;;;iiiiiii;;;;;r7777r;;ii:.  iSWMM@@@MM: .    i7S22Z8BB8X;.   ,7277r2Z2aaa2Z0B0,                                                           
                    ;rr;;;iiiiiiiiiii;;r77r;i;ii:rZSr:  .XZMMMMMMW :7XXZBBBWBBBBB00B8aSXXi,::,:::i;7XS2aBMMMM@X                                                      
                  :rr;;iiiii;;iii;;;;;;;;iiiiii::,;20ZSi irXMM@8a8@MMMWWB0000000BBWW@MMMM@8r 70WBB8aSX2a8WW@MMB                                                      
                 i7;;;;;iii;;ii;;;;;ii::iii:::ii::. ,X8Z27XirZSaBWW8Z80B088B0000BBWBWWWWW@MWBMMMMMMMM8XraB0B@M:                                                      
                 i;iiiiiiiiiii::::::iiii:iiiiiiiiii:  ,X2S;:;SZ888ZZ8888888000000BBBBBBBBBZWMM@@@@@@MMM02a0BMW                                                       
                 ,..,,,:,,:::iiiiiiiii:iiiiiiiiiiiiii.  .:rSS2008aZ888888888800000BBBBBBBZBM@@@@@W@@@@@MMBX8Mr                                                       
                                  ,;ii:iiiiiiiiiiiiiii. .XXXX8B8XZ08888888880000000BBBBB8BMMM@MMM@@@M@@@@MWZM                        .:i;;;;;;;;iii;rrr;;;irXi       
                                   ;ii:iiiiiiiiiiiiii, :S77720BXZ088888888880000000BBBB0WMB80M27@MB80W00@@MWX                   .,:i;;;;i;;;;iii7Sr;rrrrrrr;rX; .,:i:
                  .                iii:iiiiiiiiiiiii, :Xr;7X2@XaZZ88888888888800000BBBB0@M@88MSXM2:7BBZ0@MMZ                .::iiiiiiiiiii;r7X22Z0ZS7i..,,,,.,i:iiii:
                                   :i:::iiiiiiiiiii: :7r;;Xi8Zr0208888888880ZZ000082BW0BMM@20MZWMZXZMWXZWMMX            ,:iiiiiiiiiiiiiiir7X7X882S00002, ,,,,,i,.....
:iiiiiii::i;;;;;;,  ...            ,i:::i:::i::iii:.ir7r;rri0:ZZ0B0000888a008a0000BXZM2BMMWaBMZZMBZB@B8aWMMS        .,iiii:::::iiiiii;;;;;,.. .ra0B000@0, ,,,.. .iXX;
:i::iii;XS;i:iiii,  ..             .;i::iii:iiiii::i;r7rir;7X.2Xa8BWWWWB8aBB0Z0000WS;BZBMMM2WM82M0aZ@Bar@MMa      :iiiii::::::::iii;;;;ii::ii.  .X8B080W8     ,;7SS2Z
:ii;rrS2S2aSr, .,.  .               ii:,iiiiiiii::i;i77rirr7;iXi::irXSaZaZB@Ba0WWWMZ:;7BMM@X8MaSMBXZM@Z0MMMM    ,iii::::::::::iiiiiii::::,,;XXr,  ;2BB0087rSS2aZZZZa8
:iii:,:XS2ZZ8Z: ,.  .               :i:,iiii:::i:iiii77r;77X:;7;;ii:::,.;X:;r.7XXX27;;.8MMB7ZM22M8SaM@SZMMMM2  :;iii:::::i::iii::::::,,,::,..iXSXiiiXa2S2808ZZZZaaaaZ
ii:,,.  i2ZZa8Z.     ....           ,i:::;ii:::::;:ii7X;;XXX 77rrrr;;;;irri;: :::::i;r:aMMa2Z@aSMZ:SWBXrBMM0M  ,:::::::::::::::,:,:,::::::::,  ,r7;::rX22SSS222222a2Z
::,,iri  .7ZZZZ7,;   ....  .....    .i:,..,::::::;:iirX;iXSXi7ri;X7r7r;ri;7Xi:irrrr;;r:XMM@0WM80M8XSMBi;BMMa@0     ..  ....,.,::::::::::::::::.  .ir7X22SS2222222222Z
,,,,.:;7;::r2XX2Za  ..     .,..     .i,i::ii:::::i,7;i7;,rX;:;;;rXX777ri.;r;ir,rX77r;;;;MMMB@W2ZWBZ0M0;7WMMX0M:               .:,,:::::::::::::  irr72ZXX22222222222Z
,,,,,. .;;:,;7XXSX  ...... ........  i:i:iiiii::::,Xr:;;.iarir;rrXXXXX7rirXii::;rrX;;;r:WM@W@MZX@MMMMB2a@MW;BMB               .::,:::::::::,:, .;;irXZXX222222222222Z
,,,,,:,  .i;7XX7S7   .. .  ........  :::,:iii::::.:X7;:i .::::;i;XSSSXXrriX;ri7XS7; ;r7iSM@WW@W0@@@@@@BZMMai0WM.               :,::::::::::,,..;;i;;XSrSS222222222SSZ
,,,,,,, .i;;XXrX27   .  . .........  ,i:,:i::::::.:S7;ii,.X.   .:rrXXX;ir:;77X7XX77,;XX7iMM@W@@M@@@@@@MMMMiX8W@S               ::,,:,,::::,,,,i;iiiiX;X2ZZZaaa2S22SSZ
,,,,,, .iii;Xr7X2r  ... ............ ,i:,:iii::::.;r7;;;iir::X  ;i,::ii:r;,,   ,. :XXXXX:ZMM@@@@@@W@@@MM0i7S8@BB               ,:,,:::::,,,,:ii;iii;;:rr7X2aZZZSaZa28
,,,,,..ii:i;rrXX27   ............... .i:,:iiii:::.7iXiri:rrXXX7;;:aB2ri7X;:     02.:XXSX7iZMMMMMMMMMMM@2;;2SZBZ@               .::,:::,,::,:::i;ii;;::;:,,,:ii;7XSX;2
,:,,,,:i:::i:;7SaX.  ............... .i:,:ii:::,,,7.Xrri,7rr7XX77ZMMMM@MMZ8BWW7 2ar;7SXSS7;,7SZBW@MMWS7SZ722ZBX@:              .::,,::::,,::::;riirr:i;iiii:::,i::. :
,:,,,,:i::i:,i,:;;.  ... ........... .;i:,ii::::.ir ;X;i,SXXXXX;MMMM@MMMMMMMMMMMWZ7XSSSSSXX;ZZ   :rri:2ZZXSSZ0XWr               ,,,..,::,,,,,ii;ii7r:iii;;;;;ii:i;:.i
.,,,:,:;:i;:,i:,,,   ...  .......... .i::,ii:::, ,, .Xr;,2SXSSS;2MM@@@@@@M@MM@@@MM8rXXSSXXXiiMa :7777r2Z8SXXa8XW7        ...    ,,,,::::,,:,i;:i:,r;:ii;rrrr;;::;i::i
.,,,,,:i:ir::::iii.  ................ ::,,i::,. .r,  ;7r.XaSXX220MMM@@@MMM@@MM@@MM8;XXSSXSXiSM0,777777aZ8SXX2Z2W7               ,,,,::::::,.ir:::.:;:iiir777rrii;i::;
,:,,.:::,,;:::i;;;.  .. ............. ,:,.,,,. XMMM@i ,ri,aZ2X;:0MMMMMMMMMM@WB@@MM7rXSSSX2SBMX ;r7777a8Z8XSSXZXW;       ..      .:,,:,,:,,,,;ri:, ,:  ..i;r7rii::;;;7
,,,..ii,. :,,::;r7,  .. ..............,:.  ,  7MMMMMM@i.;,:ZZa2, XaaZaXr;i2WBWMMM8i7XSSXXS:,   r ,7;XZ8Z2;aXS8iW         ..   . .:,.:::::,,,;;ii::ii,i  :,,::,:i,.  .
,,,..ii:..:   .:i;,  .. .............    ;WM0:MMM82MMMM:,i. 28ZZ7X;i;i:rXZ@MMMMMWrrrXSSXSr,    : ,SXi:i7rSa7B7rZ        ......  .:,,,:,::,.:ii;i::;;rr;i:XZ27;Xr:    
,:,.,ii::,:::..,:i.   ..............   :MMMMMMM@MZSaMMMX ri.,X0ZSZBMMMMMMMMMMMMZrrr;2SXS;XWSiaS   XSri;S2ZXa0 Z          .....  .::,,:,,,..i,:;i:ir;rr;rZBWWBBB880B82
,,..,,ii,,ii;ii7Z87  ..............   aMWWMMBW@@MZr2MMMa ;r;;:i0Z@MMMMMMMMMMa:.iii,S2XX7,iW0X@MMX  iX;7SZaS0 7i         ....... .::,,:,:,. . .;i:i7777r;0B080000BBBB@
,,. , :i,:;;;i78Z02   ............  .MMWiSWW20M@@MBZMMMZ ,7r,   8MMMMMBa7.   .7S:.iaXXS,:7ZWMM@MMMZii;X20aS :i          .......  ,,.,:,,  :i. .;::7X7rr70B0000000088B
..  .  i,:r;;;7ZZ82  .. .......... .MMM@Z0W@7BM@@@ZZMMMZ.;iii    i:        ;a22;,;2S7Si.8MM@WWWWW@MM0XrZ7   .           ........ .,.     2@@WS:.:,iSX7i:200BBB0888ZZB
  ,2ZX,.,,r7;:rZZ0a  .. .......... iMMMWXB@WS8M@Ma ;MMMZi7XXSMa,       i,:ii727iXSX;7:.:XMMWWW@@@@@@MM0;               .. ......    .rr X@B8B@WX.,.iSSX:,;;ri:::X888W
 .a0a887..,rX;.i;r;  .. .......... iMMMBia@BS0M@M2:XMMMS iZMXMMS:  ..  ,,;r;,,;2Sr:7i.:7,aMMMMMMMMMMMMMMX             . .......   .2W@@8B08XX8BWi,:.,X2X7XXS2aZ0BWW@W
aZZarXZ0i...rX;;rXS: .. .......... rMMMZ.X@B28M@MZraMMMX  rMBaM@,  ...  rrri:XX7:,X7,i7r;:2MZ...,i;r7S0MMM:            .......   r00008088ZXrZ0W; ii,,;2ZWMMMMMM@B2;i
2Za2rrZ8; :,.iXZBW@i ...........,. rMMMBrZMMM@@@@M08MMMiX.iSMr@Mr  ..  ;7rrirS7:;2Sir777rri. :i;;iii:,:iSMMX           ......  .8MZrS8S208082Z0B7 :i,  .Z@W0aS7:   .;
r2aa2Xa8; ,,  :aaS7. ...........,. iMMMBrZM@@@WW@@@@MMZ.SXi;0@XMM     ;Xrri7XXS2Za;r7777X7,  7X7rrrrrr;;i:7@X         .......  ZMBZSZ8XX888X;Z0BX:iiii           ,7Xr
;2aaiiZ8r,i;7,      ............,, .MMMBraM@WWWW@MMMMS  XXX;rMMMMS   iX77r:aa2aaSi7777XSr,..iX777777777r;r;.XX    .   .......  ZW0a;aZXS888i,ZBWr rZSW0i      ,,ii:i;
r2a2:iZ8i XaZ8,    .............,,  MMMBiaM@WWW@MSSZ,   iSXX;0MMM0   XX77;rZ222arrXXXXSi.,,,XX77777777777rrX::r.  .  ........  ZB0S,S8S28887;ZBWi ,ZZZMX      ,i;i,ir
Sa2aX7Z8i :SX0;    .,...........,,  MMMBS0M@WW@MM    .  ;SXX7SMMM0  :XX7X;2ZaaZXrXXXX2, :,,iX77777777777777rX;.r    .. ......  8W0a;a088888Z28WB;:.;ZX8B      i;i:;r;
2Z2aaa02,i,rS2Z   .,,,,,........,,. WMMWa8M@W@@MM   ... ;SXXX7@MMZ .:XXX;,XSXX7;XXXXai :::,,7X77777777777777rXr..     .......  aW0ara088Z88BB@Wi,r;:7Za@S    ;;ii;7rX
2Z2aZ8X  ;i:SZ0;  i,.,,,........,,. 8M@MB@@WW@@MM    .. :SXXXrBMMa i,SXXiX7777iXXXSar .:ii:.:X7rr7777777777777X7.  ..........  SW02i2088880Z0a.  ;7;iZBWW   ir;;iXXXS
SZa2     i;:780r .;:.,,,,,......,,. SMMMZW@WWW@@M0MS    ,SXXXrZMMS i:SXX;SXXSr7SXSaX  ii:,,.rX77777777777777777XX. ........... 7W0ara8ZZ8Ba      i7r;XBWW. .rr;;rSXXX
SZaS     i;i;Z0; ,;i.,,,,:,.....,,. iMMM@@@@@@@@MMMMW    SXXX7SMM; ::S2;;SXSX;SSSaS. ii,,:,:SX7r7777777r77r77777Xr. .......... ;W0ZSZ8ZZ8B2      ;7r;r0WB. ,rr;:;77rr
SaaS.    i;iia0i ,ri.,,,,:,.....,,,. ,aMMMM@@@B@@WMMMM   iSXXX7WM; i.S2i7SSS;XSSaXi.ii,.::,;r:ir777777777rr7r777XXi........... :WB8Z88ZZ802      i7rr;ZW0  :r7;;r;;i;
SZaa88i  :;;iS8: :ri,,:::::....,,,,,.   ,78MMBXB8aMrXMB   ;SXXX2W72X X2;SSSr;2SaS i,i:,:i:,,:;777777777777i7rr777X;........... .W@0Z8888880WW7   :7rr;2@Z .:77ir77r;X
2aS2aZ8i  ;;i7Zi.,ri,,,::,:,,...,,,,,..   .MMB0MWZ@:iMM.   ;XXXr:i0a ;2r2S7rS2aS :,:i,:i::irXX777777rr777X:;7r777Xr,........... ;ZB@W088Z880WMa   r7rr7BZ..:77ir77;;X
2SXXXiX8  .;;;;;r.;;:,::::,::...,,,,,,,,  0MMBXWBZWSZMM2   .iiiii;ZBi.XX2772227.:7 ii::,:7XX777777r7rrr77Xii7i777Xr,.........,..   i7Z0ZSZSaS7@2  .r77r2S;r.r7;77;i7X
2SXXXrX0i  ,::.iX::;:,:,:,,,,,,,,,,,,,,,  MM@WaBBS@8WMMB    :ii;;irX2.iS7X2aX::iri.:::,;XX77rrrrr77rrrrrr7r,;:X7r77:..,..........    2BZ282a7:8W.  .;;i:,X2,irr7;;7X7
2Z22S2aBX   ,::,rSiii:::::::::,,,,,,:::,  MMMMWMMBM8BMMM  .  :i;;iiBMM.i2aXi,rr;:,iiiiXSXXXXXXX77XXX7X7X777::;XX7XS;,,,,,,..,,,,,,. :@W028ZZZZWMX   .::::ra7:r777X7;:
