  .,::..,:i;;rrrr;rrrrrr;rrrrrrrrrr;i,.                               .,:ir7777777;.                                                                                 
   ,:,. .:i;rr777r77777777777777777ri:.                           .:;r7XXXXXXXXSS22a2Xi                                                                              
   ..    .,:i;rrr;;;;r;;rrrrrrrrrrr;i,.                        .irXXXX777777777XXXS2aZ88Si                                                                           
          .,i;rrr;iii;;;;;rrrrrrrr;;i:.                      .iXXX77777777777777XXXSS22a808X                                                                         
           .:;r;r;iiii;;i;;;rrrrrr;;:,.                   ,,:rXX77rr777r777777X77XXSSSSS2aZ887                                                                       
           .:;rrrr;:::ii:iii;;rrrr;i:,.                  :;7rX7XXXXX;;XX;r7XXXXXSXXXSSSSSS2a8W2                                                                      
            ,irrrr;:,,,,ir77r;;rrr;i:,.                 ,ii,.,i:;XXXXi,;7;irXXX7XX7SSSSSXS2222Za,                                                                    
            ,i;r;;i:..i;7XSSXr;rr;;i:,.                .i:..,..,,,:ir7; ,;r:i77Xr77XXXXXXXXXSSSaS,                                                                   
            .i;rr;i::;XSXrX2SXr;;;ii:,.                ,:,.,,,,,,,..,ir::i,i:irX;;77X7XXXXXXXXXS2r.                                                                  
            .:;rrriirS2X;;72aS7;;;ii:.                .:,.............,i,rr,::i7ii77X777XX7XXXXXSX:                                                                  
            .:;rrr;rSaaX;7SZZ27;;;;i:.                ::. :: ii,  ,i:, . .X7:..:.:rrX77XX7rXX77XXXi.                                                                 
             :;r77r7a8ZSrrSZZXr;r;;i,.                i: ,rX;iXSS777r777i ;SX,  .:;i77r7X7r77777XXi,                                                                 
             ,ir7rrXZB8Sr;X2S7;;;;;:..               ,i, iXXSXXSS2aXX222ZaZ80SiX2i.,r7r;77rr777777i,                                                                 
             .:;7r;raB0a77XX7r;;;;;i,.              .i,: ,XX7X2WMMM@MMaXa2X7XXX8B7 .;77r:;r;r7r777i:                                                                 
             .:;r;i7X2aS777rr;rrrr;i,.              :::: .X;7XSZMMMMMMBa. i     :7Z,;777,::,:;r777i,                                                                 
              ,ir;i7XaZZ2X;;;;r;r;i:..             .: ::..72222Sa@M@@@MMXZB.  . ,:Z;i7r7, ir2a;r7ri,                                                                 
              .i;;iXaBW8Sr;;r;;rr;i:..             .. .:  iZaZ2XXa@MWW@MS.aW@MM@B00r,7rr rWiX02;rri,                    .,:,:::,,.                                   
              .i;;i;7XXrii;;;;rrr;i:.                 .: . S0r    XM@WWWZ0MMMMMWMMM2.rr7iMZiXMZir7:.                .:iiiiiiii;;;rr;:                                
             .,i;ii:,..,i;;;;;;;r;i:.              .. ., , iX,X   rM@WW@MM@WW@WZW@MB.iX7XM0i7@;;77,               .:iii:::::i::ii;;;rri                              
             ,:;ii::...:i;;;r;;rr;i:.              .,.   .. .;Sa02@M@WWWWWWWWWBW@WM@ :7iXMarX7;r7;,             ,::iiii:,:::iiiiiii;;rr7:                            
             :ii::i::,:ii;;r;;;rr;i:.                .   .. :Z8MWS2WM@WWWWWWWWWWWWM@ ,riZWW2i;rr7;.            ......:::,.:::iiiiiiiii;;ri                           
             ,:::iii::ii;;;r;;rr;i::..                   ..  0BZZZXXBM@@@@@@@WWWWWMB.:riSBSi;rrr7i,            .........:. .,,:,::iiiiii;;,                          
            .,:::i;ii:i;;;rr;;;r;i::,.         i,            S@88ZZaBMM@@WBZ0@WWW@M8iii:. .;rr777i,           ..   ......,.  .,,,:::i::iiii                          
           ,iiiii;;i:::i;;rrrrrr;;:,..      .2MMM0           .W@088Za7XXS28BW@WW@MMa;:,;,.i;7rr77:,           ...             ..,::::::::i:                          
       .,ir7Xr;i;r;:,,:i;;;rrrrrr;:,,.     SMMMMMM8           ,@MWB02XZ@@M@@@@@MMMai:,:7::;r7rr7r:,          ....                ,i:,:,::i:                          
     .:;7XXXXr;ii;;i:::i;;rr;rrrr;:,,.   ;MMMM@MMMM;        ,.  2MM@WW0W@@@@MMMM8;:;r:r7.i;r7rrX;,,         .....                ,i:  ,::::                          
  .,ir7XX77X7;ii7XXX;:,i;rrrrrrrri,,,.  ZMM@Z0@80MMS        i,   .XBMMMMMMMMMZ:.,;r7iiX7,:i77r7Xi,.           ...                ,i,.:i;i:.                          
.:ir777XXSaaSrirX22Xri:i;rrrrrrr;i:,,. :MMMBXZ@2a@MW.       ;,.     .78MMM8r  ,i72Z8,7Z07.;77rX7:,:.           ..                ,i:7;i7i:.                          
,i;r7XSaZ8BBa7;7SSX7i:,ii;rrrrrr;i::,  XMMM828@Za@MMX       ;i .        ,    ;S0W0MZ,aZX:,:r77Xr:,:.            ..               .iiXrii::.                          
.irXa0B088B8S;;X2S7;i:::i;;;rrr;;i::,. aM@@Ba8Wa2W@M0       :r ..          :ZMM0X0M:X8r7S:,i;XXr,,:,            ..                :iXr:,::.          ...,,,,.        
;SZBB0Z22Z0a7;X2SXX77;i,:i;;rr7r;:,,,  ZM@@WX8BX70@M@,       r, .          ;MMW8WMZSZ2Z:  :::7SX:,:,    ..                        ,...::::        .,:,::::::ii:,     
2W@W0aSSZ08S7X22X7X7;::,::i;;77r;::,,  2MM@M8@@Z8W@MMr       ,i      ,:i;X2;;@MMMM2;8@MX  :;:,rXi.:,  :XaZr       ..              .. ,::::       .,:,,,,,::,::ii:.   
SBWW0000BBZ2S22S2SXi   ,:i:i;r77;i:,:. X@M@@Z0@00W@MMS        ..    77:,   :. 0Ma   SWMZ  .;7::r:.i:.7a2S2a:      .,,.          ,,,,.::::,       ........,,,,,::i:.  
ra0WWWWW@W82SS2Z002;   ,:i::i;r7ri:,,. ;BMMB2Z@M@W@MMX            rri    .:rr,      ZMMr   .rXi:,.ii;aXr772X     .   .,.      :;r:ii.,:ii,      .   ........,,,,,:,  
:;X0W@@MW8Xii7a00WZ7.  .,ii:::i;;i:,,. i0MM@aZ@@WW@MW.          :M0;   :;XSX:       BMM.    ,XSi,.iiiS7r7rX2,    ..     ,.  :r7X7:;;,,:i:..    ...        ...,,,,:,  
,:,7ZWW8X:   iSZ8B8X,   .:;i::iiii:,,: ,8MM@Z0@WWWMMX          rMMr   :7SX;         @MW      .XS;::;:S7rr;X2;     ,        :22XSr;;, .,ii.     ..          .....,,.  
:i,,ir;.     :XZ0BZ7,   .,i;;i::ii,.::,.2MMW0BW@W@M@.         0MM: :; iXr,         SMM@XXi     7S:,;iSXX7rX27     .    ...,,raZX:;2:  ,,:..     .           .,,::,.  
;;:.         ;20BB2;    ..:;r;i::::.:i:  XWMMMMMMMMr        ;MMM.  XMM0i        :riZ0aS  ,7:    XX.:;S77XXX2X         ,.   ,.,,  ;a:  ,:,...    .           .:ii:,.  
;;,          ;aBB02;..    .i;7r;i:,,,ii,  .iSBMMMW7        0MMB.  i8Z87       ,:,  ;Z0WM@S:;r,   Xr:;SXrXXX2;       77   :i:     72.   ::...                 ,,:,,.  
:,           :X0BBa7.      .:;7Xr;i:::ii.  .  .i.        XMMM2i   BMM       .:,  .aMMMMMMMM0 :a.  ;r:X2XXX2a,      XZ,  ,i,      7ai    .ii;,     .         .. .,,.  
             i2BB0S;         ,i77r;:,:ii:  ::         .aMMMW. ;  rMS      .:,   ;MMM@WWWW@MMM. Z7  ;:,XSaaa;     :aa  i2r        r7i..   ;7ri,     ..    .,,,...,,.  
             rZBB0a7.         .i7X7i,,ii:,:r;.      :0MMMM2  7. .a,     iSr.    WMM@WWWWWWW@MM  S7 ii  .ii.    ,X8X  iai        iXS22X:.,.i;::.      ....:ii::,.,,.  
            ;20WWB8277;,       .;X7i::iii::;7i    :2WMMMM7  :r      :7S2X:    .;MM@WWWWWWWWWMMS  i:,i:       :S8S,  .r.   ..  ,Sa2SSSa2ii;,i:i:         ,;7ri:...,.  
         ,i;XZB08ZXi.,;ri,      ,irr;::i:,:iX7,,::MMMMM8S.  77 ,:i7SXr,      ;;7MMWWWWWWWWWW@MZ.   .i;,.  .iSZZr    .  ,,:,   7ZSXXXXSaa::ii;;i         .::,:i. ...  
       .:i:,i7SXXXX;.  ,;ri.     .i7ri:i:,:i:  i  r0WB2rXX  ir;i:,      .  :;7rXMMWWWWWWWWWW@Ma:    :;:.. iZZS;. .,...,.    .:XaSXXXXXS2;,,:r;.    ,,  ..   ,i   ..  
     .,,,   .;SaZZBWBZXi,:rr:.    ,;r;i:,      ..       Xa;,              r;;rrS@MWWWWWWWWW@MMri.   :;.       .i,          ,::XZSXXXXX2Xi,,:;:   .ii,,,.    :i.   .. 
   ..,.    :XZBWWW@MM@@B2ri;XXi.   ,;;;i:.      .      a7XMZ.          .,7X;;77rWMWWWWWWWWW@Ma;;    :;        ;rS;.     .,::,:7Z2SSS2a2i.  .:  .i;:.,:     :;r;i. .. 
 ..,.   .:X8W@WBBBBWBBWMMBSiirX;,   :;;;:.            XBSa8MMWSi7X7XSSXS2S7;rX7;ZMWWWWWWWWWMBiX,    :i       ;;iSS;;;7S2X;i,,,;2SXXS2a7,.   .,iri.  .     :rrrrri.   
.,..   ,;2BWWBBBB0BWBBBWMMW2i.i7Xi. ,iri:.       .    ZB.aMW0SiZ82ZMMM@aXSS;rX;iZM@WWWWWWW@MX;;.    .r.      ;.  :i;722S2X;i,,7SXXXXS2i..,  i;r:         .;rr;rr;.   
..    ,raBWWB00BB0BWBBBW@@@@Z;.,7X7:.:i;;,            8Z   X8;7ZSZMMMMMMZXXXi7;;WMWWWWWWW@M@;;,::   :X.      .   :r;X2SSS27i,:2SXSSSaX. ...,,  ,,.      .:ir;;rri.   
      :X0WBBB00BB0BBB00B@WW@WZi ,;X;,.:i;i.   ,,.,:i  2r     2Z22MMWWWWMMB2S7::ZM@WWWWWWW@M8;:.,::  X;           rr;;rXXXr;;,;2SS22aZ; ....,.  :ii::iii:,,i;;;rr:    
     .;aBB00B00000BBBBBBWWWW@0X: .i;;:,:;i,..,,  .. . ;.    28aS8MM@@WWMMMaXSiiMMWWWWWWWWMMr..,,,,,:r,          .rr;iiiiii;;iXSSS22aS:,:,....   .:ir77ri,,i;;rri.  . 
  .,:;S8BB00000000BBBBBBBWWWW8Xi. ,:ii.:;:,,.        ,.    70a2SaB@@MMM@ZSS2X,0M@WWWWWWW@MX  .,,:::;:,          ,;rr;;;;;;;,7SXS22a2i,,:,...    .:i;;;;:,i;;;;i.  .. 
 ,i;rXaW@WWWWWWWWW@MMMMMMMMMM@Z7,,.,,:,:r;,           ..   20ZZa2S2aZ80aSaZ8X;MMMMMMMMMMM@  .,,::,i,i;ii,.     ....,:::iir; :Za2aa2i,:i:,...    .ii:::::i;rrr;,   .. 
