    .,::....       .,.     .:i:.,::,..:. ....:,..                     .XS77XXXXXXXXXXXXXXXXXXXX;       .;,                                            ,,.       .,,  
 ..,,,i, .,.     ..,,.    ..:,,,,i:::i:,.,,,,:.                  iX2XXXSSSSSS2SS2SSSSSSSSS22S2222Xi    .ii:,       ..,.                ...            ..,         .  
,:,,...                        .,::iii::,,.                   :XZZ2SSSSSXXXXXXXXXXXXXXXXXXXXXXXXSaZa7. .,,ii,..    :,,.                ::.          .   ...          
.,...                           .:,  ,:::.            .. .:rSZZ2XXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS2a2X,  .,..  ..:.   ..                           .     ..         
            ::..                       .,.      ..,:irXZZZaZ2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXSXXa;       .,.    .:,.                      ..       ....       
            .,.                         .       .,;;:.   :SSXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;72XXXXXXSX7ZS,     .      ,:,.       .  ..         ... .              .,
.            ..                         .:,   ...,,     7Z2XSSXXXXXXXXrXXXXXXXXXXXXXXXXXXXXSS:r2SXXXXXSXraar                         ..              .,.           .,
.,..          .                        .:i;;;;i:,.     a8aSSSSSXXSSSX;SXXXXXXXXXXXXXXXXXXXXXS2.raZSXXXXSXr2a2;             ii.                       .ii,.       ..,,
.,,,.          .           ..              :i;r:,,.   88ZZ222SSSXXSS:X2XXXXaZ222aaa27SaSS22araa ra8XXXXXS7rS2a2:         ZMMMMMMZ,                    ::.      ...,:,
.                       .,:,                ,.,,,..  Z0Z0222222XSS27i0ZSXXSa7;;i;;iSr;XX;:;77,r, 7Z0aSXXXS;7SXXZS:     :MMMMMMMMMMW;                 .,:.       ..,:,
                        :i:                 ,. .::. ZWZ@Z2aa2a7222Z:XZXXXXX; ..... ii:,i:,...,,:.,SZ2S222S27XS77Z0Zr  iMMMM@7r;0MMMM@i  ...                     .... 
            ..         .,..                 ,,,::. SMaBW22ZaZXXZ2Xr.XX7XSXXi.::::::,,ii::::::iii:.Xr.:irXXaaX22; ,;;i0MM@@MMi ,ZM@@MMMB  :i:.....                ..  
              .        ,.                  ::,ii. :MZZMB2a8a2i222::.XrXSSXri,::::i:::ii:::iiiiiii:;2i,:,::i;ra22.   rMM@@@M0;0iZM@@@@MMX ,i:,....                    
        ..     ..                        .,.....  WBaBM0SB0ai72SX,;.XrXSSX;:::iiiiiii:ii::iiiiiiii:S7:iiii::,;SaS  :MM@@@@M8  .MM@@@@@M0  ....                       
,,    .,.                          .::,.,,.      2@ZZ00a2WZ7iaXSi:i.7;7SSSi:iiiiiiiiiiii;i:i;;;;;::rXiii;;iii:i7a. MM@@W@@MW;r,aM@@@@@MM     .                       
.:.                                 .,,.        .W0SaZa228S:X2rXiii,;r:7S2i:iiiiiiiiii;ii: .iiii;;:i7;;;;;;i;i;;XSXMM@@@@@M@X2B@M@WW@@MM.                            
..                    ,..                       2Ba;a22SS2i,2X7rii::i7::7ar:i;;iiiiiiii:rX7i:ii:;ri:;;;;;;;i;i;rX;ZM@@@@@@M0 :,MM@@@W@MM:.,              .           
.,....               .i:,:,,,:,,.              7W2:i8S27X7::a7i:i.,i,;;:iXXi;;;iiii,,;iiSXXXr:;:.;;,:;ii:i;:;i;r7;ZM@@@@@@MM878M@@W@@@MM. ,,,.         .             
,. .,,     .. .        . .,,   ..             ;W2:,7ZS2;Xr::2;:i:;:i,:;i;;;i;;iiii:;;;iS2SXXSX:ir;i..::;Xi;:;;;rr7ZM@@@@@@@iM@XM@@WW@@MM    ...       .,,.           
,,..,.     ,,.                         ...:, XWX iSSaS2;7;i,X;iii7:.;;ii;7;i;;iii,:2;iSa2222aZ2,XZi,;2Z8B;i:i;;r;70M@@@@@MM;;MXWM@@@W@MM              :,,,,..       .
     .     ..                        .,... .28:  SrS2XSirii:r;i,r7; ;Xrii;7;;;;i,:ar:2ZZZ880000228aXaSriii;:i;ir;;BM@@@@@@M@XMMM@@@@W@M@              .  ,,..   .....
        ....,                       ,,    :X;   .2:S2XSii;;:,;iX22a7SZZSi rri;;,rZ2rZ88ZX;;r;;;;28BX.::ii;;:;;;7r 8M@@@@@MM  S MM@@@@@MB              ,,.,:,::,..,:. 
       ,ii:,::,..                .iii: .  .     ;S:SaXS;,i;:.r2a7i,:i;rXSSX;:i:X8ZaZZ8i ,i   .r,  ;,i;;;;;;:;;;7r aMM@@@@MMXZ0ZM@@@@@@MZ             .,ii,,,.,,, .:  
       .,,,::i;;:..             .:;r;;i,        XXi7ZX2r,:iii:.  i77,  .:;aS.:28ZaaZa  2Wi.;; ;@0,,i;;i;;;;:;;;Xr ;MM@@@@MMiXZMM@@@@@MM;                ....   ,:;i  
     ....,,.....,             ....::,,.      .  S7r:ZXSXi,ii  7S2a2 .i:.SX;a2aZ222aa2r8MM Xi7r 0ZZWS;;i;;;;:;;iXr  MM@WW@M0 r 7M@@W@@MM                    ...  ,:i:.
   ...  ..                .                    .27; SaXXii:i,:SaSWZ S;7i.BZaZ2Sa2SSSSaX77 .    ;aZ8r;ii;;;i:;;iX;  0M@@@@@MMZZMM@W@@MMZ                    ..   ..,:.
 ...   ..                 ,                    i2r. ;0XSii;,,ZSSZMM i  . X22aS@M@WBB08Z28@WB880B8ZZ:;ii;;;i:;iiX:  XMM@@@@MM ;MM@@@MMM                      .     ...
,.          ..           .        ....         r2i   WSSri;;,28aXii.:X8BWWW@@2MMMMMMMMMMMMMMMMMMMMB.ii;;;;:iri;S, .,MMMMMMMB2S@MMMMMW:                           ,:,.
.::.       ...              .    .             ;S.   20SXi;;,X0aSXa@MMMMMMMMM@@@@@@@@@@@@@@@@@@@MMB.ii;;;;,rr,7X  . .0MMMMMMMMMMMMMr                            ,;i:.
 ...  .               .,,,,,:,...       rXX;    ,    ,WSSii;i,Z8WMMMMMM@@@@@@M@@@@@@@@@@@@@@@@@@MMZ.:;;;;i:X;:X;       ;ZWMMMMMM@r                             .:,   
              .,:.    .,,.,,.,..      2MMMMMMMZ;      Z22r:i; .0MMM@@@@@@@@MMMMMMMMMMMMMMWW@@@@@MM7.i;;r;:;XiiSi  .       ..,r;        .                       ,.    
                .:,..      .,        BMMMMMMMMMMZ     iaX2ii;:;:MMM@@@@@@MMMMMMMMMMMMWZ7X0W@@@@MMM.,i;rr;:77:;X:   .               .. .,,,.                   .,.    
                 ......     .       8MM@MM8SMMMMMMr    ara7iii;XrMMM@@@@08Z;i7Xr:.     iBMM@@MMMMX i;rr;iiX::7Xi                  .    ,,::,...    .,,               
                    ..        .    XMM@@M0 .ZM@@MMM0   XS;a;;;,  ;MMM@@@@@W8X.     :X8MMMM@@MMMW  ;irrr;:77 :7Xi ...             .,        ..,.    .:i,              
      ,:,,,.           .     .,.  ,MM@@@MMr7@M@@@@MMM  .8:XS;;;   iMMMMMMMMMMMMMMMMMMMMMMMMMMB:  7i;7r;::Si  7X;. ...            ..          .       ::        ..    
     .,,,::,.                ..   MMM@@@MMXBMM@@@@@MMM  SS SXrr;    SMMMMMMMMMMMMWW@MMMMMMM0: . rr;77:i r7:  ;S;  ,,..                               .,         .    
  ..     .:,.  .      ..         aMM@@@MM; 82WM@@@@@MM, :0:.277r:     ;aBMMMMMMMMMMMMMMMMa, ,7;:XirX::, X;, ..X7 ....,,                             .....            
       .,....         :,        .MM@@@@MMZar0MM@@@@@MM,  aZ :27Xr,       .;20WMMMMMMMMWX  :;;XrXi;Xi.: ,7:  ..:S.     ..                             . ..        .,. 
       .,.  .                   0MM@@@@MMZ,S0M@@@@@@MM.  .0; rSXXr....        .;728W2, .;rir@M;i;X; ...,;.     ::     .,.                            ....        .,,.
       ..         .            .MM@@@@@@MX; SM@@@@@@MM,   ;X .;XXS; ..,,...  .:;i,...i7XrraMMB,iX; .,. :i,.  i22Z7                                 ....        .,:...
                               XMM@@@@@@MM78MM@@@@@@MM:    ,  .iX22,  ..:::,. ir2XXXXXXrXWMMMX,Xi ...,,:, .XBM@X,,;aZX:                   ...:i:,,,,.        .,::,...
..   ..                        aMM@@@@@MMr MBM@@@@@@MM;          raX  ,. .i,:;:.XaSSX7X0MMMMW,7: ..,:::. 7WMWi .ZMMMMMMMZ                ..  ..  ..       . ..,....  
,:,,,.                         aMM@@@@@MW77;aM@@@@@@MM:           :Xi ..   r7.  :a2XXZMMMMMB i, .::i:, .8MM7  0MMWZB@MMMMMX              ..       .  ..          ..  
:::,.                      .,  aMM@@@@@MMSWaBM@@@@@@MM    ..       ir     ,,   ZXr2Z@MMMMMB  ,.,::::, iWMW  SMMWZ0MM@@@@MMMX          ..,,.       .,.           .::  
.,.,.           .          .,  aMM@@@@@MM a88M@@@@@@MM. . ..             ,... 2@S2MMMMMMM2  .,::::,. 7MMB  MMM88@M@@@@@@@MMM.        ,. .,..            .     ,::r:  
   ..          ..              aMM@@@@@@MZXaMM@@@@@@MM  .           .:,,::::.78X2MMMWMM@:  ,::::::. 2MMZ  MMM8BM@@@@@@@@@@MMW    .   .,.,,,,,.         .,.  .,,::;:  
    .                          SMM@@@@@@MM:iZM@@@@@@MM   .....   i7 ::i:i::. ;ri:,,  78i ,:::::::  8MMX  MMMBWM@@@@@@@@@@@@MM:    ..,:i::,:ii.        .:i,......,i:  
    ,:.                  ,,.   7MM@@@@@MMMS7WM@@@@@@MM         X7MM8 :::::,:2BBBB0000i  ,::::::, ,B@Bi  ZMM@@@@@@@@@@@@@@@@MMZ  . .,iri,,. .i:.        .,,,:,...:i,  
 ...,...             ......    :MM@@@@@MZ;W2MM@@@@@@MM       rMMar@M; ,::: aBXX;7S28X.:::::::,. r@M8  .rMM0@@@@@@@@@@@@@@@@@MM   ..,i;,      .,.           .:,...:,  
  ..    . .         .  .... ..  MM@@@@@Mr i BM@@@@@@M@.     ZMMMB 8WW ,:::.:,70;    .,::::::,  2MMa  iiBM@ZM@@@@@@@@@@@@@@@@MM.  . .:ii.      ..            .,,..,.. 
   ..   ..,.       .     :i::i. BM@@@@@MZ:i;ZM@@@@@@MZ2Zi  SMMMW2 ,W@X ,::. ;88i...,::::::.  ;8MM7  ;,aWMBBM@@@@@@@@@@@@@@@@MM,      .i;:.   ...             ,,,.    
   :,... ....    .,.      ...., SMM@@@@M@:Z:0M@@@@@MMXSZ8X;MMMM8;. BBW ,::  X@i .,:::::,  .X0MM8.  ;.2MMM0W@@@@@@@@@@@@@@@@@@MM        i;i,....              .,..    
 ...,,,      ...::.             .MM@WW@M8 a 8M@WWW@MM;a222;iMM02:i 7WB; ::.7Z2r ,i::,   ia@M@8i  ,r,;MM@M0@@WWWWWWWWWWWWWWWW@MMM       ,:::i,                 ...    
             ..          ....    MMMMMMMMa82MMMMMMMM0i72ZZZr;BZ8;r, MB@r,:.20Si.ii:i;S0@MM07.  ,;7;SMMM0WMMMMMMMMMMMMMMMMMMMMMM@      ..:,,,                 .....   
