  .:ii;rrr;i;;;;;;;rrrrrrrrrr;ii:.                              irrrrrrr77777XXXXXXXSS2ar                                                                            
   ,i;r777r;;;;rrrrrr77777777r;i:,.                          ,i7XXXXXXXXXXXXXXXSSS2aaaaZ8ZX:                                                                         
    ,i;rrr;iiiiiiii;;;r;rrrrr;i::..                         :7X777777777777777rrXXXSSSSS2Z0B2.                                                                       
    .:;rr;r;i::ii::iii;;;;rrr;i:,.                      :;irSXX77;;rX7rr7X7777XX7XXXXSSSS22Z8@S                                                                      
    .:;rrrr;::,,::ir777;rrrr;;i:,.                     ,irri7r7XSSX7:;S7i;XXXSX72XXXSSS2SS22aZBa.                                                                    
    .:;rrrr;:..:i;7XS2Xr;rrr;ii:,.                    .;:...,::ir7XX;,.;7;:rX7X77X7XSSSSSX22SS2Za,                                                                   
     :irrrr;:,:7SSXrX2SXrr;;r;i:,.                    ii..,,..:,,,i;7r. irr,;X7X;77XXXXXXXXXXXSSaS.                                                                  
     ,irrrrii;X22X;;722SXr;;;ii:..                   .i,,.,,,,,:,,,.:ri.;:,;,;rXi;X7X7XXXXXXXXXXS2r                                                                  
     ,i;rrr;;X2a27;7XZZaX;;;;ii:.                    ::.........,....,i,:Xi.:,;7::7rXXXXXX77XXXXXSX,                                                                 
     .:;rrr;rSaZZX77SZZ27;;rr;i,.                   .;,. ;,.;:.  :i:,  . ;S;,.,;.:7rX777X7r7X7XXXXXi.                                                                
     .,;r77r7280ZX;rXaaS;;;r;i:,.                   ,i. i77:iSSX7r7;r7r; .XSr  ..i;iX7r7X7r7X7777XXi.                                                                
     .,i7Xr;r20B8X;rXXS7;;;r;i:,.                  .i:  7XXS77XX22X72aaZa2Z8Z;,XS:,,777;777r7777777i:                                                                
      ,ir7;i7200ZXrX777;;rrr;i:..                  i::  XXXXS0WBW@WWM2XZ8aS2a2ZW8. ,r77;:rrrr77777ri,                                                                
      ,i;r;;XX22XXX7rrr;;rr;;i:..                 i:,: .Xr;XSZMMMMMMMZSi .    .;72r,7777,iii,;7r77;:.                                                                
      ,:;ri;XSa8ZZSr;;rr;rr;ii:.                 .i.i:..XXSS2XSWM@WW@MW:2W.      Sa:7rr7, .iXS;r77;:.                                                                
      .:i;i;XaBB027;;;rrrrr;;i,.                 ,. ::  ;Z2aZa2aWM@WWMMZ;Z2aa8Z222a:r77r .BrX0S;7r;:.                                                                
      .:i;iirXSX7;i;;;r;r;r;ii,.                 .  .: ..S8Zr,.,7WM@W@W7rWMMMMMMMMBii7rr,@8,XBW;rr;:                   .,:iiiiii;;ii:                                
      ,:;;ii::,,::i;;;rr;rr;ii:.                 .  ., . i0i:    aMWWWWMMM@@@M0BMMM7,rX7XMZ7rMair7i,                .:iiiiiiiiiii;;rrri,                             
     .:iiii::,..:i;;rr;rrrrr;i,..                ,,  . .. i.Z;i;rWMWW@@@@WWW@W8W@MM2 rSiSM0;78;r77i,             ..,iii:::iiii::iii;;;r7;,                           
     ,:;i::::,,::i;;rrrrrrr;ii,..                 ,.   ..  rX0M0ZMM@WWWWWWWWWWWWW@M2 rr:a82S7r;r77:.            .:::::ii:,:::iiiiiiiii;;r7i                          
     ,:ii::ii:::i;;;rrrrrrr;i:,.                       .,  8WWBaXXBM@WWWW@W@WWWWW@Ma ir:BMMXir777r:.            ..  ..,,::.,,::ii:iiiiii;;ri                         
     ,:i::i;i:::ii;;;rrrrr;ii:,.                       ..  X@ZZZZ2SWMM@MMM@@@WWWWMMS.i;:rr:ir7r77;:            ..........,,  .,::,:iiiiiiii;,                        
    .:ii:i;;i::ii;;;r;rrrr;ii:,..           7Si            ,WB888ZZ@MWW080Z8@WW@WMM7;ii:  ,rrr77X;:.           ...   ... .,.   ,,,:i::::iiii:                        
 .,:;;;;iir;i:::i;;;rrrrrrr;i,,..        ,ZMMMMZ            XMW088ZXiXS2a0W@WWW@MMW7i,,;,,ir7r777i:.          ....               .,:::::::ii:                        
ir77X7;;i;r;:,::i;;rrrr;rrr;i:,..       2MMMMMMMX            SMMW08aaBMMM@WWW@MMM0;:i.;7,i;r7r777:,.         .,...                .:::,,:::i,                        
7SX77r;;i;rri::::;;;rrrrrrr;::,..     ;MMMMM@MMMM,        .,  :8MMMWB0W@@@@MMMM0r,ir;:7r i;r7rr77:,.         .....                 ::, .,:::,                        
7X77Xr;i;7XXXri::i;;rrrrrrr;i:,,.    iMMMBaB@Z0MM8        .i     70MMMMMMMMM@X  iXr7;iXXi,ir7rrXX::.          ....                 :i..iiri:,                        
XSSaaXrirS22S7;::i;;rrrrrrr;i,,,,..  aMMMZX8M22@MM:        7 .     .rZ@MM@2,  i;72Z0.r80a.i7777Xr:,:             .                 ,i:XriXi:,                        
a08B0Sr;7SSSXri::i;;rrrrrrr;:::,,..  @M@MZS0Ma2@MMZ        X, .        :.   ,rSBW0MB aZ2i,,r777X;:,:.            ..                .i:Srii::.                        
ZB8BZX;;X2SXr;::::i;;rrrrr;;:,,,,.  iMM@M0Z0M82W@MM.       r; ..           ;ZMM0X8M:;WX;a;.:;rSXr,,,,             .                .:iX7,,::.          ..,,,,,.      
SZ80a7;722Xrr77i:,ii;;rr77;i:,,,,.  7MMWM070Brr0MMM;       .7  ..       . .aMMB2BMZr0S2r. ,:i:SXr..:,                               :...::::.       .,:,::::::ii:.   
20BZS77S2X7r77Xr:,:ii;r777rii:,,,,. 7MMW@@ZM@88@@MMS        i:       .,,r27iZMMMMMZXZWMZ  .;:.;X7,.:.  ,Xaai       ..               ,. ,::::      ..,,,,,,,,::::ii:. 
8@02XXS2SXXr;:::,,:i:i;r77r;i,,,,,. ;MM@@@ZWWZ8W@@MZ         :.    :2;;ii:,i XMM@r  8BMM   i7i.rr:.i, XZa2aa.      .,:.           .,,,.::::,      .. ......,,,::::i:.
BM8Z22222ZZXi  .,,:i::i;r77;i,,,:,, :MM@@0S8MM@WW@MB             .:X.     ,ri ::    XMM0    ;Xi,;,.ii;Z77X7a7     .. .,,.       ,i;,ii.,::i,     .. . ........,,,,,,,
WMBaXXSa8BBZr.  ,,:ii::i;r7;i:,,,.  i@M@@WZ8M@@W@MMX            a07    :i7SXi       BMMX    .7S;,,,ii:2rrXrS2.    .,    .,.   ,r7X7:r;.,:ii,.    ..        ....,,,,,,
WBSi.i7a80B8Xi  .,:iii::i;r;i,,,:,.  0M@@@X0M@WW@M@            @MS.   i7SS7,        WMM,      r2;:,:;,2rrriXa;     ,         ;2S7S;i;:..,ii,.   ...          .,...,,.
X;   .iSZ8B0Si  ..,:;;i::iii::,:::,  2MMM00BWWWWMMX          :MM8    :XSX:         .MMM;,      r2r,,r:2XXr;X27     ..      ,,;aZaSi7X. .,,i,.    ..           .,,,:,.
      iS80B8X:   ..:i;;iiii::::,:i:. .WMM@BBW@@MMW          ZMMS  7M7;r;.        ,i8MMM;:Xr     rai.iiS77XXX2S          ,.  ..:X;  7Z:  ,,,...    .           .:ii:,.
     .;2BBBZ7,   ...:i;r;i::::,::i:,   rZ@MMMMMMMi        iMMM2   ;WMMr        ,r; 72XS7. ,S;    XS.:i2rrSXXa7       .r:   ,i,     Xa   .i, .,                 :i:,,.
     .7ZBBB2r. .... .:;rr;i:::,:ii:,    . :aM@8X.       .0MMW7   aMB;        ,:.   aWMMMMM2 ;a,   7r:;2X7XXS2.      :a7   ii,      2X    .i::i                ....,, 
     ,7ZBWBSi  ....  .:;7rrii::iiii,    .             :8MMMX,:  iMMX       ,:.  .aMMM@@@@MMMi 2S  .r;iS22S2Z;      78; ,7;:       ;Sr.    ,Xrr,      .     .,,....,, 
     ,7ZBW8X:  ..     .:;77;;iiiiii,    .;          7WMMM0  7   @0       ii,.  :WMM@WWWWWW@MMS r0. :;. iX2X;     iaZi  XXi        i777;,.,.ir;,.      .....,i::,.,,. 
     :X8BB8X:          .,;77r;i::ii:,,:r7;i .     XMMMMMX  7:  7r     .7ar     SMM@WWWWWWWW@MM; ,Z,.i:         i28X,  XX        ,X2222a2ii;.:;:,         .:;r;i:..,, 
     ;a0BB8aX;;,         ,;7rr;,:iii:,;;;7;:   ,X8@M@M@r  .X      :rSa27.    :,BM@WWWWWWWWWW@M8   ;.:i,.     ;282.   ,,   .,.  ,aaSSXSS2Z;i;:iii         .:r;:i:  .. 
  .:;S8WBB0aX777;,        :;77;::iii,.ir;rS::i.SMMMMMZ2:  ;S.,,irXSXi   .   ;7iBM@WWWWWWWWWW@MB:    ,;;:. .7aZaX  ,.   ,::,.  .raSXXXXXXa2,,:;;:     .   ..   ::  ...
.:i;X280Za2r,  :;r;,       ,;7ri::::,,:77i  :i  X0W027XS  :7;i:,.     ..  :ir7;BM@WWWWWWWWWW@M0i,   .;;  . ;X7i:  ,,. .      ,:7aSXXXXXXa2i,,;;.   .::....    i,   ..
:i:.,;XSXXXX7i, .:;r;.      :;r;i:::.        :.       Xar,.              ;r;77XBMWWWWWWWWWW@MMXi:   .i;        :r:         .:::7ZSSSSSSSS;,..::   i;:,:,     ,;i:   .
.   .iXaZ80BBWBZr::ir7;,    .:rr;i:,.        ..      ZXrMZ.            .7Xi;rX;ZM@WWWWWWWWW@M0ir.   .i;       ;;X27:.,,:::ii:::;2SSSS2227:    ..:;i. ..     :;rr7;,  
   :7Z0WWWWWW@MMWZ7iirXX;,   .i;rr;:.               7BSS8MMWa;:rrrrrrXS2S7;77XiX@MWWWWWWWWWMM;X;    .i:      .7,iX7irrXaaX;i::,:XSXXXS2Si,.  .;7r:         ,;rrrr7i. 
 :7ZBWWWBBBBBBW@@@WZ7iirXr,   .i;77;,          .    ZB:8MB807S0Z28MMMBXXSX;rX7:XW@WWWWWWWW@MaiX,     i;    . .i   :;;X2SSSSri,.72XXXXS2X. .. ,i:,.        .irr;;r7i  
iS0WWWBBBBBBB0BWBW@@BX:,;XXi. .:;rri,:.            .0Z  :0M2,aaS0MMMMM@SXXXi77:ZM@WW@WWWWWMM7;i,:.   ;7       .   ;r;XSSSSS7;:,SSS222aZi  ...,. ,i:.  .....:;;;;r;,  
SBWWBB0B0BB000BBBBBWMWS: :7Xr, ,:ii:,rX     ....,:  8X     r2ZSZMMWWW@MMaSS7i;rWM@WWWWWWW@MB;i.,:i. .Xi          ,7;;i;7X7;i;:iSS2222ZS,.........,::ir7ri:.,;;;rri.  
Z@BBB000000000BWBBBB@MBSi .;Xr:.,:ii.ia,  .:, .,:,. X,    .0Z2SWMWWWWWWMMZSSr 2M@WWWWWWWW@M2:..,::: ;r,          ,7;;iiiiii;;:7XX2SS2Zr.,,....,   .:;r77;:,:;;;r;,   
8M@WWWWWWWWW@W@M@@@@MMMW2i .irri:i;;.iZ:,:,.       .:     aBZa20MMMMMMMM0aZZS,MMMMMMMMMMMMM, .,,:,:i7ii..        .;;;;;;;;;ri.222aaaZ2i:::.....   ,iiii;i:i;rrrri   .
