,::,,:i::i::ii::::i::i;;;;;;r77Xri;;;rXZS                                                               MMWWM7.r@@7 ZMSiBMW@Mi                                       
,ii::iiiii;;;;;;;;;rr7XXXXXXX7;;;;;r7XSZ0X                                                              MMMMMWZ8MM@SMMMWZMMMM;                                       
,::::iii;;;;;ii;r7777XXXX7ri:i;:::i;77XS2Z7                               :                             WM@@MWS8MMXZ8MrXZ@@MM,                                       
:::i;;ii::,,,,..:7XXXXX22;..7B@Z;ir77XSX72a;                              72.                           ZM@@@MX8MMSSWMBBM@@MM,                                       
:i::,..  .. ;X7;;7XXXXX8WZrr20Baiir7rXXXr727,                    .iX22SSSXXXX;i                         XMM@M@,0MMriXMMM@@@MM.                                       
:i::,:;;:.,i7XXXSSSSSXX2BWWBBB@Z::;i;r77rrS7.                 .;XS2SXXXXXXSX,XB0Z7                      :MM@MBZW@M@0WM@@@@@MM,                                       
:ii:;7Xr;ii;;;XZ08222SSXSaBWBWWS.,:i;777rrXi                 ir,SXX777777XX7:XSaZB@8                     MM@MSr0WMM0ZM@@@@@MM.                                       
:i:::rS2SSXSS22aa2222SSXXXZBBBWX ,;77777;;;.                ;i  i2X777XX7XXXSSSS22aWMS                   @MM@M8MM@8SWM@@@@@MM                                        
:i:::,;Saaa2222SSS222SSX20BBBWW7,;7777X7ri.                ;,..  :XXSS7;7XXXXXSS222X8MW                  2MM@@0@@M@SM@@@@@@MW                                        
:i::::,iXSSSSSSSS22222S20WBBB@Zii777XXri,                 i,....   ,;r,XSSSSSSS22a28XZM@                 ,MM@@@@@@ZWZM@@@@MMS             .                          
:i::ii::rS2SSS22222222S28BBB@W7:;77;:.                   ,i........   .;rXXXSS2222SSai2MZ                 MM@@@@@MaB@M@@@MMM         .....i:                         
i;ii:iii;X2SSSXX7rr7X7r7a0W@@S.,;7r,                     ;:,,,,.....,.    .,,::iiii;77;aBi                ZMMMM@@MXrBM@MMMB      .,i;;;;;;;:i;i.                     
;;iiii;rrX222SSX7rr7XX20WWMW7  :;rr;ii,                 .i,,,,,,,,,,,,,,,.,.. .,:,:i:r,XZZ                 8MMMMMMWWBMMMM;      ,,;;iiiiiii::r7X7i                   
i;;iiir;;XZaaa22a222S20@MMZ:   .,:;r;:.                 i:,:::,,,:::::,,,,,,,,:::::;ii iX0                   iaWMMMMMMMS      .,. ,;iii::iiii;;;rS2,                 
ii:iii:.:;rXSaZZZZaa2aWMWX                             ;i:::::::::::::::ii::i;iii;i;;:.;X0:                        :i:       ..    .:ii:iiiiii;;;;XZi                
;:,i:,,i;i,...,;7S2aa8WZ:                             ;7:::::::::ii:i:;;;;r;;;;;r7r;rXi;7ZZ                                  ,        ..iiii;;;;;;ir2,               
,:ii:ir7rrr;i.      .:,                              .7:i:::ii::iiii;;rrr7rrr77XX7;i;iii72M2                                .. ....       ...,::,:::r7               
i;i;r7777rr;XXi                                      i.ir:iiii:iiiiii;ri;i;i:SSSaZ  @Z,rXaSBr             7BM8              ...........       ....,.,7:              
XS777rrrrrr202720WW8aXi                                .X;ii:::iiii;ii;;:i2aaZa22MBWM8 ;rSXaS           XMMMMMM            .,...................,,, .;;              
S2XXX7777XS0Z;iir0MMMMMMZ:                              .7r;;:iiiiiii;a8S22Z@0ZZ2XWMMX ;XSXS:         :MMMMMMMMM          ,:,..........,,,,,,,,::,:,,ir              
X2XSXXXXXXXS2Za; :7SaZ8BM0i                               ri;;ii;iiiiiiaB08ZZZZZ20MMM;iS22r,         0MM@WMM0WMM0        .:,....,.,,.,,,,,,,::::,.:,,i7r             
X2SSSXXXXXXXSX;,.,,,;XSS2ZX.                              .: r;:r7;;iii:a8ZZZZZaXWMMW.XX:          rMMMa :M0 rMMM:         :,,,.,,,,,,,.  ,,i;ir,:X,,i;7i            
XX7XSSSSSXX2X,  :XX;:i;X2ZZai                                 Xi:r7rri;7S0ZZS7XSZMM@ .XX,         SMMMMBZ8MMZZMMMM         .::,,,,,,,.,:.,ir7;;rSZa..:i;i            
S2X77XS22S2S: .r7r77irSS2aZ8r                                 2i. .r;;;:788BWB8ZMMS   .ii         MMM@M@XBM8,;MMMMr          ::,,,,,,,,i7rr77r;;XZS.:;;,             
Sa22X7;rSZ2i  7ZS;i..780ZZZZ7                                    ,r;,i,i;:,.i7S8W                 MM@@MM0aM02SMM@MM           ..:,:::,,.;7r;;;i7ZZ;:i.               
SaS222Xi:rr,:X8ZrrX:  :XZ888ZX.                                  Xri;;7X7rS,                      MM@@M0iXMa;i@M@MMr            ::.,:,,,i77r;;raZi ,i.               
SaSSS2aa;.:;SZZ2rraX:.  ,rSZ0BZ:                                ;BZa2SXXX8WraMMM0;                MM@@@Ma8MWX2MM@@MM            ..  ,.,.,::i;rXS.                    
SaSSS22Si:;XZ8ZaS2a2r77.  .i7287                                8ZZZZZa2SZ0a i2@MMr               MM@@MM,SMB rMM@@MM               i:,::::,                          
SaSSS227:;r7SZZZZ2aa7X8Zr, .:;;:                               SZaaSS2ZZaZX ,7iiS0@7              MM@@MMSWMMa8@M@@MM              i7;;;ii77i72X;                     
SaSSS22X;i;r;rXXSaaZ77a8ZSi.,r2ZSi                            7@8ZZaaSXX0Z i8r.iW@@0              @M@@@MXMMZ2aWM@@M8             .rr;;r;;rr..;727                    
SaSSSS22X;i;;;iiXZZZX7SZZZa;,.;ZBB8X.                         B8aZ2aZZZXi:7M2S; .SBM0             BMM@@MW0MMW8@M@MMa             r7r;;;;r; ,:.:X2i                   
SaSSS2222Xr;i;r;;XZ8S72aaaZZ7:.:SZZZ2i                       rWZZa2ZaZ82.rWM88Zrr  7Wr            ZMM@@Ma7MMa0@M@MMS            iXr;rrri:,iXi. iXX,                  
SaSSSSS22S7r;i;r;;72X72ZaaZZZr,.:iii;:                       Z0ZZaaaZZ8S:rX2ZB0XM0, 78;           XMM@@Ma8MB;2MM@MMX            77r;;rrr.:XX7r:. i7                  
SaSSSSSS2S7r7;i;7rr;:raZaaaZ8Zi..iSZZaX.                     B8ZaaZaaaZZX;;i;0@X8WWr 2MWr         iMM@MM8aMWr2MM@MM7           ,Xrrrrrrr:::iX7rXi i7i                
SaSSSSSS2S7rr7;,:;i,:rSZaaaZZ2;,.,X8ZZZX.                   i@ZZaaZaaaZZ8Xri77arB0BM7 ;a8i        .MM@MWaBM@,XMM@MM7           iXr;rrrrrr:,,ir;XXr.iX;               
SaSSSSSS2S7rr77i.. .irXZZZaXi,:ii. ::,                      aWZaaaaaaaaZZ77r:i.;BBBBX. ZBZ,        MM@M8;B@B0@M@@MM;           7Xr;rrrrrri:,..iXX7: iX:              
SaSSSSSS227;7XXri,,,ir7SS7i:rri:;i.,7X:                     WWZaaaaaaZZZZ7X2i  r287r:i: r,         MMMMM88MB22MMMMM           .X7rrr;;rrri;i  :;;;,,.i.              
X2SSSSSS22r;X2S7i::::::::iXa0a;ir;i:r2X,                    WWZaaZZa2aZZZ;Z8r,:;i7Z87;7:rS.        @MMMM00MM2ZMMM8  ,::ii.     XXrrrrrrrri;;,.:;r;:i:i;              
SaSSSSSS2Sr;X2SX;:::ii;;X80ZS;;7XX;,iXS;                    2MZZaaaaaaaZ2;ZX2;:SXaXii77ri7rii:.     SMMMMMMMMMMMi  ;;rX7;r;    ;Xr;rrrrr;::;i.::,:i;;:i              
SaSSSSS22X;7SX7XX;::rXXSaa7:,:;7XX7i:;Sr                     W0ZaaaaZZaZXii787,:i:irr;r7r7ri;;i,       7BMMMMM8   7;.:Xi ,X.   .X7r;rrr7; ,;;,,,i;iiii:              
SaS2SSS22r;XXi;XSr::i7r;i:,:;7rr7XXr::X7.                    0WZaaaaaaZ8S :SZS:i;r7i,,i77;,  :;i.         .S0i   :SXS7;X77r     rXr;;;r7; ,i;,,:i;iiii,;i        :;  
SaSSSSS2Sr;;::rSS7i::,,,:ir7XX7;7XXX;:rX,                    ;@ZZaaaaaZ8S ;X22i;rrri,,i7X;,.  ::                  iXSXXXX;      ,Xr;;rr;;,,:i:,,:;iiii,70a7i.        
SaSSSSS22r,.,;7XXXiiiiii;rXXXX7rr7XXXiir:                     00Za2aaZZ22,iirS;ir777r77;r7;X777;.               .  ,i,,..        77;;r;;r:iii:,,:i;;ii,,rr722r       
SaSSSSS2a7.,irXXXX;ii;;iirXX77X7rr7XXri;:                     XWZ22aaZXS0;XXXXri;r7XXX7;rX7XXSS208             iX:               ;7;;;;ri:iii:,,,iii::. ,.iiiXS7XSXi 
SaSSSSS2a7,:;7XXXXriii;ii;7777777rrXX7iii                     .WZa22aaX82iXXXS;ii;r7777777r;7;r8M@MZ          ;SSXi.             :7;;;r;:;:i::.....,:ii:;r7i72ZZ88ZZZ
SaSSSS2SSr,,:i;7XX7i:i;ii;7X77777rr7XXi,XBBX.                  88a22aSZ87rXXXX;i:;;rXXr;i:,:i.7ai72M@B@M@0;    irS27:            .Xr;;rii;:;XX;::i;XaZZZZZaaS7XX7i, :
SaSSS2SXSX::ii:i;77;:i;ii;7XX777X7rrXX;:rWMM@Z7i,              X02SS2a87r8r777riiii:i:..,,..;;2X ZMMMMMMMMMMM07  :r:              r7;;;;;;;;7S22Xr;r77XX77rrr,,,. ..,
SaSS227722;;77rr;rr;i:i;iirX77777X7rrX7:ia@MMMM@BZS;.          rBa222aZ;78iXX7r;:.:iirS8W@@MMMMMMMMMMMM@0X;2BMMXi                 ,Xr;;;rrrr;;;;rr;;;iii;;,..   :i:,,
S2SS2XrXa2r;7777777;iii;ii;XX777777r;77i,;SZaa2SXX2Zai          BZ222aa;Sa;7XXSa2SSS20MMMMMMMM@BWWX2ZZ7,.   ,WMMMMX                7Xr;;;;;;;;;;;;;;rr;;;.      ;rii:
X2S2S772aXi;rrrrr77;iiiiii;7X77777X7rrX;:i7SSX7Xa0WWW0S:        70222a22ZSX7rrXX2ZZ2XXXS22ZZ22SSZ8:.i,,,:i;,rMMB0BWM;              ,X7r;;;;;ii;;;;;;i:...,       :iii
XaSSX7Sa2rirrrrrr7r;iiii;iirXX77777X7;rri;7XS;;288aX20@MZ,    .  Z2S222a2Xr;r77rr;rXXXXS2SXXSaX,r,    X;77;ii.SB0BBMM               .ii:,..,,:,,,..    ..;,       :rr
S2SXXXS2X;;rrrrrr77;iiiiiii;XXXXX77XXr;;:irXX;r227rXXXSZ8ZZZ8W@BaB02SXXSSXr;;r7XX7r;r7XSaa2aa7       .02X7r;:iBW0S8BM.              ::.             ...,,;;      .XXS
XSXXXS2Sr7Xrrrrrr77;ii::iiiir77777777rii,.i;i,iSS::7rrSZ0W@@@WWW80MW8aSXXXXXXrr;r7777X2a2X;ii.        iZa7SXi:ZWS.;X;              :;:. .......  ......;i:ri      ;,i
XaS22aa7iXZ2rrXXXXXXr;;i;;;;iiii;;;;r777r;7SSS2Zar;aWMMM@@@@W@@WBBMMMMMMMW0a7ii;rr7rrrr;. ...Si         iX22X7iii7r,               ii,.........,,,::,,:;;:;i.:;;irr.i
