            iii::::,:iii:::::iiii::::::::ii,:i:;7;;rrrii2r;ir7@2 :ZW8i00Z88888888888880808S8888800X8088000880BZrZBB0W0:@@WWWWWaarXW@@0r7M@@M0778@@WMXBZraMWWW@M7     
 .... ...  .;iiiiii::;iiiiiiiii;iiiiiiiiii::;;;X7r7777i7a7rr72M7,raM8XMMBW@WWWWWWWWWWWWWW0Z@WWBW@@2B@WWWW@WW@MWXa@M@MMrMMMMMMMM2ZMMMMMSrMMMB82080MMMXMB;0MMMMMMS     
 .          iiii::::,iiiiii:iiiii:iiii::::,i;i;7;r7r7;:X7;;;iZ2::r;0r7ZZZBWWBBB000000088BXaB80800B78B08880000BWXr20WWW2W@WWWW@M20WM@@ZZ0aWMaaZMS8MW@XB2i0MWWW@MX     
 .          ,;::::::,iiiiiii:iiiiiiiii::::i;7irX;rrr7:i7rr;;ra;ii;70i;;i;XSaZ0BBBBBBBB800r88000000SB880880000BW2;7S0@@0W@@WWW@MB20MMW8W00WMM8088MWSWM0B20M@WW@MZ     
 .          .;ii::::,:iiiiiiiiiiiiiiiiii::rr7:7r;7;7r,77rrr;XXri;iS2iriii::ii;7XSa80BB0@8X08BBB0B0XWaZB000000BWZ;7r78@WW@@@@@MB770@MMBr7WMMM;aXXM@BMMrBZWM@@W@MW2    
 .           ii:::::,,iiiiiiii:iii::iiii:r:;r,XrrX;X;:Xr777r77r:r;S7;r;;;;;;iiiiiii;r7XZXa88WWWW@0,@Z2WBBB000BWZ;7r;raW@M@@@@M8raX8MMZ7ZXBMBi02r@MMMaXW@M@@WW@MBM    
 .           ii:::::,,iiiiiii:ii:::iiii:ir 7i:XrX7rXiiXr77777X: 7rXr;rrrrrrrrr;;;;iii::::0X;XX2a02 W0S@WWWWWWWM8i77r;;S8MM@W@MWZZ0MMMB28B@MB2@B2WMMMB8ZZ@M@WW@M8M2   
 .           :i:i::i:,iiiiiiiii:i:::::::;;.X::XrX77X:i7r7777XX..X77rrrrrrrrrrrr;rr;r;i;i;0i:i:::rr r7;SS222aZZ8S;r77r;i;0M@W@M7XW0BMMrZMZWMB;Z7X@0aMa72X2M@WW@MZWM   
 ..          ,ii:i:::,:iii:iiii::::::::,7::X,iXr7r7X:;7rX7X7XX ,Srr777rr7rrrrrrrrrrrr;;;XZi;;;;iX; i;:iiiiiiii;;rr77rrr:XM@@M@,SMS7MWXB2iMM8:;;rBW0M7XarXM@WW@M20Ma  
 . ..    .   .i::::::,.....,:i:::::::::i7,i7,i7r7rXS:;7rXXXXS7 iS;rX7r;rr77rrrrrrrrrr;7;7X;rrrrrS: ;7i;;;;;;;;;rrrrrr7Xr7MM@@MZWWZWM@MaXaMMWXZBS0MMMSZBZaM@W@MMX0WM  
......... .  .iii:,,,,:,.,:ii:::::::::,;r,ir::rrrrX2:i7rXXXS27,rSrrX;i,;7777777777rr;;Xi;7;rrrrr7  ;X,rrr;rrrrrrrrrrr7X77MM@@@MW8MM@M@2MMMMMS8W78MMM772XXM@@@MMr0BMZ 
...........   ii:,:iii,:iiiiiiii::::::,;r.:;ii;rrr7a:,7;XXX7X;:iri::i;;XX77X7777777r;rXi;r;77r7Xi,,;7,r7r;rrrrrrrrrrrr77XMM@@@MB8M@@@rS@@BMW:W7SBMMM,:7,rM@@@MWiB0@M 
.... .......  i:.:i;;i.i;iiiiiii::::::,;;.:i;r:rr;rar 7ii;r;;:,i7;:7rr;XXXXXX777777r;7X r;;7;;r;.r:;7.777r777r7;r;rrrr777MM@@@@B8@WM0a@Za0M0ZMSMM@MMXX0XSM@W@M8iWBBMX
......... ..  :i::::::,iiiiiiiiiiii:::,;r,:,rr;iri:2S ;:.7XXS;iiSXiXXr;7XXXXXXXXX7Xr;7r r;r7rrr:.r,ii ;7;r77777;7;rrrr77rMM@@@@@W@W@WB02Z@M@M@@M@W@M8XM@0M@W@MXiW08WM
 ..........   ,i::::::.iiiiiiiiiiii::::i7,:,rrSii;,7a..;.X22Sii:;X:;Si77XXXXXXXXXXXrrX: 7irrrr7,;Xiri ;7;;r;rX7;7irrrr7XiBM@@@@@@@@@MW;Z@@@@@@@@@@@MXXMX0M@@MM:7W0B0M
...... ....   .i::::::.:iiiiiiiiii::::::r::.;7S;i;i:2r ;::XaSii;iXiiXiX7XXXXXXXXX7X77X:;7ir777r,X7:;r;;X777;irr;7ir7r7XXiXM@WWWWWWWW@MS8W@@WWWWWWW@@80Xi0M@@MM 200B8@
.....  ......  :i:::::,:iiiiiiiii:::::::i::,7r2ri;;.r2.,.  i:.,,,;ii;,7XXXXXXXXXSr7XXr;77i72SS:iXr:i7;i777XX7Xi;7;rrr7XX7:MM@W@WWWWW@@@BW@WWWWWWWW@@M@BW@@@MM2.2Z0B0B
.............  :i:::::,,iiii::i:::::::::i:,iX;27i;;: 7;    :i;i.    ..iXSXSSSXXSSrrSXir7;:7SXr.7Xi rX:rX7777XS;i;;rrrXXXX,ZM@WWWWWWWW@@@@@WWWWWWWWW@@MMM@@@MM 72Z0BW8
.............  ,i:::::,,iiii:i:::::::::::: i7;2Xi;;;..i.ii,7M8.        i7XS2SSSS2r;a7,77;,iX7,;XX.iSX,XXXX7r7Xr.;rrrrXXXS;;MM@WWWWWWWW@@@WWWWWWWWWWWW@@@@@MM2 Z2a0B@8
.............  ,i:::::,,iii:ii:::::::::::: iri7Si;r;;ii;ir;:7:    ;2i   i:iXXXXXSX.S;,X7;,:27i;;i:ii,iaXSSX72Xi ;7rr7XXXXX.WM@W@@@@WWWWWWWWWWWWWWWWWW@@@@MMZ Xa2SBWW0
.............  .i::::::.iiiiii:::ii::::::, 7i:i2;irr;;;r,,i:,i;rr;7S;   a;:r:i;;r7,ii:X7ri.::,:ii,   ra2aS;7X;: ;;r7XXXXXS,XMM@@@@WWWWWWW@@WWWWWWWWWW@@MM0i:XaZaXB@B0
.............. .i::::::.:iiiiiiiiiii:::i:.,2;iiar:;7;;i;.;;;77XXXX7r7ri:777r:7S7;;;r;;777;ii7S;,     .::,ii;:   :;XS2SXXXXX,0MMMM@@@@@WWWWWWWWWW@@@@@MMMa:,S22aaX0W80
..............  :::::::.:iiiiiiiii::::::: i2;i:aX,i77;i; r7rrrr777777XXX77ri2MM@B8277r;X0Xa;aX     i;    .BZSr,:SSSSSXXXXXXr:SBMMMMMM@@@@@@@@@WW@@@MMM877arSS2aZX8BZ0
.............. .::ii:::.:ii::::i::::::::, 7Xii.S2i:77rii.X7rrrr7777777XXr;iXMMMMMMM@B8a0MB87XXXSXrr22:    MMWSX7SSSSSSSXXXXSr:i;XZB@MMMMMMMMM@@@MMMMBXr2Z0X72aZaS8WZ8
.............. .iiii:::.:ii:ii::::::::::, Sr;, rar,77;i:,X777777XXXXXXX;rS8MM@@@@@MMMMMMMM00BMMMMMM@B827: :;iirXSXXSSSSXSXX2Sr;  ,ii72Z8B@MMMMMMM@8riSZZZ82r2ZZ2SZ@ZZ
..............  iii::::,,iii:::::::,::,,,.2:r. iaX:;X;i,,SXXXXXXXXXXXXX:MMMM@@@WW@@@@@@@@@@@@@@MMMMMMMMMMBS;;rXSSSSXSSSSSXX2Xi;Z0M@Z: :,:ii;XS2aS;iiXZZZZZZ;SaZ2S8@ZZ
............... :iii:::,.iiiiii:::::,,:,.:2.7. :SSi:X;i,,2XXXXXXXXXXXSX.MMM@@@@@@@@@@@@@@@@@@@@@@WW@@@MMMMMMBXXSSSSSXSSSS7S27iBMM8X@W :;;..;r;;;;rXXXZZZZZ07Xa22S8Waa
............... :i::::i:.iii:ii:::::::::.;X 7. :r27,rXi:.2XXXXXXXSSSSS2,XMM@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@MMMZ7XSSSSSSS2XX2S;rM0XriBM7.; .rXXXXXXXXXXZZZZZ0XXaS278WaZ
............... ,;i:::::.iiii:iii::::::, r7 7, .r72;:Xr: SSXXSSSSSSSS227iWM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMW7XXSSSSSS2XSaXira777iSMB  :777XXXXXXXXX2ZZZZ0S7a22r802Z
............... .i::::,:.iii::::::::::,  i: i,  ;;X2i;Xi X2SSSSS2S22222270M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM87XXSSSSSSSX22Xi;XXXri2MM ,7777777XXXX772ZZZZ02;a2278ZaZ
................ :::,::,.:ii::::::::,  .:ri .   :7iXSirr.:Z2SSS2S7XSaaaSZMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@XXXXSSSSSSXX2SX;XSX;iZMM@,;rr777777XXX7SZ8ZZZ0S;a22X8aa8
................ :i,,,::.,ii:i::::::  SMMMMMBX   r;iXX;ri 7a22222X7rSaZ2WMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM2;S7X22SSS2XSSSXXX7i;@MM8,ir77XXXX77X77XZZZZZZ07;aaXXZaa8
................ ::::::,,,ii:::i::, .@MMMMMMMMMS .rii77;;:.SZ222222S7,:rZMM@@MMMMM@@@@MMMMMMMMM@@@WWW@@@@@MMr7SrS2SSS2SX2SSXX770MM0:  :;rr7X7XXXX7XaZZZZZ80iXaaXSSaZ8
................ ,i::,,,,.i::,::::  MMMM@@@MMMMM@X:.:ir7;;,,SZaa2222ar  :;0WBBW@MMMMMMMMMMMMMMWWWBZW@@@@@@MMiXXr2SSSS2XX2SSXSS8M2      2,  ,rr;rX2Z88ZZZZ02,ZaaXXSZZa
................ .i::::,, .   .::  WMM@@@@MM@@MMMMW7 ,;;r;;,.X8ZaaaaaZS., :Z808ZZ8B0ZaSX7:ii.70@@@@@@@@@@MM8:2X72SSSSSXS2SS7r,        i0    a;i;rXaZ888880,rZa2XXZZB;
..................::::,.  .rZ8;   8MM@@@@MW8MM@@@MMMZ :;;;ii,.X8ZaaaaaZ22Si27;i;77i       ::7WMM@@@@@@@@MM@;ia7X2SSSSSX2SSX;7         rZ   .ZiS7rii;rr7XX;:ZaZS7SZ00 
................. ::,.  iZMMMMMS XMM@@@@MM:2MM@@@@@MM2 ;;;;ii, ;Z8Zaa22aa2;aZX;SX7S2S28WWW@MMM@@@@@@@@@MM@Si;a;X2SSS2XXaXXri8ZS;...   ;X   .ai2XX;iiiiiXXX2aZZXra8Wi 
................. ,,  :0MMMMMMMM8MM@@@@@MX;a0aBM@@@MMM ir;i;i:  iZZaaa2222X7aa22ZBWW@MMMMMMMM@@@@@@@MMMM@SX;7aiS2SSS27SarS;,X7S222Z8r  i   .2i2XX;;rr;7a2aaaZa;X0W2 ;
.................   .ZMMMM@@@@@MMM@@@@@@MZMWaZMM@@@@MM  7rii;;;,.:rZZaa22SB8ZZaWMMMMMMM@@@@@@@@@@MMMMMMBX;XrX2:S2SSSSr2a;Si;MB7;;;:XMBr.    2i2XX7;rr77ZS2aaZr;8W8  W
.,..............   XMMMMM@@@@@@M@@@@@@@@MXZ@rXMM@@@@MM. i77ii;rr7r:ia0Za220MMMMMM@@@@@@@@@@@@MMMMMMMW2r:,iSrSXiS2SSSXr22i2:iMMMM0, 2MMMBX   7irSXS;rr7XaXaZ82,aW8  7@
..............   :BMMMMMMMM@@MM@M@@@@@@@M:28 rMM@@@@MMi. ;XX;i;;iXr..2BZa2ZMMMM@@@@@@MMMMMMMMMMM@8X,  :rXSS;ari22SS277ZS.2:iSaZ0aSWMM@MMMMS.,. Sra7r77XaXZZZ:X@8  :@:
.............   aMMMWrXXB@@@@WBXBM@@@@@@MZ8aS0M@W@W@MMi.  ;SX;;;.i7i  XB8a0M@@@@MMMMMMMMMMMMBa7:     rSSS2X.a::22SS2rXZ7.S,,.iXZ0MM@WWW@MMMM87 ,:2Sr7XSSSZ8X7W2  .8; 
............  iMMMMM2.;;Z00M@8WSBM@@@@@@@MM0W8WM@@W@MM;:r,,ir7r7i ,:,  r00MMMMMMMMMMM@8aXi.       :XSSXXXSr,2,:22SSSiSZ; X XBMMMM@WWWWWWW@@MMMBS:i277X2XZ0ZX8;  :2:  
...........  2MMM@MM008a0MBMMZ0Z@M@@@@@@@MMW0i8M@@@@MM; ;7rrrrii;.  ,   iaMMM@W0ZXr:           :rS2SXXXXS2i,X .22S2Xi2ai:irMMM@@WWWWWWWWWWWW@MMMWXX7X2SXB0r;   ,;.   
..........  aMMM@@@M0WZ00WZMM0XiWM@@@@@@MMMMBWM@@@@@MMr,;ii;r77;i:,       ..           ii:,i, iaZ2SXXXXXX2i.r .22S2;raS:r,SMMWWWWWWWWWWWWWWWWWW@MMWa7778B,           
.......... .MMM@@@@M00S8BMWMMMXXMM@@@@@@M0ZXXSWM@@@@MMr:X7r;i,iXXXX;,,                :;i.i;,,::X22SXXXXX2r::rrSSSX:Sai;r.r@MWWWWWWWWWWWWWWWWWWW@@MMBXrZ:            
......,... ,MM@@@@@MWZZWM@Z@M0Z0a@M@@@@@MZi...BM@@WWMMriXXX777r;X@M@2iri.     ....... :;,,i,:rri,rSSSXSXX27,,2rXS2;ia;i7: ;@M@@WWWWWWWWW@@@WWWWWW@@MMM0;             
....,.,... ,MM@@@@@M8X7SWMBMMi0XSMM@@@@MMZ;7X;@M@@@@MM;:XX7;0MMr:MMMM2:a7  .......... :;.i,:rr;r;::7XSSXX2;.ra;XSX:7XiXr..;BM@@WWW@@@@@@@@@@@@@@@@@@@MM@2            
.......... ,MM@@@@@MBXrSMW2MWZMaMM@@@@@MMZSaZS@M@@@@MM, .;Xr2MMW:aMMMM:72  .......... ::,:irr;;r;i: :7XSSS,i2SXXX;:X;XXr ir7MMM@@MMMMMMMMMMMMMMMMMMMMMMMMW7          
.......... iMM@@@@MM0S2SBMBMMB2a0@M@@@@MMX;X7iMM@W@@MM    XXi0MMX;MMMMZ,a, .......... ,.,irrr;;;;;.:7r7X2r.X2SSX7iir777;.rX:XWMMMM@ZSSXXXXXSS2ZZ80W@MMMMMMMW:        
.......... ;MM@@@@MM7ii:8@8M8XX07WM@@@@MMrS7:7MM@@@@MM.:  :SrXMMW:BMMMM;Xi ..........   ;rrrrrr7r ;a2XXXX,;2SSX7r:i7Xr7i,X7;i;SB@Z,        ...,..,,:;28BMMMMM7       
.......... XMM@@@@MMr77ia@0MW8BW0M@@@@@@@BMZ0M@M@@@@M8 S7  XX;8MM7;MMMMBii ..........  :7rrrrrr7 :ZSXXXX:iSS2S7;i.rX777i;Xrr;i;7r. ,i;;r777777rrr;;i:iii7Z@MMMS      
.,..,,.... XM@WWWW@M0aZ20MM@@MM@M@@W@@@@@M0a@a0M@@@MMr SS7 iSX7BMB.ZM@MM2. .......... ,7rrrrrr7iiSSXXXXX.Xa22Xi;,:X7777ir7rrrr7:  :XXXXXXX77777777X77rr;iiraWMMS     
.,.,,,,,,, XMMMMMMMMW22r@MMMMMMMMMMMMMMMMMMM0XMMMMMMM :SSai 22X2MM7iMMMMM. ......... .XX7777777i077SSS227ZZaZX;i;SXXXXXrXXX7XX,.,,:SXXX7rrr7777777XXXXXXX7;i XMM2    
