.,,.,,,,,,,...Z2 ........                        .:,::,:ii;r22Xr2XXSSZ8822,8ZXZZ00BZa88r 28a00000SXX7XZXXX7;,rWMWMBXXW@WM@         .  ..  Zi ...........,,,.......   
.,,,,,,,,,,,..8Z .,,,,.........                  .;::::i;rrXZ827ZSSZa8BBZZiBB200@W@W8BBX ZW8@WWWW222X20a22XriXMMMM@S2MMMMM.      ....... .8i ,,,,,,,,,,,,,,.......  .
.,.,,,........a2. .......                        .i:,:,iii;72aX72XXS2a88aS,88SZa0008a88; S0Z000802XXXXZSXXX;:rWM@M077W@WMM.        .  .. .Zi .,,.,,,..............   
.....,,,.,,.. rZi .......                        ,i::::;;i;X2a7X2S22Z88aar.8828Z000ZZ0ai.;8880000Z22S7ZZ7XSr.r@M@MBXSWM@MM.      ..  ... .Zi ,,,,,,,,,,,,,,,,......  
.,..,,,,,,,,,.,aS..........            ..       .:::::i;;i;X2X722ZZaZ882X:.ZZa8Z888Z80X:i:XZ880000ZaaXaB7X2X,i@M@@WXa@@@MM,      ....... :Z:.::,::::::::,:::,,,,.....
,:,,,,,,,,::,,.rZ;.,,,,,...   ..,.       .......ii::ii;;;i;XXrX2XZZZZ8a7;i:aZaZ88ZZZ8Z;ir;;SZ88808a2ZSX0X7a2:,WM@@@Z0@@@M@.    . ......,.iZ:.::::::::::::::::::,,,...
,:,,::::,,::::.:a2:,,:,,,... .:;r;i,      .....:;i:iii;rri;X772S77X2Z2X;;r;SaS2ZZZZZZS;r77rrXSaa2XX2ZaX8SrZa;.8M@@@8B@@@MB      ....,,,,.iZ,,:::::::::::iiii::::,,,..
:::::::::::ii:,,7Z;,::::,,...:;7777r:         ,;ri:i;;;rriir7X22Xrrr7rrr7Xrr7r72aaaaSX;rr77r77Xrrr7aZ2SZ2;ZZ7.2MM@@W@@@MMa    ....,,::::.;Z:::::iiiiii:::i;;ii::::,,,
:i:ii::iiiiii::,iaSi::::::,.,;7rrr77;.       ,:;;iii;i;;rii7XX7SXXri:;77XXX;;i;X222SX77X7r777r;:i7SSXX2aS;ZZX.;WMMMMMMMM87:   ....,,::::,rai:::iii;;;i:::i;;iii::::,:
:iii::iiiiiii:::iXZr:::i::,.:r7rrr77r,      :;:r;i:ir;;;r;;XS7;7777;;7SSXXX7;;rXXSSXX7XXX7XXXXri;XXrrSZZS7ZZS,i20BBW@@BZri;i  ...,,,::i:,7ai:::iii;;;i:,:i;;;;ii:ii,:
i;i:,:i;;;;;i:,,:;aSii:ii::,ir7rrr77r,     :;i:rii:;ri;rrr7SSXX7;:;7XXSSSSSS7;7XXSSX77SSXXSXSSX7ri:ir2Z8Z2882:i7XXS2a2X;:,i;::,.,,,,::::,Xa:,,,iii;;ii:.,:i;;iiiii:::
i;i:,:ii;;;ii,,,::XZ7::ii::,:r7rrr77;.    ,;;:i;ii:;;i;r7X2222SXi.:r;;rrrrr7r;7XS2a2XrS2S2X7rrr;:. ,XZ2Z8Z002i;7;i:i;:,:i:.:ii:,..,,:::,,X2.,,,::iiii:,,,,:::iiiiii::
:i,:,:::iiii::,,:,:22::ii::,:r77777X;.   ,ii::i;iiir;irXSa22SXX7r,;Xi:::,:::ii7XSaZZS;S2aS;ii::::,:;XSSa8000a:;7r;i,,,.,ii..:::..,,,:::,.XS.:,,,,:iii,:,,:,::::::ii::
,,:,,::::ii:,::::,.;Z7,::::::ir77777i.  .:i,. :;ii;;i;XSa22SX7777r727r7;ii;;;;XXXZZ887Xa22;r;,ii;7X7rXXX2Z800SX7rr;iii,,:;:.....,,:,:::, 72.,::,,::::,:,::,,,.,:iiiii
,,,::,,,::::,,::::..Sa::iiii:,i;;;ri:...,,.   :;iii;r7S2SSX;;XXZ2XS2SX22XXSX7rXSXSa8BZ72ZSr7X;7XSSa2X2S7S2aZ8Z2SX7r;;ii:,ii:...,,,::::,, 72..,,,,,::::::::,,...,:iiii
:i::,...,::i::::,,. iZr,iiii:,,,::,......     ;ii;r7XXSX77r:;ZZ8Z7S2aZ008Z8Z2aZ8aS2a00SSZ2SZZaZ8888ZaaS7222aSSa2Xr;;iii:,,i:...,,::::::,.XS..,,.,:iii::::,,....,:iiii
i;ii:::,::i::i::,,. .S2:,i;ii:,,.. ..        ,;i;rr7X7rr;rr,;Z800i7aBWBBBB0000BWB8ZZZ8ZSSa0BBBBBBBBWBa7288Zai,S2Sr;ii::,,.,:,,,,::::::::.XS,::,,,:iiiiii:::::::::::ii
i;;;;;i;;;;;ii::,,,,.rZr.:iii:,,.....        i;i;r77;i;;rX7.i28ZB;iZWMM@@@@@@@@@@@@0aZZSX2@MMMMMMMMMWXi8BB02  XSX7;;iii::,,.,::,,:::,:i:,XSi;;;;i;r;;ii:ii;;;;;;:::ir
:;rrr77rrrrrr;iiii;;i;22::iii:,,... ..       ;;;rrri:irr7X7 :X88BS,aBW@@@@@@@@@@@@@WZ22aSZW@@@@MM@@WZ.;WB0a;  ;SXXX7r;;iiii,.:::::,,,:ii:SS;777777rr;iii;r777rr;i;r77
irrrrr777777rrrr7777r;rZ7:i,.,,,,,....      :;ii;r;:i;rrXXi ,;Z0BZ,rB@@@WWWWWWWWWWWWB8a800BBBB00B00Z7 S@BZ7.  ,XSXXX77;;;;;:.,:,,,,,.:ii:SSr777rr777r;i;rrrrrr7rr7X7;
i777rrrrrrrrrrr7XXXXXr;22i,. .:,:,,....    ,;ii;;;i:;rrrX7, .:XZB0i.aWMMWWWWWWW@@@W@@WBW@@WWB00888ZX: 0W8Xi    ;XXXXXX;i;;r;:..,,,,..,ii:2X;rrrrrrrrrrrrrrr77X77777i.
:;7rr7rrrrrrrrr7XXX77;iXZ7,. ..:::,....    i;;;r;i:;;rr77;  ,iiS8BX 7ZWMM@@WWWWWWWWWW@W@@@@@WWWB0ZSr.;B8Sr: :: .7XXXXXr::irr;...,,.. .:::27ir777rrrrrrrr7XXXXX7r;;:..
,i;r777rrrrrrrrrr77r;i:iS2i:::::::,...    ,;;;r;::;rrrr7;   i7iraBZii7a8B@MM@@@WWWWBBWWWWW@MMMMW8aXi:2027Xi.XZ;,777XSXXi,,:ii:,,,,...,,::ar,;;rrrrrrrr7XXXX7rri:::,.:
:::;;rrrrrrrrr77rr;i:,:,rZXi;;;;;ii:.    .;i;;i:i;rrr;iiiii,;2Xi7Z0S7r7SaZ8W@@@W@WWBBBWW@@M@WZaZSX7r;Za7X2:i8Ma787rr7X27, .,::,,,i;i:,,,:a;,::ii;rr7XXXXX7;i::,,,:,,i
:i::::i;rrrr77r;;::,::,,:S2i;777rr;i:,.  :;;;i:i;rr;;r7rSa8ri2ZX:70ZXXXXSr;X80BWW@@@WW@M@W082;,rXXXrXa7XZX:rZMZZMS2X7XXS7:  .,,:ir7r;::,:a;,:..:;77XXXX7ri, .,::::::r
iii:,.:;rrrrr;;i:...::::,;ar;rr7777ri,,.,;;;i::;rr;i:a8XBMM2:SZa..a8aSS2a. .XB0880BWWWWB8Z2Sr. ;a2XX2X72a;,X0MX0MaB0ZaXXSX: .:i;rrrr;;i:;ai::,,;7XXX7r;ii:  .,:::::i7
i;i:..:rrr;iiiii,. .::::,iaX;;rr777;i:::;;;iii;rr;ii7M@2MMMX:SZZ,.SZZ22a2 .;208ZZZZZ80Z2X7XX7, ;Z2XXX72ZXi;0MB7MBZM@W0ZX;X7,:r77rrrrrrr;X2i;r;;r7XXri:i;;: .,iiii;;r7
i;;i, ,;rr;iiiii,..:iiiiiiSa7ir777ri. .;;;;i;r7;irXaZMMS8MM2:a0B2r7aZZSZZ .XZWWB0Za2aSX7Sa22X. :ZS77X2Za7;2MMZXMa8MMMM@0;,Xr;777rr;rrrrrS2rXX7;iirrr;i;;i. ,i;;;;;;7X
;;rri..:;rr;;;;i. :i;;;;;i7aSi;rrr;:..,;;;;;r7;iXZ0MW8MZXMMaX0W@@ZXXa0Z80  iX8@MMBZa2SX8BBZ2r  ,ZZ7r2ZaSrX@MMS2MSBMW@MMM7 rSrr7rr;;rr77XS2XX77i,.,;777ri. ,i;;;;;i;r7
rr;r;:,.:;rrr;i, ,ir;;;;;;rXariiii:,,:i;;;rrr;,70@MM@2@@X0W00@@MM@a7SBWWW:  iaWW@0ZZaZS0WWZX,  ;BWXSZZZaXZMMMXZMX@@@@MMM; iZ7;rrrrrXXXXX22r;;;;i,.,;77;, .;r;;;i;;;r7
rri;r;i,.:r77i,.,;rriii;;;;7aXi:::ii,ir;;r77r.:BMM@@MZ0M2SZWMM@@@MWX7ZMM@7:  ;8M@8a2S22BB0a;  iS@@2Z0BBBZBM@M7B0XMMMMM8r  ;ZXi;77XXXXXXX2Siii;rr;:.:ii:.,;77;i:i;;rr7
rrii;rr;,.:;i,.:;rr;i:i;rrrrS2;::;r;:ir;rr7ri SMM@@@M0a@0a8M@@WW@MMa7X0MMS2i  r0MW0ZZZZ0Z2r. ,ZZM0aWWB8Z0WW@W;WZXMMM0X, :iraS;rXXXXXXXr;2X:ii;;r7i. .. .i77rii:i;rrrX
r;i;;r77i. .. .i77r;i:i;rr7rXaS;;rr;:irrr7ri,.ZMM@@@WB8W@BW@@WZZW@M02SSBMZ00r  rBMMWBBW@ai  .2W0M2aWBZ7X880BBXB8rZZa;  ;Z7ra2XXXXXX7rrrr27,i;;;rri.    .:;r;ii:i;rrr7
;;i;;;rri.    .i;rrii:i;rrrrr2a7rr7;,i7rr;i:.iXBMM@BBWWWW@@W@B22W@MWZ822B8BMB:  ;ZMMMMM0;   SM@0BX2aZX;SZZBWB8WB,,rr,iSW@77XaaXX7rrrrrrr27,:i;;r;:      ,i;;iiii;r;;r
ii:;;;r;,      ,;;;iiii;r;iii7aSrr7;.i7r;:,,,ii;2WB0BW@08W@@@Waa@@M@a0Z2Z8ZMM0i  ,2@MMZr  .XMM88ZS770Z200ZB@@@@Mi i728WM2;2;7aS;;;rrrr;raX::ii;;;:      ,;;;;ii;r;;ii
r;:ii;;;:      :;;;iiirrr;ii:iXaXr7;.i7;:,,::,i: 78W@@@ZZW@WW@BB@@MW2Z88aZZ8MMB7  .X82:  rZMMBZ0ZS7r008BWBW@@@MMZXXa0W@0:7a:iXSr;rrrrr;7ZXi:::i;r;:    ,;r;;;iir7r;;;
rr:::i;r;:    ,;rr;;i;rrrr;i::;aS;;i,i;:,,:::,i2::8M@@WZZW@WW@@@@@MZXZ008ZZ2BMMM7   i.  iWMM@aZ882X;aWB000W@@@@@W8aZZZ0Z;ZXii;X7rrrr77r7ZXii:::i77;,  .irrr;;;i;rr;;;
rri:::;77i,  .;rr;;;ii;rr;;iii:Xar::,ii:,,::i,,0BXBMW@@08W@WWWWWWWW2iSBBB00aZWMMX       iBMM0Z080S7iX0BBWW@@@WB00000ZZ0BBB,i;:r777777r;7Zrii:::i;r;:..:;;;iiiiiiiii::
;;i:,:i;;;:..:;;;iiiiiiiii:::::;aX,..::::i::::.7MWWM@@@BZW@@@B0WBWWa:r8BBB08Z0B2:  ...  .iXZ88Z8BS;7SZ@@WWWWB0000B@@W00BW2 :7::;rrrr;i:;Zi,,,,:iiii:,,:i:::::::::,. .
ii,,,::iii:,,,:i:::::::,,.  .,:,7Zr. .i::iii:r; X@W@@W@BZW@@@WaBWB@B7:XZ0B000WZ.  ......   X@0X0WaiSB2ZW08Za2a8WMM@@@WW@2i  7r,,,:::,. .Zi ,,,::::::,.,,,,,:::::,.   
,,,,,,,:::,,,,,,,,,,:::,.    ,i:ia2,  ii::i:.r8  a@@WW@BZW@W@Ma0@WM@2;XXZ0BZ8M8   ......  .ZMaXBWaiZ@ZaZSXSXrXZBMMM@@@MMr., ;X:         a: ,,,:,:::,,.....,,::::::.  
.::,,,:::,,,....,,:::::i:.  .:;i:7Z;  :iiii:.;0aiXWM@@@0aW@W@MaZM@@MZ7XSX80a2MMS.  ....  ,ZM@22BWZ;ZWBZZSSaZiraaZ0W@@MMMr;X:r7,         Zii;ii::::,,.....::ii;;rri.  
:;;iii:::,,.....,:i;;;rri,   ,iiii2S  :iiii:,.X@0ZB@@@@BZW@@@Ma0M@@MBXX072ZXXMMMa,  ... ,ZMM08880Z7S8B00ZZ0B;rZXraZ0W@@WXXaXXS:        .Z;rX7r;;ii,,.  .,i;;r7777;.  
i777rr;ii,.    ,:i;r77X7i.    ,:i:XZ: :iiii::,.0MB8M@@@W8W@@@WZWM@@MBX;B77S;7W@M@S. .. .SMMWZZ8Z88XX8W@@BBWW7aWS:2S2Z00Z;7Zaa27        ,ai;7777r;i,.    ,ii;rrr;i:   
i7X777r;i:.   .,ii;rr;;i,      ,::iZX ,iii:,i: XMWZ@@@@W0W@@M0aWWBBWBXr@SirrZ@WWM0i    i0@08aZBaZ0ZXZB8800WB70M2ia2S2aa2,:2a2a2i       :Z.,;;;;;i:,.   ..:,:ii,,.    
.i;;;;;i:,.   .,:::ii,,.       ..,.XZi.:ii,,i:.;0W0@M@@@B@@MMZZ@@WW@B7XM2i;X808Z0WZ:  .SBZSSS2Z7Z08SX2SS222X,SBXraZa22aa. ;2SX27    .  iZ  :i::,,,........,,:,.      
 .:i:::,.........,,:,.          .. ,aS,:i:::ii,:XaZBMMMM@MMM@aSBWB008;X8X:i2Za2S2Z8S.,X22Xr7XSSrXZZ27XXX;i:. ,2XS2Za222ai  rSXXX....   ;a  ,:,,....,,:,....,,:,.     
 .,:,,.....,,,,...,,,,.        ...  rZi:i::iii::,iXSZ000W@BZ27iS2ZaaS:i7;:;XX7rr7XZ8r7X7rr;;r77r7SSX77X;.     iX8S2222Sar  .rXXX::::,  ;2 .:,::,::,,::,::,,::::,     
.::::,,::::,::::,,,:::,        .,,.  aS,:::iii::, .ir77rXS7i:, ..,iii::iii7XXXX77r727r;:ii;r7XSXXXXrr7Xi      X807X2SSSaX   ,7X7:::::, 72.:::::::::::::ii:::::i:.    
,i::::::::::::ii::::ii:.        .,.  ;Z;:,iii::i:.. ... ..         ::irX7rXSS222SSXri,,i;i;77XS2SX7;;X7:      a@Br2aXXS27    :7r:.:::,.X2:;;iiii::iiiiiiiiii:iii,    
:;iiiiiiiiii:iiii:::iii:.        ..   aS:,:i:::ii..                rX7XXXXXXXXSSS2Xi: ir;::r777XXXXX72a2: ... XWBX08aXS2:     ;7r   .  X2i;rrrr;;iii::iiiiiiiiii:.   
i;iiiiiiiiiiiiiiiiiiiii:.        ..   rZ;,:::::ii.,  .  .          0WZ27XSS7rrrr77r;:,ri.,irrrrXSa8ZZBWB, ... ,S08088ZXi      ,ZX      SX,;;;;;;;;;;iiii:::::iii,    
:iiiiiiiiii:::iii:::ii:.        ....  :ZX,,:::ii:.,.            . iMM02SZ0Z2SX7X7,:i.ii  ;XXS2a80B@WWWM0  ,.   ,aWS700r       iB, ..   Z: :::iiii;;;;;;;i:,,:::,.    
,::::::::::::ii:::::ii:        .,:,    SZ:.iiii;i..,         .....XM@MM@MMM@MWZZZ, . .  .a00WMMMMMMMMMMX  .     ,B2iWBXX,     S2  ..  .8, ,::,,,,::iiii;;rri:::.     
