MMMMMMMMMMMMMMMMMMMMMMMMMMMZ   XS ,,,,,,,,,,:.:i,.,,,.. 0M  ..,,,.,,,,,,,., ZW .,,,.,,,..:8. ,ZiaX; ..,,iiS2.   BMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@.   ;              .         7M.                  ,            .; irii7;  .     MM@27rSB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWZ  .i...,.,.,.,.,..,i.,.,.,.. .MMX .,.,.,.,.,,,.,.. ,.,.,...,.,. .7rSrr;2r,,i ..rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@B; .:...,.,...,.,.,.i,..,...,.. aMi ........,.....,.,..,,.....,.. iiSXrXr2S: ;i  irMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@; 2; ..,.,.... .,. ,;..........  . ..,.............,.,.,:..,.,.. riXXiaXX 7S. 7,  rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0 Sr ........  ::,..,; ....,.... ,r. ................... i,... . 7i,X:S2;r: X; ,X  :2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@;, .......   r7, . :i .....,.... 7.......,.,.,......... ;;.,.. 77,i.78:2 ,;.X  ;r  7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMr  . ...    :SS, .. :; ....,..... ;: ....,.............. ;X  . 7X;Si78 2X  ii;;  S. .0MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMa   . . .   i7SX, ... ;7 ...,...... r; .,................. ,ar;:XXrSirW;S8  . i;7  ia  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMa    ..,.  :i7XS7, .... ;Z ..,...:... ;Z ....,.....,........ .7X2ZrrS;rB;a0  ,,. ;X,  0;;:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM0SZW@r,;;rr7r;7Sr. ..... iB  .....:i .  @, ................,.. 7;rX2S:70;0B  . ,:..Xi  XZ:.8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM7  :XXr;:7:  ..,..  .M. .,....;, . WZ  ....,.,..........  ;;:.XMBaiSX.:, . ,::iX   @ 2iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM:  :Xr7rri  ....,..  Mr ..... i;   rM  ...,........ ,   . ii:. rMBBS  .r;   ,ii2,  07S22MMMMMMMMMMMMMMW0@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.  .7X7ri2 ....,.,.  8X ...... 7,   8r .............:ZXi:ir7;ri,,iraZX  ;X   ;XZS  rBiMi@MMMMMMMMMMM0SX2ZX0MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM  . ,7ri:Z: .......  Sa:...... iZ   7a, ..,..........,i.:i;...      ,XZX ,X  ;W7B   MiMZSMMMMMMMMMW2rWMMMS.X@MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM   . iir:X; :. . :.  2S2 , ...  WS  .aX. ..,........:.  iX;..          rZ7ir  MXM;  0X@M;MMMMMMMMM02@MMMMMMW;@MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM  ...:,7i;i i;  ..:  SXar.. ... ;W,  X8X. ..:...... i.  SZ7 .:rXaa2X;    ZMS, @0M8  X20M82MMMMMMMMM@MMMMMMMMZXMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW  ...::X,S;. 2i  .i  SXX2,,  ... SZii722X. . :......i, ;8:ia80BMMMMMMMMM2 ZMZ 8X rX .aZMMXMMMMMMMMMMMMMMMMMMMrBMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMZ  ..,,:XiX7 ,,0,  iS ;S7XX;;,,i. ,aS  :XSX,,r , . ..;  riXW08Za: ...,,7MB  2M2X:X;2  SaMMZZMMMMMMMMMMMMMMMMMMZZWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMX  ..,,:X;7; ,,;W:  Mi 77X2Sr:     ;2r. 7;r;.Sa.;.. ,, . WB2MM@B2      0a   ,@W;rr0S  72MMMXMMMMMMMMM@MMMMMMMMMWBMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMi  ..,.i7r7; :i.7W: S8 i;;:irX;.., ,7r;:i:.,,.2r,r.:i7i aM :2: ,,    i2r    iMai ,2X  .XMMM28MMMMMMMMMMMMMMMMMMM0MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM  .....:r;X; .:7.rZ:.r7..   .::,:,, ,::,, ....    :i;r. a2       .:72Si  .. rMX,  Z:   7MMMB7MMMMMMMMMMMMMMMMMW22aMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM  .....:i7X7 ..SSrXZSi:: .rZ8ZZ0B@B827:. ........ ri,  . ;2Z7;;r;r77,  ...  SSr, :M:   2MMMMi@MMMMMM@8MMMMZZ888@W08MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMB  ....,:,r2S ..iSrSXar:XWMWaS;XMM08WSS2XX........ r:. ..  .::., .   . .... :BBX  MMi   ZMMMMXSMMMMMWWiW@arXZ0BBZ:   rZMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMS  ....., ;2Z .  7rrX.XMMZ.     .  ::.:S@Br ...... :r .....     ... . ...   XM2  8MM7   0MMWM0,MMMMMWB,BXX80ZX;        ;BMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM:  ... , .iZW  . ,;7X  :;XX27;i:.:X2rrrX,  .......  :7.. ......... ......  ;M; .BMMM2   0MMM@M MMMMMWiiMMS.       :i     ;BMMMMM
MMMMMMMMMMMMMMMMMMMMMB  ...... ,:8M  ... .S.    ,rr;;:,..       . .......  i:..................  @8 ZMM@@MZ   0MMMWM,SMMMMX XM@      ,XX;;Xr,    ,BMMM
MMMMMMMMMMMMMMMMMMMMMX  ...... i,WM  . :, XS   .         . . . ............r..................   MMMMM@@@M0   BMMMBMX MMMM7 ZM7   iSZZr    ;aX.    ,MM
MMMMMMMMMMMMMMMMMMMMW:  ..... .i;MM  ...i ;Z2   . ... ................... ,, .................  XMM@M@M@MMW   MMMM@MB MMMMX,WW:7aZ0X,        ,ii:   MM
MMMMMMMMMMMMMMMMMMMM7. .....  ::ZMMi . .i ,2a2   ......................... . ... .    ,7......  @M@@W@@@@M@   MMMM@MM aMMM;r@Xr2:       ,,     .:r0MMM
MMMMMMMMMMMMMMMMMMMX;   ... . i:MMM7    ;. aB@Z   ..................... .         . i7i.... .  XMM@W@@M@@MM   MMMM@WM ;MMMX,MrS:   ..:S0MMS:r;.   :aMM
MMMMMMMMMMMMMMMMMMS;i  ... . ,,XMMM0    i: XS7B2   ............. ... . . ,:rXXXX7rrXX: ....   rMM@W@@@@@@MM  :MMMM@WM .MMM2 0@a7i,20. :i,. ,.iri     W
MMMMMMMMMMMMMMMMM8.7, . . .  :.BMMMM  . ii iM7:SS   ........... .   ....iii::.,.,ir.  ...    SMM@@@@M@@@@MM  :MMMM@BM, MMM, ;MMr;r@ri          i7;,   
MMMMMMMMMMMMMMMMM ,X .........rMMMMM    ,r  MM0a0Z   .........,::i:i,:,,.. ,.,. :i.  ...    0MMM@@@M@@WM@M0  7MMMMMBMi MM: ,ZMMX.a2,Xa7i.,i:     ;22: 
MMMMMMMMMMMMMMMMr X: ...... . @MMMMMi . .r. @MMMMMMi    .......,::i;i,. ......,:i.... .   rMMMM@@@@@MWM@MMZ  SMMMMMBM; MM7 XMMB.,2..87BMMMMMr      .. 
MMMMMMMMMMMMMMM@  S  ..... . rMMMMMMr  . ;, BMBWWWMM8.   . . ... .  ,iii,...,::,  ..     8MMMMMMMMMM@@M@@Ma  ZMMMMMBMi.MMM ZMM2 ,W0MM.;@MMXaS@r     . 
MMMMMMMMMMMMMMM: Xi .......  BMMM@MMS    :i WMWBWW@@MM8.      . . .   ......:,. . .    SW8SXX20WMMMMM@M@MM2 .8MMMMMBM,7MMM08W@ZXWMMMM;:ZM@Xar2MZ:   . 
MMMMMMMMMMMMMMZ ,S  ......   MMM@MMM8  . .; BMWWWMMM@@MMWS:        . . . .,;;, .    .ZBM0Si    .ir8MMMMMMM7 ;MMMMMMWM.ZMMMMWBW@M@M0MMB 2MMX2a 0MMMr   
MMMMMMMMMMMMMM  2,  ......  2MM@@@MM@  .. ; 0MMMMBZX7SBMMM8W@8X,              .    XWXSMMMM@W87.i   SMM@MM. 0MMMMMMBW:MMMMMBBBWBWM0BMM.70MSXZr.MWZWi .
MMMMMMMMMMMMMr ;X  .......  MM@@@M@MM  .. .:SM08r, .ZMMMM@77aBMMMM87.            XZa:iMMMMMMMMMX7;   XMMMM  MM@MMMM@a7MMMMMW0BWBMMB8MMXiaMZX2Z B8XZXrM
MMMMMMMMMMMMB  2. .......  rMMM@M@@MM.  .  irai;iii8MMMMMMBr7S7i7ZMMMMMaXi.   ,7Z2r:,BMMMMMMMMM0r    8MMMX ZMMMMMMM@X0MMMMM@BBW@MMMZMM@:7BMX22XSBXXZMM
MMMMMMMMMMMM  X; .......   MMM@M@@@MMr ... ,;airXii0MMMMMMMrXSi;ii::7BMMMMMMM8SS;;;:rMMMMMMMMMW,     WMM@  MMMMMMMMW8MMMMMMMBBB@MMM0BMMZa2Ma7S0Z@ZXXMM
MMMMMMMMMMM7 7S ,,,....   ;MM@M@M@@@Ma  .   ;ZriXX::20@MMMW77i;;r;;ii,:;SZZXr;;;r;;.@MMMMMMMM2.:rSX  ZMMB;MMMMMMMMM0MMMMMMMMW0BBMMMWZMMMM0MW28aS80Z;8M
MMMMMMMMMMB .Z ..i,  ...  @M@M@M@M@MMW   .  .B7;;2X;i::rXZ2aXXXX;iiii;ii:,,ii;;;;;iiMMBMMM0r.,i;:::  SMMMM@WWWWW@MBWMMMMMMMMMW0B@MMM0BB@Z2XZ8MXr7:XZ;M
MMMMMMMMMM  :  .,;. .,,  7MM@@M@M@@@MM. ...  Z2iriSr::,     .,rXZ08S7;r;7;rr77X7Xrr780iWX..:i.       i. iM@BB0B0@M@MMMMMMMMMMMW0@MMMMr;;7aMMMMM0aSX078
MMMMMMMMMi   ...:;  .:  .MM@@M@@@@@@MM7  ... ;8;7  i.            :2MMB0Z777r7X7X7X7XZW2, ;;    . ..  Z7  ZMWBWBB0MMMMMMMMMMMMMMaWMMMZ;XZWMMMWMMMMMMWr2
MMMMMMMMM   ..,.;i. :.  MM@MM@@@@@M@MM8  ...  WrX:  i:. .......          ;XrX7X7X7Xi;Z@ri77  ......  BM   MMWBBBBB@MMMMMMMMMMMMS.@MM@@MMMMMMWMMMMBMM@8
MMMMMMMM;  ,.,.,ri .:  WMW@M@M@@@M@@@MM,  .,  aBi2   ii, ..,.,.,.. .     ;2:,,..  ,rriaZirS: .  .,  7MW0   MMWBWBB0WMMMMMMMMMMMM.iMMMMMB@MMMMMMMM0:MMM
MMMMMMMZ       .i     BMW@M@M@@@M@@W@MM;       BiX;    ,.                            i:7X:7r  ,:   iWi W    M@B0BBB0B@MMMMMMMMMMB BMMWWr7aZ@M07r7X::MM
