,::::ii:  .::i;iii;rr777777X777777XXXX77Xr:.                                                                                                                         
 ...,,:,   .,:;i:i;77XXXXXXXXXXXXXXSSXXXX7i.                          .,i;7XXXSXXXri.                                                                                
             ,:,..:i;r77rr7r7rr7777777r77ri,                      .:;7XXXSSSSSS2aZ808ZX:                                                                             
             .,.  .:i;r7rrrrrrrr77777rr77ri:.                   ,rXXSSXXXXXXXXXXSS2aZZ8B8X,                                                                          
                   ,:;r77r;;;rrrrr7777777;i:.                 .;XSXXXXXXXXXXXXX7XXSS222Z0BB2.                                                                        
                    ,ir7rrriirr;;r77777rr;i:.              .;r7SSXXX7r7XX7XXXXXXSSSSS222aZZB@7                                                                       
                    .:r7rr;:iiiiii;rrr77r;:,.             .i;i:;;7S2SXii77;rXXSXS2X222222aZZ8BX                                                                      
                     :r777ri,,,:;rrrrr77r;:,              ii,...,,:;r77i ir;iXXX7XXXSSS222222a8X                                                                     
                     ,;7rr;:.,;7XS2Xrrrrri:,             ,i,..,,,,,.,:;7.,;iii7X7;XXXXSSSSSSS22a;                                                                    
                     ,;7rr;::X2S7XZ2Xrrr;;:.             i:............::,7;,:i7r:X7XXXXXXXXXXSaS,                                                                   
                     .i77r;;XZa7;XZZ27rr;i:.            ,i. ii ;i, ,ii,.. :S;:.:,.77XXXXXXXXXXXS2i                                                                   
                     .ir7r;Xa8Z77S00Srrr;i,.            :i ,7X;;SSXXXrXXX;,Xa7  ::r;XX7XX7XXXXXXX;.                                                                  
                      :rX7rS8W8XrX8ZX;rr;i,.           ,i: iSS2SZZZ8Za8aZ080W07X0;.,7X7;7777XXXXXi,                                                                  
                      :rX7rX0@0X7X2Xrrrr;i,           .i:: iS7XaBMMM@MMZaXr;i;;287,,7XXiir;;77XX7i.                                                                  
                      ,;Xr;XZ8aXXX77rr7r;i,           i,:: :SX2aaBMM@@@WZ X:     7Z:7XX;.,:r7r7X7:                                                                   
                      ,irr;Xa88aXrrrrrrr;:.          .: :: .SZZ8aaWM@WWMMX82XrSXXS8;r7Xi X728X77r:                     .......                                       
                      .irrrS0@B27;rrrrrri:.          .  .:  r007:.i8MWW@WXaMMMMMMM@7i7XiSW;X@Zr7r:                 ,:ii;;;;;;rr;i.                                   
                      .i;;i;77r;;;rrr7r;;:.          .. ., ..Z7i   ;@@WWW@M@@@@BWMM2,7Xr@@7XMXrXr.              .:iiiiiiiiiiii;rr7r,                                 
                      :i;;::..:i;rrrr77;i:.          ..  ... ,:2XXr8M@WWWWWWWWBBWWMZ.7X;MW7X2r7X;.            .,iiiii::iiiiiiii;;;77r,                               
                     .i;iii:.,:irrrrr7r;i:.                .  X8@MZ8@@WWWWWWWWWWWWM8 ;;7WBZrr7XXi.           .,,..,:::,,::iiiiii;;;r7r:                              
                     .ii:iii::i;rrrrr7r;i,.                .. SMWB82aW@WWWWWWWWWWWMZ ;;7W87;77XXi            ........,:...:i::iiiiii;;;.                             
                     .:i:;;i::i;rrrrrrr;::.      ,:           :@@B008WMWWBBB0WWWW@M2i;i: .;777X7i           ...  .......  .,,,iiiiiiii;:                             
                    :i;;irri::;rrr7rr7r;i,.    ;0MM@i          2M@BB0ZXZZaZBBWWW@MMS;,;i.irX77Xr:           ...             ..:iii:iiii:                             
                 :;7XXr;;r;,,:i;rrr7rr7;i,.  :0MMMMMM.          ZMM@WZa0W@@@@@@MM@S;:,7;,r7X77X;:.         ....               ,i::,:,:i:                             
              .irXSXX7r;;rr;i:i;r77r77r;i,  SMMMM@@MMZ        ,  ;0MMMM@@@@@MMMBS;ir;iX:,rrX7XSi,.         ....                i:. ::ii,                             
            ,ir7XSXSSXr;7S2Sr::;r77r77r;:. ;MM@Z0WZ0MM:       i.   .X0MMMMMM@2:.:7XSir2S:i7X7XX;:.          ..,                i:,iir;:.                             
 ...     .,:r7XX2aZ002r;SaaS;::;r77777r;:. XMMBS0W28MMa       7.       7ZWa:  :7a8WB.aBZ,:7XXXXi::           ...               ii7SiX;:.                             
 .,:,.....,i7Sa8BBBWBSr72aSri::i;rrr77r;:..XBMBa0WZ8MMM       Xi .           X8@08MXiB2Xr.;7XSX:::.           ..               ,:XSiii:.                             
  .,,,...,iXZBWB8Z8WZ772aX77r;::i;r777ri:..r8MW20BX2@MMr      :r ..      .  aMMBa@W;8ZX;:.:i7aX:,:.            .               ,:;r::i:.         ..,,:::,:,.         
    .,...;ZW@WBZaZB0272027r7;i::ii;r7Xri:..;Z@MZBWa8@@M2       ;, ..     :7rrMMMMM0S0@M  .;::SXi.:.   :7r       .              .,  :ii:        .,::::::::iii:.       
      ...i2W@BB00BW0a2a8Z27,  .:iii;7X7i,,,:S@M8WW0WW@M8       .:    :Xi:::ii.8MMS  0MM;  i7:iX:.;, :X22a7      .:.            .:.,:ii:       ..,,,,,,,:::iiii,      
   ..:;7rrraWWBBW@M02SaB@W2,  .:ii:i;X7;i,::XB@Z0@WWW@MB           :ir.    :7: :    8MM,   rXii:.;:iaSXXSa:     . ,,.       .ii:i,,iii,.     ..........,,::::::,     
:;i:ii;r;;iiSB@MM@8r.:XBMM0r   ,i;i:i;r;:,,:r0MZ8@WWWMM7          2@7   ,rS2X,      @MM    .XS;,,;ir277X72X     ,    ..   ,;7Xr:r:.:ii,.     ..   .......,,,,,:,     
;i.      ,:::78BZ;    r8WMBr   .:;;iii;;:.,irZM8B@WW@MB          BMa   ,X2Si        MM0      7S;,i;;S777rSS.    ,        :SSX2;;;,.,ii,.     ..         .,,..,:,     
.      .,i;i,.,.      7BMM8;    .:rr;::i,.,irZWBWWW@MMr        iMMS  X.;Sr.        SMM0:;.    Xai,;rSXX7rX2i    ..     .,i2Za7;X7  ,:i,.    ...          .,.,::.     
    .:i;r7r;,        .SWMMZ:     ,irX;i:,,,::70MMMMMMZ        ZMMS  iMMB,       ,i 2BZ2  i;.   XS.irSX7XXX2r        ..  .,,r:  2S  ,::...     .           :iii:.     
   .i;7XX7i.         .S@MMa,      ,;XX;i:::i:..70MMBS       7MMMX  ,M@2i      ..   SBB@MWS:;r   XrirSX7XXS2,      iX.  ,i:     Z7   ::...                 ,ii:,.     
  ,ir7X7i,           ,a@M@X        ,;XXri::ii,   ..       7@MMa;.  MMS      .,.  XMMM@@MMMMi.S:  7;;2SXXSa7      7a:  :i,     ;Z;    ::,:.               ...,,,.     
  ,;77r:.            ;0MMW2i,       ,;XX;:,ii::        .2MMM@  ;  2@.     ii.   ZMM@WWWWW@MM7 S7 :; iS22aS     :aa  7Si       ;X;,.   ir;ii            .,,...,,      
;ii;;i,            .:SBMMBaXr7i.    ..i7X;:i;ii:.     XMMMM8  ;:  ;    :7Sr.   .MM@WWWWWWWWMM, ;;.;:  :i:    .7aS. ;2:       :XSSSXi  ,r;ir:        ..:ii:,,,:,      
W@aXi.           ,iir200Za7. .;ri.     i7Xi:ii:i: ..ZMMMMW8  .S  . ,rXS7;,   ,i7MMWWWWWWWWW@M2  ..:;.      :XZS:. .r.  ..   XZa222aai,iii:r;         ,;7r;:..,,.     
0@07.          .,:,  iSaaZZ27i::;r:    .i7r;i::,.:: ZMMM@Z2, ,S;::ii:.      ,r7XM@WWWWWWWWW@Ma,   ,ri:.  iXZZX  .    ,,,   :ZZ2S222ZS::ii;7;.        ,ii:ii  .,.     
27.          ....   :X8W@W@MM@8Xi;rr:   .irr;:.  .,      .2S., ..          ;r772M@WWWWWWWWWMMXi   .;i.  .72Xr: .,  ..    .,;ZaSSSSSa2i,,i77;    .,. ..   :i  .,.     
7.         ....   iS0WW@@W@@@MMM87i;7;.   :;r:.   ..     SX0Bi           .X7;7XXW@WWWWWWWWWM8ri   .i:       .;i.        :::;aa2SSS2aX:.,;7r.   :i:,,.    :i.  ...    
          ....  ,r8@WBBWWWWWWW@MM@S:i7Xi  .:;i.         XWSZMMBSi:;;;r7XSa2r7XXr0@WWWWWWWWMW7X,   .;,       ;r2Xi..,:i:ii::iaZ2222Zai   ,:   :;i,,:.    :;r;:. ..    
       .::..   ,70@WB0BWWWWWWWWW@M@S:,7S7, ,ii,         00i0M@BXa080MMMWZ2S7rS7;0@WWWWWWW@Marr     ri      i;.rX;r7S22Xri::iSa2S2aZX,    , :;;,  .     :rr;r7i.      
     :;ri.     :2WWB00BWWWWWWWWWW@MWS:.;Xr::ii:.        BS  ;ZSrZZ8MMMMMWZ2S;rr7@@WWWWWWWMMX;:,,  .X:      ,,  .;rXSXXSXr:.;22SS2aai .. ,,:;;.        .;r;;;r;.      
.,i;7X;:.     .;ZWB000BWWWWWWWWWWW@M0r .:ii;i::.....,:  ai    XZZZWMWWW@M@82Sii8MWWWWWWWWM0;:.:i, ;X,      .   i7rXSXXSXri,X22222ZX  ...,.  ,:,      .,;;;;;ri       
7SXri:.     ,:iX0WB0000WWWWWWWWWWWWMBS:....i::::,   ..  ;    iB8ZZMM@WW@MM0a27:@MWWWWWWW@MX..,::::ri.          r7r;;77rrrii2a22aZZi.:,..,.  ,ii::i;;:,,i;;;r;,       
i:.        ,irrS0WB0000WWWWWWWWWWWW@W2;:,. ,:,i:.      ..    2BZZa8BWW@MWZaZZ;7M@WWWWWWWM@. .,,:,iii           ;Xrr;rrrrri7S22aaZS,,::,.,.    .ir777;:,;;;;ri   .    
          ,irrrS0B00000WWWWWWWWWWWW@Wa7i,. .,,i:.        .   a0Zaa22aaZZZ2aZZiZMWWWWWWW@MX .,::,,i:;:,,        :ii;rr777r.r2S2aZa;,:i::...    ,i;;;;i:i;;;r;.  ..    
        ,ii;rr720B00000WWWWWWWWWWWW@B2ri,. ,..i:.         ., a0ZZZaaa222ZZZ8SXMWWWWWWWWMM, .,::,::.riii:,.   ,.....   .:: .ZZaaa;.,ii:. .     ,iiiiiii;;;;r:   ..    
 ..   .:;r;rrr7S0B00000WWWBWBBBBBWWBZX;:. ....:i,          . X8Zaaa22aaaaZa8,7MBWWBBWWWMS  .::,,:.,r,,,:::::...,,          :ZZS;:.,::,...     .,,..,,.:;;;i.         
 .   .:r7r;rXXX2B@WWWWWMMMMMMMMMMMM@ZSr:. ...,ir;            ,Z8ZZZZZ888880W ;MM@MMMMMMM7 .,,:,,i.:;.::::,,;...,.           X87 r:,::,.,...   ..   .. :rrr:          
