WBWBWWZBBBWM0. .,.:7;i:.,Sr7X,,,::,.:;Xi,,,..r7,,,:,,::,:.7:,,,;;.:,,,:,:,,,:,,,,,,::,,: SM8i.i,,,:,.;Z2BS..,,:,:,:,, ;@i :,.,XXrX;.,:7r:,,,:  0MBWBBB
B00BBBaB0BBMZ,     ;     r:;i        :X:     i:      .    :    :,                        S@2, .      :SS27            :B,     77;X,   :r       0MB0BBB
BBB0W08BBBWWBS;,..,;:,:.,r;rr.,,,,,.:iS;,.,.,:;,,.,.,::.,.i,,.,ii.,.:,,.,,,.,.,,,,:,,,,.,Z8;:.:,,,,. ;82Xi..,,,,,,,...XBX ...,SXXXi ,,;X:.,,, ,WMBBBB0
BBB0W88WBWBW@BSX,..r,,:..ri;;,.,.,...:ri.,.,.::,.,,,.::,.,:,..:i,,.,,:.,.,.,.,.,,,.,.,, iZ7, ..,,,,..78Xi..,,,.,.,.. ra0S..,.:7r;r:..,i7.,.,  7M@WBBBB
WBW0WZ0BBBWBW@BX, ,:,.,.,:,::.,.,,,.,:X;..,.,.:,,.,..,i.,.:.,.i::.,,,,,.,.,.,.,.,.,.,.. rZ: ..,.,.,..XBX. ,.,.,.,,,. X0ZZ ...,XrX7i . :7,.,.. aMWBBBB0
WBB0WZ0BBBBWWMWS...:...,.i,:,,.,,,.,.:X; ..,..,:.,.,.,i,.,.,.,ii,,.,,,.,.,,,.,.,.,.,.,. r8. .,.,.,., XBX ..,.,.,.,.. S0Z8. , ,77XXi...:X.,.,  aMBB0BBB
BBB0WZ8BBBBBMBZX: .i,.:.,;iii...,.,.,:7i..,,,.i:,.,,,,i.,.:,,.:i,.,.,,,.,,,,,.,,,,,.,., ;Zr ..,.,,,..X0X: ,.,.,.,.,..7Z82....,7;rri.,.ir,.,.. SMWBBBBB
BBBBW0ZWBBB@Wari...r,,,.,7ir;..,.,..,iX;..,,.,i,.,.,.::,.,:,..,i:,.,.,.,.,.,.,.,,,.,.,..,ZZ;...,.,.. rZ2r: ..,.,.,.. :SB7 ., :77rXi .,;X,..,. :M@BBWBB
BBWBWBZBBBW@8r, ..,7::i ,7;X7...,.,.,;a;..,..;;.,.,..::.,.i,...:;,..,,,,,.,.,,,.,.,.,...,aBX;.,,..,. :ZaSr....,.,.,.. rBr .. ,2X7S; .:r7i...,  BMBBBBB
WBBWBWZBBW@WX, ....7:;i..7iXr....,..,rXi....,Xi..,.,.,.,..:i...:i:.,.,.,.,.,.,.,.,.,....,aW27i:i.... :aaa2:..,.,.,.,. ,0i ., ,SX;Si  :ir;,.,.. ZMWBWBB
WBWWWW00WWMZ: ..,..iii: .iiri.,.,.. :i7:... iSi ,.,.,,,.,.,;: ..i;:..,,.,.,.,.,.,..::.. r2BZS;;77:,. ,SX2aX ..,.,.,.,  2r ....X7rXi .,ii;....  XMWBBWB
BBW@WW00W@M7 ..,.,.:;r:..::i...,....:;ri....rS...,..::.,.,.7r. .:;;:.,,..,.,.,.,,, ;i  .SZZZZSr2Srii.,XX7Za, ,.,,,.,.. X7 ., ,2Xr2i .,,;i,.,.. rM@BWWW
WBW@@BB8@MW. .,.,..:7r: .i;:,.,,,.,.;;ii,. .27..,,,.r,..,:.rai,.,i;i:,:...,.,...,:,;X  .Z82XSXX8arr;;iXXrXB; .,.,,,.,. ;S ,...a2XX7 ,,,,i,..,. ;M@WWWW
BBW@@WW8@Ma  ,.,.,.,ri ..;i:,,.,.,..ii.:.. iar ,.,..7i ,.;,;0Xi,.:i;ii::...,.,..,::7Z, iZ8X7rXra2X777r777rBS ..,.,.,,, iS..,.,XSXX; .:,::,.,,. ;MMWWBW
WBWW@BWZ@M7 ..,,,..,Xi,..ii,:.,.,.,.i:,,...ra;..,,. 7;. .;;i0Z7;:.ir77;i:,:,:,..,,i7W;.;887r77X2aS22aSSSai0Z .,.,.,.,..:a.....7XX;i .,iii.,.,. rM@WWWW
WWW@@WW8WM, .,.,.,.,X;,.,7:::,.,.,..,:,:,:i7S7...,..;X.. r7;80XX;iiXSX77ii:i::::,i;7W2,7Z8irXX7Srr7XXSX2aia8 .,,.,.,...i2..,..7X7;i..i;;:,.,.. SM@WWW@
@W@W@WW8@M  ,.,.,...ri,.,;,::.,.,..,i,:::,7rXX: .., :Si. iX7882S27;rSXXXX;;iiii:i:77W8;r2aXXSrr7Xr7;r77X8:XS..,.,.,.,.,;a ....iii::..,rr:.,..  8MW@W@W
W@W@@@WB@@  .,.,....ri...i,:,,.,., ;;,,,,:S7;S;. ,..,X7:.i72ZZ222S7r7X7X2S7r;;;;;;;r0W7rXZXXr72ZZ8ZaXr;XB;i7 ..,.,.,..,Xa. ,..,:,:....;r:,.,. .@M@WWW@
MW@@@@WBMB  ,.,.,.. Xi..,i,.,..... r7.:,::S;rSX:..,..;Xriira022XSSS777X7SS2XXr7r7;;iZ87irXX77200B08ZS::;Z;,:,,,.,.,...;SS: .,.:,,:,.,.;;:.,.. 7MM@@W@W
@@@@@MWBM0 ..,,,.,..;: .,:.,,,.,.. SS.,:,.irrSSr,..,.:7Xr;ia0XX7XX7XXX7XSSXSXX77rr;i2Z;i:7SSrXaZaZ22r:.,Sr ,.,,,.,.. :X2r7..,:,..:,,.,,:,,.. .8MM@W@WW
@W@@MM@0M8  ,.,.,.,.;,.,,.,.,.,.,. 22 .., :iXS2X;,....;rX7;X8rXXXXSXXXX7SSXXS7r;r;;iSS;::rXi:r2aaaa2X,,iXi..,,:,,.,.,rSr:2r ..,.,,,,,.,.,..  rMMM@@@MW
@@@@@M@BM0 ..,.,.,.ii:.,.,.,.,.,.. aS ...,.:X2X2Xi.....;7X7XaXSX77rX2a22SS7XX7;;;7iiXr::,ii::7XXr7;7r,,;i:.,,:,,.,..iXXi 8S:...,.,.,.,.,....i8MM@@W@W@
M@M@MMM0M0  ,.,.,..i:,,.,,,,,.,,,. a2.,.,...rSSS2ri,...,rXXX8Xrr7rrS00B002rXXr;i;;i:ri,,,,i::i:,,...,,ii:.,:::,.,,,:S2;..08;:,,.,.,.,.,...,.XMM@MW@@@W
@@@M@MMBM@  .,.,...;::,,.,,,,,.,.. ZS:::,,..:XSSaS;i,...:;raB87rrr7BW@WB82;;;;ii;;,:i:,,,:,:,. . . ...::,,:i::,,,,,rZS,,i80X,,,:,:.,....,i,.8MM@@@@M@@
M@M@MMMW@M: ..,....;r;, ..,.,.,..  ZXi;ii,. ,;XSa2r;i....:;XBWa;;:rBB88a27i::,,,;;,,:,,.,.,...........:;:,:;;::.,:;X8X::788X:.,,:,:,:,,:iiiiMMM@M@@@@@
MM@MMMMMWMX  ,.,.,.;7r,..,.,.,.,. :8r;rr;i,:.:r22a7r;i.. .:XZB2i..;08Z2SXr::.,,:i;...,.,...,.,,,.,.,:i;riii;i,..:rr2B2;720ar,:,,,:,:,:iX;r;XMMMMMM@@@@
MMM@MMM@WM8  .,.,..iXX,...,.,.,.. raii;;r;;i:,iX22Xrr;i,, .iXSXi:.;ZSrri:,:,,,:,::..,.,.,.....,.,...i:;rr;;i:,,.;Xr2MZX2Z82,..,::,:,::r277rXMMMMMMM@M@
@M@M@MMMWM@i ..,...;SX...,.,.,., .XS:,:ii;i;i::7XaX7r7;i:,..,rX;:i;7:,.. ..,.,,,:i...,.......,,,.,.,:i;Xri:i,,.:XS;a@02ZZ8r..,,,,:,,:;X0X7i2WB000MMM@@
MMM@MMMMWMM2  ,.,..,7;..,.,,,.,. i2r7:,,::i;;i:;7SS7777;;:,. ,;i:ii,. ..,.,.,.,,,,. . ..,,i;:,,.,.,,ir77;,:::.,;aXi2MW2a8Zi.,.,.,.,,::XBXi;Xa22SS8MMM@
@M@MMMMMW@MW:  ,...;7X:..,.,,,...XSrS:.,,::iii,i;X2X;X77ri::,,.:::,,.:.,.,,,,,.,.,,::ii;;rXr.,,,.,.,:;;i::,,..iX07:2MW2ZZ2:.,,.,.,...,;ZX7rr;r;;;S@MMM
MMMMMMMMWBMM2. .. ,XaZ; ,.,.,.. iXXX8:..,.,,:,ii;;2S7r7rX;i:i,,.:,:,,,,,,.,.,,,.,.i7X7XXXXS;,.,.,.,.:;i,:.,..,7SWiiSBWaZZSi,:.,,,.,.,.:XXrXi..,..:8MM@
@@MMMMMMBB@MWX. ...7XSi..,.,.. :iSXaZ:,..,.,.,,i:;SaX7X7;rii:i::,::i,:,,,,.,.,.,.,i7XXSSXXX7,,.,,,..:7:..,.,.i2a0rr2Z@ZZaSr;.,.,.,.,..,rrrrr,.    7MMM
Za8WMMMMWB@MMa;,. ,rX7; ..... ;rr7XaS,;...,.,..ii:22XXX7;:::ii;i::i:ii;::,,,,.,.,.i7XXSSSXXi..,.,.. ;;:.....:rZSZ2XS2WB2aSXi..,.,.,,, :ii;;i;i:.. ,@MM
ZSX28W@MWBWMM8;r..,;rr:  .   ;aSi;Xa;.;i ..,.,.:i:SZ7XXX7:.,,i;riiii:irr,..,.,.,..:r77rr;i,..,.,.. ,r;.... .i7a2a8XSXBW2Sa2i ,.,.,...:;:.iiiiri,.  BMM
ZXr;X28BWBW@M8S;..:i:.   ..,rXZSi;Xr, ;r,.,.,...i,XZX7SSS:...,i;ri;i:,;rr::.. .....,:,,,,...,...  .rS:,.,...r7SXS02X78@2Sa2: .,.,.,..iXi .i,i;X,.  aMM
27;::;720M@@MZS7..;X;;ii:;rXXXZS:r;:  ,X,..,,,.,:irZXXXS2; ..,:ii;:i,,irrX;i,,.... . . ....,.. ..;7Za:,..,.,r77r;8Z7i2W82ZX. ..,.,..:7Xr ,:..;27.. SMM
WaXi.,ira@MMMS;;. S0aS2XXSZX7SZ7iii,. ,X;.,.,...ii7ZX7XX8X..,..,;;,::.:irXSX7;;i:,,   . ... . ,iXSZ0Zi:.....;;;iiXZ7i;8B8Z7 ,.,.....;X2r ,i .,aS:,.XW0
@B82: .i7WMMW7:.  8M0B0ZZB8XXXri::.....Sr..,., .rrXZXX7XB8i,.,..;7 ,....iSZa2XXXrrrri:.,.. .,;7Sa80WZri:...,,i:,.;Xr:iXBW8r,i:,,...,X2Xr.::, .XZ;iiX2S
B0W8X,..i8MMB;,   0MM@MW@M@7;::::.....,SX ..... X7Sa2SX7BWr.....;;..,.. :SBBBZaZ2SaSXX7;;ii;XSZZ00B8a7;;;,..,:, ..ri:;;2W0r,rii:::iiZX7;,::.. r2Xr7r;i
00BWZ7:::ZMM8;  ..2M@@@@@M8,.,ii.... .i27.,..,.iSS2Z22SSB@X. ,..:; ..,. .XB@WBBW00B0ZZ22SSX2Z88BB8aSSX;;SX:,.,....ir;r.r0W7;X7;r;rr7Srii,:.,.,:X2S7i  
B8WWW2;;7XWB2. .;:7@@WWW@WX .,;,....,,7Sr,i:i:irZaZaaaaaBW2  .,,:,..,.. :2WBB0WWWWMM@WB88ZZ800B8ZXXr777r0ZX,  ,,i:ir2X i8BXr2XXXXrrr7i:.:,::ii:ra27.. 
BBWW@0777XZ2i..:X7:8@@BW0Zi .::....,:;XXi;rr;;ra8ZZZZZZ2ZWX .,,,.,.... ,78BW0BBWBW@MMM@MWB0B0ZaSrrr7XXX2@@Z: ,:irrrXX2:i20SXSaaS7r;;i,.:,:i;;r:raZr.. 
@BWW@WX;XX7ii;rraS.7W@WWa7:.,,i...::;7X7;7S7772Z0Z8Z888rZB7 ..:...,..,irZB@B0BW0BBWWBBW@@8ZZ2Xr;;rSX222aMMB:.i;rSSSS22XrXZ2SZ2X7rii:,.::ii77X7rr28X . 
MWWWWMXrXXii;rrX2X :ZWWMSi...,i,..ir7XS7rXXX2aaZZZaZZ0a:X@X,,i:..,..,7X20@0Z20W00B00ZBWWBXXXr;iirSa2aZZ0W@0r:r7XS2SaaZaa22SaZSrr::.,,,:;rXX2SX7XX07  .
@W@W@MS;7ri;rr7r7r. Xa8B7:,..,i...77XSXr7SSXaZZZZaaaZ0X XMS;7ri ....rSaa008a2ZW0B08Z8W@WBiiii:irXaBaZ0W8aZ8rrXSS2SZ8aZZaZS2ZZ7r:,...,.;XS22SSXXXS0S  ;
BWWWWMri;r;r7SXri;:.;SSZi::,.::, ,SSSaXXX2X7XZZZZZaZZ0i i@X2XSr:,, ,XZ8ZZ8Z27SWB8ZaZBMMW0,.::;7X2BM0ZBBarS2XX22a2aZZa0ZX2a28Xi,..,.,.i722aSSXXXSS8X :Z
WBWWMBi:rr7X2S7ii:;;rrXX;;;:,,i,.,Za2S22aS7;S8ZXS2a2ZZr :0S2aaXiii,:Z8822aZXir@8Z2aZWMMBBi::7XSS0MMB2Z0S7SSXSSSS2SZZZ88rX2ZB7 ..,.,.i7S22SSXXXSS2ZSiXW
BBBMMZ,i;XXSSri;:722i:,i:rX;,,::.iZSX228aaSXSBaX7a2SSZ7.,22Z0BaX7ri;ZZSXXX2Si7@Z2ZZaBMMWBSr7Sa20@MMWS2ZXrX777XXSXSZZ2ZB272aWr .:,:,.iSSa22S2SSS228ZS8M
B8W@M7 ,ir7r;;7;r2MBr.   :Xi, ...,8;;r2W8a2;XBX;;SS;X2S, :7XBB82X7;i2X7;rr2S:r@X7S8aBMMW0ZXS088BMMMM2rSr2X::iirrrrXX7X@aiXaBr       ;a2SSXXXSXSXaZBBMM
