     .     .              ...:::iiii:,.                         ;ZS7;7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ,,::,        .ii:.                                    .    
      .    .               .,::,,:i;i,               ..    .irSaaSXXS2222SSSSSS2SSS2SSSSS2SSSS2SSSSS22a27, .:i:,       ..,:::,.              ...                    .
      .,,..                 ..     .:.            .:;;rXZ88ZZZ2X7XXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXS227  .,...  ...    .,,.             ..                       
      .,.,.                          .       .,.::,...     72XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXX7Sai    ....,        .,.          ...                    .. 
       ..                            ..      .:ii:.      :2aSXSSXXXXXXXSX7XXXXXXXXXXXXXXXXXXXXXr;SSXXXXXXS77ZX    .        .,,,.. ... ..  ..,,         ...        ...
       .,                            ,ii:,,..,::,  .    X8aSSSSSXSSXXSSXiXXXXXXXXXXXXXXXXXXXXXXS;i2SXXXXXXS77Z2:   .       .     ..   .   ...              ..        
       ...                            .:ir;i:,..       a0aZ222SSSSSXSSS,SSXXXXXXXXSSXXXXSSXSXSXSa,i2Z2XXXXXSr7aar.                                          ,i::     
         ..            ,.   .           .:;;::,,..    Z0a0a22222SXSXS2:7ZXXXXSZZ222aaa277ZSS222rS0 ;28SXXXXXS;X2aa;            .r;,                         .ii:,.   
        .           .,:,                  .:::ii,.   8BaW8222222X2SSa7.0ZaXXX2X;iiii:,7X:rrr;rXS,Si r28XXXXXSX;SSXaS,        :WMMMMMMZ,     ..              ..   ... 
                   .ii:.                    ,:iii   Z@aWW22aaa2;aa2Z2.;BXXXXXX, ...,,.:i::,i...,,,:..X8BaSSSSSrrSXraZX.     ZMMMMMMMMMMB:   .:,,.      ...           
      ...          ....                     ::,,i. 2Ma8M82aZaZrXZ2Xir ;27XXS7X:,,::::::,:;::::::::::.rX;;XS22SaXXSXr2802:  BMMMMBXSr0MMMMB.  .:i:,.                  
       ..         ..                    ..,::     7MZZ@MZS08ZXi2S2:ii rSrSXS77::::::i:iiiii::iiiiiii:iS,.,:irXaSX22;  :i:2MMM@@MW. i8M@@MMM2  .,:::...               
        ..                            .,..,,.    .M0Z0WW2a@Z2:SSS7,;i.;S;SXS7;::iiiiiiiii:ii:iiiiiiiiiSr:ii:,:ii7a22,    MM@@@@M22Z:ZM@@@MMMa .,  ..                 
 ..                              ...,::..  .     0BZa0ZaS802irZ7Si:;i,iXiSX27::iiiiiiiiiii;i:iiiiiiii:XXiiiiiii:,rSZX  .MM@@@@MMr,:rMM@@@@MMM .:.  .                 
..                              .,,,,.. .       rW8XaZ22XZSr:aX77:iii::Xi7X2X::iiiiiiiiii;;i.,i;;;;;::;Xii;;;ii;::;7a  MMM@@@@MMX   MM@@@@@MM  ,,..               .  
     .                                         ,00X:Za227ar:iZrX;ii::..7;:r22iiii;iiiiiii;;ii.,iiiir;:i7;;;;;;i;;ir;27XMM@@@@@MM07WSWM@@@@@MM, ..,,.             ..  
                  .,....,:,.                   007.;8S277Si,raii:i.:::iir::rarii;;iiiii,i;:;SXi:;;:rri:;;;;;;;i;;irrSiWM@W@@@@MM:;rWM@@@@@@MM: ..,:.                 
        ...        .:::,.,i:..               .B8;:iXZS2;X7:,XS::iii::i7,iiiir7i;;iiiiiii;riSXXXr:r,:;i.i;iii;;ii;ir;Xi@M@@@@@@MMri BM@@@@@@MMi...,              .,   
       ....         ..       .  ..          ;Wa, SX22S2i7;i:7Xi;:;r,:;7i,ii;;ii;;iiii.rS;iSaSXSa7:;X:i ,:i;7i;:i;ir;XrMM@@@@@@M0MWBMM@@@@@@MM... .            ,::....
    ..,                          .    .:..i28i  .2iaSSSir;i:;ri:ir7:.r7Xrii;7ri;;iii.:Z;:a8Z888807i0S,:72Z8B;;:i;;r;7XMM@@@@@@M XM.8M@@@@@@MB                .:,,.. .
     ,:                          ....... :Xi    7XiZXXSii;ii,ri;SS27:2aa2X;:,7;i;r;,;ZXi00Sr;ii:rrr0BSaaXr;ii;:i;irr;aMM@@@@@@MBrMWBM@@@@@@MZ               ....... .
 ....,:,.                       .:,..           2riZXXSi:;;i ;XaS;:,,:;;XZ2i.rri;;,78Z28;  :r777i   r2.,::ii;;:;;ir7.SMM@@@@@MMZ;BWM@@@@@@MMS              ..  ,::,,:
 ,:,,::ii:,.                  .:::::.          :2;:ZSXS;,i;i,,.  ,i7X;i,..XaSZr::,S0ZZ2  SB0i,:XWB8S  ,;;i;;;;:;;i7X rMM@@@@@MW ;S MM@@@@@MMi    .        ... .:i:,,,
  .,.,ii;ii:.                 ,:i;ri:..        XX;iSZXSr::i:  ;X2aZ2,...SS.7ZZZ;.28ZaZ;i00Z .i: ,00SXZ;7;i;;;;:;;;7X :MM@@@@@MM20BWM@@@@@@MM                         
  .......::,.        .       ,:::i:,....       S77 :0X2ri:i; iaaSSZ .r7: Z0aaaaa2ZaaaaZ80MS S:X; 0ZZBairii;;;i:;;;X7  MM@@@@@M8 ZSMM@@@@@@M@                         
 .                    ........,. .       ..   ,27;  BXS7i;:.;2X22MM 77,X ;0ZaaS2Z2SSSXSXrS, . .  7aZ0Xi;ii;;;:i;;;Xr  WM@@@@@M; S ZM@@@@@MMr                         
..                   .                   ..   ;2r   02SXi;;:.8a2aMM. , , :2S222MMM@WB08Z22BW0Z2SSZZ2Zii;i;;;;:i;;iSi  ZMM@@@@MMMZBMM@@@@@MM              .           
     .              ..          ..            72:   S0XSii;;,aZaX. :;20W@@WWM0aMMMMMMMMMMMMMMMMMMMMMB,;ii;;;;:;;:;S.  rMMM@@@MMS WM@@@@MMMr                          
     ,,.                    .....             ;7    :WXS;i;;,2022a0MMMMMMMMMMMW@@@@@@@@@@@@@@@@MMMMMW.ii;;;;i:7;:XX   .MMMMM@M@2rZM@@MMMMS                           
                      .,. .::..      ;8@@Bai         8aS7i;;,:88@MMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMZ.:i;;;;:;XiiSi     8MMMMMMMMMMMMMMa.                            
      ....         ..,::::::.      ,8MMMMMMMMW7      XZXSii;; :@MM@@@@@@@@@@@@@MM@MMMMMMMMM@W@@@@@MMr.:;;;;i:77,rS,  .    70MMMMMMMMM2                               
        .,..    ,,..   .....      ,MMMMMMMMMMMMZ.   ,,Zrari;;ii;MM@@@@@@MMMMMMMMMMMMMMMMWZZ8B@@@@@MM.,i;rr;:iX;:XX           i;7a82:        ....    .......          
           .,..  .    ..          @MMM@MB;ZMMMMMMr    27SSi;;,2;ZMM@@@@WZ8ZXS8BBZ2Xr;i,  .8MM@@@MMMS :;rr;;:77:;X7                          .,i:....    .... ...     
              .  ..  ...         8MM@@MW  SWM@@MMM8   raiar;;i , BMM@@@@WW87,         :X0MMM@@MMMMX :irrr;:iSi,rX7                            ,,. ..      .,..       
                .,:,.        .  XMM@@@MMa;BM@@@@MMMM   8i72;r;:   ZMMMMMMMMMMMWBBBB@MMMMMM@MMMMMa  ;i;r7r;:X7 .7Xr   .                             ..      :.        
.,,,.            ,i,.    ..... .MM@@@@MMZaMM@@@@@@MM0  22 SXrrr.   rMMMMMMMMMMMMMMM@MMMMMMMMMMS   7;;r7;;,;Xi  rX7,.,:,                                    ...       
.:ii::,.         .,,,,.        MMM@@@@MS ZB8M@@@@@MMM  i0:.ar7r;     70MMMMMMMMMM@@@@@@MMMMW7  ; iXirXi:: Xr:  iX7...,,:,           .                      ...       
  ::,,,,                      aMM@@@@MMSZiSWM@@@@@@MM   Z2 i2r77:      .;aBMMMMMMMMMMMMMM8i  i77iSi;Xr.i ,Xi,.,.7X....,,:,         ..                       ,,...    
 .::...         :.            MM@@@@@@MW:2WM@@@@@@@MM   iB: rS7Xr..        .;X2BMMMMMMBX. :;;r27Xi;X7.,, ;r,  .,,X:     .:,                                 ..,:,,.  
 .,:,.          .            ZMM@@@@@MMri.iMM@@@@@@MM    2S ,7XXS; ,,...       ,.:r2S, ,;7riXMMr;iX7  ., ii      :i             .                          .    ..   
   :.                        MMM@@@@@MMM7iZM@@@@@@@MM     7  ,rXS2: .,,,,...  :rX;i::;XX7;70MMW:iX7..,,..;i,.  i2SaX           .,.                         ..        
   .,.                      :MM@@@@@@MMW,MMM@@@@@@@MM         .iX2X   ..::,,. irSSXSSXX77ZMMMM7,X; ...,,::, ,SWMM2:,:X2Xi                         ,,,..  . .,:,      
    ..                      ;MM@@@@@@MW  a7@@@@@@@@MM           .S2i     .i:ir,.;ZSSSX72WMMMMB.7i ..,,:::  S@MW;  SMMMMMMM0,                     .:iii,. . .,,       
                            rMM@@@@@@MW8B70M@@@@@@@M@             :X      .7r.  .22SX2BMMMMMZ ;, .::i::, iBMM7  ZMMM80WMMMMM8                     .. ..        .     
                            7MM@@@@@@MM.@Z8M@@@@@@@MB              7:.   .:.   Z2;22BMMMMMMZ ...,::i::. SMM0  XMMMZ8@MM@@@MMMW              .        .,.             
                        ..  7MM@@@@@@MM aZ0M@@@@@@MM0   ..              .,... SW27@MMMMMMMX  .,:i:::,  8MMa  MMM0ZWMM@@@@@@@MMa             ,.        ,,             
                            7MM@@@@@@MMWSZMM@@@@@@MM8  ......      .,,.:::::.XB2aMMMMM@M8   ,::::::, ,WMMX :MMMZ0MM@@@@@@@@@@MM.           .,:         ,.            
        .,.                 ;MM@@@@@@@MW i2M@@@@@@MMZ  .        ,7..iiiii::. r;:,:,  rWB. ,:::::::, ;M@Mi ,MMM0WM@@@@@@@@@@@@MM0     .    .,::,...     ..     .......
       .,                   :MM@@@@@@MMMSS@M@@@@@@MM2  ..     r;MM@ ,:::::,,X8BB8Z2S27  .::::::::. SMW0   MMM@@M@@@@@@@@@@@@@@MM       .,,,:ii:,,,.           .,,....
                  ....       MM@@@@@MMXXW2MM@@@@@@MM7       i@M8;@M2 ,::::.BW2XSaZ0WB;.,:::::::,  8MWS  .8M@W@@@@@@@@@@@@@@@@@MM7       .::;;:,:,...                 
                  .,,..      WM@@@@@MM  ; MM@@@@@@MMr     .ZMMM@ 8BM..::::,7,7a.  .,,.,:::::::. ;WM@; :,XMM8BM@@@@@@@@@@@@@@@@MM0      ,,:;;ii:,....         .       
 .,.             .     ...   ZMM@@@@MM7.i:0M@@@@@@MMXa;   SMMMWZ  WWZ ::::  X2M;.,..,:::::::.  S@MW. i:i0MMZ@@@@@@@@@@@@@@@@@@@MW  ..,,,...,:::::,,.                 
  .:.            .. .:, ...  ;MM@WW@@MZrZ;WM@WWWW@M8;Z82iXMM@M8r. 00@..:::  2@;.,.::::::::  ,X0@@2  :;,BWMW8@WWWWWWWWWWWWWWWWW@MM  .:,      . .,:::..                
   .                 ,,,,. .  MMMMMMMM7,Z MMMMMMMMM2XZZ8SiBMMWZi; rM@2 :i:,rW2:.,iiiii:::iXBMMWa.  ;XiWMMM@@MMMMMMMMMMMMMMMMMMMMMM; .       ,,..,::,,.               
