                                    i.;:.,,,,,,,,,,,,,:,:;:,,:,i;:;XXr.:7,,.ii.rrrX..iXX;7X7X7,rXXrrXXX77XXXXXXXXXXXSXXSSSSSSSXXSS77 .                               
                                   ,.:;,,,,::::::,,:::::::i::::::::iXSXi::,;;;i:r777,,r27;XSXXi;SSX7SSSSXS2SSS22SS2S22222222222S2a2X;..                              
                                  , .;,..,,,,,,,,,::,,,:,,,,::,,:,,..i7Xi..,7ri, irr;,.;SiiX77i,7X7;XXXX77XXXXXXXXXXXXXXXXXXXXXXXXS7r:..                             
                                 .. ri..,,,....::,,,,,,:::,,:::,::,:,,,;r:, ,X7;, ,r;i,,77:77r;.;X7;7XXXX77XXXXXXXX77XXXXXXXXXXXXXSS;r..                             
                                 , :r...,,...,...,,,::,,,::,,,,:::::,:,,iri, ;XXr: ,r;:,i7:77ri ;SX:;XXXX77XXXXXXXXX7XXXXXXXXXXXXXXS7;i .                            
                                .. r:..,:. i;.. ,,...,:,. .,....,,:::::,,i;i..XXXr:..;i,:r:rr;:.iXXi;X77XX7XXXXXXXXX7XXXXXXXXXXXXXXXXr; :.                           
                                . :r.,.,,  ;7i. :X;:,.  .. ir;i,.   ..,,,::i:.;SXXrii,:,,i:;ri..iXXi;X777X7XX7XXXXXr7XXXXXXXXXXXX7XXXr;,,,                           
                                . ;i.,., ,.i77i  ;SXX7ri:.  .;S22SX7r;:  ..,:..7XXSrrr...i,:i:.,i7X:;X77777rXXXXXXX7;7XXXXX7XXXXX77XX7;i :                           
                                 ,7,,,.. ri:rr7;. iSSXS22SX7;,.iXSr;;;;iii.  . .7rr7;r;. ::::  :i7X:iX77777;7X777777;77X777X77777777X7ii.:                           
                                .ir,,,. .77rrr7XXi ,XSXXXS2aaaa2; ,rXS2aaZaS;. i22SSSrr. ,:: i:.i77,,7X7777r;XX77;77rr7X777777777777X7ii.:                           
                               ,,:;,,,. :X7rr777XSX;i7SSSSSSS222;SZa2222222aZ2;X2SSS22;.i . i8X iX;,:;X77r77;7777r77rr77777777777777X7ii,,                           
                              .i.,:,,.. :X7777XXXXS2S77XXSSXXXXXSXXXXX22SSSS2aa22SSSSa2ri i7ZZ2.;7:,:i777777;r;XXrr77rr7777777777777Xr:i:,                           
                              ri.,::,.. iX777XXXXXS22a2SS2Z0B0Zaa2a80ZSr7S2222aaaaaaaaaX:SaZaaa,;i ,ii;r7777r;:rX7;r77irX7777777777rXr:i:,                           
                             ,X..:::,.. iX77XSSSXSX2ZMMMMMMMMMMMMMMMMMXXaaa22aaaaaZZ88802ZZaaaZi,  .irir77777r:.77;r77;iX7777777777rX;:i:.                           
                             X; ::::,.. :XXXX:irXSSSS8MMM@@@@@@@@@@@M8XaaaaaaaZ8088ZZaaZ0Z200Z8, 2, :7rrr7777r; ;7ii7rr:7777777777777i:i:.                           
                            :S  ::::... :SXX,.XXXSSSSXZMM@WWWW@@WWWWM0XSS2aZ80ZXi          r2Z0ZZWZ ,rXrr7777rr,,7;:r;7,iX7777777777riii,                            
                            X; ,::,:,....SSr:22SSXXS2SXaMM@@W@WWW@@@@MW2a2ZZ2r   ,  ...,.     ,XZ2Z, rX7rr7r7rri i7,:ir:.r77r77777rXriii,                            
                           ,X  ,::,:,..: 72;X2SSSS22222SaMM@@@WWWWW@W@MMM8X;   rZX,i;;;;;i:,..  :r8r r77rrrr77ri. r;  i;:ii;rr777777;i:i.                            
                           ri  .::,:, ., i2XXSXSSS22Xrr7XaWM@@@W@@WW@WW@MWi  i20Z :ii   .;;i:X2  S8Zi;7rrrrr77ri.  .:XiZMMM;irr7777r;i::.                            
                          .r.  .,:,:, .:..22XXSSSSSS222SXSSWM@@WWWWWWW@@M@r.rZ@Ma ,ii    :,  ;Mi 2ZZ;iX7rr7;rrr:   XMM.,;;ZW;;r7r7r;;ii:.                            
                          ,:    .,,:. .,. ;aSSSS2S22aZaZaaSSBM@@WWWWWW@@MWM02MMMZ  irSaZ88ZX7i ;XXaZ,.777rrrr7;. i2MM  ;aarBZ;rr7r;;r;i:.                            
                          :.     ..:, .,:  XZ2S22aaZZ8888Za22@M@@@@WWW@@@aW8:,.,rZ@MMMMMMMMBMMM8aW0a;.;X7rrrr2r i8MM  iraZ20MXr77r;rr;::,                            
                         ..      ,,,,  ,:. ,ZZ2aaaZZ27;;72882ZM@WWWWWW@@0ZWa.iX0MMMMMM@@@M@aWMMMMMMZ7,:X7rrr;2r XBM;.8Xi2aXMM,;77rrr;i,:,                            
                         ..      ,:,.  ,i. .;8Zaa82:      ,XZaWMW@WWWW@@@M@WMMMMM@@W@@@@@MB2@@@@@@M@X:,777r7;2X ZWM2Z0XiSaWMa 77rrr7ri.:.                            
                          .      .:,. .,:, ,,2ZZ8X  r;.,,,  .SWM@WW@WWWWWW@MMM@@@@@WW@WW@MS8@@@@W@MM2:.rX;rS7S7r0MMSX2r:rZMM:;rr7rr7r:.:                             
                          :i     .,. ..,:,. .i0BX  ZX .,.  . 7MM@WWWWWWWWWWWWWWWWWWWWWW@MaXMWW@@WW@MZ: ;X;r8a;:rBMM0;2;.iZMX,7r7r;r7;,.,                             
                           i,     ,.  :.,:. . S8  Z0X,i;,    ZM@@WWW@WWWW@@WWWWWWWW@W@@@82@@@@WWW@@M8i iX7r2X; ;@MMM;Z7:rWZ,rr77r;7Xi,,,                             
                           .i:    .,  ...,... i7 ;88M7 ir7;X8@M@@W@W@WWW@W@@@@@@@@@@@WWB0M@W@@WWW@@MBi ,XX;rrr 7MMMar87i0W:;r777r;X7:,:,                             
                             ,,.   .. ...,....,2 :8X,;BMBBXXMMM@WWW@@@@@@WWWWWWWWWW@WWWW@@WW@WWWW@@MB;  SXi77r ZM2 .SS;;2;;rr777r;Xr:,:.                             
                                      ., :, .. S7.,.aMM0Z8Zrr0MM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MB;  7Xi77; WX rZBM2:,r777777r;X;:,i                              
                                       , .:... ;W8SZBBZaZZZa7;2BM@@@@@@@WWWW@@WWWW@@@WW@@WW@@@@W@W@M8;. r7;77: @MMMMM8i;r77r77r7r;X;:,i                              
                                       ,. ::.. .0W08ZZZZZZZaaX7X0M@@@W@@@@@W@@@@W@@@@@@@@@W@@WWW@@@MZi,.i7;7;::BMMM8;,:rr7777777;;X;,::                              
                                       .,  ...  2W88ZZZZ8ZZ8ZZaXXBMWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWMMa:ii:7r7::;X:i, r;irr7r77777rrXi,i,                              
                                        .  ..   ;W0888ZZZZZ8888ZaBMWWWWWWWW@@@@W@MMM@WWWWWWWW@WW@@MWS:r7,rr7iii.,.  X;;r777r7777rrX:,;i                              
                                        ..  .    8W088ZZZZ888Z8ZZ@MMMMMMMMMMMMMM@8r2@@@@W@W@WW@WW@M0S:7X.r;iii: ::..X;;r77r77r77777:,::                              
                                         .   .,  r@B888888888888Z0@MMM@@@@@W0ZZZZ2SZ@@WWW@@@WWWWW@MZS:7S.;i::i; ::..Xirr7rrrrrrrr77::,i                              
                                             .,.  aM088888888880000S7XXXri:.,;S0@MMM@@WWW@WWW@W@@MWaSiX2,i::ir7.,::,Xirr7rrrrr777rr,:,i                              
                                             ...  .B@0080888888ZZ; i2ZaSXZB@MMMM@@@WWWW@WWWWWW@@MMZZai;;,:,i;Xr.,:ii7ir777rrrr777;r,:,:                              
                                             ....  :WMB00888000X77;r28B@MMMM@@@@@@@@@@@W@@@@@@@MM0ZX:i;i,,,irX;,::;;rir777777r77X:;,:::.                             
                                              .,.   ,0M@B000000BBWWWBMMMM@WWWW@WWWWWWWWWWW@@@MMMB7,.ii7;,:;;X7;,::rr;;7777rrrr77S:;:,,,.                             
                                              ,i...  .XWM@BB000000000aSZB@WWWWWWWWWWWWW@@@@MMMMX  ;X;;Si.;7;Xr7.,:7;;;7r7rrrrr7rS:i:,,,,                             
                                              :7..,    ,SBMMWBB00000000BW@@@WWWWWWWW@@@@MMMMWr  iXSXi72:,7rXX77 .:Xi,r77r77rrrrrSii:,:,,                             
                                              :X. :.     .rZWMMWBB0000BBW@@WWWWWW@@@@MMMM@S   ;XXXSri22,:r7Xr;,  iS;:;7r777rr777Si:i:,,,                             
                                               S: .:        ,rZ@MM@WBBBBWW@WWW@WW@@MMMMa:  ,7XXXXSSiXZX.ir;::i7X.:7:i;7777777rr7X;:::,,.                             
                                               S;  :.          :7ZWMMM@WW@@@@@@MMMMMBr   :7XXXXSS2r:SSi i7aaZZ88, ,,;;777rr77r7X7;::::,.                             
                                               XX  ,:             .iS0MMMMMMMMMMM07    :7XXXXSX7rri2B0,.;SZa222Z; ,r;rr777777r7Sri:::::..                            
                                               7Z   :.                .i2WMMMW2i     .rSXXXX;ir2B8@MM8 .rZa22S2a;.;;:rr777rr7r7S;ii:,,,,:                            
                                               i0,  .:                ..  ,i:     . iSSXX;iiXBMM0BMBM7 ,2aS22aa;  ;;.r77rr7r7r7Xr:i,::,,i                            
                                               ,0;   ,,                ,:       ..  r2r,iSBMMMM;XM0MM. 7ZaZ2aai ;:,;.:Xrr;77X77X7:i,,:,.i                            
                                                2a    ,.               .i:   ...   . ,;ZMMMMMZ XMZWMZ .aZWaaX..XZi i:.ri7i7rXXrX7::,,:,.i.                           
                                                i8.   .:.               .ii. ...:i;7a@MMMMM8: ZWaBMM. 70M8Sr,7888X :i.;iri;7XXr7Xi::,,,,:,                           
                                                 Z;  . .,.               .i;.   ,XrMMM@@WZ7:78aZWMM7 iBM8X7rXa2SX; ,;.,;;;:7S2rrXi,:,::,,:                           
                                                 72     ....               :;:   7.;MMWB088B00@MMMZ :MM8ri;X8.     .;i.i;i,;2S;rXr.,,:::,:                           
                                                  a;     ..  .              .i;,,X, SMMMMMMMMMMMMW,2MMXiX@MMMX      :X::;:,:X27rXX,,,:,;:,                           
