 rMi:.:  MMX;MM.,::::..;WMMM;ZMMMMMMZZMMMMMM@WBWMB0Z08WM880ZZZ888Z82,X;2BZ8Z8ZZZ8Z8Z8Z8ZZZ8Z8ZZ88Z888Z888Z8Z8Z8ZZ0WaZZ8Z8Z8Z880iBr.:i::: :MMW@0 .,i:i.
 :M8r  .BMSBMB2       ,8MMMZ7MMM@MMBSMMM@M@@W@WMW8Z88WW8Z08Z2ZZZaZaXX2i2ZZaaaZZZaZaZaZZZZZZZZZZZZZaZaZaZaZaZaZaZa8BZaZZZaZaZZ82.27       ,MM0MMi   .  
BMMZi..i2  M@  .:,:. :@MM@B2@MMMMMMXBMM@MM@W@@MMB8BBW@00B08aZ0ZZZ8ZZ0ZZaZZ8Z8ZZZ8ZZZ8Z8Z8ZZZ8ZZ08ZZZZZZZZZ8ZZZ8Z88W8ZZZZ8ZZZ802i77.,,,,,.,Ba72@;.,::: 
WWZ0Z..  BMB  .,,:,. BMMB2Z@MMMMMMaaMMMMMM@@WMMW8BBW@BBB08Z888Z88ZZZZ888ZZZ8Z8Z8Z8ZZa82SZZZ88S2WZ8ZZZ8ZZZ8Z8Z8802S@Ba2Z8Z8Z8Z02;:i.,,:,:,.  .  .,:,::.
     .,. .    ..,,, XMMi72WMMMMMMWX@MMMMMM@WMMM0BBW@@@W888@W00BB88ZZZZ8ZZZZZZZ8ZZZZ2aZXS8Z88BraW8aZ88Z8ZZZ8ZZZ80S.W@ZSZ88ZZZ80ai:.:,:,,,,. rMr ,,,:,: 
MW. .:.:2Z20WMZ,,: ,MM  X@MM@MMMMaZMMM@MM@WMMM00BB@M@M888@M00B000B008ZZZZZZZZZZZZZZ88ZS888Xrr.a@8SX8Z8ZZZZZ8Z88aX 8M02XZZ8ZZZ027:i,:,:,:,, rMr :,:,::.
MMM;.,,,SXWMXii.,,.SZ   SMMMM@MMMXWM@WMMMW@MMB0WBWM@MB88@MW8B00000B000088ZZZZZZZ8ZZZZZZ88ZZZ:.BW0SXZ8ZZZZZ8ZZ8Z7SiZMWZ,;8ZZZ8aX2ii,,:::::,.,8:.,:,,,:.
  MB ,,,  MB   ,,,,: .  WMMMMM@M@a@MW@MM@@MM@8WWWM@M@8ZWM@8000000B008B0B0B08ZZZZZZZZZ888ZZZ0a2BW8aaZaZZ8ZZZZ82.;rZBMWZia88ZZaZ8WXr.:,:,:,:.;B;.,,,,:,.
WMW,.,:,, 7MM8,,:,:,,. XMM00M@MMMZ@MWMM@MMM@8B@0MMMMBZ0MM000B000B008B000B0BBB0B00888880ZZZZZZ0W0ZZ08ZZ8ZZZZZ8Z2SXBWM@aXZZZZZ80@BZX ,,,:,:,,...,,:,::: 
:   ,:,:,,  :i.,,,,:,. MMM0BMMMM@0WMBMMM@MMB0MB@MMM@88@MW88WB0000B0B0B000B0B0B0B0B0B000B00008@B0aZ8ZZZZZZZZZZZ8880BMMZ2ZZ08BBWW2Zi ,,,,:,:,,.,,,,:,:, 
: ..:,:,:,,. .,,:,:,:. 0MM@WMMMMBB@WBMMMMMW8M@WMMMMBZBM@0Z@@00B00000B800000000000000B0B0BBB8W@00B008888Z8ZZ80Z0000B@M080BBB0BWa8B                     
MZ ,,,,:,:,,,,,:,,,:,, rMMMMMMMMW@@BBMMMM@8MMBWM@MMB8MMBZWMW8000BB000B0B0000000B008WB00B0B80MW8B0B0B0BBBBBBBBBBB0BBMM88B0B0BB2:0S .:i;i;rXXriii;;rrr7;
MX ,:,:,,::,:::,:,:,:,. @WBaZM82MM@8@MM@@0WMMBM@MM@8WMWZBM@B080WW800000BB000000008WW00B0B08@M00000B0B0B0B0B000B0B0WMMZ00B00B@8aWXaWW@0MM@rrWMMWWMB0BZS
B; ,::::,,,:,:,:::,,,,. i0.:WZiBMMB0MM@@BBWW@BM@MM00M@8BMMWB0BM@808B000B000B000B8WM08B0008BM@8800B0B00000W000BBBB0@MWa0080BW@MMMZMMM8MMM8 .MMMMMM00@2i
8r.,:,,,:,,,:,:,:,,,:,,  .aZ07WMMBS0MM@0BW8WW@MWM0Z@M8BMMWW0WMW800000BW0B0B800080MM800B080MMWZ00B0B000000B08B0BBBBM@BZ00WB@WMMMMMMM2WMMM; ;MMMWBBZ0WX 
  .,.,.,.,.,.,.,,,,,,,  ZX88;BMM@8ZM@MW8BWWMBMW@BZ0MBBMMW08BM@0B000BWW0B00000080MMB800088MMMB88BB0000B00BW0000BB0@MM800WW@W@MM@MMMXBMMMM. XMMMBB880@:;
                      ;7W222;ZMMW0MMMM@8WMMW@MB080M@@MM@BZBMMBBB00WWWBB80000B8BMMM08B008@MMMB80BB000B0B0@B0000WBWMM@8B@W@@W@MM@MMi7MMWM8. aMM@WB88B0r8
S7XSSSS2S2XSXXXXXXrr,.B2W2XB8WMMW@MMMM@WMMMWMMB@@@@@B8WBZWMWBB80BBWBBW80000B0BMMWW80008WMM@M000BBB0BBB8W@BBB0BBB@M@B0@WWM@@MMMMM; WMBMMS .0MM@W088BZa8
MMMMMMMMMMMMMMMMMMMB82@2Z;X80BMW0MMMMMMMMMM0B008Z2Z220B0@MW8BB0BMWB8B0BBB0B8WMM8WB0000WMM0@@00BBB0B0B00MW0B000W@MW@0BWW@M@M@M@M; 2MWWMMr..MMMWB8800a8Z
MMMMMMMMWMMMMMMMMMMX0ZZX2@0Z0WM0WMMM@M@M@MMW0BB02SS20@BB@W0B8BBB@@B0880WB00MMMZZWB0B0WMMZ8MW8BBB000000@M00000BWM@MBBWWWM@@@MMMZ ;MWBMMMi ;MM@B080WZZZZ
M@M@M@MM@0WMM@MMMM; XMW;8@Z80@@B@WMMMMM@MMMMWWMMM@Z28Z8WW00000B0W@@WWBW0BBMMB8BWWBB0BM@ZZBM00BB800080BMB8000BWM@@WBB@B@MMWMM@Mr WM0WMMM. SMMW008B8ZZ8a
@@@M@@@M@@8WMM@MMS  XMM8@8a00MM@WMMMMM@MMMMM02WSZMM@a2BW000B0BBB8BBW@@W@@MBZ2a20WBZ0MWZZ8MB80B0000800M@00080BM@WWBB@WWMMW@M@M0 7MB0@MM0  BMBBB8B0ZZ8ZZ
@W@@@@@@@B@0MM@MX   BM80@288BMMMM@MMMM@WMMMM@XZaXSMMMMWZ8BBBW00B08BBWW@@W8aa880MM0BMWZ88WW00W0B0B000MMW8080BM@WWB0@WW@M@@M@WM;.BW80@MMa iMM0B0B0ZaZZZa
@@@@@@@M@@0@@WMZ   iMMZM8a00WMMM@M@M@MW@MMMMWX2Z2iiMMMMM2aZ2BWBWW@WWB82222aZZZW@0B@0X22Z8B0M@B0B00BM@B0080BMMWW0BW@BWMM@@@0MMXZ@88WM@MX SMBW0BBZaZZZaB
M@M@@@@@@MWW@M@   ,ZM8B@ZZ0BMMMMM@M@@@@@MMMMW7XSZa:rBBMMMZZ200B0WBBZ2S22a2aa2ZW088ZXSSSX0BW8aZBB00WMW88Z0WM@BB00BBBBMM@@@B@X@MW88WMWMM; B@WBB0ZZZZZa0W
@@@@@@@@@M@W@M,  .2MM8WB2ZB@MM@MMMMMM@@MMMMM07XSXZB8a2XXZBZ2SaaZaZaa2aaa2a22Sa8@MMMMMMMMMM@aXXXa2Sa@@B0BMMWB000B0B0@M@@@0MM2aM08WMM@MM.rM@BW0ZZ8ZZZa@B
@@@@@@@@M@MMW,   iMMW0M0aZWWMMMMM@MMM@MMMMMMZrXXSXXXaZ88ZZS.  ,:;:rZ8Z8Z8ZZS8MMMMZZWM@MW0aWMMWaXZ0MMMMMM@08800B008WMMM@0MMBWX0MMMMMMMB.ZMWW0ZZZZZZaBMZ
@MMM@M@@@MM0    ,8@MBWM0a0B@MMMM@M@M@MMM@MMM2rXSXXXSXSXSSZr  ..    ::rrrXZZMMMai  XM@@WMM2  ;BMWWMMMMMW0800BB0000WMMMMWMMS.MW;r0MMMMM8,WM@8ZZZZZZa8M@2
M@B@MMM@MMZ    ,8MW@B@MZZ0W@MMMMM@M@MM@@MMM@SrXXXXSXXXS22X:.,,:,:,,..     7MX    :WW0BB0M@.  S@WW0W@W088BBBB0000WMMMM@MZSS.XMM2,:2@MMZ7@BZZZZZ8ZaZMM82
MMi ZMMMMX    ;@MBB@0MM8ZBBMMMMM@M@MMMWMMM@MXrXXXXXXXSXi:i.,::::,:,:,:,,..:: . ,. i0BBBW8: ,7BWBBWB8Z0BWWB0000W@WMMMBZ7: ;r,MMMM87i;2ZB0aZZZZ8a2ZMMWaZ
MM2  0MM:    rMMB0WWBMM88BWMMMM@MMMMMWMM@@@@X;X7XXXXXX7ii,:,,,,,:,,,:::,:,,.i7ri:,    .,   rBM@BW0BB@WWBB008BW@WMMB2;,:,,.. ZMM@W@@BZZB8ZZZZZ2aBMMW2Za
MM7..a0  . .;MM000BWBMMB8BBMMMMMMMMMWMM@W@WMX;7X7XXX7Xar ,,:,,,,,:,,,:,:,,,,.:::,:;SS2Xrr2MMMMW@@M@@BB0080BWW@WWZri; . ..,  2MBZ0@M@aaZZZZZZ28@MMW2aZa
M@:iXi  . .iWMB808BBWMMW08WMM@@MMMMW@@WW@@@@Zi77X7X7XXSr..,,,,,,:,:,:,,,,,,,:,,,,.,.:i:.XMMMM@M@@B080000BB@@WBaii7X:...,,  .W0aBM@Z7aZZZZaaZ@MMM82ZZZZ
M@aZ;..:,:;@MBW088BWWMMM0B@MMMW@WMWWWWW@W@WWW;;7777X7XX7.,,:,,,,,,,,,:,:,:,:,:,:,:,,.... i7aBW0088800B0W@M02XXiXaSi..,i:  X0Z0MMB2288ZZZaZWMMM0a2ZZZZB
MM2i77rXS2MMMMMMMMMW@MMMWWMMMW08@@WWWW@W@WMBM2:r777777X7,.,,:,:,:,,,:,:,:,:,,,:,:,:,:,,.:,:BMMW0BBBBWWMMWXi;7;r;;:.    .X0B0MMBXXX2aZZZZB@MB82aaZZZZBB
B:   ..:,,:::iirX2MM@MMMMMMM@08W@BBWW@BWW@@@0@;ir777777: .,,::,:::,,::,:,,,:,:,:,,,:::,,.,2aS20M@@W@WMWSi:;r;Z7;.    ;20BBMMM7iX7rSZZ80B08aZ2ZZ8ZZZWBZ
  ,,,::.          ;MMM@@MMMMBZ0BBBBW@B@W@W@@WB@:i;rr777rX,   .:,,,:::,:,,,:,:,:,,,::,,:,.;2XX7S22SXX77;:;;;i;;:   ;2BMM@MMMai78Z8ZZ0WW8aZaZa8BBZZ8WB82
, ,,,iXSXXX7ri;r;i.BMMWMMMBW08BBWWBWW@WWWWW@@WWB:i;7r7r7a8ZS. .,,:,,,:,:,:,:,:,:,,,:,:,:,,.:XS7riirr;;;;;;ii   iaMMMMMMMMW;X0BZZZB@M8aaZaZBBB82Z0W0Zaa
: ::,..,iX0WMMMX::.ZMM@@MWZB0BW@M@@W@W@W@W@W@MBWWi:irrrr;:7MM   ..,,,..........  .:,,,,,,,..,..  ,7rr;;ii,:;iiXZMMMMMMMMZ;ZW82a0MM@a2aZ0WB0Zaa0BWB8aa8
:.::,,.      :XZai 7MMM@M8ZBBWW@WWW@@@WWW@W@W@MWWM7,;rrrr; aMMZi    .,,.       :2Z:,,,,,,:,,.,..,7r;;;i: r@MMMMMMMMMMMMaXWWZ20@MM02Z0@@@8aaaZBWWB0ZZ8@
: :,,:S27i,.    00, 0W@WBa8BWW@W@W@W@WWWWWWWWW@@@WMS,i;;rr,,MMBMB88aS7r;S0W@W@MMB,.,:,:,:,:,,..,7r;ii,,:ZMMMMMM@MMMMMMZZ@B88@MMWBZB@MW8a2a88WWWWB0BBWB
: ,,..:X2SrX22;:rZ  XMW@ZB@@WWW@WWW@W@W@WWW@WWWW@@BMZ:,;;r;.@rSB8BB@@MMMMMMMMMMX .,:,:,:,:,,,,.;r;:,:r8MMMMMMMWMMMWM@Z0MWBWM@WW@W@MMZ22Z8BW@@WBWWWBWBB
: ,..     ..irSXi@M@M@M@@M@W@W@WWWWW@WWWWWWWWW@W@@MB@Bi,;;r,2X:BB88800WWM@BSXZ, ..,,:,:,:,:...;i,.raBMMB@MM@@W@@B8@@ZBM@MM@@@WWW@WMZ2ZBW@@@@WBWBWWWBBW
, .iXr         Z:MMM@@WWW@W@W@W@W@W@W@WWWWW@WWW@WWWMWW@7.i;; S,.r28008aX;,:SS. ,,:,:,:,,..  .::;2MMBZaXa80M@WMWBB@MZBM@M@@@@W@WWW@BZBMMM@@WWBWBWBBBWMM
: ,iMMM@ZX7:::rr 0M@WW@W@W@WWW@W@W@WWWWWWWWWWWWWWWWWMWWMS.i;: ;,  ,.,...irr, .,,:,,,,..    :7a@MMMZS2S2BXZMBWM@B@M80MMMW0B@W@W@@@WBWMar@MWWWWBWBWB@@M@
, ::B2X0MMX7;:S: BMM0WW@WWW@WWWWWWWWWWWWWWWWW@W@WWWWW@WWMZ.i;, ,,,.. :;;:, .,,,,..     .;20MMMMM0SS2SSS2;SMWWMWBW@BMMMZZW@@@W@MWB@@MW  2MWWWW@W@W@WMM@
. ,Z8   7Z::.7@0MMMW8W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WM0,i;,,:,:,,.,...,..      .;S0MMMMMMMWSXXSSSXX7r2MBMWWBWW@@B20@M@M@@@08@@MMi  ZMWW@M@@W@WWWW0
 .ZMM@S: ,,.7MMMMM@WZBWWWWW@W@WWWWWWWWWWWWWWWB8WWWWWBWW@@W@Bi,.:::,::,..     .i720MMMMMMMMMMBa7XSSXSXXXX;a@;WMWWBW@WZWMM@@@W@8a@@MMB   BMMMM@WBWW@WBBB
2BMM@MMMBXiZMMWWWW@8Z0WBWBWWWWWBWBWWWBWWWBWBWBWWWWWWWWWBW@W@@;. . . ..:i7SZBMW8MMMMMMMMMMWZ7;;r77r7;r;r;i;MZ B@BBWWaWMM@MWBWZZM@@@Mr   8MM@BB0BBB0BBWB
