......... :Za2SXX7r;, :;ii;i;ri,..:i;ii;;;ii;i:ri,,                                                                   ..:;i:ii:iiiiiii:, .,;;iiiiii .i;r7XXXSa; .....
.,,,,,.,i:.r8SrXXSX2Si;r;;;rX;  :;;;r;rrrr;irrr;i:,,                                                                 .,.:i;;rii;;;;;;;i;i. :7r;;;;;:rS7X7X;7Z7.,i,..,
......,ir7i iX .,X2S7;;;;;;X; .;7;;i:;;;;;i,;rr;:. ,.                                                                . .,i;;;,:;iii;i:iir;, :7;iiiii;XXX:, r; ,r;i,..
...  ,;rrr2X i:  ;SX;r;;;;r; .;r;:i::;;;;r:,r;rr:,...                                                                . .:;;i;:,;;;i;::i:i;;, :;iiii;irXr  ,i ;S;;ri, 
...::;r7rrZ8S.   ,Xr;;;;;r;. i;ii:iiii;;;;.:r;r7:::,                                                                 .,,,rri;i.i;iii:::::iii  i;iiiii;7:    rZ2r;r;i:
,:rX7r;;i7Z0@S . .;;;;;;;;, ,;::;:ii:iii;:.i;;;;:,i;.                                                                ii,,i;iii.,iii::i:,i:,i: .i;iiiii;, . ;0ZZ7iii;r
;r7riiii..78Br...,;;;;;;;,  :i,,r;:i.::::.,i;;;i..ir:                                                               ,;i,.:iiii:.,:::.,::r,.::. .i;iiiii:...iZZ7, :iii
.:i;rrrr;, i,   .;;;;;r;,   .r;:XX;;.::,..:ii;i..,:::                              .                                .:,,..:iii,..,::.:;rXii;,   .:;;iiii,   .:..i;;;r
 ,;;7r;;ri,i,  .;rrr;;i. ., ,7rrXX777;i:::::::..,,,,,                    ,aMMMMMMBMMMM8:                            .,.,...,::,,:::i;rr77;;r: ... ,ii;;;i.  .:,:;;i;r
 :;r;;iii:.   ,;r;ri:.  ,ii ,     :i,i77;i;ii::,.....                  ,@MMMMMMM@BBBMMMMM;                          .....,:::iiiirri,::     , ,i,. .,i;;;;,.   ,::ii;
:;7Xrr7;:  .iii;ii,.   :;ri.;7.   SBr,rr;rr;;r;,. ..                  SMM@MMM@BWMM@@@W@MMM0                    .7i    .  .i;;;;;;;r,iZ2    ir.:;i:.   .::ii:i.  .i;;r
7X;;r;i,.  iS;:..      ir;;,:0@WBZaXi;a2a00Zr;ri.                    8MMBWMM8aBMMMMMMMM@@MMB                rBMMMM;     .:ii;SZZ2X2r:rS2Z008i.ii;i.     ..,iX;  ..:ir
;r:.::,,. ..,.   ,,  .  i;;:.ZM@@@@B2XZWWWM2 .,.                    ;M20MMMaBMMBZZ00Z8WMBWMMa             8MMMMMMMM.     ... rB000ZXXZ0BBB@8,,ii:. .  .:   .,.....,,:
::,,.,::,,,.   .:X;  . .,,.. :BWBBBBWWBBBBWi ;i                     WBXZMMXiZ7i:.arSX.:;7:@MM:           WM088a87@0M      ,;  Z8Z8Z00888800; ...,. .  :7i.   ..,.,,,,
       ....  iSr:XX  ,.,:,;;:.XBB0000BB000Bai:,                     MSS7XM.;;i;rrSaaX;;ii XMMZ      rBM0iMMZW8WZXBaMX     .::X8ZZZ88ZZZZZ8S.,i;,::..  ;XiiX;   ...   
    ......  .:aBBWB. ::::iB@BZS8B0000000000W0r.                    :MX7XrX ;2@MMMMMMMMMMMX BXB    XMMMMMMMM2@X0BB08MM      :a0ZZZZZZZZZZZZSSZ00;,:,:  aBZ8Zi.. ......
..,,,...,..,.  rXrSi i;i:;W@WWB0000BBWWBBBBB2;,                    i@XSS27:XX2Z80BBBBB800S XX@.  MMMSMX@MM@8MS@XZ88MM:    .:XZ8Z88008ZZZZ8800BB7,:ii.,Xr7r. .........
..,,,..,,.,,..      ,;;i:rWW00B0000BBZB@@WWari.                    i@Xa22rX2Xrr;iiiiii:;r7iXaM. 0MMW8@2@@@BZ@8M0M@MMM8     :;XZ0BB0aZ8ZZZZZZZ8BX,:ii:      ......,...
 ,,,..,,..,,......  i;;i:7WB000000B8;  iX08Xr,                     iWX8aZXZ877ZSSSSS2X722a72Z@  MMMZaMBM@@@MW8@aMMMMMX     .i72ZXi  :28ZZZZZZ8BX,iiii   .............
.:. .,..,....,i,.  ,;;;i:X@WBB0000BZXr.  X2r,                      ,WSZZZ20ZX7XZZ8Z8ZX72SZSZWa 2MMMZB0aM@@MMMMBXMMMMZ       .iXX,  ;rS8ZZZZZZ0BS::iii,. ..::.........
:, .,,.,,,...;r,  ::i;;;ir0@@WBBBBBBWW@WZSi                        i@Za8ZaX7XX7aa0BZ77r;r7XBMi BMMM2WBWM@MMMMM0XMMM0          ,728BB088ZZ880BB8r,iiii::  .i;,.......,
:,.,,..:,.,,:ri  :;i;;;ii:ir20@M@WBBBWWZr                          SWa208;i;  .;rX2SX;  r:SBW  BMMM8@2BM@M2 2MMMMMS             iS808880BWB8Sri,:iiiiii:  :;i,...:, .
,,,..,i:.,:,;r:  rriii;::i;i,.:XZWMMM@2:                           WB Z082SZZ80ZZ8ZSa00WBX0WW  BMM@0M;0MMMX    .                 ,78BWWBZXi..,ii:,iiii;r. ,;;::,.,i, 
,,..:r;..i::r;. ,;;;i,;i,;777r    iS8a:  .                        .M2 Z00SMMMMMMMMBrBMMMMX082  MMMB2@S@MMM                      . .XZSi.   irrr;:,;,,ii;,  i;:,:. i;:
...i7r, :;,ir: .i;;,:.,i,rXXXi       .  .                         SM. 00Br;MMMMMMMZZMMMM.2B2,  ZMMWB@ZMMM.                      .  .       ,rX7;:,: ,,i;i. ,;i,:i..ir
.:;r7i :r:,;;..X2SXi    .;S2;   .  .....                          M8  B8Ba  8W80BB0BM@S.:00WWr   8MMMBMMX                        .....      :XX;.   .,rXXX: i;:,;: ,r
;7rr;..;r.:ri.2M@@@W2:   .;7,  .. .,,,..                         X@::XB8B8: ,i;rSaM@Si:iS8BWMMMa   XMM0i                         ....,. ..   ;;.   ,X8BBBWZ.:;:.i;,.i
;7r;,.i7i.ir:iWMWBBBW0;   .;i   . .,,,,..                        WBM02B0B8r,X2Sr.,riirrrZ8BBMMMMMM7                              ...,,....  :;:   ,a08888BB;.;i.:ri.,
;7;:.:rr:.i;,S@0ZZ80B@WS,  :Xr.  .,,,,,.                        MMMMSaWBBS70BM8X:SS7i;ZBZZBWMMMMMMMa                             ..,,,,.   i7i   rZB8ZZaaa02,ii.,;;:.
;ri,,;rr, ii:a080BB00BW@BS: .77,...,,,,.                       MMMMMZXBMaX@M@8ZS,S0S2MMWaZ0MMMMS8MMM                              ..,,....;7, .7ZBB8ZZ88ZZZZ::i..;;;:
;r;,:rr;. ;:;BWB00000BBWMM@a: ;X:..,,,.                       ZMMM@MM28ZX2MBri7SSZaSMMM72a8M@Mr 0MMZ                              ..,...,rr .X0WB088ZZZZZ8007,i. i;;i
;7;,irr;  ;:2@B0000BBBBB80BB8X,::,..,,.                       SMM@MMMMX2Sir7ZMa7a2XSMMZ;2S8MB: 2MMM                               .,....,,.;288ZaZ888ZZZZZ8Ba:i. :;;;
;7i:;rr: .i:ZW00BBBBBBZXXa8X:;Xi .,..,.                        MMM@W0rXS;;iMMMMSaMSZMMXrSZMMS ;M0ZS                               ...... ,7r:ra2772Z8888ZZZ0Zii, .;;;
r7:irrr  :i:ZBBB0BBB82a8BWWW02X;:,, .,                        iBMMMZ: .::,;XMMMM8BSMMMr;8MMS ,;;r7Bi                               .. .,:i7Xa0008Z2X2888ZZ88ai::  i;;
r;,;rr:  ri:8WBBBWWaS8BBBBBBW@@8r,  .,                        M0B@a:  .  :.  r@MM2@MMWri7:   ;r7Xa@                                ... .i2BB0888888ZSX808Z808i:;, .;;
;:,;rr. ir:;WWBBWWXXBWBB000BBBW@WX. :i                       ZMSMMS ,....,:,.  i7XS7i      i;i;7XZ,                                :i  ;8B088ZZZZZZ88X;Z0888B7,;;  ir
i,:;r; .rr,7@WBWW7;BWB00000000BB@Br  r;            ,i.       M:iBMM.iX:iri,::,.         ,;r;rZrXS8i                 ::            :r. iaB8ZZZZZZZZZZ80ri8088BX,ir, :r
:.:r7i.irr.;WWW@X.8@B0000000000BWW2, .7r.         ;X;       aM  MMM .X2:;i,::::,,,.  .:;r;;;2W72ZS                  :7r.         i7, .7808ZZZZZZZZZZ808::000B7.i;i.,7
,.,r7i::7S:,ZMMZ ;WW0000000BBBB0BW2r7..;;.       72r        MS  MMW r7;rX,,:::::,..,ir7r7XXr,.20r                    iX7.      .i;, ;;X80ZZZZZZZZZZZZ8BX XBW8:,77:::;
,..r;ii:X8r,;@M7 X@WB0000000000BWWSXai::XX.     iZS,   ..  ZM  rMBr M0:XZ:,::::,,:;7X77r;:.  ra;                ..    r2r      rXi,,XX7Z08ZZZZZZZZZZZ8BS.:B@7,i2X::i;
,. ;riiiX0S;i7S,,rW@BBB00000000BW0riXii:r0Z,   .aZr .X77;  MB  0MX XMB,7a;,:::::i;;i,... .: .8,                 irrX: :Sa,   .X87:::7iia008ZZZZZZ88880B7,,77ii7ZS:::;
:. .i,:iSBBX7X. ..2MMWBBBBBBBBWW8a: .,,::7@B;  ;Bai S0r;i  MS  WMi 0MMiXZ;.::,:,,..  .,:::,.,a;                 iiiZa .X8X  :aWX,:,.,  Xa00888888880B@Z..  rrrZ02i:.,
i:   ..i2B@BSSi    70WWWBB00BWWZ22  .. ,;,SMWr XWXiiZZ: ..iM7  2a  ,rX,:i.:,,.,,,,,,::::..,,:i2:             i;:, .XZ;:;8a :Z@a,i:  .  XS2800Z8880008X    ,XXZB8Si.  
;i   . ,SWMMMZ,.,.    iXa0080ZaSX;i7:  .:::0M0:SZ;X7r2aii;;M7  8Z,  ,    ,i.,...,.,,,,.,,:::i:a2            ,;r;i,X2rr7iX2,2WBi,:.  .rii7XSaZZZZ2Xi.    :. XBWB02: . 
ri   ,i:iaB0Bai,.;S7:,i7SS2SX7;::XZr .:..:,SMM2ii;ZX r@8i.i@;  07  .,   .ii,,,,......,,::i,:;XaZ           .::i::2BX ;ar::r0W2,,..:, :2X:,:;rXXXXri:,;X;.,,X8Z8ar,:, 
ri    i7rii:77:;i:XBWZSr;:::,,:XBa;:,;7:..,rWMZ. X@WZ8WWX:rW,  B8Z.:i,:i,:::..,,:,,,,..,::,7XXSZ,           .:;i;80Z20WX. 7WB7,...;;,,iXZX:,,,::i;7280S:i;,i7:::;ri. 
ri    .7SaW@MX:;r;::SB@MM@W0Z8WBr.;7X;7:  ;r8MX,,r0M@WWBXrZM:  X@Zr ,XS;,::,::,,.,:,:::,,,:SXXXZi           ,;27rZ00BB87,.;00r;. .r;r7;.:a0ZaZ80BWW0Si,i;;:;BBBaX7,  
r;     ;SSWMW;:;XX;...i7XS2BMM2 :a2XXi;, ,XrXZ;i;rX0W0087;aM;   ,a02SXi:i:::::,,,,,,:::,i7rSXXXa;          .irS7;2ZZ08X;ii:SX;X:  iirXXS; rBW0SX7ri. .:r7;::ZWBS77   
;;     :S72@0:i;X0Z72r:ri:.7WW22WZXXX7,  727i;i;77rXZZ8Z7;XM7    iXS;:iiiiii:,,,,,,,,:ir7XXXXXX27          .i;77;2Z2aX;rr;:i:;X7.  ;77r202X0BX.,:;iiSrS8X;i,SWarX;   
;r     .722ZS:;r;XBZBWS2Z0Za88802XZZ7S: 722XiiiXXX7r78@Zrrr@a   .2r,ii;;iiii::i,,:,::ii;XXXXXXX2X           :;rr;S0Z7;r777i::rXX7..X7SZXXaaaa22ZZSXZ028X;;;,r2XSX,   
ir,     :SBWr.;rrrrrZMW080WB08ZZ0WMZXS;;aaX,:i.7XXr;728aXrrBW   ;2Sriiiiiiii::i::,,:i7XXS7XXXXX2S           ,rrrrSa27;;rX7,,:.rS2riX7SBBZaaaZ80ZZZ0BZ;;;;;;,:80S:    
,;i      :aMX.rr788r7BWBBB0BBBBWWB27XSX;7:  :, :7rr;;ir2SrXZ@;  XSXS;i;7SS;;i:i::,i:r2XX7rXXXXX2X           ,;rrXSriii;;ri .i  ,;i;X7rXZ008888888880X;2ZX;;,iWZi     
 ,;:.    .;BZ.;77aW0;ZB000000008aX2SXSXir   ;..ir7ii:,.,rXXaXW  XXXXXXSSS2;XXiii,,i;XXX7ir7XXXXSX           .;77r,.,::i;;i, i.  iirX77XXXaZZZZZZZZ8Z;2Ba7r; 70r,    .
 .:i... .:i2@X.;XZ00X8MWWWWWWW080WMBS2X;aX .ri,;X2222227XS77 ZS,XSXSSS22S2rXaX;ri;SX2aZZXa22SXSa2          ..:7X7rXSSSXXX;,:;, ;2;rSXaWBZZZ8000000B8ra8aX;.i02i:. ...
