;,iii,:XZ2Zr,i;;ZS:,::::i:::r202;,i:,,80;:ii;ii:iiiii:r2i,i::XZ::iiiiiiiii;i;i;:iii:;ii:i,7a8BMMS,S:.;i:i,SBZZ0Br.iiiiii;i;i;i:XM8,:i::.,Z0XaB; ,iZ80X
i .,..XX iZi ,:iSZ,    .    ra0X.  . :B2...,.,.,,,.,. .S; .. :2i ..,.,...,.,.,..:i,.:;..  :Z8ZaB8iXa,.:.  iZZ220S. ..,.,,,.,,: iB2  ..   a8SSZ;  .:. ;
i.ii::;:ra7.:iX:;r:,:::,:::,77i:i,:,,2WX::iii:iXr:i:;i,7Zii::,SB;,:;7:i:iiiiiii:i7X,iS7.:.;Z0a2X8ZSWWX;;i :2ZZa8BX::iiiii:iiiiiiZ2.,i::.;28a2ZZ:,..:X7
i.ii::,rr:.::i7SX:.:::::,:.iri;X;::.i8Z;,i:i::ia;:::;r.;0Sii,,:0B;::Xr,i:i:iii:i:iXr.XZ;,,;BWB2SS8Z0MWaSSX;XS22ZBZ;::iiiiiiiii::X8i,:i,.i7;:iXi..,,;; 
i.i:i,irSS;,:.:7: ,,,::,:,.;2:,,,,:.S02:,:i:i,;a7,::iX:,0BX;:,,iB8r,;S;,::i:::i:i:;SiiBa:.rB@WWWBB8ZWM@08Z8aZ222WWS,::i:i:i:iii:787.:::.;8BaZ8r .,rXX7
i.ii,iX2W0X;,:Z8, .:,:,:,:.;2X77;:.:ZBSi:i:i::;Z7::::S; 2MZX;:..;W0X,7S:,i:iiiiii;:7Z7Z@7.rZZZSSXX2WZ72WBB08Z2XXZMa:,i:iiiiiii:ir8S,,::.i8W82a0r :,   
i.i:i:,rai,,,XaX2XXi,::::,:,::i;i:, r82i,:i:i,iZX,:::28:7MMZZX,..rW0S:XSi,;i::::iiriS8ZMBr2a8Ba7SXXZZX77S2aSX2ZXSM0:,:i:i;i:iiii7Za,:::,:28BZX2:.rZ7ri
i.:i::,i.  ,:i,.ir:,,:,:,:::.,.,., .ZBar,i:i:,iZS::::2B2;WMBZ02:  rB02r2ai,;,..,..,;iSZ0M0S2a@BX7Xr7XXXX7X2ZaZMZ;00i,ii:ir:i:;:i7ZS,,i,,:rir7X;:,,i;i;
i.i:i::78X27,r2;X7;,:::::,:,:,,.  ;W0SZ7::iii,:Z8::,:S8aXZW00Z8ar. ;00ZZ0ZSSS7riii:;7;S2@MaX28ZX2Z0ZaSX7777rXaM8.X@2;:i:r;::iii:X8S.,::,. 7;  .,:.;SX;
i.ii:::78ZSr.X2;,..:,,::,,     ,r0MW;X8S:::i::,SWX :iXZZ22Z2a8220WBZ8@0Z2Z88808888ZZZa2SZMB2SaZWW82X;ii;;rrrii;r;2X;i::i7;:ii;:;S0X.,:::iZSXZX,,:;XBWr
i.i:i::.;;..:iXX2X;,,,:,:.r888BBBS7a778ar,::i:,;W07:;Xa0W2ZSX0MMMB0Z22Z88S2222aaZaZaa2aS28BZaaZXriii720B@MMMMW0827:,:::;7:i:ii,7ZWa ,::,;;. iaa:,.,X2 
i.ii:i:i;i,i::,:,:,,,:,:,.SWr;:, irZX7Z8X:,i:i,,ZBZaXX28@08BWBa8Z2XSSSX20@ZXXSS2S22222SSXa822XiiiX8MMMMMMZ;X28MMZX:::::7;::iii,Sa@Wi :::,,::..::,,.,ri
i.iii:::07,:i:i:::i,::i,, rB..:,::;2Z7Z88r::i::.;B82a2SZB8WM27XXSZ8aSXSXXaMM0SXXSSSSSS2SSXaZ7iX0MMMMMMMMMM0 ,XSa2;:ii,;Si,::7i:280aZ ,:::::::,:,:,:,. 
i,ii:i,:0X,i:iii:ii:,:,:,.i@.,:i::,7Za2a8ar,,i::.aBa22X0@0XSSSSSXXXZ002SX778MMW82XXXXXXXXXX02ZMMSMMM@@B00BWZ22;0a::i:,SX,:ii7:7ZBa M; :::::i::,::::::.
i.i:i::.X;::i:i:iii::,:,:.;M7.::i:::a8Z2Z82;:ir:,:082aSZ@S7XSXSX2aZZ88ZZZZ27rS80WB0a2XX7X772ZBWaaS7rrrr;r;7XS770S,i:,;Z:,i;7ria8W2 BM .::::,:::::::,:.
i,ii::r2.,:::i:i:i:i::,:, ;@Sr.::i:,iZ8Za8ZXii77:i7B2aSa0S7XXSXXX7;i,::i;X2ZaSS2XaZ0BB0ZZZ2222SS77rr;;::,:,;7XS8ii:,:Z7::r;S:7aBar SMZ ,::,:,:,:,:,::.
i.i:i,X8 .ii::i:i:iii::,, 7W:2r,,:i:,X0ZZZZaX;;XrirZ022SWS7XXr;i;;XSaZZaZZ8aSX2S22aXSZ022a80277;i:,...,.,.,.. 2S::.,Z2r,;iX7iXZBX  2@Ma .,,,:,:,:,,:i.
i,ii:::8r7Zr,i:::i,iii:,. XMr;ZX,:::.:Z8a8ZZSX;i7;iXWZSSB2;;i7a@MMMMMMMMMM0027r777Zr.,:r;;i:::.. ..,,::,::,:.,a;:.,ZaX;;r;S;r2B8. ,@00M8. .:,:,,,:,::.
i.i:i:,,7r:,i:i:i:::iii:, aMa7XZX:ii:.70ZaZZZ7;i:ii:S@ZSW2:X@MM@ZMMMMMMMM0ZaX7X7X27 . . . . ..,,:,:::,,,,,:, r2:.:ZZX7;XXXX;28Mi :@B00SZBS:   ..,,:., 
:,ii::rXa0Xi:i:i:i,::i:i, 0BSZXXZS;ri,.Z8ZSaZZ;,,::: XMWM8ZMM2; :MMMMWZS77XSXXXX72; ,,::,,,:,::,,:::,:,:,:,,.X; i827XXS27Xi7ZWS XMB8B2X;,28ZXr,.    .7
i.iii,rX0Br:i:iii:i,iii:,,MaSZ8S2Z27Xr,i88aXZZZi,:::i rMM@M@iir,SMB2Xr;;;ii,,rSXXX8i.,:::,:,::,,:,,,:,::::: iX.7M8;XSaZr7:iS8Z2@W88082S,:.,;a80WBZ0BMM
i,:i:,ra27r::i:i:i::,iii SMX72ZZZaZaS2r.708XXZZZr,,::i.:WM@0Z2SZZ2ri,, . ... iXSSX22.,,:,,::,:,:,:,:,,.::,, X2ZM@77S2Z;ii::X@MM@ZZ8BZ8;::::i,,:riSXaW2
;.i:i:ii:r;:::iii:ii::i, 08ir;77XaZZZ2Z;iZ0ar2ZZ8X:,:,i..Z@7r7XXX,. ..,,:,:,,.,:rX2X,,:::,:::,,,,.,..:i,::,,BW@027222;:::.i8MMM88ZB00X:,iii:i;i,:XX2WS
i,ii::ra8@Xi:iiiii:i::, i0iXiri;::XZZZ2a:r88X7aaZ0Si,::i:.X0XXSX:,,:,:,:,:,:::...,:ri,,,,,..      .r7Xi:,:.;a70B7SaXi::i,:2WBMW8Z80Ba;,ir;i;;i:::S2aB2
i.iii,,X0a,,::i:i:i:i:. ZZ20r:rii,,;X2ZaX:S8ZXS2Sa82r,:,:::X0ai ..,::,:,:,:::,,,,..   .     .,iX0MWS;.,,,,:. ,XSXSX:::i::7B8BMBZ8008X,iX;:;;;:i:;r7aB2
i,ii::  i, ,:i:i:iii:, ;WS7WB::rii::,i;2aXiaZZX2SS28ZX:,,:,:r0X  ,,:,,,:,:::,,,,.      :iSZBWMMMMZ. .:,:,:,,.,S2XXi:ii::i20ZBMBZ800Z;iSr:;;iiiiii;:XB0
i.i:::S2i7ai::i:i:ii:  ZM2X8@X,:iii:i::;S2r7ZZaX2XXSZZSri:,,:iZ2: .,:::,::,,:..  .7a8BMMMMMMMMMa. ..:,,,,::,.,SaXi::iiiirZ820MWZ08027XXrriiiiiiii::ia0
, :i,rMMMMM2.i:i:i:i. XW7ZMMXar,:i:iii:i72SraBZZSaX7XZZ277;:.,ia8X:  ,,:,:,:irX0MMMMMMMM@WWWB2,  .,,::,:,:,,..Xa7::iii:;7ZZaaM@088ZaaZ2Xiii;i;i;iii:iX
2 .::,:r8Xi.::i:i:i,.rW7rZ@0:7a:ii;iiii:rX2XS0ZZaS27r7ZZaSaZ7,.,XZZ7: ..:,::::::;72Z00000Z2r.  .,,:,:::::,,. .22X:iiiiirSaB820MM8aZZ00S:ii;i;i;i;i;7;:
M0 .:i..  .::i:i::, r@;:08ZX :Z7,ii;iiiiiXXXX88aZX;;;;7Za2Sa80Xi iSaaXi:.:::,:,.       .     ,,:::::::,:,,  iWZX7ii;i;:7aaZBaa@M0ZZ0BZi:i;i;i;i;ii;aX,
ZMM; .:,:,::i:i::. ;MM7X2a8, ,a2::i:iii:i7SXSZ8282i:iiiX82XS2SZ8Z;:7ZZ2X;,,,:::,,,,,,.....:::,:,:,:,:::,.  aMMZ7Xii;;ii;Z2a8028@BaZ807iii;i:iiiii,rZ2.
 ;BZ2;   .,:,:,.  XMM@rrZ0: ,iX8i::iiiii:rXXS8Zaa87,:i:i2Zr722;r8MBXSS,   .,,:,:,:,:,:,:,,,:::::,:,:,,   7MMMM0XXr:;i;:iSZX2a8ZBWZZ0Z7ii;;i;i;ii:ia0a:
@8, iZBSi      ,X@MM2:;a0i ,iirZX:iiii;iiiX7XZ8aZZ2:iii:;ZS:7SS:i2BSZ@M87,    ..,,,,:,:,:,::,,:,,,,..  r@MMMMMM27rii;i;i7aZ7r78WM0aZ8Xii;;;;;;;iiS0ZZ:
@S . iMMMM@B8B@MMMW;.7Z8: :i:;rZ2iii;;i;:;X2XZ8aaZZ;:;ii:7a;:XXr,:20Xa@MMMBZr,     ..:,:,::,,:,:,,   ;WMMM@MMMMZrX;ii;;rrXaar,:2MM88a7;r;;;;;;;;r0ZaZi
a .. ;MMMMMMMMMMMa,:Xa0i ,;ii;r2Zr;i;i;iiiS2SZ0aZZZr,i;ii;ZX:rrii:rZ8XZWWWMMMMWZX:      ..:,,,,.   ;WMMMM8aa@MM@XrXiiirrX7XSX;i.rWM@arrr;i;;;ir;20ZZZ:
. ,: 7MM@@@MW@MMa.i788: ,ii;i;r2Z7;;i;;;ii2aS08Za8M7.;;;,;0X:;;iiiiS82XWWBBW@@@MMMMWa7,          XMMMMMBZaaaSBMMW27X;ii;;;i;;r;;..rWW7XZri::,irra0287.
, :, aMM@@MMMMM@,:;ZZi,,;i;;i;XZ0r;;;i;i:,8Za08Z8M@,.;;iiZ8ii;;i;i:X2X2@WBB0@BBBMW@MMMMMWaXi, :ZMMMMMW8aaaZa2SMMW@8XX77;;i;i;:i::,  08X0ZaaX772S808S,7
i., ,aMMWWWWWMM0,:SX:r.i;;i;:i208r;X;::::XBZZBZ0WWr ,rir22:i;;;;iiiSSXZ@WB0W@B0W@WWWMMMMMMMMMMMMMMMM8aS2aaaa2XBM0BM@8aX7XX;;;;iiiir;rW2ZZZ8080ZZ0W7;aa
X  :B aMWBB0BBM@,X7 X:,ir;;:iXZ8ZiXX::7X200Z00BBBZ. :;XXr:i;;;;;;:;SZaWB@BBWW0B@@@M@M@@@@@MMMMMMM@022222a2a22X8MMWBWWM@ari;;;irSaZ88BWZaZZZZZZBB8;iSX,
. .@B .M@@BBBMB:r7.;X,,r;;:;2ZZB7;aZS0088B8BWWB8W8 .;X;;i;;r;;;;iiXZB@B0WWWW00W@BWW@W@@@WWWWWMM@8aXSS2S222SS7rZMMMWW00W@WX:;:iaB88ZB@0aZaZa8B027:i;ii:
  B@W, BMWWBMW ,7,i7X.i;;:72Za8a,208B0880ZBWWSSBM: XX:7r;;;;r;i:iXZ0@WB0@WWB00@BBBBBWBWW@WWW@W02XXSS2SSXX7XXa0@@@W@BB8BBZ@i,ra8ZZ28@8aZZZ8WB2i::;i;i;i
;0B0WZ ,MM@@M; 2:;;7X:i;iSZZaZZ;7080ZZ2aZWMMS.XMa 7S:aX;;;::::iXa8ZWW00@@BWBBM@BBBBBBBBW0W@@ZSXXXSSSXS7aZBWMMMWWBW@MBW@7i2:XZ8ZZZBW8aZZZWMai,;;;;;;7X2
MM@W@Ma.0MMM@ S;iir7Xi;irZZ2aZXX0802SX2ZBWM8:,ZM0aZ,2Si;r;;::7ZZXX0@BB@WM@@M@0@BBBBBBWBaBB@0r7XXSSSXXr0MMM@WWWWWWW@@WMa;2Xa8ZaaaB0ZZZa8MWi.i;rr;7XSaZZ
Z7i:...,:8MMM;S:i;i77;iiraaaa2208Z2X7ZW0aaZr,:8MWW8Z8i:;;;;iX07, rWMMM@WWWaXrrBWBBBWWBS0MWWWrXXSXXX7rBM@Z8WWBWBWWMMMZ8aZZ8Za2aZ0ZZZZZZW@;irXX7rSS2a2Z8
          ,a@WBSX;irX;i:78Z228BZ2XX20MM0ZZZi::0W08BBB7::iiir0BZ2X;BM@B8aZZa2270@BBWB8X8MMWWWX7XXX7r7W@WMBSBWWBWW@8;:Z8a7822aZZBWZZ8ZZ8@S722Xr;rXS7;78Z
2i,.   ..     ,iaXi77;::rBS288SSSZBBaaaB@@@S::ZBaZ8BB0ZX;i:2W0Z00SS0aS7XXZ08WXZ@BW8aX8MMMMB@777Xr;SM@B@MMa2BWWBWWi .ZZ,;BB0WMW0@2Z00ZB0r7X;;;;;;i:788Z
08BZZZ0B@0a7Xi ;aX77S7;,r00@@BBaa08Sr;2W8Z0Z;.X@00Z8BZ00B2;Z@08ZZa2SaZZZ8Z002;Z@BZ2S8MMMM@WW2:ii70MW0BMMM0SaBBBWMBZaa;,,;Z088BW@Zr8W800:i;r;r;r;iXB88a
aaZZZWMMMM8XraBW2XXXX2SXSMMZS8W@@0SSSS0BSSa00;;WWWWB08Z888X0MM@WBWB8ZZ8BB0ZSXSWWaaS0MMMMMMB@MaSBMM08BMMMMW2aaZZM02a88Zaa2222SaaBW7;ZWMB;:rrr;r;i7B08ZZ
aX2SBMMa      ia2X7;r;XX2a:iX78MW0B8Z8M8Xr7aB2r2ZSSa008aZa2S0Zri77280Z7;: ,. iM0S20M0X2WMM@0WMMMM0ZBMMMBW@ZSa20BX:::;7SS2SSSSXSBMBXXaZ@Z:.iii:i.r08aZa
