MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX . Zr.,,.,.,,,.,.:,.,,., :0  ,.,,,,,.,.,.,,, 0i .:,:...8i  S27r: .    ...,...  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB   :r             .        M                  B          7,  irXr;::,:.            r20BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  i7  ,.,.,.,.,..::...,.,  MZ  .,.,.,.,.,.,..,8...,.,...  XX  2rSSr :i7;;:7i  .ZBZ7i;7ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8  ,:. ,.,........,i...,.,.. MMa ..,...,.,.,.,.. ..,.,...... i;;7XiXXi ,  .,7MM@a2ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8i.:,........,.,...;......... iMa  ....,.,.,.,.....,.,.,.,...  ;rXr7;a7,,i  :7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi.Z: ........ ... :: ........ ..  ....,.............,...,.... ;iXr7Srr2: ;:  i2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:X. .......  i,.. i: ..,..... ,; ...................,:...... 7:7;;Z7X iS  7. .SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@,  ......  .7i... ;.......... :; ...........,...... ::....  Xi.ii877,:.7; :7  rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM2    ....  .;Si .. .r. ,.........r ....,.....,....... ;X .. .Xr7r,2rra .;,X  7: .8MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM2     .   .,rSS, .....Z ..,.,.,.. .X  ,...........,.... iZrii:SrX7i02,0   ,ir: .2  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMW7.:;:,;i::;;SSr  .... ,0  ..,..:... 0. .........,.....,. ,27Xa2;XXi8S7W. ., :7r  ar.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM7 :rXXrrr:  ..... ,M  .... i,.  W; ................. :XriXSa;iZX2@   .,. ;7  ;Zi WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM,  ;XrrX,  ...,.. ,M, .....:; . BZ  ..,.......... .  :7i:.i@MarX2,,   .,,,X.  W.77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM   iX7ra;  ...... :W: .... .r.  X8  .............:.  iri:: :W@0Z  .7:  .:i7;  Z7SX0MMMMMMMMMMM8aZ@MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM@  . rr;SS . ..... iZX , ... 7i  iZ: .............:ZXir7rr;;..:;SZ7  Xi  ,XSZ  ;0rMrMMMMMMMMMB7Z0WX,BMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMW  ...rirr :. ..:. i2a,..... iB   a7  ..,.......,.  .,i,, .      .XZ7 ri  0S0,  M;MX8MMMMMMMZrWMMMMaSXMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMB  ..:,rir.:r  .:, rS27..... .@;  ra:  .,,......,,  :;i;,.          r8r7, 88W2  8XMM7MMMMMMMBBMMMMMMMS2MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMS  ..:,ri77 a:  :: ;a72,:     7a. iZBi  .,......:. .X2aX  iXZ80ZaX;.  @@7 2@@B  XS@MSBMMMMMMMMMMMMMMMMrWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMi  ..:.7iXX i0   8 :SXXr:i.,:,,aX. S2X ........,i  X8S  2B80BBBW@MMMM7 @M;XX iX ,2BMWSMMMMMMMMMMMMMMMMaZMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM. ...,,7rrr..XB  Ba r77S2X: .  7S: iXX7.S., ...:: iMr ,BMWW2       Z@. .M@7iXXS  XBMMSMMMMMMMMMMMMMMMMMBBMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM   ..,,7r7;.i.Za i0.,;;;rX;... ir7i;;:i,78.r...i .Ba X@BBB28.     XZ    8@rii0X  ;8MM0ZMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMZ  ... :;77; iri2X:2X,.,...:ii::::.;i:. .,i,::.,i:r7 ,Mi .      ,7ar     Ma;  2;  .0MMM7MMMMMMMMMMMMMMM@Z2ZMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMX .....:i7S;  iSSXSaX,    ir777X27;i, ...   ....r::  .rr7i,:ii;XSr. ... :8X,  M   ,0MMM7BMMMMM@BMMMW800ZBW00MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM:  ....:.raX . 7X;X2;. 78B8ZXBMM@MZ22Sr: ..,.. .r, ..  :rrii::,.   ... .2ZX. 8M.  :WMMMZXMMMMW0rMWS7S80B8;   X0MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM  ....,. iZ2   .X;S,iWMM7     i ,;:,7B@7. ..... r,.....       .......  ,@W. 7MM.  iMMMM@:MMMMWZiBra88Sr        rWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMZ  .. .. .i80    :;X: iXXXaXr;:.;S7i;7;   ......  r:. ..... . . . . .   W8  XMMM:  :MMMWM.@MMMB.XMWi      .:;.    rWMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMi  ..... ::@B  . . 7;     i;:i,.         ........ .i.................  XM ;MMM@M;  iMMM@M;XMMM; ZMr     :SXi:7Xi    :WMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM8  ..... .:iMM   .: :8;          . . . ........... ;i ........ .......  @MWMMM@MM7  iMMMWMS MMMr,WW:..;2Zai    :S7.    2MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMr   .... .iSMM  . i..SZ:  . . ... .................:..... ... .......  .MMMMM@@MMX  XMMM@MW MMM;;M2:a2Z7.        .:;:. BMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMS:  ... . i:MMM    :: SZB,  ....................... . . . .   .;, ...   8MM@@@M@MMX  2MMM@MM ZMMiXMi2:      :Xa, ,.  .7MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMX;, ..... .:XMMM,   :i r00W   .....................     ...  :7i, . .   iMM@@@MM@@MX  8MMMMWM 7MMS:MXX.  ;i.X8WBXirri    :WMMMMM
MMMMMMMMMMMMMMMMMMMMMa,r  ....  ,,0MMM7   ,; i8:X8.  ........... . . . ..,:rXXX7rrXX:  ...   ;MM@@@@@@WMMS  WMMM@@M iMMX ZMZi;X@i        .i;,    BMMMM
MMMMMMMMMMMMMMMMMMMMM r:  ...   .;MMMMZ   .;  MW77Z    ............ ..,,::i,,.. :i:   ...   XMM@@W@@@W@@M7  MMMM@BM iMZ .XMMi:0Xi;.        .;XSi :MMMM
MMMMMMMMMMMMMMMMMMMM, X  ..... . WMMMMW  . r. WMM@MM;    ......,:ii;;:., ..,., ,i: ....    WMM@@@@@M@M@MMi  MMMMMWM,:M: rMMB.;2 r88M@@M0     .;:  WMMM
MMMMMMMMMMMMMMMMMMMa r; ....... rMMMMMM    ii 0MWW@MM8    ....... . :i:,... .,i:, . .    XMMMMM@@@M@@M@MM, :MMMMMBM.;MM ZMM7 7a7MriMMMZ8ZS        XMMM
MMMMMMMMMMMMMMMMMMM  S  ......  BMMMMMM  . :; 0MWWWW@MM2       . . . .,:,,...,.  . .   iBM@MMMMMMMMM@M@MM  XMMMMMWM XMMSZ@M7:BMMM8 ZMMX2;WMi      MMMM
MMMMMMMMMMMMMMMMMMr Xi  .....   MMM@MMM   . ; BMWW@@MMMMM2i       . . . . ,:;:. .    ;8@Zi,  iXZ@MMMMMMMM  ZMMMMMWM 0MMMWBW@MM@WMM.7MMSS2 MMM0   .MMMM
MMMMMMMMMMMMMMMMMW .S  .....   aMM@@@MM:    : 0MMMM@8aSZWMM88Z7.         . ,.. .   ;0Z0MMBS7i. , .aMMMMMW .MMMMMMWW.MMMMWBBWB@M0MM7:ZM2SZ:iMW@a  XMMMM
MMMMMMMMMMMMMMMMM  S, .......  MMMM@MMMi  . .,aMW87, iBMMMMSS8MMMBZ;             :a8;;MMMMMMMM;;i   @MMMX aMMMMMMWa7MMMMW0WBBMMZMMW.2MBXa2 @aX8:2MMMMM
MMMMMMMMMMMMMMMMX ;7 .......  XMMM@M@MMS  .. i7Zi;,iiMMMMMMW77XX7Z@MMMBX:.     iSZ7:,MMMMMMMMMBX.   WMMM  MMMMMMMMX0MMMM@0BW@MMBBMM7;8MXSara8XXBMMMMMM
MMMMMMMMMMMMMMM@  2 .......   MMM@M@M@M8  .. ,7Si7XiXMMMMMMM77Sii:::70MMMMMMMZ2SXi;.aMMMMMMMMM;     MMMX ZMMMMMMMBZMMMMMMB0B@MM@8MM0ZSMZ7S0Z@27ZMMMMMM
MMMMMMMMMMMMMMM  Z: ,: ....  XMM@M@M@MMM  ..  ;Z;;X7,78WMMMM7Xi;;r;;:,,;S0W8X7;r;;iiMMMMMMMMWi.;S;  MMMirMMMMMMMM0MMMMMMM@0BWMMM8WMMM@BW202SZZar@MMMMM
MMMMMMMMMMMMMM7 7r .::  ...  MM@M@M@@@MM, ... ,Brira7i::;ra22XXXX;iiii;::,::ii;;;i:XMWMMMM2i,i;iii  MMMMM@@W@WMMBWMMMMMMMM@0BMMMM00B0XSZBM2r7,SXXMMMMM
MMMMMMMMMMMMM0  . ..ii ...  aM@M@M@@@MMM7  .   87;i;Xi.,     ..;XZ08SXr7rrrr7X7X77rSWXa0i..:,       ; .BMBBB0BWMWMMMMMMMMMMWBMMMMZ:;raMMMMM@8ZZ8;WMMMM
MMMMMMMMMMMMM    ...r. .:  ;M@@MM@@@@@MM8   .  rZ;;  i            iaM08ZXr7;77X7X77XWZX :r.   . .   B  .M@WBBBB@MMMMMMMMMMMMSWMMM7S0MMMMW@MMMMM0rZMMMM
MMMMMMMMMMMM2  . ..:r, ,. ,M@@MM@@@@@@@MM.  .. .W;X  .i, . .....         :X77X77r77iXB8:rX   ....  .M0  aMWWBWBB@MMMMMMMMMMMS @MMMMMMMMMMMMMM8MMMBMMMM
MMMMMMMMMMMM  ..,..;; ., .M@@MM@@@M@@@MMMi  ... 0ZX7  .ii ......... . .  .X..     .;;;8r;X;   ... ,0W@;  8MWWBB0BWMMMMMMMMMMM,rMMMM0ZMMMM@0Z0X WMMMMMM
MMMMMMMMMMM7  .,,,,r, ,  MM@MM@@@M@@@@@MMa  ... iW;a:  .:;,..,.,..........   .....  ,7;2;7X,.rr.  2@ 02   WMWBBWBBWMMMMMMMMMM8.MMM@0SZ2@MB7rrSS2MMMMMM
MMMMMMMMMMa       :,   .@MWMM@@@@WM@@@@@MM:      7X;X;    ,.                         :rrX:i;ri   7M  W.    MMBBBB00B@W@@MMMMMM 2M2; .i.0MMMMM@i.MMMMMM
