                                   .,.;...,.,,,,,,,,,,:,,:i:,::,i::rX7i :i.i,r:,X;rr..;Xri7777;,7X7;7XXX77XXXXXXXXXX7XXXXXXXXXXXXXS7r .                              
                                  ., ;i.,,,,,:,,,,,:,,,,::::::::::,:;XSr:,,:r;;,:777;.:XS;rSXX7:7SXrXSSSXXSSSSSSSSSSS222S2222SSSSS2S7;..                             
                                  , :;...,,.,,,,,,,,,,,:,,,,:,,,,,,,.,;Xr,. iXi:..;rri.,77:7Xrr:iXXr7X7XX77XXXXXXXXX7XXXXXXXXXXXXXXS7ri..                            
                                 . .7,..,,,....,,,,:::,::,,:::::::,,:,.:ri,. rX;;. iri:,:X:;X;;,:XXriX777777XXXXXXXX77XXXXXXXXXXX7XXS;;..                            
                                ., ;;...,,.,,.. ..,,,::,.,:,,,,,::::,:,,,;;: .XX7;. ir::,riiX;;..7Xr:77777777XXXXXXXX7XXXXXXXXXXX7XXSr;i .                           
                                . .7,..,:. ;;.. ::....,:.  ,,.....,,,:::,,;;: iSX7;:.:;,,iiiX;; ,rX7:7X77777X77777X7777XXXXXXXXX777XXX;; i                           
                                , i;.,,,,  i7i. ,X7;:.   . ,r7ri:.  ...,:::::,.XSXX;;:,:.::,ri,.:;X7:7777777X7777777rr7X77XXXXX77777XXr;,.,                          
                                 .r,,,., i.:rr;. :SXXXXri:,  ,rS2a2SXr:.   .,, ,77XX;7i..::,i:.,:;Xr,XX7777rr777777X;r7X7777XX777777XXr;i :                          
                                 :r.,... 7iirr77: ,SXXSS22SSX;::r7::i;;rrri. .. r7r7riX: .:,:. .,;X;.rX7777ri77777rXr;777777777777777X7ii.:                          
                                .i;.,.. .77rrr7XXr..7XXXXSS22aaar :XS2222aaaXi :S2SS2Xr: .:, ,7 ,;7i.iX77777;r7777r77;7777777777777r7X7ii.:                          
                               :.ii.,.. :7rrr777XS27i7XSSXXXSSS2;SaSSSS22222aZXX2SSSS2X.;, .,aZ..r7,,:7X7r77r;r777r77rr77777777777777Xrii,,                          
                              :i.:,,,.  :Xr7777XXXXSXX7XXXSSXXXXXX7XXXS2XXXS22a22SSSSSa7;.i7aZZi.7i.::i777777;;;77;r7rr;77777777777r7Xr:i:,                          
                             .X:.,,,,.  iX7777XXXXS2aZa22aZ8BB88ZZZ8W8SrrX22222aaa2aaaaai7aa22Z;,r .:iir77r77;;,r7r;7rrir77777r77777r7;:i:.                          
                             ;X ,:::,.. iX77XXXXXXX22@MMMMM@@MMMMMMMMM2X2a222222aaaZZ880Z2ZZ22ZX..  :;;;77rr7rr.:Xrir77ii777777rrr7rr7i:i:.                          
                             X: ,:::,.. iX7XX,,rXSSSS2MM@WWWWWWWWWWWMBX22222aaaZ88ZZa222Z8XZ0882 ;Z .i7;rr7rr7ri rr:;rr;:777rrr777r777i:i:                           
                            ;X .::,:... :SXX.,XSXXSSSX2@MWWWWWWWWWWW@WSXXS2aZ882;.         ,7SZ0Z0W7 :7rrrr7r7ri.:Xi,r;r,;7rrr7rrrrr7riii,                           
                            S: :::,:...  SX;i22SSXXS2SXSWM@WWWWWWWWWW@@Za22ZaX.   ,  .,:,.     ,X2X2 :77rrrrr77;: rr.i:r..;rrrrrrrrr7;i:i,                           
                           i7  ::,::, ., 7S;XSXSSS222SSSSBMWWWWWWWWWWW@MMBS7   :2Z:i;;;i;ii:,,.  iS8.,77rrrrr77r:..ri  ;r;r:irrrrrr7r;i:i,                           
                          .X,  ,::::, .: i2XXXXSSSSSX7r7XX0M@WWWWWWWWWWWMMS   XZW: ii,   :;ii:0; ;aZ2:77rrr;r7rr:    rS:BMMMi;rrrrrr;;:::.                           
                          ,r   .,:,i. .,. S2XXXSSSSS222SXSX8M@WWWWWWWWWW@M2:iS0MM,,:i.   .,.  Z8 ;aZ2.r7rrrr;7r;.   8MB .;:ZBi;rrrrr;;ii:.                           
                          i:    .,,:. .,. iaSSSSSS222aaaa2SX8MWWWWWWWWWW@W0MXBMM@i ,;XaZ088aX7,,rXSZX i7rrrr;rr; :;BMB .7ZarW2r;rr7;r;;::.                           
                         .:     ..,:. .:,  XZ2SS222aaZZ88ZaSXBMWWWWWWWWW@ZZ@i...iXBMMMMMMMM@BMM@aZ@Z2:,r7rrr;72i 70M0 .i7ZaSB@7rr7r;r;i:::                           
                         ..     .:,,,  ,: .,aZ22aaZZaXrr728Z22W@WWWWWWWWBa00:,7Z@MMM@@@WW@MZZM@MMMMW2i,;7rrrr;Z, aWM ;0r;ZSXMM rr7;rrr:,:,                           
                         ,.      ,:,,  ,:. ,i8a2aZai      ,XZ2B@WWWWWWWWW@@W@MMMM@WWWWWWWWMS8@WWWW@M8;,iXrrrri8::8M@SZ8ria2@MX.7rr;r7ri.:.                           
                         .,      ,:,  .,:. ,.SZa8X  i;..,,  .X0MWWWWWWWWWWW@@@WWWWWWWWWWWM07@WWWWWWMWr,,7r;7S;a:XBM@rSSi:XaMM.rrrr;r7;i :                            
                          i:     .:. ...:,. .:00S  a2 .,,  . :@MWWWWWWWWWWWWWWWWWWWWWWWW@W;0@WWWWWWMM7..77iX8X;.XBMM2r2i.iZM;:rrrr;77i,.,                            
                          .;.     :. .: ,:. . X8  a8X.:i,    SM@WWWWWWWWWWWWWWWWWWWWWWW@B20@WWWWWWW@M7. rX;XSri 2MMMW;8;:XWX,rrrrr;77:,.:                            
                           .i,    .,  ...,... :X ;8ZMX i;ri7ZWMWWWWWWWWWWWWWWWWWWWWWWWWB8B@WWWWWWWW@MX, ;S;;rri ZMMMrXZi;@Z,rrrr7r;7r:,:.                            
                             ...   .  ..., ....2 :8X,i8MBBS7MMMWWWWWWWWWWWWWWWWWWWWWWWBW@WWWWWWWWWW@MX: ;S;;77i @Mr i2Xir2irrrrrr;;X;:.:                             
                                      .. :, .. Sr., 2MM8aZZr;8MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MX: :X;;77:,M. XZWMr,:rrrrrr7;rXi,,i                             
                               .       , ,:..  r@8SZBWZ2aaaaXiSBM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@MXi ,X;;7r.iMMMMMM2:;rrrrrrrr;;X;,::                             
                                  .    .. ,:.. .0B88ZaZZZZZaaX7XZM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM@7i.,rr;ri,;MMMMai.irrrrrrrrr;rXi::,                             
                                       .. ....  2WZZZZZZZZZZZZaSX0@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWr:i:irr;::7rii..r:;rrrrrrrr7;r7:,i.                             
                                        .  ..   ;W8ZZZZZZZZZZZZZ20@WWWWWWWWWWWWWW@MM@WWWWWWWWWWWWW@M8r,7i:rr;:i:.,. .Xi;rrrrrrrrr;r7:,;,                             
                                        ..  .    8B8ZZZZZZZZZZZZZBM@WW@@@@@@@MMMMWZ7Z@WWWWWWWWWWWW@@Zr,S;:r;iii:.:, iXirrrrrrrrrrr77::::                             
                                         .   .,  ;@088888ZZZZZZZZ8@MMMMMM@@@@B8ZZ2XXZWWWWWWWWWWWWWMB2r:2;:;:,:ii i: iX:rr7rrrrrrrr7r,,,i                             
                                             .,.  a@088888888Z8888BaXXXXXri, ,;20WMMMWWWWWWWWWWWW@M8a7:a;:i,:i7; ::,:7irrrrrrrrrrrr;,:,i                             
                                             .,.  .B@0888888888Z8X :SZ2XrXZ0WMMM@@WWWWWWWWWWWWWWWMB287:7,:::i;7i.,:i;rirrrrrrrrr7r;;,:,i                             
                                             ....  iW@08888888877i.iXa8BMMMM@@WWWWWWWWWWWWWWWWWWM@ZZ7:i;,,,:i77:,::;;;ir7rrrrrrr77:;::,:                             
                                             ..,.   ,0MW008888800WWB0@MMM@WWWWWWWWWWWWWWWWWWWW@MMZr,.i;X,,:;iXri.::r;;;r7rrrrrrrrX:;,,:,.                            
                                              .i...  .XWMW00088880000ZXa8WWWWWWWWWWWWWWWWWW@MMM@;  ;7i7X.,r;rXrr.::7;;;7rrrrrrrrrS:;:,:,,                            
                                              :7  ,    ,2WM@B00088888088BWWWWWWWWWWWWWWWW@MMMB;  ;XSriSX.i7;X77; ,iX::77rrrrrrrrrS:i:,:.,                            
                                              .X. :.     ,7ZWM@B0000000BBWWWWWWWWWWWWW@MMM@X   rXXXSi7Z7 ;rXXrr. ,iS:,;7rrrrrrrrr2ii:,:.,                            
                                               S: .:        :XZ@M@WBB00BBWWWWWWWWWW@MMMMa:  :7XXXXSX:2Z;.r;;:,,;i ;X,;;7rrrrrrrr7X:::,:,.                            
                                               Xr  :.          iX8WMM@WWWWWWWWW@@MMMM0i   :XXXXXXS2i;SS,.;7SSaZ0Z ,,,;r7rrrr77rrX7i,:,,,.                            
                                               XS  ,,             :r2BMMMM@@@MMMMM0r    :7XXXXSX77i:20S ,;aZa2S2Z. ,rirr7rrr77;7S;;:i,,:.,                           
                                               rZ   :.                :rZ@MMMMWai     :7XXXXXri;S82M@M7 :XZ2SSS2Z:.;;i7r77rrr7;7Siii:,:,,i                           
                                               iB.  ,:                ..  :7X:    .  ;XXXX;:i78MMZMWWM. iZ2SSS2a; .r:,7rrrrrr7;7Xr:i:,:,.i                           
                                               .0;   ,.                ,:          .:2Sr:iX8MMMM:ZM8M0  2aa2Saa: i.ii ;X7;r77Xr77r:i,,,,.i                           
                                                22    :.                i:    ...  . ,,iZMMMMMZ 2Ma@M; :Za02aS. X2..;.:7;;i7rXr777:i,,,,.:.                          
                                                i0    .:                .ii. ....,iiiXWMMMMM8. 0W2WMW  S8@aSr.;aZZ: ;:.ri7irrXXr77:::,:,.,:                          
                                                .8i  . .,                .i;.  ..r;aMMM@@WZ;.78aaWMM. rBMZXr;S8Zaai ii i;riiXSS;rX:,:,::.,:                          
                                                 XX     .....              i;,   ;riMMWB0Z2a888W@@M7 rMMZri;XX     .:;.,;ii,r2S;rXi.:,,,:,:                          
                                                 .Z:    ... ..              .ii, r; ;MM@MMMMMMMMMMa aM@X;XWMMM     ..rr.i;:.i2Xr7X7,,:,:;:,                          
