MMMMMMMMMMMMMMMMMMMMMMMMMMBi r08BB8Z88880888888Z8ZWM8W0ZZ0MSaWB88Z800Z2X2777X777X7777777X7X7rXZ20a77XXX77rSZSrr;2a2aS27:0@8X;Sar7i.,:::::,,i28Z2S,,:i.
MMMMMMMMMMMMMMMMMMMMMMMMMMZ, X8Z8BaZZZZ8ZZZ8ZZZZaZM@SBB8Z0WXXW08aZZBZZXr7r;;i;i;r;i;;;i;;;i;:XaZaXi;;ri;i;SS;i:72SSSXX:.8@Z;:XXirr     .   ,Xar7X.    
MMMMMMMMMMMMMMMMMMMMMMMMMM8:.Z08BB88080808000Z8ZZ8MBrZMBBW@SXBW0ZZZB0ZS72X7r7rrXS77r7r7r77r;78B02r77Xr7;r287;;X0Z2Z2Xr:;@Wa;r2X;SZi.,::,:,.iZ7;SX:,,i.
MMMMMMMMMMMMMMMMMMMMMMMMM@Z::8888B80808088808888Z@MZiS@W8@B2X0WBZZ8W88SXaS;7rr7aX7XXrrr7r7;;2WBZrr7X7r;;S0S;;X0WaZ27:i:X@BX;7a7;SZ;,.::::,.XZ;raX:.:,.
MMMMMMMMMMMMMMMMMMMMMMMMMWZ.X88808080808880B0Z8Z0MMX;7B@8BW2XZMBZa0W882XZXrr7;Sa77SXXrr7X;;70W0Xr7777;rXBariXZW8ZZ7,.,iaM8ri22r;S2Xi,.:,:,.SZ7aaai.,: 
MMMMMMMMMMMMMMMMMMMMMMMMWBX,208800808080888W08ZZWMW7r7aMBB@ZSZ@WZZ0W8822ZX;rrr2ar7XSXSS2r;rZWBX;rX7r;rSBZ7;X2Za8Z7,..,iB@2;r2SrrXX77i.,:,,.Sa2aX0; ::.
MMMMMMMMMMMMMMMMMMMMMMMMW0ri8888W0000808080W0808MM@7rrXBMBWZ22W@0a0W8ZaZ8rr7r7ZSrr77XS8ZXra@W2r;7rr;r2W0X;X2XX8Z7,..,.7@WXiXa77r77777:,,,,.i7r7:a:,,: 
MMMMMMMMMMMMMMMMMMMMMMMMBaiSZ888@B808080080W80ZBMMWXrSX8MW82XXZMBZ0W88Z8Zr77;SZX;rr;rSa22ZW@ZX7Xrr;72BBS;XX7i28X..,,..SM8r;aSrr7r7777r,,,,,,::,,:,.,:.
MMMMMMMMMMMMMMMMMMMMMMMM07;a8008MB80080008BW088WM@@aZ080M@0aaS2WMZ0W8Z80arXr;2Zrrrrr7X77Z@MZXXSXX7S20BSrXr;;Xa7..,:,. BMSi7ZX;777r77X7i.,,,,,.,.,,,,: 
MMMMMMMMMMMMMMMMMMMMMMM@2iX8ZB80MW80000000B@800M@WW@MM@@MMWWB0a0@0B@8Z8Ba7XrrZSrr7r7XXr2BMZr;77XXZZ8ZZS7;:;2S;..,::, i@B;i28rr77r7r77Xri.,.,,,,:,:,:,.
MMMMMMMMMMMMMMMMMMMMMMM0X;aZ0W00M@08000008@@08B@@B@MMB08B0W@MMW0@0BW8Z8Ba7X;XZX;rr7XSX2B@ZXr77XXaa8aXXSr::2a; ,,:,,. SM2;r02rr7r777777X7;,,,:,,,:,,,: 
MMMMMMMMMMMMMMMMMMMMMMW2rSZ0@@0WMM00000080@M80B@BW@M@S7SS2a0MMMM@W0@888B2X7;SZrr;r722ZB@ZXXSSaaaS2SS;ii:,r2r...,,:,  B@XiaB7r7rX77r7r77X7;,,.:,:,:,::.
MMMMMMMMMMMMMMMMMMMMMMZ7X20@MBB@MM08B0B000MM00@WW@MMW;7XXXXXWM@MM@W@0Z0B2Xr;8S;;rXaZ0W@arr2aZZaXXSXi,..,:ii.,,,:,,, rMZir@Zir7XX7r7777X7X7r:,.,,,,,,: 
MMMMMMMMMMMMMMMMMMMMMWXXS8@M@B@MMMB8BBBB8WMM00@@@M@M@S7XXSXXZ@WMMM@MWZ8BSS;787;;XZ8BWBSr;X222X77S2;,...,.,.:,,,:,:. 8MX;aMX;r72X7X77777X7XXX;i:,.,..,.
MMMMMMMMMMMMMMMMMMMMMZXS8WMMWWM@MM@ZBBBB8WMMW0M@MMM@MZr7XXSXaW@WMMM@M000aXiXZ;r7Z0WB0S7XSS2SXrS2S;:.,...,.,,,,:,,. iM87XMMrr7XZ777X777X777X2Xrr;i:;ii:
MMMMMMMMMMMMMMMMMMMM0SSZ@MMMWMM@@MM0BWBB8@MM@W@MMM@@MZX2XXSXrZ@MWMMW@W8BaXiaSrXZBWW02XXaZ88Z28W0Xr;;ii:::,.,,:,:.. Z@2r8MWi7rZZ77X77777X7rXZ7X77rX0Zrr
MMMMMMMMMMMMMMMMMMMWSSaaMMMMMMMWMMM00BBB0@MMMW@MMMMWMZ20ZSXi::2WMM@Z0M00Z7raa20W@W0S77SZW@MWBWMW080ZZaS7ri:.. ,,. 7W0XXZMZ;rXB2rX7X7X7777ra27rX7;XMW7;
MMMMMMMMMMMMMMMMMMWSXBZaMMMMMMM@MMMW8BBB0@MM@@@M@MM@MZXW0ZX,   S8W2SS@WBZXX0Z808aSr;:;78M@BZZ00BBWWMMMB0Z2Xr:.   rZMZXSSB2;7aBX77XXXXX77r7ZXr7XXi2MBi;
MMMMMMMMMMMMMMMMMMZSBM02MMMMMMM@MMMWBWW0BWMMM@M@M@MMM8;28ZaX;.  rXrX7Z@B8a8ZS77;i,,...rBW2Xr7rrr77X0MMM@WBB8Z7, ;2BW27Z7BXr70Z77XXX7XXX77Xar77Sr;ZMZ;i
MMMMMMMMMMMMMMMMMM8BMMB8MMMMMMM@@MMM0@WW0@MM@M@M@MMMM0:rXS2Z2X;,:;rSi7BM00S;,... ..,..;0Sr;;:,.... 7MWW@WMMM@WSrZZB8728SB7r2W2rXXXXX7XXX7aSrrX2r;WMS;;
MMMMMMMMMMMMMMMMMMMMMM@BMMMMMMM@@MMMBBM@BWMMM@M@M@MMM8ir77XS22SrrrSr,,S@@B: ..,,,,:,, iXrr7i,,,.,. .Z0000@MMMMMWWaBXraaZ8;X8BXXXXXXXXXX7SZXr7aS;XMM7r;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMWB@MW0MM@MMM@MMMMB:r7X77777X7X7: .:2@0 .,:,,,,,:..;Sr7r, ,,,,:. ;B0ZaBWW@MMM@0Zri2SBSr2Wa7XXXXXXXS77a2r7XZ7i2M@rr7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWMMBWMMMM@@@MMMWi;77777r;;7;:.,..:ZZ .,,::::::i.;SX22. .,.:,,.,2B08Z80@MMW0MBSiXZ07X00X7SXXXXXSX7S87r7a2r;0MBirS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM@B@M@WMMMMM@@MMMMr;rX7Xr7rX7i.:,,..iX.:,:,::,,ii;ir;ZBai:.,.... ,XZ0B0W@WZ7iBM@X20Z7aBZ7XXXXXXSXXX827rSZX;XWMZ;r8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMWBMMM@M@MMM@MMMMairr7r7XX7;.,,,,,.,,,,:,:,:,,,i;i,,rZ0ZX7r;i:,.  ;2Z8Za7:  7MMW80XS88XXXSXXXXXXXaZXr7aZ7;SW@2iS8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@WWMMMMM@M@@MMMM0iirr77Sri,,,:,:,:.:,,,:,:,:,,:::,.,iX2SSSXX77;i,,:r7riii;;X8MMWZXZ02XXSXSXSSSXaZSr7X8SrrZWW7;ZZ
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMM@M@M@MMMW@ri;r;7ai ..:,:,:,,,:,:,,,:,:,,,:,,...:i;r77XXX7Xri::,ir222778MWZZBaXXSXSXSSSX2Z277XZ27;X0@Z;SWX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMM@MM@@MM0MZ:;;rrar..,,:,:,:,,,:,:,,,,,:,:,:,:,,.....,:i;rXX;iiiirXX;,:ZW0ZBZSXSSSSSSSXSZa7r7ZZXrXZW@Sr00r
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@MMM@@MM0BW;i;;rXS:.,:::::,::,,:,,:,,:,::,,:,:,:,:,,...,,:::,:,,,,.  r0Ba8Z2XSXSSSSSX2ZaX77Z0SrX8BBBrSW27
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@MMM@MMB2Mai;r;7Xr.,,:,:,::,,:,:,:,:,:::,,,:,,,:,:,:,:,,,,.,,,,,,. :aW08Z2XSSSS22SXa88X7720Z7XaWBWa788r8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@MMMW28W7iir;7r;.,,:,:,:,,::,,,:::,:,,:,:,,:::,:,:::::,:,:::,,..7WW0ZaXSSSX22SXa88X7Xa8ZSSa80B0XSBXXM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMM@MM@2aWB;iir;7ri,,,:,:,:,,,:,,::,:,:,:,:,,,:,,,,::,:::,:::,:..:8MWZaSSXSS2SSXZB8XX2Z8Z2aZ0B0BZ7Zar8M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ2BM8;iir;rri.,,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,:...2@MZ2XSSS2aSSS8W8XSZ088Z880B000XS8XSMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMBaZ0MMZ;i;r;r;:,,.,...,.,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,. 7W@Z2XSS22aSSZBW8X20WZZZB088W0BZSZaXWMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM0ZaWMM@a;ii;;r;i:ii;i:.,.:,,,:,,,:,:,:,:,:,:,:,:,,,,,:,. ;0MZSXSS22aSa0@WZSaBWZ28B08Z0BB8aaZSZMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaZWM@MWZ;iir;rrr;7S8Z;,:,:,:,,,,.,,,.,,,.,,:,:,:,:,:,. ;0@ZSXS2aaa220@BaSZWWaXa@0ZZ88W0ZZ8aZZ0WM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZ8WMM@MWZ7ii;;r;rr20MBXi::i:::::i:::iii:iii:i;:,:,,,. ;0@ZSX22a2aSSaB82Sa8B2XS0B8Z080W88BZ8BZ7S0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBa0BMMMMMW0S;:i;;;;;X8@aX;;i;i;;r;rrrr7;ii;iii;::,:,. r8WZSS2Z8222SXaa22aaZ22Z800B0ZWBMBW8Z0WBSX0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8a00MMMM@M@BaXiii;;;irSX;;:::iii;;;;;r;i:i:i:i::,:,. 78BZaSXZWZSS2XXXaaZa22aZBZ0BWaZ@WWW8880BMBBW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZZ8MMMMMMMWBZ2;ii;;;i;::::,:,:,:,,,:,,.,,,.,,:,,. .XBWZ2XrXB02XSXSSaZ8a22Za8ZS0WZ2ZB88Z88080WMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ8XBMMMMMMMW8W0ZX;i;;;i;,,,,,,,,,:.,,,.,,,,,,:,,..:20B2Xri;Z82X2aaaZZZa2X2aZa2708aa8aXXX8B0080MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Z7@MMM@MMM@a8B00aXiii;r;,:,:,:,:,,,,,:,:,,,,,,,.:ZBZr;:.:XZaSZZ0ZZa2XSXSSSXSX7Z82802;rXa0B0BZBMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XXMMMMM@MMBZ0Z0BB8ariir;i.,,:,:,:,:,:,:,:,:,:..,XZX..  .200800B8aSXXXXSXSXXXXX8BZ08Sr;XXZBBBa8@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWai0MM@M@MMM888ZZZZW08X;ir;,.:,:,:,:,:,,::,:,,..,ir;,:. iZM@BW0Z2S7XXXXXXXXXXX2aB@Z08XXrrXS8WWZZ8M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r;MM@M@MMMM08880228a8Ba7ir:.,:::,:,:,,,,,. . ,ir7X7SSXX0MM082X7rr77X7X7XXSSaa88BMaZBXS7;rXS0WZZ80
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:2MM@@MMMM@88Z8ZaZX:XZBZSri.,,,,,,,,... ..,irXZaZ8B008W@BaXr;i;rrr77XXS2aZ80BBB8MZSBaXSrr7XaB0Z88
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ii@MW@MMMMM0ZZ8Za8a;i:r288Z7. ........,,i;7XaZBBW@M@B8BWBaSXXXXXSS22SSaaZZ8800000WBr802XXrr7Xa000Z
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX,2MWWMMMMMWaZ8ZZZZrrr;i;7Z0BX:.,,ii;;7X2280WW@WWWWWWBB00Z8ZZaaZZaZZZaZZZaZaaaZZ8Z0W2X88aXXrr7XaB08
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.;0WWMMMMMBSXZZ22ai,i;ii::,7ZBaXXSXXS0WWWM@@WWWWBWW@@@@W8ZZ88Z2a2a22222SXZ2XXXXSXS28Z77aZS7ri;i;S2a
