     ...,,:::::::::iiiiii:ii:;Z;,,:.,i77r7X7.              .:,,,,,,:ii;;;rrrrrr7777rr7rr7r7rrrri;;::,,:..               2. ..,,,::::::::::iiii::ii::::,...;XXX7i     
    ....,,:::iiiiiiiiiiiiiiiiiZX.:,,.:rXXXXi.             .:::,:::ii;r77XXXXXXXXXSSXSSSSSSSSSSXrrrrii:i,. .XSr.        .a  ...,:::::iiiiiiiiiiiiii::::,...:;rri.     
     ......,,:::::::::::::::,.rZ, ..  .ii:.               ::,.:i::iirX77XXXSXXXXSSSXXXXSSXXXSSXXrr7;i:i: .ZMMM@2,      .S  .. ...,,,,,,:::,:::,::,,....              
      ........,,,,,::,,,,::,,..Z7                        .i:,,i;i;;rXX7XXXSSXSSSSXXXX22S2SXXS2SSXXXrrii:.ZMMMMMMM7     ,X  . .......,,................               
       .........,,,,.......... ;Z    .                   :::,:;;;7XXSXXSXSZ272SSSSSSSZaXZ2ZZZZSSS2S7Xri:XMM@ZZWMMB     :X  .........,,................               
       .........,,............  Z7   .                   i:::i;;7aaXSXX2a88ar0aZ8BB0ZBX.00WWBB2XX2aXSXii8MMWX7BMMW     iX  .  ...,,,,,,,,,,,,,,,:,......             
      ... ...,,,,:,,,,,,,,,:,,. ;Z.                     ,i:i:;;;XZZ72S2Z0WZXiBZ8BWWB0B; SBBWBW82SX0aXS;:8MMWXXW@MW     iX  .....,:,:::::::::::::::,,,...  .:i:.      
    .......,,,,:::::::::::::::,..Z7   ,i;i,     ..      :i:i;r;;X2XSa888B8S,,8Z800080Zi:iZ000BW0ZSZZ72X.ZM@@aZ@@M@     ;X  ...,,:::::::::::::::i:::::,,...;7XX7:     
    .....,,,:::::::::::ii::i:i:,.rZ. ,;XXX7i     ..,,,.:iiii;r;;XX72SZ888Si:iZZZ88880Xi7;rZ8800ZZaS87a2,2MM@80@@MB     r7  .,::::::ii:iiiiiii:i;;ii::::,,i7777X7:    
    ...,,:::::iii:iiiiiiiii;;ii:,:Zr i7777X7,      .  .;;iii;r;ir72a7;72X;;XrXXXZZZZ2;;77rrX27;78Z2Z72Z:7MM@BB@MMZ     7r .,::i:iii;iii;;;;i:,irr;iiii:,:;7rrr77:    
    ...,::iiii;iiii;;;;i::;rr;ii:,7Z,;7r;r77,        .ir;i;;;rrirXXSaX;,i7XX7i:iSaa2Xr7rrXr;,,7aZSaa7a8;:WMMMMMMWX,    Xr .,:i::;;;i::i;;r;i:,i;rr;iiii:,;7rrr7r.  ,r
     .,,::ii;;;i,:i;;;;i,,i;r;;ii::a7irrrr77,       :;;r;i;r;rriXSr;rXXrX22SS7irXS2SXXSXXSSXr;S7irZZXZ0r,S0B@MM8r:r,   X; ,,:::iiii:,,ii;;;i:,:ii;;iiii:,;7rrrr7iir7;
i;i:,...,,::iii:,::i;;;:,,:iiiiiii,7a;r777X7,      ,;ii;i:;;;rrX22aSi.iXS2222Sr7XS2SrX222SS2S7, ;Z80800X:;ii;7;,,.iri. Si .,,::::::,::::iii::,,::,::ii:::irr7XSSXr:  
,i;rr;i::,,,,,,,,,,:ii:,,:::,,,:i:,:Z7;7777;.     ,;;:;;iiri;72ZZZ2Xi.r,.,,:,:i7XaZZrXaaS;i,,.  ;22Z0BBr:7;:.. .;: ,i,.2:.,,,::,,,,:::,,:i:::::,,,,,:ii:,,;X2SX;,    
 ..,:i;r7r;i:,,::,,:::::::::,.,:iii,X2:;;ri,.    ,ii,.;;i;iiXZZZ27;77;2Xri::::iXXZ00SXZa;ii.:irSXSXa0W@2rX7rii:,i;  ..,2..::ii:,..,,,,,,:i:::::,.. .:ii;;rX7;:.      
......,i;;;;;;;i,...,::::::,...,:;;iiZi .....   .,.   ;;ii;XaaS7:728a22SZZaaZSXSSXZBBXaZXSX7SaZaX277Sa0B82X7r;;::;i   ,2..:iii:,,,,....,:iiii:,....,:;XSS7i.         
....,::::,,:ii;r;ii:iii:::,...,,:i;i,S2   ..         ,;i;7S2Xrr;,2BW27Z880008ZZ0022ZWZSaZ88800000ZX2ZaX;aaX;iii:.,:.  :2.:::,:i::iiiiiiiiiiiii:::i;7XXXr;:,.....     
 .,,::::,:i:::i;rr7777r;i:::ii;iiiii:i8i ...         ;;r7Xri;;X7.X0BZ:ZMM@@@@@@@@WWZa82SWMMMMMMMMXXW@Wr 7S7;i:::,,.,. :2.,:,,:;ii;77rrrrrr;i:ir7XS2S7;i:,,:,.....    
 ,,:,:,,,:;iir7rrrr77777r7XX777;iii:. 22 ...         ii;;;:irrS7 ;0BB:SBW@@@@@@W@@@0a22SB@@@@M@W0 aMW2  raSXXr;;;;, :.iS .,,.:;;ir7777r7rr;ii7S22SX;:i;: .::,,...    
 ,,,,,,,.:iiir77rrrrrr;;;7XSSSXriii.  :0i ....      i;;;riirr7Si ,2BWr:W@@WWWWWWWWWWB80BBB088888; W@Z:  .2SSSX;rrr; ..;S .,...ii:i77rrrrrr7XSSXX7;i::ii.  ,::,,,,.   
,,,..,,. .ii:i77rrrrrrrr;rrr77rrr7r:   S2....      :rrrri:;rrXX  .iZ@2 X@MM@WWWWWWW@@W@@@WW0808X ;M0r    iSSSSr:;r7:  ;X ..  .:i::;rrrr7XSSSX7rrrr:,:i,...,,:,....   
.,..,,.  .:i::;777rrrrrrrr777;,:i;;;;;:;8i         ;;rri:;rr7X,  rirBBi:X0@MM@@WWBBBBBBW@MMMMBSi,aBX7.ia, 77SSX: ,;r: rX .,,,,::::,:rXS2SX7rrrrr;i:,:i,,i;i:::,.     
.,.,.,,,,,,:i::ii;rrrrr777r;i:::::,:r77;22:,.     :;rri:;77;ii.,,X2iXWa7r7SZBMM@@WWBBW@MMMWa2X7;;0XX2,SM8aS;rX2X.  ,: 77 i;r;:,.,i;77777r;;r;;i,.,::::,i;7rr;;:,     
.,.,:ir7;::,:ii,.,;rrrrr;;:..,::::::;rr;r8Xiii:. .;;;i:r7r;rrXWM;78X 2B2SSS. X00B@M@@MMWZai ia2XS2rZX,2MZ@BaS7X2S, .. 7Xir77;ii;rXS7,.:r;;iiii:  .:::::;rrr777r:.    
.,,ir777r;;i:i;:..;rr;iiii:  ,:::::;rrrr;aS..,::ii;;:ir7ri,8W8MMX;ZZ i0ZaZa  ;BZ22ZBWBa77X;  ZaXXraZi:0M2@0@MBaXSS: ..XX;r;rrXS2Xr;i. :r7rii;ri. :iiii;r7rrr7X7:.    
.:r77rrrrrrr;i;;, :77;ii;;i .:;iii;77rr7rX8i    ir;iir7;ir2WM2@MSiZBXiSZaaZ :ZBWBZSXX7rX2aS  ZSrr28SiSMWX@aWMMM0i;S .i2X;7XXSSX7ri;ri .;7r;;;;, ,;rrrrrrrrr77r:.,,   
.i77rrrrrrr7r;;7i. irr;;;;, ,;rrrrrrr;r7riX2..  ;r;;77i;Z@M0@8aM82WMMZ7aB8W, ;8@M@0ZaXZ@WZ;  SZ7S8ZXXWMBS@aW@@MMZ X; :22XSSX7r;;rr;rri..i7X7r, .;rr;;;;rr;;ii:,,::.  
i77rrrrrrrrr7r;r7;,.i7XXr, ,;rr;;;rrr;ii:.:Zr. :7;r77i,0MMM88WSZ0@@@MM27BM@X  ;WMBaaZa0@Wa. :0MaZ00ZaMM02WaM@MMMi XS.;a2X7rrrrrr7r;i;7r, i77i .;7riii;rrrr;,,i;;::,  
rXXX7rrrrrrrrr;;;7r: irr: ,r7;iii;rrrri,:iiS2. ;7rr7; SMMW@BaWZSW@@@WM07SMMZr  XMM8aS288Zi .a@W8W@WBWWMZaZaMMM2  iaZ7iS7;;rrrrrrrr;;;r7r: ., ,7X7;:i;rrrrrr;;77;,:,  
.:;XSSX7rrrrr;;;;r77: ...:7Xr;::;r7rr7r;r7;;Zi i77X;,.BMM@WBZW@B@W0ZBMWaS2MBBa  XMMMW@MZ,  ZWWZ0@Z;78BBaaZSBZ:  XaSZX X7;rrrrrrrrii;rr77i    :r7r;::;r77777777r;,..  
 .i77XXSSXX7;::i;;rr:    ,;r;i::;r77r77777r:X2 iX7;,.iXWM@0BWBW@WWZX0@@802a0WMa  iWMMMW.  2MBB2X2X;ZZ8WBWB  ..rBW;;Sa,X7rrrrrrrrri:i;rri.     :;;;ii;r;;;r77777i...  
.,irrrr7XXSSX;i:i;;:      :;;iii;r;i;r7777r,.a:iXi,,,:, X8B@WZZWWWB0W@@ZZ82aZMMa  .8MZ   ZM@Z82;2W0WBW@@MWi,XBMM2.ria7X7;rrrrrrr7ri:i;r;.    .ir;ii;rr;i:i;r777i...  
,:;rrrrrrrrXXSX7rrr;.    ,;rr;;rrr;i:i;rr7r: XSii,,::.r, aM@WZ0WWWWW@MB2ZB08ZaMMW.  :  ;MMMa802rXBBBBWWB08BBZBM@iXX,;XS7rrrrrrrr77i:::rXr.  .i77;;;r777;iiii;r;iii,  
,i777rrrrrrrrrrr7XS2r.  .;7rr;;r77rr;i:i;r;:,iZr.,:::.i@Z0MWW00WWWWWWWZiS@WB0a0MMr     rMM0Z0Bari0WB00800WMMBZZ0MB:r:;27r77777777r;i::;77i  :r7r;;;;;rr;;ii:iii,:i:. 
 :rX777777777ri::iXSSXi,irriiiii;;;;iiiiii:,,,X2,,ii:: aMW@WW08WWWZ0BB0;i8WWB088i   .    788Z@2;22ZZZa0MM@@@@W0BW; 7;,S;r77X7r;r7;i:::i;;i,,i;ii:::::,, .,iiii:..::. 
..:;77777r;rri:,.,:i;r77XXri:::::,.  ,iiii,. .:Zr,:i:X: ZM@WW88@@@Z8W@@SiX8WB0M7   ....  ;M2Z@2rZa2aSSXaB@M@@@MMi  ir:X.,iii:,..,,..,,::::,.,,,,:::,,.   ,iiii:. .:. 
....,:i:,.  ....,,:::,.,ir77r;:,.    ,iiii:.   X2:::.XW:r@@WW88WW@0ZM@MZ7XX00aMMi  ...  rMMSZ0SXWM022ZX:Xa0@MMMMX;::;iX          .,,,,::,:.....,:::::,   :;;ii,   .. 
..           .:,,,:::,.   ,i;7X7r:   ,i;;i,    :87::..ZM8B@WW80@W@8Z@@MBXZXSaXWMM;  .  ;MMZ2ZBZXWMMB0WZ;Z7r2ZW@WS2Z2riX         .;r;i::::,....,:i;r77;.  .i;;i,   .. 
...         :rr;;i:::,.  .,:irXS2S7i..:iii.    .Sa:::.:@W0@WWBBWW@8B@W@B7Za;rr0WMW:   ,80Za88WBXZWWWWM0aMXr2XaZZiS8ZZ27         :7XX77r;:.   .i;77XXX;.   .:;;:   .. 
...         iXXXX7r;:.   ,ir77777i:;rr;;;i,     r8i,:,,WW0M@@BB@MBZWBBW07BZir8@BB@X :;ZWB08Ba0W2XZaa80X2M7S8aaa2 ,ZSS8i         .;7777r;:.   ,:i;;i:,      .:iii:..  
...         .;rrrrri,.   ,:ii;:,.    :;rXXri,   :aX.::,78WMMMMMMMB2@M@@8rBS,r82XaBZ2;ZWWZ2XXiX8Zrr7r:.  X72ZaaaZ. ;2Xai    ...   .:ii:,,... ...,::.         .,:i:.   
...    ..     ::::,........,:,.        .:;XXXi  ,rZi:::. r280BMBaX:rSSXr..,:7Xrr7X;7;Sr;ii;777SXXXX,    ;ZZS222Z;  rXar,,,..      ,:,,....,,,...,::        ...       
..   .,..    .,:,,...,,:,...::,        ..  ,irri;iaX::::  .,..:       ,,:;77a2222Xi,:,,i;7XSaSXri7i     aMSX2SSZ;   7Z;,;rri:.   .::,,,,,,::::,,,:i,       ,:,       
,.  .....   .,i::,,::::::::,,:i:       .,.    .,;X2Z;,::.             ,iX2SSSSXS227i ,7i:7X7XX7r72Si    ZM280SXa:   ,87  ,:i;;i::ii:::iiiiiiiii:::ii,       .,.      
i,  .....   :iiiiiiiiiiiiii::iii,       .,.      ;ra277;,.            2ZZ277;;;;7X7i:ri.:;r;rXZB8BMX ., .ZWWW02;     8Z      .,;7X77r;iiii:iiiiiiii;:.       ..      
r:  ....   ,i;iii;iiiiiii;iiiii;:.       ..      ..;ZrrX7r:       .irrBMMWB0Z2X7X:::,i  SaZ0B@MMMMM7 .    B0i@8      8X  ...   .i;rr7777r;i:iiiiiiii:.      ...      
r,  ....   .i;iiiiii;iii;;iiiiii:       ...        ,aX,i:;7ri,  .iXri.0MMMMMMMMBBS     ;B0WMMMMMMM0.      :8XBZSi   ,8  .....   .:i::i;;7777r;i:,,::.       ,,.      
:.  .....   .:i::::::iiiiii,::i:.      .,,.       .,;Z:    .:XXXaSi   ;MMM@@WWB88a     rSXXX2Z2X;:         iW8ZB82;ira  .....    ,::,...,,i;rrriiii.       ,:,       
..  .,,..    .::,,,.,,::,,,.,::,       ,:.        ,;:aX .  ,irXSS7;:.   Xa2SXXX7i,,:,:,.:;r;rri             ::72Z8BX,S   ....     ,:,........,,i;rr:.      ..  ..    
...  ....     ,:,,....,,....,:.        ....,,      i,ra:;77;i;7i..:rr;, iX7rr;i,.,::X:::,,;7XX2,         ..,.  ,rar .2     ..    .:iii:,..    ..,::::ii:,.  .,:i:.   
...    ..    ,i;;ii:..   .,:::,        .,:iii,     .:;Z2r;..X7, .. .,.:Xa2S7;i:,i;:72r;r;i;;7aZS.        .:X2i      ,2          ,rXXX77;:.   ,ii;;;i:,.,:iii;;i:.    
...         ,7XXX77;:.   ,i;rrr;i.     ,i;i:..     ,a7rZ,  rX, ,::    .ZS77XX7r;rr7XSSX7rr;irSSaS         ,;2Z;     :2          iXX77r;i,.   ,i;77XXXi    ir7Xri,... 
...         :77rr;;i:.   .:;r77XX;.   ,i;i,    .,iXBM7 XX ,;,.::::.   78SXXS22SSSSSXSSS2a27;iSS28;        ..:XZi  . :2          .i;i::,::,....,::i;;ri.  .:;ii:::i;;:
.,.         .i;i::::::,...,::i;rr;.  :;rr;,   7ZX:@MMZ :0:,:::i:::.  ,8B88ZZZZZZ88Za280BB8Z2SZZZB2         ...X7  . i2   ..      .,:,::ii:,..,:,:::::,   :;;ii,   ,i;
