MMMMMMMMMMMMMMMMMMW0: .,,,:,,.,,:,,.:.:,,,:,,,,,,,,,..B7..,.,,,.,,,,,,,.,,,,,,:,,.,,,,,,..iir7rX7;,S;..;:...X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMZX.                                 ;,                                   ::iirii .7   :   ;aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMS,;;,.,.,.,.,.,...,.,.,,,.,.,.,.,., .:..,.,.,.,.,.,.,.,.,.,.,.i:..,...i:,i;rX7rii r7  ;;  :SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMX,:i...,.,.,.. ,,.....,:.,.,...,.,...;.....,.,.,.,.,.,.,.,.,..,7 ... :i;:,:X77;..; X:  7:  r0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMX., ....,.....,i;.....:,......,.,....i: ........,.,.,.,.,...,. r: . :ir;;;7;;7;. .i.X  .S   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM0i  ....... ..:;r:.....,: ........... :;  ..................... i;..:;rrr;XXXr7, . ,:;:  77  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM0X.  . ... ..,:;;ri. ... ir  ..,.,...... S. .............,.........XX7;rrrrXSSXX:  .. ,;;  .B,: MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMBS,   ... ..,.,:;;ri...... .a  ..........  S2 .....................  iX2X;i;XX22Si  ...  ,7.  aX:.XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@ZXrX; .::i:i:i,ir;i, .....  8i .......,... ,M. ....,.....,.,.....,.. ::iSBS;rX7X7. ..,..  r:  .@ S.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@WMMM, .:;r;;:.:;:, ..,.,.. Za .,..., ::... 00  ........,...... ......,  2M0SX;, .i.....,,i7   0riZ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM,  .r;;;i.:,. ..,..... 7M  .,.....;,   ,M,  ..,.,.......,:, ....,,,  X02ZS:  .r:   .;ia,  ;W Mi8MMMMMMMMMMMMMMMMW0W@MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM   .;r;ri,i, ..,...,.. :Br ....,...r    SZ  ............ iXi...iii,,  .::7XX;  ri   XXSa   M,W@iMMMMMMMMMMMMMMB0ZZZZX@MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM@  . ,r;ii.iX  ........  2S. ...... iX   .27  .........,.. ii, .:r:         iXXi ;i  X0rB   ZaXM72MMMMMMMMMMM@8aZW@MMXiaMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW  .. :ii:,.a,.........  727 ......  ZS   iar   ........... .. .r;.           .Xa;r, ,MXMX  iB;MMiMMMMMMMMMMMWZZ@MMMMMWa;@MMMMMMMMMMM
MMMMMMMMMMMMMMMMM@  ... ,ii:,:; ,.....,.. 772; ...... .@; ..rS7.  ,.....,....,. ,SX;;7SaZaaX;:.  :@87  @a8W.  0;MM22MMMMMMMMMMMB@MMMMMMMMXXMMMMMMMMMMM
MMMMMMMMMMMMMMMMMW  .,.,.ii:r.,..r. ...,  rSra,....... ;8r:i.rXX:  ..........:  i022a8Z8BWW@WW0Wa .MMX aXi;S  S7MMMrMMMMMMMMMMMMMMMMMMMMMMiWMMMMMMMMMM
MMMMMMMMMMMMMMMMM0  .....i;.S: . :S  ..,. :Sr72.:,..... ;a7. .X77i. i. .... .. .7ZZZ08Zi,:iirr2MM; .WM;r;iiX, iXWMMaZMMMMMMMMMMMMMM@MMMMMMaSMMMMMMMMMM
MMMMMMMMMMMMMMMMMZ  .....ir,7r .. ra   ,S  X77XX::,..... 7Xi  :r:;:.i2: :. . .,7X7a008ZS      ;Sr.  rMZ;i;2X,  78MMM7MMMMMMMMMMM@MMMMMMMMMMZ8MMMMMMMMM
MMMMMMMMMMMMMMMMMX  .....:r:ri  .. XZ.  0Z :r;;;;:i.     .7;: .:,.,. i2,:::r, Z0r ;ariii.   .,;;.   XBZ:..XS   :ZMMMSZMMMMMMMMMMMMMMMMMMMMMMBWMMMMMMMM
MMMMMMMMMMMMMMMMMr ..... :;i;; . i, X0, ,@: ,, ..::i.     ,:.. ... .. ,i .:7i 2B.  ,     ,,ii;,. .  XWX,  7X   .2MMMW;MMMMMMMMMMMMMMMMMMMMMW88MMMMMMMM
MMMMMMMMMMMMMMMMM:  .....,;;ri ..i7: XZ, ir.  ,:;;XXXrr:,,.   ,.,...,. ., .,. ,Xi:: .,,.,i;ii:. ..  rZr.  BS   .2MMMMi0MMMMMMMMMMMMMMMMMMWBZZaBMMMMMMM
MMMMMMMMMMMMMMMM@. .......:r7r . iX7;,22,,:77XSaaa0@W@WWaXi,  ...,.....:i..... ,i7ri,:::,:,, ..... :22r  ;MB   ,ZMMMMa;MMMMMMMMMaWMM@BZ88800ZSXZ@MMMMM
MMMMMMMMMMMMMMMMW  .,.... ,;XX  ..XrrX7S2ZZ2Z2X7r:;8Z2S2S7XXSi ...,.....;.........,,,.,.... ....,  ;B2: :ZM@   .8MM@MM.MMMMMMM@WXS@0a2S2ZZaSr,  :X8MMM
MMMMMMMMMMMMMMMM8  ....... iXZ  . ,X:Xr,r@M8r,     .:::i::;2a2:......,..ii ..... . .............  :aa; ,2MMM   .0MMM@M.ZMMMMMMW8r28XXSSSrr,.      .XWM
MMMMMMMMMMMMMMMMX  ...... .:XB. .  :i;r  ,X7r;i,:,. .:;ii:;;i:. ....... .i:...... . ...........   2ai,raMMMM    0MMMWMS,MMMMMMBXiZMXi::.     .:.    ,X
MMMMMMMMMMMMMMMMi  .....   ,XM.  .   iX     .;rrii:,.,,.  ..   ......... .,... . ....... ..... . ,@0i2WMM@MM,   8MMMBMW MMMMMM2:iBMr      .:,,:;i,    
MMMMMMMMMMMMMMM8. ....... ..2Mi . ..  S;      ..... .   . . . ............,............ .......  rMMBMMM@WMM;   BMMM@MM SMMMMMX XWB:  .,ii;ii...i7r.. 
MMMMMMMMMMMMMM@X  ...... .,:ZMr  . ,  ;a;  . . . .............................................   aMMMM@MW@@M7   @MMM@@M, MMMMMX.aWXiiir7rri,     .;i, 
MMMMMMMMMMMMMM0i  ....... ,rWMa   .,, :XZ;  ................................... ... . ..:...... .WM@@W@@@WMM2   MMMMMBMS MMMMM7,887;7;;i:.         ., 
MMMMMMMMMMMMMWX, ....... .:aMMB  ..,,  220r  ..... ....................... . . . ...,:,,.....   XMM@W@@M@@@Ma   MMMMMBMB ZMMMMr,@2;7,     .:iXSi ...  
MMMMMMMMMMMMWS;  ...... ..i0MMM  ...:. rZaWr  . ................... . ....,:::i:::::ii:....    rWMMW@@@@MWMM8  .MMMMMBMM 7MMMM2 WW;7.  i: .;XSZS:,ii, 
MMMMMMMMMMMMX;:  . ... . ,r@MMM: . .:, iZ;r0;  . ....... . ... .........,::iii:::i::,, ...    rBMM@@W@@M@@@MZ  :MMMM@WMM ;MMMMX iM8X,:r27.  .... ..,i.
MMMMMMMMMMMaii, .......  ,ZMMMMX  . :,  M8;iZ7    ............... . ....,.,.... ..,.  ...   .7WMM@@W@@@@@@MMZ  :MMMMMWMM ,MMM2, iMM2,i22ri.       . . 
MMMMMMMMMMBi.;. ......   rWMMMMB   ..i  8MWZaWa    ..........,.,,,...... ... . ..,.. ...   ia@MM@@@@@M@@@@MMX  rMMMMM@WM :MMM, i2MMa,;X;:XXSXr;7;     
MMMMMMMMMMX :i. ....... .ZMMMMMM  ...i. XMM@@@MM;   ..........,.,,:,,.........,.,.... .  .XBMMMMM@M@M@@@M@MMX  7MMMMM@WM.:MMMr XWM@i.rXi7XrZMMMBW2:   
MMMMMMMMM0  i: .......  iMMM@MMM   . i, rM@WB@WMM8,    . ... ... . ..,.......,......    iXZMMMMMMMMMMM@M@@MM7  SMMMMMMBM.rMMMM S@M0, 2BZ@W rWMMa2SZ0  
MMMMMMMMM; ,i ........  SMMMMMMM, .  .i rM@BWBWWMMMZ:       . ..... ..... ,.... ...  .i722SrrrX28WMMMMM@M@MMr .aMMMMMMWM.XMMMM82@WWXS0MMMM,:ZMMXX2,MM:
MMMMMMMMa  ;:  .......  BMMM@MMM;  . .i iMMWW@@MW@@M@07:,        . ........:....   .i7SW@8Xi.  .,iiSWMMM@MMMi ;WMMMMMMBW:ZMMMMMB0WWWWM@WMMS SMMSXai,MM
MMMMMMMWi ii. .......  ;MMM@M@MM2  .. : ,MM@MWB8a2Z0@MMZ2aa7i.          . ... .   :rX7ZMMMMW0Zai :.  iWMM@MM. aMMMMMMMB8rWMMMMMBBBWB@@MZMMM XZM2XSa ZM
MMMMMMMS .i: .......   ZMM@@@MMMZ  ....: MMB02rii28@MMM8728BBBZaX;.            .,;rXr78MMMMMMMMM;;:    MMMM0  WMMMMMMMBaSMMMMMMW0BWBWMMZWMMi:2M072Zi M
MMMMMM0. ii ......... :WM@M@M@MM@  ... ,,a8XXi:.X@MMMMM@X;XXS2Z8@MMBZ7i,.     :ir77i:aMMMMMMMMMMai:    @MMMr rMMMMMMMMW28MMMMMM@00WBMMM0BMM8,XWMXX22.B
MMMMMMr .i.  . .....  SMMM@@@MMMM  ... .,XX:r;:i2MMMMMMM8;7Xii:i;XZ@MMMMMW0Z7;;77ri:;WMMMMMMMMMB;,    ,MMM8  BMMMMMMMMW0WMMMMMMM00BWMMM@ZMMM7XSM2XXaSX
MMMMM2  i, ........  .WMM@M@@@@MMi  ... ,7S:iS;,;WMMMMMMB;rri:iii:::r2WMMM@02rr;;ii:ZMMMMMMMMMBX:.;i  .MMM0,XMMMMMMMM@W@MMMMMMMMW0BBMMMMZWMMWBSMM7SaZS
MMMM0, r:. .......   XMM@M@M@M@MMZ   .   X2i:rSi,iXSZBWMZXr;i;ii:i::,:,i;7;;iiiiii:iWMMMMMMWZS;:,i:r.  MMMM0WM@MM@@MMWBMMMMMMMMM@B0BWMMMB8MMMM0aWZ8aXX
MMM@r ,r, ........  ,0MMM@@@M@@@M@  ...  i8ii:7Si,,.,:ir7rr;77X7rii:i:i:::::ii;i;ii:B@XMM02ri...,....  72SWM@BBBWBWMMW@MMMMMMMMMM@B0@MMMMZZZ0ZZZ8B@@X;
MMMS  .: ..:,.....  XMMM@@@M@@@MMM.  ...  0rii.rr...     ...,irSZZaSXXrr;;;rr7r7rr;7aWr77i:. ...   .  .7   MMWBB0B0@MMMMMMMMMMMMMMW0BMMMM8rr72ZMMMMM@8
MM0.  ....,:,....  ;BMM@M@@@M@@@MMX  .... SSi;  ::             .iXZ2SX7i;i;;7r7r7rriSWZ7 .;.. . ..... .Mi  rMWB0B0B0@MMMMMMMMMMMMMM2ZMMMMaX28B@MM@MMMM
MM7  ..,.,.:...,  ;0MM@M@@@M@@@@@MB  ..,. :W:X:  ,,,...,......    .,.,. i7:iiii;ii;i:S0Z.iX; ..,.,....:MM   ZMBBBBBBB@MMMMMMMMMMMMMB ZMMMWBMMMMMMMWMMM
MM         .      2M@WM@@@@@@@@WMM@        8ri;                         .X:..     .i, XZ,,;i          rBMi   M@0BBB000WMMMMMMMMMMMMM  MMMMMMMMMMMMM@M@
