                       .:r............................,,: :77SSXSSSSS2SXSS22SS222aa2aZ8ZaZ82SZZ8BZr7Z8BWZMX                        i0M@WWWWWWW@BBZ2ZaBBBW@BW2ZaZaZ@W@
                      .,:r:,,,,,,,,,,,,,..,,,,,,,..,,,,,:..rXXSS2aaaaa22aZZZZZZZ88888BBB00BB280B@WSr8@@MWMM                        7BMMMMMMMMMMM0BZ08BMMMMMM8ZB08@MMM
                      ,::i,.,,,...........,..........,:,,. :i;;;r777XX777XSSSS2S222aSaa2a22Za72a8B2ir800@2MX                       XBM@WWWWWWW@W2ZSXaX@MWWMB2rXZa0@@@
                     .,:ii,,,,,,,,,......,,,,,,...,..,,,,....,::ii;;;;rr;;7777XXXXX2X7XXSSXXZSrSZ0a7iX08B88M                       X@M@W@@WWWW@M0aa7ZSZM@WM@aXrXZZ@@M
                     .,:i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,::::ii:i;;;i;rrr77S;777X7rXZirS8ZX;;Z88B2M0                      7MM@@@@WWW@@@Wa8SaBZ@@W@MB2ZXaWWW@
                     .,ii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,.......,,,::,::,:iiiiiX;:;;;r;;ar:7ZZX;;XZ88ZZM.                     iMM@@@@@@@@@WBZ00XWWW@@@W@aBZ7@MWZ
                    .,:i:,,,,,,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,..::::ir7:ii;;;iS7,;2aX;;r2Z8aSM8                     .WM@@@@@@@@@@W0Z@88M@@@@8828MX0@M8
                   .,:ii::,:,,::::::,,,:::::,:,,::,:,,:,,,,,,,,,,,:::,:,:::::..:iiii;rii;;;;i7X,iXS7;i;X28ZSBM                      0M@@@@@@@@@@MW2aW8B@@@MW2aaMMaW@M
                   .,:i:::::::,::::,:::,:::,:::::,::,,:,:,:,,,:,,,,,::,::,::::.:iiii;;ii;;;;irX,:7X7;iirSZZXZMr                     ZMM@@@@@@@@@MM8XB@W@@@MMZ22BM00MM
                  .::ii::::::,::::,::::,::::::::::::,::,,::,,:::,,:,:::::::::i,,ii:iii:i;;;;;rXi,7Xriii;XaZSSM0                     SMM@@@@@@@@WWMB7a@M@@@@BZ22ZBM@W8
                 .:::i:::::::::::::::::::::::::::::::,::::::::::::::::::::::ii::iiii;;,:;;;i;rX7,r7;:i;;72ZSXWM                     XMM@@@@@@@@@W0aSZB@@@@M8aSaSZWMMZ
                .::iii:ii:::::::::::::::::::::::::::::::::::::::::::i:::::::iiiiiiiiiri:rr;i;r77;;r;,:;;rSa2X8Mi                    iMM@@@@@@@@@@BSXZWW@@@M02222ZZ@M@
               .:::i;ii:ii::::::::::::::::i:::i:iii:::::::::::i::iiiii:iiiii;;;;;;iiir;ir7;i;777r;rr,:;r7X22SZMX                    .@M@@W@WW@@@M@8S2@WW@@M@aZZ2ZZ0@M
              .:ii;;iiiiii:::ii:::::::i:::i:iiiiii:i::i:::::iiiiiii;;iii;;i;r;;;;;;;;rr;77r;;rr7r;;r:.;r7XS2SaM2                     BM@@W@@@@@@@BWZS@M@@@@M0ZB8ZWW@M
              :;i;r;iiiiiiiiiiiiii:::iiiiiiiiiiiiiii::ii:ii:iiii;;;;;;;;;;;rrrr;rr;rrrr7777;ir;r7rrri,;7XXSSS2@B                     aMM@@@@W@@W80Z@ZZM@@@@@WaWW2MMW0
             ,;;irriiiiiiiiiiiiiiii::iiiiiiiiiiiiiiii:i;iii:;;;;;;r;rrr;;;;;r77rrrr7X7r7XX7;;77r7X77ri;7XXS2Sa0M:                    7MM@@@@W@@@ZZ2BMZBM@@@@@BBBZBM@B
             iii;7;iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii:i;;:ii;rr;;rrrr77rrrrrr7rr77r7XXX7XSXrrXX7XSSX7;;7XXSSSa0M@                    :MM@@@@@@@MWX22M@aW@@@@M@BB08W@M
            ,;ii;;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii;:i;ri;;;rrr;;rrrr7777r77r77XX77XSS7XSSXX7XX7XXSX;;7XXSS2208M2                    WM@@@@@@@@MZXZBM0B@@WWWW88W00@M
            :;i::;;iiii;i;ii;iiiiiiiiiiiiiiiiiiii;ii;i:rr;ir;r77rrrX7r777XXXX77XXXXXS22SXXXXr;7777;7Sr;XXXSS2a800Mr                   8MM@@@@@@@MWa8WM@@@@WBBBBBW@W@M
            i;i. ;7;iiii;;;:;;iiiiiiiiiiii;ii;;;;i;;;;;;7r;77X777rr77rr77XSSSSSSSS2222a2777;i7SSSSi:77r7XXSSaaZ02MM;                  XMM@@@@@@@@@B0@@@@@@@WBa0BB@@WM
            :;i  rSrii:i;;;ii;;iiiiiiiiii;;;;;;;;;;;;;7rr7r;7rr;r;;rrr;ii;X222a222aa2a82i;riiXZZaa;.i777XXS2aZa822MBi                 ,MM@@@@@@@@@BBW@@W@@@@WaX0BB@@M
            ,;:  iZ7;i:i;;;;:i;iiiiiiiii;i;;;;;;;;;;;irX;;X;i;rX;ii7X77r;irSaaaaaaaaaZBB7:i;i;SZ802:,rX7XSSSaZa82S8M7;                 WM@@@@@@@@@B0W@@@@@@M@@2ZM@@@M
             i,   a2;;i:;;;;i:i;iii;iii;;;;;;;;;;;;;;;ir;:7X:i;Xr,,rSSXX7;;XaaZZZZZZZ8WM0iir;;2W@MB;,;XXXSSS2ZZZ2X2@B,7                aMM@@W@@@@@@BW@W@@@WBMMW7WM@WM
             ,.   iZ7r;:ir;;;i:i;ii;ii;;;;;;;;;;;;rrrr;;ri;2X:i;Xii;aZ222X7X2ZZZZZZZZZWMMZ72228@MM0r:;XXXXXS2ZZa2X2ZM.ii               ;MM@@@@@@@@@WW@W@@@@2BMMZSM@@W
                   X27rri;rrr;i:ii;;iii;;;;;;;;;;;;rrr;rX;;XZri;SSrrXZZ8008ZZ88888ZZZZ8MMMB000BWW@8r:;7777XX22Za27XZBX r                MM@@@@@@@@@@@@@@@@M87MMMaBM@M
                    XX77;;rrrr;i:i;;iii;;;;;;;;;;;irrrri2XrX2a777SXXSZZ80BBB000888888ZZ0W@MW@@W@MMZr:i;r77XXS222S7XZaS  :               0MM@@@@@@W@@@@@@@@MMXZMMW2W@M
                     rXX7;;rrr;;i:;;ii;;;;;;;;;;;;;;rr7i7BZ2aZZ222aaZZZ80BBWBBB0000088ZZ00@M@M@@M@2i,ir777XXS222X772S7. .               7MM@@@@W@@@@@@@@@@@M8;WMMBB@M
                      ;XX7;rrrr;;:;r;i;;;;;;;;;;;r;;;;r7iZ@0ZZ88ZZZ8ZZZ80WWWWBBBBB00008008BM@@@@MMS:,r777XXSS22SXX777i.                  MM@@@@@@@@@@@@@@@MW02Z@MM@@M
                       iXXriir7rri:7ii;r;;r;;;;;;;;rr;;;;rB@B880008000BBBWWWWBBBBB00000BB08W@@@@MW2::r7XXSS222SSX7;;;:                   ZMM@@@@@@@@@@@@@@M080SZWM@@M
                        :XXi,,7Xrr,r7,;7r;rrr;;;;;;rrrr;;i7W@WWBWBBBWWBBBBBBBBBBBB0000BWW@BW@@@M@0a;i7XXS2222SSXr;ii:                     MMMMM@@@@@@@@@@@MW80aSZ@@@M
                         ;Sr. ,7X7;.X;:77rrrrrrr;;;;rrrrri,XWWWBBBBBBBBBBBBBBBBBBB0000WWW@@@@@MMBZarrXSSS22SXX7ri::,.                     iW@MMMMMM@@@@@@@@MB8WBZBM@M
                          X7,  ,XX7::7i;X77rrrrrr;;;;rrrrri:ZBBBBBBBBBBBBBBBBBBBBBB0BWW@@@@@@@MM82XrXSSSXX77r;ii:,..                       i2ZBWMMMMMMMMMM@M@0M@BB@@M
                          i7,   ,SX7::;i7XX77rrrrrr;;;rrr77:;B0BB0BBBBBBBBBBBBBBBBB0000B@@@@@MM0ZX;rSSSXr;;ii:,..                           .;X2Z8BW@MMMMMMMMMMMMMMMM
                           ;:    :2X7:,ii7XXX777rrrr;;rrr77X:ZW0B00BBB00008ZZ8888008ZZ80WM@MMMBaS7irXSS7ri,...                                 :;7XS2ZZ80BWW@MMMMMMMM
                           ,,     72Xr,::irXXXX77rrrr;;r777Xr7@BBBBBBBB0008ZaaaZ8080000BB@MM@0aX;;;7XXSXr;,.                                      .:ir77XSSaaZZ88888B
                            .     .a2Xi.,:i;rXXXX77rrr;r7XXSX78WBBBBBBB00008ZZaaZ880B00BBWMW82X;..;rXXS27ri..                                          .,:i;rr7XXXXXX
                                   XZX;:,,::i;7XX77r7r;rXXXSSS8WBBBBBB0B0008ZaaaZ800WWWWM@BZS7;,  ii;r7SX;ri,.                                                ..,,,::
                                  ,;2X;::,,,.,i77X77rrrrXX77SSZWWWBWBBBBBBBBB000880B@MMM@0aXri.   .:,:i;r;;i:,.                                                      
                                  .:rri.i,::::,ii;X77rrrrrrrXXSZZ00BWWWWWWWWBWWBBBBWMMMBZSX;,      .. .,:::,.                                                        
                                   ,ii, .:.;;ii,i,7X7r;i;rrr7XXSXSS2aZ80BBWWWWWWWWW@MW8aXri.             .                                                           
                                   .,.   : :7:iiii:Xr;;;rrrr7XXX777X77XXS2ZZZ800BBBB0Z2X;,                                                  .,.                      
                                      .   . rri7;;i;rrrrrrr7XXSX7rr;;;iii;r7XXXS2aaa2Sri.                                                :i;r7Xr.                    
                                      .   i:iX;;;;rr777777XXSSSXXXX7rr.    .,:ii;r777;,                                               .:;7XSSaZZ2i                   
                                       .  ;X7XXrr7X777XXXS222SSSSSSS227           .,,.                                              .:;XSaZ00B@MMB7                  
                                         .;aa2SSSSSSXXXS2222222SSS2Z8aa2.,..                                                       :;7Sa8B@MMMMMMMM2                 
                                        .:7a08ZZZa22222222SS222SSaZ08S282;SXr;i:,                                                ,i7Xa8B@MMMM@@@@MMMZ                
                                       :irX8B8888ZZZZZaa22222aa22Z80ZSSSZXaB8a2SX7ri.                                          .irX2ZB@MM@@@@@@@@@@MM8               
                                      :7XSZB00888888ZZZZaaaa2aaZZZ00ZSXrXZXMMM@WB0ZaS7i                                      .:;X2Z0@MMM@@@@@@@@@@@@MMa              
                                      .7SZ0B00000888Z88ZZZZZaaZZZZ0WWZXXr;rZMMMMMMMMW0ZX                                   .:;7Sa8WMMM@@@@@@@@@@@@@@@MMr             
                                      .;SZ880000008888888ZZZZZZZZZ8BW022X ,r80000B@MMMMM2                                  iS2a8BMMM@@@@@@@@@@W@@@@@@MMM             
                                      .r2ZZZ8000008888888ZZZZZZZZZ880BB82: ;a80080W@MMMM@i                                  XB@MMM@@@@@@@@@@@@WW@@@@@MMMX            
                                      ,2aS2aZ80088888888ZZZZZZZZZZ8Z7Z@BX7,ra000ZZ0WMM@082                                  ,ZMMM@@WW@@@@@@@@@WW@@@@@M@Z2            
                                       X0ZZZZZ8888888ZZZZZZZaaZaZ0BWXiZBS;7SZBBWB088ZZZ2Xr.                                  :S0MM@WWWWWWWWWWW@WWWWW@WZSr.           
                                       :BMWWWWBBBB000000888ZZZZZZBMMW,7ZZr2BMMMMMMMWZXr;:                                      i0MMMMMMMMMMMMMMMMMMMMMar.            
