.......................................:..     8MZ8WW8BWW0BX 2MW@ZZ@WMB   ,,,.:0X ,::,,,,:::::,,,,,,,::::::ii:iiWM@arZ0:2MM,                                         
....................................,:..      SM@;;B@8BMZXBMZBMMWSZMMMW: .ii::XZ;r::::::::::::::::::::::iiii;i,;MMM@0WM2ZMMX                                         
....................................         XMM@Za@0aZWZ2BMM@WWWZ8WWM0. ii:::i,,2:,.,,:,,,,,,::,,,:::::::iiii.;@@W@W00aZBM0                                         
................................            iMM@@X2@ZX8@aXB@WWWW87Z@@MZ  :i:::, .,:7:,:::::::::::,,::::::::iii:7M@@8SB@ZZ@M@                                         
.................................,,,,,,,,, .8M@@@2X@0aWWSXB@WWWWWWB@MM7 .:::,,,....i;i;:::::::,:::,:::,,:::iiiiXMM@8S00X2@MMr.,:::::,,,,,,:,::,:::::,,,,,,,,,,,,.,,,,
................................,,:::::::i,rMMWW@Z2MBZZM22W@WW@MMMMMMZ:,.,,,,,..... ..::,::::::::::,:;:::iiiirrX@M@2XZBr7WMMX.ii;;;i:i:::iiiiiiiiiiiiiii::::::,::ii::
...............................,,:,,,,,,,,:XM@WWWX7WZSZWaZ0@W@WZBMMMS  ,,,,,,...,.........,,:::::i:::7::,::,.,.iBM@BBW@SXWMMS ,::ii:,:,,,,:,::::,::::::,,,,,,,,::,:,,
..............................,,:i:,,,,::,,aM@WW@Z2@82BBSSW@W@@: .i,  .:,,:,,,....,,.............,,.,i........ ,8M@@@MW;i0MMZ .:,:::,,,,,,,::::::::::,,,,,,,,,::,...,
............................,,,,,::,,,:::,:aM@WW@0Z@ZS0Br:ZMW@Mr      .:..,,.,... .,.................,........  aM@WW@WS2WMM0.,::,,::,,,,,,:,:,::,,,,,,,,,,,,:iii:,.,
........................,,..... :i:,,::::,,2MWW@W2r8MB08r7B@W@M7   ....,..........,.........,......,,...,..,..  XMM@WW@BBMMMS.:i::,,::,,,,,,,:::,,,,,,,,,,,,,,,,:,,,,
........................,.  ....;;,,,:,,,:.SM@W@WXrBMBB0XXB@W@M7  ,,,... .,,,,..  :..,,.,,,.,.,,....  ......... ;MMMMMMMMMWr,:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,
.....................  .,,.,,,,,ii,,,,,,,, XM@WW@S7MZXBBa70@WMMX .,....,,,,,,:,, :i  .:, ,,..,,,,....... ...... ..;ZWMMMMS..,,,:::::,,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,,
..................... .:;;:,,:,,,,,,,,,,,, rMMWW@2XMBa8W0ZBWWMMr ....,,,,......,X2Sii:....     ....i;.,:,.:: . .     .iXi ,,:ii::,,:,:,,,,,,:,,,,::,,,,,,,,:,,,,:,,,,
.................... .:;;;i,,,,,,,:,,,,,,, .@MWWMXi@aaZ@MM@WWMM;   ,::,...,,,   2aiSX;;i;r7;:;i. i,,,.,i,:r;7: ,,.,,     :7;;;;i:::::,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,
.....................i;ii:,,,,,,.,:,,,,,,:. 0MWWM2BMB2aWWWWWWMW   ,,.:i.,,,,i:..,7aSS7rX82X222aS77ii,:,:.,i 7,.,..X:      ;;;iiii:::::,,,,,,,,,,,,,,,,,,,,,,:,,:,..,,
..................  i;,,,,,,,..,::,,,,,,::, XM@WMaa@@2Z@WWWWWM2.XMa .,,,.....;,  r08Za2SSSr;7r2XaZ22ZSS2aaSX, ...:i  8B    ;i;;::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,.,.,
.................. :i,,,,,,,,,:;;i,,,,,,,:, ;MM@WX2WM@WWWWWW@M;MMM  ,,,,,....., iMMMWWWWBS72W80Wa2XXSaaXX207   .:    MMM:  .;r;ii:,:,,,,,,,,,,i::,,,,,,,,,:,.,,,,,,.,
..................:i:,,,,,,,,:i::,,,,,:,:irr;8MMWZ20@WWWWWW@MX7MM  ,,,,,,,,,  7Z:@M@@@@MM77MMMMMMWWB0000WMr  i8@:   ;MMM@   ,7rr;:,:::,,,,,,,,:::.,,,,,,,:::,::,,,,,,
.................,;:,,,,,,,,::::,,,,,::,:;i  7MM@r78@WWWWWM@7XMM  .,,,,,,. .  XB;7MMWWW@M0iXW@@W@@@@MMMMM2  :SWa    8M@MM. , ,ri::::::,,,,,,,,,::,,,,,,,,;;i;;:,,,,,,
.................:i:,,,,,,,:::,::::,:,,..    iSMMMMMMMMMMMZ;ZMM  .,,,,,.  .:.,ZZZiSMM@W80M0;2@M@WWWWW@MMa  :r:S;    WMWMM  ,, ,::::::::,,,,,,,,,,,,,,,,,:i::;i.,,,,,,
................:i::,,,,:,,::i:ii:,,,..,, ,7r:.,r20WMMMMMSX@MM. .,,,,.. :X;:,iZa2a;;MMMWa7Z88aa80W@MMMBi;8: ..7: .. WM@MW   :, :i:::::;i.,,,,,,,,,,,,,,,,:::i:.,,:,,:
..............,iii:,,:,,,,,i;;;ri,,,,::,:r8Xii:   .  .:i  MMM7 .,,,,.  rW0;..XZ222Z; SMMM@Z22Z0MMMMMZ;,7MMMZ.    :..WMMM:   .i..i:::::ii,,,,,,,,,,,,,,,,,:::,.,,,,,,,
.............:i::,,,,:,,,,,i;;;i,,:::::;;S2;;i. .:        8MB  .,,,.  aMMar .aZ222SZ,  SMMM@MMMMWS.  i8MM@MMMa.  ..:WMMS     .i.,::::::::,,,,,,,,,,,,,,,::::,,,,,,,,,
............:i:::,,,,,,,,,,irr:.,:,::,i:X0r:,  .i         aW. .,,,,, ZMMMa; ;8a22X2ZS,,  XW@8X:    :S:XMMWWWMMM2  ,i8MZ       :; :::::,::,,,,,,,,,,,,,,,::,,.,,,,,,,:
......... ,ii:::::::,,,,,,,,:,,,::,::,,;0r,    .          i;:, ..,.  0MMM2  Z8ZaaBMMMX,7;       iB8ZZi,ZM@WWWWMMM7  ;M         X:.:::::,::,.,,,,,,,,,,,,,..,,,,,,,,,,
........ .ii::::::::,..,,,,,.,,:::::,,:a;     .       .  . .;;i,.. ,rXMBZX ;8a22WMMMMM;:iXXXSSaa0WSSr2MSiM@WWW@@MMB:,i         ;r ,::,,::::,..,,,.,,,.,i,..,,,,,,,,,,
....... ,;i::::::::;ri...,,,,,,,,,:,.:;:     .. .        ..  :i;;;;i  MS:, ..  ..   XBrrr77XXS222XXSBMMX 2M@@@MMMMMW;:         .i..::,:ii:,,..,,,,,,,,,,,,,,,,,,,,,.:
...... ,;;:::::::::;77r:.,,,,,,,,,:,,:,     ..     .        ::       S@ZXr::,,     2@MWZS72M@aSXXS0MM@W8S.2MMMBar:,::i:         :..:iiiii:i;i.,,,,,,,,,,,,,,,,,,,,,:;
..... ,;ii::::::::;77r77;,,,,,,,,::,,.      . .....   .  .  .8X:::,;BM@Zri:i:i.  XMMM@MMM028@M@BBMMWWWWMMBi82         :,        ,,,;r7rrrrr77i.,,,,,,,,,,,,,,,,,,.,:i
.... ,i;i::::::::irrrrr7X:,,,,,,,::,       .. ..  .......    r8Xaa0MM@M@, .,iXi,0MMMMM@@@MMB88WMM@WWWWWWMMXZ088ZX;. .  i.       ,.iX7rrrr7r777:.,,,,,,,,,,,,,,,,.,;rr
... .;;i::::::::,ir7rr777,,,,,,,,::..  .   ....... ....  .    2X7SMMWWWMM; .i;i70BBWMMMMMMMMMWSXW@WWWWW@BSZMMMMMMMM0;:  ,.      ,.i7rrrrrrrrr7;..,,,,,,,,,,,,,,.,r7r7
....iri::::::::::i7777r;,.,,,,,,,:, ,:     .. ........... .   r2;7BMWWWWMMX .i:.    .:;X8WMMMMMaXBMWWW@B20@WWWW@MMM2:....,,    .,.r77rrrrr7rr77,.,,,,,,,,,,,,,,.;7rr7
...:i:::::::::::,:ii::,...,,,,,,,:,  .  .. ., ..............  .27;2M@WWWWMMS ii::         ,iX0MMMZBMMM8a@@WWW@MMMZ: :7,.,,i,   .::;iiiiiiiiiiii,.,,,,,,,,,,,,,,:iii:i
...:i:::::::::::::.......,,,,,,,,,:.  ..,,..,,....,..........  7S;;BMWWWWWMM8.i777;:,::,.     ,S@MZ2882@@W@MMM@ai   ;Xi  .,::..,::,:,,:,:,,:,,,....,,,,,,,,...,::::::
...:::,,,,,,,:,:,,,,,..,,,,,,,,,,,,,.  ..,...,,...,..........  ,Sr;X@MWWWWW@M8.;r7X7i,,:iii:.    rWSXX@MMMMW2;.  :80X;;. ....,,::::,:,:::,::::,,,,..........,.,,,,,,:
..,i:,,,,:,,,,,,,,,.,.,,,,,,,,.,,,,:::,...........,,.......  .  7X;;SMMWWWWW@MZ,;rr7X7i,.,:i:::.  .;:SMMM0r   .. ra0M0;. .......,:,,,,,,,,,,,,,.,...........,..,,,,,,
 .i:,,,,,,,,,,,,,,,,..,....,,,,,,:,,...........,..,,.....  ...,:iX;r;SMMWWWWWMMX:rrrr777r;:,i, ...   2MB:   .::,r7;:;BS  .,,..,.,::,,,,,,,,,,,....,.,,......,,.,,,,,,
 ,i,,,,,,,,,,,,,,,.,..,.........,,,,,. ..,:......,,..,,..:;i;;r7.r7r7;SM@WWWWWM@i;rrrrr7777rSW7:,..  X:  .:i:,i77rrrr;. ..,,,,,,.,,,,,,,,,,,,.........,,,.,.,...,,,,,
 ,:,,,,,,,,,,..................,.,,,,....,,,,,,,,,,.....:;:7X;S7..7XX7;2MMWWWWMMrirrrrrrrrrriSW77r:.    .,,.,;X7rr7X7, ..  ,:,,,:,,,,,.,,,,,....................,,,,,
 ,,,,..,,,,,..,,,,,,......,.....,...,,,..,,,,,,,,...   :7:;S;rXX...XSX7;2MMWWWMMiirrrrrrrrrr;:ZB;Xr    .,..iXX77XXXr:...   .:,,,:,.,.,..,,............,.....,..,..,,,
.:,,,....,........,,.,,,.,,.....,..,..,...,,.,,,,.  .rXSr:XX;7rS,, :2SXXrXWMMMM2.;7rrrrrrrrrri7MXr .i;i;.:7ir7rr;i:....  .,..,,,:,.,,,,..,.....,,.,.,.....,........,,
.,,...........................,......,,.......,..  iS2XX;7XX;XrS2.. :22SXX7aZZXr:.XX7rrrrrrrr:2Mr  .7X2:      ... ....  .,,. ,,.:,..,,........,,,.....,..............
.,.............................................. .72SXXXi7XX;7X722,   7ZaXSXr;72i ,;7XX7X777r7MS    Xr7  ::ra82:..... .:,....,..::...................................
 .............................................   72SSSXr;XXX7;XXrSai   ,X .2a2Zr  ..,:ii;ii::7i   .    ;rXaBS:   ....,:,........:,..........,........................
............................................   r2a22X77SXXSXXr;XX7S8X      ;Za;    .,..     :    ,Xi;i 0M,;B    ...,:,.........,:....................................
.,.........................................  iZ8a2XXXXS2;.SXXX7;rXXS8Z,         ..     .,.:ri;X:;XrrZ7X:M@2i  .,,:,,...........,,...................................,
.,.......................................   X8a2SXXS2SS7i7;XSXSX7;ii7a0X       ..,  ,i7SSS2XZ@ZX77iZMi02XMZ  .::,,.....,............................................,
......................................... .a82S2SS2SSSXX227i722SS2Xr;rX80r .:,   rXaZaaSS2XrX7r;ZXrM0:SM;MMi .,......................................................
.,......................................  2ZSS22S2SSSXXSXXZSr:;XSS222SX72W@a0@::SZZ2SSSSS7 ,SX7B0i@MXr7MMWW, ........................................................
........................................ ,Xa22222222XSS2XXMM0,7XSXXS2aa2XXZWZXSaa2SSSXX7r7;  iBM:BMZ ;7WM7  ........................................................,
.......................................  X8a22222aSXS2X8M2Z@7;aXXXXXrXS222X7S2SSSSSSSX77X;aZ, .  iSi;:      ....................... ..............  .................
 .                                      .ZZ222222XX22SX2MMMZ SM2XXXSiXXXSSS2XXSSSS2X7XXXX;SZMWZM0i,0MM:                                                              
..                                      ,aZ222aSXX22SS7XWMM;  BMB0ZS;2a2S222r7SSSSSrX2S2X778MW8MMMM8BM0                                                              
 .                                      .Z8ZZZSXZZZZaZBMMMZ.;i8MMMMM8SaZZaZZ2ZZZZZSXZaaZXX2MMMBWMMMMBMM                                                              
