.,.,,,,,,,,, .ZS ........ .                      .i,:::i;i;r2aXr2XXSSa082a,ZZXZZ000Za88; a0a00000XXX7XZXXX7;:rWM@M07XWM@M@         .  .. .Zi .......,,............   
.,,,,,,,,,,,..8Z .,,,.....   ..                  .;::::;;;rXZ827ZSSZaZBBZZiBBa00@W@B8BW7 ZW8WWWWWa2SX2022SSriXMMMM@SSMMMMM.  .    ...... .8i .,,,,,,,,...,,,......  .
.,,,,,,,,.....22. .,.....                        .i,::,iiir72aX72XXS2a882S,88SZZB008Z88r SBZ00880SXXXXZSXXX;,7WMWM07XW@WMM         .  .. .Zi .,,..................   
.....,,,..... rZi .......                        :i::::;;;rX2a7X2S22aZ8aar.882ZZ000ZZ0ai.;8880000Z22S7ZZ7XS7.r@M@MBXSWM@MM.      .  .... ,Z:.,,,,,,,,,,:,,,,,......  
.,,,,,,,,,:,,.,aS.........             ..       .::::ii;;i;X2X722ZZaZ882X:.ZZa88888Z80X:i:XZ880000ZZaXa0rX2X,i@M@MWXa@@@MM.     .. ..... :Z:.,::::::::,,,,,:,,,,.....
,,,,,,:,:::,,,.7Z;.,,,,,....  .,..       .......ii::ii;r;i;XXrX2XaZZZZa7;i,aZaZZ8ZZZ8Z;iri;SZZZ808aaZSX0X7a2:,WM@@@Z0@@@M@      ......,, iZ:.,:::,,:::::::::::,,,,...
,,,,:,::,:,:::.:ZS,.:,:,,... .:;r;i,      .....i;i:iii;;ri;X772S77X2Z2X;;r;XaS2ZZZZZZ2ir77;rS2aa2XX2ZaX82rZa;.8M@@@80@@@MB      . ..,,:,.iZ:,::::::::::::iii::::::,..
,:::::::::::::,,XZ;,::::,,,..:;7777r:         .;riii;;;rriir7X2aX7rrrrrr7Xrr7r72aa2aS7;7r77rr77rrr7aZaSZ2;ZZ7.2MM@@WW@MMMa     ....,:::,.;Z::::iiiiiii:::i;iii:::::,:
:iii:::iiiiii::,;aSi::::::,.:;77rr7X;.      .,:;;iii;i;rrii7X7rXSX7i:;7XXX7r;irS222SX77Xrr7X7;;:irS2XX2aS;ZZX.rWMMMMMMMM87:   ....,,,:::.rai:::iii;;;i:::;;;;ii:ii:::
iiii::iii;;i;:,::XZr:i::i::,:r7rrr77r.      :iir;i:i;;;rri;XS7;7777;;7SSXXX7;irXXSSX77XXX7XXX7rirXXrrSZZS78ZS,:20BBWW@BZri;i  ....,:::::,7a::::ii;;;;i:,:i;;;;iiii:,:
i;i:,:ii;;;;i:,::;a2iiiii::,ir7rrrr7;.     :;i:riii;r;;rrr7SSXX7;:;7XXSSSSSX7r7XXS2X7rXSSSXXXSX7r;:ir2Z8Z2882:i7XXS2aaX;:,i;:,..,,,,,:i:,Xa:,,,:i;;;;i,,,:iii;iiiii::
i;i,,:iii;;;i,,,::XZr:iii::,ir7rrrr7;.    ,i;:i;ii:;;i;rXS22222Xi :r;;rrrrrrrrXXS2a2Xr2SS2X77rr;:. ,XZ2Z8Z802:;7;i:i;:,:i:.:i:,.,..,,:::,X2,,,,::iiii:,,,,::::iiiii::
:i:,,:::iiii:,,,,,:2S::ii::,:r777777;.   ,ii::i;;iir;irXSaa22XX7r:rX::::,:::iiXX2ZZZ2;2aaS;ii,:::,:;XSXa80BBa:;7r;i:,,.,ii..:::...,,:::,.SS.,::,,:i::::,,:,:::::iiiii
,:::,,,:::i::,,,,,.;Z7,::ii::ir77777i.  ,::,..:;ii;;i;XSaa2SX7r77r7S7r7;ii;;;;XXXa888rXa2S;r;,ii;7X7rSXXaZ8B0S7Xrr;iii,,:;:...,.,,:,:::, 72.,:,,,,:::::,,:,,,,,,iiiii
.,,,::,,,:::::,:,,..Sa::iii:,,i;;;;i:...,,.   i;iii;;7S2SSX;;XXa2XS2SX22XXSX7rXSXSa8BZ72aSr7X;7XSSa2X2S7S2aZ8Z22X7r;;ii::i;,....,,::::,, ra..,,,,,:::::::,,,...,:iiii
:i::,,,.,::::::::,. iZr,iiii:,,:::,,.....     ;;iirrXXSX77r:;Za8Z7SSaZ00888ZaaZ8aS2Z00SSa22ZZaa8888ZaaS7222aSSa2Xr;iiii:,,::....,::::::, X2..,,,,:iii::::,,..,,:::i;;
i;iii:::::iii::::,. .S2,:i;ii,,,.....        ,;i;;r7X777r7r,;Z880iXaBBBBBBB000BWB888Z8Z22a0BBBBBBBBWBZ7288Zai,S2X7;iii::,,,,,,,,::::::::.XS,,:::::iiiii:::,:::i:::iii
i;;;;;;i;;;;ii:::,,,,rZr,iiii::,,.....       i;i;r77;i;;rX7.i28ZB;iZWMM@@@@@@@@@@@@0aaZ2X2@MMMMMMMMMWX;0BW02  XSX7r;iii::::.,:,,,:,,,:ii,SSi;;;;;;;;;ii:ii;;;;r;:::ir
:;rr7777777r;;iiii;ii;22i:ii::::,....       .;ii;;;i:irr7X7 ,X88B2,aBW@@@@@@@@WW@@@BZ22aSaW@@@@@M@WWZ.;WBBa;  r2XXX7r;;;iii,.,::,,,,,:ii,SS;r77rr7rr;iii;r7r77r;i;r77
irrrrr777X77r;;r7777r;7a7:i,,,:,,,....      :;ii;;i:i;r;XX; .;Z0BZ,rB@@@WWWWWWWWW@@WB8ZZ00BWBB00B00Zr S@BZ7   ,SSXXX7r;;;;;i,,,:,,,,.,ii:SSr7777rr7rr;i;rrrrrrrrr7X7;
i777rrrrrrrrrrr7XXXXX7;2ai,. .:,:,,...     :;;;;r;ii;;;7X7, .:X8B0i.aWMM@WWW@WWWW@@W@WWW@@WWB00008ZS: 8W8Xi    ;SXXXX7;i;rr;,.,,.,....:i:2X;rrrrrrrrrrrrrrr77X77777i.
:;7777rrrrrrrrr77XXX7;i7Z7,. .,,::,....    i;;;r;i:;;rr77;  ,iiS8BX rZW@M@@W@WWWWWWWW@W@@@@WWWWB0aSr.;B0Sr: ::  7XXXSSr::i;;i,.....  .:::2rir777777rrrrr7XXXX77r;;:. 
,i;rr77rrrrrrrrrr7rr;i:i22i,::::::,....   :;;;r;::ir;rrr;.  i7i;aBZii7a8W@MM@WWWWWWWWWWWWW@@MMMW8aXi:20a7Xi.XZr,77rXXSXi.,:ii:,,,,,..,,,:a;:i;rrrrrrrr7XXXX7rri:,::,:
:ii;;;rr7rrr7777rr;i:,,,rZXi;;;;;ii:.    .i;;;;::;;rr;iiiii:;SXi7Z0X7rrSZZ8W@@@@@WWBBBWW@MM@W8aZ2X7;;Za7XS:i8Ma787rr7XS7,..,::,,:iii:::.:a;,:::i;rr7XXXXX7;i:,,:::,,i
:i::::;rrrrrrrrr;::,:::.:S2;;7777r;i:,.  :;;;iii;rrrir7;SZ0ri2ZX:r0ZSXXXXr;X80BWW@@@WWMM@W082;.rXXXrXaXXZX,;ZMZZMS2SXXXS7: ..,,:ir7r;::,:Z;,:..:;7XXXX77ri. .,::::::r
:ii:,.:;rrr;;;;i:...::::,rarirr7777ri:,.,;;;ii:irr;i:aZXBMM2:SZa..a8aSS2a. ,XB0880BWW@WB8a2Sr. ;a2SXSXraZr,X0MXBMaB0ZaXXSXi..:irrr77;;;i;a;::,:;XXXX7r;ii:  .,::ii:i7
i;i:..:;rr;iiiii:. .::::,;aS;;rrr77ri:::;;;iiirrr;ii7MM2MMMX,S8Z,.S8Z22a2 .;2B8ZZZZZ80ZSX7XX7, ;ZSXXX72ZX:;0MB7MBZM@WBZX;X7::r77rrrrrrr;X2i;r;;r7XXri:i;i, .:iiiii;rX
i;;;, ,;rr;iii;;:..:iiiiiiSa7ir777ri. .i;;iii;7;irXaZMMS0MM2:a0B2;7aZaSZZ .XZWW08Z22aSX7XaaSX. ,ZS77X2Za7;2MMZXMa8MMMMW0;:Xr;777rrrrrrrrS2rXXXrii;rrii;;i, ,i;;;;;;r7
i;rri..:;7r;;;;i. ,i;;;;ii7aSi;77ri:..:;;;;;r7;iXZ0MW8MZXMMaX0W@@8XXa0ZZ0  ;XZ@MMWZa2XX8BBZ2;  ,ZZ772ZaSrX@MMS2MSBM@@MMM7 rSrrrrrrrr777XS277X7;..,;7rrri, ,i;;r;;i;r7
;;;r;i,.:;7r7ri..,irr;;;i;;Xarii;i:,,:;;;;;7r;:XBMMM@2@@X0W0B@@MM@ZXSWWWW:  iaW@@0ZZaaS0WW8X,  ;BWXSZZZZXZMMMXZMX@M@@MMM; ia7;rrrrr7XXXX22r;;;;i,.:r77;, ,irr;;i;;;r7
rri;rri,.:r77;,.,;rr;iii;;;7aXi,::ii,ir;;r77r.:BMM@@MZ0MaS8WMM@@@MWX7ZMM@7:  r0MM8a2Sa2BB0ar  iSMM280BBBZBMMM7BBXMMMMM8r  ;ZXi;77XXXXXX72Siii;rr;:.:ii:.,;rr;i:i;;rr7
rri;;rr;:.,ii,.:;rr;i:i;;rrrS2;::;r;:ir;rr7ri XMM@W@M8a@Ba8@@@WW@MMa7X0MMS2i  r0MWB8ZZZ082r. ,aZM8a@WB8Z0WWWW;BZXMMM0X, :iraS;rXXXXXX7rr2X:ii;;77i. .. .i77r;i:i;rrr7
r;i;;;77i.  . .i7rri:::;rrrrXaX;;r7r:i7rr7;i, ZMM@@@WB8WWBW@@WZZW@M0222BMZ00r  rBMM@WBW@ai   2@8@2aWBZ7X88BBBXB8rZZa;  rZ7ra2XXXXXX7rr;;27,i;;;rri.    .irr;ii:i;rrr7
iii;;;rri.    .irr;i::i;rrrrrSZXrr7;,i77r;i,,iSBMM@BBWBWW@@@@WaSW@MWZ82aB0BMB:  ;8MMMMM0;   SM@0BS2ZZS;SZZBWB8WB,,rr:i2W@X7S2aSX7rrrrrrra7::i;rr;:      ,i;;iiiirr;;r
;i:;;;r;:      ,;;;iiii;r;;;;7aSrr7;,i77;:,,,:i;2WB0B@@B8W@W@WZZ@@M@a0Z2a8ZMM0i  ,2@MMZ;   XMM888S770Z2008B@@@@Mi i7S8@Ma;2;7aS;;rrrrrrraX::ii;r;:      :;;;;ii;rr;ii
r;,i;;;;:      :;;;;iirr;;ii:iXa7r7;,i7;,,:::,i: 78W@M@ZZW@W@@BB@@MW2808aZZ8MMB7  .X82:  ;ZMMBZ0Z27r000WWBW@@@MM8XX20W@0:Xa:iXSrrrrrrrr7aXi:::i;r;:    ,;rr;;;;r7rr;;
rr:::i;r;:    :;rr;;i;r7r;iii:;aS;;i,i;:,,:::,iS:,8M@@@ZZW@W@@@@@MMZXZ0B8Z82BMMM7   i.  iWMM@aZ882X;ZWB000W@@@@@@8aZZZ0ZrZXi:;X7rrrr77r7a7ii:::;r7;,  ,;rrr;;i;;rrr;;
rri:::;77;,  ,i7r;;;;;;rr;;;i::Xar::,ii,,::::,,0BXBM@@@08W@@WWW@WWWSiSBWB00ZaWMMS       ;BMM8Z8Z027;X0WBW@@M@WB0B000ZZ0BBB:;;:r777777r;7Zr:i:::i;r;:..:;r;iiiiiiiii::
;;::::i;;;:..:;;;iiiiiiiii:::::;aX,..::::::i::.7MW@MW@@BZ@@W@B8WWWWa:r8BBB08Z0B2:  ...  .iXZ88Z8BS;7SZ@@WWWWB0000B@@W00BW2 iX::rrrrr;i,;Zi,:,,::iii:,,:ii:::::::,,. .
:i:,,,:iii:,.,ii::::::::,.  .:::7Zr. .i:::ii:r; XWW@@@@BZB@W@WaBWB@B7iXZ0B080Wa.  .....    X@0X0WaiSB2ZB08Za228W@@@@@@W@2i  7r,,::::,. .ai ,,,,:::::,,,,,,,,,,,,,.   
,,,,,,:::::,.,,,,,,,,,,,.    ,i:iaS,  ii:ii:.78  Z@M@W@BZW@W@Ma0MWM@2;7SaBBZ8M8   ......   ZMZXBWZiZ@ZaZSXSXr7ZWMMM@@MMM;., ;X,         ai ,,,,::,:,,.....,:::::::.  
.,,,,,::,:,.....,,,:::i:,    :ii:XZ;  :iiii:.;0ZiX@M@@M0aW@@@MZZM@MMZ7XSX80a2MMS.  ....  .ZM@22BWZ;ZW0ZZSSZa;raaZBW@MMMMriX:r7,         Zi:;iii:::,,.....::i;;;;ri,  
:;;iii:::,,.....,:i;;;rri,   ,iiiiaS  :iiii,,.S@0ZBM@W@BZW@@@Ma8M@@M0XX072ZXSMMMa.  ... .aMM0Z800Z7S8BBBZZ0B;rZXraZ0W@@WXXZXXS,        .Z;r77rr;ii:.   .,ii;r77X7;.  
iX77r;;i::..  .,:i;777X7;.    ,:i:XZ: ,iiii,:,.0MB8M@W@W8W@W@@ZWM@@MBXrB77S;XW@M@S. .. .SMMWZZ8ZZ8SX0W@@BBWW72WS:2S2Z00Z;7Zaaa7.       .Zi;7777r;i,.   .,i;;rrr;i:   
i7777rr;i,.   .,ii;rr;;i,      ,::iZX ,iiii:i: XMWZM@@@WB@@@M0aWWBB@BXr@S;rrZ@WWM0i    i0MB8aZBaZ0a7ZB888BWB78M2iZ2S2aa2,:222a2:       :Z.:;;;;;i:,.   .,,:ii::,.    
.i;;;;;i:,.   .,,::ii:,.       ..,.7Zi.:ii::ii.;0B8@M@@WB@@MMZZ@@WW@B7XMSiiX00ZZ0@Z:  .SBZSSSSaXa08SX2S2222X:XBXraZa22aa, rSSX2r   .   ia  :i:::,..........,::.      
 .:i::,,.........,,:,.          .. ,aS.:i:::ii,:X2ZB@MMMMMMM@aSBWB008;X07:iSZa2S2Z82.,X22Xr7XS2rXZZ27XXX;i:. ,2XSaaa222ai  rSXXX....   ;a  ,,,,.....,,,..,.,,:,      
 .,,,,....,,,,....,:,,         .,.  ;Zi,i::iii::,iXSZ0BBW@BZ27iS2aaaSii7;:;SX7rr7XZ8r7X7rr;;r77r7SSX77X;.     ;X8S2a222a7  .rSXXi::,,  ;2 .:::,,,,:,:::::,,,:i:,     
.,:::,,:,:,::::,,,,,::,        .,,.  aX,:::ii:::, .ir77rXS7::, .,:iii::iii7XXXXX7r7277;:iiir7XSXXXXr777i      X807X2SS2a7   ,7X7:,:::, 72.::::::::::::iii::::ii:,    
,ii::::::::::ii::::::i:.        .,.  ;Z;::iii::i:.  ... ..         :::rX77XSS2222SXri,,i;i;7XX2SSX7;;X7:      2@BraZXXSar    :Xr:.:::,.X2i;;iiii::iiiiiiii:::iii:.   
:iiiiiiiii:iiiiiiii:iii:.        ..   aS:,:ii::ii.,                rXXSXXXXXXXSSSSXi,.iri::7Xr777XSSX2a2: ... XWBX00aXS2:     i7r  ..  S2i;rrrr;;;ii:iiiiiiiiiii:.   
iiiiiiiiiiiiiiiiiiiiiii:.        ..   7Z;,:i:::ii.,    .           0WZS7XSSX7rrrr77;::ri.,ir7r7XSa08ZBWB, ... ,208088ZS;      ,ZX      SX,;;;;;;;;;;iiii:::::iii:    
:iii::iiiii::iiii:::ii:,        ....  :Z7,::::ii:.,             . iMM02SZ0Z2XX777::i,ii  iXXS2Z80WMWWWM0  ..   :2WS700r       iB,      Z: ::::ii;;;;;;;ii:,,:::,.    
,i:::::::::::ii::,::ii,.       .,,,    SZ:,:iii;i.,,.       ......XM@M@MMMMMMWZZZ: . .  .Z00BMMMMMMMMMMX  .     ,B2iWBXX,     22  ...  8, ,:::,,,,:iii;;;;;i:::,     
