.                          .:ir7r;:.    .,i;;;:...       7WXSXii7SS2SXSSSSXSrrSXSS22a22SXX777XXSSSSXX7X7X7X7XXXXSXX7:,,,.,,,,.:i,;ZXi.B@BBBWWW8S8;.7MWBBWW@M2 ,,:i,,:
 .                     ..  .,ir7X7;:.  .,i;r;i:..        80S2X;XSXX2aaZZaaaZ7Xa22aZZZ8ZaaSS222aaZZaa22SSSSSSSSSSXrrXi,,,,,,,:,:ii;Xr,.MMMMMMMMW20i:rMMMMMMMMW .:i;::;
                              ,i;77r;iiii;;i,.          a0XX;:rS7:,iXSXSSS2SiXSSSS22aZZZaaa22222SXXXX77Xrrr;;i::.  7;..,,,,,,,,ir,.  :MMWWWWW@WZ0SZX@MWWWWWMM; ,:iiii
                                ,irXXXX7ri:..          7WXXr,iS7::,;S;iirrr;;XXXXX7XXS2aZZa2SXr;i:,,,,,r:..........iX,.,,,,,,,,ir: . aM@WWWWW@@B0002WMWWWWW@MB  ,:::i
 .                               .i7Sa2X;:            .B2X7,:XXi,:iSX:,:,:,,ri::::::,i;7Saa2X;i,...... ;; ..,,,,,,.,X:.,,,,,,,.iri.  MM@WWWWW@@8X7X;WM@@@@W@MM: ,,,,i
                                  :;X227i,            7B7X:.;S;,::7S;:,:::,i7:,,,,,..,irX2Z27;:,,,,,,,.i7,,,,,:,::,,7i.,,:,:::,:r;. ,MMWWWWWWWW077;;M@WWW@WWMMZ ,,,,:
                                  ,i7SS7i,            a2Xr,,X7::::XXi:::::,rr,::,:::,,i;72aSXri,,::,::,:7:,,::::::,,ri.,:,:,::,,7;. rMMWWWWWWWWB28SXM@WWWWWWWMM  ::,:
 .                                ,i7SSXr:.          .2XXi,,S;:::iSr:::::::7i::::::,::i;XSa2S7i::::,::,:r:,,:::::,,,;;,:::::,,:,r;. XMMWWWW@WWWWZWM@M@WWWWWWWMM7 :::i
 .                              .,:;7XXX7;i,         ,XXr:.,Si:,:;Sr:::ii:i7::i:::::ii;r7XSSXX7;i::,::,:;::::::::::,i;,,:,:::,,,r7. XM@WWWWW@@@0;8MaZM@W@W@WW@MB ::::
 .                            .,iiiiii;r7X7;:.       ,XX;: ,Xi::i;X;:iiii:ir:::::iii;rrrrrrr7XXX7ri:::::i::::::::::::;,::,:::::,r7. 7MMWWWWWW@@Si0WrXM@WWWWWW@MM..i::
                            .:i;r;i:...,ir77ri,      .7Xi: ,7ii:i;X;iiiii::;:iiii;rr7X7r;iii;7XXXX7;ii:::::::::::::,ii:::::::::,r7. ;MMWWWWWW@@08@8ZBM@WWWWWWW@MX i:i
                          .:i;r7;:.     .:;r77ri,.   .rX:: ,7;i,iiXriiii;:.riii;r7XXX7r;iii:i;r7XSXX7ri::::::::ii:::ii,::::::::,77..iMM@@WWWW@@@MMW@M@@WWWWWWW@M8 ::i
                       ..,:;rr;i:.        .:;r77;i,   iX:: .7;;,ii7r;i;;;, r;;rr7XXXr;;i:ii::ii;r7XXXX7;i:::::::::,:i:::::::::,,X7:i;MM@WWWWWWW@MWraM@@WWWWWWW@M8 ,::
..                     ,:;;r;i,.            .:;7XX7i, .;ii  ;rr:ii;7r;;rri rr777X77r;;iiii;.:iiii;r7XSSX7;ii::iii::ii,:i::::::,:XS;7i0M@WWWWWWW@M0;;W@WWWWWWWW@M8 ::,
::                    ,i;r;i:.                ,irXXXri,,::. ;77i:i:7r;;;;;:7XXX77rr;;;;i;;r.i;iiiii;rXSSXXr;iii:ii::i::i:::::::i2S7X:XM@@WWWWWW@MWBZB@@WWWWWW@MM; i,,
ii,.                .:;r;i:.                    ,i7XX7;:..  ,;X7:r,;;;ii;7;XSSXrrr;;;;r;ir7 i;;;iiii;rX7XSX7r;iii::ii,:i:::ii;;XZS77.iMMWWWWWWW@M00M@@WW@@@WW@MW ,i,,
i;;i:.            .:i;;;:,.                      .,ir77ri,.  ::;ir,.,r7XXXXXXXXi;rrr;rr;.:; i;;r;;;:i;;i7SSXX7r;i::;:.i::::i;77Sa7;i  MM@WWWWWW@Ma2M@WWWWWWW@MMS:r;,,
:i;r;i:.         ,:i;;i:.                          .,ir7r;i,:7  ,.:, irXa2X7rXX;:77rr7X;,;i :ii;;;;irr:.77XXSXX7r:i;..i:iiir7772Si::  MM@WW@WWW@Ma2M@WWWWWWW@MW:rX7;:
 .:;rrri,      ,:i;;i:..                             .:ir7r;rS,   .X72;i;7rrirX7.7X777X::Sr.i;i;i;iirr.,r;r7XXXX7;7; :;i;r777rrS;:,:. BM@WWWWWW@MZZM@@WW@W@@MMr ;7X77
  .,i;rr;i,.,,i;;ri,.                                  .:irrXa;:,,,2a@Z:   ,:;7X,;XXXXS.,27:;7r7rr:;7; ir;;rr7XXrXSi,7;r7XXXrir7:,:,, ;MMM@@WWWW@WW@@WWWWWW@MW  ,;77X
    .:ir777r777r;i..                                     .i;S8XrrriX2BMB: ..,7r;;;rr7XS,iSXi::;77riX7:,7r;rrrr7;r2X;XSXSXX7riiX,,::,:, X@MMMM@@@@@@WWWWWW@@MM:  .,:i7
      .:rXS22Xri,.                                        .,X8SSSXi72rZ@8;XS;XX7XXrr;7Xrr7Xri;7XX:rX;:rXr7777ri:XX;Xaa2SXr;::rr :::,:,  ,X8WMMMMM@@@@@@@@MMMX  .. ..i
       .i7S2S7i.                                            78XS2X:;827rXr;XSaSXXXXXX7XXr:,:i;7XXiXX;rX7XXXX7i.rr:;X2a2S7;:.i7: :::,:,,, . irZ@MMMMM@MMMMMM2   ... .:
        :;XXX;:                                             XZ7XXr.;MMB8Za;iSBSXXXXSXXX7ri,,  .,iirrrr777X7i. .;..;X22SXr:.,7:..::::,,::, .i  .;ZWMMMMMMWZ7   ......,
        ,;XXXr:                                             Z87XXr 7MMMMMMZS08XSSSSSXX77r7X2X,     .:::iii;    . irXSSX7;,.r;i;,::::,,:,  ;7     .rZ027:     ...... .
       .:rS2SX;:                                           .B8XXXr.aM@@M8WW08SS22SSSXaZXr;i788Xi,,:;XX7r:.,.  ..,;XSS227;:iiiXa:,:,,::,. .X; .             .....    .
      .:;rXXXXri:.                                         X@Zr;ri,@M@@W2BZaS222222SSWMW8ZSrX22SXXSSSSSXX;.  ,:;7XSXS2SX77r;7X7.,::,:,.. rX. .....       ... ..   .,i
    .:i;;;ii;;rr;i,.                                    .,.aMa;,:, BM@@@B8S2aaaa2aa22Z@MMMM0XSSSSSSXrXX22i.,:irXSS77X77XXXX2SX;.,,,,,...:a;  ....            .. .,:;7
 ..:i;;;:,. .,i;rr;i,.                                .,:i:a@Si    XMMW@@WZ2aZZaaaa2222Z888Z2222222SS22a;,;;;7XXX7rri:ir7XZZa2;,,,,,..,.X2. ..     i;:,:ii:    .:;77X
.,:;;;i:.     .,ir77;i,.                             .:i;;,2W;i     MM@W@@WZaZZZZaZZaa222S22222a22222aa7:rX7XXXXr;;:,,::i2ZZ8Zr;i:...,,r2i      ,X8WMB80808a;. ,;7X7;
,iiii:,         .,ir77;:.                         ..,:iii, rW,i     XMM@W@@8Z888ZZZZZZZaZaZaaZaaaaaaaZXi7XXXXXr;iii:::: ;ZZZ0aXXX;,,,,iSi     :2W@ZB@B0B0BBB0ZX;;r;i,
ii:,..           .,:;77r;,.                      ,:iiii:.  iB,;:     8MM@WWBaSZ880000008888ZZZZZZZZZZS;S2SSX77;ii:::::,.SZZaS;7XXr;;ii7i    ;ZMMW8S8088888000BBa;.   
::.                 ,ir77ri:.                 ..:i;;i:,    .0,ii      BMM@@M0iiXaaZZa2aZZZZZZS2ZZZZZ27ZaSSXrr;i:::::i:.SBZXi:.:r7XX77rr   r0MMM08880088888888Z08Z;   
..                   .,irrr;:,.              .,:;r;i:.      Zi:r.      WMM@@MZ:rXX7r;iiii;Sa2SaZZ882S8ZSS7;;iii:i:ii:,;8Xi,.,. ,;7XSXXr; ZMM@@B8Z2Z8888888888Z8aBB7  
                       .,irrr;:..           .,i;;i,..       rr:r,       WMM@MM2XS2SXXXXXX2Z8888880a28aXXr;iii::iiii:,;;i   ,:,  i;r77XXS7BM@WBZ822a;ZZZZ88808Z000BWZ.
                         .:i;rr;:,        .,ii;i,..          ii;:   ..  ,WMM@B8Z8888880BB00008800ZSZ2X7;ii;i::iiiii: ii.,....,  :i:i;XXSaa@WWZZ88WZ 8B0088800ZB0000W0
 .                        ..:;r7r;:.    .,:i;i:,.            .:;i.  ,. . .@MMW80000000000888000B8XSX77;iiii::iiii::. :;i:::,..  .:..,;7SZZ0@0Z808ZX.a000000WaiZZZ888W
                             ,ir7X7i:..,:i;;i,.               .ii, .:.:,  iMMM080000000000000BB0Xr;rriiii:,:iiii::,  ,iiiii:::.  .  .:ira08W0082X7;ir77XXSZ0; :SBB88B
                              .:irXX7rrr;ii:,                  ... :,.,.   SMMWBBBBWWWWWWBBB008Xi,ir;i;i:,:iiii::,...,:iii:iii::,.  .,,,S@a888aX7;ii:.   .,:   :aWB8B
                                .:;7SSSXri,.                    ,  :  ..    XMWWWBB08ZZaaa2SXr;;,.i;;;i,,:iiii:.,.. :.:::::::::::,,  :, :WZ8XSa2Xri:.            ;0WW
                                  :;X22X;:.                    ,Waa2         :;;ii:..  .,i;rr;;, i;;i:.,i;i:,,... ,.,,:::::::::::::,.:,..X0Ma;X2Xri,           .. ,ZM
                                  .i7SSXi,                     iZ8Zr                    .;7SZa; :r;i,,:;i:,,..,:.  ,.;i,i:,,:::::::i,,:.:,BMMX7SX;:.     .  ..  ..  Z
                                  .i7SS7;,                  ,i;:     .                  :rXX2Si:;;,,::i::,,,,,ii,.:;,,riii::::::::,,:,,.. iBMMZZar:.    ......    . .
                                  ,irXSX;:.                iaX;     ..                 i7XXXSX7ri,.....,,::,,ii;;rrr;:i;ii;;ii::::,,,,..   ,2@MW@Br,.   ..... ...  ..
                                .,:ii;rr;i:,.             ;aZ7,  . .,.             .:72ZaX2@XrX;:.  .,:::,,i;;;;;;;;;;::::ii;ii:::::::.  ,:,:7ZBBMMX,,.. ...........,
                             ..,:ii:,,.::i;i:,.          i2SX:   , ,. .          .iX2ZZSr ZMi,;;;i::,,..,i;rrr;;;;;;;iii:,,::ii:::::,:: ,r7r;ir7SaMMXi;i,.  .........
                            .:i;;i:.    .:i;;;i,.        7S7i   ,..,           .iXSXXX7;. ;Ma..ii;7Xr;;i;rrr;;;;;;;;;iiiii:,..:::,,::ii:;7rr;:X;:;SM8X2a;,...........
                          .,i;;;::,      .,i;rr;i,.     .7X;.  .. :.           7SSSSXri.   ;X  rSZ000W8Xrrrrrrr;;;;;;;;;iii;. ...,,i;;7;r7;i:.;Zi:iXSSZ2r;i:,........
                         ,:i;;i:.          .:;r77;:..   iXr:   : .,          ,;XXSSXr,       :aWWWWWM@2XX7r;rrr;;r;;;;;;ii;;: .:,ir7X77;:,,,:.i8;,;;;7S22Srii:,......
..                    .,:i;i:,.             .,:;r7;:,.  i7,   .: .          .7772Sr:       :SWMM@@MMW2SSSX7rrrrrr;;;r;;;;;;;i .;r7XSSXri,.  ,,:Si.rr;;7X2ZS7;ii,,....
i:.                 .,i;;;:,.                  ,:i;;i:. ..     ..         ,:i;7S7i     ,;72WMMM@@MMMX7SS22SX7rr;r;rrr;;r;;;;; ,XXXXXXr;i:,..,:,,..rrr;;7XXaaSrr;i,,r,
rri:.             .:ir7r;:,                      .:i;;i,.               .,iiiii:    :7Z0WWWBBW@MMMMSirXS2222XX7rrrrrrrrr;;;r7i:22X7r;ii::::,,,:,..7rrr;rr7X2ZX777ri7,
;r;i:,.         .,ir77;i,.                        .,:i;i:.            .,:iii:.   ;20@MMM@WB8ZaZBMMS:;r7XX222SXX7rrrrrrrrrr7XXXirX7ii:i::::i::.:, ,X7rr;;rrrX2rXX77;i:
.:;;;;i:.     .,:irri:,.              .       .     .,i;;;i,..    ...,:i::,.  iZMMMMMMMMMMMMMMWZ27i;7777XXSaaaaa2SXXXXXXSS2222Xi:i;;;iiiiiiii.,:  ,ir7X7rX7XXiW0X7XXX
