.,,  8@BBBBWX;SiZW@8,X2riM@WWWWWWW@8WMMWWBBWM8;SZ0BBBB0XaW0BWSaWBBW8;0WBBBB00BBBBBB0BBB0BBBBBBB0B0ZWi iWMZZWBB00BWai;7,:WMBBBBBBBBBB000W; .W@BWW@ar;X27;aM@X,ZM88WBB@
,:. 7MM@@@MM02BMMMMW7aZS2MMMMMMMMM@WZZWMMMMMMZ7Z@M@@@MM8BM@MMZaM@@MMX8MM@@@@@@@@@@@@@@@@@@@@@@@@M@ZMX  rWMaMMWM@@MBXrXr 2MM@@@@@@@@@@@WM8 :MMMMMMMWB0WBWMMMMW0@MMMMMM
:: .MMBBBBBW@aaaXZWWBBaa@@WWWWWWWW82i:ZBWWWM0,XBWBB0BBBBBBBBW8rBWBBWarWWBB0BBBBB000BBBBB00BB00BBBWa2r:  :@aSMB8BWW@S:7X:.8W000000BB0BB0WW,;MWBBWWMX,XX:XM@Wa7;rZWWBB@
,. aMWBBBBW07SMa,8@B00S,0@WWWWWWW@Z7iiZWWW@Mr Z@BBBBBBZBBBB0WW7aWBBWWiSMBW00BBBBBBBBBBBBZaWWZZWBB@8::rXi 70,XWBZW@@Zi;XX,rWWBBBBBBBBBB0B@7;MWBBW@MX.77;7WMW0BMW,Z@WW@
, ,M@BBBBBBBBW2r0@W0X0BZ@@WWWWWWW@BZ0@BWWWMB:r0@BBBBW0SBWBB80Ma;BBWW@2 ZWWBaBWBBBBBBBBBBBS0@87B@W@0i;rX27:Sr 7Z88WM077rXi,ZWBBBBBBBBBB00WaiW@BBW@B77rSXi8MWM@a7aWWWW@
. XMWBBBBBBW@Z8MMWWW822B@WWWWWWWW@a002aBWWMSiSWWBBBBW8rBWBW8ZM8,2BBWW@;.8B@SZ@BBBBBBBBBBWZS@WiSWWMZ:;rXSXr;X  ;XSXZ0XSSXr,7BWBBBBBBBBB00WZ:0MWWW@WZZBW20M@WWBZBMWWWW@
  BMBBBBBBBW0ZXX8WWW@2WM@WWWWWWWW@7ZMM@WW@Bi;aWWBBBBWZ;0WBW0S@W.:Z8B@@W::ZWWXB@BBBBBB0BB0WXZM7:0WWX   ..::ir;  ,;;;r7XXSr.:ZWBBBBBBBBBB0B8;aMWWW@Wi:;7:X@M@BS2S2WWWB@
 :M@BBBBBBB0SS.;20WW7iWM@WWWWWWWW@X222ZBWM8,;ZWWBBBB@Zi0WBWB70Mi rSaW@M0.i2WaXBWBBWBBBBB8B8;Z2 SM@7r;72S2a2,,ZSi,i:ir7XSS, aWBBBBBBBBB0BW8rXMWBW@Wr.i7SiXMWBMMMM@WWB@
 7MWBBBBBBBWWZ7B@WWarZ72X0@WWWWWW@WWW00WWMMXraWWBBBB@0iZWWWW;;WS :r;S@MMZ.iSW2XBW8BWWBBBBZWSiS :0Z;ri722S22X;2ZZ2X7X22X2Z; 2WWBBBB0BBBBBWZrrMWWWW@Xi;iZX8MWrS8ZZBWWBM
 aMWBBBBBBBWW0@MM@WBWMBZB@WWWWWWWW@@@@@W@M0,;XWWBBBB@0:2WWWBr:X8 .i7;X@MMa,;XZ;XWW8WM@@@@080rr, XXX7,;a22aZZaaaZ88ZXXS:.ZX 2@BBBW08BBBB0BZrr@WBBWWZ082ZZW@@W8B0ZW@WBM
 8MBBBBBBBBWB2;aXZ@0X0aa8@WWWWWWWWW@@@MMMS X770@BBBBWW:XWWBB7;7a7i:;X7XZ@MS:;rr;rXXSZ80BWWZ0aXr i2SX :ZaS7rXSaa2XXXSSa; 0W,r0BBBBZ8BBB0WB2rSMWWWW@M0ZMMMWW@@2aaZMWWBM
 BMBBBBBBBBBBZ:Xr8@ZrW@MMWWWWWWW@MMMMMW2, rB7rZWWBBBW@r,8MB077r7Sr77;X;  ,ri:;XXrrr;iii;;77XXXX .S2r;XXii7S7i.          X2;2ZBWW8aBBBB0W8XiZMWWWWB7ra;SW@WBa7 ra8WBBM
.W@BBBBBBBBBWMZZMWW0X2XS8WWWWWW@WX77i:,:2XXBX;XBWBBBB@2.r800XX::S;XZ;  ir7XSX;iXSXXXX77777777XSi,;S7aaXS7:,:i728WW08Z2r rS0MBBWBa8WBB0BW2X 7MWWWW0a@MWX;0@W@8;8@@WBBM
7MWBBBBBBBBBWBZWWBBWWWB0WWWWWWWM0 22Z0MWBXr0X;r0@BBBB@0.;rXZXS:,i;;,,r;7SSSSS2; raSXSXXXXXXXXS2;:ira8X. .SSi,.  :SBZZB2 SZWBBBWZaBWBB8@07r.:M@WBBW@WW@MBBWW@M8S0@WBWM
2MWBBBBBBBBBW8:WWBBBBBBBWWWWWWWMB MM@WWW02iZXr;2BWBBWWMriXXXXS;i;, raZ27;7XS22ar  722SSSSSSSSS2X,SXZ7  SWS        :M@2r;7BW0WWBX0WWW88M27,SiZMWBBWWBBBW@@WWW@MM@WBBWM
2MBBBBBBBBBBW8,WWBBBBBBBBWWWWWWMW @@WBBWB8;X77;raWWB0B@0:rXXSX::iXSS2S222XrrX2aZa, .i7Sa2SSSSS22iaZ2iXBW0      ,.. XS7ZrX@BBWWS2WWBBaWB7;,B8.M@WBBBBBBWWWWWWWWWWBBBWM
XMWBBBBBBBBB@B7WWBBBBBBBBBWWWWWM@ ZMWBBBWW2;;77;XZWWZ0W@X:XXXX:,SZ2S2222SS7;rXXSZ82iii:;72aa222a:XZaZ2;;irSaZZZZZZaXSZar0WBB@Z7BW00ZZWSr:rZM XMWBBBWWWWWWWWWWWWBBBW@M
XMWBBBBBBBBWa0@WBBBBBBBBB0BWWWWMW X0@WBBB@B7i77r;SZWZ2WBB;rXX2;i2a2aZ88ZSXS22X;..ra27XaXrir7X2aZ7SZZS:iXaZZZZ800000Z22;SWBW@8r8@BZ0SBZ7:;Z8M, BMWWWWWWWWWWWWWWWBBW@M2
;MWBBBBBBBB@iaM@WBBBBBBBBBBWWWWM0.B70@WBBW@8irrrr72ZB2aB8a:X72riaZ8ZSi    .  .:i::rXXrXZ8X77;ii;r222S2aZ80B@@MMMMMM@MB;B0WM0;2B@802ZBSr:ZZMMi  WM@WWWWWWWWWWWBWWW@M0 
.@@BBBBBBBB@XXWZrBBBBBBBBBBBBWWM8 88rZWWBWW@7i7rrrXa8BaZ0ZiiXX7:ZZi   ,7aX,    ,r00aaZaaZSrB0ZaXXaaZ8BW@MM@@@WWWWWW@M72WWM8iXZ000ZSBaX:XaWMB.;. 0MM@WWWWWWWWBWWW@M2. 
 BMBBBBBBBBWMZ2aBWBBBBBBWBBB0W@M2 X82raWBBW@8ir77rra80B00Ba.;SXii  ;a80Br        ;XXaaaa2r8MMMMMM@MMMM@@WWWWWWWWWWWM0;0WMZiS2Z0aZXZ8Xr ;BMW.:iiX,7BMM@@WWWWWWW@MM;:W 
 ZMWBBBBBBBBZ0728WBBBBBBWBBBBBWM7.X7ZSra080@MSirX7rrZWWWBW@Z ;i  ;WBZa88     .;XaX7S22aa2SMMWW@@@@@WWWWWWWWWWWWWWW@M2aMM2;SZa8XaSa0Sr .8M2 :;:Xa0airZWMMMMMMMMMZ. MZ 
 rMWBBBBBBWWaS.rZWBBBBBBWWBBBBWM.7S7r2S;28a8@WriXar;7B@WWB0M0    iSaaaM0  :7SZZZZZ80822aZ7ZMWWWWWWWWWWWWWWWWWWWWWWMWS@@;,ZZSSrSaaWa7;:Z8:,i;:;SXW@@ZXii;7SZaS;  ;a0. 
  M@BBBBBBBWXr,X8WBBBBBBBWWBBBM0 2aXr;XXrXSXZM8i;ZSrr70WWBBBM0  .r2S2S7i;XZ0BW@@MMMMWSS2a2iB@WWWWWWWWWWWWWWWWWWWWWMSaa  20SX7X0ZWB2i:;  ,r;ii7;8BWBWWBBarXir; :S2ai  
. 8MWBBBBBWW80@WBWBBBBBBBBWB0BM7 8ZZSSXr7r7SXZMXi787rr7ZW@WBBMW, ,88Za228WMMMMM@@WW@@BZ2S2X8MWWWWWWWWWWWWWWW@WWWWMWi,;:r8SXXSBBBWWS :,  r;r:;i2BWWBBBWB0@MZ82:rXXa;  
: :M@BBBBBW8aZ;:aBBBBBBBBBBWWMM,ZZB808B8X7rrX70B;i2arXr;2W@WWB@@X,78a2SZ@@WWWWWWWWWWW@M@B82ZWWWWWWWW@@@@MMMW8WWWWMS 8M;22XXZBWBB@8,,Xi :;riiir8WW80BB00BWWSXX:r2XX2i 
.  aMWBBBBBWBri;@WBBBBBBBBBB@MB:8;ZWZ0BW@8X7r7X0Z;;a27Xr;X8WWWBW@Z:r220@@WWWWWWWWWWWWWW@@M@WW@@@@MMMMMMMM8220WWWW@8WMB;aSXZBBBBWW7:i:; ,rrii:XB@ZaBB88BBBBZ2X;:SSXXZM
.. .M@BBBBBW@Br2MWBBBBBBBBBWMM7:ai,WBZ0BB@WZaXXXB2;7aXSS7r7ZWWWBBWZ;iZMM@WWWWWWWWWWWWWWWW@@MMMMMMMMW0ar  78W@WWWWW@MMS72XZWBBBBWa:;i.7,:7iiiiZMZSWB88BBBBB80Zr:X2SX0M
.,  aMWBBBB@MMMMM@BBBBBBBBB@MB 70X ;@B8BBBWWW0S720X;X272SX;7a0WWWBW8rXZMM@WWWWWWWWWWWWWW@MMMW00a7:.     ZMM@WWWWWWW@@XXSa0BB0BBB2i7r.X,,7i;irBZX8080BB000B0BBX,:S2XZM
.,   WMWBBWZ  i  a@BBBBBBBWMMi,r;i:rZMBBBBBBWWZS7ZZiiXSXaZSr72Z0W@WW8XXS0MM@WWWWWWWWWWBB0Z7.          ;MM@WWWWWWWWW@M27S8BBBBBB0X;7X,ii,ri;;X2X22800000000BB@07;:rS2M
.,   :MMWBW0:   .8@BBBBBBBWM2.0Z, S0;WWBB00BBB0aXXZr:rSXXaZSr7X22ZWM@0XXSS0MM@WWWWWWWWB087      .,,:rZMM@WWWWWWWWWW@Ma72BBB00B08XriXr,;.:i;;Xr;7ZB000000000B8WBaX::XB
.,.   ;MMWW@MM0MM@BBBBBBBWMZ 08iri0Mr2@B00000BWZSS22:;ra2ZZ8X;7SX7rZWMW2XZaaBMM@WWWWWWW@MMMMBZSXXSaBMMM@WWWWWWWWWW@MMZ720B000B0SX7i;Si.  ;7r;i:aW0000000000B22@8ZZ7,7
,,:    ,@MWWW@@@WBBBBBBB@MZ 0Wi7rrMM2iWB0B000BW8S222;;;200000XrSSS7i;SWM0r;7X7aBWWWWWWWWWW@MMMMMMMMM@@WWWWWWWWWWW@MM8;S28B000BB27X7:rXi  i7r;:7W0000000088BBX7BBZ80a:
,.,  aM  aMMWWWWBBBBBWWMMZ  X227:WMW8i8WBBB000BB22aXirrrBWBBBZ;7ZSXS2;i78Br r800W@WWWWWWWWWWWW@@@@WWBWWWWWWWWWW@MMM;  a2ZWB000B0rXSr;rX, i7r;iZ00080BBBBBBW0r;8W8ZBW8
.,:.,28S22r2@MMMM@@@MMMMr  i087:BMWB0rXWWBBBBBBBZ2aX;r7iaWBBBBS;a8SXZBS  2ZX,;BMMMMM@@WWWWWWWWWWWWWWWWWWWWWWW@MMMX    7a28B0000B2;S22Xii.,7r;;20088880000BW7i;aW0a8B@
:::;i7.rMMMr :S8@MMMBZ;   aMZ7:0MWB00SiBB0800B0B82aS;;7;XWB0BBBrXB8XX0W2:XMZr  ,78MMMMMM@@WWWWWWWWWWWWWWWWW@MMMS       2aaB000008S;XZB0X, i7rr2B888888800Ba:7rSBB2a0W
    .:iBM@M8            ;WW2riBMW0B88aiZB000000B8XXS;;7;rBB000WZ;8WaaZWW2:ZM2i     :X8@MMMMM@@WWWWWWWWWWW@MMM2    ,:   ;82ZB008ZZZS7XZW@8;  ,7a0a8888800Z0r;X;XWBSa0W
      0M@@Ma           SMB27iBMW00B0ZZ;S0000080BBXXSi;XriBW000W8iaW8Z80W0;:B0X:.,:.    ,7ZWMMMMMM@@W@W@MMMMS     ;XXr   SZ2ZBB08ZaZa2aZ8BMWS,.Z8a000000ZZairXrZ@Zr88B
,    BM@W@Mr ...  ..  SM0air0M@B0800Z2iX0000000W8rXXir7.,@W000W2:ZW0800BBX:ZBSi.:::,.,,     :X8MMMMMMMMMBr     i7X77X7  .XZ2a0BB00000080BW@MM7;S;28BWWWZ8X:rrS@8;a08W
r   @MM@@MM  ..  .   ;MB0i20@W80080Ba7:2088000BMS:Xrir  8M080WZ:aB00800BBX7B8X,.::i,,ii..:.      iX20W2      :7XX777XS, ,.;2aaZZ80B000000WB808,;;;rrX227X;i;2@Si8080@
a. XX8@@MM2r .::,::  X@B7808M08800BBXr:Z0aZBWWB8iirii,.SMM000SrZW000000B87S@Z; .:i:.:i:...,.               ,rXXX77X7XSr :i..irX2Za2Z8880ZaX;i;.;77r;;i;;r::Z0rr0B0BW0
;iX7,,WMMiSM .::::i: ;@X0M2WW8880B0X7;;BZX8WaSXr:r;:::iWM@0aSaBB0080000BZ7S0S.,,,i,:ii.,.    ......      ,rXSSXXXXXXX2X  .:.,. ,r2B088B8;i;r7,,77rrrrr;::r8BSaB00B02S
rS7:;BMMX 8M7 .,i:, 7MXB@8S@B880W0Xr7iSBX;X;:;;:ii.:;,iMM0280008888880B0Xii2:.i,,,,:i:.:::,,.....,,..  ,rXSSXXXXXXXSaZX   .i,i:.2r.0B0BS;rrX; r77r77;:;S8WB80B0B02;;X
X7iXMMMS ,7MM  .,, ;MZ0W8Z2M080BZ777;;W2iiii;;;i: SSi 0MaSB0Z88888880BBXii7:.ii..,:ii.,::::::::,.....:rS2SSXXXS2aaaS7i. .,.::i; aM,:WBS;r77r.i7rr7i.:2BWB880000ZX;rrX
;X0MMMr.;i.ZMX .   M82B88Z2@880Xr77r;Z8;;;;7XXr: XMX.7MZXWSX800BB00BBar;XX:.ii. :,::  ::::,,::,:i: :72a2SXXXS2aX;:.   .,:,. ,:.;@BX7WX;r77;.;777r..SBW088008ZSX7;rrr7
XMMMW   ,, .8W  . rM7B00ZZ2B008r77r;SZ;;irXSSri i@W; rSr@2700888B@Ba7;XB0;.i:,,...  i:,:::::,,;7,: X822SSSSS2Z;    .,,,,,,. : i8S;;2X;7777;r7r7i ;B@08888Za2X7r;rrrr7
8MBX  S8B@MM@@Z,  i0S@B00Za000Z7777XSii;X2aS,:;7B@0: ,:;Si0B8888B07;aB@M8:   .,,,;Sa07 ::::,,rX. : ;Z2SSSS2ZZi .r;,,::,,:.  ;rX7r;7;rXXXXrrrrr7 :0BZ22ZZSXX7X7;rrrrr7
7X: XMMMMMMMMMMM8i :iXZ0Baa8BBZirXXr:;X2ZS;. :iXBW0.,;i:,i0W088007:irr72Bi .,;r7;7XXaX ::,,i7S,  :.iZ22222Za, , :Si,:::,.,2W2rSXi7SiXXX:i7;;rri.aaXSaZ882228Zr;rrr;rX
X2.;XXZWMMMMMMMMMMMMBZrZ8Za0BWZ:XX;iXSSX:,;77; ,8WB,;7ri::;20WBWai,i;;;iSSirSZ22Xir:ra,:,:rXS,   .::8Z22ZBS .i.  XX:,,,: 2MMa,,,i00,:.;i,ri:r7,;8aa8888888B8ri;r;;7X2
2;;SXrii;77r;iiXZZZMMZ7aZaSZBW8ir..:irXi:Xa8Zi,iSB@;.:ir::;:i7ZB7.:i;r777XX7rrrr7;:rZa.,i7XS:    .i,ZB80Zi ,i:   iSX:,,: .rX2X;;8MM0X;,,.22:,r,r@B08888Z8BZ:i;;;rXSXr
;rSXX77r;;r     i2Zr,,2a2Z2XSa8  iXr,,,,XSXaX.72;XM2:;::;i;r;:iZ7.    ,:;rr;r;ii:iX2aX rXXX:      i .22;  :;:    .XX7r7: XX;;r77XSXSSXrr.:WZi..,@B8888880Bi:;rrrX7;rS
:2SXXXXXXS:  :WMMMMM2r;SZaa27rX:aB2aS   ,:;X:.X8ar20r22;:,:r77rX7    2a:,irri;rXZZaZB7 XXXi rXi   ,,     :;i      ;X7X7 i222SX7;iiii;r7S, 70Sri X@@0ZZZ800,irrrrrr77;
X2XXXXXXS,  ;MMMWWMMM;WZ;0W8Z2riZBSXi 7S;:,,  .;7Xi7;;2SrX;.:7XXXX;,SZaar;:XWW@@MMMMM7 XSi .XX2S.  i;;;;i:i   iXS,.X7X: XBMMM@W0Z2SX77Xr   iXXXr rMW88880Wr:77r;;i:,i
SZ22SS2Si 7SXWMMMM@Z:;a, r8@@@BX:22r,Z0aSSSirS7i:. :r.7SrZZ2r,:rXX222XX7r7ZMMMMMMMMMMi ::,i:.;XX:i;;;;;i,iiiX22Xr: rXX,XMMMMMMMMMMMMMMM8    .rXX; ,ZBBBBB@Wi.:,ii;rXS
