7@WB@B .S..BMMi70;B@MZ.S;S:@WBBBBBBBBBW@B.rMa WWBBBBW@r;:XX;..:::::::,i;i7X  rW7 ::,:,.::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,::::::::iiiiii;;i.:;,@@WBBBBWWaSZZWM@S
BMMMMMr80XaMMWZMM2SMM@8M@XrMMMMMMMMMMMMM@ZMMaXMMMMMMMMXr  :;7Xiii:ii::ri:Xi  7W7 ::::.:::::::::::::::::::::::::::::::::::::::,:i:iiiiiiii;;;;;rr:iiiMMMMMMMMM80Mr2MS2
WMBBWWWMB@BW@@WSM@SB@M@XBMM@WBBBBBBBBBBWWMWXWMWWBBBB@Mrr     ::::::::::,:, ..,Xi::.:; ,,,,:,,,,,,,::::,,,:,,,,,,,,,:::,,:,::,.::::::::::iiiiiii;ii:rMWWBBBBW@MM8aBM2S
BMBWW@ZX:aZWMB: 2rX@@8;SX;aWWWWBBBBBWWBW@M;rMMWWWWWW@M;r   .ii:::::::,,,i.......ii,SX ,..::,,,,:::,:::,:,:,,:,,,,,,:,::::,,::.,:::::::iiiiiiiii;i;,SMWWWWWWW@28MM@@@@
BMBBWM7iiZBWM8,008B@W0Zr2,Z@WWWWWWWWWWWWW;;rZ0BWWWWWM@i7   ,;:i::::::,,::....... .:8a,: .;i,::,,:,,,::,::::::,,,:,:,::,:::,,:..:::::::::iiiiiiiiiX:SMWWWWWW@X 7X2@MB2
BMBWWW2S2W8ZMZZMZXSW@MM7ZZM@WWWWWWWWWWW@aXM2i2BWWWWWM0,7  .;::::::,:,,,:,.,.,..... .iiSi.rr,:,,,,,,:,,,:::::::::::::,,:::,,,:..::::::::::iiiiiii:SiSMWWWWW@WiaBZ8@WXX
BMBWW@M8;Z0@WMMSXMM@@ZZZ20XBWWWWWWWWWWWW@M@MM@WWWWW@MS:r  :i:::,,,::,,,,..,.,.......  ;i.;S:,:,,,::::.,:,:,,:,:::::::::::::,;,.::::::::,:iiiiii:i2rXMWWWWW@BaM0S2@WXa
BMBWW@02i ZM@@i700W@@Z,X2:0@WWWWWWWWWWWWWWWWWWWWWWWMM,i: .,,:.::,::,,,,,..,.,.,,,..,.   ..r:ii:::::,:.ii,::,:,,,::,,,,::::,,7:.:::::::ii::iii;Si;a7rM@WWWW@@Zi@@MMMa7
BMBWW@aS8X2@@@rXM7,@MM,r8,BMWWWWWWWWWWWWWWWWWWWWWWMMX Z;:i ,.,:,:,,,,,,,....,......,........,,.,,,ii,.;;:,,:::,::::,:,::::,,S,.:::::::;;,iii:iZ;;SXiM@WWWW@W, WZ.0M2:
BMBWW@WZXZMM@@MMBaWM@MZ0@aWMWWWWWWWWWWWWWWWWWWWW@MMr,7,i7,.:.,::,:,,,,,,....,......,,.............,,..ii:;i:::::::,:,,::::,:2..:::::i:r7.,:,.,r;:iX:MMWWWW@8:rMZ;BM0i
BMBWW@BZ@raWMB;BZ.2WM@8SSB8@WWWWWWWWW@MMMM@@WW@MM@::r   . :,.::,,,,,,.,,...,,....,.,,.................,,.,,,,,,::,iiri,::i,;S ,::::,,.:i.,,,,,,i..X,BMWWWWW@@WWBM@M8B
BMBWW0i 2.78Mai02 X@Mr7iZB 8@WWWWWWW@8:XB@MMMMMMa.;;   :i,,.,,,,,,,,.,,,....,...,,,................................:i,.,,. ;X ..........,,,,,,,,,.S,8MWWBWWW@@WWWW@8a
BMBWW@BrSr0MMaiMB7MMMa7BMZa@WWWWWWWWMZ :::irXSar:r,    i::,.,,,,,,,,.,,,............,......,,.,..................... ..... r; ......,...,,,,,,,:, r,2MWWWWWWWWWWWWMS:
BMBWW@M@0ZZW@M@0@M8WMWBW8ZMMWWWWWWWWMZr: ,,::,,,,  .. ,;,:,.,,,,,,,...,,...,........,..............,.........,............,r,.....,...,..,,,,,,,,.;:SMWWWWWWWWWWWWBXX
BMBWW0XXXXX8@W7 2XrW@r;;;,XW@WWWWWWWMZr:         .... :i.,,.,,,,,,.,.,,.............,...,..,,.,,,.,,..,,......,.,.,.,.....,:.....,,.....,.,,......riXM@WWWWWWWWWWW@W8
BMBWWWWaXMMMMB,2BZBM@; ,X.r@@WWWWWWWM0r:  ............:,,:..,,,,,.,,.,,....,,.  ....... ..........,,..,,,..,,..,,..,,.....:,..,,.,.,..........,.. ;i;M@WWWWWWWWWWWMa,
BMBWW@MMSrZMMa7W2XXWM@Xa87r0@WWWWWWWM0ri ...............:: .,,,,,,,....,....,,. ...,,.. ...........,,.,....,,,,,.,,,.....,:,..,...,............,. :i:@MWWWWWWWWWWWW0a
BMBWWW8ZW8a0@@MMMW@MMWBWZ8B@@WWWWWWWMBri ..............,i:  ,,,.,,....... .....,. .,.....,,,,,,,,,,,..,,,..,,.,...,,,,...,,..,,..........,.....,..,;.WMWWWWWWWWWWWW@M
BMBWW@r;;Xi2M@0Xa8X8M: :X.SMWWWWWWWWMBri  ............,,::  .,........... .,.,.:r:..,,.,,.,,.,,,,,,.,..,,..,,,,.....,,,,,,. .,.,..,,...,,,....,,...;.0M@WWWWWWWWWWWBM
BMBWWMrr:X:SM@BB@8iZ@: .r7:B@WWWWWWWMBr;  .......,,....,,,. .,,,,::::iii::,,. . i7:.....i,..,,,,,,,,,..:,,.,,,,,,,......,.  .,,,,,.....,.,....,,.. r.SMM@WWWWWWWWWWBM
BMBWWWSZZ0aZ@@MMMB@M@0MBSZZMWWWWWWWWMBri ..,..,:,...,,...,..::.,,,,,,....:i,.....:i,.   ,i..,.,,,,,,,,.,,,,,,,,,,,,,,,...   ...,,,.. .,.,.. .,,.,. ;r.aWMMMMWWWWWWWBM
BMBWW@MZrZBM@W8:Z@W@MBaM07B@WWWWWWWWMBr;.,::,,,....,,,...,i:,.,,.,,,,,,,,.,,i;i::irrr;i,,rr,. .,:,,,,,..,,,.,:,,,,,,,..:..,........ ..,... ....... .i;,:;S0MMMMM@WWWM
BMBWWWaX. XWMWi,S7SWMXX0S aMWWWWWWWWMB;7,,,,....,,,,,..,::,.,,,:::,,,,,,,,,...::  ..,:;;ii;r:   ,,,,,,. ,:,,,,,,,.,:. ...i:.,,,,. ....,. :,...,,....  .,,:,;Xa0@MMMMM
BMWWW@Z28raMM8i08Z8WM;rWX XWWWWWWWWWM0;;  ...,,,.,,...::,.,,,,:,.........,,....;r:      .:;;r;:  .,,:,,  ,,,.,,,,.,..,.,rr,.,,,. .i.... i;...,,. .,,...   ...,,,:7aWM
BMBWW@@aXZMM@00MB2aW@08BaZ8BWWWWWWWWM8;i .,,,,..,...::,.,,:,,..   .. .... .::   ir::r;i.   .;XX7:  .:,,., ,,..,::..,r. ir;.......;:  . iX,  .,.  .,,,.....    ,::,..:
BMBWWW8Zi7ZW@M0SX00@@@@@MM@WWWWWWWWWMZ;;.,:,......,i,,......   .,,::,..,,  78XrrrSXii7X7;;i  .;XSXi. .. ,:...  ,, ,Xi :r7: ,:irrX7. ,i7Xi   ..  .,,,......,, ..  ..::
BMBWW@8X :0MMai7rM:;MWWWWWWWWWWWWWWWMZ;r ..,,,,.,rS:..:i,  ..,,,,::,,i,.,. .70Zr. iSri7XXXSX;  .;XXXXri:.rXr;:.. .XX,irrrii;r7777777X7XX:rr;Xi .,,,.,,....Xi ...:   .
BMBWW@W2.:2WM0iX@0X0@WWWWWWWWWWWWWWWMa;; ,,,,,.,:,:. ,72r,,:::::,,.  ,;,..  .2ZaS7;;r;:,ii:::;:  ;r7SSX2SXSSSSXr..77;;ii:ii::::i:i;r77r7XSS2S, .,,,,,... ,Z: . ::  .:
BMBWW@W2Z@0WWMMMMWW@@WWWWWWWWWWWWWWWM7;i .... .:.  .,,...,,:,,....,,,:r,...7.,a8Za22S2X7r;;i;7XriirX2XXSSXXXXXXXXX77i               ....ir7XX, ,,,,..... SS   .;   .:
BMBWW@@:aMM@@0XX7r:X@WWWWWWWWWWWWWW@M;7.      , ....,,,,..... ..,:,,,,,:r;.rr  ;ZW0Za2S2S2aaaaaaZX;7XSXSSSXaaXXXS2X;  iXi :;;i..ii:,  i.  .rr,.,,,,..,. X0. ..i:    ,
BMBWW@@:ZMW0WWBZX@00WWWBWWWWWWWWWWWMW.;   .7BB: ..,,,,,,,i,.,,:,:::,....:;i.    ;XSZ0BB08Z22ZZZZZ2ZX:;X2S7XXBa;XZZaSXS2a0S:iXSSSXXXi,r7::..: .,.,,.... iZ;  ..:;M2   
BMBWWWMarXX0WW@WXi2@WWWWWWWWWWWWWWWMa ; 7BMMMS  .,:,,,,.,i:,,,,...    ..  i:.72ZB0ZS77XXXXXXX7rr7;7Si7XXriXSrXZSaa22SXX7XXr,,i;;ii;XaXa2aZi  ,,.,..,..,;. .. ,,2MMM7 
BMBWW@M8a@MMWWW@MWBWWWWWWWWWWWWWWW@Mi,MMMMMMZ  .,:,,,,,,,.,,,,..  ..,,,,,,:  rZ@M@@M@WB08ZZaa2SZ8XXXXrSZa7;aZB2XXaZa22222SSSXr;;r77XXr882S. ,,,,.....:,   .. :,8M@MM8
BMBWW@a iSX8@WWWWWWWWWWWWWWWWWWWWWM@ XMM@@MW   .:,,,,,,,,,,,,.,,,::,::,,,,:.;rZM@WWWWW@MMMMMMMMMZSS2XS@MMM0Z@MM8XXS2SS22a8BW@@WBZZaa2SX2Z: ,,,.     .:    ...:.WMWWWM
BMBWWMXrW80WWWWWWWWWWWWWWWWWWWWWW@MS BMWWMM:  .,,,,,,,,,,,,,.::,,,,,:::,,,,,XZ0MWWWWWWWWWWWWWW@ZrXSXXW@WW@@M@W@MM0Z2SXXXXXXSSSSS7rrS2Z02. ,,,.   ,72r    .. .,7M@WBBM
BMBWWW7WWS7a@WWWWWWWWWWWWWWWWWWWWMM ,M@WMM7  .,,,,,,,,,,,,,,,:,,,,,,..  .,,ii7BMWWWWWWWWWWWWWW@07XXXBMWWWWWWWWWWW@MMM@WWB08ZZZZZ80W@MM2  ,,, .:7MM@0,    .. .:ZMWWBBM
BMBBW@M0aMZ8@WWWWWWWWWWWWWWWWWW@MM: WM@MM2  .,:,,,,,,,,,,,,,,.,,,:,........:, ZM@WWWWWWWWWWWWW@M27X7WM@WWWWWWWWWWWWWWW@@@@MMMMM@M@@M@X, ,,, .7M0BZZr  . ... .;@MWWBB@
BMBBWW2,;27X@WWWWWWWWWWWWWWWWW@M8  BM@MMa  .,::,,,,,,,,,,,,,,,,,,,.,,,,,   :2 ,MMWWWWWWWWWWWWWW@B7X;;8MM@WWWWWWBWWWWWWWWWWWWWWWWWW@BZX.... ,7;a8;Za   . ... .aM@WWBB@
WMWWWWr77rZXWWWWWWWWWWWWWWWWWMM7 rMM@MMa   ,,,,,,,,,,,,,,,,,,,:,,    .  .;SZ8S 7MMWWWWWWWWWWWWWWM8rri7ZW@WWWWWWWWWWWWWWWWWWWWWWWWWWWZ  ,,::r7r:XX8r  .  ... ,WMWWWWB@
MMM@@Ba82WMMWWWWWWWWWWWWWWW@M0  BM@@MMS   ,,,,,,,,,,,,,,,,,,,,,,   ,::.7Z8ZZZZr ZM@WWWWW0W@M@@WW@MZ;;Xr;r0@WWWWWWWWWWWWWWWWWWWWWWMMZ  iii:i77i.72a. .. .... iMMWWWWB@
,2@MMMMMM@WWWWWWWWWWWWWWW@MM7 7MM@WMM2  .,,,,,,,,,,,,,,,,,,,,.   .:::.,Z8a2a2aZr aMMWWWW8SX20MMMMMMZ;rrXZW@WWWWWWWWWWWWWWWWWWWW@MMS  .:i::;X;:.;aS  .. ...  rM@WWWBB@
;i:7Z@MMMMM@@WWWWWWWWWW@MM8  0M@WWMMa  .,,,,,,,,,,,,,,,,,,,,,. :7r,:: :Za22222aZ7 7MM@WW@W8S;,,SB@MM00MMMMMMMMM@W08880WWWWWWW@MM@, r;  ..:;r::,iZ7  .  .,,, ;M@WWWWB@
.iiiiirXZ0@MMMMMMMMMMMMMBi 7MMWWW@MZ  .,,,,,,,,,,,,,,,,,,,,.  Z8;:.i;.rZa2222222ZS ,@MMWWW@MM07  :XZWB0888aXr;rXX2Z0BWWWWWW@MMMX  2MMa,   :;::,iZ; .. .:i:, rM@WWWBB@
::..:i:,,.:;;72Z0BWMMM8r.iBMMWWW@MB  .,,,,,,,,,,,,,,,,,,,,,  iSX,.:r;,SZ222222222Za  ZMM@WWWWMMM8S7;rriii: .;a0W@@@WWWWWWMMMM7  ;20MMM@S:  .,i:;X..,. .::,..X@@WWWBB@
:ii,.    ;7:,::,:iii;;i,.,ZM@WWWMM:  ,,,,,,,,,,,,,,,,,,,,.  ZB;i:.i;.,Za2222222222Z2  ;MMMWWWWW@MMMB88Z80B@MMM@WWWWWWWMMMM0i  7aS8M@W@MM@S:  ..;, ,,,.,:::.,XW@WWWWWM
ii.    .ri               ,aBMWW@MS  .,,,,,,,,,,,,,,,,,,,.  r8@r:,,r: rZ22222222222a87   XMMMWWWWWWB@MM@W@M@@WWWWWW@MMMMWX   7a2X8M@WWWW@MMWX, .. .,,..:::, :SW@WWWW@@
:.    :X:                ,2aW@@MB  .,,,,,,,,,,,,,,,,,,,  :B0702..ii..2Z222222222222ZZ,    2MMMWWWW0X;r20WWWWWW@@MMMM07    X8ZSXZM@WWWWWWW@MMW7... .. .,:::.rSBMWWW@MX
     ;7.                 .22ZMMM,  ,,,,,,,,,,,,,,,,,,.  XMM8r20..,, iZa2222222222222ZX ;:   8MM@WW@B80W@WWW@MMMM@Z;       :SZSZ@@WWWWWWWWWW@MMBr....  ,:,:,;S8MWW@M0 
    ;r                    SZSBMX  .,,,,,,,,,,,,.,,,,.  8MMW0X7Bi ,. XZa2222222222S22aZ:,X:.  i@MM@W@@@@@MMMM@Zr.        iS; :BMMWWWWWWWWWWWWW@MM8;.,, ,:,:iiSZM@@MB  
   ;;                     i8Z2r;, .,,,,,,,,,,,,,,,,. .WMMWW0Xr8: ,.:aZ222222222SXXXXSZX r7;r   7MMMMMMMMM0X:        ra;SZZ8X ;MM@WWWWWWWWWWWWWW@MMZ:.,,,,;X:7S@MM8   
  :i                       2Z: i2. .,,,,,,,,,,,ii,.  ;MMWW@B272, ..XZ222222222SX2BW82S2:.X777i   ;8M@0X,          ,Z@XSa22a8;  8M@WWWWWWWWWWWWWWWMMMS,..,;2i.iBMWi   
 .,                        . r; rS.  ..,:,,,,..,.,,  i@MW0WWa7,., :Za2222222SXX8@M@M@BZX :XX7X7;               ,;X0MSr2222aa  XiXM@WWWWWWBWWWWWWWWWMMW7..,:r..aM@    
.,                           .2; iS,  ...,,,,,,,,.  rXBMWaB@aX ., 7Z22S2222SX2B@WWWWW@MMX :X7X7XX7i,       .irSa2ZMW;S2222Z; 0MM,;M@WBBBBBBBBBBBBBBWWMM0:.,:,.rM2    
..            .          .... .2r :2r.............,2X:MMMXZW8X ,.:08aaaZZZaaBMMMMMMMMMMMMri;;7SSSS2aaaaZZZZ888ZZ2WM2XZaZZZX;MMMM0 rMMMMMMMMMMMMMMMMMMMMMMZi;i,;X     
