                                ,7r7;.,i::::::::::::::::::::,,,,:::::::::::::::::::::::::::,:::::,::::::::::::::::,:;;,,;7::,   @MWWWWWWWWWWWWMa                     
                                :XXX7;ii::iiiiiiiiiiiiiiiiiiiiiii:i:::iiiiii:iiiiii::iii:ii::ii:iiiiiii:iii::::::::;77i:r7r;: :MMMMMMMMMMMMMMMMM8                    
                                ;7X;;rr,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,;rrri,irri XMMM@@WWWWWWWWWWW@MMM                   
                                ;XX;rrrr:,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:;rr;;;,ir;iaMMMMMMMMM@@@@MM@@@@MMM                  
                                rX;r7rr7r:,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i::,,:irrr;::;::;iaMM@MMS@@2@M@@MMWMMM@@MM@                 
                               .XX,:r7rr77i.,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i:,i;;;r;i,,:;i,:SMM@@MB r; i@MM@7 02SM@@MMa                
                               :Xr.:ii7777:ii,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::,:ii:rr;;i:,:::;: 7MM@@@M0 S:  MMM8,.0:rM@@@MM                
                               ir;.ii,:;7X:r;,:r:,,::::::::::::::::::::::::::::::::::::::::::::::::::::,i7i,r;ii,,,:,,i,,MM@@@@M0iMMXZMMM2.Z0:2M@W@MMa               
                              .;;i,i::  :r;7i,:7ir;:,,:::,i:::::::::::::::::::::::::::::::::::::::::i;r,i7i:i,::...:,,i,ZMM@@@@@MMM@BMMMMM0aMMMM@@@@MM               
                              .;r:,,.:  ...:,,:ri777ri,,.,;,:::::::,:::::::::::::::::::::::::::,:ii;r7;,i;:.. ,,...,,,ii@M@@@@@@MW;20 0MMa r2;2M@@@@MM:              
                              ,;r:,.,:...     ,;iXXXX7:;;:;:,,,,:,:.:::::::::::::::::,,i::::::i;rrrr;;i .,, ..,..,..,,:rMM@@@W@@@MMMai@MMr7Z:aXM@@@@MM2              
                              .ir,:.,:....... ,: :ir7Xi7Xir7r;ii:,:.::,:,,,,,::::::::.::::ii;r7r;;i:.:7  :....,.,,,.,::SMM@@@@@@MMMW0MMMMaWXWMM@@@@@@M0              
                               i;,:.,,.........:    .,:i;;iXXXXX:r7:;;ii::iiiiiiiiii::;;;rrr;ii:,,.  ;X .: .,,,,,,,,,::ZM@@@@@@M2r7:X2MMM0 BBBMM@@@@@MW              
                               i;.:.,,.........:....     ;,:i;r7irX;rXXS7;XXXXXX77r7::;ii::,.......  X7 .,..,,,,,,,:,::8M@@@WW@@MM,BMM@M@, BW ZM@@@@@MM              
                               :;.,,,:....... :i.......  S;    ...,;ii:i::;::::,,..i. .............  r:  r:.,,,,,,:i,::WM@@W@@@@MM2;8M@M0.7M0.BM@@@@@MM              
                               :r.,,::,...... :r........ rr  ....  :..   .,   .....:.,............. ;r. :X.,,.,:,,:i::iMM@W@@@@@MWX2ZMM@MBaB0MM@@@@@@MM              
                               ,7..,::,.,,... :X,  ... i ,7: ..... ii.....:.,,,,,.:,.,.., ,7.....  ;aX.iS;.,,,::,,:ii,iMM@@@@@@M0;  ;WM@M7.Z:MM@@@@@@M@              
                               .r:.:::,,,,,,,.,XX7: .. ;iiZ2, .... r2,..,.,,,,,,,,,... :, Xr   .::ra2XX22,.,,i::::i;;.:MM@@@@@@MZrBirM@@M:rM MM@@@@@MMZ              
                               .ri .ii:,,,,,,.iS2aZaXr:iS7aZa;,,,..:a7 .,,,,,,,,,,. ..:r ;2;;XSaa2SSSSaZ7.,,:i::::;i;.,MM@@@@@@M@Xa2WM@@MMWS0M@@@@@@MMi              
                               .;;. ii:,,,,,,.;XXXr;;i:,iiii;riii,i,Xa; .i;.,,,,.::.i;Sr7ZaSS7;i,      i,.,,ii:::;ii;. MM@@W@@@M@:i@WM@MM0,2MM@@@@@@MM               
                               .i;: .ri,,,.,,                    .. :S2i iX,,,:..7XXSS22Xi       :iiXXr  ..:i:::;;:;;: WM@@@@@@MS.@2XMMMB..;XXM@@@@@M0               
                              ,,i:i. i;:,..,..ii,   S2S,       :.., .7XSi,7; .,.;2SSXX;.  : ....,::W@Ba..,:i:::;r:i;i: 2MM@@@@M@.@8BWMMMBrr.8MM@@@@MM7               
                              :,i.,. .;;i,,,.:X2a2;.;aZ@BX;i::iMMZSX7XXXSriXi7XXSXXXX7;rXa0MM0ZZ8BMMMZi.,i;i:i;;,,7;i: :MM@@@@MW0Mai:ZM@MWSXSM@@@@@MM.               
                             .::i... ..ir::,.,XXS2aX:i:ZMMMMM@MW2X222SXXXSXS7X7777XXXXS2SrrSZB@MMM0X77:,:;;iii;i SS:i:, 0M@@@@@MM; r70M@@MMMMM@@@@@MM                
                             .:ii .: ...7;::.:X7XSSXX7i,.:XSX;ii;r7rXXXXSSX2rZ0ZSX7rrrrr77Xr:,.  .,rXi::;rri:rXirSi:::: iMM@@@@WS;:@0@M@@@@@@@@@@@MMS                
                             iii, ,X... :7ri,:777XXXX7a8Z2X777XXXS2Z0BWMM2S2XMMMMMB0ZZa222a2aaaaZ8@W;:.iXr,iXX;XX ,::::,.8M@@@@MMW:2MM@@WWWWW@@@W@MM                 
                             7:i. :X.... ,rr::SXrXXXXBMMMMMM@@W@MMMMMMMMZX22XWM@MMMMMMMMMMMMMMMMMMM:  :;:,;27SZ7 .:::i:::iMM@@@@@MMB@@@@@@@W@@@@@MMX                 
                            :X::  iX.,:,  :r7,70ZXXX7WM@WMMMMMMMMMM@@@MBrX2ZiZM@@@@@@@MMMMMMMMMMM8.,rSr;rSZZBBi ,:::ii::rirMMM@@@@MM@@@@@@@@@@@@MMM                  
                            r;:,  i7.::i. ,:XSi 2MZ7XBM@@@@@@@@@@@@@@@@MBXXa;@MM@@@@@@@@@@@@@@@@0X0MMMMMXaMWr  :,.:i::::rr,7MMM@@@@@@@@@@@@@@@@MMM.                  
                           ,2,:,, rr,:,ii..::2W, :Z7rWM@W@@@@@@@@@@@@@@MMM27X@@MM@@@@@@@@@@@@@@WWMMMMMM2,Si   i: ,i::::,rri 7MMM@@@@@@@@@@@@@@@MM7                   
                           0r:,,, Xr,:::ii..,,Xr   . XMMM@@@@@@@@@@@@@@@@MMB7;XXWM@@@@@@@@@@@@@@@@@@MM0     .ii.,i:::::,;r;, iMMMM@@@@@@@@@@@MMMa                    
,.                        aS,:.i. X;,::::i:,,:,:.     XMMM@@@@@@@MMM@@@@@@MMWXX2@M@@@@@@@@@@@@@@@@@MMM  .. .ii,,i:::::::;r;.,  BMMMM@@@@@@@MMMMa                     
                         Z2.:, i, Xi:::::::::::::. ..  SMMM@@@@@@W8MMMMMMMMMMM@MMMMMMMMMMM@@@@@@@MMMM  ...,:i,::::::::,;ir;.i   iWMMMMMMMMMMMM;                      
                        28.:: ,ii Xi,:::::::::::::. ..  7MMMM@@@@@X2ZZ@MMMMMMMMMMMMMMMMMWZ7W@@@@MMMW   ..,:i:::::::::::r,X;,i     ,aWMMMMMMMS                        
                       r8.::. ::; X:i::::::::::::i:. ..   WMMMM@@MM@a  . :;;;i,.i7SZ2X, SB@M@@MMMM7  ...,:i:::::::::::i:.Si,i       .  :i:                           
                      r0.,,   .i7 X:;,,,::::::,:::::  ..   :WMMMMM@MMMWX,i;rXX7ri:.   7WMMM@MMMMZ   ...,::i,::::::::::i iS:,Z0X     ;;                               
                     ;B,.   XW8r2 X,ri,:,:,::;ii:i:ii  ..    :BMMMMMMMMM@B8Z80BB0WaX0MMMMMMMMMa    ... ::::,i:,::::,,r: 7X. WMMMa   .77                              
                    iZ,   ZMMM8:Z 7.77,7XSi,:X7;:i;ii.,. . .    aMMMMMMMMMMMMMMMMMMMMMMMMMMM2    ..,. ,;,iiirX7i:i:iXX ,7X .MMMMMM8  .X7                             
                   78,  ;MMMMMW,0 ;,;Si:7;i:,:::,::::.,i.  ..     iZMMMMMMMWaSXaB@MMMMMMM8i    ...,,.,r;,X7;XSriii:X8i ;;7 ;MM@@MMMM, :S7                            
                  SZ,  aMMM@@MM,ai,:,SX.,,:::::::::::. i:.  ., . :.  ;0MMMMMM@BWMMMMMMBX,, .;  :..i,.,;:,;r;i:,:::,r7 .;;; XMM@@@@MMMr ,Xr                           
                 aS.  8MM@@@@MMr X.. r;..:::::::::ii:. ,i..... ;; 77i   7@MMMMMMMMMW2i.:;r.Sr  :..i,.., ::::,::::::i  i:r. WM@@@@@@MMMX .Xr.                         
               ,Z7.  ZMM@@@@@@MW .i  ,r,.:iiiiiiii:,....:,..., i2,.X777i  ;2BMM@0Si.,;7rXi;SX  :..:,.., ,i::::::::i. :ii;  MM@@@@@@@MMMa .Xr:                        
              i2;,  rMM@@@@@@M8M7 .. .:i,.:i:::,,.  ....... ,, ,XX.iX77XXXi,.:i,,irXXXr78rXSX  :, .,... .i.::::::i, ,ii:. .WM@@@@@@@@MMMr ,7ri.                      
             iXi,   8MM@@@@@@MW8M:   ..,:.           . ...  i. iX77:7XXXXXXSSXXXSXXXXr7M8rXSX  ,:. ....  ,.iiiiii: .;i, ..;8M@@@@@@@@@MM@  ,77i:                     
            i;:. . ,BMM@@@@@@@M8W@;   ....   :ii..:        :i  :27X7rXXXXXSSSSSSSSSXrXMM7XX27  .;: .....  .,...,.  ::.  :iX8M@@@@@@@@@@MM. ,:7Xi:                    
           ,ii. :, a@8MM@@@@@@MMZM0X:  :. .XaSrriSB;7SX;..::    SXXXXX7rXXSSSS22SSX7aMMX7XXar   :r: ..:.      .   ..   iiX7@M@@@@@@@@@@MMX  ::r2ii,                  
         :ii:..::, 8MZ8MM@@@@@@M08M82X,:;.7S,  . ;;:;;7XSX:     XSXXXSW8SX77XXSSXXXBMMZ7XSSa;    .ii,.  ;:i2a, .,,,. ,;iX7ZMM@@@@@@@@@MMZ0   :i;ar::                 
      ,X;ii: .:::. aMMZZ@M@@@@@M@2ZMZX27,:   .,,...     ,ir.    X2XXX70MMMW0Z2SSS8MMMWXXSSSZ: .    ., ra7i:;;7,.::::;7;i7aMM@@@@@@@@@@M0ZM  . ,iiaX::                
     ;ZX:i, ,::,,. 2MMM0ZWM@@@@@MWXZMZXX;;.  .i:     .:...:.  . iaSSSX70MMMMMMMMMMMMM2XSSS2a  ,     :aa,     ,Xi  ..:a;,0MM@@@@@@@@@@M@XMM.  . ,i:22i:.              
    2Z:,:. ,:::,, rMM@MMW0W@@@@@MMBiXMa;ra2a .i  .,::  :i:. .,:  22SSSX70MM@@MMMMMMM0XSS22Zr .,,  .i8r  .,::  .XX.r7,: rMM@@@@@@@@@@MMS0MM0X  . ,i:SZ;,,             
   22,::. ,:::::  MMM@@@MMB0W@@@@@WB.ZW;i2ZX :..:iiii: ..  :::,, :SS222SX8MM@@@@@MMW7X2227:: .,:. 7Zi  .iiii.,: i2S2:, 7M0WW@@@@@@@@MaZMMMMMS  . ,i:SZ7,,            
  X2::,  .,:,::: iMM@@@@@@@WBB@@WWW8Z,WS72a  ,,ii::::i :i  ,:::: ,7;ir7XXX8MM@@@@MM7;SXriX@S :,:: 7:  .:i::i,:::  ;Sr. SW0WBW@@@@@@M88M@@@MMM  .. .::SaX::.          
 ;a7i,  .,,,,::: iMMMMM@@W@@@WBWWWMZ8;XaXZX ::::::::::,,i, .i::: :BMBa7rr;:aMMMMMMr rSa0MMM, ::::,  , ,i::::,,:::  :7X2XZWWBBW@W@@WZ0MWW@@@MM  ... ..:S2S;:.         
7ZXi  ..,:::::::  0Z2ZWMMMMMMMM@0WMBSZ:S2B; r::ii::::ii:i;..iiii: X8MMMMMMZrZBWWBX7MMMMM@a7 ,iiiii,.: iiiiii:::i;i  7MZ:ZMM@WMMMMMBMMMMMMMMM@  .... .,:SaaXri        
