                           :ZZZSSSX7777r;,:;;;i:;ii;iirrrrr;;;;;;i,i;;;;;;;;;;;;;;r;;rrrrrrrrr77777rrr7777777XXXXXXXS2Zr                                             
                          ,;a08Za2SXXXXrriir7r;i;r;;;r7777777777ri:i777rr77rr7777777r7X7XXX7XXXXXXX7XXXXXXXSSSSS2222aZBS                                             
                          :rXZ2SXX7r;;;;i::;;;i:i;i:i;rrrr;rr;;;i::,i;rr;;r;;;;;;rr;;;rrrrr;r777777;;7r777r77XXXXXXXXXZ2                                             
                          :rSZ2XX7r;;;;i:,,iii:::i:::irr;;;;;r;;i:,,,i;;;i;r;;;r;;r;;irrrrr;;77rr77;irr77rrrr7777XXXXXSa,                                            
                          :72SX7r;;iii:::,:::::,,::::i;r;;;;;;ii;:,:,,:i;i:;;;;rrrrriiirrrr;irrrrr7ri;rr7rrrrrrrr77777X2;                                            
                         .irXXr;;ii:::::,,::,::,,::,:i;;;;;;;;iii:.,,,,,:i,:;;i;rrrr;::;rrri:;7rrrrr;;;;r7r;;;rrrrr7777X7                                            
                         .ir7r;ii::::::::,,,:,,,,,:,,i;;iii;;;iiii..,,..,::,:i:i;;;;ri::rrri,irrrrrri;;;r7r;;;;;;;rrr777X                                            
                         ,;rr;;i:::,:::,,:,,..,:,,,,:i;i:ii;;i::i;: ,,,..,,,.::,iii;;;,,ir;i,,rr;;r;ii;i;r7r;;i;;;;rrr777:                                           
                         ,;;;ii:,::,::,.,::i,..,::,,,:ii::i;;i::ir;..,,....,,,,:::ii;ri,,;r;:.;rr;;;iir;i;r;;;i;rri;rrrXri                                           
                         ,;;iii:::,,,::..,,i: ,::,,,,,ii::i;;i::ir7i.::....,,,,,,,::i;;:,:;r:.ir;;;;ii;r;ii;;;ii;;;irrr7Xi.                                          
                         .;;::i:::,::,:, ,:i;..,,,,,,.,:,:i;ii,:i;rr:,i:...,,,,,,,,,:iii,::;:.:;;;;;i:;rri:i:ii:;;ri;rrrX;.                                          
                         .;r:,:,,::,,,:i .:ir:.,,,,,,,,,,,i;i:,:;rrrr:ii::,..,,:,,,,,:ii:,::i,,i;;;;;ii;ri:,:ii,i;;iirrr7X,                                          
                          ir:,,,,,,,,,:;: .i;r..,,,,,,,,,,i;i:,,;rrr7r;;;ii:,,,:,,,:,,::::,::,:i;;;;i;;;;i:i;X7.,i;;i;rrrXi.                                         
                          :ri,,,:,,,..:;7. :;ri.,,,,,,,,,,:i:,.:;7rr77rr777;:,,,,,,,,,,,,,:,:,,iii;;i;77r;ii;S8: :;;iirrrXr,.                                        
                          .;;,,:::,,..:rX; .;;;:.,..,,,,,,:ii,.,r77rr7777XXri,.......,,...,,,,::ii;;i;7X7;i:;X@a ,i;i:rrr7X:.                                        
                           :7:,,,::,..:rX7: i;;;:,,.,,,,,.,:ri. iX77777XXXX77:.:::,.,,:,ii:..,,:iii;i;7SX;i:;2@M: :;i:;rrrX;..                                       
                           .r;,.,,,,.,irXXr,,;;r;i:..,.,,..:i;i::X77777XXXXXXr:rX7i:::iii;;:,.,::i:;;r7SSr;i;aBMX ,i;,irrr77:.                                       
                           .:r:.,,,,..i7XX7ri;;i;i:..,..,,..,ir;:rX77777XXXXX7iiS27;i;r77XXX:..,,,:;r7X2ZS;;;2B0a .ii::rrrr7i.                                       
                            .i;,.,,,. ,7XXX7;ii:,::.... ....,ir7r;7XaSXXXXXSX77;XZZSXX2aaZ88S,...,:;7XSZZZr;X288a,.ii::;rrr7;.                                       
                            ..i:,,,,.  iSXXr;i;;, :i,,,..,,.:i;r777XZ8ZaaaaaaSSSSZ008Z880BWWBi , .,;7S2aaZaXZSSZS:.ii::;rrr7r:                                       
                            ..,,,,,,..  ;SX;:i;r;:;Xi,,,,,,::;;;7XXS2WB00888882aaZ80BBBWW@W@MX.r, ,;XaSXSZB8ZSXXr,,ii::;rrrrr:                                       
                             ....,,,...  rXXi,:;r7X2Si:,::::i;7XXXXaZWM@WWWBBW0ZZ888BW@@@@@MM8;X; :XaaSXS8B82X7r,.:ii::irr;rri.                                      
                             ......,,...  ;X7i,i;7XSZS;i;;r77rXSXSXSBBMMMM@@@@@WBBWWW@@@@@@@@B277:i2Z8Z2XX2SSX7i.,iii::irr;rri,                                      
                             .,. ...,,... .;rri;77Xa802XS22aa2SSSSX7WM@@@@@@@@@@@@@@@@@@W@@@@@87SS7ZZZ8Sri7XXXi.,:iii:,ir;;rri:                                      
                             ..,.....,,... ,;rXX777Sa88ZaZZZZaSSSS27ZMM@@@@@@@@@@@@@@@@@@@@@@W8208280SSX;;r7;:,,,:iii:,i;;;;ri:.                                     
                               ,,.....,,,,  :irXSXX7rX2ZZ88888Z2S22S7@M@@@@@@@@@@@@@@@@@@@@@@@00W0Z88S;r7;i:,..,,:iii,,i;;;;;i:,                                     
                               .,,.,...,,,. .,:i2aSXXXSaZ800008Z22227aMM@@@@@@@@@@@@@@@@@@@@@@WW@B88ZX,,;:....,,::iii::;;;;;;:,:.                                    
                               .,,,,,,.,,,....,,iaa2SS2aZ8Z8ZZaa2aaa2XBMM@@@@@M@W@@@@@@@@@@@@@@M@B0ZS;. ,,,,,,,,,::i:,:;r;;;;i,:.                                    
                               ..,,.,,,..,,....,.;Za22222222222aaaaaa22@M@@WWBBB0W@@@@@@@@@@@@MMB0ZSr:..,::,,,,,:::i:,:;;;;;i:,:,                                    
                               ..,,,,,,...,.....,.7ZZaa22222aaaaaaaaa2SaWWB008800B@@@@@@@@@@MM@B8aS7i..,:::,,,,,,:::,,:;;;;ii:,,,                                    
                              ...,,,,,,..,,..... .,7ZZZZaaaaZZZZaaZZaSSXZB00008800B@@@@@@@MM@WBZSXri..,,,:::,,,,,:::,,:;;;;i::.,,                                    
                               .,,,,,,,...,...... .:ra88ZZZZZZZZZZZZZa22S8BB008800B@@@@@MMMWB0827;:...,,,:i:,,,::,:,,,i;;;i:::.,,.                                   
                               .,,,,.............. .,;SZ808888ZZZZZZ8Z2222Z0BBB0BW@@@@MM@WB888aXi. ..,,::::,:,,,::,,,,i;;i:::,.,,.                                   
                              .,,,................. ,.iX2ZZ00000008888ZZZaa8W@@@@MMMMM@WB8ZZZZ2i.  .,,::::::,,,,,,,,,::ii:,::,.,,.                                   
                              .,,,..,............... ..:;7S2aa800BBBBBBB0088BMMMMMMM@WB0ZaaaaaS:. .,,::::::,,,,,,,,,.::ii:,:,..,..                                   
                              .,,,................... ...:ir7XX2aZ800BBWWWWB0WMMM@WB08ZZa22SS2S;...,,:::::,:,,,,,,,,,,,ii,,,,.,.,                                    
                             ..,,,.................... .. .,:i;r7XS2aaZZ00BB00WWB08ZZa2SSXXXSa27,.,:::i:,,,,,,,,,,,:::i;iii:::,...                                   
                             ..,,.........................    ..,iir77XX2ZZ0ZZZZZZa2SSXXXXX2ZaSr,.,,:::::,,,,,,,,:ii;;r7rr;iiiii,.                                   
                             .,,,,,.........................       .,::i;7XSZa2222XXX77XXS2Z82Xr,.,:i:::,,,,,,,:i;r777XXrrr7XXSSXri                                  
                             .,,,,.,...,....................... .       ..i:7SXXX77r77X22aZ8ZS7;,,::i::::,,::,i;7XXXXXXX7X2aZZZZ8Z2X.                                
                            ..,,,,,,,,.,,...,::,:::................     .  ..r7rrr7XS2aZZ8B82Xr:,,::::::,,,::;XSXXXXXX77SaZZ00BBW@B82i                               
                           ...,,,,,,,,,,,,..,iiii;7r:.,,,.,...........,,...,::XXXS2aZZZ80B8aX7i,.,,:::::,,::;X22SSSXXX7X2ZZ8BWW@MMMM@8;                              
                           ..,,.,..,,,,,,,:i:,;rr;72S;::::,,,,,,..,,,,:,,::i;:;a2aaZ800BB0aS7;,..,,:::,::ii;XS2aa2XX7r7X2Z0W@MM@@@@MMMWX                             
                          .,,,,,...,,,,,.:ir7::XX7XSZZX;;ii:,,::,,,:::::,i;;rr;2ZZ8008008aS7;,..,,,,:i:iiirX22aZaS7r;;X2Z0@M@@@@@@@@@MMMa                            
                         ..,::,....,,,,,,i;XSS:;XXXSa802rrr;i::i:::::::;;r77XSXS80BWW08ZSX7;,..,,::ii;;;;;X22aZaS7;;;7SZ0WM@@@@@@@@@@@MMM0                           
                         .,,:,...,,,,,,,:;7SaZ2ii;7XXS8Ba77rr;iii::::::;7rXSSa22BWWWWWBBZ;:. .:ii;;;;rrrrX2aaZaXr;;irSZ8WM@@@@@@@@@@@@@MMMZ                          
                  .      .,,:,...,,,,,.:;rX288ZSii;r77XZWZX77rr;iiiii:irXXSZZZ8ZW@WW@@WBWSi, ,i;;rrr777rX22aa2X;;;i;Xa8WMM@@@@@@@@@W@@W@@MMi                         
                ,;rr:   ..,:,.....,,,,,irXSa8W2ZS;:i;r77ZBZSX777r;;;;:7X2Z800Z880BBW@@M@MB777::r777X777X222a2Xr;;iirSZB@@@@@@@@@@W@@@@@@@MMW                         
             .:iiX2aa7  ,,,:....,,,,,,,;7SaZZ@8722r.ii;rra0aa2XXX7rrriXSSZZZ08808ZB@@@@@MMWZ82;;XXXXXXS2S222S7;;iiiXa0W@WWW@@@@@@@@@@@@@@@MM:                        
            :rXSS20BWWS .:,,....,,,,,.,rXaZZZWMrraai:;ii;72ZZ8ZX7XX77;7SaZaS8BBW08BWWWWB@MMM@M8irXXXX2ZaXS2X7r;;ii;XZW@W0BW@@@@@@@@@@@@@@@MMS                        
            .;2Z80@MMMW7.:,.,....,,,,,.rSZZaZWMa.S2X:iii:r7SZ80a7XXXXr2SZZaaa888ZSZWW@@BWMMMMMMSi7XX7XZBZX27:;r;i;;X8@MW8ZW@@@@@@@@@@@@@@@MMa                        
             ,r8WMMM@W0Z;,:......,,,,,.;ZZZZZBWB;:SX;:r;irXXX2Z8S7XXX;2BZZZZ2aZZ82X0M@@@B@MM@WWB7;7XX7X8Ma77i.irr;i78MM@Ba8@@@@@@@@@@@@@@@MW2.                       
              ,XZZB0Z2XXX;:......,,,,,..28ZZZZBB2.rX7irrXXXXXXXa27rr7iiBZ7Z88Z80BBaZM@@@W0B008ZZ2r7XX77SWM7rX:.;7;:iaMMMW8ZW@WW@@@WWWWWWW@M0X,                       
                ;72ZXri,:i:.,,,,,,,::,,,XB8800BBZ7ir;r77S0Z2222SS777r;iZMaZ@MMM@@MBZWMMMMM@B8Za2SXXXXXX72MWXSX,,77iiaMMMMM@@MMMMMMMMMMMMMMMB7.                       
