....,,,::,,,::::::,.;Z,.,,,....  .i;i,               .,,...:::,;:i7;rrrrrX7rXX7777777XSrX77r;777r77r;;;i::: :@@@MMWWMZ           ;X ..,,,,,,,,,,,,,,,,,,,,.....    . 
 ...,,,:,:::,:,,,:,,,Z7 .,.....  ....                ,:::,:;i;;777Xr7XX7X2X7SXXXXXXX72ZXSSXXXSaXXXSSXr7ri::.BMMM@@MMMMr       .  rX ...,,,,,,,,,,,,,,,,,,...... ..   
 . ................. ;Z. ...                        .::,,,:;i;77Xr7r7X77a2X;a7XXS22SXaaiXZ200ZZX77XXS;77;::7MMM8::0@@Mr          r7  .......................         
   .................  Zr                            .i:,,:iiir2a7rXrXX28ZSXiBS2a000Za8S ,B2888ZZrXr72SX77::2M@MB;;B@@M7          7r  .......................         
   .................. ;Z  ..                        :::::ii:;7SaiSXSX2Z8X2.:0S22ZZZaaZr  2ZaZZZ82XX;28;7Xi 2M@M0irW@@MX      .   Xr ...,,,,,,,,,,,,,,,,,,.....       
 .....,,,,,,,:,,,,,,,..Zr ....            ...      ,:::::i;ii7X;72SZ2aaaXr :aSaaaZaaZa:i:,ZaaZZZ8Z2Xr8r7Sr SM@@@X0M@@MX      .   X; .,,:::,,,::::,:::::::,,,,...  ,i;
 ...,,,,::::::,:::::,, rZ......  .ir;:.    ..,:ii,,;:::ii;;ii77iSraZa2a2r.iiZ22ZaaaaZX:rr:i8a2Z88aS2;ZXr2X ;MM@@Sa@WMMr     .    Xi ,,,:,:::::,,:::::,:::,:,,,. .:7XX
..,,:,:,:::::::,:::::,..Zr ,,...,;7XXXr,      ..  :;i:iii;;iiri7Xr :XZSi,;7;XX7Sa222S;i7X7iiX2Sr ,a2X2Si2X::@M@@0B@WMM,     ...  Si.::,::::::::::::::iii:::::,,.:;7rr
,:::::::::::::iii:::iii.7Z,,:,..i7r;;77i         :i;::iii;;iii7S2ZS:  .i777r:,,;XSSX7;;:ir7i.:  rZ8aSXSi22i.ZMM@WW@MM8;     .....2i.,::ii:::iiiiii,,:;;;i:::::,.:r7ii
,:::::ii:::iii;;i:,,i;;::Zr.,,,,;7riir7i        rii;::iii;;i,7X,,rSZS.:XX7rr:,irXXX7rrX7;;r7r.,SaS: X2r;Zar r@MMMMMMZ,i;   ......2i,:iiii,,:i;;;ii,.,i;;;ii:::,,:r7;;
,:::iiii,,:ii;;;i:.,:i;;,7a:,:,,;7ri;r7i.      ;i,;ii,iii;;i;XXXr: ,iSa2SXXXXrrr7XXrrrXXXXSXS27ii ,SZZ2XZa7.i:rXZ08;. :r:  ......2:,:iii:.,:iiiii:,.,:iiiiii:::,:;7r7
,,,:iii:,.,iiiii:,..,iii::a7.:,,irrrr77i      ii::;i::;i:ii7XXXSaai.irr7XXSS7i;77XSX;;XXXXr7XXXi ,S22Z8ZaZr,;i,     :: :r7:.... ,2,.,,,,,.,,,:ii::,,,,,,,:::::,,:;77X
.,::,,,,.,,,:i::,,,,,,,,,.7a,,,,ir777X7i     :i:::ii:i;i:iXSSaaX;: .;       ,irrX2a2;;SXSXi.       X7rSZZZ;,rr;:,:..:;.  ,i,... ,S,,,,.,,:,,.,,,:,,,:,,..,,:::::,:;7X
......,,:,,.,,:,,,:,:,.,,.iZ;.,,:;777ri,   .ii:, :;:i;:.;S2a2Xi,irr;Z27i:,.,:.;rXZaZX;SS7 ::.ii;X0S772Z0B0Xirr;;:i:.,ii    .....;S....,::::,,,,:,::::::,...:iii:,...,
XXri,...,,,,,:,:,,::::,....S2,,,..,::,... .:,    ii:i:,r2aS7i,;Xa22X7rZB0Z00SS7X;7Z8Z;XSX727;SZZ8S:X;:rrS8W8Xr;;;:i,,,;, .....,.rX...........,::::::,...  .:iii:.  iS
,ii;7r;:.   .:::::::..   ..iZ;:,...    .         ;:,,;SaXri;:,SZZ8iSXr;7X77;;rX2Xi;a02;2X7XX7XX77X2SSXX7r;;SaS7;;iii:,,i. ...,:,7X .,,,,....,,:ii:::,...,::,::::;X2S;
,,...,ir7r;i,,::::,,...,:,,.S2:::,,.....        :i:;XS7::i;Xi.7Z20:iZMMMMMM@@@MMW00XS0S72BMMMMMMMMM2;2B007 ir;:,...    .,..,,:: rX.:i:iiii:::::iii::,::iii:..iX227,  
.:i::::::i;777r;i:,,::iiii:.iZ;,::,.....        ;i;;ii:,;;;Xi ;Za87,S8MM@@@@@@@@MMMZ77S;SMMM@@MMMWZ::B8Z2. ;SXX7riiiiii.:i,,,,. 77,i::;7rrrrrr;ii::i;77rr;;7S2X:  ...
,:i::irrrr;;;rr7777rrrrr7ri:,SX .,,...         .::::i;,i;;7X: :S8ZZ aS2W@WWWWWWWW@8ZSX7X7aW@MMMM0Z2 SB82i  ,X7777r;;;;i. :i,... Xr,i:i;77777777ri::irrr7X22X;:.  ,:,,
.:ii:ir777777r;i,:;7XSXX7i,,:iZ, ,,,,....      r;;;;;,:;;;X7,  ;ZZ8,.M@BWWWWWWWWWWW@Wa8MM0aX777rX2  80Zr    rXX777i;;;;: .,,... X; i::ir77rrrr7rr;;;;rXSX;,.::.  .,:,
 ,:i,:;77rrrrrrr;;;;;;r777r;i XX .:,,,,,.     ii:i;;,,;;ir7; .,.780r :MM@WWWWWWW@@M@MMM@W@M@BZa08i.;BZ7:     X777Xr.i;r;:....,. Si :::,;r777rrr;;;7XS2Xr:..,:,.  ..,,
 .::,,ir777rrrrrrr777r;:,,ir7;7Z,  ......     i:;;;,.;;;rr;.  ;i.SB2,,,aMMM@WWW0ZZZZ8ZZBBW@MMMMZi:,X8X:r ;a: .7rXXX:  i;;,..,.  S: :::,,:irrr;;r7SSSXr;i:,,,:,,:i:,,,
.,:::,,:i;rrrrrrrrr77r;:,,,...:Sarr;:.       iii;;.,;;;;;:   ,XSiiZ07;;,:2@MMM@WWB8ZZ0W@@MMMW2i:ri:Z2:SX.SM@XZ,;7XXX:  .,:...,::Si.,,::,.  .i7SSSXri:...,,:,,,:i;;;i:
::,,,::,..:i;;rrrr;i:..,,,,:,..;a;;r777i.   ,;iri.:;r;;, .rW0,rZX,;0aXrXXi ,28@MMMM8Z@MMMB2:  XXX;Xa:7Zi,7@8aMrr.i7XS:   ...:;rr2i,,.,::  ,X2Sri:i:,.  .,::,:,:;;;rrr
::,,,:::. ,iiiiii:,,.  .::::,,:iSX;;i:i;r7;,ii;i :rr;r.7WSMMMii28: X0XXX27  .X;;2WMMMM@2;:;.  SXS72i;ZX,iXMXZMZMBX:;22: ..,i;r;rSi:i:,,i72Sr;iii:,:ii.  ,:::,:;r;;rrX
i;ii::ii, .irri:,:ii,  .:,:::i;;r27r7r:    ;i;:.ir;;i  WM7BMMr,Xai i2aXX2i X;MMZi.:X2X::;7rX: Xa7X;;aar.;MMiWWSMMMW;,Xa. :r7rr;;X;;rrrS2X:  :r;i:i;ri. ,iii:i;rr;;rrX
;777;ii;i. ,;r;::i;;, .:iiiii;r;iX2r77:..  i;::;rr;..XMZM8rMM2 XZW2:7S27aX :8SaWM@Zri;;rXS22  :2ii;2ZX;iBMMiW0XM@@MM2 iS.;X7r;iiXr7S2Sriii. .ir;iiii, .:;;;;;rr;ii;77
r7rrrii;;i  :;riiii:. :;;;;;;rr;:;a7i. .,.i;iir;;; rMMMa0Mi0MaX@MMMS;SWa2W  ,ZMMWBZ0Zr2MMBX:  ,22;SaS7;2MMBiMaZMWW@MMi Xii77r;;rSSX7;;i:ir;, .i7X7;,  :;;;i::i;;ii::.
rr;;r;ii;ri. :rXX7:  ,;;iii::i;;:.7S  ,:,:;i;;;r; rMM@M0XMZraaMM@@MMr:8MWZi  .ZBMZXXSZZM8aS  .XMW7aSSai8MM0;MXWM@@MMS  a7.:;r7XSSrii;r;i:irr:  i77:  irri:::i;rrri. ,
rr;rrr;:i;r;. ,r7i  ,rri:::ii;r7r..a;;;:.i;;;;rr  MMWW@@7WWirMMWWBWMZiiWMBr,  rW@aXiii;XSa,  7aM2S8@MMMB0M0r@:MMMMW.  iSS.:XSXrrX;rrrr;iiiir7i. .. ,;7r;:,:;;rr77r;ir
r7r7r;iiii;7r,    .;77;i::i;;r777r:X2;i,.:;;;rr: 2MMWW@MaX0WBM@W08@MWXi;MM2Bi  ;MMM@0BMBS.  ,BZ@rMMWX.2MB8XrBiMM@i  :8iSSSX7;;;rXrrrri::i;i;rr:    :rr;ii,,irrr7777rr
r7rr;i:i;i;rri    .;r;ii:,:;rr7777r;2ri: :rrr;, :rMMMMW28MMMMWMa.;MMMa8rrMZMM;  .WMMMMMB   .MM0Z7aS, :r:Z0Z207     ZMZXX2Xi;rr;7S;;;r;:,:i;;i,      .:ii:::i;;i;r7777
rr;;;i,:i;;i,       ,iii::i;;;;;r77rS2:. :77i...:, WM0XBM020@W@Ba8@@Ma2Z778aMM:   8MMM0   ,MMZ8SX,78ZMMW@@@MM:  7a088:i,r27irr;rX;;;rri,:ii;i,      ,i;iii;;i:,,:;r7X
r7;rr;:::i;;:      .i;iiii;;::,,:;7r7Z;  i7i..,:.:  iX@MMara@WWM0@@@MXS2aXS7BMM2   7@r   2MMBXZSXiWMZ2aZB@@MMM2SS2ZMW S; XS;rr;7Xrrrr7;::::;r;,    ,;r;iii;rr;i:,,:ir
r7rr7ri:,,irr:    .;r;iiiirr;i::,::;;S2..ii.,:::,,B  8M@M0Z@@WWWW@@M0Xa88Za2rMMM@      :MMMMr8aa7riSaBBZBMMM02S2rZMM,i0:i,Xrrr;7Xrrrrr;i::,:r7i.  .ir;;;iii;rr;;i::,:
r7;rrri:,,:;7r:   :rr;iiii;rrr;;i::::iZi,:,,,:::: 0MZWMW@828@WW@@MMBX r088Z8XXMMW       2MMX28aZ7i WM88MMW2r7Z@M@X;2MM7.7,:r77rXSr;rrr;i:,,i;;;:  :;;;iiii:::i:::::::
rr;rr;ii:,:i;;i. ,;;;iii::::::::::::: XS ,,:,:::...MWW@W@Wa0@W@22Z2aZi.S0ZZaB28X   ...    ;2WX88r:2;BMM0X7a@MM@@MM0ZM0  7;.:;rrXXiii;i::..,,:,::,,::,,,,,,:,.    ,::i
;iiiii:,.,,::::,,:::,,,:,:,,.   .::::.,Z, :::::.7i ;WM@W@BSB@W@Z2@WMB7:;S8ZZ2M;   .....   ,MXr08i7WX2Z7r;78WMM@WW@MMr   r7, ...Xr      ...,:,,,.......,:,,,.    .:i::
       ..,,:,,,......,::,,..    ,ii::, SX ::::: 7M  SM@W@8S0@W@WXM@MMSiXi28ZX@M.  .....  :M@;2B0i72X7i7XSi.;2@MM@@@MB,i :7,    Xi     .,,,,,:::,. ....,,,,:,.   ,i;ii
     .,,,,,:::,......,,,,,,,.  .i;ii:, :8.,::i,. MM7SM@W@Z7W@W@W7@W@M2rSrr8SrWMM   ...  iMM2aZZSrXBMMZ7SZ7.7i:2WMMMMS;ZS;:     2.    :;;i:,,,,,... ..,::i;rri.  .:iii
    ,i;i::,,,.......,,:i;r7;,   .:iii.  aX.:::,:  @MZW@W@BaW@WMZSM@@M0;SB:Xr;MMMM   .  :MM@S27Xa7rWWW@BWMSrWS.r,X8ZSrr22BS     Z.   .;XX77r;i:.    .:;r7XXX7i.    ,:i
    :7XX77r;i:.   .:;r7XXXX;,    .,ii:  :8:,::,:, S02B@W@W0@W@MSMM@@MZi;8:;,,SXSM0     W@aXrXX8Ba:ZB0000BXaWX:ZS77X2::aX78a    a     :r7777r;i,    .:ii;;ii:       ,i
    .i77777;i:.   .::iiiii:.      .:iii. aX.::,i: ZMSZMMMB2W@MB7aSSSa2i2WiirMMMWZZ:   ;SS008MWS88X72SSa0WrZMZ:22SSS2. r2XrS:   a      .:i::,,..     .....           .
..    ,::::,,..    .....            .:ii ;8:,,:i:, SMWWWMMWMMMZrMMMMM@:M@:.Xa7;X0MMiiSB@B27i: ,a22,::i,    :iXS2SXX27  7X7X;  .a       .,,..   ........,,.        .. 
 .    .,,... .........,:.         ..  ..  aX.,::::,  X0WW@MMMa8;7aX;::.  .:;ii:. ;82SZ;. .,ir7;r77SXa7     :r8XSXXXSX   7X7r:.,S      .,:......,,,,....,::.       .,,
     .,,,.....,,:,,...,,:,        .:,     i8:,:::::.   .: :i       :ii ,ri;XXXSS2X: i: ir;;rXXX7Xii;;      ;80;rXXXXS   .77i:;XZ:.    ,,,,,,:::::::::,.,::,        .,
     ,:::,:,:::::::::,,:::.        ,:.     Z7.:::::,. .               7aX;XXXSXXX7;i  ;r:iSrrXXX;:i;,,.    ZMS:277XXX    :Xi  :2:;7r;i:,,,:::ii:::iii::,:::.        .
.   ,:iiiiiiiii::iii::::i:,         ..     rZ,,,::i:,  .      ..    XX:;;XSXXXXXXXi:.,7:,:ir;r;ii7r00S,:.. iWWSM0r;Si     iS, iS   ,rXXXr;:,,:::::ii:iiiiii:.        
   ,iiii::::::i::iiiiiiiiii,                ZX.,::i,.,              MMS;S;,...,,ir7:,ri .,::,,raMM8ZW0  ,,  :B0aZB2i      .M  ;X     ::ir7XX7;i,,,:::::::::,        .
    :iiiiiiiiii::iii:::::i:.        ..      ;8,,::ii.,             ;ZXZ@MMW8aX77; ,i,:  ,ZZ8@MMMMMMMM8 ..    :M: 08       20  r7     .::,,,i;7X7r;:,...,,:,        .,
.    ,:,:::::::::::::,,:::.        ,,.       ZX.:ii: .,        .rSarWMMMMMMMMM00Bi      008WMMMMMMMMW,        XZ;878a.   .8   Xr      ,,,...  .:;77Xr:,.,,.       .,,
ZZr.   .......,:,,,,..,,:,        .,,        ;Z..,:.. ,.     .X82i  7MMMMMM@B82SZS     :XriiirXX7ri.           XM2Z2Z0X,,2.   X7       .,...  ...  .ir77ri         ..
.;2Za7:..     ........,,,.        ..          aX .,,:.     iS8X.      7SX7r;;;rri.,:.,,..ir;i:::.            .  :iSSX7X08.    rX       .:,,,..   .    .,:irr;:      .
    ,XaaS7;:,..    .,,::,          .,,:i:.    r8;::::, .iSZ8S.   .     7;;;;r;i, :i:7ii:,.:;777XX          .....   .7SZ7      X7     ,;XX77r;i:    .::iii:,.:irr;:.,i
