    i:.,:,:,::.:::::ii::7i:rXaSX2X,7ZXiiXXSX:Xa22222Z2;r2ZXr iaaZaX7;28XrZZaaaZZaZZSXZ7SZa2XSr . ,Z0Z7rZaZaa2aaaZaaZZS;r7SX;77;XZXiaair7r;X;;:i:SiXMWBBBBBBWM@:;;Si8M
   ,;:,::::,::.iiiii;i:iX;iXS28BZ7;ZZX;XZSa7XZZZZZZZ82rX8ZS: rZ80ZSS7ZB2X88888888802aZS88ZaS2. i. aW0arZ8888Z88888880Z77X2aX7S;X00XX7;XXXrX7ri,:S;2MMM@@@MMMW;,7XiiWM
   ;;,,,:,,:i,,iiiiiii:;7:;XXiX0S:XZXir2SXX7a222222aa7;SaX;  ;a2ZaXSr28S7ZZaaaaaZZZX2S2Za2XX; :;: i88ZrrZaaaaaaaaaaaZZXrrr2S;X;rZBa;;;;X7rrXii.,77XMWBBBBBBWBr,XXiiBM
  :;:,,,,,:::,:iiiii;i:rr:rSXiXS;;Z2;iS2XSX2a222222a2;rZX7.  ;ZXaaXS7aZS7ZZaZaaaaZaXaSaZ22XX .;;;. S08a;SZaaaaaaaaaaZZarX77ZX7ria087;r;X7rrS;;:.;SSMWBBBBBBWMS,a2,XMM
 .i:,:,,,::::,iiiiii;i:rr:7S7;S7.S0S:raSXXS22222222aXiS27:,i iZXSa72XaZ2XaZaaaaaaa2S2SZa2SXi i;;;i ,Z8ZXrZZaaaaaaaaaaaZa7S7SZ77:a8aS;r;XXX;S7ii ,XS@WWBBBBWW@BBWMB0W@
.,,:,,,::::i:,iiii;;;i:r;iXS;7Si;08;iSZZ2S2SSSSSSS22;r2Xi :, ,Z7XZr222a2SaaaaaaaaaS22SZa2X7.,r;;;;i ;88arXZaaa2222aaaaZ8aX2XZ27:7Zaar;;rXXrXXi;. XaWWBBBBBWW@Wa,aMMW@
,,,,,::::::i:,iiiiii;i:ii;XX;S7:aZr:7a8a2222SSSSSS22;SX; :,:..ZXra7X22a2S2a22a222a22S2aSSXi.rr;;;;;: XZZ2;S22222aaZaaaaaaX2SX8S:;ZZar;;;XS7XS;;: raW@WBBBBBW@Z. Sa0W@
,ii,::::::ii::iiiiiiiii:irX7rS:rZSi;SSXXXXSSSSSS22a7XSr .i,ri ZSiaX77X22S2222222222SXa2SXr.i7r;;;;;;.,S2B27S2aaZZa222aaaaXr2XaZ::aZZXiriX2XrSri; iaB@WBBBBBBW@7:W;iWM
ir:,:::::iii::iiiii;;ii:ir7r7;:SSriSa2SSSSSXSSXS22XrS7, ;i;7i aZ28SXXXS22SSS2222S2aSSZSSX,,77rr;;;r;;.i78BSXS2S222222aaaZZ7rSXZr,aaZSiri7aSrX7i;..28@WBBWBBWW@@8ZX0W@
;;,::::::iii::iiii;;;i:i;;rrr,72XiXXi;SaZ2SSSSSSS7;XX, i;;rrr SBSXXXXS2ZZaa2222SS2ZXZaXS;.;Xrrr;;;rr;i,r78Z7XXXX2222aZ8Z2aZrX2a2:aZa2;;;;a2rXXi;: XZMWBWWBBBBWM2ZM@B@
;::::::::iii:iii;ii;;i::;i;;:i2S;rS;    ;SaZaSS2XirX, irrrrrr,rSiir7r;7XSSSSSSSSSSSXSXXX,,XX7rrrrrrrr;i:i;22XXX7XaaZ8ar. iZ2;Xaa:XZZa;;;;2a77S;;i raWWWBBBBWBW@Sa@WB@
,:i:::::iiii:iiiiii;;i::iiri,X2r;SSSX;.    iXaZS;r7, ;rrrrrrr;iX;;rXX77X2SXXSSSXSSSXr7Sr.;X7r777777rrr;i::iXSSXXS2a7.   .XZZX;2Z; 2ZZ7;;iSaX7S;;i,7S8@WBBBBBBW@Sa@WB@
.ii:::::iiii::iiiii;;i::;;;,r2X;XSXS22aS;     i;;7:.r7rrrrrrrr;Xrr77i,;7XXXXXXSSXSXXrXX::777rr;rXX77777r;i,:X2a27.    i2Za22a7rZS iZZX;;i2aSrS7;i,r22MWWBBBBBWWX2WBB@
i;:::::iiiii::;iii;;;;:,;i:i2S7X2SXXXXS2Z2r:    ii,7X7rrr7777Xrr;,.  ,Xr7XXXXXSX7SX7;Xr.;X777ri,:;7XXXXX7r;::77.   .XaZaSX22aa7XZ;.X82;iiaaSr2X;;.,arW@WWBBBBWWBBWBB@
;;:::i::iiii::;;ii;;;;:.;::X2XrX2a2XXSS2X7X2ar.  ..,77r7rrr777;    :Xr777XXXXXX77S7r;X;,7777777;. .,iiiiii::,:   iX2SSSSSXXSaZa7aa:iSZ;i;aa2rSXi;. XrZMWWBBBBWWWWWBB@
ii:::i,:iiii:i;;i;;;;;i,;,X2r:. .;7Xaa2Xrr72X7r:.:i77777r;i;;:,,;;;r7;r7rXXXXXX77SX;rXi;7777777X7rr;;;;;;;rr:  iXZ2XX7XSSSaSXrS2XaX:;2ri7Z2a7XS;r..ia;MM@WWBWBBBWBBB@
ii::ii,iiiiiii;ii;;;;;;.,X2777,   .irXXXXX2X;i:7SXX7777777XX7XX7;7i:;r;Xr777XXXr7S7;77;777777r777rr7XXXXXXXXX::;rrXX77rX2Z2r: i2SSai;rriSZaa7S2;r.,iSXr8@MMM@WWWWBBBM
ii::ii.iiiiiii;ii;;;;;;.r27XX7S27,     ,rZSr:.;XXXX77777XXXXXXX7ir;irXi77r77XXXrrX7;77;77777777777r;7777777XXXr:i;;7SX2S7:   .rSSX2S;ri;aZaa7S2;r:,iirXrX28BWMMMMMMMM
,i:ii: iiii;:ii:;;;;;;:iX7XXrXX7X22r,     :, ;XX777777rrr;;r77XS7;7;;X;;Xr77X7Xr;X7i7rr77777777777X77XXXXXXXXSX7::rrXX;.   :XaaXX2S2Xi;;ZaaaXS2ir:,;r::iii;r7XX2ZZ002
:iiii..;ii;i:ii;;;;;;irS7X7rXXr7XXXX2SX;    :SXXXXX7XX77rr;;iiiiri77i77iX77XX7Xr;S7iX;r77r77777777XXXXXXX7r;iii;;:,r:    iXaZaSSSaaa2i;X2ZaaX22;r::;7;;i:.  .i;;;i;;;
:i:ii :;ii;;::i;;;;;i;XXXrrXXr7XX7XXX2ZS;,:rSSXX222aaaaaaa222X7;:.:X;;Xi7XrXX7X7rSr;r;77r77777777XXXX7i .,ir7XS2aZX;  .;SZ2SS2aSSaaaaXraSSZaXa2;r::i7;;;iiii    .  . 
:iii:.iiii;;,:;;i;i:;XXXrrX777XXXXX7S2r, 7Z2SSXi7XrrrrXSXS2aaZZZaX:;7;X7;S7XXXS7727;irX7777r77777XX7i,.,XaZ8ZaSX7rr: :aaXX22XSaZaaZa2Z2XaXSZSa2;r:ii7r;;;iii::i::: ::
:iii,,;iii;;.i;i;i:rSX7r7X7XXXX2aXrSXi:  :.                .,i7Sa82:7;rSr7SXXSSXr2X::7777r7r777XXXX7iiS8Z27:          .r7;7XSSXSaZZZ22ZSSZSX2Z2;r:ii7r;;;;;;i,iiii,.i
iiii.iiiii;i:;i;ii7SX77XXXSSS2a2rr2;. ,,,    ,i. .,,,.....       :Xr7XrSXrSSSSSS7SX.:X7r7rrr77XX7XXXX2aXi      .,,::::. .;i:i;7XSaaaZZaZSSZ2XZ2;;:;;77;;;;;;i,:ii:i.,
iii:,iiii;;i;i;iiXSX7XSXXSSS2aXiX2: ,i;; :S222Z, ii:::::..:::,.     iXSX2XX2SS22XSS iS7777777XXXXXS2X:     .,:i, .,:,,:. .S27i:iirrSSSXSaSXZaSX;i:r;r7r;;;;i;i,i::i:.
:ii,iiiii;:ii;:iXXX7XXXXXSS2X;;X7 .;X77X, ra2S2X  .,,,,:,.,::ii:, .  :aSS22222S2S22.;SXXXXXXXXXX777i   ,. :i:::,,:i;;i::  :2B0;.7X;;7S2a2aSSZZX;::r;;7r;;;;ii;::iiii:
i;::iii;;:i. irXX7XXXXXXS227i7X: :777riX7. iSSX22X: ,;r7777ri,.  .aX  iZa22222222aa.;2SSSSSSS2SSX7;  .XZS. .,i;77X7r;:.8MBSirXa2SZ0ZaZZZZaaSXS8a;.r;;77;;r;;;;i,ii::i
i;,iiii;:i: ,XXXXXXXXXSSSXiiXr.:rrr;rriZ8;SirSSX2@M0r:,,::::: rZiXaa2; ;ZaSaaa2aaaa.;a2SS22SS2SSXX, ;Za2a27;r;i:,,::raWMMMZ7.,XBZ7S888ZZZZaaSiX8ZXr;;r7;i;;i;;;:,ii,,
i::iii;i:,,;XX7XXXXXXSSX;ir7:.ir;;7SZaiXB;XZS7X2SX8MMMWZa2S2a0MMBSSS2aX,r822aa22aaZ,:a2SSSSSSSSSSXrXa2SS2ZZ88BWWWMMMMMMBS:  iX: S8X7288ZZZZZZS:788a7i;7r;i;;i;ii:ii::
::ii;i:,.:7SX77XXXXSSXri;7;..XXSSXaZZZ7,8ai77r:,;7XS0@MMMMMMMMM8SX7XS2aX,r8a2aaaaaZr.22SSSSSSSSSSSa2SSXri,i7XXSZBB8aX;,   .7SSSi:;2aXX288ZZZZZ277a08X;rrr;;ri;;,i;;ii
.ii;i..,rXXX7XXXXXSXr;i;;,ii.SZaa72aaZ2 ;Wr;S7r;.   ,,::ii,,,,..,ii;r;;X; ;8aZaaaZZ2,S2SSSSSSSSSSSSX7X7X7:    .      .:;7Sa2SS2ai;ii7X7X2Z8ZZZaa7iXaaXrrrrrr;:r;,i;i;
i;i: .iXXXXXXXXXXS7;ii;;:.i7.7aaa7XZaZZi 207SXSSX7;iii:,..,:i;;;777r;:i7X; ;ZaaZZa8Z.7aSSSSSSSSSSSSX;7ri;7XXr77r;r77XXXXXX7XXS2r7WXi;iiii72Z88ZZZSiir777rrrrriir;:i;;
i:..i7XXX7777XXX7;iii:rri;,7,;aaaX7Zaa8X  027SXSZWWWB008ZZZZ22SSXrrXS20W@@2 :Z2ZZZZ8:,a2SSSSSSSSSSSXXSa80B@@@WWWBB000BBBB0827S7i0S:2BZSX;i:iXa888ZZXi;rrrrrrrr:i7i,i;
.,i7XXX7777XXX7;i:iii;S;;r ri:SaaSraaaZ2  r0770@M@@@@MMMMMMMMMM@WW@@@@@@@MM0,ia2aZZ8S.S22SSSSSSSSSXSBMMMM@@@@@@@@@@@@@@@@MMMB7r0X,7Z8aZ002i;::rX2Z88a7;r777rrrr:;7;,;
i7XXX777XXXX7;i:,:i;irSir; :7:Xa2a7SaaZa..7raSMMWWWBWWWWWWWWWWWWWWWWWWWWWWWMWS7SaZZ80iia2SSSSSSSSSS0MWWWWBBBWWWWWWWWWWWWWW@M8X0r ra8a2ZZ8aS0X,  ,i;72ZaX7XXX77Xr,;Xri
XSX7r7XXXXri,..:;;;;i77ir; .7i;aaaXXaaZZ; SS;X8MWBBBBBBBBBBBBBBBBWWBBBBBBBWW@@87rSZ802 X2SSSSSSSSXSB@WBBBBBBBBBBBBBBBBBWWMWXXZr ,a8Z22ZZZX2a7:   .:.   ...:;777r,.i;i
r;:;7XX7i:..,i;;;;;;;Xr;7i .;riSa2272aZZX ,8S;;ZMWWBBBBBBBBBBBBBBBBBBBBBBBBBWWM@XiXZ80;:aSSSSSSSSXS0WWBBBBBBBBBBBBBBBWW@M8irSS. X0ZaSaaZ27aX;.   ,XS7i.              
.:7SX;. .:,i;r;;i;;irX;;7, ::7i7aaaXXaaZa, SZ2;,aM@WBBBBBBBBBBBBBBBBBBBBBBBBWWW@MZ ;208iX2SSSSSSSXX0WWBBBBBBBBBBBBBBWWMBr,SZ8S  88Z22aaZXXS7, ..  ;XXXXSX7r;;iiii, ,,
r7:.  .i;:.i;;;;i;iiXrir7. ::;;iaZ22S2aZZ7 ,ZaS7,X@@WWBBBBBBBBBBBBBBBBBBBBBBBBBWM8;S:78ZiS2SSSXXXXaBWWBBBBBWWWWWWBBW@0S;XW@W0. ,0Za2aaZa7XXi  ..  :XX7r7XXX7XXXXXX..7
   .:;r;,.,;;;iii;i;S;;rr  ,i:riXZ2222aZa2. X@8X7iXZBWBBBBBBBBBBBBBBBBBBBBBBBBBWW@rBBi iXSB2XXXX2B@WWBBBBBBWWW@@WBWBaXZ@M@WM7  r0Za2aaZXrXr  ..,...;X7r;7777rrrr7Xi :
:i;;;;;,,,i;iiiiiii7Xii7;  .::i;;a0aaSZZaSr  8MWZS7SZBWWBBBBBBBBBBBBBBBBBBBBBBBBW@ZSMM2,.iX8aa0W@@WWWWWWWWW@MMBS8WW00W@WW@Ma   S0Z222aarrX: ...,...:XX7;7777rrrrrr7, 
i;;;;;,.,i;;;;;;ii;Xr:rr,  ,.,:;;X822S2aZ72  ;@MM@0aZ0WWBBBBBBBBBBBBBBBBBBBBBBBBBWW2B@M@8X:;0MMMMM@@@@@@MMMMB7.XBWWWWWWW@Ma    Z8Z2aaZXr7i  ...,.. .;X7rr77777r7rr77.
i;i;;,.::;;;;;;;ii;Siir;  .i. ,i;;Sa22S28r77  7MM@@@B0BBWBBBBBBBBBBBBBBBBBBBBBWWBBBWWWW@@MWZriXZBWW@@@WWBZ7: iBMWBBBWWWWMZ  , i88Za2Z2;7r:, ..,.....,XX7;777rrrrrrr7;
i;i;: ::;;;ii;;iiiXr:;7:  .i. ..;;raa222Z2.2.  XMMWBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBWW@MWS:  :i;;;::,. :2M@WWWBBWWWM0  X. X8ZS22a7;7.;. ..,......;XX;i7777rrrrrrX
i;;: ,:;;;;;;;iiirS:ir;  ..i :r ,;;Xaa22a8i:X   XMMWBBBBBBBBBBBBBBBBBBBWWBBBBBBBBWBB80BBBBWW@M@0S;:,,:;7X2ZWM@WBBBWWWMMa .Xr,.20aS2aS;r:,;. ....  ....7XX;;X77777rrr7
;r: ,:i;;;;;;;;;iXr:rr, ...i :Xi .rrSa22a82 ;;7. :MMWBBBBBBBBBBBBBBBBBWWWWWBBBWWBBW0Z8WWWWWWW@@MMMW0@@MMMMM@WWBBBBW@MMr :S7i,:ZZS222;ri:ri,         . :SX7i7X77777rr7
;: ,:i;;;;;i;;;ir7,;ri  ...i.i7Xi :7r2a22Z8, irai  aMMWWBBBBBBBBBBBBBB800BW@@@@WW@@@@@@@@@MW000B0ZZ8@@WWWWWBBBBBW@MMa  rSiir XZSS2a7;;:r;i, ,7,        ;SX;i7X77777rX
...:i;;;i;;;;i;;X:ir;, ....:.;7r7; ir7aaaa87:iiXZS   8MMWBBBBBBBBBBBBBaX777XXSZ08ZaZZZZZ2Srira0BBBWWWBWBBBBBBBW@MMZ. ,XS; ;i ZaS2aXii:iXri, ;2ZW@Zi     XXX;;7X77777X
 ,:i;;;;;;;i;;;7i,rri  .. .i:;Xr;7r ;7Xaa2ZaiX::Xa2r  .ZMM@WBBBBBBBBBBW@WWB82r;7777XSSXrX2Z0@WWWBWBBBBBBBBBWWMMMZ. .XXX7.;r.i8SSa2;i:iXZr:..S70MMM@;;:.  7X7i;X77777X
.:;;;;;;;;ii;;rr ;7i      .;;;XS;;7r ;X7Zaa8r72:.X222r   S@MMWWBBBBBBBBBBWWW@@@WBBW@W@@MM@@WWBBBBBBBBBBBWWMMMB7  ,XXXXX.r7i SZS2ari:;XZaii.:S7X@@MW;;0MBr iX7;rX7777X
,;;;;;;;;;;;;rr.i7;     ,7:i;;72X;;7i.S7XZaZ2iS2;.r2SSS7.  i0MMM@WBBBBBBBBBBBBBWWW08BWB00WBBBBBBBBBBBWWMMM@2,  iXX7XX7:iS;.:Z22aXi,;S2aX,i ;S7rB@MWi:ZMMM .XX7irX777X
;r;;;;;;i;;;rr,:7;   :2Z2S,:;;rSaX;;7i.SXXaaZ;rS27 iXSXSSX;   ;Z@MMMWBBBBBBBBBBBBB02r;irZBBBBBBBBBBWMMMBS,   ,2X7777X;iXX;,XZSaXi.iSS22;:i.7S7;8@MB::8MMM: .iX7;7XX7X
;ri;;;;;;;;r;, :,  S@MMM8X.:;;rXS2X;r7 .ZSSaZ2iXXSSi:rXXXXa7     :X8@M@BBB00B00B0BBWBaa0WBB00B0BBWMMBX  .  i  XS77777rXXX,iZ22Xi.iSSS2X:i:.XX7;Z@MZ,iW@W@iX2, ,i;7X7X
ir;;rrrrrrri.,Xa,ZMMMMMMMW.:7r7SaaZ2XX  .ZZ2Z0X7222aSXXSS2Z: ri :r:  iS0W@W@WWWWW@@@MMMM@@@W@@W@@0X. .;SS  r  :2SXXXXSSSX.2ZaXi,i2a2a2rir:i22X7BMM2,7MMMM;ZMMMSi,;XXS
