,,   .,:::::i;;;rrrrrrrrrrr77rrr7rr7rri,.                                    .                                                                                       
      ,:::,:i;;r777777XX777XXXXX7XXX77;:.                             ,:irXXXSSSXX7i,                                                                                
       ,:.  .:i;;rrr;;rrrrrrrrrrrrrrr;i:.                         .irXXXXXXXXXS222ZZ8Z2;                                                                             
       ..    .:i;rrr;;;r;;rrrrrrrrrrr;i:,                      .i7XXXX7X7777X77XXXSS2ZZ082i                                                                          
              ,:;r;r;ii;;r;;;rrrrrrr;;i:,                     :7SX7777777777777r7XXSSS22Z0BZ;                                                                        
               ,irrrr;iii;;;;;;rrrrrr;i:.                 .i;rXSX77r;7X777XXX7XX7XXXSSSS2aaZWZ                                                                       
               ,irrrr;i::i::ii;;;;rrr;i:.                .i;;irr7X2SX;i7X;;XXXS7XSXSSS22S2aaZ08i                                                                     
               .i;r;r;::.,:ir77r;;rr;;i,.                ;i...,,,irr7Xi.:7;:;X7Xr77XSXXSSS2SS2aZi                                                                    
               .irrrr;:..i7XXSSXr;;;;i:,.               .i,,,,,.,,,,,;7i ii;:;7Xr;XXXXXXXXXXXSSa2,                                                                   
               .:;rrri::r2S7rXaSXrr;;ii,.               ::.....,,,,...:i,i;,::;7ri77XXXXXXXXXXXS27                                                                   
                ,;rrri;7aaX;rXZaSr;r;i:,.              ,i,.,. :.   ,....,.Xr,,,;i.rrXX7XXX7XXXXXSX:                                                                  
                ,irrr;r2ZZXr728ZS;;r;i:.               :: .;r,;Xri:;r;i:. .S7: . .r;XXr7X7r77777XXi.                                                                 
                .:r77r7a08SrrSZ27;;r;i,.              .i, iXXX;7S2SX;72aaX7ZZX..7ii,7Xrr77r7X777XXi,                                                                 
                .irXr;78W0Sr7XSX;;rr;i,.             ,i:. rXXS2800BB0WZSZ08ZZZS0Bi ,r77i;7rr777777i.                                                                 
                .:;r;;XZ0aX7777r;;rr;:,.             i::. 77;XS0MMMMMM8S; .   .rXXr,777;:ii:;7r77;:.                                                                 
                 :;rirXS22SXrr;;;rr;i:.             ::,i. rXS2SXaMM@@MM@iSZ      7Z:rr7r  ,rSrr77i:                                                                  
                 ,irirS8B0aXr;;;;rrr;:.             , .:. :aZaZ2SZMM@WMMa;ZaZ80ZaaZi;7r; XZ;0Zrrr;:                     ..,,,,..                                     
                 ,i;i;XZ8aX;;;rrrrr;i:.             .  ,.  7Bai   SMMW@@SXMMMMMMMMM;:77i7Mr;8@rrr;,                 .:iiiiiii;;;r;i.                                 
                 :;;iiii:::i;;;rrrr;i:.             .  ,....a:;   ,@M@W@MMM@W@B8@MMS.7S;0MSiW8ir7i.               :iiiiii:::iiii;rr7;,                               
                ,i;ii:,..,:;;;rrrrr;i:.             ,. . .. .:2X2X0M@WW@@WWWWW0B@@MZ 7X,WMXr2rr77:.            .::iiii::i::iiiiiii;;r7;.                             
                :ii:::,,,:i;;rrr;rr;i:.              ..  ..  2aMMaaMM@@W@W@@@W@@W@MZ ;;iB00r;rr7r,             ,...,:ii,.:::iiiiiiii;;rr,                            
                ,:::ii:,:ii;rrrrrrri:,.                  ..  a@8ZZXXWM@@@@@M@@WWW@Ma i;;BWSirr77r:            ........,,..,,::::iiiiiii;;.                           
               .,i::iii::ii;r;;;rrr;::.         .            ;@088ZaBMMMM@W8B@@W@MMS:ii:  :rr777;,           ...........,   ,:,,i:::iiii;:                           
              .iiiii;;i::i;;;rrrrr;;:,,.     .2MMMr           8M088ZZSSSS280W@@@@MMX;::i.,;r7r7Xi,           ...             ..:::::::::i,                           
           ,ir77;;i;ri,,:i;;rrrrrrr;:,..    ZMMMMMMi           BMWB027ZW@M@M@@@MMMSii.;7,;;77r77::          ....               .:i,,:,::i,                           
        .:;7XXXXr;i;;;:::i;;rrrrrrr;:,..  7MMMMMMMMW        .,  S@MM@W0@M@@@MMMMZi:;;i7i ;r7rr7r:,.         ....                ,i,. ,:::,                           
      .,;7XXX7X7r;;rXSX;::i;rrrrrrr;::,  rMMMZ8@08MM2        i.   ia@MMMMMMMMB7 .;77;iX7::;77rXXi,.          ...                .i: :iri:,                           
   ..:ir777XS2ZaX;;X22Xr::i;rrrrrrr;:,,  ZMM@SaMZS@MM.       r.      :SWMMWS. .ir2aB:;Z07 ;777X7:,,           ...                i:;Xi7i:.                           
....,ir7XSaZ80BZX;rS2S7i::ii;rrrrr;i:,, .WMMB2ZM8aWMMX       7:         .    iX8@BM@ aZXi,i7r7Xr:,:.           ..                ::7Xii::.                           
....:;X28BB8Z0Bar;X2S7rii,:i;;;rrr;i::, iWMMWZZ@ZSBMMB       ir .       .   S@MWSZM;707r2:,i;XSr:,,.            .                ,:77::::.          ...,.,...        
..,iXa0WB82Sa0ZX;72aSr77r:::i;;r77ri:,. i0MM@aa@S70MMM,       7. ..      ..:ZMM0WMWS8a0i  :::r27:,:.    ,.                       ,,..,:::.       .,,,:::::::i:,      
 .,78@@B82Sa00aX7S2XX7;i:,,:ii;r77ri:,. :Z@MMBBMZ8@@MM;       ,:     ,;ii727iSMMMMa,ZMMZ  :;:,77:.i.  ;SZZi      .,              ., .::i:.      .,:,,,,,:::::ii:.    
.::;SB@W000WW0a222Sa8S,  .,:::i;r7r;i,,.,2WMMZZ@BBW@MMS        ..   ,Si.   .i rMa   7WM0   ;7i:r:.;,.Sa2Sa2.      .:,          .::,.,:::,       . ......,,,,:::i:.   
rX7rr2B@@W@MMB2XS28B@8;   ,::::i;rr;i,...X0M@aZ@M@@@MM7           ;Xr    ,ir7i      2MM7   .7Si:,.i:7a7777a;     .   .,.     :;ri:;,,:ii,.      .  ........,,,,,:,   
i;ii:i78MMMWZ7, iS80@BX.  .,ii::ii;;:,,,.78@MZSM@W@@MB           8MX   .;XSSi       8MM.    .XSi,,ii;Sr77r2S     ,.    ..  ,rXXSii;,.,ii,.     ..        ..,,,,,,,   
  .::,:ra8ar.   .7Z0@0X.  .,:;i::iii:,:,.r8@M80@@W@MM7          @MZ    rSS;.        MMM.      r2;,i;;S77r;S2:    ..       .XZSSX;ri  .:i,.    ...          ....,,.   
 ,:iii,...      ,X8B@8r    .,ir;i:i:,,,:,iZMM0BW@@MMW         XMMX  8X:rr:        :XMM@;r7.    r2:,;r2XXX7Xa;         .,..,,XZS,:2X  ,,:,..    .           .,,:::.   
i;;rr;,         :20W@Z;     .:;rr;i:,.,::..XWMMMMMMM:       .BMMS   8MM2        :r ;ZXS;  ;7    XX.:r277XXSar       .,.   ,, .  .27  .:,...                 ,ii:,.   
;X7ri,          :2BWWai      .:r77;i,,,:i,   ,XWM02,       2MMM7   MM2:       ,,   XBMMMMMr.Xr   7r:7277XX22.      ;S,  ,i:.    iZ:   ,i..,                 .::,,.   
r7;,.           ;aBWBX,       .:r77ri:,:ii. .           .ZMMMX:   BM8       ::   2MMM@@@MMM0 ra  .7i;aSXS2ai      Sa. ::i.      XS,    ,;i;,              ... .,,.   
;i.             78BB0X,         ,;XX;:,:ii. ;.        ;BMMM8  ;  X@:     .;i.   8MMM@WWWW@MMM .8: ii :72a2r     ;ZS  r2;        r7;:.   ;7;i:     ..    .,:,...,,.   
,.             iSBWWBaXri.      .:7Xri,:iii:ir.     :WMMMMX  7. .r    .i2S:    ;MM@@WWWW@@WMMZ  X:,;,  ..     iaZr  ra,       ,X222aS:,:,;i:i.        .,:;;:,,.,..   
            .:iXZWB08Xi:rri.      :;7ri:ii:.i7;  .r@MM@W07  :X    .;Sa27i    :iSMM@WWWWWWWW@MM,  ,.ii,      ra8X    i   .,.  iZaSSSSaaii;:ii;:         :r7;i:..,,.   
          .,iii72aSXX;,  :;ri.     :r7;::::,iX.:i XMMMMB2X  iSiii;;;:   .   :7;SM@WWWWWWWWW@M@;.   :r:,  .7aZa;  .   .:::.  .XaSXXXSSaS,:ii;r:        ..:,.::  ...   
        ..::.  .;S2aZ08a7:.:rr:     ,;ri::,.   .:   ,:. iai ,,:,.         :;r7raMMWWWWWWWW@@MB;,   ,;:.  .XS7i, .,. ..     ,iSaSXXXXX2Xi,,i7;.   .:, ..    ::   ..   
      ..,.    :Xa0WWMMMM@Ba;:;7r:    :i;;:.     ..      S7WX             :X;;7rSMM@WWWWWWWWMMX;,   .;,       .;;         ,:,:SZ2SXXXS2;,.,i;,   :i:,:.    .ii.   ..  
     .,.    :XZW@WWBWWWW@MMWa;i7Xr.  .:i;i,            aZ;0MWS;  ,,...:rX27;rX7rWMWWWWW@WW@MZ;7    ,;.      .rr2Xi..,:::ii,::7a2XSS2ZX,   ..  :;i,.,.    .ir7ri. ..  
   ....   .;aB@WBBBBWBBBW@MMMZi.i77i  ,;ii:.          :@Sa@0W@SSZZaBM@0SSSX;7X;;0MWWWWWWWWM@;7:    .;,      i;.;Xi;rXaaS;i::,rSXXXSaai,   .,:rr:        .i7rrrri.    
.,:..    .rZW@WBBBBBWBBBBWWWMM8r,,7S7,.:ii:.          rM, rBMS:ZaSWMMMMWSXSr;XirWMWWWWWW@@MZii:,   .7:      :.  .;;X2SS2Sri.:SSXXXS2X,... ,ii;:         ,;rr;r7i.    
;;,.     ,X0WWBBBBBBWBBBBWWWWM@Z; .rX;,.iri.   ....:. ;0     72aSBM@@@@MMaSS;;iZM@WWWWWW@MMXi,,::  iX,          i7;7SSS2Sr;,;aSS222a;  ...,.  :i,     .,:ir;;rr:     
i:.      iaBWBBBBBBBBBBBBWWWWWMB2i .i;;,,ri,  :,..::, ,7    .0Z2ZMM@WWW@MMaSX:iMM@WWWWWW@MW;..,,:,.7i           rr;i;;7rii;:72S2aaZ2,.,...,. .,ii:i;r;:.,ir;;ri.     
 .    ,,i7ZBBBBBBB0BBBBBBWWWWW@WZr,..:i:,;i:,..      .,.    S0a22WMMMMMMMZSaS:XM@WWWWWWW@MS  .,,,:i;:           r7r;;iii;;;;XSS222Z7.,::..,.    ,ir77ri,:;r;r;:   .  
..   .i;;7aBB0000000BBBBBBWWWWWW8Xi,..,..i;:,          .    a8a2SX2Z8BWW2X2aZ.2M@WWWWWWWMM, .,,:,,i:i:,.        ,i;;rrrrr7:.2XX22a2i,::,....    :ii;;;::i;;;ri.  ..  
 ...,;77rS8@@@@@WWW@MMMMMMMMMMMMB2;i,.. .:;i:.          ..  Z0ZZZZ2222222ZZZ27MMMMMMMMMMMZ  ,,::,:i,r;ii:,..  ,.. ..   .,;  7Z222Si.:i:,. .    .:i::::::;rrrr:   ..  
