                    .::. :;rXXXXXXXXXXXXSSSXXX7i.               ,;XXSSSSSSS2SS222aZZ8808ZS;,                                                                         
                    .::..:;7X22SSSS2SS222222a2X;,            .,.irXSaa22aaaaZZZZZ800BBWB827;,                                                                        
                    ...  ,:;7SXX777XX7XXXXXXSX7i.           .,,,i;7XSSSXXXSSS2222aZZZ88ZZaSX;:                                                                       
                     .    .:rXXX7rrrr7XXXXXXXXri.           ,:::;rXXXXXXX7XXXS2222aZZZ800B8aXr:                                                                      
                           ,rXSX7;i;r7XSSXXXXXri.          .::i:;;r77r777r7X7XS22SaZZZZZZ0B0ZSr.                                                                     
                           .;XSX7;ir77X2aSXXXXr:.          ,::i:iiii;rr;;i;X7r7XXX2aZZZZZZZ00ZSi                                                                     
                            iXSX7;;XXXXZZ2XXX7r:.         .:::i::iii;;rrriiXX7;77;SSaaaZaaZZZZa7.                                                                    
                            :XSX7rX2aXS80aXXX7;:.         :i,ir;;77r777XXrrS2XrrX;XX22S2S22aaZZS:                                                                    
                            :rSS77a08SS0BZXXX7;,         .:i rXrXS2222SSSX7S2XirSrrr22SSSSS222Z2i                                                                    
                            ,rSS7X0W0SS8BZXXX7;,        .,;: XSSSZ888888ZS7SS7:;X77;2SS77XX2S2aSi                                                                    
                            .rSX72W@BSSZ82XXXri.        .,;, XZZZ0B@@WWWWZXa2Xr72SS;2SS;7XXa2S2X;                                                                    
                             iXX7aW@W2S2aSXXXri.        .,i, XZ08ZZ0@M@@@828aa228Za;XSX;SXX82S2Xi                  ............                                      
                             iXXr2BW0SXXSXXXXr:.        ..:, ;a8Z2SaWM@@@0Z8ZaaZ8BW;7SSrZSXB2X27:               .,,,,::,::::::,,.                                    
                             :77rXZ8ZSXXXXXXXr:.        , ,, :XZZ2XSBM@@@B8B00080WMS;SS782XBaXS7:              .,::::::iiiiiiiii:,.                                  
                             i7r;7XS2XXXXXXXX;:.        . .. ,r2Za2S8M@@@WBW@@@@W@Ma:SXSW8X0aS2r,            ..,,:iiiiii;;;;rr;;ii:.                                 
                            .irrrr77777XXXXX7;:.             .,788aS8@WWWWW@@@@@@MMZ:XX2@ZX82SSr.           ...,:iiiii::i;;;r77rr;i:.                                
                            ,;r;;;ii;77XXXXX7;:    ,:.         ,8@B0B@WWWWWWWWWWW@MZ:X7S8aXaSS2;            ...,,::::,:,:iii;rrr7r;i,                                
                           .irr;ri:i;7XXXXXX7i,  ,ir7r:        .ZMMM@WWWWWWWWWW@@MMZirrXSSXSS2S;           .........,...,:::;;;;;rrr:                                
                        .,:i;rrr7;iir7XXXXXX7i,.i7X2aaX.       .SB@M@@@WWWWW@@@@@W@Zi;7;rXXSS2Xi           .,.     ...  ...,i;;iii;ri                                
.                     .:ii;r7rrXX7iir7XXXXXX7i,:X2aBBB8;        raZ0W@@@@@@@@@WBBBBa;rXii7SSS2X:.         ..,.             .:;iii;;;i                                
.                   .,i;7XS2X77S2X;i;7XXXXXXr:,;Z0BMMM@2.      .:rX2a800W@@WB000000a;Xa;:72SSa7:.         ....              ,;iii;r;i                                
..                .,ir7SaZ8827X2aXriirXXXXSXr:,rBMWMW@MW;      ::.ir7XS2ZB0ZZZ88Z802r2Z7irSS22ri,         ....              .;ir;;r;:                                
..         ....  .:;7SaZ80BB2X2ZaS7;ir7XXXSX;i:7@@B@B0MM2      :;  ,:;r7X22XXZ08Z8BaXZ87:;XS2ar::           ..               iirr;r;:                                
,.          ...  :rSZ800BBWW2SaZZS7ii;r7XSSX;iirW@0@08@MW,     ,;.    .:;7XrrS000WWa2B0r.iXX2ar,i.    ..     .               iirr;r;,          ...........           
,.  .      ..,,.,iX8BBBBBBWWZa80ZX;::;r77SSX;;i;8W0@00@MMr     .;,     ..:i::X8@@WZ7ZMWi :77Sa;,i.  .:::.     .              :i;;;;;,         ....,,,,,,,,.          
,,         .,,:::;S0WWWBWWWBZZBW8X:.,i;r7XSXr;iiZB0@BB@MMS      :.  ...   .,;2ZB8ZX,BMW  .rXSS;,;. ,ii;;:     .             .:iiii;i,        ..,.,,,,:::::,.         
,..     ....,,::i;20BWWWW08220W@B7. ,irrr7XX;i;iaBB@BW@MMX      .  :;,.  ,irXXSaSX,,MM0  .i7SSi,r,.ir777;.    ..         .,:,ii:ii;i.       ...,,,,:::iii::,.        
,.     ..,....,:irSZZ0B082XrSBMMW7  .:;;r7XX;i;iS0BMWW@MMr       .iXr.. ,irrrii7r: .MM0   :i7Sr,r::7XXSSX:    ..       .:i;;i;i.:i;i.      ........,,::iiii:.        
..   ,,,,,....:irr7XX2a2X7i:XBMM@7   :i;rr77;i;;XZWM@@MMB:      .;SXi:i,i;;ii. ,.  ,MMZ   .,i77iri;SSXXSS;    ..       ,;r7r;7; ,i;i.      ..   .  ...,:::ii,        
   .ir;:,,...,i;rrr;;r7r;:  rWMM@r   .:;r777iii;7aWMMMM@S      :7SS7i;7i;;i:,.     ;MMZ .  ,:;7r;i7SXXXX2X    .        :;77;;S; .i;i.      ..        .,:::ii,        
  ,;SS;:.. .,:i;;ri,,:::.   7WMMW;   .,i;r7r;iirrXZW@WBZi    ,;XSaSrr2Si;i:,       2MMZ;ri. ,i;rrrXSXXXXSS      ..   .,:;r;:rai  :i:..     ..         .,:ii:,        
 ,rSZ2;:.  .:;rr;i:.        SMMMW;    .:ir77rii;r7SZ8Za7   ,;7XX2Z7:r2Sii,.     .;r0MM0a2S7. :;;rr7SXXXX2X     ,:,...,,:ii: 7ai  .::,,     ..         .,::i:,        
:7a88S;i:..i;rr;i:.        :ZMMM0; ..  .:i;r7;iirrXXSXr: ,;7SS7S8S, ;SXi:...    ;2aWM@W008Z7 .i;;;;XXXXXXr    ,i:,::,.....  7ai  ..::i.,.   .         .,::i:.        
7Z80ar,irr7X7;;i,.         i8MMM8;.,,....,i;77;i;;ii;iiii7SaZ77aa:  XSri....   .200@@@@@@WBZi .:ir;rr77Xr:  ,::i,ii,...    .Xa;,,,.,:;,::           .,,,::::.        
aB0ar,,722XXri,.       ..  ;0M@@BXrr;::,,..:;7r;ri. . :XSZ8BB7;X7  :S7,  ..  ,::0MM@@@@@@MM@X: .:;i;;;;;;:.,::ii:ii:...   :;S27;;i.,;r:;i.         .:i:::,::.        
0WZ;. ;ZBZXri,.         ..:SBM@@W822S7;:,...:rrrr;,   :X2Z8W@; ii  :i.  .....:irMMM@@@@WW@MMS:. .;i:ii:i;:ii:,;i.,i:,.   .rXa2SXX7..;r;rr:         ,iii:,.,:.        
08r. :20BZX;,       ..  ,;7ZW@WWW0888aSr:,,.,i;rr;, . :X22ZB8i i:  .   ..,:::i7XMM@@WWWWW@MMZ,   i;.,...,:ir;:i. .:.    .:X2a222Z2:.irrr7:    .   .,::ii, ,:.        
aS, .788a7i:     ...   ,rXS8WWW@WWWBB08a7:,:::i;r;, . :X7raBZ7rX;..,,:i:::iii7S2MM@WWW@@@@MM8i   i7.    .:;X7i:  ..  ....;ZZaaaaZZ:.:;rrr:   ......,:,ir, .,.        
X;  ,SZ27:    .... .. .;SaZW@@WW@@@@@WB0a7i:i,:;ri. . .,.,ZZ2Za2r;;;;rrr;;77rX22MM@WW@@WW@MBai   :X,    ,:7Xr::..,,,,,:,,rZZZaaZZai .ir;;, ..,,,.. ..,ir:.....       
i,  :XS7i. ..,,,,.... .7Z0BM@WWW@W@@@@@W0arii:::;;:       Z27aaS777XXSS22S2aXXSS@M@@@WWWWM@ZXi   :X,    ..;;:iiiiiiiiii::raaaaaZZSi  ,rii:,...,,..  .,iri::,..       
:.  i7ri,.,,,::,,.....iaWWB@@@WW@@W@@@@@@8X;i::,i;i.      0X:XSZa2aZ8000000Z2XX2@@WWWWWW@MBXri.  :X.      :::i;;i;r;rrri:raZaaaZa7,  ,;:,,:,,,....  .:;r;i:...       
,. ,ii:..,,,::::,...,,r0@BB@@@W@@@@@@@@@MWS;i::.,ii:  .  .0;.irBB0BW@MMM@@W8aS7aM@WWWWWWMMZ;;:,. iX.      :,.iX77XXXXX7;i72ZaaZZSi,. ,:..,:i:...,.  :;rrrr;. .       
:..,,,..,,,::::,. .:i;XWWBBW@WWWWWWWWWWWMMZ;,,i..i;:. .. .a,  :BBBWW@@@@@WWB82r8M@@WWWW@MB7i:::,.;X.      ,. :XXXXXXXXX;iX2ZaaZZ7:,..,:  ,ii:,,,,,..irr;;r;.         
:,......,,:,,,. .,:ir72WWBBWWWWWWWWWWWWWMM8r,.:..:;i.    .r.  .BWBBWWWWWWWWB02XWM@@@@W@MMZi:,:i::;7.      .  .7XXXXXXXX;;S2aaaZ2i,::,,,  ,:::,::::::;r;;rri.         
.,. .......   ..,iirXXZWWBBW@WWWWWWWWWWW@M87, ,. :;i.     ,   ,@@BBWWWWWWWWWW2a@@WWWW@@M@7,,::::i;7,..       ,7rrrrr777:;SaZZZa7::i:,,.  ..,:iiiiiii;r;;r;:  .       
:,.  ..     ..,:i;r7XX2BWB0W@WWWW@WWWWW@M@8X:..  ,;i.     .   :@BBBBWWWWWWW@Br8M@@@@@@MMB: ,:::i:i7:.,...    :;iiiiii;;.iXaZZaSi,iii,,.    .i;;;;;ii;r;r;i.  .       
ii,,,,::::::ii;r777XXX2BWBBW@@@@@@WWWW@@@Ba7, .. ,;;,       . :8ZZZ88880B0B@Z,0M@WW@@@M@2..,:::::ir::,,,.... ,i:,::,::i ,rS2SSS::iii,,.     ,iiii;i:;rrr;,  ..       
rri;r;r7X7XX777XXX7XSXS0WBBWWWWWW@WWWW@@W8S;, .  ,iri...    : :aX2a2XXXSS2ZW7 aM@WWW@@@0; ,::::,.ii::::,..,,,.:,. ...,,  ir7rXSi,::,,...    ,:,:::,,;;;;i.  ..       
XX77XXS22aaa2S22SXXXSXX8WBBW@@WWWWWWWW@@BaXi...  ,ir;,..    i.,7;7XX777XX2ZW; 2M@WWW@WWa. ,::::,.;i::::::,::,.,.         .i;:r2;,:,:,. ... .,,......ir;;:   .        
2S7XXS2aaZZaaaaaSX7XSXXZWB0W@@WWWWWWWW@@02X;. .  ,;r;,..    :,,;i7XXX7XXSa8@i 2M@WWWW@W2. :::::, ;:,,:::::i:,.,.          ir:;2;,,,,,....  .........irr;:            
XXr7XXX22222SSS2SXXXSXX8WB0W@WWWWWWWWW@@BaX;.... ,;r;,..    i.,XrXXX7r7XS2Z@; 2M@WWWWWWZ,.,::::,.;i::::::,::,.,.         .i;i72;,:::,....   .,...,..ir;;:.  .        
;;iii;;r7777rr7XX77XXXS0BB0W@WWWWWWWWW@@W8Sr,..  ,;;i...    : :ZX2a2SSS22a8WX ZM@@WWWW@B;.,:::::.;;:::,,,.,,,.:,.....,, .i7X7XSi,:::,..     ,:,,::,:;;;ri.  ..       
i:,....,,,::::i;r;r7XX2BB00WWWWWWWWWWWW@@B2r,.. .,;;.         i0ZZZ8000BBBBWa,BMWWWWW@@@2 .::,:::ir,,,,....  ,i::::::ii :72a22S,,ii:,.     .:iiiii::;;;r;:  ..       
..          . .:;r7XSS8M@@WMMMMMMMMMMMMMMM0X: , .:;;.     .   7MMM@@@@MMM@@M@X@MMMMMMMMMW..:iiiiiiX,,,.      :rrrrrrrX7.ra8088ai:;;i:,.    .ir7rr7;irrr77i....       
