                       .::;XXi,i;i;;r7X;;Xi,i7;;r;i::i::,:;i:iiii::ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i;;r7;,;7;,::,::,,.:,,,;;BMWWWWWWWWWZZ08B@W@MX2@W0WWWWWWWMM  
                       .iirSS;,;r;rr7XX;rS;:;Xrr7rr;;;i;:ir;iiii;ii;ii;;;;;i;;;;;;;;;;;;;;i;;;;;;;;i;;;;;rr7Xr:;7r:i:,:i,,,::::;7@MMMMMMMMMM@MM8MMMMMXWWM0MMMMMMMMM: 
                       .i:r77;,ii:i:i;ri;r:,:7;r77rrr;:;iiriiiiiii:i::iiiiiiiiiiiiiiiiiiii:iiiiiiiiii;;;;;rrr;,:i;,,,.::,,,,,::i;BMWWWWWWW@WBW0SW@@@ZX8SWa@@WWWW@MMr 
                       .::rr7;,ii:i,,:i::i:,,r;rX7777rirr;r;;;;;;i:i:,iiiiiiiiiiiiiiiiiii::iiiiii;;;;;;rrr;i;r,,:i...,:,,,,,,::i;BM@WWW@@@@BBBZX@@@MSS8SWZM@@WWWWMM2 
                       ,::7;7;,i:,:...,,,,,..;;irrr77rirr;7rrrrrr;:ri:;;ii;iii;ii;iiiii;;,:;;;;;;;;;;;;;;ii:iX,.,i..,,,,::,,,::irBM@WWW@@@BBB8ZZM@M@22aZW8M@@WW@@@M0 
                       ,,:Xirr,i,,i,.........ii:iiii;;:r;;7r77777;:X;irrrrr;irrrrrrr;;;;r,i;;;;;;;i;;iii:::.i2, ,:..,,,,:,,:,i:i;BM@@@@@@@W@a8BWM@M@2rZW@Z@@@W@@@@MW 
                       . :X:;r::,,i:.........::,,,,:ii:iii7rrrrrri:7;;r7rrri;7r;;;;;;;;;;.i;iiiiiiii:::,,,. ;Z, .i:.,:,,,::::i:i;BM@@@@@@WWWXZB@@@M@XiMM8SM@@@@@@@MM 
                       . ;X,;r::,,::..,...,...::....,,,,.:X7i:i;;i:ri;;r;;;:ir;;;;;;;iir;.iiiii:::,,,,,,... 7a...ri.:,,,:::::;ii;WM@@@@@@W@B78BM@@M@r;M@2aM@W@@@@@MM 
                       . rX.iri,:,::,,,.,,,,..i;,........:X7:.,,:,,::;;;iii,i;iiiiiii::r:.:::,,,,:,.,.,,.. ,22..,Si.:,,:::::i;ii;MM@@@@@@MM8ra0M@@MWXXMBS0M@@@@@@@MM 
                         77.,ri,,,,::,,,,,,,,.:7i,......,:7Xi. ......i7i,,,,:i:,,,,,,,,;,.,,,,,.:r,,,,,,,.,7aX,,ra:.:,,ii:::i;i:XMM@@WW@@M@ZX7aM@@@MSXMZ2M@@@@@@@@MM 
                         7r.,;;:,:,::,,,,,,,,.iXri::,,,.,:rS7i, .... iX;,.,,,::,,,,,,,,:.,,,:i,,77.,,:,:i:;2aXirS2,,:::i::::iri,aM@@W@@@@M8227aM@@@M2XMX8M@@@@@@@@MM 
                         7;,.i;:,,::i,,,,,,,,.:XXrr;ii:,iir22ri,,,,..iS7i.,,,i:,::::,::,.:,:;i,iSr.::,,::irS2S7SaS,,:::;:::i;r:iWM@@@@@@@MZSS78M@@@MaZW7WM@@@@@@@@M0 
                         7;,.:;i:,::i::,,,,,,.,X2XX7rr;irr7aaXr;i::..iXSr:,,:i::::::::i,,ii;7:,iXi,::::::;7777XXSr.::,i;i::ir;:XMM@W@@@@@MZXa20M@@@Maa8XMM@@@WWW@MMX 
                        .r;,.,iii:,:ii:::::,,,,rX77r;;i:ir;XXXr;i:i:i;7SX;:,:;i:::::,:ri;r;i;.,r7:,:,:::iXXXXXX;ri.:::;;iii;7i,8M@@@W@@@MM27B0BM@@MMZSSZ@W@@@@@@@MM, 
                       ..r;,..:ii:,,iii:::::,,,irXXX;::::i:i;rri::::;rrSS7;ii7;:,:::,rSrrri;r:,i:,,,,:::7SXXXX;:;,,,,:;iiiirr:,BM@@@@@@@MM7SBBB@@@@MZXX0WW@@@@@@@MM  
                       ,,;i...,iii:,:iii:,:,,,,,:7XXrii::,,,:iXX;;;i7X7SaX7;r77i:i;iiX2XX7;r7r;r;i::i7rX80Z2SX;:;,,,:i;iii;7;,,BMM@@@@@@MBr0W8ZW@@M@2XXZ8@@@@@@@MM8  
                       ,:ri..,.:ii::,:iii:::,,,..rXXX77ri:,:iraS7r77X2XS22SXXXXr;r77Xaa2SXr7XXX22XXXSaa0WW88Z2rrr,,,:;;iiirXi.,ZMM@@@@@@M0a@82Z0M@@WZZ280M@@@@@@MMX  
                      .::;: ,,,,:ii,,,:i;i::,,:.,722SS2SSX77XS82XXXX2a222a2SS727XXXX2aaSXXS2aaa2SSSS2aa0B8ZZZ2SS7:::;r;;i;7X:,,XBM@@@@@@M800XaZ0M@@@B0ZB@@@W@@@@MM,  
                      ::i;, ,:..,:::,,,ir;ii::::,;Xa8Zaaaa2SSZWZaa22aZZZaZaZ27ZZZZZZaa222aZaaZ88ZZaZZZ888Z8ZZ88ari::r7r;;7XX,::;ZMM@@@@@@WWZ;ZZBM@@@@WWW@@@@@W@@MM   
                      i:i;. i;..,,,:,..iXXr;;i::,:rSBB00088ZZ88ZZZZ888880ZaZa2BBBB088ZZZZZZZZZ8888080008Z8000BW2i;:i77ri7SSr:i::SBMM@@@@@@B2rZ0W@@@@@@@@@@W@@@@MMS   
                      7:;i  ;r..,.,,,. :7SX7r;ii:,iX800BBB088ZZZ800BBBBWBZaZaa@@WWWBB00000000088ZZZ888888BBB@MMXii,rX7;r22Xiiii,r8WM@@@@@WWa20W@@@@W@@@@@@@@@@@MM.   
                     :X:;:  X7 ,,,..,, ,rX22X7r;i:iX8WB0000000BBBBWWWW@@BZZ8Za@M@@@@WWWWWBBWWWWWBBBBBBWW@@@@MMM;ii;XX7r2aX;:iii:;20@M@@@@@@08WM@@@@WW@@@@@@@@@MM2    
                     77:i.  Sr ,::,..,..irS2a2X7r;i7ZWM@WWWWW@@@@@@@@@@M0ZZ88S@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM8iX7777;r2X;iiiiii;XZ0@M@@W@@@BW@@@@@W@@@@@@@@@MMW.    
                     2ii:.  a;.::::..,,..i7XSZZS7X772BMM@@@@@@@@@@@@@@@@0888ZSMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMXXS77;;iXX;::iiiiir7Xa8@MM@@@@@@@@@@@@@@@@@@@@@MM7     
                    7X:;,, .Zi:i:i:,,:,, .irXSaS7Sa22BM@@@@@@@@@@@@@@@@WBB00ZS@@W@@@@@@@@@@@@@@@@@@@@@@@@@@MMZ;7Xri:i;ri::iiiii:rXXX28WMM@@@@@@@@@@@@@@@@@W@MMZ      
                   ia;:i,: ,Z::i:ii:::::,..:;XX7rX8BZBM@@@@@@@WWW@@@W@@@@WBB8aBWB@@@@@W@@@@@@@@@@@WWWWWWW@MM0;i77i,,ii:.:iiiiii:rX7;rSaBMM@@@@@@@W@@@@@W@@@MM0,      
                  .SS:i,:, iZ:ii:ii::::::,...i;;:raW@W@@@@@@@@@@@@@@@@@@@@WWB00BB@@@@@@@@@@@@@@@@@@@@WW@@MMWr.i;, .:ii::iiiiiii:r7X;,r7a0@MM@@@@@@@@@@W@@MMM0;       
                 .7ar::.;, r2:ii:iii::iii::,...:.:X8MMM@@@@@@@@@@@MMM@@@@MM@@BBBWM@@@@@@@@@MM@@@@@@@@@@MMM@S. .  .:iii:i;iiiiii:7rSr.i:Xa8B@MMMMM@@@@@MMMMM87        
                .XSXii,.;: XS:iiiiiii:iiiii:,. .  :XZ@MMM@@@@@@WW@WW@MMMMMMMMWBWWMMMMMMMMM@@W@WW@@@@@@MMMB2,  ..,:iiiiiiiiiiii:i7i2r.; :7SaZ0W@MMMMMMMMMMBZr         
                72Xii: :ii SX:iiiiiiiiiiiiii::...  :XZBMMM@@@@@WW@B80BB0BBBBBB0000BBBWWWBB00B@WW@@@@MMM@8Xi  ..::iiiiiiiiiiiii:rr:ar.X  .i7S2Z00BBWWWWB0ZS;          
               r2Xi::. ;:r SX,iiiiiiiiiiiiiii:,,..  i728WMMM@@@WW@B800ZZZ888000888888ZZZZ880W@BW@@MMMM027, ...::iiiiiiiiiiiiiiir:iZ;.S..  .irX2ZZ22aaa2Xr:           
              ;SSi:,   riX 27:;iiiiiiiiiiiiiii:,...  :rSa8WMMMM@@W0800ZaZZZZ888ZZ8888a2Z8880W@W@MMM@BZXi.  ..,:iii:iiiiiiiiiii;r.rZ;.2r7;:   :rXSXr;r;i,             
             ;XSi,.,:i7XrS aririiiiiiiiii;iiiii:,...  .i7SaZB@MMMMB0B0ZaaZZZ88888Z88Z22Z880W@MMMM@0ZSr,  ....::iii:;iiiiiiiii;r:.XZi ZaZSX;:. .i;i:                  
            iXSi.,i7XS8X7a S;iX;:i;r;iii;r;iii;ii,.,.   ,;7X2Z0WMMMMM@BBBBBBWWWWWWWWBZ8BW@MMMMMW82Xri.  ,,..i;:;;iirr;iiiiii;X; :S2: BMW0Z2Xri,:ii,                  
           i7S;.:7SaZBMXXZ X;:Xri;r7riii;;;iii;ii,.,,.   .,i;7Sa80WMMMMM@@@@@@WW@MMM@@MMMMM@WBaaXi.   .,:.,.ri:r;;;X7r;i;ii;X2, rX2. MMMMW0ZaX;::;;i.                
         .;7Xi.;Xa0@MMMSX0 r;:SX;;r7;iii;;;ii;;;;,.::,...    ,;7aZZ80WMMMMMM@@WW@@@@MMMM@WB08arX:   ...::.,.X,:7r7;X7rii;ii7aX .X72 .MMMMMM@B827;i;ri.               
        .;7X:.;28@MMMMMZX8,;i:XX;;rr;iii;;iiiiiii,.,::,....   ,,rS2aaZ80W@MMM@@W@MMMMMWB08Zaa;,7   ,,..i,.,:X.i7rr;Xrrii;iiX2i i77X :MM@@@MMM@0aXri;;i.              
       ,;XXi ;aBMMM@@@MB7Si;:.rXr:iiiiiiiiiiiiiii,.,ii:....,  :,,;7XS2ZZZ8BW@@MMM@@WB08ZZ2SXX.iS:  i,.,;,.,i; irr;;riiiiiiiX7..r;X; 7MM@@@@@MMMBaXr;;;i.             
      ,;7Xi iZ@MM@@@@@M@Xr:;: i7r:,:iiiiiiiiiiii:,..:i,...,: .7;iirrr7XSaZZ800BBBB008Za2XX72X:XZi .:,.,i,..i, i;iiiiiiiiiii;: :riX, aMM@@@@@@@MMWZS7i;;i,.           
     :;X7: .ZMMM@@@@@@MM2;,:, ,;;:,:iiiiiiiii:::,,..,:,.. :: .Sr;r7XX777XSaZZZ8888ZZ2SXXXXa8772Z; .:,.,:,..:. :i::iiiiiiiii,.:;ii;  BM@@@@@@@@@MMWZ2;:;ii:.          
    :;X7:. rMM@@@@@@@@MMZr:.. .ii:::::::::,,:,,,,...,:,...i, .2Xrr7XSSSXXXXS2aZZaa2SSS222aB07S2Z;  ::,.:,..,. :i:iiiiiii;i,.:i;:i: .@MM@@@@@@@@@MM@8r.i;;;:.         
   :;7r:,  BMM@@@@@@@@@MWS;:   ,i:,,,,,,,::,.... .. .....,;.  S2X7XXS222222SSSSS222aaaa2ZB@ZS228;  ,::.,...,. .:.iiiiiiii:..ii:,,:.rBM@@@@@@@@@@@MMMS ,irr;:..       
  ,;7;:,, rMM@@@@@@@@@@MM0Sr,  .,::...,:ii::.:;,.,,,....,ii   X2SXXS22222aaaaaaaaZZZaaZZBMW222a8i  .:::,..,,,... ::,::::,. :i:,.::iS0M@@@@@@@@@@@@MM8: :;rrri,.      
.,iri,,,, 8MM@@@@@@@@@@@MM0Sr:,..::. :;;i:::.;X::iiiii:,,:,   Xa22SS2aZZaaaZaZZZZZZZZ80BMMZ2aaa0:   ,:::,,,,.....iii,,,,,..::,.,i;X2BM@@@@@@@@@@@@@MW7 .i;77r;:.     
,i;i,,,:. MM@@@@@@@@@@@@@M@027;::::,.;rii:i:.XX,:;iiiiiii,    ra22222Z00088ZZZZZZZZZ0BWMM02aaaZ8.   .:,,,:.,,:i:,ir;,..,,,::,.:i;728@M@@@@@@@@@@@@@MWa  ,:r777;:.    
:i:,:,:: ,MM@@@@@@@@@@@@@@MWBZX;;ri,,;r;i:ii,Xr,:;;;iiiii.    iaa2aaaZ0BBBB00000000BB@MMWZaZaa8Z  .  .,,,,,;r;i,,iri::.,,,,,,:r;r2ZBMM@@@@@@@@@@@@M@@W  .:irX7Xr:..  
::,,:::: :MM@@@@@@@@@@@@@@@WWW82XX;ii;i,..:,,i,,::iiii;;:     :2Zaaaa8BW@WWWWBBBBBBW@MMM8aZZZZ02  ,.   .,:r7;i:,,iri:ii:,,:::rS:X0BMM@@@@@@@@@@@@@@B@M.  ,::rX7X7i,  
,:,:ii:: ;MM@@@@@@@@@@@@@@@WW0BBaX;7r;i. ::.........,:ii, ... ,XZZZZZZBW@MM@@@WWW@@@@MMBZZZZZZ8; .,..  .i77r;i::,ii,iiii::;;i7X ZW@M@@@@@@@@@@@@@@WBMMi.. ,,:rX7XX;, 
,::::::. aMM@@@@@@@@@@@@@@@WW0ZW0SiSXrr .i,,,,,:,,..,:,,,..,,,.;2ZZZZZZ0B@@@@@@@@@@@@MWZZ888ZaZ: ,:,,. i77r;,.,,,,. i;ii:i77;X; BMM@@@@@@@@@@@@@@WBWMMX7; .,,:;XXXX;,
,:::i:: i@M@@@@@@@@@@@@@@@@@B8aWWS;Z2a7 ,i,,,:::::,.::,..,,:::.,XaZZZZZ80B@@@@@@@@@@MMZZ888ZSaZ: :::,. XX;:. ,:iii:.:;;i,r2Xir. MMM@@@@@@@@@@@@@@WW@MMZ82, ..,:r7XSX;
:iiiii: 7MM@@@@@@@@@@@@@@@@M@SXMWX;ZZ0X ::.,:iiiii, :i. .:::i:. raZZZZZZZ0@@@@@@@@@@M@2a888aS22, ::::..a2:   iiii;:.ii::;XaSi; .MM@@@@@@@@@@@@@@WB@@@MMMZ  ...:i;XZS;
:i:iii: SMM@@@@@@@@@@@@@@@@M@7XMWX;ZZ07 ,:,::iiiii. ::. ,:::::. XaZZZZZZZ0@@@@@@@@@@MW2Z8882Xaa, :::i ,a7:. .iiii;:.ii:irXaSii .MM@@@@W@@@@@@@@@WB@@@MMMa  ...:ii2ZS;
:::i::: X8@@W@@@WWWWWWWWWW@@BSZM0X;aSSi ,,:,,:::::..:,..,,,::,  2aaZZZZZ0B@@WWWWWWWW@BZ88ZZ22ZZ, ,::, ,7;ii:,,:::i,.:i;::;Sri;,.WM@WWWWWW@WW@@@WWWWW@MBar ...,:;7SS7:
,,:iii:.:SMMMMMMMMMMMMMMMMMM0BMM8S7aXri ,:i,,,,::. :::,::...,: ;B088808BMMMMMMMMMMMMMMMB000008Zi ,:,. .i7XS7..,,:i..,rX;::XriXr WMMMMMMMMMMMMMMMMM@MMMa:  ..,;;XZar;.
