;.iiSMMMMMZr2XSXS2Xi,,i:ii:i;iiiiiii;;;i;iii:;0W0XXSSSSSSXS2ZaaSSX7ir7XXSZM@7rS7XX;:;iii;i;i;i;i;i;;ii;,.a80WaZZZZZZ27ii::i,iWX ::i:::::::.:aXX;X0B7. 
i  :2MMMMMai77r7rXX:   ,,,..,,,,.,.,.,,,,,.,..;802r77X7X7XXSXSSSXSXXr;;rrX0M2;rr;r:..,.,.,.,,,,,.,.,.,,  222BZXXXXX2aZS7:,  r0       . .    SZ0XaMZ;  
i.:;WMMMMM8;XSSXSSSr7::iii;ii:;iiiiiiiiiiiiii:,;8WZXXXXX22a2SXSXS2ZZZ2XXX7SBMaXXXXr:;iiiii;iiiii;iiiiii.iZaa@@Zr;irXZZ0W8Xr.W7 ,:,:,:,:,:,..W0MaBMXi. 
i,iXMMMMMM0r7SXXXSX7S7:::i;rii:iiiiiiiiiiiiiii:,i0Wa7XS2aaSSXX7X7XX22a2a2S72WMXXXXr:;;iiiii;iiiiiiiiii:,78XaBMM0X;::i7XBM08r@..:,:::,,,:,: .M0MZ2Mri. 
i ;XMMM@WWWX7XSXSXSX2S7i::ir7;i:i:iii:i:ii;ii:i:.iW@aX222SX7X77r77X7X28Zaa2XZMW7XXX:;iiii:iiiiiiiiii;::.aZ7aaMMM@ZX;:.,rBBMSW .,:,,,,,:,,, ,MZ0X;aZX, 
:.;SMMM0a8W07XXSXXXSS2SXi::;r7;i:iii:iiiii;ri::;;i2MW2SSXX777XXS2Z8Z2Z08ZB0Z2BMaXX7i;;:iiiiiiiiiii:rr:::0SrZSWMMMM02Xi..XBWSB .:,:,,,:,::: ;BZXXrXB8. 
:.7SMMBa22BMS7SSX7SSSS2SXi::i7X;i:iiiiiiii;rri;Xa2X2M077XXXX2aZ8BWWBBBW0Z0WB0ZMW2XXi;;:iiiiiiiiiii:XX,;rWi7aa8MMMMMZZ8; .8Br@ .::,:::,:,:, rM8iaZZW2  
::7aMM222SZM87X27;SSSSS2SXi:,i7X;::iiiiiiiirr77XSa2i2@S7XX2Z8BBB00Z8ZZZZ2aa0@00M2SXr;;:iiiii:i;iii:Zr,ra8:72aZMMMMMZaMZ7 XB:M..:,,,:,,,::: XM@rMMMM8  
:irZMWSXZSXB@XXSXiSSSXSX22X;:,iXX;::iiiii:i:;XSriiXrX8aXSa0B08ZSSXXX7r77777XBBX@aSS;r;iii:i::r7:i,i8i:S0X:XXZ2MMMMMZaMMWX;@.M,.,:,:,:,:::, XMWXMWMMB  
i;rBM0SX2a72W0r;X7XSXSXSS2SX;:,i7X;i:ii;i;iiir77:,iXaSXS20B8SS7r;;;r;rrrrr;;XZ;BaaS7r;:iii:i:7ri::r8.;Z8:iXSa78@MMM2ZMMM@SB:@i :,:,:::,:,, SMXS@Z2MW  
r;r@M82XX2XX8WS:7S2SSXSXSS22Sri:irX;i:;i;;iii:rSXi,iaa7Xa8ZX7rr;r7SS22222ii;rXrZ8aa7Xii:iii:iX7,:,SS.X0; ,;7ZirZWMMXW8WMM0B:Mi ,:,,,:::,:, ;Z;iSa:SS. 
r;7MM02S7SSXS80XrSS2SSXSSSS222ri,:7Xrii;i;iiii:rSSr:iZZXSZXrr7r7SZZ8ZZaZ2;.:rXrS0ZZXX;ii:ii:;2;,,iaii82. ..iS7,X2B@aWaa@MW0iWr ,,,:::,,::: :22;70;rX  
7iXMM0ZXSXS7XS88Z2XX2SSSSSSSS22X;::rXri:iiiii:iir2ZS:i0ZSSXr7777088aaaa22X:.SX7rB20S7;i:iii:72;,:ra.SB7 ... iS;;XX8BBSXZM0W;02 ,,,:,:,,,:, i@B02MXa0. 
ri2MM0ZXSSXX7XSZ882SS222XSXSS22aXr::;Xr;:iii:iii:ra02:;8Z2SXrX;;WZSXSZX77ar72X7;8aBa7;iiii:iX2:::ar:8B7i:i,..;Xrrrr@8SX280WrZZ ,::,:,:,:,, 7MZMZZXWM  
riBMM0Z7X2Sr77XSa80ZaSSSa2SXSS222SXii;7r;:iiiiiii:78B2;rZaaSXr:.aaSXSaSXSZ2Zarr;Z2BZXii:i::rZS:.rZ:SB7XXX7r,,.r7r;;S8ZSSaZMrZZ ,:,:::,:,:, 7MZM;,rMM  
;rMMMWZ2r2S;;77XX28B88222222XSSS222S;iirr;iiiiiiiiiXZB8;;22Z2;  iSXSXXXSaZ2a7;iiaaaBX;ii:i:XZX.,8a:WZ :2S;;:,. 227;iX08aX8M7a0 ,::,,::,:,: ;0X0. iWZ  
;2MMMWZZXXSirr7XXXSZB0BZ2Saaa22S22a227;i;;;ii:iiiiiiXZMZr72a8;  .:rr77S2aX7;i:,,Z2XBX;i:i:;SZi.rW2ZM7  2S.,,,. 8MX;7;X08aB@S20 .:,:,:::,:,..XX;::78i. 
;BMMM@8Z277irX7SXXX2a00B0ZZa2ZZa22S222S7;r;;ii:i:i:ii7W@77XaZ;.:,:;r7XX7;i,,,, ,8S7WXr:i:i7Z2:ia2ZWW. ;aX,,:,  MM0:2XiX0BBBWSB .,,,::,,:,:. SB ;XSX,. 
rWMMWBWZ8X7;XXXXXXXX2Z88BBWZaaZZZaa222a2Sr7rrii:::i:;;8M;;;Xa:i;7XX;;;i,..,.,. .022BSr:::;2aX:2Z7SZZ,:B27,::. XMMM7;Zri7W08MSB .,::,:::,:,. MM 7r;r., 
7MMM0BWW08X7XSXXXSXXXaZ80@M@08ZZZZZZZZ2a22XX7r;i:i:iir8W ,,;a7iX2Z7i:,.,,:,,,:.i02XB2;,:iX2S7Sa2X;iSXZ@7:::, ;@MMM0i7aX;720MXW..,:,,,:,:,,. MM.2;;;;,.
S@MMB0BBWBZ7XXXSSXXXX20BWWB@@B000Z8Z8ZZZZZaSSXXr;::,:;BZ  ,.7SrrSX:.,.,,:,,,,,.rZ;:0ai,:7aZX2Z22ai.:XWZ,,.. rWMMMMM2iX82;;aWXWi :,:::,:,::, B0.aS7S7, 
0MMMWZZ80B0aXX7S2SXS2aZ0W@aZ808B888B0B0888808Za2X7i:,iZS ,,,:Xiiri.,,:,:,:::,:.7r. Ba,,ra8aXrX2SZ7,.,aX  . ;0MMMMMMM7;aWa;;Z7Wr ,:,:,:,,,:. SS i7aX;. 
@MMMMa2280B0aXXX2SaZa22XZMZXSX2aZZ8800B08800BBWZZ2Xr;iS7.,:,,,:,:,,::,:,:,:,:,::, .BX.raZZX;:.SX2a;..rS: .iS@MMMMMMM0;X0@a;7r0a ,,:,:::,::, aS ,rBX,, 
MMMMM0SaZ08B0ZXXXZ882X77X@0SS2S22ZZ888ZZ22aZZBBZaZ22;ir;.,,:,,,,,:,:,,,:,,,:::,:. :W;r2SX7,,  iSXZS:.:77i7;aZ@MMMMMM@2XZ@MSr,a8 .:,,::,::, .MZ ;2M2...
M@M@M@aaZ88ZB0ZXXZZaa2X778WZ0ZZaZaZZZa2SS7XXXa2XXXSSi,i,,,,,:,:,:,:,:,,,:,:,:,:,, 7WXXX,i:..,.,7XSZr:,iX82.22WMMM@MMM08Z0M@2:7W .,:,:,,,:, :MXiSBMZ.. 
@@@@WM8a2ZZaZB8ZZZXSaZa272@WWBaaaaaZaaSXXX7X7Sr::ii;,,,,,:,,,:,:,:::,:,:,:,:,:,,,.a0Xr..,,,:,, i27aZi,,r@X.8SWMM@MMMMWW02MMWXiW, ,,:,:,:,, iMrr80MZi. 
M@M@BM@aSa8aSa00WZ2S2a8Z2SWWWB82SXXXXXSXXXXXXSX ..,,:,:,:,:,,:,,,,,:,,:,:,,,:,:,,.S7i..,,,:,,,..arXW2,,,Z7,0XWMMM@MMMWWBXBMMW78X .,,:,,::,.,@i7ZZ02;, 
MMMMBWMBX288SSa@WB8Z22ZB88W@WB8ZSXX2222aXX7X7Sa  ,,:,:,:,:::,,,:,:,,:,,:,,.:,,,,,:i:.,,,,:,,::,.S;rWB;,,rX;B;WMM@MMMMWBBiBBMMZXZi..:,,,:,:..;:,iii::, 
MMMM@0@BaaZ88XX8BWB80a80BBWWWB0a22ZZZaZZSXXX72B  .,.,,,,:,,::,,,:,:,:,:...i::,,,,,,.,,:,:,:,:,, Xi;ZMS:,:X2Z70MMM@MMMB@0 WZMMM2aSi,.,,:::,,.,.....,,: 
MMMMMW08aZaZ08XZ20WB08B00ZZ880Z22BZZ2222X822raBX:,,,,:,:,:::,:,:,::,,,.,i2X:,:::,:,:,:::::,:,,,,r:,X@8r: X8820MMMMMMM0M8 @aMMMWZZS;i...::,,:,,,:,,,::.
MMMMMMBZ8ZZa80ZaSXZBW80B8XSS22ZSZW2XX2S;X@Ba7SZaS77ii::::,:,:,:,:,:,,,::rW0 .,:::::,:::::,:::,:.;,,7BZZi rW0Z8MMM@MMM8MX 8ZWMMM0882r;:..,,,,:,,::::,: 
MMMMMM@WZ8Za280BZXX280BWZXXXSSXXZ0XX7ZSXa@BZXXX22aSS77rr;:,:,:,:,,.,.,:iXWW. :::,:,:,:,:,:,:,:,,,::7S2WX.:WBZ0MMMMMMM8Mr S0BMMMM0@ZXZXi,...:,,,,,:,:,.
MMM@MMMMBZZZS280BZSXX20BZX2SSXSX2SSSSSaZ00ZXrir77XSXSXXXXi,,:,,,,...;7SX8BM7 ,:,:,:,:,:,:,:::,:,,:;iiiWZ:.M880MMM@M@MZM: iB8MMMM8MM20Ba7;,...,:,,,:,: 
MM@@@MMM@B88aXSZBW8aXXXB8a22SSXSSiirrXa0ZSii,,:X777X77rrr;.:,,,, ,;28BBWMMM@ .,:::,:,:,:,:,:,,,,,;;;::2B;.MZB0MM@MMWM0M, .88MMMMZMMW8M@Ba7i:...,.:,,, 
M@MW@MMMMMBZ8S7XaBWB82XZ8ZZaaSSXS..:;SZaX,....,;X7r;;ii:::,.,,: ,X0@MMMMMMMM, ,,::,,:,::,,,,,,,,ir;;;:;8X,MSMZMMMMMBMBM.. 20WMMMZBMMZWMM@0Z7;:,.. ..,.
MMM@WM@MMM@W88X77a0WBB88ZZ2ZZZ22Sr:irZaX:..:,:.:;;i:,:,,,,,.:r :aMMMMMMMMMBZ,.,:::::::,:,:,::,,i;r;r;;:aZrMZ@0WMMM@@MWMi ,i0ZMMMB8MM8aMMMM@W82ri:,.:ir
MMMM@W@WMMMMW08SX720BB@WW8SSZ8Z2SXSXS2X:,.:::::,::,,:,:,,,.:0Xi0MMMMMMMW8S;,..:::,:::,:,:,:,:.ir7rr;r;:X0XBB@B8MMMW@MWMi :,S80MMMZMMBSBMMMMMMWBZ277Xa0
W@MM@@WW@MMMMWB8SX7a0B0@M@SXX2ZaXSSSXXi..:,:,::,,,,,,,::,: 2MSXMMMMMM@Z7:. ..:,,,:,,::,,::,,.ir7rr;r;ri7Wa7B@BaMMMBWMMM; :.;88@MMZ@M02aMMMMMMMM@WWBW@M
@BM@M@W0BW@MMMMW8aX7Z00BW@0aSXSXXXXXXr:.,,:,:,:,:,:,:,:::,.SB;78BW@M07:   ,,:,:,::::,::,:,:.i7Xrrrr;r;irMX,XWMZZMM@0MMMr ::,28WMMZ@MBSa@MMMMMMMMMMMMMM
@BWMWM@W00B@@MMMW0ZXXZ8B0WMWZZ2Sr77X7r,.,:,:,,::::::,:,:::.ii:.:irrXi  .,iii:,,,,:,:,,,:,:.:7Xrrrr;r;riXW;,iX@W2WMMB0MMX i:,;80MMZWMWX20MMMMMMMMMMMMMM
@W0@MW@@WZBB@@MMM@WZSXaZ0BMMWB0Z2X7rr;:.,,:::,:,:,::,::,:,:....   . ..,,i;ri:,:,::::::,,,.:rS77rrr7rr;iS0i;iiS@00WM@ZMM2 :i::X0WMZ@MM;aZMMMMMMMMMMMMM@
0MB0MMWMW8ZBB@@MMM@W82SaZ8WM@WWB0ZSSXXri,,,,,:,:,:,,::,:,:,:,:,,.,.,,,,::;::,:,:,:,:,,,, :X277r7r7rrrriZSi;;:iS@BB@MaWM0 ,,:.iaWMZ@MM7SZMMMMMMMMMM@WBZ
0WMZBMM@@Z8800W@MMMM@0Z2aaBWMB80WWW08aS7i ,,::,,:,,,,,,,:,:,:,:,:,:,:,::,,,,:,:,:,:,:,, ,XaXrr7r7r7rr;r27irr;iiXBWW08ZM@:,i:,.r8@ZMMMXrZWMMMM@@WB8a22r
BBMBaWMMMBZ8Z880B@MMMMWBZaZ0W@80BMMM@0a2X:...,,,::::,:,:::,:,:,:::,:,,,:,:,,,::,:,:,,, iXaX7r7rrr7r7;rrX;;r7;;:iX0B08a0WrXXXri,X88MMMS:08MWB08a2XX77ri
@0@@88@MM@088ZZZ88BW@MM@W08Z0WWBBWMMMW8S2S;,. .,:,,,:::,:,:,:,:::::,:::,:,,,:,:,:,:,. iSZX77777r7r7r7;rrr;r7r;;i:;2ZWZS222Za2X;ia0MMM2;ZZZ2SSX7rr;;;ri
BW0M@8ZMMM@W008ZZZZ88BBW@WB0800B80B@@W8Z8aSa;:...,,,,:,:,:::,:,:,,,,,:,::,::::,:,:.. ;aZS7r777r777r7rr;r;r;7r;;;iiiX2BX7XSSaa2X7XZZ80a722S7r;r;rrrrr;r
aW0WMB2W@@M@W0000ZZZZZ8Z0BWB08BB080BWWWBWa20027:,...,.,.,,,,,,:,:,,,:,:,,,:,:,:,,. .X80S77777r7rrr7r7rr;r;;r7;;;;;i:iB87XXX7XXSXXXXXSSSXS7r;rrrr7r7;;S
XWBBMWSW0W@@WB800088ZZZZZZZ88B000BBW@M@MMBaZBW8ZXri:,,...,.,.,.,,,,,.,.,.,.,.....,iaWBSX7X7777r7r7rrrrrrrr;7rr;;;r;i.BWXXSXSXSXSXXXXXXXXXX77r7r7r7r;XW
2ZW8WMS888BBWW8aZZZZ88ZZZaa2aaZaZZ88WW@MMMBaaZBWB8ZSX77;;ii:i:iiiiii;i;;;;;ii;rrXSZB0X7;;;r;r;;;;;;iiiiii:ii;:i::::,.2@r77X7X7X7X7X7X77rr;;i;;;;;i;r0W
