 . ...,:,,:,:::,,:::::::,,27 :,,,..,rX77X7,              .:,..,,,,:::;i;;;;;r;;rr;rrrrrr77;rr7;;i:ii:,,,,.   :,            :X ...,,:,::,,:::,::::::::,:,,....:rXXr:  
 .....,,:::::::::i:::::::,7Z,,:,,...i7SX7:               i:,,,::,:iir7r777XX77XXXXXXXXXXXXXXXSX7rir;i::::.  ZMMMa          iS  ...,:,::::::::::::::::::,,... .:ii,   
  ........,,,,,,,:::,::::,.ar ....   .:.                ,:,,,:::::i;7;rr77XX7XXXXXXXXXX7XXX77XX7X7r;;ii:i  0MMMMMMZ        iX   .....,.,...,,,,,,,,,.....            
   .   ........,,,,,.,.,.. ;Z                           :,,,,iii;rrXrr777XS7rX777rrrrX2rXX7X7XXXXXX7rr;:: aMM@WWMMMZ       ;7  . .......................             
    .. ...................  a;                         .i,,,:;i;7XX77;XXra2Xra7SX222Xaa:SaaBZZ277XXS;77:,;MMMZ:r@MM0       rr  . .......................             
    .  .................... ;Z                         ::,,:iiir2a;XX7X2Z8a7;0XZZB08aZ2 ;0a8888XXr7aXX7;,XMMM8i7@@MB       7;   .....,....,,,,,,,,,,,....            
  ..   .....,,,,,,,,,,,,,,,  Z;               .        :,,:iiii72S;SXS2ZZS2 ;8Saa8Zaa8r. ZZZZZ8ZXS;ZZ;X7 7MMM0;2M@MB       Xi  ...,,,,,,,::,,,,,,,,:,,,....   :i:.   
  .   ....,,,,::::,,,:,,,,,, rZ  .  .:;i.     ...   ..:::::i;iiXSiSSZa2aaSi iaSaaaaaZa:i,:ZaaZZ8Z2XXZ;XX.iMM@W7BM@MW       Xi ..,,,,::,,,,:::::::::::,,,,,.  :7XX7i. 
   ....,,,,:,,:::,:::::::,::..Zr . .i7XXX;.     .:i:.:;::ii;;iir;rX;XZZaSi,;;ZS2Za2aZX:rr:;Z2a8a7SSrZ;XSi.WM@@Z8@@MZ       X: .,,,:,::::,::::::::::i::::,,..:rXrrXXi 
 ....,::,,:::::::::::::::ii::.ra...:77;;7Xi          ii::ii;;i:i;SSr.,rX::7Xrr;;22SSX;ir7X;:7X, iZZX27r2; 8M@@0@@MMX       X: ::::::iii::ii;;;:,:i;;i::::,,,i7riirXi 
 ...,:::::iii::iii;;i:,:;;;i:,,Zr ,i7riir7i        ,i;;::iii;;:;X;XZZ7  iX77i..i7XXX7;ri:;ri. i2Z2rSX;Xa7 7MMMMMMM8;:      S:.::::iiii:,:i;;;i:.,i;;;i::::,,i7r;;r7i 
 ...,::::iii:,,:iii;i:.,i;;;i:.7a..i7r;;77i       ,r:;i::;ii;i:XXi,,i7rXSX7XXr;rrXX7r7XX77XXX;;X: i2a;2ZX.:X8WMMMX .7:  .  S, ,:,:ii::.,:iiiii:..,iiiiii::,,:r7rr7r, 
  ...,,::ii:,.,:iiii:,.,,:iii:,:a;.ir7rr77:      .;:,;:::;iii;XXX2aX.,X2S22227irrXXXrrXXXX7XS2; .XZZ8ZaZS,i,  .,. ,.:7;.. .S...,::,,,.,,,,::i:,,,,,,,,::::,,:r77rr;ir
;;:. .,,,,,,,,,,::::,,,,,,,,,::.SX.:r77XXr,     ,;i:iii:i;:i7XSa2X;, i     .:iirXS22;rXSSri,     iX7SZaZ7:r;i,,  ,i. .;i. iX..,,::,.,,,,,.,:,,,,:,,..,:::::,,:i;7S2X;
:r77ri,....,:,,.,,,,,,,,,,,.,::,;a:.ir77;:.    ,;i:.ii:i;::XaaaX;:i;i2S;:.   .:rXZZZX7SS; : .::72X7X2800Xi;r;ii:,.ii   .. ;7.,::,..,:,::,,:,,:,:::,,...:ii:. .rSX;,  
   ,ir77ri:.....,,::::::,,....:::S7 ........  ::.   iiii:iXaSXi,;X222X7aB8Z0ZSXXr7Z8ZrS27XX;XaZ8SiXi;7XZW8Sr;;ii:.:;: ... ;7,:::,.... ...,,::::,,..  ..:::i;XS7:     
...::,..:;rr;:.  ,:::,:,.  ..,,i:ra: .             .i:,:7aSri;::2Z8XrS7rXXXXr;XaS;iS027SXXXXXXXXX2SX7X7r;XaX;iiii:,:i. .. r7,,,,:,::,,,,,,::ii::,..,::.,iX2Sr,       
.,:::,,,,..,i;rrr;i::,,,..,:::::::2X......         :ii7X7i::;7;:XZZ2,XMMMMMMMMMMMBB2SZXXZMMMMMMMMMXr8B0S :r;:,... ...,....7r..,:ii:i;;;iiiiiii::iiiii;7SS7:.,,....   
,:,,.,:i::i;ii:i;77X7;iiii;;;i:::.;a:....          i:;i::,i;rXi ;ZaZ:r2@M@@@@@@@@M@Z77Xi8MMMMMMMWa.S08a: :SXX7r;;;ii..:,. 7;...:iii;7777777rii::ir7S22Xi::,..:,..... 
.,...,:i::;77777rr;ii;rXSXX7ri:ii. SX......       ,:::i;,:;;7X: :288;i8aB@WWWWWWW@B8aXXZ2Z8BW@BZZi 80Z;  .XXX77;;;;i, .:. 7;...,ii:ir7777777;i:irXSX7i,,:i. .::,,.,. 
..,,..,ii:ir7777r7r;i::;r7XXXri:,  :a:.,,,.      .r;;;;:,;;;7r   rZ8S SMM@WWWWWW@@@@MB@MMWZXr;r27 iB87.   iXXXXr:;r;;. .. X;.  .:i::;777rrr;r7XSSXr;i,.,i:   .,:,....
.,,,  .::,:;777rrrrrrr7rr;;i:irX7:  X7......     iii;;:,;;;r7: .:.X0Z. XMMMWWWWW0BWBWWWWW@MMMMMS:,S0X:.    i77XXi :;r;..  X:   .:::,:irrr;rXSSX7r7r;i,,::,.,,,,,,.  .
.,.   .:::,:;r777rr;;r7777;:..,,:i7rX2:.        .ii;;:.;r;;;:  ,7;:S0Xi,:2@MMMWW08ZZ8Z0WWMMMM8ri:iZ2iX:;MB:,;rXXX,  :i:. .X:.,:,,:::...:7SSX7;rr;i,,,,:::,:i;;i:::.  
..,::,,,::::,.:i;rrrr7r;:,.,:::,..:iiSSrr;,     ii;;.,;r;i.. ;7:XSiiZZXr7i:;ZWMMMM@0Z@MMM@8i i77;XaiXS,r@M8M;::rXX,  ... .Xrrri,,..,:;7X7;iii;i:,. .,::::,:irrrri:,. 
.ir7ri,,,,::,..,iii;;i:,. .,:,,:,:i;i72ii;r7ri.,i;;,:;r;i:SXMMMi;Z2 i82XX2;  irXZ@MMMMM8Xi,  7SXXSira;:rBZZM0BXi;XS, ...,iXrrri:::i7SXi..i;i:::::,  ,:,:,:irr;r77r:. 
irrr;iiii::i:..irri:,:::,  ,:::::;r;;rSSi,   ,i;;i.irr;: rM80MMri2S  XaXS2:.iaMZ;:;aZ2i:i7ri i2XX;;aS:.ZMX8W8MMMSir2: .:r7X;iiirX2S7;:. .;7;i:i;;, .:i::i;rr;;r7X7:. 
r7;ii;777ii;;, .ir;i:i;;, .:iiii;rr;;rXZ7,..  .;i,ir;i..20WMr@M2.S80;iS27a7 ;Z2BM@Zrii;;XS2;  a;:i2a7irMMXZBXM@MM@..2..;77X;irX2S7i:i;;. .;riii;i. ,;;;;;rr;iir7r, .,
r7;i;r777;iir;. .;r;iii:  :;;;;;rr;iir;XX .,  ;ii;rr; SMMM2MX2MaSMMMW;rB82B  i8M@@80ZraMMZ7   Sa;XaXr;WMM;B8aMW@MMW rr irrXXSSXri;r;iir;, .;7X7i  ,;;ii::i;;i::,..,::
r7;rrr;;;r;iir;: .;XX7:  :r;ii::i;;i,, ,ai.,.i;;;;r; 2MM@MXW@;SZMM@MM8:XMMZi  i0@B77XZZWZa;  r@MXaSaZrMMM;MSBM@MM@  SS ,XSS7r;;;;;7riiirr:  i7;. ,rri::ii;rrr:..:r;,,
;7;;rrr;r7;iiirr:  iri  irri::ii;rrri..:S2...;;;;rr ,MMWWM8S@XrMMWWWM@7:ZM@7.  XMWa7iiX2aX  :aMZ2WMMMMBW@rWiMMMM7  iX2X7;;X;i;rrr7r;iiiir7i.   .iX7;:::;r;r77r;;rr;,,
i7;;rrr77riiiiir7i.   .;Xri:,:i;r7777r;;;ai  irrrr, aMM@@M8SB@@@@0S8MMaX:8MaMr  XMMMMMMB;   @0W7@@2. 208ai07BMS   ZaS2S.,rSr;rrrrr;::i;i;r;.    ir;i:,,ir777777r;;;:.
r7r;rrrrri,:i;i;;i     :;;ii,,irrr7777r;iXS  ;77i. :i0MMWS8MMM@@@S.aMM0Zai08MM;  :MMMMMX   MM8Z7rr:.aSSBB0B;    iZ8::X2i,rS;;rrr;;;:,:i;;:.      ,iii::i;iiir7777ri. 
r7r;rrr;r;:,:i;;:       ,ii:::iii:ir7777;:Z, r7i.,,,, 7@XBM0rS@W@W8@@MBXZ2raaMM7   BMMi  .MM822X:2M@WBWMMMMZ rS8@M2 r.2X,rS;;rrrrr7;:,:i;;,     ,;;iii;ri:,,:ir7X7i..
;7;;rrrrr7;:,:ir;,     :;;iii;r;:,,:i;77r,XX ;i.,,:,i;  WM@B20@WW@B@@MaSaZa278MM0   :   0MMWXZ2X;ZZXa8ZMM@8aaXXMMM 7X,iS;7S;rrrrrr7ri:::irr:   .;7;iii;77rii:,:i;;i:i
;r;;rrrr77;i::,i7r:   ,rr;;ii;rrr;i:,,i;i,:Z:,,,:::, MBXM@@W2B@WWMMMMB:r008ZZ;WMMS     iMMM7ZZZX; BMWB@BS7S0MM2ra2B@.r,;;7Srrrrrrr7;i:,,i;7;.  :r;;i;iii;r;;i:::::,,i
S2Xr;;;;rr;i:,,irri. .ir;;iiiii;;;ii::::,. X2.,,:::. 7MWMW@@ZZ@W@Z88a2r 208ZZZSM7   ..   XSZ8a07:XSB08XX0MMM@@M0X@MX ri.,7S7777;;rr;i:,,:iii:.,iii::::::,,..,:::::. ,
rSS22X;:iii:,,,:iii:.:ii:::::,,,.  .:::i:. ,Zi.,::,;i 2@MW@@20@WM2aBWMS:i20Za0W    ....   XMiZ0;;Z;SXi;78WMM@@@MM0   i7, ;X:ii:..,,,...,,,,,,,,,.,,,,,,,     :i:::.  
.::i;7SX7,   .,,,,,,,,...,,,,,.    .:::::.  XS.:::.r@  0MW@BXZ@W@02MMM8;7;28aSMZ  ....   7MZ;08rr28X7XSr.i2@MM@@MMi,  7, ;r         ..,,:::,......,,,,,,.   ,ii:::.  
       .;XXr:...,,,......,:,,,,.   ,ii:i,.  .Zi:i:. BMr2MW@WX8@WMBXM@MW77X;ZX7MMa  ...  rMMSXSSrXMMMaX2Z.;;:XBMMM@;SZri. r;       .:i::,,,,,... ..,::i;;:.  .i;;i:   
          rXSX;:.    ...,,:i;;;:.  .i;ii.    27,:,, .MM0@@@WZB@@@2BMMM@7S0;XiSMMM7     SMMX7Xa0Xr0BBWB@Zr02:i:X8aXrS202  X.       :7X7r;i:,.    :i;r7XXXi.   .:i:,   
         i77r7X227i    ,ir7XXX7:    .:ii,    r2::,:,.aZa@@WW0@@MBZMWBBZ;;2;i,72S8Wi   :ZSrX28Z0arZW00WMZaMa;aSXXS;.XS7ZS X.       ,rXXXX7;i.   .:i;rrr;:.     .:ii:..
         :rX7rr;;rXS7i..,:i;;i,      .:ii:,  .a7.,:: 8M8WMMWZWMMZX2aZ0B70Mr:ZMMMWBX :78MMM8B0XaZX;;;rX2;rW2;22SS2r .SX77,7   ..    .:iii::,.    ..,,.          .,:ii:
    ..    .:i::,.   i7SX;,            .,:ii,  7a,,i:, ;B@MMMMMMMZ2MMM@0;2X,,r;..;B0araW87::,.,7X2;;7;     iSSSSXS2. :X77;r  ..      .,,... ........,,.            ., 
  .,..     .,,..       :7SSr,        ..  ..   :ar,:::,  :Sa20BSi;  .:,,   ,;77X7r;,,;7  ::i7XXr7;XX7     ,X8XXXXX2:  iXr;S;:.      .,:,.....,,,,...,:,.       .:,    
 .,..     .:,,.....,,,.   :7SSr,     .,.      .X2:::::.              .,:7X;rXSSXX7;.. :;i;77XXX7i,:.     7Bair7XXS:   ;ri7:;7r;:   ,,,,,,,,,::::::,,:::       .,,.   
 .....   .::,:,,::::::::,...,:;X2Xi    ,       iar,,::,. .      .    .:;XXXSXXXXXXri .7i:;7r77r::7ZX;:.. 7MZSBXrXX    ,iX7   .:;7rr;i::::::::::ii::::i:,        ..   
 ....   .:iiiiiiiii::iiii::::,   iX2Xi.        :72,,:i.,             XB7X;:,,,:i;7r:,ri.,,i:,:r0BZ8Mr .,  7W00BaX,     :B7       :r7XX7;i:,::::ii:iiiii:.        .   
....    ,iiiiiiiiii:::iiiii:ii:     :7SSr,      :2r.:i,,.          ir20@MMW8S7;ii.:i::  iSSaWMMMMMMM; .    r0:;W;      XB;   .    .,:i;7XX7;i:,:::,::i:.        ..   
 ....    :ii:::::ii::iii::,:i:.        :722r,    r2,:i,.,       ,72X:ZMMMMMMMMM0B7     ,80BMMMMMMMM0.       2X7aSa:   ,S;;  ...    ::,..,:ir777;:. .,:,       .,,.   
 ....    .,::,,,,,:,,:::,,,::,        ..  .;S27, ,2;... ..    iS2r   :MMMMMM@BZ2a2.    iXr;;rXSX7;.          ZMaZa02::7 i; ...     .,:,..  ..,i;r7ri:,        .,.    
 .,..     .:,,.....,,,....:::.      .,,.      iX2X2S.  .   i7X27.      ;XX7r;;rri.,,.,, ,;;i:::          ..   ,;S2SSBa  r;  ...     .,,..   ..   .:;7ri,          ., 
   ...     .,,..   ...  ..,.             .,      r72S;,.,rS;rX;   .     ;ii;;;i. .,,;:,,..:;rrrr         ....    ;S8X   r;   ..    .:ii::,,.    ...   .:;;;:.   ,:ii,
          .i;;i::,.    ..,,,          .,iii:.    .,:27a28X ;X, .....   iaS7r;:.,:;:,Xr,ii:::i7XaX          .iXr         iX        .;XXXX7;i,   .,i;;;;i,  .irr;;;i.  
         ,7SXXX7ri,   .:ir7XXXr,     ,i;i:. ..    ,7aSi ,;2Zi ,::  ,  78S7;r;;rrrrrSSSXX7rrri7SXaS         .,782,    .. r7        ,rX7;;ii:,.  .,:;r7XXX;     ;777;:.
